#!gbuild

#******************************************************************************
#   This software is copyright protected. All rights reserved
#   Toshiba Electronics Europe GmbH
#   European LSI Design and Engineering Center (ELDEC)
#******************************************************************************
#   File Name   : $RCSfile: hldd.gpj,v $
#   Description : GHS reference sub-project file for Capricorn_Bt/C HLDD
#******************************************************************************
#   PROJECT     : Capricorn_Bt/C
#   MODULE      : Reference GHS project file
#               : $Name:  $
#   LIBRARIES   : None
#   AUTHOR      : $Author: mto $
#******************************************************************************
#   VERSION     : $Revision: 1.7 $
#   RELEASE     : Preliminary & Confidential
#   DATE        : $Date: 2013-10-02 14:43:14 $
#   SOURCE MOD. : $Source: /teenet/mpumcu/Capricorn/Capricorn_Bt/hldd/hldd.gpj,v $
#   LOG:        : please have a look at the end of the file
#******************************************************************************

#******************************************************************************
#   PROJECT TYPE
#******************************************************************************
[Subproject]

#******************************************************************************
# Outputs
#******************************************************************************

#******************************************************************************
# Inputs
#******************************************************************************
charled.c
pl353_nandflash.c
pl353_norflash.c
qspi.c
rotation.c

#******************************************************************************

#***********************  BEGIN of DISCLAIMER   *******************************
#
#- TOSHIBA is continually working to improve the quality and reliability of
#  its products.
#  Nevertheless, semiconductor devices in general can malfunction or fail
#  due to their inherent electrical sensitivity and vulnerability to physical
#  stress. It is the responsibility of the buyer, when utilizing TOSHIBA
#  products, to comply with the standards of safety in making a safe design
#  for the entire system, and to avoid situations in which a malfunction or
#  failure of such TOSHIBA products could cause loss of human life,
#  bodily injury or damage to property.
#
#  In developing your designs, please ensure that TOSHIBA products are used
#  within specified operating ranges as set forth in the most recent TOSHIBA
#  products specifications. Also, please keep in mind the precautions and
#  conditions set forth in the “Handling Guide for Semiconductor Devices, or
#  TOSHIBA Semiconductor Reliability Handbook etc..
#
#- The Toshiba products listed in this document are intended for usage in
#  general electronics applications (computer, personal equipment,
#  office equipment, measuring equipment,industrial robotics, domestic
#  appliances, etc.). These Toshiba products are neither intended nor
#  warranted for usage in equipment that requires extraordinarily high quality
#  and/or reliability or a malfunction or failure of which may cause loss
#  of human life or bodily injury (“Unintended Usage).
#  Unintended Usage include atomic energy control instruments, airplane or
#  spaceship instruments, transportation instruments, traffic signal
#  instruments, combustion control instruments, medical instruments,
#  all types of safety devices, etc..
#  Unintended Usage of Toshiba products listed in this document shall be made
#  at the customer’s own risk.
#
#- Toshiba assumes no liability for any damage or losses (including but not
#  limited to, loss of business profit,business interruption, loss of business
#  information,and other pecuniary losses) occurring from the use of,
#  or inability to use, this product.
#
#- The products described in this document are subject to the foreign exchange
#  and foreign trade laws.
#
#- The products described in this document contain components made in the
#  United States and subject to export control of the U.S. authorities.
#  Diversion contrary to the U.S. law is prohibited.
#
#- The information contained herein is presented only as a guide for the
#  applications of our products.
#  No responsibility is assumed by TOSHIBA CORPORATION for any infringements
#  of intellectual property or other rights of the third parties which may
#  result from its use.
#  No license is granted by implication or otherwise under any intellectual
#  property or other rights of TOSHIBA CORPORATION or others.
#
#- The information contained herein is subject to change without notice.
#
#****************************  END of DISCLAIMER ******************************

#********************************* BEGIN OF LOG *******************************
#
# $Log: hldd.gpj,v $
# Revision 1.7  2013-10-02 14:43:14  mto
# add file pl353_nandflash.c
#
# Revision 1.6  2013-09-26 14:29:29  mto
# add charled.c
#
# Revision 1.5  2013-07-25 10:30:14  mto
# add files pl353_norflash.c and qspi.c
#
# Revision 1.4  2013-07-23 15:16:49  srezai
# removed unused c-files
#
# Revision 1.3  2013-07-23 07:01:51  mto
# add rotation.c
#
# Revision 1.2  2013-06-13 09:50:47  mto
# add pl353_norflash.c in filelist
#
# Revision 1.1  2013-06-06 13:11:06  mto
# initial version
#
#
#*********************************** END OF LOG *******************************
