
T1E90 000:508 SEGGER J-Link V4.98e Log File (0002ms, 0275ms total)
T1E90 000:508 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0275ms total)
T1E90 000:508 Logging started @ 2016-06-03 17:10 (0002ms, 0275ms total)
T1E90 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1E90 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0546ms total)
T1E90 000:781 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1E90 000:781 JLINK_ExecCommand("ProjectFile = "E:\产品资料\CM0046\CR_CM0046_SRC\bld\B_Keil\keil\rom2ram\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0551ms total)
T1E90 000:787 JLINK_ExecCommand("Device = Cortex-R4", ...)Device "CORTEX-R4" selected.  returns 0x00 (0000ms, 0552ms total)
T1E90 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1E90 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1E90 000:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T1E90 000:787 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1E90 000:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T1E90 000:787 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1E90 000:788 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1E90 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1E90 000:788 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0554ms total)
T1E90 000:789 JLINK_SetSpeed(10000) (0001ms, 0555ms total)
T1E90 000:791 JLINK_GetIdData(...) (0001ms, 0556ms total)
T1E90 000:792 JLINK_GetIdData(...) (0000ms, 0556ms total)
T1E90 000:813 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1E90 001:956 JLINK_Close() (0001ms, 0558ms total)
T1E90 001:956  (0001ms, 0558ms total)
T1E90 001:956 Closed (0001ms, 0558ms total)
