
T1268 000:434 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T1268 000:434 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T1268 000:434 Logging started @ 2016-06-02 18:39 (0001ms, 0264ms total)
T1268 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1268 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0529ms total)
T1268 000:700 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1268 000:700 JLINK_ExecCommand("ProjectFile = "E:\产品资料\CM0046\CR_CM0046_SRC\bld\B_Keil\keil\graphics\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0533ms total)
T1268 000:704 JLINK_ExecCommand("Device = Cortex-R4", ...)Device "CORTEX-R4" selected.  returns 0x00 (0000ms, 0533ms total)
T1268 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1268 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0534ms total)
T1268 000:705 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T1268 000:705 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1268 000:705 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T1268 000:705 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1268 000:705 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1268 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1268 000:705 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0536ms total)
T1268 000:707 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T1268 000:708 JLINK_GetIdData(...) (0001ms, 0537ms total)
T1268 000:709 JLINK_GetIdData(...) (0000ms, 0537ms total)
T1268 000:726 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1268 008:141 JLINK_Close() (0001ms, 0538ms total)
T1268 008:141  (0001ms, 0538ms total)
T1268 008:141 Closed (0001ms, 0538ms total)
