; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a0_RLE
                          DCD      0x000000ca
                          DCD      0x00000002
                          DCD      0x82ffffd1
                          DCD      0x02ffffdf
                          DCD      0xd3ffffdf
                          DCD      0x0086ffff
                          DCD      0x00030000
                          DCD      0xffc30000
                          DCD      0xffffefff
                          DCD      0xffffff84
                          DCD      0xffffff03
                          DCD      0xcbfffff7
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff82ff
                          DCD      0xffff07ff
                          DCD      0xfffff1ff
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x82ffffc1
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82fffff3
                          DCD      0x05000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0x82ffffcd
                          DCD      0x05000000
                          DCD      0xe1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffd7
                          DCD      0x05000000
                          DCD      0xc7000000
                          DCD      0xffd7ffff
                          DCD      0xffffe9ff
                          DCD      0x83fffff3
                          DCD      0x02ffffff
                          DCD      0xd7ffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffe10000
                          DCD      0xfffffdff
                          DCD      0xffffff83
                          DCD      0xffffff05
                          DCD      0xfffffff9
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffdd
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xd5ffffe1
                          DCD      0xffc9ffff
                          DCD      0xffffcfff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xfffff500
                          DCD      0xfdffffff
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xd9000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xffffe900
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0x83fffffb
                          DCD      0x02ffffff
                          DCD      0xdbffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffc70000
                          DCD      0xfffff7ff
                          DCD      0xffffff84
                          DCD      0xffffff05
                          DCD      0xffffffe5
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00000083
                          DCD      0x0000000c
                          DCD      0xd7ffffc1
                          DCD      0xffe3ffff
                          DCD      0xffffe7ff
                          DCD      0xc9ffffdb
                          DCD      0x0000ffff
                          DCD      0xffffd900
                          DCD      0xdfffffdf
                          DCD      0xffc1ffff
                          DCD      0x00009bff
                          DCD      0x00000100
                          DCD      0x00000000
