; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a1_RLE
                          DCD      0x00000005
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x0000008a
                          DCD      0x0000000a
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0xffffc5ff
                          DCD      0xe7ffffd7
                          DCD      0xffe1ffff
                          DCD      0xffffd7ff
                          DCD      0x84ffffc1
                          DCD      0x05000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x83fffff9
                          DCD      0x03ffffff
                          DCD      0xf5ffffff
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xfffff700
                          DCD      0xffffff82
                          DCD      0xffffff07
                          DCD      0xeffffff5
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0x0083ffff
                          DCD      0x000c0000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xedffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xe9ffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffdb
                          DCD      0x05000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x05000000
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffed
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xfffffffb
                          DCD      0xfff5ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xefffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x82ffffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xfffffffb
                          DCD      0xfff5ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffedffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffedffff
                          DCD      0xffffc1ff
                          DCD      0xc1000000
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xfff70000
                          DCD      0xffff82ff
                          DCD      0xffff08ff
                          DCD      0xfffff5ff
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc1fffff3
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xfbfffff3
                          DCD      0xff83ffff
                          DCD      0xff03ffff
                          DCD      0xfff1ffff
                          DCD      0xffffc9ff
                          DCD      0x00000083
                          DCD      0x0000000a
                          DCD      0xdfffffdb
                          DCD      0xffd7ffff
                          DCD      0xffffc5ff
                          DCD      0xe7ffffd9
                          DCD      0xffe1ffff
                          DCD      0xffffd7ff
                          DCD      0x9effffc1
                          DCD      0x01000000
                          DCD      0x00000000
