; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a10.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a10.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a10.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a10_RLE
                          DCD      0x00000005
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffcd00
                          DCD      0xdfffffdf
                          DCD      0xffd1ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffcb0000
                          DCD      0xfffffbff
                          DCD      0xf3ffffff
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000b00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfbffffc7
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x83ffffc3
                          DCD      0x0a000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc7000000
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xc3fffff7
                          DCD      0x0084ffff
                          DCD      0x00090000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xc3ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xc7fffffb
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffcbffff
                          DCD      0x000085ff
                          DCD      0x00000200
                          DCD      0xffffe700
                          DCD      0xffffff82
                          DCD      0xffffff05
                          DCD      0xf3fffff3
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00000085
                          DCD      0x0000000a
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xd1ffffc3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffd9
                          DCD      0x0b000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffffeb00
                          DCD      0xfbffffff
                          DCD      0xffc5ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffcb0000
                          DCD      0xfffffdff
                          DCD      0xe7ffffff
                          DCD      0x0083ffff
                          DCD      0x00040000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x83ffffff
                          DCD      0x05000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcd
                          DCD      0x04000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xf9ffffc5
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xdfffffd3
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffd100
                          DCD      0xdfffffdf
                          DCD      0xffc9ffff
                          DCD      0x00009bff
                          DCD      0x00000100
                          DCD      0x00000000
