; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a12.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a12.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a12.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a12_RLE
                          DCD      0x000000c6
                          DCD      0x00000013
                          DCD      0xdfffffd7
                          DCD      0xffdbffff
                          DCD      0xffffc1ff
                          DCD      0xdfffffd5
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xd9ffffc5
                          DCD      0xffddffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xedfffff7
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xffdbffff
                          DCD      0xfffff7ff
                          DCD      0xffffff82
                          DCD      0xffffff04
                          DCD      0x00ffffd7
                          DCD      0xffef0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xfffffdff
                          DCD      0xffffff83
                          DCD      0xffffff7f
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc1ffffe9
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xe9ffffff
                          DCD      0xffc1ffff
                          DCD      0xfffff3ff
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00fffff9
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0x00120000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0xffd70000
                          DCD      0xffffdfff
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xdbffffdf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdfffffd7
                          DCD      0xffdbffff
                          DCD      0x00009bff
                          DCD      0x00000100
                          DCD      0x00000000
