; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a13.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a13.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a13.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a13_RLE
                          DCD      0x000000c7
                          DCD      0x0000000a
                          DCD      0xdfffffd7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0x84ffffd5
                          DCD      0x06000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfdffffd1
                          DCD      0xff83ffff
                          DCD      0xff03ffff
                          DCD      0xfff1ffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xf1ffffff
                          DCD      0xffe9ffff
                          DCD      0xfffffdff
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffef00
                          DCD      0xffffff82
                          DCD      0xffffff08
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff1ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0083ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x82fffff7
                          DCD      0x05000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffc3
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffdfff
                          DCD      0x84ffffdf
                          DCD      0x04000000
                          DCD      0xd7000000
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x0000009c
                          DCD      0x00000001
