; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a14.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a14.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a14.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a14_RLE
                          DCD      0x000000ca
                          DCD      0x00000006
                          DCD      0xd9ffffc9
                          DCD      0xffdfffff
                          DCD      0xffffddff
                          DCD      0x86ffffcd
                          DCD      0x03000000
                          DCD      0xc1000000
                          DCD      0xffe1ffff
                          DCD      0xffff84ff
                          DCD      0xffff03ff
                          DCD      0xffffedff
                          DCD      0x84ffffc5
                          DCD      0x02000000
                          DCD      0xed000000
                          DCD      0xff82ffff
                          DCD      0xff07ffff
                          DCD      0xfff1ffff
                          DCD      0xfffffdff
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0xffffc3ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00ffffc5
                          DCD      0xffc10000
                          DCD      0xffffe7ff
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff300
                          DCD      0xfdffffff
                          DCD      0xffcbffff
                          DCD      0x000082ff
                          DCD      0x00000b00
                          DCD      0xffffc100
                          DCD      0xfffffff9
                          DCD      0xffffffff
                          DCD      0xffffc3ff
                          DCD      0xc1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84fffff5
                          DCD      0x0a000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd1
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xefffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xffffe500
                          DCD      0xffffffff
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0xf5000000
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x83ffffc5
                          DCD      0x12000000
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc5
                          DCD      0x00000000
                          DCD      0xffffd900
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0xe9ffffff
                          DCD      0x0083ffff
                          DCD      0x000b0000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xf9ffffff
                          DCD      0xffefffff
                          DCD      0xfffff5ff
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffc5ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xe7ffffc3
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xfff1ffff
                          DCD      0xffffc9ff
                          DCD      0x00000086
                          DCD      0x00000006
                          DCD      0xdfffffcb
                          DCD      0xffe9ffff
                          DCD      0xffffdfff
                          DCD      0x9fffffd1
                          DCD      0x01000000
                          DCD      0x00000000
