; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a15.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a15.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a15.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a15_RLE
                          DCD      0x000000c7
                          DCD      0x00000009
                          DCD      0xdfffffdb
                          DCD      0xffd7ffff
                          DCD      0xffffc3ff
                          DCD      0xdfffffd3
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0x00000085
                          DCD      0x00000005
                          DCD      0xfffffff7
                          DCD      0xfff5ffff
                          DCD      0xfffff9ff
                          DCD      0xffffff83
                          DCD      0xffffff03
                          DCD      0xc5ffffef
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xfff70000
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffffdff
                          DCD      0x82ffffef
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0x0083ffff
                          DCD      0x000c0000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xf1ffffff
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xefffffc3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffdb
                          DCD      0x05000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x05000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffed
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xffffffc3
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x84fffff9
                          DCD      0x04000000
                          DCD      0xfb000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffe900
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xfffff700
                          DCD      0xffffff82
                          DCD      0xffffff08
                          DCD      0xe5fffff5
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xf7ffffff
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff700
                          DCD      0xf3ffffff
                          DCD      0xfffbffff
                          DCD      0xffff83ff
                          DCD      0xffff03ff
                          DCD      0xfffff5ff
                          DCD      0x83ffffcb
                          DCD      0x0a000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xdfffffc7
                          DCD      0xffefffff
                          DCD      0xffffe9ff
                          DCD      0xc1ffffdb
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000001
