; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a17.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a17.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a17.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a17_RLE
                          DCD      0x000000c8
                          DCD      0x0000000a
                          DCD      0xdfffffcf
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0xc1000000
                          DCD      0xffd5ffff
                          DCD      0xffffdfff
                          DCD      0x84ffffd3
                          DCD      0x0a000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd9ffffc7
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0084ffff
                          DCD      0x00050000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000800
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xcdffffe9
                          DCD      0x0086ffff
                          DCD      0x00020000
                          DCD      0xffdf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0x00000088
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffcdff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xdfffffcf
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0x000000a2
                          DCD      0x00000001
