; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a18.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a18.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a18.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a18_RLE
                          DCD      0x000000ca
                          DCD      0x00000002
                          DCD      0x82ffffd3
                          DCD      0x03ffffdf
                          DCD      0xd9ffffdf
                          DCD      0xffc1ffff
                          DCD      0x000085ff
                          DCD      0x00000300
                          DCD      0xffffc300
                          DCD      0x84ffffef
                          DCD      0x03ffffff
                          DCD      0xf9ffffff
                          DCD      0xffcdffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0xfffffff1
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x82ffffc1
                          DCD      0x05000000
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82fffff1
                          DCD      0x05000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffcd
                          DCD      0x04000000
                          DCD      0xfd000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xcfffffc3
                          DCD      0xffcfffff
                          DCD      0xffffc5ff
                          DCD      0x00000083
                          DCD      0x00000008
                          DCD      0xffffffe9
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0xdfffffef
                          DCD      0xffcfffff
                          DCD      0x000086ff
                          DCD      0x00000300
                          DCD      0xffffc300
                          DCD      0x84ffffeb
                          DCD      0x03ffffff
                          DCD      0xf9ffffff
                          DCD      0xffd7ffff
                          DCD      0x000086ff
                          DCD      0x00000500
                          DCD      0xffffc900
                          DCD      0xe3ffffd5
                          DCD      0xfff1ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xdfffffcb
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd1
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd3
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xf7ffffc3
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0xe5ffffef
                          DCD      0xffedffff
                          DCD      0xfffffdff
                          DCD      0xffffffff
                          DCD      0xffd5ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffcd00
                          DCD      0x85fffff7
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0x0086ffff
                          DCD      0x00070000
                          DCD      0xffd70000
                          DCD      0xffffdfff
                          DCD      0xe5ffffe9
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0x0000009e
                          DCD      0x00000001
