; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a19.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a19.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a19.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a19_RLE
                          DCD      0x00000092
                          DCD      0x00000004
                          DCD      0xdfffffdf
                          DCD      0xffd7ffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffff00
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffff0000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000086
                          DCD      0x00000002
                          DCD      0x82ffffcb
                          DCD      0x04ffffdf
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffdf82
                          DCD      0xffffdf02
                          DCD      0x82ffffdb
                          DCD      0x02000000
                          DCD      0xd7000000
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffd100
                          DCD      0xffffef82
                          DCD      0xffffef04
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffef82ff
                          DCD      0xffef02ff
                          DCD      0xffffe9ff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffff00
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffff0000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffffb00
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0x82fffffb
                          DCD      0x03000000
                          DCD      0xc1000000
                          DCD      0xffcbffff
                          DCD      0x000085ff
                          DCD      0x00000900
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffffefff
                          DCD      0xfbffffef
                          DCD      0xffe7ffff
                          DCD      0x000086ff
                          DCD      0x00000200
                          DCD      0xffffed00
                          DCD      0xffffff84
                          DCD      0xffffff02
                          DCD      0x87ffffe7
                          DCD      0x07000000
                          DCD      0xd3000000
                          DCD      0xffdfffff
                          DCD      0xffffefff
                          DCD      0xddffffe5
                          DCD      0xffc7ffff
                          DCD      0x00009cff
                          DCD      0x00000100
                          DCD      0x00000000
