; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a2_RLE
                          DCD      0x000000ca
                          DCD      0x00000007
                          DCD      0xd9ffffc9
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xc1ffffd5
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffc10000
                          DCD      0xffffe1ff
                          DCD      0xffffff84
                          DCD      0xffffff03
                          DCD      0xcdfffff7
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff82ff
                          DCD      0xffff07ff
                          DCD      0xfffff1ff
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x82ffffc5
                          DCD      0x0c000000
                          DCD      0xd9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc5fffff1
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffe1
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xfffffff5
                          DCD      0xfffdffff
                          DCD      0xffffc9ff
                          DCD      0x00000082
                          DCD      0x0000000b
                          DCD      0xefffffc3
                          DCD      0xffefffff
                          DCD      0xffffe1ff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xffffffff
                          DCD      0xf5ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xefffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffc10000
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xffd70000
                          DCD      0xffffdfff
                          DCD      0xc1ffffdf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfffffff5
                          DCD      0xfffdffff
                          DCD      0xffffc5ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xfffffff9
                          DCD      0xfffbffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffdd00
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xefffffff
                          DCD      0x0083ffff
                          DCD      0x000b0000
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0xf9ffffff
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0xffffc9ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xe9ffffc5
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xfff9ffff
                          DCD      0xffffd3ff
                          DCD      0x00000086
                          DCD      0x00000007
                          DCD      0xdfffffcb
                          DCD      0xffebffff
                          DCD      0xffffdfff
                          DCD      0xc3ffffdb
                          DCD      0x009effff
                          DCD      0x00010000
                          DCD      0x00000000
