; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a20.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a20.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a20.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a20_RLE
                          DCD      0x000000c7
                          DCD      0x00000004
                          DCD      0xdfffffd7
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xdbffffdf
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xfffff300
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xfd000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffed
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd9
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffe3
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffcb0000
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffd500
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0xfbffffe5
                          DCD      0xfffdffff
                          DCD      0xfffff7ff
                          DCD      0xf7ffffff
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xffe90000
                          DCD      0xffff84ff
                          DCD      0xffff05ff
                          DCD      0xffffd7ff
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffd500
                          DCD      0xe9ffffe1
                          DCD      0xffd9ffff
                          DCD      0xffffc9ff
                          DCD      0xd7000000
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x0000009c
                          DCD      0x00000001
