; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a21.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a21.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a21.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a21_RLE
                          DCD      0x000000c6
                          DCD      0x00000005
                          DCD      0xdfffffc5
                          DCD      0xffdfffff
                          DCD      0xffffd1ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xdfffffcf
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x84fffff3
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffdd
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xfffffff1
                          DCD      0xfff9ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xfffff500
                          DCD      0xf1ffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffc500
                          DCD      0xfffffffd
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xffffffe3
                          DCD      0xffffffff
                          DCD      0xffffc5ff
                          DCD      0x00000085
                          DCD      0x00000008
                          DCD      0xffffffeb
                          DCD      0xfffdffff
                          DCD      0xffffc1ff
                          DCD      0xfffffff9
                          DCD      0xffedffff
                          DCD      0x000086ff
                          DCD      0x00000800
                          DCD      0xffffd500
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0x0086ffff
                          DCD      0x00080000
                          DCD      0xffc10000
                          DCD      0xfffffbff
                          DCD      0xf9ffffff
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x87ffffc1
                          DCD      0x02000000
                          DCD      0xe5000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe9ffff
                          DCD      0x000088ff
                          DCD      0x00000200
                          DCD      0xffffcf00
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x89ffffd1
                          DCD      0x05000000
                          DCD      0xeb000000
                          DCD      0xffefffff
                          DCD      0xffffedff
                          DCD      0x9fffffc1
                          DCD      0x01000000
                          DCD      0x00000000
