; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a22.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a22.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a22.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a22_RLE
                          DCD      0x000000c6
                          DCD      0x00000014
                          DCD      0xdfffffdf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffdfff
                          DCD      0x00ffffdf
                          DCD      0xfff30000
                          DCD      0xffffffff
                          DCD      0x00fffff9
                          DCD      0xffc30000
                          DCD      0xffff82ff
                          DCD      0xffff0cff
                          DCD      0xffffc3ff
                          DCD      0xf5000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xcdffffc3
                          DCD      0xff82ffff
                          DCD      0xff2fffff
                          DCD      0xffcdffff
                          DCD      0xffffc1ff
                          DCD      0xffffffff
                          DCD      0xffe5ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xffffcdff
                          DCD      0xffffffdb
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xcbffffdb
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0xffe5ffff
                          DCD      0xffffffff
                          DCD      0xfffffff9
                          DCD      0xffe5ffff
                          DCD      0xffffd5ff
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xfb000000
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xfffffff3
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0xe1fffff3
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffed
                          DCD      0xfff1ffff
                          DCD      0xfffffdff
                          DCD      0xd5ffffff
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0xffffffeb
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffdf00
                          DCD      0xf7ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfbffffc1
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xe3ffffff
                          DCD      0x0082ffff
                          DCD      0x000c0000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0xfffffffb
                          DCD      0xfff3ffff
                          DCD      0x000000ff
                          DCD      0xfffffff1
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0x82ffffd3
                          DCD      0x02000000
                          DCD      0xc3000000
                          DCD      0xff82ffff
                          DCD      0xff04ffff
                          DCD      0xffe9ffff
                          DCD      0x000000ff
                          DCD      0x82ffffe5
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0083ffff
                          DCD      0x000a0000
                          DCD      0xfff50000
                          DCD      0xffffffff
                          DCD      0xddffffff
                          DCD      0x0000ffff
                          DCD      0xffffd900
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0xffffffcd
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xefffffd5
                          DCD      0xffefffff
                          DCD      0xffffc5ff
                          DCD      0xc1000000
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x9dffffd7
                          DCD      0x01000000
                          DCD      0x00000000
