; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a23.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a23.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a23.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a23_RLE
                          DCD      0x000000c7
                          DCD      0x00000005
                          DCD      0xdfffffd9
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xdfffffc5
                          DCD      0xffdfffff
                          DCD      0xffffd9ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd1
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffe3
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x00000083
                          DCD      0x0000000a
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffe9
                          DCD      0x0a000000
                          DCD      0xc3000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0x00ffffef
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0xc5fffff9
                          DCD      0x0085ffff
                          DCD      0x00080000
                          DCD      0xffd10000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x87ffffd5
                          DCD      0x02000000
                          DCD      0xe7000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe9ffff
                          DCD      0x000088ff
                          DCD      0x00000200
                          DCD      0xffffc900
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x88ffffcf
                          DCD      0x02000000
                          DCD      0xef000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xfff1ffff
                          DCD      0x000087ff
                          DCD      0x00000800
                          DCD      0xffffd900
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xddffffff
                          DCD      0x0085ffff
                          DCD      0x000a0000
                          DCD      0xffc90000
                          DCD      0xfffffdff
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xfdffffff
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000c00
                          DCD      0xffffc100
                          DCD      0xfffffff1
                          DCD      0xfff9ffff
                          DCD      0xffffc5ff
                          DCD      0xc3000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xc1fffff3
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x000b0000
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xddffffc1
                          DCD      0xffdfffff
                          DCD      0xffffddff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xdfffffd9
                          DCD      0xffddffff
                          DCD      0xffffc1ff
                          DCD      0x0000009b
                          DCD      0x00000001
