; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a24.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a24.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a24.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a24_RLE
                          DCD      0x000000c6
                          DCD      0x00000005
                          DCD      0xdfffffc5
                          DCD      0xffdfffff
                          DCD      0xffffd1ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xdfffffd1
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0x84fffff3
                          DCD      0x0b000000
                          DCD      0xf1000000
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffe300
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc900
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffe1ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xfffff300
                          DCD      0xf9ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xfff50000
                          DCD      0xffffffff
                          DCD      0x84fffff7
                          DCD      0x0a000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd1
                          DCD      0xffcd0000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffc50000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe100
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000085ff
                          DCD      0x00000800
                          DCD      0xffffed00
                          DCD      0xfdffffff
                          DCD      0xffc1ffff
                          DCD      0xfffff9ff
                          DCD      0xefffffff
                          DCD      0x0086ffff
                          DCD      0x00080000
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x86ffffd7
                          DCD      0x08000000
                          DCD      0xc1000000
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xfffffffb
                          DCD      0xfffdffff
                          DCD      0xffffc1ff
                          DCD      0x00000087
                          DCD      0x00000002
                          DCD      0x82ffffe5
                          DCD      0x02ffffff
                          DCD      0xe7ffffff
                          DCD      0x0088ffff
                          DCD      0x00020000
                          DCD      0xffcd0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffcfff
                          DCD      0x00000089
                          DCD      0x00000004
                          DCD      0xfffffffb
                          DCD      0xfff7ffff
                          DCD      0x000086ff
                          DCD      0x00000800
                          DCD      0xffffc500
                          DCD      0xcfffffdd
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0x0086ffff
                          DCD      0x00020000
                          DCD      0xffc70000
                          DCD      0xffff83ff
                          DCD      0xffff03ff
                          DCD      0xfffff5ff
                          DCD      0x84ffffc1
                          DCD      0x01000000
                          DCD      0x00000000
