; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a25.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a25.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a25.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a25_RLE
                          DCD      0x000000c7
                          DCD      0x00000002
                          DCD      0x88ffffc7
                          DCD      0x02ffffdf
                          DCD      0xc7ffffdf
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x85ffffcb
                          DCD      0x05ffffef
                          DCD      0xfdffffef
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffcb
                          DCD      0x05000000
                          DCD      0xd9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffdf
                          DCD      0x05000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffe5
                          DCD      0x05000000
                          DCD      0xcf000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0x88ffffed
                          DCD      0x06000000
                          DCD      0xcb000000
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xc1fffff1
                          DCD      0x0087ffff
                          DCD      0x00060000
                          DCD      0xffc70000
                          DCD      0xfffff7ff
                          DCD      0xf7ffffff
                          DCD      0xffc3ffff
                          DCD      0x000087ff
                          DCD      0x00000600
                          DCD      0xffffc300
                          DCD      0xfffffff3
                          DCD      0xfff9ffff
                          DCD      0xffffc7ff
                          DCD      0x00000087
                          DCD      0x00000006
                          DCD      0xefffffc1
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x88ffffcb
                          DCD      0x05000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x85fffff9
                          DCD      0x02ffffef
                          DCD      0xe3ffffef
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88ffffd7
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x009cffff
                          DCD      0x00010000
                          DCD      0x00000000
