; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a3_RLE
                          DCD      0x00000089
                          DCD      0x00000004
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffff00
                          DCD      0xe7ffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffff0000
                          DCD      0xffffffff
                          DCD      0x8affffe7
                          DCD      0x04000000
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffc300
                          DCD      0xe5ffffd9
                          DCD      0xffe3ffff
                          DCD      0xffffd5ff
                          DCD      0xffffffc1
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xf9ffffd1
                          DCD      0xff83ffff
                          DCD      0xff05ffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffc50000
                          DCD      0xfffffdff
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0x82fffff9
                          DCD      0x02ffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x000c0000
                          DCD      0xffe50000
                          DCD      0xffffffff
                          DCD      0xe3ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7ffffc7
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x05000000
                          DCD      0xf9000000
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x82ffffc3
                          DCD      0x0b000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0x00000000
                          DCD      0xffffc300
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffc300
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffef
                          DCD      0x0a000000
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffc30000
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffc30000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0xc3fffffd
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x000c0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xe3ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf5ffffc3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x08000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x83ffffe7
                          DCD      0x03000000
                          DCD      0xd1000000
                          DCD      0xfff9ffff
                          DCD      0xffff83ff
                          DCD      0xffff05ff
                          DCD      0xfffff1ff
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffc300
                          DCD      0xe5ffffd9
                          DCD      0xffe3ffff
                          DCD      0xffffd7ff
                          DCD      0xdfffffc3
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0x0000009c
                          DCD      0x00000001
