; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a4_RLE
                          DCD      0x000000ca
                          DCD      0x00000007
                          DCD      0xd7ffffc9
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xc1ffffd3
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffc10000
                          DCD      0xffffe1ff
                          DCD      0xffffff84
                          DCD      0xffffff03
                          DCD      0xcbfffff5
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0xfbffffff
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd3
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffe3
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffed
                          DCD      0xfffdffff
                          DCD      0xffffd5ff
                          DCD      0xffffcf82
                          DCD      0xffffcf05
                          DCD      0xffffffd5
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88fffff9
                          DCD      0x02ffffff
                          DCD      0xf5ffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffff0000
                          DCD      0xffffffff
                          DCD      0x86fffffb
                          DCD      0x02ffffef
                          DCD      0xedffffef
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0x8afffff5
                          DCD      0x05000000
                          DCD      0xed000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffc5
                          DCD      0x13000000
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xc1fffffd
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd5
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffed00
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0xfffffff5
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x83ffffcd
                          DCD      0x03000000
                          DCD      0xc3000000
                          DCD      0xffe7ffff
                          DCD      0xffff84ff
                          DCD      0xffff03ff
                          DCD      0xfffff9ff
                          DCD      0x86ffffd3
                          DCD      0x07000000
                          DCD      0xcb000000
                          DCD      0xffddffff
                          DCD      0xffffe7ff
                          DCD      0xdbffffe3
                          DCD      0xffc3ffff
                          DCD      0x00009eff
                          DCD      0x00000100
                          DCD      0x00000000
