; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a5_RLE
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xf9ffffd1
                          DCD      0xff84ffff
                          DCD      0xff02ffff
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffc500
                          DCD      0xfffffff9
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xfffffff1
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xffffffd3
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xc3ffffcf
                          DCD      0x0084ffff
                          DCD      0x00050000
                          DCD      0xffdd0000
                          DCD      0xffffffff
                          DCD      0xc9ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0086ffff
                          DCD      0x00010000
                          DCD      0xdf820000
                          DCD      0xdf05ffff
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xe3ffffff
                          DCD      0xdf82ffff
                          DCD      0xdf02ffff
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8900
                          DCD      0xffff02ff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000001
                          DCD      0xffffef82
                          DCD      0xffffef05
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xffffef82
                          DCD      0xffffef02
                          DCD      0x85ffffcb
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc7
                          DCD      0x05000000
                          DCD      0xcf000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xa0ffffc3
                          DCD      0x01000000
                          DCD      0x00000000
