; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a6_RLE
                          DCD      0x000000ca
                          DCD      0x0000000a
                          DCD      0xdfffffcd
                          DCD      0xffdfffff
                          DCD      0xffffd9ff
                          DCD      0xc3ffffc3
                          DCD      0xffdbffff
                          DCD      0xffffdfff
                          DCD      0x82ffffd3
                          DCD      0x03000000
                          DCD      0xc1000000
                          DCD      0xffebffff
                          DCD      0xffff83ff
                          DCD      0xffff06ff
                          DCD      0xfffff9ff
                          DCD      0xfffffff9
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xfffffff1
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0xe9ffffe1
                          DCD      0xffddffff
                          DCD      0x000082ff
                          DCD      0x00000a00
                          DCD      0xfffffb00
                          DCD      0xf3ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000083
                          DCD      0x0000000b
                          DCD      0xffffffc5
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000000
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xfffb0000
                          DCD      0xffffffff
                          DCD      0x00ffffef
                          DCD      0x00000000
                          DCD      0xffffd500
                          DCD      0xffffffff
                          DCD      0xffd9ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0xffffe3ff
                          DCD      0xfffffff9
                          DCD      0xfffdffff
                          DCD      0xffffc5ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x84ffffdb
                          DCD      0x03ffffff
                          DCD      0xfdffffff
                          DCD      0xffd5ffff
                          DCD      0x000084ff
                          DCD      0x00000900
                          DCD      0xffffd300
                          DCD      0xfbffffff
                          DCD      0xffdfffff
                          DCD      0xffffefff
                          DCD      0xe3ffffef
                          DCD      0xffc9ffff
                          DCD      0x000085ff
                          DCD      0x00000500
                          DCD      0xffffdd00
                          DCD      0xffffffff
                          DCD      0xffe1ffff
                          DCD      0xffcf82ff
                          DCD      0xffcf02ff
                          DCD      0xffffc1ff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xf9ffffc5
                          DCD      0xff85ffff
                          DCD      0xff04ffff
                          DCD      0xfffbffff
                          DCD      0xffffe5ff
                          DCD      0x82ffffc3
                          DCD      0x03000000
                          DCD      0xc5000000
                          DCD      0xffedffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xfffff1ff
                          DCD      0x00000082
                          DCD      0x00000012
                          DCD      0xffffffeb
                          DCD      0xffebffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xffffcfff
                          DCD      0xffffffed
                          DCD      0xffffffff
                          DCD      0xffffc5ff
                          DCD      0x00000000
                          DCD      0xfffd0000
                          DCD      0xffffffff
                          DCD      0x84ffffeb
                          DCD      0x0b000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffe900
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffef82ff
                          DCD      0xffef05ff
                          DCD      0xfffff7ff
                          DCD      0xffffffff
                          DCD      0xffe3ffff
                          DCD      0x000001ff
                          DCD      0x00000000
