; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a8.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a8.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a8.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a8_RLE
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffe90000
                          DCD      0xffffefff
                          DCD      0xa6ffffe3
                          DCD      0x04000000
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffd7ff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xefffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffef
                          DCD      0x04000000
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffd7ff
                          DCD      0x000000a0
                          DCD      0x00000001
