; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\a9.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\a9.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\a_z\a9.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_a9_RLE
                          DCD      0x00000087
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffe30000
                          DCD      0xffffefff
                          DCD      0xa6ffffe9
                          DCD      0x04000000
                          DCD      0xd7000000
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x8afffff7
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x8afffff7
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xf7ffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x8afffff7
                          DCD      0x04000000
                          DCD      0xf5000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00000085
                          DCD      0x00000009
                          DCD      0xd7ffffe1
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0xffffffdb
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x84ffffef
                          DCD      0x03ffffff
                          DCD      0xfdffffff
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0x00000000
