; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA0_RLE
                          DCD      0x000000a1
                          DCD      0x00000004
                          DCD      0xdfffffd5
                          DCD      0xffddffff
                          DCD      0x00008aff
                          DCD      0x00000500
                          DCD      0xfffffb00
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000088ff
                          DCD      0x00000200
                          DCD      0xffffcd00
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x88ffffdd
                          DCD      0x02000000
                          DCD      0xdf000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffefffff
                          DCD      0x000088ff
                          DCD      0x00000200
                          DCD      0xfffff100
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xc3fffffd
                          DCD      0x0086ffff
                          DCD      0x00080000
                          DCD      0xffc30000
                          DCD      0xffffffff
                          DCD      0xf7ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x86ffffd3
                          DCD      0x08000000
                          DCD      0xd5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffdb
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x00000086
                          DCD      0x00000008
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffc3ff
                          DCD      0xfffffff3
                          DCD      0xfff7ffff
                          DCD      0x000086ff
                          DCD      0x00000900
                          DCD      0xfffff900
                          DCD      0xf1ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe100
                          DCD      0xffffffff
                          DCD      0xffc9ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xd1ffffcf
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffef
                          DCD      0x02000000
                          DCD      0xef000000
                          DCD      0xff86ffff
                          DCD      0xff03ffff
                          DCD      0xfffdffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88ffffc3
                          DCD      0x02ffffff
                          DCD      0xd3ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xe5ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffc10000
                          DCD      0xfffffdff
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc1fffffd
                          DCD      0x0083ffff
                          DCD      0x000a0000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xffffffdd
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffcb
                          DCD      0xffffffff
                          DCD      0xffed01ff
                          DCD      0x000000ff
