; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA1_RLE
                          DCD      0x0000009d
                          DCD      0x00000001
                          DCD      0xffffdf84
                          DCD      0xffffdf04
                          DCD      0xcfffffd9
                          DCD      0xffc7ffff
                          DCD      0x000085ff
                          DCD      0x00000100
                          DCD      0xffff8700
                          DCD      0xffff03ff
                          DCD      0xffffefff
                          DCD      0x83ffffc9
                          DCD      0x01000000
                          DCD      0x88000000
                          DCD      0x03ffffff
                          DCD      0xf9ffffff
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffd300
                          DCD      0xfffffff1
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x00000001
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00000082
                          DCD      0x00000001
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff09ff
                          DCD      0x000000ff
                          DCD      0xc3000000
                          DCD      0xffd7ffff
                          DCD      0xfffff5ff
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8800
                          DCD      0xffff03ff
                          DCD      0xffffe7ff
                          DCD      0x82ffffc1
                          DCD      0x01000000
                          DCD      0x87000000
                          DCD      0x03ffffff
                          DCD      0xf7ffffff
                          DCD      0xffd7ffff
                          DCD      0x000083ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff09ff
                          DCD      0xffffcfff
                          DCD      0xdbffffcf
                          DCD      0xffebffff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffe5ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000083ff
                          DCD      0x00000800
                          DCD      0xffffc700
                          DCD      0xfffffffb
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff50000
                          DCD      0xffffffff
                          DCD      0xcdffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000082
                          DCD      0x00000009
                          DCD      0xe7ffffc7
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc3fffffd
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x82ffffdb
                          DCD      0x01000000
                          DCD      0x87000000
                          DCD      0x04ffffff
                          DCD      0xf7ffffff
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0x00000001
