; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa10.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa10.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA10.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA10_RLE
                          DCD      0x0000009d
                          DCD      0x00000001
                          DCD      0xffffdf82
                          DCD      0xffffdf01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xdfffffd9
                          DCD      0xffdfffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0083ffff
                          DCD      0x00080000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0xf1ffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x82ffffff
                          DCD      0x06000000
                          DCD      0xc5000000
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xc7fffffb
                          DCD      0x0082ffff
                          DCD      0x00010000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xd3ffffff
                          DCD      0x0083ffff
                          DCD      0x00010000
                          DCD      0xff820000
                          DCD      0xff07ffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000084
                          DCD      0x00000001
                          DCD      0xffffff82
                          DCD      0xffffff07
                          DCD      0xcd000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xc1fffff1
                          DCD      0x0084ffff
                          DCD      0x00010000
                          DCD      0xff820000
                          DCD      0xff06ffff
                          DCD      0xffc3ffff
                          DCD      0xfffff7ff
                          DCD      0xf9ffffff
                          DCD      0xffc7ffff
                          DCD      0x000085ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff05ff
                          DCD      0xffffe7ff
                          DCD      0xffffffff
                          DCD      0xffd3ffff
                          DCD      0x000086ff
                          DCD      0x00000100
                          DCD      0xffff8500
                          DCD      0xffff02ff
                          DCD      0xffffe3ff
                          DCD      0x00000086
                          DCD      0x00000001
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc5fffffd
                          DCD      0x0085ffff
                          DCD      0x00010000
                          DCD      0xff820000
                          DCD      0xff06ffff
                          DCD      0xfff3ffff
                          DCD      0xffffddff
                          DCD      0xffffffff
                          DCD      0xffe9ffff
                          DCD      0x000085ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff07ff
                          DCD      0xffffcdff
                          DCD      0xf9ffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffcb
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x07ffffff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffd300
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0x000084ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffd300
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0x000083ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffd3ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000083ff
                          DCD      0x00000800
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0x01ffffff
                          DCD      0x00ffffdb
