; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa11.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa11.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA11.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA11_RLE
                          DCD      0x0000009d
                          DCD      0x00000004
                          DCD      0xdfffffdb
                          DCD      0xffdfffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000002
                          DCD      0x89fffff7
                          DCD      0x05ffffff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x89fffff7
                          DCD      0x01ffffff
                          DCD      0x01ffffff
                          DCD      0x00ffffcf
