; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa12.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa12.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA12.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA12_RLE
                          DCD      0x0000009c
                          DCD      0x00000002
                          DCD      0x82ffffc7
                          DCD      0x02ffffdf
                          DCD      0xd1ffffdf
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffcb0000
                          DCD      0xffdf82ff
                          DCD      0xffdf04ff
                          DCD      0xffffcbff
                          DCD      0xcf000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffedffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffdd00
                          DCD      0xffffff82
                          DCD      0xffffff04
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xfffffbff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x82ffffeb
                          DCD      0x04ffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xffffff83
                          DCD      0xffffff05
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xffffff82
                          DCD      0xffffff04
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffff83ff
                          DCD      0xffff04ff
                          DCD      0xffffd3ff
                          DCD      0xc3000000
                          DCD      0xff83ffff
                          DCD      0xff04ffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0x83ffffcf
                          DCD      0x04ffffff
                          DCD      0xe1ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd100
                          DCD      0xffffff83
                          DCD      0xffffff5c
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xebffffff
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xfffffffb
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xfbffffff
                          DCD      0x0000ffff
                          DCD      0xffffeb00
                          DCD      0xf9ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xf9ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xf5ffffc5
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0xffffffff
                          DCD      0xebffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xe1ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xfffffff3
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xd3ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0xffe7ffff
                          DCD      0xffff82ff
                          DCD      0xffff0cff
                          DCD      0xfffff7ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xdbffffdf
                          DCD      0xff82ffff
                          DCD      0xff0cffff
                          DCD      0xffebffff
                          DCD      0xffffcfff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x82ffffcd
                          DCD      0x0cffffff
                          DCD      0xddffffff
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0xffffc1ff
                          DCD      0xffffff82
                          DCD      0xffffff21
                          DCD      0xcfffffd1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffc3ffff
                          DCD      0xffffcfff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffd701
