; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa13.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa13.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA13.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA13_RLE
                          DCD      0x0000009c
                          DCD      0x00000002
                          DCD      0x82ffffc3
                          DCD      0x02ffffdf
                          DCD      0xc1ffffdf
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffdb0000
                          DCD      0xffffdfff
                          DCD      0xc3ffffdf
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x83ffffd9
                          DCD      0x07000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffc70000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0x00000083
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffd3ffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0x83ffffc7
                          DCD      0x02ffffff
                          DCD      0xebffffff
                          DCD      0x0082ffff
                          DCD      0x007f0000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xcbffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xfdffffff
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd3fffff7
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffdd
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0xffffc1ff
                          DCD      0xfffffff9
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xfdffffc3
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffe300
                          DCD      0xffffffff
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffff909
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x83ffffeb
                          DCD      0x07ffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffd100
                          DCD      0xffffff83
                          DCD      0xffffff07
                          DCD      0x00ffffc7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xf7ffffff
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xfff30000
                          DCD      0xffff82ff
                          DCD      0xffff07ff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83fffff7
                          DCD      0x02000000
                          DCD      0xd7000000
                          DCD      0xff82ffff
                          DCD      0xff01ffff
                          DCD      0xc701ffff
                          DCD      0x0000ffff
