; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa14.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa14.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA14.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA14_RLE
                          DCD      0x000000a0
                          DCD      0x00000006
                          DCD      0xd5ffffc9
                          DCD      0xffdfffff
                          DCD      0xffffd7ff
                          DCD      0x87ffffcb
                          DCD      0x02000000
                          DCD      0xe3000000
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x86ffffed
                          DCD      0x03ffffff
                          DCD      0xf5ffffff
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffffd1ff
                          DCD      0xc9000000
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xfffd0000
                          DCD      0xffffffff
                          DCD      0xc5ffffff
                          DCD      0x0083ffff
                          DCD      0x000a0000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0xc5ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffe9
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xd1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffef
                          DCD      0x0a000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd9
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xefffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffe9
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84fffff7
                          DCD      0x0b000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffffd00
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffd9
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82fffff1
                          DCD      0x0c000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xcbfffffb
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0x00000083
                          DCD      0x00000002
                          DCD      0x82ffffe9
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffc1ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x84ffffe5
                          DCD      0x04ffffff
                          DCD      0xefffffff
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0x00000001
