; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa15.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa15.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA15.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA15_RLE
                          DCD      0x0000009d
                          DCD      0x00000002
                          DCD      0x83ffffd7
                          DCD      0x04ffffdf
                          DCD      0xdbffffdf
                          DCD      0xffcfffff
                          DCD      0xffffc5ff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x86ffffef
                          DCD      0x03ffffff
                          DCD      0xf1ffffff
                          DCD      0xffcdffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffef00
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x82ffffcf
                          DCD      0x13000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffc10000
                          DCD      0xffffcfff
                          DCD      0xffffffe5
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcdffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffc7
                          DCD      0x0b000000
                          DCD      0xe1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd9
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffc7
                          DCD      0x0b000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd1
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000f00
                          DCD      0xffffd100
                          DCD      0xfffffffd
                          DCD      0xfffdffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xf1ffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x82fffff5
                          DCD      0x02ffffff
                          DCD      0xdbffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff86ff
                          DCD      0xffff03ff
                          DCD      0xfffffdff
                          DCD      0x83ffffdf
                          DCD      0x0a000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xeffffff1
                          DCD      0xffefffff
                          DCD      0xffffe3ff
                          DCD      0xc7ffffdb
                          DCD      0x0084ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0087ffff
                          DCD      0x00010000
                          DCD      0x00000000
