; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa16.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa16.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA16.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA16_RLE
                          DCD      0x000000a0
                          DCD      0x00000006
                          DCD      0xd5ffffc9
                          DCD      0xffdfffff
                          DCD      0xffffd7ff
                          DCD      0x87ffffcb
                          DCD      0x02000000
                          DCD      0xe3000000
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x86ffffed
                          DCD      0x03ffffff
                          DCD      0xf5ffffff
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffffd1ff
                          DCD      0xc9000000
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xfffd0000
                          DCD      0xffffffff
                          DCD      0xc5ffffff
                          DCD      0x0083ffff
                          DCD      0x000a0000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0xc5ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffe9
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xd1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffef
                          DCD      0x0a000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd9
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xefffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffc100
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0xf5ffffff
                          DCD      0x0082ffff
                          DCD      0x002c0000
                          DCD      0xffe90000
                          DCD      0xffffd3ff
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffdf00
                          DCD      0xf3ffffff
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0xd3ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0x82fffff9
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0xfbffffff
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0x82ffffdb
                          DCD      0x02ffffff
                          DCD      0xdfffffff
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xffe90000
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x82fffff9
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xffe50000
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffe3ff
                          DCD      0x00000001
