; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa17.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa17.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA17.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA17_RLE
                          DCD      0x0000009d
                          DCD      0x00000001
                          DCD      0xffffdf84
                          DCD      0xffffdf04
                          DCD      0xcfffffd5
                          DCD      0xffc3ffff
                          DCD      0x000085ff
                          DCD      0x00000100
                          DCD      0xffff8700
                          DCD      0xffff03ff
                          DCD      0xffffebff
                          DCD      0x83ffffcb
                          DCD      0x01000000
                          DCD      0x88000000
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff09ff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffd3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000084ff
                          DCD      0x00000700
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x84ffffff
                          DCD      0x07000000
                          DCD      0xf5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc5
                          DCD      0x00000000
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffcf00
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff01ff
                          DCD      0xffdf82ff
                          DCD      0xffdf02ff
                          DCD      0xffffefff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x82ffffdf
                          DCD      0x01000000
                          DCD      0x88000000
                          DCD      0x03ffffff
                          DCD      0xe9ffffff
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8600
                          DCD      0xffff03ff
                          DCD      0xfffffdff
                          DCD      0x84ffffd5
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x07ffffff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffeb00
                          DCD      0xffffffff
                          DCD      0xffd3ffff
                          DCD      0x000084ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff07ff
                          DCD      0x000000ff
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84fffff3
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x82ffffff
                          DCD      0x05000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffd3
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x82ffffff
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x83ffffff
                          DCD      0x05000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcd
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x83ffffff
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffeb
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x01ffffff
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffcb01
