; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa18.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa18.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA18.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA18_RLE
                          DCD      0x000000a0
                          DCD      0x00000006
                          DCD      0xdbffffcb
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x86ffffcf
                          DCD      0x03000000
                          DCD      0xc3000000
                          DCD      0xffe7ffff
                          DCD      0xffff84ff
                          DCD      0xffff03ff
                          DCD      0xffffefff
                          DCD      0x84ffffc5
                          DCD      0x02000000
                          DCD      0xeb000000
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0x000083ff
                          DCD      0x00000c00
                          DCD      0xffffd500
                          DCD      0xffffffff
                          DCD      0xfff5ffff
                          DCD      0xffffcfff
                          DCD      0xcf000000
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xd3ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xe5ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffed0000
                          DCD      0xffffffff
                          DCD      0xd5ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffcd0000
                          DCD      0xffffefff
                          DCD      0xe3ffffef
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0xedffffff
                          DCD      0xffc1ffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xffffc700
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xc1ffffd7
                          DCD      0x0087ffff
                          DCD      0x00030000
                          DCD      0xffd50000
                          DCD      0xfffffbff
                          DCD      0xffffff82
                          DCD      0xffffff04
                          DCD      0xdbfffff9
                          DCD      0xffc1ffff
                          DCD      0x000086ff
                          DCD      0x00000300
                          DCD      0xffffc700
                          DCD      0x83ffffe7
                          DCD      0x03ffffff
                          DCD      0xf5ffffff
                          DCD      0xffcbffff
                          DCD      0x000087ff
                          DCD      0x00000300
                          DCD      0xffffc700
                          DCD      0x82ffffe7
                          DCD      0x03ffffff
                          DCD      0xfdffffff
                          DCD      0xffcbffff
                          DCD      0x000088ff
                          DCD      0x00000c00
                          DCD      0xffffc900
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffdfff
                          DCD      0xd7ffffdf
                          DCD      0x0083ffff
                          DCD      0x000b0000
                          DCD      0xffc50000
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xffffffcb
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xffffffeb
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xc1000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xc1fffffd
                          DCD      0x0082ffff
                          DCD      0x00130000
                          DCD      0xffc10000
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xf1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc7ffffeb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdb
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xfdffffcb
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfff1ffff
                          DCD      0xfffff9ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x83ffffcf
                          DCD      0x03000000
                          DCD      0xd1000000
                          DCD      0xfff9ffff
                          DCD      0xffff84ff
                          DCD      0xffff04ff
                          DCD      0xfffff9ff
                          DCD      0x00ffffd7
                          DCD      0x00010000
                          DCD      0x00000000
