; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa19.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa19.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA19.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA19_RLE
                          DCD      0x0000009d
                          DCD      0x00000001
                          DCD      0xffffdf8a
                          DCD      0xffffdf04
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffff8a00
                          DCD      0xffff04ff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff8a0000
                          DCD      0xff02ffff
                          DCD      0xffc7ffff
                          DCD      0x000085ff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00000084
                          DCD      0x00000001
