; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA2_RLE
                          DCD      0x000000a1
                          DCD      0x00000006
                          DCD      0xdbffffcd
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0x86ffffc3
                          DCD      0x03000000
                          DCD      0xc7000000
                          DCD      0xfff7ffff
                          DCD      0xffff83ff
                          DCD      0xffff03ff
                          DCD      0xfffff9ff
                          DCD      0x84ffffcd
                          DCD      0x03000000
                          DCD      0xcb000000
                          DCD      0xfff9ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffcbff
                          DCD      0x00000083
                          DCD      0x0000000b
                          DCD      0xffffffed
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00ffffc3
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xf1ffffff
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000b00
                          DCD      0xfffff100
                          DCD      0xffffffff
                          DCD      0xffcdffff
                          DCD      0x000000ff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffdd
                          DCD      0x0b000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd3
                          DCD      0x00000000
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffd700
                          DCD      0xffffffff
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xf9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffc3
                          DCD      0x07000000
                          DCD      0xc5000000
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0x00ffffc7
                          DCD      0xffc10000
                          DCD      0xffff82ff
                          DCD      0xffff01ff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffc700
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0x000089ff
                          DCD      0x00000200
                          DCD      0xffffc100
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0xc5ffffff
                          DCD      0x0083ffff
                          DCD      0x000b0000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0x00000083
                          DCD      0x0000000b
                          DCD      0xffffffe1
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x00000000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xe9ffffff
                          DCD      0x0083ffff
                          DCD      0x00120000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf9ffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffd700
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xf7fffff7
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffcbffff
                          DCD      0x000084ff
                          DCD      0x00000300
                          DCD      0xffffd300
                          DCD      0x83fffffb
                          DCD      0x04ffffff
                          DCD      0xf9ffffff
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0x00000001
