; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa20.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa20.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA20.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA20_RLE
                          DCD      0x0000009d
                          DCD      0x00000001
                          DCD      0xffffdf82
                          DCD      0xffffdf01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xdfffffd7
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0xc3ffffff
                          DCD      0x0083ffff
                          DCD      0x000b0000
                          DCD      0xfff30000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffcdff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xfbffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffe1
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0x00ffffc9
                          DCD      0xffc70000
                          DCD      0xffffe7ff
                          DCD      0xffffffff
                          DCD      0xfff1ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffc500
                          DCD      0x82fffffb
                          DCD      0x02ffffff
                          DCD      0xf5ffffff
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffcf00
                          DCD      0x84fffff7
                          DCD      0x04ffffff
                          DCD      0xfbffffff
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0x00000001
