; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa21.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa21.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA21.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA21_RLE
                          DCD      0x0000009c
                          DCD      0x00000005
                          DCD      0xdfffffd9
                          DCD      0xffdfffff
                          DCD      0xffffc5ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xdfffffc3
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffd7
                          DCD      0x0a000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffeb
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffc9
                          DCD      0x05000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82fffff3
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffdb
                          DCD      0x05000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe1
                          DCD      0x05000000
                          DCD      0xcd000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffeb
                          DCD      0x05000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffcf
                          DCD      0x0b000000
                          DCD      0xfb000000
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xfbffffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000a00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffcb
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffd7
                          DCD      0x0a000000
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffef
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0085ffff
                          DCD      0x00080000
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0xc5fffffd
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0x86fffff3
                          DCD      0x08000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffe3
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0x00000086
                          DCD      0x00000008
                          DCD      0xffffffcd
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xfffffb00
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x88fffffb
                          DCD      0x02000000
                          DCD      0xe9000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe9ffff
                          DCD      0x000088ff
                          DCD      0x00000200
                          DCD      0xffffd700
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x88ffffd7
                          DCD      0x02000000
                          DCD      0xc5000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffc5ffff
                          DCD      0x000083ff
                          DCD      0x00000100
                          DCD      0x00000000
