; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa22.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa22.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA22.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA22_RLE
                          DCD      0x0000009c
                          DCD      0x00000014
                          DCD      0xdfffffdf
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffddff
                          DCD      0x00000000
                          DCD      0xffdb0000
                          DCD      0xffffdfff
                          DCD      0x00ffffdf
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x00fffff9
                          DCD      0x00000000
                          DCD      0xffff8200
                          DCD      0xffff0cff
                          DCD      0xffffc3ff
                          DCD      0xf9000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc7000000
                          DCD      0xff82ffff
                          DCD      0xff0cffff
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffff
                          DCD      0xfff1ffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x82ffffd1
                          DCD      0x0cffffff
                          DCD      0xd3ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0xe9ffffff
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xffcdffff
                          DCD      0xffffd9ff
                          DCD      0xffffff82
                          DCD      0xffffff4b
                          DCD      0xcdffffdd
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffe1
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xd3ffffff
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xfffffffb
                          DCD      0xffe5ffff
                          DCD      0xffffd3ff
                          DCD      0xffffffff
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffffeb
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xd9ffffed
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffd1
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xfffffff3
                          DCD      0xfff7ffff
                          DCD      0xffffdfff
                          DCD      0xffffffff
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xfffffffb
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xf1ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xf9ffffff
                          DCD      0x0082ffff
                          DCD      0x000c0000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xfffffff9
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0xfffffffb
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0x82fffff1
                          DCD      0x0c000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0xfffff300
                          DCD      0xf3ffffff
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x82ffffdd
                          DCD      0x04ffffff
                          DCD      0xedffffff
                          DCD      0x0000ffff
                          DCD      0xffffeb00
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x82ffffe1
                          DCD      0x02000000
                          DCD      0xd5000000
                          DCD      0xff82ffff
                          DCD      0xff04ffff
                          DCD      0xffe5ffff
                          DCD      0x000000ff
                          DCD      0x82ffffe1
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffcd0000
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xffffddff
                          DCD      0xd9000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffc500
                          DCD      0xffffff82
                          DCD      0xffffff04
                          DCD      0x00ffffd3
                          DCD      0xffcf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffc9ff
                          DCD      0x00000083
                          DCD      0x00000007
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0xc7000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xfffff500
                          DCD      0xffffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xfd000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x01000000
                          DCD      0x00000000
