; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa23.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa23.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA23.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA23_RLE
                          DCD      0x0000009c
                          DCD      0x00000005
                          DCD      0xdfffffc3
                          DCD      0xffdfffff
                          DCD      0xffffd9ff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xdfffffd9
                          DCD      0xffdfffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0xcbffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0xebffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0xcbffffff
                          DCD      0x0083ffff
                          DCD      0x000a0000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0xc5fffffd
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xfffffffd
                          DCD      0xffebffff
                          DCD      0x000084ff
                          DCD      0x00000a00
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xffffffdb
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000085
                          DCD      0x00000008
                          DCD      0xffffffeb
                          DCD      0xfff9ffff
                          DCD      0xffffc3ff
                          DCD      0xfffffff9
                          DCD      0xffebffff
                          DCD      0x000086ff
                          DCD      0x00000800
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xcbffffff
                          DCD      0x0087ffff
                          DCD      0x00020000
                          DCD      0xffeb0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffebff
                          DCD      0x00000088
                          DCD      0x00000002
                          DCD      0x82ffffcb
                          DCD      0x02ffffff
                          DCD      0xcbffffff
                          DCD      0x0088ffff
                          DCD      0x00060000
                          DCD      0xffc50000
                          DCD      0xfffffdff
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000088ff
                          DCD      0x00000200
                          DCD      0xffffe300
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x87ffffeb
                          DCD      0x08000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000086
                          DCD      0x00000008
                          DCD      0xffffffe9
                          DCD      0xfffbffff
                          DCD      0xffffc3ff
                          DCD      0xfffffff9
                          DCD      0xffebffff
                          DCD      0x000085ff
                          DCD      0x00000a00
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xffffffe1
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffeb
                          DCD      0xfffdffff
                          DCD      0xffffc5ff
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0x83ffffeb
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe5
                          DCD      0x05000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x05000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x0b000000
                          DCD      0xc5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffeb
                          DCD      0x00000000
                          DCD      0xffffcb00
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffeb00
                          DCD      0xffffffff
                          DCD      0xcb01ffff
                          DCD      0x0000ffff
