; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa24.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa24.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA24.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA24_RLE
                          DCD      0x0000009c
                          DCD      0x00000005
                          DCD      0xdfffffd5
                          DCD      0xffdfffff
                          DCD      0xffffc5ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xdfffffc3
                          DCD      0xffdfffff
                          DCD      0xffffd7ff
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffe3
                          DCD      0x0b000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xfffff300
                          DCD      0xfdffffff
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffc100
                          DCD      0xfffffff9
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0xe3ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0x0083ffff
                          DCD      0x000b0000
                          DCD      0xfff30000
                          DCD      0xffffffff
                          DCD      0xc5fffffd
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xfffffff9
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000083
                          DCD      0x0000000a
                          DCD      0xffffffd3
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x85ffffdb
                          DCD      0x09000000
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0xf9ffffc7
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x85ffffc1
                          DCD      0x08000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000087
                          DCD      0x00000002
                          DCD      0x82fffff3
                          DCD      0x03ffffff
                          DCD      0xfdffffff
                          DCD      0xffc1ffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xffffd300
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x89ffffe3
                          DCD      0x05000000
                          DCD      0xf9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89ffffc5
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x008affff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0x8affffff
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x0000008a
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0x00008aff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0x0084ffff
                          DCD      0x00010000
                          DCD      0x00000000
