; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa25.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa25.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA25.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA25_RLE
                          DCD      0x0000009d
                          DCD      0x00000002
                          DCD      0x89ffffd3
                          DCD      0x01ffffdf
                          DCD      0x82ffffdf
                          DCD      0x02000000
                          DCD      0xe7000000
                          DCD      0xff89ffff
                          DCD      0xff01ffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffe70000
                          DCD      0xffff89ff
                          DCD      0xffff01ff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xffe3ffff
                          DCD      0x000088ff
                          DCD      0x00000600
                          DCD      0xffffc100
                          DCD      0xfffffff3
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000088
                          DCD      0x00000005
                          DCD      0xffffffdd
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000088
                          DCD      0x00000005
                          DCD      0xfdffffc7
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffed
                          DCD      0xfffdffff
                          DCD      0xffffc7ff
                          DCD      0x00000088
                          DCD      0x00000005
                          DCD      0xffffffd5
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00000088
                          DCD      0x00000006
                          DCD      0xf9ffffc3
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x88ffffc1
                          DCD      0x05000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffcd
                          DCD      0x05000000
                          DCD      0xcd000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffe5
                          DCD      0x06000000
                          DCD      0xc1000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xc3fffff9
                          DCD      0x0088ffff
                          DCD      0x00050000
                          DCD      0xffdd0000
                          DCD      0xffffffff
                          DCD      0xd5ffffff
                          DCD      0x0088ffff
                          DCD      0x00050000
                          DCD      0xffc70000
                          DCD      0xfffffdff
                          DCD      0xedffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffed0000
                          DCD      0xffffffff
                          DCD      0xc7fffffd
                          DCD      0x0088ffff
                          DCD      0x00020000
                          DCD      0xffcd0000
                          DCD      0xffff8aff
                          DCD      0xffff04ff
                          DCD      0xffffcfff
                          DCD      0xcf000000
                          DCD      0xff8affff
                          DCD      0xff01ffff
                          DCD      0xcf01ffff
                          DCD      0x0000ffff
