; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA4_RLE
                          DCD      0x0000009d
                          DCD      0x00000002
                          DCD      0x88ffffd7
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88ffffef
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0089ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0x0089ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88ffffef
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xdbffffff
                          DCD      0xcf85ffff
                          DCD      0xcf02ffff
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000089ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xffffffff
                          DCD      0xffcfffff
                          DCD      0x000089ff
                          DCD      0x00000200
                          DCD      0xffffef00
                          DCD      0xffffff89
                          DCD      0xffffff05
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xffffff89
                          DCD      0xffffff01
                          DCD      0xffffcf01
