; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA6_RLE
                          DCD      0x000000a1
                          DCD      0x00000005
                          DCD      0xdfffffcf
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0x00000087
                          DCD      0x00000003
                          DCD      0xfbffffcb
                          DCD      0xff83ffff
                          DCD      0xff03ffff
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xfdffffd1
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xedffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffd3
                          DCD      0x05000000
                          DCD      0xcd000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x05000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffef
                          DCD      0x05000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffd3
                          DCD      0x04000000
                          DCD      0xf7000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xffffc3ff
                          DCD      0x00000083
                          DCD      0x0000000a
                          DCD      0xfffffff1
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0x89ffffff
                          DCD      0x05000000
                          DCD      0xc1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x89fffffd
                          DCD      0x08000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffe300
                          DCD      0xffffef84
                          DCD      0xffffef0a
                          DCD      0x00ffffc5
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xf9ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x84ffffef
                          DCD      0x04ffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xffffff82
                          DCD      0xffffff10
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffefff
                          DCD      0xf9ffffef
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff900
                          DCD      0xffffffff
                          DCD      0xffc5ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffd1
                          DCD      0x0b000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xffe9ffff
                          DCD      0x000083ff
                          DCD      0x00000f00
                          DCD      0xfffff300
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x82ffffdd
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffdb0000
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x83fffff9
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffd90000
                          DCD      0xfffffdff
                          DCD      0xffffff83
                          DCD      0xffffff04
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffc701ff
                          DCD      0x000000ff
