; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa7.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa7.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA7.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA7_RLE
                          DCD      0x0000009d
                          DCD      0x00000001
                          DCD      0xffffdf82
                          DCD      0xffffdf01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xdfffffdb
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff8a
                          DCD      0xffffff04
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffff8a00
                          DCD      0xffff04ff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0xcf84ffff
                          DCD      0xcf07ffff
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xff820000
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffc701ff
                          DCD      0x000000ff
