; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\aa9.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\aa9.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\A__Z\AA9.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_AA9_RLE
                          DCD      0x000000a4
                          DCD      0x00000005
                          DCD      0xdfffffc3
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000089
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xefffffe3
                          DCD      0xffefffff
                          DCD      0xffffc5ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffd3
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffd1
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xc1ffffd7
                          DCD      0xffd7ffff
                          DCD      0xfffff7ff
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffeb00
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x84fffff3
                          DCD      0x03000000
                          DCD      0xc5000000
                          DCD      0xffedffff
                          DCD      0xffff84ff
                          DCD      0xffff04ff
                          DCD      0xfffff1ff
                          DCD      0x00ffffc9
                          DCD      0x00010000
                          DCD      0x00000000
