; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\baifen.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\baifen.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\baifen.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_baifen_RLE
                          DCD      0x00000003
                          DCD      0xe1000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffeb00
                          DCD      0x82fffff9
                          DCD      0x0c000000
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffef
                          DCD      0xfff3ffff
                          DCD      0x000000ff
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffdbff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffd5
                          DCD      0xfff5ffff
                          DCD      0xffffc5ff
                          DCD      0xffffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffe3
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000b00
                          DCD      0xffffdb00
                          DCD      0xefffffff
                          DCD      0x0000ffff
                          DCD      0xffffff00
                          DCD      0xc7ffffff
                          DCD      0xffc1ffff
                          DCD      0xfffff9ff
                          DCD      0x83ffffe3
                          DCD      0x0b000000
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffdb
                          DCD      0xffc5ffff
                          DCD      0x000083ff
                          DCD      0x00000a00
                          DCD      0xffffd700
                          DCD      0xf1ffffff
                          DCD      0xffc1ffff
                          DCD      0xffffffff
                          DCD      0xc3ffffff
                          DCD      0xfff5ffff
                          DCD      0xffffebff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xffffffcd
                          DCD      0xfffbffff
                          DCD      0xffffd3ff
                          DCD      0xfdffffff
                          DCD      0xffd3ffff
                          DCD      0xffffffff
                          DCD      0x85ffffcb
                          DCD      0x02000000
                          DCD      0xf3000000
                          DCD      0xff82ffff
                          DCD      0xff04ffff
                          DCD      0xffe3ffff
                          DCD      0xffffefff
                          DCD      0x86fffff3
                          DCD      0x0c000000
                          DCD      0xcb000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xcfffffeb
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xf9ffffe1
                          DCD      0xffefffff
                          DCD      0xffffcdff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xf9ffffe9
                          DCD      0xffdbffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff9ff
                          DCD      0x84ffffc1
                          DCD      0x0a000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffdbff
                          DCD      0xfffffff5
                          DCD      0xffdfffff
                          DCD      0xfffff7ff
                          DCD      0xd5ffffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffe10000
                          DCD      0xfffffdff
                          DCD      0xfbffffc1
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0xffffffeb
                          DCD      0xffdfffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffc100
                          DCD      0xe3fffff9
                          DCD      0x0000ffff
                          DCD      0xffffff00
                          DCD      0xc9ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x83ffffe5
                          DCD      0x0b000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffc5ff
                          DCD      0xff000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffe7
                          DCD      0xffe3ffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xfffff300
                          DCD      0x00ffffeb
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xcfffffff
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x0c000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0xfdffffeb
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xf3ffffed
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffd10000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xd1ffffdb
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffcd0000
                          DCD      0xffffe7ff
                          DCD      0xc1ffffdb
                          DCD      0x009cffff
                          DCD      0x00010000
                          DCD      0x00000000
