; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat0_RLE
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0xeb65a67f
                          DCD      0x0165967f
                          DCD      0x8c65967f
                          DCD      0x02ffffc0
                          DCD      0x7fffffc0
                          DCD      0x7feb65a6
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0xa67fffff
                          DCD      0x967feb65
                          DCD      0x967f0165
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x65a67fff
                          DCD      0x65967feb
                          DCD      0x65967f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb65a67f
                          DCD      0x0165967f
                          DCD      0x8c65967f
                          DCD      0x02ffffc0
                          DCD      0x7fffffc0
                          DCD      0x7feb65a6
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0xa67fffff
                          DCD      0x967feb65
                          DCD      0x967f0165
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x65a67fff
                          DCD      0x65967feb
                          DCD      0x65967f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb65a67f
                          DCD      0x0165967f
                          DCD      0x8c65967f
                          DCD      0x02ffffc0
                          DCD      0x7fffffc0
                          DCD      0x7feb65a6
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0xa67fffff
                          DCD      0x967feb65
                          DCD      0x967f0165
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x65a67fff
                          DCD      0x65967feb
                          DCD      0x65967f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb65a67f
                          DCD      0x0165967f
                          DCD      0x8c65967f
                          DCD      0x02ffffc0
                          DCD      0x7fffffc0
                          DCD      0x7feb65a6
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0xa67fffff
                          DCD      0x967feb65
                          DCD      0x967f0165
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x65a67fff
                          DCD      0x65967feb
                          DCD      0x65967f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb65a67f
                          DCD      0x0165967f
                          DCD      0x8c65967f
                          DCD      0x02ffffc0
                          DCD      0x7fffffc0
                          DCD      0x7feb65a6
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0xa67fffff
                          DCD      0x967feb65
                          DCD      0x967f0165
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x65a67fff
                          DCD      0x65967feb
                          DCD      0x65967f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb65a67f
                          DCD      0x0165967f
                          DCD      0x8c65967f
                          DCD      0x02ffffc0
                          DCD      0x7fffffc0
                          DCD      0x7feb65a6
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0xb63dffff
                          DCD      0xa67feb65
                          DCD      0xa67f0165
                          DCD      0xffc08565
                          DCD      0xffc001ff
                          DCD      0x000000ff
