; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat1_RLE
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0xeb7ff030
                          DCD      0x017ff03f
                          DCD      0x8c7ff03f
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3feb7ff0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xf030ffff
                          DCD      0xf03feb7f
                          DCD      0xf03f017f
                          DCD      0xffc08c7f
                          DCD      0xffc002ff
                          DCD      0x7ff030ff
                          DCD      0x7ff03feb
                          DCD      0x7ff03f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb7ff030
                          DCD      0x017ff03f
                          DCD      0x8c7ff03f
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3feb7ff0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xf030ffff
                          DCD      0xf03feb7f
                          DCD      0xf03f017f
                          DCD      0xffc08c7f
                          DCD      0xffc002ff
                          DCD      0x7ff030ff
                          DCD      0x7ff03feb
                          DCD      0x7ff03f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb7ff030
                          DCD      0x017ff03f
                          DCD      0x8c7ff03f
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3feb7ff0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xf030ffff
                          DCD      0xf03feb7f
                          DCD      0xf03f017f
                          DCD      0xffc08c7f
                          DCD      0xffc002ff
                          DCD      0x7ff030ff
                          DCD      0x7ff03feb
                          DCD      0x7ff03f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb7ff030
                          DCD      0x017ff03f
                          DCD      0x8c7ff03f
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3feb7ff0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xf030ffff
                          DCD      0xf03feb7f
                          DCD      0xf03f017f
                          DCD      0xffc08c7f
                          DCD      0xffc002ff
                          DCD      0x7ff030ff
                          DCD      0x7ff03feb
                          DCD      0x7ff03f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb7ff030
                          DCD      0x017ff03f
                          DCD      0x8c7ff03f
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3feb7ff0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xf030ffff
                          DCD      0xf03feb7f
                          DCD      0xf03f017f
                          DCD      0xffc08c7f
                          DCD      0xffc002ff
                          DCD      0x7ff030ff
                          DCD      0x7ff03feb
                          DCD      0x7ff03f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb7ff030
                          DCD      0x017ff03f
                          DCD      0x8c7ff03f
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3feb7ff0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xf024ffff
                          DCD      0xf030eb7f
                          DCD      0xf030017f
                          DCD      0xffc0857f
                          DCD      0xffc001ff
                          DCD      0x000000ff
