; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat2_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc003
                          DCD      0x3bffffc0
                          DCD      0x3febe4c0
                          DCD      0x3f01fc00
                          DCD      0xc08cfc00
                          DCD      0xc002ffff
                          DCD      0xf039ffff
                          DCD      0x003febe0
                          DCD      0x003f01fc
                          DCD      0xffc08cfc
                          DCD      0xffc002ff
                          DCD      0xd55030ff
                          DCD      0xfc003fea
                          DCD      0xfc003f02
                          DCD      0x8ce8903d
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3fead550
                          DCD      0x3f02fc00
                          DCD      0xc03bfc00
                          DCD      0xffc08ce4
                          DCD      0xffc002ff
                          DCD      0xc9a021ff
                          DCD      0xfc003fea
                          DCD      0xfc003f02
                          DCD      0x8cd91037
                          DCD      0x02ffffc0
                          DCD      0x0fffffc0
                          DCD      0x3feac1d0
                          DCD      0x3f02fc00
                          DCD      0x702bfc00
                          DCD      0xffc08cd1
                          DCD      0xffc003ff
                          DCD      0xfc0000ff
                          DCD      0xe9f0603e
                          DCD      0x02fc003f
                          DCD      0x15fc003f
                          DCD      0xc08cc5c0
                          DCD      0xc003ffff
                          DCD      0x0000ffff
                          DCD      0xd91037fc
                          DCD      0xfc003fe8
                          DCD      0xfc003f03
                          DCD      0x00f0603e
                          DCD      0xc08cfc00
                          DCD      0xc003ffff
                          DCD      0x0000ffff
                          DCD      0xc5b01cfc
                          DCD      0xfc003fe8
                          DCD      0xfc003f03
                          DCD      0x00d53033
                          DCD      0xc08cfc00
                          DCD      0xc004ffff
                          DCD      0x0000ffff
                          DCD      0xfc0000fc
                          DCD      0xe7f0603e
                          DCD      0x03fc003f
                          DCD      0x0ffc003f
                          DCD      0x0000c1d0
                          DCD      0xffc08cfc
                          DCD      0xffc004ff
                          DCD      0xfc0000ff
                          DCD      0x27fc0000
                          DCD      0x3fe6cd80
                          DCD      0x3f04fc00
                          DCD      0x1037fc00
                          DCD      0xfc0000d9
                          DCD      0x8cfc0000
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x02fc0000
                          DCD      0x3efc0000
                          DCD      0x3fe5f060
                          DCD      0x3f04fc00
                          DCD      0xd00ffc00
                          DCD      0xfc0000c1
                          DCD      0x8cfc0000
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x02fc0000
                          DCD      0x1cfc0000
                          DCD      0x3fe4c5b0
                          DCD      0x3f02fc00
                          DCD      0x3033fc00
                          DCD      0x000082d5
                          DCD      0x000001fc
                          DCD      0xffc08cfc
                          DCD      0xffc001ff
                          DCD      0x000083ff
                          DCD      0x000002fc
                          DCD      0xd53033fc
                          DCD      0xfc003fe2
                          DCD      0xfc003f03
                          DCD      0x07f0603e
                          DCD      0x0082c1e0
                          DCD      0x0001fc00
                          DCD      0xc08cfc00
                          DCD      0xc001ffff
                          DCD      0x0083ffff
                          DCD      0x0003fc00
                          DCD      0xe007fc00
                          DCD      0xe8903dc1
                          DCD      0xfc003fe0
                          DCD      0xfc003f03
                          DCD      0x15f8303f
                          DCD      0x0083c5c0
                          DCD      0x0001fc00
                          DCD      0xc08cfc00
                          DCD      0xc001ffff
                          DCD      0x0084ffff
                          DCD      0x0003fc00
                          DCD      0xd00ffc00
                          DCD      0xf8303fc1
                          DCD      0xfc003fdf
                          DCD      0xfc003f02
                          DCD      0x84cd8027
                          DCD      0x01fc0000
                          DCD      0x8cfc0000
                          DCD      0x01ffffc0
                          DCD      0x85ffffc0
                          DCD      0x03fc0000
                          DCD      0x15fc0000
                          DCD      0x303fc5c0
                          DCD      0x003fddf8
                          DCD      0x003f02fc
                          DCD      0xcd8027fc
                          DCD      0xfc000085
                          DCD      0xfc000001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0xfc000086
                          DCD      0xfc000003
                          DCD      0x3dc5c015
                          DCD      0x3fdae890
                          DCD      0x3f03fc00
                          DCD      0x303ffc00
                          DCD      0xcd8027f8
                          DCD      0xfc000086
                          DCD      0xfc000001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0xfc000087
                          DCD      0xfc000003
                          DCD      0x39c1e007
                          DCD      0x3fd8e0f0
                          DCD      0x3f03fc00
                          DCD      0x903dfc00
                          DCD      0xc5c015e8
                          DCD      0xfc000087
                          DCD      0xfc000001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0xfc000089
                          DCD      0xfc000003
                          DCD      0x3fc9a021
                          DCD      0x3fd5f830
                          DCD      0x3f03fc00
                          DCD      0x5030fc00
                          DCD      0xc1e007d5
                          DCD      0xfc000088
                          DCD      0xfc000001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0xfc00008a
                          DCD      0xfc000004
                          DCD      0x30c1e007
                          DCD      0x303fd550
                          DCD      0x003fd1f8
                          DCD      0x003f03fc
                          DCD      0xd91037fc
                          DCD      0x8ac1d00f
                          DCD      0x01fc0000
                          DCD      0x8cfc0000
                          DCD      0x01ffffc0
                          DCD      0x8cffffc0
                          DCD      0x04fc0000
                          DCD      0x07fc0000
                          DCD      0x8027c1e0
                          DCD      0xe4c03bcd
                          DCD      0xfc003fcc
                          DCD      0xfc003f04
                          DCD      0x30f0603e
                          DCD      0xd00fd550
                          DCD      0x00008cc1
                          DCD      0x000001fc
                          DCD      0xffc08cfc
                          DCD      0xffc001ff
                          DCD      0x00008fff
                          DCD      0x000005fc
                          DCD      0xc1e007fc
                          DCD      0x30c9a021
                          DCD      0xf039d550
                          DCD      0xc03bc5e0
                          DCD      0xc03b04e4
                          DCD      0xd55030e4
                          DCD      0x0fcd8027
                          DCD      0x008fc1d0
                          DCD      0x0001fc00
                          DCD      0xc085fc00
                          DCD      0xc001ffff
                          DCD      0x0000ffff
