; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat3_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc003
                          DCD      0x3fffffc0
                          DCD      0x3feb83c0
                          DCD      0x3f017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc002ffff
                          DCD      0xb03fffff
                          DCD      0xf03feb87
                          DCD      0xf03f017f
                          DCD      0xffc08c7f
                          DCD      0xffc002ff
                          DCD      0x8f703bff
                          DCD      0x7ff03fea
                          DCD      0x7ff03f02
                          DCD      0x8c83d03f
                          DCD      0x02ffffc0
                          DCD      0x3bffffc0
                          DCD      0x3fea8f70
                          DCD      0x3f027ff0
                          DCD      0xc03f7ff0
                          DCD      0xffc08c83
                          DCD      0xffc002ff
                          DCD      0x973031ff
                          DCD      0x7ff03fea
                          DCD      0x7ff03f02
                          DCD      0x8c8ba03e
                          DCD      0x02ffffc0
                          DCD      0x1affffc0
                          DCD      0x3fea9b10
                          DCD      0x3f027ff0
                          DCD      0x60397ff0
                          DCD      0xffc08c93
                          DCD      0xffc003ff
                          DCD      0x7ff000ff
                          DCD      0xe97fe03f
                          DCD      0x027ff03f
                          DCD      0x247ff03f
                          DCD      0xc08c9b10
                          DCD      0xc003ffff
                          DCD      0xf000ffff
                          DCD      0x8ba03e7f
                          DCD      0x7ff03fe8
                          DCD      0x7ff03f03
                          DCD      0x007fe03f
                          DCD      0xc08c7ff0
                          DCD      0xc003ffff
                          DCD      0xf000ffff
                          DCD      0x9b202b7f
                          DCD      0x7ff03fe8
                          DCD      0x7ff03f03
                          DCD      0x008b803d
                          DCD      0xc08c7ff0
                          DCD      0xc004ffff
                          DCD      0xf000ffff
                          DCD      0x7ff0007f
                          DCD      0xe77fe03f
                          DCD      0x037ff03f
                          DCD      0x1a7ff03f
                          DCD      0xf0009b10
                          DCD      0xffc08c7f
                          DCD      0xffc004ff
                          DCD      0x7ff000ff
                          DCD      0x367ff000
                          DCD      0x3fe69740
                          DCD      0x3f047ff0
                          DCD      0xa03e7ff0
                          DCD      0x7ff0008b
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x027ff000
                          DCD      0x3f7ff000
                          DCD      0x3fe57fe0
                          DCD      0x3f047ff0
                          DCD      0x101a7ff0
                          DCD      0x7ff0009b
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x027ff000
                          DCD      0x2b7ff000
                          DCD      0x3fe49b20
                          DCD      0x3f027ff0
                          DCD      0x803d7ff0
                          DCD      0xf000828b
                          DCD      0xf000017f
                          DCD      0xffc08c7f
                          DCD      0xffc001ff
                          DCD      0xf00083ff
                          DCD      0xf000027f
                          DCD      0x8b803d7f
                          DCD      0x7ff03fe2
                          DCD      0x7ff03f03
                          DCD      0x0e7fe03f
                          DCD      0x00829f00
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x0083ffff
                          DCD      0x00037ff0
                          DCD      0x000e7ff0
                          DCD      0x83d03f9f
                          DCD      0x7ff03fe1
                          DCD      0x7ff03f02
                          DCD      0x839b1024
                          DCD      0x017ff000
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x84ffffc0
                          DCD      0x027ff000
                          DCD      0x1a7ff000
                          DCD      0x3fe09b10
                          DCD      0x3f027ff0
                          DCD      0x40367ff0
                          DCD      0xf0008497
                          DCD      0xf000017f
                          DCD      0xffc08c7f
                          DCD      0xffc001ff
                          DCD      0xf00085ff
                          DCD      0xf000027f
                          DCD      0x9b10247f
                          DCD      0x7ff03fde
                          DCD      0x7ff03f02
                          DCD      0x85974036
                          DCD      0x017ff000
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x037ff000
                          DCD      0x247ff000
                          DCD      0xd03f9b10
                          DCD      0xf03fdb83
                          DCD      0xf03f027f
                          DCD      0x9740367f
                          DCD      0x7ff00086
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff00087
                          DCD      0x7ff00003
                          DCD      0x3f9f000e
                          DCD      0x3fd887b0
                          DCD      0x3f037ff0
                          DCD      0xd03f7ff0
                          DCD      0x9b102483
                          DCD      0x7ff00087
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff00089
                          DCD      0x7ff00002
                          DCD      0xd6973031
                          DCD      0x037ff03f
                          DCD      0x3b7ff03f
                          DCD      0x000e8f70
                          DCD      0xf000889f
                          DCD      0xf000017f
                          DCD      0xffc08c7f
                          DCD      0xffc001ff
                          DCD      0xf0008aff
                          DCD      0xf000037f
                          DCD      0x9f000e7f
                          DCD      0xd28f703b
                          DCD      0x037ff03f
                          DCD      0x3e7ff03f
                          DCD      0x101a8ba0
                          DCD      0xf0008a9b
                          DCD      0xf000017f
                          DCD      0xffc08c7f
                          DCD      0xffc001ff
                          DCD      0xf0008cff
                          DCD      0xf000047f
                          DCD      0x9f000e7f
                          DCD      0x3f974036
                          DCD      0x3fcc83c0
                          DCD      0x3f047ff0
                          DCD      0xe03f7ff0
                          DCD      0x8f703b7f
                          DCD      0x8c9b101a
                          DCD      0x017ff000
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x8fffffc0
                          DCD      0x057ff000
                          DCD      0x0e7ff000
                          DCD      0x30319f00
                          DCD      0x8f703b97
                          DCD      0xc587b03f
                          DCD      0x0483c03f
                          DCD      0x3b83c03f
                          DCD      0x40368f70
                          DCD      0x9b101a97
                          DCD      0x7ff0008f
                          DCD      0x7ff00001
                          DCD      0xffffc085
                          DCD      0xffffc001
