; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat4_RLE
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0x8c659644
                          DCD      0x02659650
                          DCD      0x48659650
                          DCD      0xc0e96596
                          DCD      0xc003ffff
                          DCD      0x9660ffff
                          DCD      0x65967c65
                          DCD      0x65967f8d
                          DCD      0x65967f03
                          DCD      0x4465966c
                          DCD      0xc0e66596
                          DCD      0xc002ffff
                          DCD      0x9660ffff
                          DCD      0x967f9065
                          DCD      0x967f0265
                          DCD      0x65967065
                          DCD      0xffffc0e6
                          DCD      0xffffc002
                          DCD      0x9165967c
                          DCD      0x0265967f
                          DCD      0x5065967f
                          DCD      0xc0e46596
                          DCD      0xc002ffff
                          DCD      0x9650ffff
                          DCD      0x967f9265
                          DCD      0x967f0265
                          DCD      0x65966065
                          DCD      0xffffc0e4
                          DCD      0xffffc002
                          DCD      0x92659650
                          DCD      0x0265967f
                          DCD      0x6065967f
                          DCD      0xc0e46596
                          DCD      0xc002ffff
                          DCD      0x9650ffff
                          DCD      0x967f9265
                          DCD      0x967f0265
                          DCD      0x65966065
                          DCD      0xffffc0e4
                          DCD      0xffffc002
                          DCD      0x92659650
                          DCD      0x0265967f
                          DCD      0x6065967f
                          DCD      0xc0e46596
                          DCD      0xc002ffff
                          DCD      0x9650ffff
                          DCD      0x967f9265
                          DCD      0x967f0265
                          DCD      0x65966065
                          DCD      0xffffc0c7
                          DCD      0xffffc006
                          DCD      0x5c659648
                          DCD      0x96686596
                          DCD      0x65967065
                          DCD      0xc2659678
                          DCD      0x0665967f
                          DCD      0x7c65967f
                          DCD      0x96706596
                          DCD      0x65966c65
                          DCD      0x50659660
                          DCD      0xc0a96596
                          DCD      0xc004ffff
                          DCD      0x9648ffff
                          DCD      0x65966065
                          DCD      0xcc659678
                          DCD      0x0465967f
                          DCD      0x7c65967f
                          DCD      0x96686596
                          DCD      0x65964c65
                          DCD      0xffffc0a4
                          DCD      0xffffc003
                          DCD      0x68659648
                          DCD      0x7fd26596
                          DCD      0x7f036596
                          DCD      0x96706596
                          DCD      0x65965065
                          DCD      0xffffc0a1
                          DCD      0xffffc003
                          DCD      0x7c65965c
                          DCD      0x7fd56596
                          DCD      0x7f036596
                          DCD      0x96686596
                          DCD      0x65964465
                          DCD      0xffffc09d
                          DCD      0xffffc003
                          DCD      0x70659644
                          DCD      0x7fd86596
                          DCD      0x7f036596
                          DCD      0x967c6596
                          DCD      0x65965065
                          DCD      0xffffc09b
                          DCD      0xffffc003
                          DCD      0x7c65964c
                          DCD      0x7fdb6596
                          DCD      0x7f026596
                          DCD      0x96586596
                          DCD      0xffc09965
                          DCD      0xffc003ff
                          DCD      0x65964cff
                          DCD      0xdd65967c
                          DCD      0x0265967f
                          DCD      0x5865967f
                          DCD      0xc0976596
                          DCD      0xc003ffff
                          DCD      0x964cffff
                          DCD      0x65967c65
                          DCD      0x65967fdf
                          DCD      0x65967f02
                          DCD      0x95659658
                          DCD      0x03ffffc0
                          DCD      0x44ffffc0
                          DCD      0x96786596
                          DCD      0x967fe165
                          DCD      0x967f0265
                          DCD      0x65965065
                          DCD      0xffffc094
                          DCD      0xffffc002
                          DCD      0xe265966c
                          DCD      0x0365967f
                          DCD      0x7c65967f
                          DCD      0x96446596
                          DCD      0xffc09265
                          DCD      0xffc002ff
                          DCD      0x659654ff
                          DCD      0x65967fe4
                          DCD      0x65967f02
                          DCD      0x92659668
                          DCD      0x02ffffc0
                          DCD      0x78ffffc0
                          DCD      0x7fe56596
                          DCD      0x7f026596
                          DCD      0x96506596
                          DCD      0xffc09065
                          DCD      0xffc002ff
                          DCD      0x65965cff
                          DCD      0x65967fe6
                          DCD      0x65967f02
                          DCD      0x90659670
                          DCD      0x02ffffc0
                          DCD      0x78ffffc0
                          DCD      0x7fe76596
                          DCD      0x7f026596
                          DCD      0x964c6596
                          DCD      0xffc08e65
                          DCD      0xffc002ff
                          DCD      0x659654ff
                          DCD      0x65967fe8
                          DCD      0x65967f02
                          DCD      0x8e659664
                          DCD      0x02ffffc0
                          DCD      0x68ffffc0
                          DCD      0x7fe86596
                          DCD      0x7f026596
                          DCD      0x967c6596
                          DCD      0xffc08e65
                          DCD      0xffc002ff
                          DCD      0x65967cff
                          DCD      0x65967fe9
                          DCD      0x65967f02
                          DCD      0x8c65964c
                          DCD      0x02ffffc0
                          DCD      0x4cffffc0
                          DCD      0x7fea6596
                          DCD      0x7f026596
                          DCD      0x965c6596
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x659654ff
                          DCD      0x65967fea
                          DCD      0x65967f02
                          DCD      0x8c659668
                          DCD      0x02ffffc0
                          DCD      0x60ffffc0
                          DCD      0x7fea6596
                          DCD      0x7f026596
                          DCD      0x96706596
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x659660ff
                          DCD      0x65967fea
                          DCD      0x65967f02
                          DCD      0x8c659678
                          DCD      0x02ffffc0
                          DCD      0x6cffffc0
                          DCD      0x7feb6596
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0x9664ffff
                          DCD      0x9670eb65
                          DCD      0x96700165
                          DCD      0xffc0ff65
                          DCD      0xffc001ff
                          DCD      0x000000ff
