; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat5_RLE
                          DCD      0xffffc086
                          DCD      0xffffc001
                          DCD      0x7ff000af
                          DCD      0x7ff00002
                          DCD      0x8c72d307
                          DCD      0x0272f2dc
                          DCD      0x0f72f2dc
                          DCD      0x00ad72e3
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x00aeffff
                          DCD      0x00037ff0
                          DCD      0x32307ff0
                          DCD      0x7fd07f77
                          DCD      0x7ff03f8d
                          DCD      0x7ff03f03
                          DCD      0x077761b9
                          DCD      0x00ab72d3
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x00adffff
                          DCD      0x00027ff0
                          DCD      0x32307ff0
                          DCD      0xf03f9077
                          DCD      0xf03f027f
                          DCD      0x7b817b7f
                          DCD      0x7ff000ab
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff000ad
                          DCD      0x7ff00002
                          DCD      0x917fd07f
                          DCD      0x027ff03f
                          DCD      0xdc7ff03f
                          DCD      0x00aa72f2
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x00acffff
                          DCD      0x00027ff0
                          DCD      0xf2dc7ff0
                          DCD      0xf03f9272
                          DCD      0xf03f027f
                          DCD      0x7732307f
                          DCD      0x7ff000aa
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff000ac
                          DCD      0x7ff00002
                          DCD      0x9272f2dc
                          DCD      0x027ff03f
                          DCD      0x307ff03f
                          DCD      0x00aa7732
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x00acffff
                          DCD      0x00027ff0
                          DCD      0xf2dc7ff0
                          DCD      0xf03f9272
                          DCD      0xf03f027f
                          DCD      0x7732307f
                          DCD      0x7ff000aa
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff000ac
                          DCD      0x7ff00002
                          DCD      0x9272f2dc
                          DCD      0x027ff03f
                          DCD      0x307ff03f
                          DCD      0x00aa7732
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x00acffff
                          DCD      0x00027ff0
                          DCD      0xf2dc7ff0
                          DCD      0xf03f9272
                          DCD      0xf03f027f
                          DCD      0x7732307f
                          DCD      0x7ff000aa
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff0008f
                          DCD      0x7ff00006
                          DCD      0x6b72e30f
                          DCD      0x51f77722
                          DCD      0x7b817b77
                          DCD      0xc27bb0be
                          DCD      0x067ff03f
                          DCD      0x7f7ff03f
                          DCD      0x817b7fd0
                          DCD      0x7761b97b
                          DCD      0xdc773230
                          DCD      0x008f72f2
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x008cffff
                          DCD      0x00047ff0
                          DCD      0xe30f7ff0
                          DCD      0x77323072
                          DCD      0xcc7bb0be
                          DCD      0x047ff03f
                          DCD      0x7f7ff03f
                          DCD      0x51f77fd0
                          DCD      0x72e2d577
                          DCD      0x7ff0008c
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff0008a
                          DCD      0x7ff00003
                          DCD      0xf772e30f
                          DCD      0x3fd27751
                          DCD      0x3f037ff0
                          DCD      0x817b7ff0
                          DCD      0x72f2dc7b
                          DCD      0x7ff0008a
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff00089
                          DCD      0x7ff00003
                          DCD      0x7f77226b
                          DCD      0x3fd57fd0
                          DCD      0x3f037ff0
                          DCD      0x51f77ff0
                          DCD      0x72d30777
                          DCD      0x7ff00088
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff00087
                          DCD      0x7ff00003
                          DCD      0x7b72d307
                          DCD      0x3fd87b81
                          DCD      0x3f037ff0
                          DCD      0xd07f7ff0
                          DCD      0x72f2dc7f
                          DCD      0x7ff00087
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff00086
                          DCD      0x7ff00003
                          DCD      0x7f72e2d5
                          DCD      0x3fdb7fd0
                          DCD      0x3f027ff0
                          DCD      0x12677ff0
                          DCD      0xf0008677
                          DCD      0xf000017f
                          DCD      0xffc08c7f
                          DCD      0xffc001ff
                          DCD      0xf00085ff
                          DCD      0xf000037f
                          DCD      0x72e2d57f
                          DCD      0xdd7fd07f
                          DCD      0x027ff03f
                          DCD      0x677ff03f
                          DCD      0x00857712
                          DCD      0x00017ff0
                          DCD      0xc08c7ff0
                          DCD      0xc001ffff
                          DCD      0x0084ffff
                          DCD      0x00037ff0
                          DCD      0xe2d57ff0
                          DCD      0x7fd07f72
                          DCD      0x7ff03fdf
                          DCD      0x7ff03f02
                          DCD      0x84771267
                          DCD      0x017ff000
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x83ffffc0
                          DCD      0x037ff000
                          DCD      0x077ff000
                          DCD      0xb0be72d3
                          DCD      0xf03fe17b
                          DCD      0xf03f027f
                          DCD      0x72f2dc7f
                          DCD      0x7ff00083
                          DCD      0x7ff00001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x7ff00083
                          DCD      0x7ff00002
                          DCD      0xe27761b9
                          DCD      0x037ff03f
                          DCD      0x7f7ff03f
                          DCD      0xd3077fd0
                          DCD      0xf0008272
                          DCD      0xf000017f
                          DCD      0xffc08c7f
                          DCD      0xffc001ff
                          DCD      0xf00082ff
                          DCD      0xf000027f
                          DCD      0x7702a17f
                          DCD      0x7ff03fe4
                          DCD      0x7ff03f02
                          DCD      0x827751f7
                          DCD      0x017ff000
                          DCD      0x8c7ff000
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x027ff000
                          DCD      0xbe7ff000
                          DCD      0x3fe57bb0
                          DCD      0x3f047ff0
                          DCD      0xf2dc7ff0
                          DCD      0x7ff00072
                          DCD      0x8c7ff000
                          DCD      0x04ffffc0
                          DCD      0x00ffffc0
                          DCD      0xf0007ff0
                          DCD      0x77226b7f
                          DCD      0x7ff03fe6
                          DCD      0x7ff03f04
                          DCD      0x007b817b
                          DCD      0xf0007ff0
                          DCD      0xffc08c7f
                          DCD      0xffc004ff
                          DCD      0x7ff000ff
                          DCD      0xbe7ff000
                          DCD      0x3fe77bb0
                          DCD      0x3f037ff0
                          DCD      0xe2d57ff0
                          DCD      0x7ff00072
                          DCD      0xffffc08c
                          DCD      0xffffc003
                          DCD      0xa17ff000
                          DCD      0x3fe87702
                          DCD      0x3f037ff0
                          DCD      0x41f37ff0
                          DCD      0x7ff00077
                          DCD      0xffffc08c
                          DCD      0xffffc003
                          DCD      0xf77ff000
                          DCD      0x3fe87751
                          DCD      0x3f037ff0
                          DCD      0xd07f7ff0
                          DCD      0x7ff0007f
                          DCD      0xffffc08c
                          DCD      0xffffc003
                          DCD      0x7f7ff000
                          DCD      0x3fe97fd0
                          DCD      0x3f027ff0
                          DCD      0xe2d57ff0
                          DCD      0xffc08c72
                          DCD      0xffc002ff
                          DCD      0x72e2d5ff
                          DCD      0x7ff03fea
                          DCD      0x7ff03f02
                          DCD      0x8c77226b
                          DCD      0x02ffffc0
                          DCD      0xa1ffffc0
                          DCD      0x3fea7702
                          DCD      0x3f027ff0
                          DCD      0x51f77ff0
                          DCD      0xffc08c77
                          DCD      0xffc002ff
                          DCD      0x773230ff
                          DCD      0x7ff03fea
                          DCD      0x7ff03f02
                          DCD      0x8c7b817b
                          DCD      0x02ffffc0
                          DCD      0x30ffffc0
                          DCD      0x3fea7732
                          DCD      0x3f027ff0
                          DCD      0xb0be7ff0
                          DCD      0xffc08c7b
                          DCD      0xffc002ff
                          DCD      0x7761b9ff
                          DCD      0x7ff03feb
                          DCD      0x7ff03f01
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0xeb7741f3
                          DCD      0x017b817b
                          DCD      0xff7b817b
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
