; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\bat6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\bat6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\bat\bat6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_bat6_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc003
                          DCD      0x3fffffc0
                          DCD      0x7feb6d86
                          DCD      0x7f016596
                          DCD      0xc08c6596
                          DCD      0xc002ffff
                          DCD      0x85ffffff
                          DCD      0x967feb71
                          DCD      0x967f0165
                          DCD      0xffc08c65
                          DCD      0xffc002ff
                          DCD      0x7d853bff
                          DCD      0x65967fea
                          DCD      0x65967f02
                          DCD      0x8c69963f
                          DCD      0x02ffffc0
                          DCD      0x3bffffc0
                          DCD      0x7fea7d85
                          DCD      0x7f026596
                          DCD      0x863f6596
                          DCD      0xffc08c6d
                          DCD      0xffc002ff
                          DCD      0x859471ff
                          DCD      0x65967fea
                          DCD      0x65967f02
                          DCD      0x8c7585be
                          DCD      0x02ffffc0
                          DCD      0x9affffc0
                          DCD      0x7fea8db3
                          DCD      0x7f026596
                          DCD      0x94f96596
                          DCD      0xffc08c7d
                          DCD      0xffc003ff
                          DCD      0x659640ff
                          DCD      0xe969967f
                          DCD      0x0265967f
                          DCD      0xe465967f
                          DCD      0xc08c8da3
                          DCD      0xc003ffff
                          DCD      0x9640ffff
                          DCD      0x7585be65
                          DCD      0x65967fe8
                          DCD      0x65967f03
                          DCD      0x4069967f
                          DCD      0xc08c6596
                          DCD      0xc003ffff
                          DCD      0x9640ffff
                          DCD      0x89a42b65
                          DCD      0x65967fe8
                          DCD      0x65967f03
                          DCD      0x4079857d
                          DCD      0xc08c6596
                          DCD      0xc004ffff
                          DCD      0x9640ffff
                          DCD      0x65964065
                          DCD      0xe769967f
                          DCD      0x0365967f
                          DCD      0x9a65967f
                          DCD      0x96408db3
                          DCD      0xffc08c65
                          DCD      0xffc004ff
                          DCD      0x659640ff
                          DCD      0xb6659640
                          DCD      0x7fe68194
                          DCD      0x7f046596
                          DCD      0x85be6596
                          DCD      0x65964075
                          DCD      0x8c659640
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x02659640
                          DCD      0x7f659640
                          DCD      0x7fe56996
                          DCD      0x7f046596
                          DCD      0xb39a6596
                          DCD      0x6596408d
                          DCD      0x8c659640
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x02659640
                          DCD      0x2b659640
                          DCD      0x7fe489a4
                          DCD      0x7f026596
                          DCD      0x857d6596
                          DCD      0x96408279
                          DCD      0x96400165
                          DCD      0xffc08c65
                          DCD      0xffc001ff
                          DCD      0x964083ff
                          DCD      0x96400265
                          DCD      0x79857d65
                          DCD      0x65967fe2
                          DCD      0x65967f03
                          DCD      0x4e69967f
                          DCD      0x408291c3
                          DCD      0x40016596
                          DCD      0xc08c6596
                          DCD      0xc001ffff
                          DCD      0x4083ffff
                          DCD      0x40036596
                          DCD      0xc34e6596
                          DCD      0x69963f91
                          DCD      0x65967fe1
                          DCD      0x65967f02
                          DCD      0x838da3e4
                          DCD      0x01659640
                          DCD      0x8c659640
                          DCD      0x01ffffc0
                          DCD      0x84ffffc0
                          DCD      0x02659640
                          DCD      0x9a659640
                          DCD      0x7fe08db3
                          DCD      0x7f026596
                          DCD      0x94b66596
                          DCD      0x96408481
                          DCD      0x96400165
                          DCD      0xffc08c65
                          DCD      0xffc001ff
                          DCD      0x964085ff
                          DCD      0x96400265
                          DCD      0x8da3e465
                          DCD      0x65967fde
                          DCD      0x65967f02
                          DCD      0x858194b6
                          DCD      0x01659640
                          DCD      0x8c659640
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x03659640
                          DCD      0xe4659640
                          DCD      0x963f8da3
                          DCD      0x967fdb69
                          DCD      0x967f0265
                          DCD      0x8194b665
                          DCD      0x65964086
                          DCD      0x65964001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x65964087
                          DCD      0x65964003
                          DCD      0xff91c34e
                          DCD      0x7fd87185
                          DCD      0x7f036596
                          DCD      0x963f6596
                          DCD      0x8da3e469
                          DCD      0x65964087
                          DCD      0x65964001
                          DCD      0xffffc08c
                          DCD      0xffffc001
                          DCD      0x65964089
                          DCD      0x65964002
                          DCD      0xd6859471
                          DCD      0x0365967f
                          DCD      0x3b65967f
                          DCD      0xc34e7d85
                          DCD      0x96408891
                          DCD      0x96400165
                          DCD      0xffc08c65
                          DCD      0xffc001ff
                          DCD      0x96408aff
                          DCD      0x96400365
                          DCD      0x91c34e65
                          DCD      0xd27d853b
                          DCD      0x0365967f
                          DCD      0xbe65967f
                          DCD      0xb39a7585
                          DCD      0x96408a8d
                          DCD      0x96400165
                          DCD      0xffc08c65
                          DCD      0xffc001ff
                          DCD      0x96408cff
                          DCD      0x96400465
                          DCD      0x91c34e65
                          DCD      0x3f8194b6
                          DCD      0x7fcc6d86
                          DCD      0x7f046596
                          DCD      0x967f6596
                          DCD      0x7d853b69
                          DCD      0x8c8db39a
                          DCD      0x01659640
                          DCD      0x8c659640
                          DCD      0x01ffffc0
                          DCD      0x8fffffc0
                          DCD      0x05659640
                          DCD      0x4e659640
                          DCD      0x947191c3
                          DCD      0x7d853b85
                          DCD      0xc57185ff
                          DCD      0x046d863f
                          DCD      0x3b6d863f
                          DCD      0x94b67d85
                          DCD      0x8db39a81
                          DCD      0x6596408f
                          DCD      0x65964001
                          DCD      0xffffc085
                          DCD      0xffffc001
