; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batdownval.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batdownval.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\BatDownVal.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_BatDownVal
                          DCD      0x00000000
                          DCD      0x23bbdf4e
                          DCD      0x0dc7f5ca
                          DCD      0x0ad2ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x24bcdf4e
                          DCD      0x0ec7f5ca
                          DCD      0x0ad2ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x24bcdf4e
                          DCD      0x0ec7f5ca
                          DCD      0x0ad2ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x24bcdf4e
                          DCD      0x0dc7f5ca
                          DCD      0x0ad2ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x35e4e62a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x24bcdf4e
                          DCD      0x0dc7f5ca
                          DCD      0x0ad2ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x35e4e62a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x25c0e24e
                          DCD      0x0ec8f5ca
                          DCD      0x0ad2ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x36e6e82a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x25c7f04f
                          DCD      0x0ecbfbcb
                          DCD      0x0ad0ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfcff
                          DCD      0x05ffffff
                          DCD      0x34f8f92d
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x19779056
                          DCD      0x09b8e4d7
                          DCD      0x0be0ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x21fbfbff
                          DCD      0x14fefeff
                          DCD      0x04ffffff
                          DCD      0x288d8e28
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x202a2e26
                          DCD      0x118faea9
                          DCD      0x09fbffff
                          DCD      0x22cfffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fafaff
                          DCD      0x0dffffff
                          DCD      0x0feceee1
                          DCD      0x34101104
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x272d2e18
                          DCD      0x12cceff0
                          DCD      0x1efcffff
                          DCD      0x31e0ffff
                          DCD      0x42dfffff
                          DCD      0x52e2ffff
                          DCD      0x63e6ffff
                          DCD      0x74eaffff
                          DCD      0x84ecffff
                          DCD      0x93efffff
                          DCD      0xa5f3ffff
                          DCD      0xb4f6ffff
                          DCD      0xc3f9ffff
                          DCD      0xd3fcffff
                          DCD      0xe4ffffff
                          DCD      0xf6ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfbfbfbff
                          DCD      0xf6f6f6ff
                          DCD      0xf1efefff
                          DCD      0xe8ecebff
                          DCD      0xdaededff
                          DCD      0xceefefff
                          DCD      0xc2f0f1ff
                          DCD      0xb6f1f2ff
                          DCD      0xa8f3f3ff
                          DCD      0x9df5f5ff
                          DCD      0x91f6f6ff
                          DCD      0x84f7f7ff
                          DCD      0x77f9f8ff
                          DCD      0x6bfafaff
                          DCD      0x5ffbfcff
                          DCD      0x52fcfcff
                          DCD      0x46fffeff
                          DCD      0x3affffff
                          DCD      0x2bffffff
                          DCD      0x1bffffff
                          DCD      0x11ffffff
                          DCD      0x265e5b48
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x282e3820
                          DCD      0x22a1b1ab
                          DCD      0x34cfeade
                          DCD      0x40d1f3f8
                          DCD      0x4fd3f4f8
                          DCD      0x5fd6f4f8
                          DCD      0x6dd9f4f8
                          DCD      0x7bdbf4f8
                          DCD      0x8adef4f8
                          DCD      0x9ae2f4f8
                          DCD      0xa8e5f4f8
                          DCD      0xb7e7f4f8
                          DCD      0xc5eaf4f8
                          DCD      0xd4edf4f8
                          DCD      0xe5f0f4f8
                          DCD      0xf3f4f4f8
                          DCD      0xf2f1f1f8
                          DCD      0xeaeaeaf8
                          DCD      0xe5e5e5f8
                          DCD      0xe0dedef8
                          DCD      0xd8dbdbf8
                          DCD      0xcbdcddf8
                          DCD      0xc0dedef8
                          DCD      0xb6dfe0f8
                          DCD      0xaae0e1f8
                          DCD      0x9ee2e3f8
                          DCD      0x93e4e5f8
                          DCD      0x88e5e5f8
                          DCD      0x7de6e6f8
                          DCD      0x70e8e7f8
                          DCD      0x66e9e9f8
                          DCD      0x5beaeaf8
                          DCD      0x4febebf8
                          DCD      0x44ededf8
                          DCD      0x37eeeefa
                          DCD      0x30eeeee7
                          DCD      0x26c9cabf
                          DCD      0x2b5e5d46
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x25484f37
                          DCD      0x3aa1ae6b
                          DCD      0x3db7d18a
                          DCD      0x49b9d48b
                          DCD      0x57b9d38a
                          DCD      0x62bcd38a
                          DCD      0x6dbfd28a
                          DCD      0x7ac1d48a
                          DCD      0x87c4d28a
                          DCD      0x93c6d28a
                          DCD      0xa0c8d28a
                          DCD      0xaccbd48a
                          DCD      0xb8cdd48a
                          DCD      0xc7d0d28a
                          DCD      0xd3d4d38a
                          DCD      0xd2d1d18a
                          DCD      0xcbcbcb8a
                          DCD      0xc7c7c78a
                          DCD      0xc3c2c28a
                          DCD      0xbcbfbf8a
                          DCD      0xb2c0c18a
                          DCD      0xa8c2c28a
                          DCD      0x9fc2c28a
                          DCD      0x96c3c48a
                          DCD      0x8cc4c68a
                          DCD      0x83c6c88a
                          DCD      0x7ac7c78a
                          DCD      0x70c8c88a
                          DCD      0x66cac98a
                          DCD      0x5ecbcb8a
                          DCD      0x54cccb8a
                          DCD      0x4bcccc8a
                          DCD      0x41cecf8a
                          DCD      0x33d0d08c
                          DCD      0x3ac4c375
                          DCD      0x356e7149
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
