; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batdat.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batdat.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\batdat.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_batdat_RLE
                          DCD      0x6ff6dc01
                          DCD      0x03f03fb4
                          DCD      0x03f03f03
                          DCD      0xdc33f33b
                          DCD      0x3fb46ff6
                          DCD      0x3f0303f0
                          DCD      0xf33b03f0
                          DCD      0x6ff6dc33
                          DCD      0x03f03fb4
                          DCD      0x03f03f03
                          DCD      0xdc33f33b
                          DCD      0x3fb46ff6
                          DCD      0x3f0303f0
                          DCD      0xf33b03f0
                          DCD      0x6ff6dc33
                          DCD      0x03f03fb4
                          DCD      0x03f03f03
                          DCD      0xdc33f33b
                          DCD      0x3fb46ff6
                          DCD      0x3f0303f0
                          DCD      0xf33b03f0
                          DCD      0x6ff6dc33
                          DCD      0x03f03fb4
                          DCD      0x03f03f03
                          DCD      0xdc33f33b
                          DCD      0x3fb46ff6
                          DCD      0x3f0303f0
                          DCD      0xf33b03f0
                          DCD      0x6ff6dc33
                          DCD      0x03f03fb4
                          DCD      0x03f03f01
                          DCD      0x33f33b01
