; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batdown.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batdown.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\batdown.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_batdown_RLE
                          DCD      0x6ff6dc01
                          DCD      0x03f03fb4
                          DCD      0x03f03f03
                          DCD      0xdc33f33b
                          DCD      0x3fb46ff6
                          DCD      0x3f0303f0
                          DCD      0xf33b03f0
                          DCD      0x77f74f33
                          DCD      0x03f03fb4
                          DCD      0x03f03f04
                          DCD      0x0047f477
                          DCD      0xf1be03f0
                          DCD      0xf03fb31b
                          DCD      0xf03f0403
                          DCD      0x5ff5eb03
                          DCD      0xf303f000
                          DCD      0x3fb34ff4
                          DCD      0x3f0503f0
                          DCD      0xf74f03f0
                          DCD      0x03f00077
                          DCD      0xff7bf787
                          DCD      0x3fb10ff0
                          DCD      0x3f0203f0
                          DCD      0xf4f303f0
                          DCD      0xf000824f
                          DCD      0xf0000203
                          DCD      0x63f62703
                          DCD      0x03f03fb0
                          DCD      0x03f03f03
                          DCD      0x8727f27d
                          DCD      0x00837bf7
                          DCD      0x000303f0
                          DCD      0xf62703f0
                          DCD      0x0ff0ff63
                          DCD      0x03f03fad
                          DCD      0x03f03f03
                          DCD      0x8727f27d
                          DCD      0x00857bf7
                          DCD      0x000303f0
                          DCD      0xf74f03f0
                          DCD      0x47f47777
                          DCD      0x03f03faa
                          DCD      0x03f03f03
                          DCD      0x271bf1be
                          DCD      0x008963f6
                          DCD      0x000403f0
                          DCD      0xf78703f0
                          DCD      0x6ff6dc7b
                          DCD      0xa563f627
                          DCD      0x0357f570
                          DCD      0xa157f570
                          DCD      0xf7156bf6
                          DCD      0xf0008573
                          DCD      0xf0000103
                          DCD      0x00000003
