; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batinval.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batinval.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\BatInval.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_BatInval
                          DCD      0x00000000
                          DCD      0x0c0c0c12
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x7f7f7f8a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0c0c0c12
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8080808a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0f0f0f12
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8080808a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0f0f0f12
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8080808a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x10101012
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8080808a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x11111112
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8080808a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x11111112
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8080808a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x12121212
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8181818a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x12121212
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8181818a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x13131312
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8181818a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x13131312
                          DCD      0x323232f4
                          DCD      0x3e3e3eff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x525252ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x727272ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5d5d5dff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x2f2f2fff
                          DCD      0x414141ff
                          DCD      0x8181818a
                          DCD      0x00000000
                          DCD      0x00000000
