; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batinup.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batinup.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\batinup.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_batinup_RLE
                          DCD      0x82080095
                          DCD      0x82080004
                          DCD      0xebbefbc7
                          DCD      0x79f9aeba
                          DCD      0x69bb859e
                          DCD      0x69bb039a
                          DCD      0xa69a739a
                          DCD      0xaab6db5c
                          DCD      0x03820800
                          DCD      0x95820800
                          DCD      0x187fbaeb
                          DCD      0x083f8986
                          DCD      0x083f0282
                          DCD      0xa28a3782
                          DCD      0x820800a8
                          DCD      0x82080003
                          DCD      0x7fbefbc7
                          DCD      0x3f8b8618
                          DCD      0x3f028208
                          DCD      0xaab08208
                          DCD      0x0800a7aa
                          DCD      0x08000282
                          DCD      0xaebaeb82
                          DCD      0x82083f8c
                          DCD      0x82083f02
                          DCD      0x9b86187f
                          DCD      0x02820800
                          DCD      0xc7820800
                          DCD      0x5c8abefb
                          DCD      0x5c02b6db
                          DCD      0x8a37b6db
                          DCD      0x083f8da2
                          DCD      0x083f0282
                          DCD      0xb6db6182
                          DCD      0xb6db5c89
                          DCD      0xb6db5c02
                          DCD      0x8cbaeb95
                          DCD      0x04820800
                          DCD      0x8f820800
                          DCD      0x8a37baeb
                          DCD      0x8e38fea2
                          DCD      0x82083fa7
                          DCD      0x82083f03
                          DCD      0x2792493d
                          DCD      0x0088b2cb
                          DCD      0x00028208
                          DCD      0xaab08208
                          DCD      0x083facaa
                          DCD      0x083f0382
                          DCD      0x92493d82
                          DCD      0x85baeb95
                          DCD      0x02820800
                          DCD      0x37820800
                          DCD      0x3faea28a
                          DCD      0x3f038208
                          DCD      0x187f8208
                          DCD      0xbaeb9586
                          DCD      0x82080083
                          DCD      0x82080002
                          DCD      0xb0aaaab0
                          DCD      0x0682083f
                          DCD      0x7f82083f
                          DCD      0xfbc78618
                          DCD      0x820800be
                          DCD      0x8f820800
                          DCD      0x3fb2baeb
                          DCD      0x3f058208
                          DCD      0x8a378208
                          DCD      0x820800a2
                          DCD      0x37820800
                          DCD      0x3fb3a28a
                          DCD      0x3f048208
                          DCD      0xeb8f8208
                          DCD      0x820800ba
                          DCD      0xb386187f
                          DCD      0x0382083f
                          DCD      0xeb82083f
                          DCD      0xeb8faeba
                          DCD      0x083fb4ba
                          DCD      0x083f0382
                          DCD      0xa28a3782
                          DCD      0xb4b6db5c
                          DCD      0x0182083f
                          DCD      0x0182083f
                          DCD      0x009a69bb
