; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batups.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batups.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\batups.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_batups_RLE
                          DCD      0x03f00095
                          DCD      0x03f00004
                          DCD      0xeb7bf787
                          DCD      0xf3f95ff5
                          DCD      0xf33b853f
                          DCD      0xf33b0333
                          DCD      0x4ff4f333
                          DCD      0xaa6ff6dc
                          DCD      0x0303f000
                          DCD      0x1503f000
                          DCD      0xf0ff73f7
                          DCD      0xf03f890f
                          DCD      0xf03f0203
                          DCD      0x47f47703
                          DCD      0x03f000a8
                          DCD      0x03f00003
                          DCD      0xff7bf787
                          DCD      0x3f8b0ff0
                          DCD      0x3f0203f0
                          DCD      0xf57003f0
                          DCD      0xf000a757
                          DCD      0xf0000203
                          DCD      0x5ff5eb03
                          DCD      0x03f03f8c
                          DCD      0x03f03f02
                          DCD      0x9b0ff0ff
                          DCD      0x0203f000
                          DCD      0x8703f000
                          DCD      0xdc8a7bf7
                          DCD      0xdc026ff6
                          DCD      0xf4776ff6
                          DCD      0xf03f8d47
                          DCD      0xf03f0203
                          DCD      0x6bf6a103
                          DCD      0x6ff6dc89
                          DCD      0x6ff6dc02
                          DCD      0x8c73f715
                          DCD      0x0403f000
                          DCD      0x4f03f000
                          DCD      0xf47777f7
                          DCD      0x1bf1be47
                          DCD      0x03f03fa7
                          DCD      0x03f03f03
                          DCD      0x2727f27d
                          DCD      0x008863f6
                          DCD      0x000203f0
                          DCD      0xf57003f0
                          DCD      0xf03fac57
                          DCD      0xf03f0303
                          DCD      0x27f27d03
                          DCD      0x8573f715
                          DCD      0x0203f000
                          DCD      0x7703f000
                          DCD      0x3fae47f4
                          DCD      0x3f0303f0
                          DCD      0xf0ff03f0
                          DCD      0x73f7150f
                          DCD      0x03f00083
                          DCD      0x03f00002
                          DCD      0xb057f570
                          DCD      0x0603f03f
                          DCD      0xff03f03f
                          DCD      0xf7870ff0
                          DCD      0x03f0007b
                          DCD      0x4f03f000
                          DCD      0x3fb277f7
                          DCD      0x3f0503f0
                          DCD      0xf47703f0
                          DCD      0x03f00047
                          DCD      0x7703f000
                          DCD      0x3fb347f4
                          DCD      0x3f0403f0
                          DCD      0xf74f03f0
                          DCD      0x03f00077
                          DCD      0xb30ff0ff
                          DCD      0x0303f03f
                          DCD      0xeb03f03f
                          DCD      0xf74f5ff5
                          DCD      0xf03fb477
                          DCD      0xf03f0303
                          DCD      0x47f47703
                          DCD      0xb46ff6dc
                          DCD      0x0103f03f
                          DCD      0x0103f03f
                          DCD      0x0033f33b
