; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batup.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batup.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\BatUp.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_BatUp
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01181d1a
                          DCD      0x1cb4d2c8
                          DCD      0x53e6fdd9
                          DCD      0x7ee0fad7
                          DCD      0xa8eafbd7
                          DCD      0xd4f4fcd7
                          DCD      0xfdfdfdd7
                          DCD      0xfefefed7
                          DCD      0xfefefed7
                          DCD      0xfefefed7
                          DCD      0xfefefed7
                          DCD      0xfdfefdd7
                          DCD      0xd8f5fbd7
                          DCD      0xafebfad7
                          DCD      0x85e3fad7
                          DCD      0x5de1fdd8
                          DCD      0x2edaebd7
                          DCD      0x063f4e51
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01475968
                          DCD      0x18feffff
                          DCD      0x43dcffff
                          DCD      0x75e6ffff
                          DCD      0xa3efffff
                          DCD      0xd2f7ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd6f8ffff
                          DCD      0xaaf0ffff
                          DCD      0x7de8ffff
                          DCD      0x4eddffff
                          DCD      0x26ffffff
                          DCD      0x077d9cac
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003e4f66
                          DCD      0x1ae9ffff
                          DCD      0x4adeffff
                          DCD      0x79e4ffff
                          DCD      0xa5edffff
                          DCD      0xd3f6ffff
                          DCD      0xfefffeff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffeff
                          DCD      0xd7f7feff
                          DCD      0xaceeffff
                          DCD      0x80e6ffff
                          DCD      0x54defeff
                          DCD      0x29f8ffff
                          DCD      0x066d8c9f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003e4e62
                          DCD      0x1ae9ffff
                          DCD      0x4adeffff
                          DCD      0x79e4ffff
                          DCD      0xa5edffff
                          DCD      0xd3f6ffff
                          DCD      0xfefffeff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffeff
                          DCD      0xd7f7feff
                          DCD      0xaceeffff
                          DCD      0x80e6ffff
                          DCD      0x54defeff
                          DCD      0x29f8ffff
                          DCD      0x066d8a9c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003e4e62
                          DCD      0x1ae9ffff
                          DCD      0x4adeffff
                          DCD      0x79e4ffff
                          DCD      0xa5edffff
                          DCD      0xd3f6ffff
                          DCD      0xfefffeff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffeff
                          DCD      0xd7f7feff
                          DCD      0xaceeffff
                          DCD      0x80e6ffff
                          DCD      0x54defeff
                          DCD      0x29f8ffff
                          DCD      0x066d8a9c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003e4e62
                          DCD      0x1ae9ffff
                          DCD      0x4adeffff
                          DCD      0x79e4ffff
                          DCD      0xa5edffff
                          DCD      0xd3f6ffff
                          DCD      0xfefffeff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffeff
                          DCD      0xd7f7feff
                          DCD      0xaceeffff
                          DCD      0x80e6ffff
                          DCD      0x54defeff
                          DCD      0x29f8ffff
                          DCD      0x066d8a9c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003e4e62
                          DCD      0x1ae9ffff
                          DCD      0x4adeffff
                          DCD      0x79e4ffff
                          DCD      0xa5edffff
                          DCD      0xd3f6ffff
                          DCD      0xfefffeff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffeff
                          DCD      0xd7f7feff
                          DCD      0xaceeffff
                          DCD      0x80e6ffff
                          DCD      0x54defeff
                          DCD      0x29f8ffff
                          DCD      0x066d8a9c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00405062
                          DCD      0x1ae9ffff
                          DCD      0x4adeffff
                          DCD      0x79e4ffff
                          DCD      0xa5edffff
                          DCD      0xd3f6ffff
                          DCD      0xfefffeff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfffffeff
                          DCD      0xd7f7feff
                          DCD      0xaceeffff
                          DCD      0x80e6ffff
                          DCD      0x54defeff
                          DCD      0x29f8ffff
                          DCD      0x07708d9c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0028385b
                          DCD      0x17efffff
                          DCD      0x47e1ffff
                          DCD      0x78e7ffff
                          DCD      0xa6f1ffff
                          DCD      0xd6faffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xdafcffff
                          DCD      0xaef2ffff
                          DCD      0x80eaffff
                          DCD      0x52e2ffff
                          DCD      0x27ffffff
                          DCD      0x005f7f98
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x134c5c5e
                          DCD      0x09dfffff
                          DCD      0x48e0ffff
                          DCD      0x78e7ffff
                          DCD      0xa6f0ffff
                          DCD      0xd5f9ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xdafbffff
                          DCD      0xadf2ffff
                          DCD      0x80eaffff
                          DCD      0x53e1ffff
                          DCD      0x1ff5ffff
                          DCD      0x096e8b99
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x2727278f
                          DCD      0x424242d5
                          DCD      0x525252d8
                          DCD      0x585858d7
                          DCD      0x606060d7
                          DCD      0x676767d7
                          DCD      0x6e6e6ed7
                          DCD      0x727272d7
                          DCD      0x898583d4
                          DCD      0x808c8fe8
                          DCD      0x73949dff
                          DCD      0x889fa4ff
                          DCD      0x94a5aaff
                          DCD      0x9ba6a8ff
                          DCD      0xa2a8a8ff
                          DCD      0xa8a9a8ff
                          DCD      0xa9a9a9ff
                          DCD      0xa9a9a9ff
                          DCD      0xa9a9a9ff
                          DCD      0xa9a9a9ff
                          DCD      0xa5a5a5ff
                          DCD      0x9a9fa0ff
                          DCD      0x8e999aff
                          DCD      0x829397ff
                          DCD      0x778c92ff
                          DCD      0x66878dff
                          DCD      0x6c7e81ef
                          DCD      0x797472d4
                          DCD      0x656565d7
                          DCD      0x616161d7
                          DCD      0x5c5c5cd7
                          DCD      0x565656d7
                          DCD      0x515151d7
                          DCD      0x4d4d4dd7
                          DCD      0x424242d8
                          DCD      0x2d2d2dab
                          DCD      0x07070723
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01010106
                          DCD      0x313131ce
                          DCD      0x545454ff
                          DCD      0x545454ff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7b7f80ff
                          DCD      0x8e8786ff
                          DCD      0x9b837fff
                          DCD      0x9c8c88ff
                          DCD      0x9e918eff
                          DCD      0x988f8dff
                          DCD      0x928e8dff
                          DCD      0x8d8d8dff
                          DCD      0x8d8d8dff
                          DCD      0x8d8d8dff
                          DCD      0x8d8d8dff
                          DCD      0x8d8d8dff
                          DCD      0x888887ff
                          DCD      0x858281ff
                          DCD      0x857d7bff
                          DCD      0x847875ff
                          DCD      0x82726eff
                          DCD      0x836b68ff
                          DCD      0x7c706dff
                          DCD      0x6c7071ff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4b4b4bff
                          DCD      0x4b4b4bff
                          DCD      0x4f4f4fff
                          DCD      0x3d3d3df8
                          DCD      0x08080823
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0101010c
                          DCD      0x1a1a1a7c
                          DCD      0x484848ff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x737373ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4c4c4cff
                          DCD      0x464646ff
                          DCD      0x404040ff
                          DCD      0x464646ff
                          DCD      0x2a2a2abf
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0d0d0d4c
                          DCD      0x2a2a2ad0
                          DCD      0x424242ff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x737373ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4c4c4cff
                          DCD      0x464646ff
                          DCD      0x414141ff
                          DCD      0x3a3a3aff
                          DCD      0x383838ea
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x2f2f2f53
                          DCD      0x333333cf
                          DCD      0x3b3b3bff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x737373ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4c4c4cff
                          DCD      0x464646ff
                          DCD      0x414141ff
                          DCD      0x3a3a3aff
                          DCD      0x363636de
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x3737374e
                          DCD      0x353535ca
                          DCD      0x393939ff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x737373ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4c4c4cff
                          DCD      0x464646ff
                          DCD      0x414141ff
                          DCD      0x3b3b3bff
                          DCD      0x363636dd
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x3333334e
                          DCD      0x343434ca
                          DCD      0x3a3a3aff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x737373ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4c4c4cff
                          DCD      0x464646ff
                          DCD      0x414141ff
                          DCD      0x3b3b3bff
                          DCD      0x363636dd
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x3333334e
                          DCD      0x343434ca
                          DCD      0x3a3a3aff
                          DCD      0x434343ff
                          DCD      0x4b4b4bff
                          DCD      0x515151ff
                          DCD      0x585858ff
                          DCD      0x606060ff
                          DCD      0x686868ff
                          DCD      0x6f6f6fff
                          DCD      0x767676ff
                          DCD      0x7d7d7dff
                          DCD      0x858585ff
                          DCD      0x8c8c8cff
                          DCD      0x949494ff
                          DCD      0x9a9a9aff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x999999ff
                          DCD      0x949494ff
                          DCD      0x8e8e8eff
                          DCD      0x898989ff
                          DCD      0x838383ff
                          DCD      0x7d7d7dff
                          DCD      0x787878ff
                          DCD      0x737373ff
                          DCD      0x6d6d6dff
                          DCD      0x676767ff
                          DCD      0x626262ff
                          DCD      0x5c5c5cff
                          DCD      0x575757ff
                          DCD      0x515151ff
                          DCD      0x4c4c4cff
                          DCD      0x464646ff
                          DCD      0x414141ff
                          DCD      0x3b3b3bff
                          DCD      0x363636dd
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x3932304c
                          DCD      0x382a26c8
                          DCD      0x3d2b28ff
                          DCD      0x463733ff
                          DCD      0x4d3f3bff
                          DCD      0x524542ff
                          DCD      0x594d4aff
                          DCD      0x605552ff
                          DCD      0x675d5bff
                          DCD      0x6e6563ff
                          DCD      0x746c6aff
                          DCD      0x7a7372ff
                          DCD      0x817c7aff
                          DCD      0x888382ff
                          DCD      0x8f8c8bff
                          DCD      0x949291ff
                          DCD      0x919190ff
                          DCD      0x909090ff
                          DCD      0x909090ff
                          DCD      0x919191ff
                          DCD      0x929292ff
                          DCD      0x929292ff
                          DCD      0x939293ff
                          DCD      0x8f8d8dff
                          DCD      0x898686ff
                          DCD      0x848181ff
                          DCD      0x7f7a7aff
                          DCD      0x7a7373ff
                          DCD      0x756e6eff
                          DCD      0x716868ff
                          DCD      0x6b6262ff
                          DCD      0x665b5bff
                          DCD      0x615555ff
                          DCD      0x5c4f4fff
                          DCD      0x574949ff
                          DCD      0x524343ff
                          DCD      0x4e3d3dff
                          DCD      0x483636ff
                          DCD      0x433131ff
                          DCD      0x3f2b2cff
                          DCD      0x392424d9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x1e191a54
                          DCD      0x2d383bcf
                          DCD      0x3a4e4eff
                          DCD      0x404f53ff
                          DCD      0x48565aff
                          DCD      0x505c60ff
                          DCD      0x586365ff
                          DCD      0x616b6dff
                          DCD      0x697275ff
                          DCD      0x6f797bff
                          DCD      0x788081ff
                          DCD      0x808688ff
                          DCD      0x898e8fff
                          DCD      0x909495ff
                          DCD      0x999c9dff
                          DCD      0x9fa2a2ff
                          DCD      0xa1a1a2ff
                          DCD      0xa2a2a2ff
                          DCD      0xa2a1a1ff
                          DCD      0xa0a0a0ff
                          DCD      0xa0a0a0ff
                          DCD      0xa0a0a0ff
                          DCD      0x9e9f9fff
                          DCD      0x999b9bff
                          DCD      0x939696ff
                          DCD      0x8e9191ff
                          DCD      0x878c8cff
                          DCD      0x808687ff
                          DCD      0x7a8282ff
                          DCD      0x757d7eff
                          DCD      0x6f7878ff
                          DCD      0x687373ff
                          DCD      0x626e6fff
                          DCD      0x5c6969ff
                          DCD      0x566465ff
                          DCD      0x4f5f60ff
                          DCD      0x4a5a5bff
                          DCD      0x445556ff
                          DCD      0x3f5050ff
                          DCD      0x344646ff
                          DCD      0x354949e4
                          DCD      0x83929306
                          DCD      0x00000000
                          DCD      0x00000000
