; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\batval.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\batval.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\BatVal.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_BatVal
                          DCD      0x00000000
                          DCD      0x1086a353
                          DCD      0x0cb8e3cf
                          DCD      0x10d6fcff
                          DCD      0x23cef9ff
                          DCD      0x33d1f9ff
                          DCD      0x41d5faff
                          DCD      0x51d8f9ff
                          DCD      0x61dbfaff
                          DCD      0x71dffaff
                          DCD      0x7ee2faff
                          DCD      0x8ee5faff
                          DCD      0x9ee9fbff
                          DCD      0xaeebfbff
                          DCD      0xbceefbff
                          DCD      0xcbf1fbff
                          DCD      0xdbf5fcff
                          DCD      0xedf8fcff
                          DCD      0xfbfcfcff
                          DCD      0xfaf9f9ff
                          DCD      0xf1f1f1ff
                          DCD      0xedededff
                          DCD      0xe8e6e6ff
                          DCD      0xdfe2e2ff
                          DCD      0xd2e4e4ff
                          DCD      0xc6e5e6ff
                          DCD      0xbbe6e7ff
                          DCD      0xb0e7e8ff
                          DCD      0xa3e8e9ff
                          DCD      0x98eaeaff
                          DCD      0x8cebebff
                          DCD      0x80ececff
                          DCD      0x74eeedff
                          DCD      0x69efefff
                          DCD      0x5df0efff
                          DCD      0x51f0f1ff
                          DCD      0x45f2f2ff
                          DCD      0x39f3f3ff
                          DCD      0x2ef4f5ff
                          DCD      0x23f5f5ff
                          DCD      0x13f5f4ff
                          DCD      0x0afbfaff
                          DCD      0x54ffff2a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x25cff64c
                          DCD      0x0bd3ffc8
                          DCD      0x07daffff
                          DCD      0x21dbffff
                          DCD      0x32deffff
                          DCD      0x40e2ffff
                          DCD      0x51e4ffff
                          DCD      0x61e7ffff
                          DCD      0x71ebffff
                          DCD      0x81edffff
                          DCD      0x91efffff
                          DCD      0xa2f3ffff
                          DCD      0xb2f6ffff
                          DCD      0xc1f7ffff
                          DCD      0xd1faffff
                          DCD      0xe1feffff
                          DCD      0xf4ffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfafafaff
                          DCD      0xf5f5f5ff
                          DCD      0xefededff
                          DCD      0xe6eae9ff
                          DCD      0xd8ebebff
                          DCD      0xcceeedff
                          DCD      0xc0eff0ff
                          DCD      0xb4f1f2ff
                          DCD      0xa7f3f3ff
                          DCD      0x9bf6f5ff
                          DCD      0x8ff7f7ff
                          DCD      0x82f8f8ff
                          DCD      0x75fbfaff
                          DCD      0x69fcfcff
                          DCD      0x5dfefeff
                          DCD      0x51ffffff
                          DCD      0x44ffffff
                          DCD      0x38ffffff
                          DCD      0x2bffffff
                          DCD      0x20ffffff
                          DCD      0x11ffffff
                          DCD      0x01ffffff
                          DCD      0x29e4e52c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x21b9dd4e
                          DCD      0x0dc7f4ca
                          DCD      0x0bd3ffff
                          DCD      0x23d2ffff
                          DCD      0x33d5ffff
                          DCD      0x41d9ffff
                          DCD      0x51dcffff
                          DCD      0x61dfffff
                          DCD      0x71e3ffff
                          DCD      0x80e5ffff
                          DCD      0x8fe8ffff
                          DCD      0xa0ecffff
                          DCD      0xafefffff
                          DCD      0xbef1ffff
                          DCD      0xcdf4ffff
                          DCD      0xddf8ffff
                          DCD      0xeffbffff
                          DCD      0xfeffffff
                          DCD      0xfdfcfcff
                          DCD      0xf4f4f4ff
                          DCD      0xefefefff
                          DCD      0xeae8e8ff
                          DCD      0xe1e5e4ff
                          DCD      0xd4e6e6ff
                          DCD      0xc8e8e8ff
                          DCD      0xbde9eaff
                          DCD      0xb1eaebff
                          DCD      0xa4ececff
                          DCD      0x99eeeeff
                          DCD      0x8defefff
                          DCD      0x81f0f0ff
                          DCD      0x74f2f1ff
                          DCD      0x69f3f3ff
                          DCD      0x5df4f4ff
                          DCD      0x51f5f5ff
                          DCD      0x45f7f7ff
                          DCD      0x39f8f8ff
                          DCD      0x2dfaf9ff
                          DCD      0x22fbfbff
                          DCD      0x13fdfdff
                          DCD      0x05ffffff
                          DCD      0x34e4e52a
                          DCD      0x00000000
                          DCD      0x00000000
