; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\cddl.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\cddl.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\cddl.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_cddl_RLE
                          DCD      0xffffc09f
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc092ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x95fffffb
                          DCD      0x03ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffe6ffff
                          DCD      0xffc0a1ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xd1ffffee
                          DCD      0xc092ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x92ffffcc
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc08bff
                          DCD      0xffc003ff
                          DCD      0xffffddff
                          DCD      0x87ffffee
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc0a0
                          DCD      0xffffc005
                          DCD      0xfbffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc091
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc092ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x8bfffffb
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x85ffffc8
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc0a1
                          DCD      0xffffc004
                          DCD      0xfbffffe2
                          DCD      0xffccffff
                          DCD      0xffc089ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff8f
                          DCD      0xffffff02
                          DCD      0x83fffff3
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc005ff
                          DCD      0xffffd9ff
                          DCD      0xfbffffff
                          DCD      0xffd1ffff
                          DCD      0xffff8dff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc091
                          DCD      0xffffc002
                          DCD      0x91fffffb
                          DCD      0x07ffffff
                          DCD      0xfbffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x85ffffe2
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffeeffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0xa1ffffee
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x8bffffe2
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xeeffffd9
                          DCD      0xc09bffff
                          DCD      0xc004ffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x04ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe2
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffccff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd9
                          DCD      0xffeeffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xddffffff
                          DCD      0xc099ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffdd
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe2
                          DCD      0x05ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffd9
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc005
                          DCD      0xfbffffc4
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffd1ff
                          DCD      0xd9ffffff
                          DCD      0xc085ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc002
                          DCD      0x8fffffdd
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc00affff
                          DCD      0xffccffff
                          DCD      0xfffffbff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffd9ff
                          DCD      0xf7ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc085ff
                          DCD      0xffc005ff
                          DCD      0xfffff3ff
                          DCD      0xf7ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc08aff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xf3ffffff
                          DCD      0xc087ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xfffffbff
                          DCD      0x87ffffd5
                          DCD      0x05ffffc0
                          DCD      0xccffffc0
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0x83ffffe2
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc006ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff7ff
                          DCD      0xc0ffffc8
                          DCD      0xffeeffff
                          DCD      0xffff84ff
                          DCD      0xffff02ff
                          DCD      0xfffffbff
                          DCD      0xffffe283
                          DCD      0xffffe204
                          DCD      0xffffffe6
                          DCD      0xffeeffff
                          DCD      0xffc08aff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xffd9ffff
                          DCD      0xfffffbff
                          DCD      0xffffff8a
                          DCD      0xffffff05
                          DCD      0xf3ffffea
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x94ffffe2
                          DCD      0x03ffffc0
                          DCD      0xeeffffc0
                          DCD      0xffddffff
                          DCD      0xffc093ff
                          DCD      0xffc013ff
                          DCD      0xffffc8ff
                          DCD      0xddfffff7
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffdd
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc089ffff
                          DCD      0xc00bffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc09b
                          DCD      0xffffc003
                          DCD      0xfbffffee
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffd5
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc085ffff
                          DCD      0xc00fffff
                          DCD      0xfff7ffff
                          DCD      0xffffd9ff
                          DCD      0xc0ffffc0
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc09b
                          DCD      0xffffc003
                          DCD      0xeefffffb
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffd5
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff8f
                          DCD      0xffffff02
                          DCD      0x84ffffe2
                          DCD      0x10ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xc0ffffc0
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc8
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc09a
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc083ffff
                          DCD      0xc008ffff
                          DCD      0xffeaffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc4
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc086
                          DCD      0xffffc008
                          DCD      0xe2ffffea
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x87fffffb
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc010ff
                          DCD      0xffffe2ff
                          DCD      0xd1ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffea
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffea
                          DCD      0xc09affff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xfffffbff
                          DCD      0x82ffffc4
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffc8ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xffffc089
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x82ffffee
                          DCD      0x03ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xfffbffff
                          DCD      0xffc082ff
                          DCD      0xffc00fff
                          DCD      0xfffff7ff
                          DCD      0xc0fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0x89ffffdd
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc088
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffd9ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xd5ffffff
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfff7ffff
                          DCD      0xfffffbff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x89ffffee
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc086ff
                          DCD      0xffc01aff
                          DCD      0xffffd1ff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc8
                          DCD      0xffeeffff
                          DCD      0xffffc0ff
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xfff7ffff
                          DCD      0xffc087ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x04ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffffffff
                          DCD      0xffffeeff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd9ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc089ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0x85ffffc8
                          DCD      0x1affffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc4fffff7
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffea
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xeefffff7
                          DCD      0xc089ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x85ffffdd
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0x86ffffd5
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x87ffffea
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffeeff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x82ffffdd
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc8ff
                          DCD      0xf3ffffc8
                          DCD      0xfff7ffff
                          DCD      0xffffccff
                          DCD      0xffffc082
                          DCD      0xffffc00b
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffe6
                          DCD      0xffc4ffff
                          DCD      0xffffc8ff
                          DCD      0xe6ffffff
                          DCD      0xc090ffff
                          DCD      0xc005ffff
                          DCD      0xffc8ffff
                          DCD      0xffffeeff
                          DCD      0xddffffee
                          DCD      0xc0beffff
                          DCD      0xc007ffff
                          DCD      0xffe6ffff
                          DCD      0xfffff7ff
                          DCD      0xeeffffc4
                          DCD      0xffeeffff
                          DCD      0xffffc4ff
                          DCD      0xffffc087
                          DCD      0xffffc007
                          DCD      0xf7ffffc8
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc8fffff3
                          DCD      0xc0ffffff
                          DCD      0xc0ffffff
                          DCD      0xc0c9ffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
