; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\cddy.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\cddy.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\cddy.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_cddy_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc0d6
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc0e2ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc0e2ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xb6ffffcc
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff90ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc090ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff8f
                          DCD      0xffffff02
                          DCD      0xaffffff3
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc0a0
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xaffffff3
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc097ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffc0af
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffd5ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc097ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xfff3ffff
                          DCD      0xffc0afff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xd5ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x97ffffcc
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc0afffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc08f
                          DCD      0xffffc005
                          DCD      0xf7ffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc002
                          DCD      0x8fffffcc
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc0afffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc08f
                          DCD      0xffffc005
                          DCD      0xffffffd5
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xaffffff3
                          DCD      0x05ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x8cffffd5
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc089ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xc4fffff7
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xfff3ffff
                          DCD      0xffc0afff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x97ffffcc
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc0afffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x85ffffcc
                          DCD      0x07ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xeeffffc0
                          DCD      0xffd1ffff
                          DCD      0xffc094ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffc0af
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc085ff
                          DCD      0xffc008ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xc8fffffb
                          DCD      0xc093ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc0af
                          DCD      0xffffc003
                          DCD      0xfbfffff3
                          DCD      0xc086ffff
                          DCD      0xc008ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0x93fffff3
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xffffeaff
                          DCD      0xadffffe2
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff7ffff
                          DCD      0xffc086ff
                          DCD      0xffc009ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd1
                          DCD      0xffeeffff
                          DCD      0xffc09aff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xffffc0ac
                          DCD      0xffffc004
                          DCD      0xffffffc8
                          DCD      0xffe6ffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffe6ffff
                          DCD      0xffffddff
                          DCD      0xffffc08a
                          DCD      0xffffc005
                          DCD      0xf7ffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0xacffffee
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc08fff
                          DCD      0xffc005ff
                          DCD      0xffffd5ff
                          DCD      0xffffffff
                          DCD      0xffd9ffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd9ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xacffffdd
                          DCD      0x03ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc087ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc08fffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xc4fffff7
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc0ac
                          DCD      0xffffc006
                          DCD      0xffffffe2
                          DCD      0xffd5ffff
                          DCD      0xffffc0ff
                          DCD      0x8efffff3
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc0d0ffff
                          DCD      0xc003ffff
                          DCD      0xffe6ffff
                          DCD      0xffffeaff
                          DCD      0xffffc0ff
                          DCD      0xffffc0ee
                          DCD      0xffffc001
