; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\cdms.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\cdms.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\cdms.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_cdms_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc0d3
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffc0c1ff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xc4fffff3
                          DCD      0xc091ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x8dffffea
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x82fffffb
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08e
                          DCD      0xffffc007
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffffccff
                          DCD      0xddfffff7
                          DCD      0xc08fffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x91ffffee
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xffffc08d
                          DCD      0xffffc003
                          DCD      0xf3fffff3
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc08eff
                          DCD      0xffc008ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffd9ff
                          DCD      0xeeffffff
                          DCD      0xc08fffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0x89ffffc4
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc085ff
                          DCD      0xffc006ff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffc0ffff
                          DCD      0xfffffbff
                          DCD      0xffffff8b
                          DCD      0xffffff02
                          DCD      0x8bffffe2
                          DCD      0x09ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xc0ffffc0
                          DCD      0xffd5ffff
                          DCD      0xfffffbff
                          DCD      0x84ffffd9
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff92ffff
                          DCD      0xff07ffff
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xd5ffffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffff3
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x8effffc4
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc090
                          DCD      0xffffc005
                          DCD      0xfbffffc8
                          DCD      0xfff7ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x82fffffb
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x93ffffc4
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc089ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0x82ffffcc
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x8cffffd5
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc08f
                          DCD      0xffffc004
                          DCD      0xfbffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xf7fffffb
                          DCD      0xffccffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffea
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xfff3ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x86fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc08c
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd9ffff
                          DCD      0xffc08eff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xccfffff7
                          DCD      0xc085ffff
                          DCD      0xc005ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xd5fffffb
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xfff3ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x86fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc08c
                          DCD      0xffffc004
                          DCD      0xffffffd9
                          DCD      0xffddffff
                          DCD      0xffc08dff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xc8fffff7
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xd5ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x83ffffc4
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc008ff
                          DCD      0xfffff7ff
                          DCD      0xf3ffffff
                          DCD      0xfff3ffff
                          DCD      0xffffccff
                          DCD      0xfbffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc08cff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xddffffff
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff8bff
                          DCD      0xffff05ff
                          DCD      0xffffe2ff
                          DCD      0xfffffffb
                          DCD      0xffd5ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffea
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc083
                          DCD      0xffffc00a
                          DCD      0xffffffd1
                          DCD      0xfffbffff
                          DCD      0xfffff7ff
                          DCD      0xfbfffff3
                          DCD      0xffccffff
                          DCD      0xfffffbff
                          DCD      0x86fffff3
                          DCD      0x07ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xc0ffffc0
                          DCD      0xffccffff
                          DCD      0xffff88ff
                          DCD      0xffff05ff
                          DCD      0xffffe2ff
                          DCD      0xffffffcc
                          DCD      0xffe6ffff
                          DCD      0xffc08bff
                          DCD      0xffc008ff
                          DCD      0xffffd5ff
                          DCD      0xd9fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffffb
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xd5fffff7
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x83ffffc4
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffd5ffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xfffff382
                          DCD      0xfffff306
                          DCD      0xeeffffc0
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0x86fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xeeffffff
                          DCD      0xc090ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffea
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc082
                          DCD      0xffffc006
                          DCD      0xfbffffc4
                          DCD      0xffddffff
                          DCD      0xfffff3ff
                          DCD      0x82fffff3
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfff7ffff
                          DCD      0xfffff7ff
                          DCD      0xffffc08f
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc082
                          DCD      0xffffc006
                          DCD      0xf7ffffe6
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0x82fffff3
                          DCD      0x0dffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffee
                          DCD      0xffc8ffff
                          DCD      0xffc08eff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd1ffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x83ffffc4
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffc086ff
                          DCD      0xffc00aff
                          DCD      0xffffccff
                          DCD      0xd5ffffee
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffd1
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd1ffff
                          DCD      0xffc08aff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x8dffffd9
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf7ffffff
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x86ffffea
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xf3fffff3
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0x8affffc4
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xffe6ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffd1ff
                          DCD      0xccffffee
                          DCD      0xc087ffff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xfffffbff
                          DCD      0x83ffffc8
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffc8
                          DCD      0xffeeffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x83ffffd1
                          DCD      0x05ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0x8cffffcc
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc084ffff
                          DCD      0xc00cffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xe2ffffee
                          DCD      0xffe2ffff
                          DCD      0xfffffbff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xfffff7ff
                          DCD      0x82fffffb
                          DCD      0x04ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xffffc085
                          DCD      0xffffc005
                          DCD      0xeeffffc8
                          DCD      0xfffbffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc089ffff
                          DCD      0xc003ffff
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xf3ffffc4
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x85fffff3
                          DCD      0x06ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffeeff
                          DCD      0xc4fffff3
                          DCD      0xc086ffff
                          DCD      0xc009ffff
                          DCD      0xffd5ffff
                          DCD      0xffffe2ff
                          DCD      0xf7ffffe2
                          DCD      0xffffffff
                          DCD      0xffffeeff
                          DCD      0xe2ffffe2
                          DCD      0xc083ffff
                          DCD      0xc009ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xc8ffffff
                          DCD      0xc083ffff
                          DCD      0xc006ffff
                          DCD      0xffc4ffff
                          DCD      0xffffe2ff
                          DCD      0xeeffffff
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x84ffffee
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xd5fffff7
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc008
                          DCD      0xfbffffd9
                          DCD      0xffeeffff
                          DCD      0xffffc0ff
                          DCD      0xf7ffffd5
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc005ff
                          DCD      0xffffeeff
                          DCD      0xe2fffff3
                          DCD      0xffe2ffff
                          DCD      0xffc089ff
                          DCD      0xffc007ff
                          DCD      0xfffff7ff
                          DCD      0xccfffffb
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0x83fffff7
                          DCD      0x05ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffffeaff
                          DCD      0xaaffffd5
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc082ff
                          DCD      0xffc005ff
                          DCD      0xffffe2ff
                          DCD      0xf7fffff3
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xeeffffee
                          DCD      0xffd9ffff
                          DCD      0xffc090ff
                          DCD      0xffc007ff
                          DCD      0xffffccff
                          DCD      0xfffffffb
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0xb2ffffe6
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffea
                          DCD      0xffe2ffff
                          DCD      0xffffd9ff
                          DCD      0xffffc086
                          DCD      0xffffc005
                          DCD      0xe6ffffd5
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc08f
                          DCD      0xffffc006
                          DCD      0xeeffffcc
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffffc8
                          DCD      0xb7ffffc0
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
