; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\cdwcqk.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\cdwcqk.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\cdwcqk.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_cdwcqk_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc0ff
                          DCD      0xffffc0ad
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc092ff
                          DCD      0xffc003ff
                          DCD      0xffffe2ff
                          DCD      0xa2fffff7
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffc0a7ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xd1ffffee
                          DCD      0xc092ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x92ffffcc
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc094
                          DCD      0xffffc007
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffffc4ff
                          DCD      0xeaffffee
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x86ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc0a7
                          DCD      0xffffc005
                          DCD      0xfbffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc091
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc092ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf7fffffb
                          DCD      0xc094ffff
                          DCD      0xc009ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc8ffff
                          DCD      0xffffeeff
                          DCD      0xd9fffffb
                          DCD      0xc084ffff
                          DCD      0xc006ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffccffff
                          DCD      0xffff8cff
                          DCD      0xffff06ff
                          DCD      0xffffd5ff
                          DCD      0xc8ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x8affffdd
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc08effff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xfffffbff
                          DCD      0x89ffffcc
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xfffff3ff
                          DCD      0xffffff91
                          DCD      0xffffff02
                          DCD      0x8bffffd5
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xddffffdd
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x86ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc086
                          DCD      0xffffc00a
                          DCD      0xffffffd5
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffcc
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffc085ff
                          DCD      0xffc002ff
                          DCD      0xfffffbff
                          DCD      0xffffff91
                          DCD      0xffffff07
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffc4ffff
                          DCD      0xffc08dff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xd5ffffff
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff90ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc082
                          DCD      0xffffc005
                          DCD      0xffffffc4
                          DCD      0xfff3ffff
                          DCD      0xffffeaff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc009ff
                          DCD      0xffffddff
                          DCD      0xf3ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x8cffffea
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08d
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffd5ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x87ffffe2
                          DCD      0x09ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xf7ffffff
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x8affffea
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc083ffff
                          DCD      0xc008ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffee
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffcc
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffe6ff
                          DCD      0xddffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff7ff
                          DCD      0x86ffffd5
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x8dffffc4
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc087ffff
                          DCD      0xc008ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffffeeff
                          DCD      0x84fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc089
                          DCD      0xffffc007
                          DCD      0xd5ffffea
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc08a
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xd9ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xfff3ffff
                          DCD      0xffc085ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff8d
                          DCD      0xffffff02
                          DCD      0x84ffffcc
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xffe6ffff
                          DCD      0xffc082ff
                          DCD      0xffc00dff
                          DCD      0xffffddff
                          DCD      0xc8ffffee
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd9
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc8ffffe2
                          DCD      0xffeeffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc08cffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffcc
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffc089ff
                          DCD      0xffc004ff
                          DCD      0xffffd1ff
                          DCD      0xd9ffffff
                          DCD      0xc085ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc09a
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x82ffffea
                          DCD      0x0dffffc0
                          DCD      0xf7ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffe6ffff
                          DCD      0xfffffbff
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0x8cffffe2
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffcc
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xd5fffffb
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xfffffbff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xfff3ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff0a
                          DCD      0xc0ffffc8
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x82ffffe2
                          DCD      0x06ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffeeffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc096ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc087
                          DCD      0xffffc003
                          DCD      0xfbffffd9
                          DCD      0xff8affff
                          DCD      0xff05ffff
                          DCD      0xffeaffff
                          DCD      0xfffff3ff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xfff3ffff
                          DCD      0xffc09aff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc082ffff
                          DCD      0xc00bffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffeeffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc0
                          DCD      0xfff7ffff
                          DCD      0xfffff7ff
                          DCD      0xffffc085
                          DCD      0xffffc007
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc084ff
                          DCD      0xffc011ff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffd9
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xccffffcc
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffc086ff
                          DCD      0xffc013ff
                          DCD      0xffffc8ff
                          DCD      0xddfffff7
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffdd
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff91ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xfbffffee
                          DCD      0xc083ffff
                          DCD      0xc00bffff
                          DCD      0xffeeffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0xe2ffffc8
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffc085
                          DCD      0xffffc009
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffff7ff
                          DCD      0x83fffff3
                          DCD      0x08ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc08e
                          DCD      0xffffc003
                          DCD      0xfbffffee
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x87ffffd5
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffff
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc089ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x83fffff7
                          DCD      0x0affffc0
                          DCD      0xf3ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xd9ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xeeffffff
                          DCD      0xc086ffff
                          DCD      0xc009ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffc083
                          DCD      0xffffc008
                          DCD      0xffffffdd
                          DCD      0xffd1ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffc08eff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x82ffffee
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc087
                          DCD      0xffffc002
                          DCD      0x8fffffcc
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd9
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc089ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x83ffffea
                          DCD      0x0effffc0
                          DCD      0xf7ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xc8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4fffff7
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffee
                          DCD      0xc082ffff
                          DCD      0xc007ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xffffff8a
                          DCD      0xffffff02
                          DCD      0x83ffffcc
                          DCD      0x03ffffc0
                          DCD      0xeeffffc0
                          DCD      0xfff7ffff
                          DCD      0xffc084ff
                          DCD      0xffc008ff
                          DCD      0xffffe6ff
                          DCD      0xc8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xc08dffff
                          DCD      0xc004ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc083
                          DCD      0xffffc008
                          DCD      0xe2ffffea
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xffeaffff
                          DCD      0xffffe2ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffe6
                          DCD      0xffc8ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x08ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xd1ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xf3fffffb
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeeffff
                          DCD      0xffc082ff
                          DCD      0xffc009ff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x84ffffdd
                          DCD      0x0dffffc0
                          DCD      0xf7ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xc0ffffc0
                          DCD      0xffd5ffff
                          DCD      0xffffeeff
                          DCD      0x88ffffcc
                          DCD      0x04ffffc0
                          DCD      0xeeffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xc8ffffff
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x86ffffcc
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfffbffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xeafffffb
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc009
                          DCD      0xffffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc082
                          DCD      0xffffc00f
                          DCD      0xffffffd1
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xe6ffffff
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x82ffffcc
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc00e
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xc0ffffc0
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0x87ffffd5
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffd9
                          DCD      0xffd5ffff
                          DCD      0xffc083ff
                          DCD      0xffc003ff
                          DCD      0xfffff7ff
                          DCD      0x89fffffb
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc086
                          DCD      0xffffc003
                          DCD      0xeefffffb
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xfffffbff
                          DCD      0x83ffffc8
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc00aff
                          DCD      0xffffc8ff
                          DCD      0xeeffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff7
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xffffff82
                          DCD      0xffffff0e
                          DCD      0xc4ffffee
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xddffffff
                          DCD      0xffeeffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x82ffffd9
                          DCD      0x07ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffff8aff
                          DCD      0xffff07ff
                          DCD      0xffffccff
                          DCD      0xc0ffffc0
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x83ffffe2
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xfffbffff
                          DCD      0xffffeeff
                          DCD      0xffffc082
                          DCD      0xffffc009
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd1ff
                          DCD      0xddffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0x89ffffee
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffc4ff
                          DCD      0xffffffee
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeeff
                          DCD      0xc4fffff7
                          DCD      0xc082ffff
                          DCD      0xc008ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x0dffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffd9
                          DCD      0xffc4ffff
                          DCD      0xfffff3ff
                          DCD      0xc8fffff3
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x82ffffcc
                          DCD      0x09ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x86ffffd5
                          DCD      0x09ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xc0ffffc0
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x82ffffcc
                          DCD      0x05ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffc4
                          DCD      0x08ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xc0ffffc0
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc085
                          DCD      0xffffc005
                          DCD      0xf7ffffdd
                          DCD      0xfff3ffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x84ffffe6
                          DCD      0x03ffffff
                          DCD      0xeeffffff
                          DCD      0xffc8ffff
                          DCD      0xffc08aff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x83ffffea
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0x85ffffcc
                          DCD      0x03ffffc0
                          DCD      0xccffffc0
                          DCD      0xfff3ffff
                          DCD      0xffff84ff
                          DCD      0xffff06ff
                          DCD      0xffffeeff
                          DCD      0xc0ffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffe6ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xf3ffffe6
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffe6ff
                          DCD      0xffffffff
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc009ff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc086ff
                          DCD      0xffc008ff
                          DCD      0xffffe2ff
                          DCD      0xc8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xe6ffffd9
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x84ffffee
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc083
                          DCD      0xffffc005
                          DCD      0xeeffffc8
                          DCD      0xffeeffff
                          DCD      0xffffddff
                          DCD      0xffffc0a7
                          DCD      0xffffc005
                          DCD      0xf3ffffcc
                          DCD      0xffeeffff
                          DCD      0xffffd9ff
                          DCD      0xffffc0a9
                          DCD      0xffffc009
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x83ffffe6
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xfffff7ff
                          DCD      0xffffffd9
                          DCD      0xffffffc0
                          DCD      0xffffffc0
                          DCD      0xa4ffffc0
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
