; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_1_RLE
                          DCD      0xfbef80be
                          DCD      0xfbef8003
                          DCD      0x99ae698e
                          DCD      0x808da165
                          DCD      0x8005fbef
                          DCD      0xdf42fbef
                          DCD      0xa0d362f3
                          DCD      0x62fc003f
                          DCD      0x808da0d3
                          DCD      0x8005fbef
                          DCD      0x249efbef
                          DCD      0xfc003f9d
                          DCD      0x62fc003f
                          DCD      0x808da0d3
                          DCD      0x8005fbef
                          DCD      0x145efbef
                          DCD      0xfc003f9d
                          DCD      0x62fc003f
                          DCD      0x808da0d3
                          DCD      0x8005fbef
                          DCD      0x145efbef
                          DCD      0xfc003f9d
                          DCD      0x62fc003f
                          DCD      0x808da0d3
                          DCD      0x8005fbef
                          DCD      0x145efbef
                          DCD      0xfc003f9d
                          DCD      0x62fc003f
                          DCD      0x808da0d3
                          DCD      0x8005fbef
                          DCD      0x145efbef
                          DCD      0xfc003f9d
                          DCD      0x62fc003f
                          DCD      0x808da0d3
                          DCD      0x8005fbef
                          DCD      0x3cc6fbef
                          DCD      0x9d041fd7
                          DCD      0x62dc1077
                          DCD      0x8090a0d3
                          DCD      0x8002fbef
                          DCD      0xdb49fbef
                          DCD      0xef808dc6
                          DCD      0xef8005fb
                          DCD      0xcb2c88fb
                          DCD      0x76a0f3e0
                          DCD      0xd362d810
                          DCD      0xef808da0
                          DCD      0xef8005fb
                          DCD      0x9d145efb
                          DCD      0x3ffc003f
                          DCD      0xd362fc00
                          DCD      0xef808da0
                          DCD      0xef8005fb
                          DCD      0x9d145efb
                          DCD      0x3ffc003f
                          DCD      0xd362fc00
                          DCD      0xef808da0
                          DCD      0xef8005fb
                          DCD      0x9d145efb
                          DCD      0x3ffc003f
                          DCD      0xd362fc00
                          DCD      0xef808da0
                          DCD      0xef8005fb
                          DCD      0x9d145efb
                          DCD      0x3ffc003f
                          DCD      0xd362fc00
                          DCD      0xef808da0
                          DCD      0xef8005fb
                          DCD      0x9d145efb
                          DCD      0x3ffc003f
                          DCD      0xd362fc00
                          DCD      0xef808da0
                          DCD      0xef8005fb
                          DCD      0xe39e43fb
                          DCD      0x3fac9267
                          DCD      0xe3a2fc00
                          DCD      0xef808fa0
                          DCD      0xef8003fb
                          DCD      0xaa0812fb
                          DCD      0xce9d34dc
                          DCD      0x01fbef80
                          DCD      0x00fbef80
