; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_8.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_8.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_8.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_8_RLE
                          DCD      0xfbef80b9
                          DCD      0xfbef8003
                          DCD      0x76a1d754
                          DCD      0x3985d810
                          DCD      0x3903e400
                          DCD      0x1078e400
                          DCD      0x9d75d9e0
                          DCD      0xfbef8085
                          DCD      0xfbef8004
                          DCD      0x18db6d85
                          DCD      0xc3239d86
                          DCD      0x003f87a4
                          DCD      0x003f04fc
                          DCD      0xa89267fc
                          DCD      0x069d75d9
                          DCD      0x8082d74d
                          DCD      0x8006fbef
                          DCD      0x3cc7fbef
                          DCD      0xe80039d3
                          DCD      0xabfc003f
                          DCD      0x6d85b461
                          DCD      0x2c8785db
                          DCD      0x2c870cd3
                          DCD      0xdb4d06d3
                          DCD      0x3fac9267
                          DCD      0x003bfc00
                          DCD      0xc6eb89ec
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800c
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0x80fbef80
                          DCD      0xbacbfbef
                          DCD      0xf4003dba
                          DCD      0x9dac8228
                          DCD      0xd3629d24
                          DCD      0xc32385a0
                          DCD      0xc3230ba4
                          DCD      0xa0d363a4
                          DCD      0x669d249d
                          DCD      0x003ca892
                          DCD      0xae490ff0
                          DCD      0x80fbef80
                          DCD      0x6d85fbef
                          DCD      0xbecb0be3
                          DCD      0x89b8516c
                          DCD      0x0bfc003f
                          DCD      0x30fc003f
                          DCD      0xaa8bc441
                          DCD      0xd73cc6ba
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xf0003cbe
                          DCD      0x5eac8228
                          DCD      0x249d9d14
                          DCD      0x145f859d
                          DCD      0x145f0c9d
                          DCD      0x9d249e9d
                          DCD      0x679d145e
                          DCD      0x003bac92
                          DCD      0xae490fec
                          DCD      0x80fbef80
                          DCD      0xbacbfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbeaa8b
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0x80fbef80
                          DCD      0xbacbfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbeaa8b
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef8017
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0x80fbef80
                          DCD      0x2c87fbef
                          DCD      0xf0003cd3
                          DCD      0x2efc003f
                          DCD      0xef81bc41
                          DCD      0xf3bec2fb
                          DCD      0xc2f3cf02
                          DCD      0xcf02f3be
                          DCD      0xf3bec2f3
                          DCD      0x01f3cf02
                          DCD      0x71eaf7cf
                          DCD      0xfc003fb0
                          DCD      0x0bf4003d
                          DCD      0x8082becb
                          DCD      0x8005fbef
                          DCD      0x2c87fbef
                          DCD      0x9d249dcf
                          DCD      0x3d9d041f
                          DCD      0x3f85f400
                          DCD      0x3f05fc00
                          DCD      0x003efc00
                          DCD      0xa4d363f8
                          DCD      0x899d249d
                          DCD      0x8085c6eb
                          DCD      0x8003fbef
                          DCD      0x659afbef
                          DCD      0xec003b9d
                          DCD      0xf8003e85
                          DCD      0xf8003e04
                          DCD      0x9ef4003d
                          DCD      0xef819d24
                          DCD      0xef80cafb
                          DCD      0xef8001fb
                          DCD      0x000000fb
