; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_3_RLE
                          DCD      0xfbef80b7
                          DCD      0xfbef8003
                          DCD      0x6cd34d06
                          DCD      0x3987b851
                          DCD      0x3903e400
                          DCD      0x0038e400
                          DCD      0x9d75d9e0
                          DCD      0xfbef8086
                          DCD      0xfbef8004
                          DCD      0xe0fbef81
                          DCD      0x003ea0f3
                          DCD      0x003f86f8
                          DCD      0x003f04fc
                          DCD      0xac9267fc
                          DCD      0x069d75d9
                          DCD      0x8086d74d
                          DCD      0x8003fbef
                          DCD      0x5d45fbef
                          DCD      0xd33cc7df
                          DCD      0xd32c8784
                          DCD      0xd32c8706
                          DCD      0x67d74d06
                          DCD      0x003fac92
                          DCD      0xec003bfc
                          DCD      0x8dc6eb89
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae490f
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae490f
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae490f
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x84ae490f
                          DCD      0x03fbef80
                          DCD      0x8efbef80
                          DCD      0xd362b269
                          DCD      0xc32385a0
                          DCD      0xc32306a4
                          DCD      0xa0d363a4
                          DCD      0x669d249d
                          DCD      0x003ca892
                          DCD      0xae490ff0
                          DCD      0xfbef8082
                          DCD      0xfbef8003
                          DCD      0xacdf5d45
                          DCD      0x3f89b861
                          DCD      0x3f04fc00
                          DCD      0x30f0fc00
                          DCD      0xbabaccc4
                          DCD      0x84d73cc6
                          DCD      0x03fbef80
                          DCD      0x4cfbef80
                          DCD      0x249db69a
                          DCD      0x145f859d
                          DCD      0x145f069d
                          DCD      0x9d249e9d
                          DCD      0x679d145e
                          DCD      0x003bac92
                          DCD      0xae490fec
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef8085
                          DCD      0xfbef800d
                          DCD      0x02fbef81
                          DCD      0xbec2f3cf
                          DCD      0xf3cf02f3
                          DCD      0x02f3bec2
                          DCD      0xcf02f3cf
                          DCD      0xf7cf01f3
                          DCD      0x3fb071ea
                          DCD      0x003dfc00
                          DCD      0xbecb0bf4
                          DCD      0xfbef8084
                          DCD      0xfbef8003
                          DCD      0x3d9d451b
                          DCD      0x3f85f400
                          DCD      0x3f05fc00
                          DCD      0x003efc00
                          DCD      0xa4d363f8
                          DCD      0x899d249d
                          DCD      0x8083c6eb
                          DCD      0x8003fbef
                          DCD      0x4d06fbef
                          DCD      0xb8516dd7
                          DCD      0xf8003e87
                          DCD      0xf8003e04
                          DCD      0x9ef4003d
                          DCD      0xef819d24
                          DCD      0xef80cafb
                          DCD      0xef8001fb
                          DCD      0x000000fb
