; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_7.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_7.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_7.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_7_RLE
                          DCD      0xfbef80b7
                          DCD      0xfbef8003
                          DCD      0x2fc6db49
                          DCD      0x3989c041
                          DCD      0x3904e400
                          DCD      0x30f1e400
                          DCD      0xa1d754c8
                          DCD      0x83cf1c47
                          DCD      0x03fbef80
                          DCD      0x02fbef80
                          DCD      0xc323f3cf
                          DCD      0x003f87a4
                          DCD      0x003f05fc
                          DCD      0xa4b2e4fc
                          DCD      0x3c9d34dc
                          DCD      0x4910f000
                          DCD      0xef8085ae
                          DCD      0xef8002fb
                          DCD      0xdf6d85fb
                          DCD      0xd32c8785
                          DCD      0xd32c8706
                          DCD      0x67db6d85
                          DCD      0x003fa892
                          DCD      0xfc003ffc
                          DCD      0x8dae4910
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae4910
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae4910
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae4910
                          DCD      0x05fbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x8dae4910
                          DCD      0x05fbef80
                          DCD      0x0cfbef80
                          DCD      0xa2a6b68a
                          DCD      0xf0003ca8
                          DCD      0x8fae4910
                          DCD      0x03fbef80
                          DCD      0x44fbef80
                          DCD      0x3cc6e39e
                          DCD      0xef808dd7
                          DCD      0xef8005fb
                          DCD      0xae4910fb
                          DCD      0x3ba89267
                          DCD      0x4910ec00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3fcc20b2
                          DCD      0x4910fc00
                          DCD      0xef808eae
                          DCD      0xef8004fb
                          DCD      0xfbef81fb
                          DCD      0xce9d041f
                          DCD      0x80c8b279
                          DCD      0x8001fbef
                          DCD      0x0000fbef
