; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_2_RLE
                          DCD      0xfbef80b8
                          DCD      0xfbef8004
                          DCD      0x5afbef81
                          DCD      0x10779d55
                          DCD      0x003985dc
                          DCD      0x003903e4
                          DCD      0xe00038e4
                          DCD      0x859d75d9
                          DCD      0x03fbef80
                          DCD      0x51fbef80
                          DCD      0x1074a618
                          DCD      0x003f88d4
                          DCD      0x003f04fc
                          DCD      0xa89267fc
                          DCD      0x069d75d9
                          DCD      0x8083d74d
                          DCD      0x8001fbef
                          DCD      0x8789fbef
                          DCD      0x8706d32c
                          DCD      0x4d06d32c
                          DCD      0xac9267d7
                          DCD      0x3bfc003f
                          DCD      0xeb89ec00
                          DCD      0xef808dc6
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x490ffc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x490ffc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x490ffc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x490ffc00
                          DCD      0xef8084ae
                          DCD      0xef8003fb
                          DCD      0xae698efb
                          DCD      0x85a0e3a2
                          DCD      0x0ba4c323
                          DCD      0x63a4c323
                          DCD      0x249da0d3
                          DCD      0xa892669d
                          DCD      0x0ff0003c
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x87f3cf02
                          DCD      0x516cd32c
                          DCD      0x003f89b8
                          DCD      0x003f0bfc
                          DCD      0xc44130fc
                          DCD      0x03c2cb0a
                          DCD      0xef80e38e
                          DCD      0xfbef80fb
                          DCD      0x3cbebacb
                          DCD      0x8228f000
                          DCD      0x9d145eac
                          DCD      0x859d249d
                          DCD      0x039d145f
                          DCD      0x9e9d145f
                          DCD      0x698e9d24
                          DCD      0xef8084b6
                          DCD      0xef8005fb
                          DCD      0xbebacbfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbebacbfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef800efb
                          DCD      0xd32c87fb
                          DCD      0x3ff0003c
                          DCD      0x412efc00
                          DCD      0xfbef81bc
                          DCD      0x02f3bec2
                          DCD      0xbec2f3cf
                          DCD      0xf3cf02f3
                          DCD      0x02f3bec2
                          DCD      0xcf02f3cf
                          DCD      0xfbef81f3
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x9dcf2c87
                          DCD      0x041f9d24
                          DCD      0xf4003d9d
                          DCD      0xfc003f86
                          DCD      0xfc003f03
                          DCD      0x0fdc1077
                          DCD      0x8086ae49
                          DCD      0x8003fbef
                          DCD      0x659afbef
                          DCD      0xec003b9d
                          DCD      0xf8003e88
                          DCD      0xf8003e03
                          DCD      0x41a0f3e1
                          DCD      0x80c8fbdf
                          DCD      0x8001fbef
                          DCD      0x0000fbef
