; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_6_RLE
                          DCD      0xfbef80b9
                          DCD      0xfbef8003
                          DCD      0x76a1d754
                          DCD      0x3987d810
                          DCD      0x3903e400
                          DCD      0x412fe400
                          DCD      0xcb0c08c0
                          DCD      0xfbef8083
                          DCD      0xfbef8004
                          DCD      0x18db6d85
                          DCD      0xc3239d86
                          DCD      0x003f87a4
                          DCD      0x003f03fc
                          DCD      0xa4c324fc
                          DCD      0x83f3cf02
                          DCD      0x06fbef80
                          DCD      0xc7fbef80
                          DCD      0x0039d33c
                          DCD      0xfc003fe8
                          DCD      0x85b461ab
                          DCD      0x8785db6d
                          DCD      0x8702d32c
                          DCD      0x4d06d32c
                          DCD      0xef8085db
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbebacbfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbebacbfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8006fb
                          DCD      0xbabacbfb
                          DCD      0x28f4003d
                          DCD      0x249dac82
                          DCD      0xa0d3629d
                          DCD      0xa4c32385
                          DCD      0xa4c32303
                          DCD      0x90a0d363
                          DCD      0x8084aa28
                          DCD      0x8004fbef
                          DCD      0x6d85fbef
                          DCD      0xbecb0be3
                          DCD      0x89b8516c
                          DCD      0x0bfc003f
                          DCD      0xf0fc003f
                          DCD      0xfbc9c430
                          DCD      0xefae82c6
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xf0003cbe
                          DCD      0x5eac8228
                          DCD      0x249d9d14
                          DCD      0x145f859d
                          DCD      0x145f0c9d
                          DCD      0x9d249e9d
                          DCD      0x679d145e
                          DCD      0x003bac92
                          DCD      0xae4910ec
                          DCD      0x80fbef80
                          DCD      0xbacbfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x10fc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbeaa8b
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae4910fc
                          DCD      0x80fbef80
                          DCD      0xbacbfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x10fc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbeaa8b
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef8017
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae4910fc
                          DCD      0x80fbef80
                          DCD      0x2c87fbef
                          DCD      0xf0003cd3
                          DCD      0x2efc003f
                          DCD      0xdf41bc41
                          DCD      0xf3cf02fb
                          DCD      0x02f3bec2
                          DCD      0xbec2f3cf
                          DCD      0xf3cf02f3
                          DCD      0x01f3bec2
                          DCD      0x71eaf7cf
                          DCD      0xfc003fb0
                          DCD      0x0bf4003d
                          DCD      0x8082becb
                          DCD      0x8005fbef
                          DCD      0x2c88fbef
                          DCD      0x9d249dcf
                          DCD      0x3d9d041f
                          DCD      0x3f85f400
                          DCD      0x3f05fc00
                          DCD      0x003efc00
                          DCD      0xa4d363f8
                          DCD      0xc99d249d
                          DCD      0x8085c6fb
                          DCD      0x8003fbef
                          DCD      0x75dafbef
                          DCD      0xec003b9d
                          DCD      0xf8003e85
                          DCD      0xf8003e04
                          DCD      0x9ef4003d
                          DCD      0xef819d24
                          DCD      0xef80cafb
                          DCD      0xef8001fb
                          DCD      0x000000fb
