; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_4_RLE
                          DCD      0xfbef80b6
                          DCD      0xfbef8004
                          DCD      0x9dc6eb89
                          DCD      0xef819d24
                          DCD      0xef808afb
                          DCD      0xef8009fb
                          DCD      0x9d555afb
                          DCD      0x80b28a0d
                          DCD      0xef80fbef
                          DCD      0xbeaa8bfb
                          DCD      0xf1fc003f
                          DCD      0xdb4ac830
                          DCD      0xef8087c2
                          DCD      0xef800bfb
                          DCD      0xcb0c08fb
                          DCD      0x3fc0412e
                          DCD      0x490ffc00
                          DCD      0xfbef80ae
                          DCD      0xcbfbef80
                          DCD      0x003fbeba
                          DCD      0xfc003ffc
                          DCD      0x87d41075
                          DCD      0x0bfbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc430
                          DCD      0xfc003ffc
                          DCD      0x80ae490f
                          DCD      0xef80fbef
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef8087d8
                          DCD      0xef800bfb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x490ffc00
                          DCD      0xfbef80ae
                          DCD      0xcbfbef80
                          DCD      0x003fbeba
                          DCD      0xfc003ffc
                          DCD      0x87d81076
                          DCD      0x0bfbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x80ae490f
                          DCD      0xef80fbef
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef8087d8
                          DCD      0xef800bfb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x490ffc00
                          DCD      0xfbef80ae
                          DCD      0xcbfbef80
                          DCD      0x003fbaba
                          DCD      0xfc003ffc
                          DCD      0x87d81076
                          DCD      0x0cfbef80
                          DCD      0xf1fbef80
                          DCD      0x003fc830
                          DCD      0xfc003ffc
                          DCD      0x80ae490f
                          DCD      0xef80fbef
                          DCD      0xbebacbfb
                          DCD      0x28f4003d
                          DCD      0x249dac82
                          DCD      0xa0d3629d
                          DCD      0xa4c32385
                          DCD      0xa4c3230b
                          DCD      0x9da0d363
                          DCD      0x92669d24
                          DCD      0xf0003ca8
                          DCD      0x80ae490f
                          DCD      0xef80fbef
                          DCD      0xefbec2fb
                          DCD      0x6cc6fbc9
                          DCD      0x3f89b851
                          DCD      0x3f04fc00
                          DCD      0x4130fc00
                          DCD      0xbaaa8cc4
                          DCD      0x84d73cc6
                          DCD      0x03fbef80
                          DCD      0x4cfbef80
                          DCD      0x249db69a
                          DCD      0x145f859d
                          DCD      0x145f069d
                          DCD      0x9d249e9d
                          DCD      0x679d145e
                          DCD      0x003bac92
                          DCD      0xae490fec
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0xfbef808d
                          DCD      0xfbef8005
                          DCD      0xb2bebacb
                          DCD      0x003fcc20
                          DCD      0xae490ffc
                          DCD      0xfbef808e
                          DCD      0xfbef8004
                          DCD      0x1ffbef81
                          DCD      0x698e9d04
                          DCD      0xef80c8b2
                          DCD      0xef8001fb
                          DCD      0x000000fb
