; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_5_RLE
                          DCD      0xfbef80b9
                          DCD      0xfbef8003
                          DCD      0x76a1d754
                          DCD      0x3987d810
                          DCD      0x3903e400
                          DCD      0x412fe400
                          DCD      0xcb0c08c0
                          DCD      0xfbef8083
                          DCD      0xfbef8004
                          DCD      0x18db5d45
                          DCD      0xc3239d86
                          DCD      0x003f87a4
                          DCD      0x003f03fc
                          DCD      0xa4c324fc
                          DCD      0x83f3cf02
                          DCD      0x06fbef80
                          DCD      0xc7fbef80
                          DCD      0x0039d33c
                          DCD      0xfc003fe8
                          DCD      0x45b461ab
                          DCD      0x8785db5d
                          DCD      0x8702d32c
                          DCD      0x4d06d32c
                          DCD      0xef8085db
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbebacbfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbeaa8bfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8005fb
                          DCD      0xbabacbfb
                          DCD      0x3ffc003f
                          DCD      0x1076fc00
                          DCD      0xef808dd8
                          DCD      0xef8006fb
                          DCD      0xbebacbfb
                          DCD      0x28f4003d
                          DCD      0x249dac82
                          DCD      0xa0d3629d
                          DCD      0xa4c32385
                          DCD      0xa4c32303
                          DCD      0x90a0d363
                          DCD      0x8084aa28
                          DCD      0x8004fbef
                          DCD      0xbec2fbef
                          DCD      0xc6fbc9ef
                          DCD      0x89b8516c
                          DCD      0x04fc003f
                          DCD      0xf0fc003f
                          DCD      0xfbc9c430
                          DCD      0xebae82c6
                          DCD      0xfbef8084
                          DCD      0xfbef8003
                          DCD      0x9db69a4c
                          DCD      0x5f859d24
                          DCD      0x5f069d14
                          DCD      0x249e9d14
                          DCD      0x9d145e9d
                          DCD      0x3ba89267
                          DCD      0x4910ec00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef808dae
                          DCD      0xef8005fb
                          DCD      0xc830f1fb
                          DCD      0x3ffc003f
                          DCD      0x4910fc00
                          DCD      0xef8085ae
                          DCD      0xef800dfb
                          DCD      0xf3cf02fb
                          DCD      0xc2f3cf02
                          DCD      0xcf02f3be
                          DCD      0xf3bec2f3
                          DCD      0xc2f3cf02
                          DCD      0xcf01f3be
                          DCD      0xb071eaf3
                          DCD      0x3dfc003f
                          DCD      0xdb4bf400
                          DCD      0xef8083be
                          DCD      0xef8003fb
                          DCD      0xb68a0cfb
                          DCD      0x86d41075
                          DCD      0x05fc003f
                          DCD      0x3efc003f
                          DCD      0xd363f800
                          DCD      0x9d249da4
                          DCD      0x82c6fbc9
                          DCD      0x04fbef80
                          DCD      0x81fbef80
                          DCD      0x249efbef
                          DCD      0xf4003d9d
                          DCD      0xf8003e87
                          DCD      0xf8003e04
                          DCD      0x9ef4003d
                          DCD      0xef819d24
                          DCD      0xef80cafb
                          DCD      0xef8001fb
                          DCD      0x000000fb
