; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_0_RLE
                          DCD      0xfbef80b9
                          DCD      0xfbef8003
                          DCD      0x76a1d754
                          DCD      0x3985d810
                          DCD      0x3903e400
                          DCD      0x1078e400
                          DCD      0x9d75d9e0
                          DCD      0xfbef8085
                          DCD      0xfbef8004
                          DCD      0x18db6d85
                          DCD      0xc3239d86
                          DCD      0x003f87a4
                          DCD      0x003f04fc
                          DCD      0xac9267fc
                          DCD      0x069d75d9
                          DCD      0x8082d74d
                          DCD      0x8006fbef
                          DCD      0x3cc7fbef
                          DCD      0xe80039d3
                          DCD      0xabfc003f
                          DCD      0x6d85b461
                          DCD      0x2c8785df
                          DCD      0x2c870cd3
                          DCD      0xd74d06d3
                          DCD      0x3fac9267
                          DCD      0x003bfc00
                          DCD      0xc6eb89ec
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x10fc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae4910fc
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x10fc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae4910fc
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xf4003dbe
                          DCD      0x4fac8228
                          DCD      0x8087b259
                          DCD      0x8009fbef
                          DCD      0x9a4cfbef
                          DCD      0xa8a2a6b6
                          DCD      0x10f0003c
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x06e36d85
                          DCD      0x808bd74d
                          DCD      0x8009fbef
                          DCD      0x9e44fbef
                          DCD      0xd73cc6e3
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xf0003cbe
                          DCD      0x91ac8228
                          DCD      0x8087a628
                          DCD      0x800bfbef
                          DCD      0x4910fbef
                          DCD      0xac9267ae
                          DCD      0x10ec003b
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae4910fc
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x10fc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae4910fc
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x8017fbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x10fc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3cd32c87
                          DCD      0x003ff000
                          DCD      0xbc412efc
                          DCD      0xc2fbef81
                          DCD      0xcf02f3be
                          DCD      0xf3bec2f3
                          DCD      0xc2f3cf02
                          DCD      0xcf02f3be
                          DCD      0xf7cf01f3
                          DCD      0x3fb071ea
                          DCD      0x003dfc00
                          DCD      0xbecb0bf4
                          DCD      0xfbef8082
                          DCD      0xfbef8005
                          DCD      0x9dcf2c87
                          DCD      0x041f9d24
                          DCD      0xf4003d9d
                          DCD      0xfc003f85
                          DCD      0xfc003f05
                          DCD      0x23f8003e
                          DCD      0x249da4c3
                          DCD      0xc6eb899d
                          DCD      0xfbef8085
                          DCD      0xfbef8003
                          DCD      0x3b9d659a
                          DCD      0x3e85ec00
                          DCD      0x3e04f800
                          DCD      0x003df800
                          DCD      0x9d249ef4
                          DCD      0xcafbef81
                          DCD      0x01fbef80
                          DCD      0x00fbef80
