; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_9.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_9.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_9.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_9_RLE
                          DCD      0xfbef80b9
                          DCD      0xfbef8003
                          DCD      0x76a1d754
                          DCD      0x3985d810
                          DCD      0x3903e400
                          DCD      0x1078e400
                          DCD      0x9d75d9e0
                          DCD      0xfbef8085
                          DCD      0xfbef8004
                          DCD      0x18db5d45
                          DCD      0xc3239d86
                          DCD      0x003f87a4
                          DCD      0x003f04fc
                          DCD      0xac9267fc
                          DCD      0x069d75d9
                          DCD      0x8082d74d
                          DCD      0x8006fbef
                          DCD      0x3cc7fbef
                          DCD      0xe80039d3
                          DCD      0xabfc003f
                          DCD      0x5d45b461
                          DCD      0x2c8785db
                          DCD      0x2c870cd3
                          DCD      0xd74d06d3
                          DCD      0x3fac9267
                          DCD      0x003bfc00
                          DCD      0xc2eb89ec
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbebacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800b
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0x80fbef80
                          DCD      0xaa8bfbef
                          DCD      0xfc003fbe
                          DCD      0x76fc003f
                          DCD      0x8087d810
                          DCD      0x800bfbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0xef80ae49
                          DCD      0xfbef80fb
                          DCD      0x3fbabacb
                          DCD      0x003ffc00
                          DCD      0xd81076fc
                          DCD      0xfbef8087
                          DCD      0xfbef800c
                          DCD      0x3fc830f1
                          DCD      0x003ffc00
                          DCD      0xae490ffc
                          DCD      0x80fbef80
                          DCD      0xbacbfbef
                          DCD      0xf8003ebe
                          DCD      0xe4bc516e
                          DCD      0xe3a2a8b2
                          DCD      0xc32385a0
                          DCD      0xc3230ba4
                          DCD      0xa0d363a4
                          DCD      0x6da4b2e4
                          DCD      0x003eb851
                          DCD      0xae490ff8
                          DCD      0x80fbef80
                          DCD      0xbec2fbef
                          DCD      0xc6eb89ef
                          DCD      0x89b461ab
                          DCD      0x04fc003f
                          DCD      0x2ffc003f
                          DCD      0xaa8cc041
                          DCD      0xd73cc6ba
                          DCD      0xfbef8084
                          DCD      0xfbef8003
                          DCD      0x9db69a4c
                          DCD      0x5f829d24
                          DCD      0x5f099d14
                          DCD      0x145e9d14
                          DCD      0x9d249e9d
                          DCD      0x9d9d249e
                          DCD      0xc7169d24
                          DCD      0xa0e3a19d
                          DCD      0x0fe40039
                          DCD      0x808dae49
                          DCD      0x8005fbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0x808dae49
                          DCD      0x8005fbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0x808dae49
                          DCD      0x8005fbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0x808dae49
                          DCD      0x8005fbef
                          DCD      0x30f1fbef
                          DCD      0xfc003fc8
                          DCD      0x0ffc003f
                          DCD      0x8085ae49
                          DCD      0x800dfbef
                          DCD      0xef81fbef
                          DCD      0xf3cf02fb
                          DCD      0x02f3bec2
                          DCD      0xbec2f3cf
                          DCD      0xf3cf02f3
                          DCD      0x01f3bec2
                          DCD      0x71eaf3cf
                          DCD      0xfc003fb0
                          DCD      0x0bf4003d
                          DCD      0x8084becb
                          DCD      0x8003fbef
                          DCD      0x451bfbef
                          DCD      0xf4003d9d
                          DCD      0xfc003f85
                          DCD      0xfc003f05
                          DCD      0x63f8003e
                          DCD      0x249da4d3
                          DCD      0xc6eb899d
                          DCD      0xfbef8083
                          DCD      0xfbef8003
                          DCD      0x6dd74d06
                          DCD      0x3e87bc51
                          DCD      0x3e04f800
                          DCD      0x003df800
                          DCD      0x9d249ef4
                          DCD      0xcafbef81
                          DCD      0x01fbef80
                          DCD      0x00fbef80
