; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\digifont_dp.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\digifont_dp.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font\digifont_dp.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_digifont_dp_RLE
                          DCD      0xfbef80dc
                          DCD      0xfbef8005
                          DCD      0x3e9d145e
                          DCD      0x003ef800
                          DCD      0xa0d362f8
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x3f9d145e
                          DCD      0x003ffc00
                          DCD      0xa0d362fc
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x3f9d145e
                          DCD      0x003ffc00
                          DCD      0xa0d362fc
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x5fae594e
                          DCD      0x145f9d14
                          DCD      0xaa18519d
                          DCD      0xfbef80a3
                          DCD      0xfbef8005
                          DCD      0xe9a1d754
                          DCD      0x71e9b071
                          DCD      0x9d9657b0
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x3f9d145e
                          DCD      0x003ffc00
                          DCD      0xa0d362fc
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x3f9d145e
                          DCD      0x003ffc00
                          DCD      0xa0d362fc
                          DCD      0xfbef8085
                          DCD      0xfbef8005
                          DCD      0x3e9d145e
                          DCD      0x003ef800
                          DCD      0xa0d362f8
                          DCD      0xfbef80aa
                          DCD      0xfbef8001
