; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\disfont3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\disfont3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\disfont_14x\disfont3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_disfont3_RLE
                          DCD      0xffffc004
                          DCD      0xd1ffffc0
                          DCD      0xffe2ffff
                          DCD      0xffff83ff
                          DCD      0xffff03ff
                          DCD      0xffffddff
                          DCD      0x83ffffc8
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd5ffffea
                          DCD      0xc082ffff
                          DCD      0xc006ffff
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xfbffffff
                          DCD      0xffc4ffff
                          DCD      0xffc088ff
                          DCD      0xffc005ff
                          DCD      0xffffd5ff
                          DCD      0xffffffff
                          DCD      0xffddffff
                          DCD      0xffc089ff
                          DCD      0xffc004ff
                          DCD      0xfffffbff
                          DCD      0xe6ffffff
                          DCD      0xc089ffff
                          DCD      0xc004ffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0x88ffffe2
                          DCD      0x05ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffdd
                          DCD      0x05ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0x86ffffc4
                          DCD      0x06ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0xd1ffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffd1ffff
                          DCD      0xffff84ff
                          DCD      0xffff03ff
                          DCD      0xffffe2ff
                          DCD      0x84ffffc8
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xffe6ffff
                          DCD      0xffffccff
                          DCD      0xffffc087
                          DCD      0xffffc007
                          DCD      0xddffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xccffffff
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff3ff
                          DCD      0xf7ffffff
                          DCD      0xc089ffff
                          DCD      0xc005ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xccffffff
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xd1ffffff
                          DCD      0xc088ffff
                          DCD      0xc007ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xccffffff
                          DCD      0xffd1ffff
                          DCD      0xffffe2ff
                          DCD      0xffffc086
                          DCD      0xffffc009
                          DCD      0xfffffff3
                          DCD      0xfff7ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd1
                          DCD      0xfff3ffff
                          DCD      0xffffd9ff
                          DCD      0xffffc082
                          DCD      0xffffc009
                          DCD      0xf3ffffd9
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffd5
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x83ffffd5
                          DCD      0x03ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xfffff3ff
                          DCD      0xc4ffffdd
                          DCD      0xc082ffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
