; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\disfont7.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\disfont7.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\disfont_14x\disfont7.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_disfont7_RLE
                          DCD      0xffffdd01
                          DCD      0xffffff8a
                          DCD      0xffffff03
                          DCD      0xddfffff7
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc088ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xfffffffb
                          DCD      0xffd1ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffe6ff
                          DCD      0xeeffffff
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffc8ffff
                          DCD      0xffffffff
                          DCD      0xd1ffffff
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0x88ffffee
                          DCD      0x05ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffd1
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffeeff
                          DCD      0xffffc088
                          DCD      0xffffc005
                          DCD      0xffffffc8
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xffffc088
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xfff7ffff
                          DCD      0xffc088ff
                          DCD      0xffc005ff
                          DCD      0xffffc4ff
                          DCD      0xfffffffb
                          DCD      0xffddffff
                          DCD      0xffc088ff
                          DCD      0xffc005ff
                          DCD      0xffffd9ff
                          DCD      0xffffffff
                          DCD      0xffc4ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xeaffffff
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xd5ffffff
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc4fffffb
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x88ffffea
                          DCD      0x05ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffdd
                          DCD      0x05ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x88ffffcc
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xfff3ffff
                          DCD      0xffc086ff
                          DCD      0xffc001ff
                          DCD      0x000000ff
