; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\disfont5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\disfont5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\disfont_14x\disfont5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_disfont5_RLE
                          DCD      0xffffc002
                          DCD      0x87fffff7
                          DCD      0x05ffffff
                          DCD      0xd9ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x87fffffb
                          DCD      0x07ffffff
                          DCD      0xd9ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffff
                          DCD      0xffd5ffff
                          DCD      0xffc087ff
                          DCD      0xffc005ff
                          DCD      0xffffc4ff
                          DCD      0xffffffff
                          DCD      0xffd1ffff
                          DCD      0xffc087ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xffffffff
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc005ff
                          DCD      0xffffd1ff
                          DCD      0xffffffff
                          DCD      0xffc8ffff
                          DCD      0xffc087ff
                          DCD      0xffc005ff
                          DCD      0xffffd1ff
                          DCD      0xffffffff
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xffffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xffffddff
                          DCD      0x82ffffcc
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc086ff
                          DCD      0xffc007ff
                          DCD      0xffffc4ff
                          DCD      0xfbffffdd
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x87ffffdd
                          DCD      0x06ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xc4fffffb
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0xd1ffffff
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xd9ffffff
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xd5ffffff
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc009ffff
                          DCD      0xffc8ffff
                          DCD      0xfffffbff
                          DCD      0xeeffffff
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xccffffe2
                          DCD      0xc082ffff
                          DCD      0xc008ffff
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffee
                          DCD      0x06ffffff
                          DCD      0xfbffffff
                          DCD      0xffd1ffff
                          DCD      0xffffc0ff
                          DCD      0xeeffffc0
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc001
