; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\disfont4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\disfont4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\disfont_14x\disfont4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_disfont4_RLE
                          DCD      0xffffc087
                          DCD      0xffffc005
                          DCD      0xfbffffc8
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc08a
                          DCD      0xffffc005
                          DCD      0xffffffe6
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x82ffffc8
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0xc089ffff
                          DCD      0xc006ffff
                          DCD      0xffeeffff
                          DCD      0xffffffff
                          DCD      0xfffffffb
                          DCD      0xfff7ffff
                          DCD      0xffc088ff
                          DCD      0xffc007ff
                          DCD      0xffffd9ff
                          DCD      0xf7ffffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0x87fffff7
                          DCD      0x08ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xe6ffffd1
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc087
                          DCD      0xffffc008
                          DCD      0xffffffea
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe6
                          DCD      0xfff7ffff
                          DCD      0xffc086ff
                          DCD      0xffc009ff
                          DCD      0xffffd9ff
                          DCD      0xfbffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe6
                          DCD      0xfff7ffff
                          DCD      0xffc085ff
                          DCD      0xffc00aff
                          DCD      0xffffc8ff
                          DCD      0xfffffffb
                          DCD      0xffd5ffff
                          DCD      0xffffc0ff
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffeaffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffe6ff
                          DCD      0xf7ffffff
                          DCD      0xc084ffff
                          DCD      0xc005ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc4fffff7
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0x83fffff7
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc082
                          DCD      0xffffc005
                          DCD      0xffffffd1
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffe6
                          DCD      0xfff7ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff8c
                          DCD      0xffffff03
                          DCD      0xeeffffee
                          DCD      0xff8cffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffe6ff
                          DCD      0xf7ffffff
                          DCD      0xc08bffff
                          DCD      0xc004ffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0x8bfffff7
                          DCD      0x04ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffe6
                          DCD      0xfff7ffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffe6ff
                          DCD      0xf7ffffff
                          DCD      0xc082ffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
