; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\disfont10.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\disfont10.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\disfont_14x\disfont10.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_disfont10_RLE
                          DCD      0xffffc09a
                          DCD      0xffffc005
                          DCD      0xffffffdd
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc001
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x83ffffd1
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x98ffffc4
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
