; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\dmc_cfg.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\dmc_cfg.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\dmc_cfg.crf ..\..\..\..\hldd\src\dmc_cfg.c]
                          ARM

                          AREA init, CODE, READONLY, ALIGN=2

                  boGetMemDeviceParams PROC
;;;90     
;;;91     bool_t boGetMemDeviceParams(mem_device_st *pstDeviceParams)
000000  e1a01000          MOV      r1,r0
;;;92     {
;;;93         bool_t boResult = C_TRUE;
000004  e3a00001          MOV      r0,#1
;;;94         dmc_dev_type_e  eDMC_DeviceType = DEV_INVALID_TYPE;    
000008  e3a02004          MOV      r2,#4
;;;95         
;;;96         eDMC_DeviceType = DMC_DEVICE_TYPE;
00000c  e3a02002          MOV      r2,#2
;;;97         
;;;98         switch(eDMC_DeviceType)
000010  e3520001          CMP      r2,#1
000014  0a000004          BEQ      |L1.44|
000018  e3520002          CMP      r2,#2
00001c  0a000029          BEQ      |L1.200|
000020  e3520003          CMP      r2,#3
000024  1a000075          BNE      |L1.512|
000028  ea00004d          B        |L1.356|
                  |L1.44|
;;;99         {
;;;100            case DEV_MT46H8M32LFB5:                                            /* DEV_MT46H8M32LFB5-6 */
00002c  e320f000          NOP      
;;;101                pstDeviceParams->eType            = DMC_TYPE_LPDDR;            /* MEMORY_TYPE */
000030  e3a03003          MOV      r3,#3
000034  e5c13000          STRB     r3,[r1,#0]
;;;102                pstDeviceParams->eWidth           = DMC_BUSWIDTH_32BIT;        /* MEMORY_WIDTH */
000038  e3a03001          MOV      r3,#1
00003c  e5c13001          STRB     r3,[r1,#1]
;;;103                pstDeviceParams->eClock_rate      = DMC_CLOCK_RATE_166MHz;     /* MEMORY_CLOCK_RATE */
000040  e3a03000          MOV      r3,#0
000044  e5c13002          STRB     r3,[r1,#2]
;;;104                pstDeviceParams->u32GearRatio_0   = 0x3ffU;                    /* GEAR_RATIO_0  */
000048  e30033ff          MOV      r3,#0x3ff
00004c  e5813004          STR      r3,[r1,#4]
;;;105                pstDeviceParams->u32GearRatio_1   = 0x3ffU;                    /* GEAR_RATIO_1  */
000050  e5813008          STR      r3,[r1,#8]
;;;106                pstDeviceParams->u32GearRatio_2   = 0x3ffU;                    /* GEAR_RATIO_2  */
000054  e581300c          STR      r3,[r1,#0xc]
;;;107                pstDeviceParams->u32GearRatio_3   = 0x3ffU;                    /* GEAR_RATIO_3  */
000058  e5813010          STR      r3,[r1,#0x10]
;;;108                pstDeviceParams->u32T_CAS         = 0x00000006U;               /* MEMORY_T_CAS */
00005c  e3a03006          MOV      r3,#6
000060  e5813014          STR      r3,[r1,#0x14]
;;;109                pstDeviceParams->u32T_RAS         = 0x00000007U;               /* MEMORY_T_RAS */
000064  e3a03007          MOV      r3,#7
000068  e5813018          STR      r3,[r1,#0x18]
;;;110                pstDeviceParams->u32T_MRD         = 0x00000002U;               /* MEMORY_T_MRD */
00006c  e3a03002          MOV      r3,#2
000070  e581301c          STR      r3,[r1,#0x1c]
;;;111                pstDeviceParams->u32T_RC          = 0x0000000BU;               /* MEMORY_T_RC  */
000074  e3a0300b          MOV      r3,#0xb
000078  e5813020          STR      r3,[r1,#0x20]
;;;112                pstDeviceParams->u32T_RCD         = 0x00000003U;               /* MEMORY_T_RCD */
00007c  e3a03003          MOV      r3,#3
000080  e5813024          STR      r3,[r1,#0x24]
;;;113                pstDeviceParams->u32T_RFC         = 0x00000212U;               /* MEMORY_T_RFC */
000084  e3003212          MOV      r3,#0x212
000088  e5813028          STR      r3,[r1,#0x28]
;;;114                pstDeviceParams->u32T_RP          = 0x0000001DU;               /* MEMORY_T_RP  */
00008c  e3a0301d          MOV      r3,#0x1d
000090  e581302c          STR      r3,[r1,#0x2c]
;;;115                pstDeviceParams->u32T_RRD         = 0x00000002U;               /* MEMORY_T_RRD */
000094  e3a03002          MOV      r3,#2
000098  e5813030          STR      r3,[r1,#0x30]
;;;116                pstDeviceParams->u32T_WR          = 0x00000003U;               /* MEMORY_T_WR  */
00009c  e3a03003          MOV      r3,#3
0000a0  e5813034          STR      r3,[r1,#0x34]
;;;117                pstDeviceParams->u32T_WTR         = 0x00000002U;               /* MEMORY_T_WTR */
0000a4  e3a03002          MOV      r3,#2
0000a8  e5813038          STR      r3,[r1,#0x38]
;;;118                pstDeviceParams->u32T_XP          = 0x00000001U;               /* MEMORY_T_XP  */
0000ac  e3a03001          MOV      r3,#1
0000b0  e581303c          STR      r3,[r1,#0x3c]
;;;119                pstDeviceParams->u32T_XSR         = 0x0000000CU;               /* MEMORY_T_XSR */
0000b4  e3a0300c          MOV      r3,#0xc
0000b8  e5813040          STR      r3,[r1,#0x40]
;;;120                pstDeviceParams->u32T_ESR         = 0x00000014U;               /* MEMORY_T_ESR */
0000bc  e3a03014          MOV      r3,#0x14
0000c0  e5813044          STR      r3,[r1,#0x44]
;;;121            break;
0000c4  ea000050          B        |L1.524|
                  |L1.200|
;;;122            case DEV_MT46H16M32LFB5:                                           /* DEV_MT46H16M32LFB5-6 */
0000c8  e320f000          NOP      
;;;123                pstDeviceParams->eType            = DMC_TYPE_LPDDR;            /* MEMORY_TYPE */
0000cc  e3a03003          MOV      r3,#3
0000d0  e5c13000          STRB     r3,[r1,#0]
;;;124                pstDeviceParams->eWidth           = DMC_BUSWIDTH_32BIT;        /* MEMORY_WIDTH */
0000d4  e3a03001          MOV      r3,#1
0000d8  e5c13001          STRB     r3,[r1,#1]
;;;125                pstDeviceParams->eClock_rate      = DMC_CLOCK_RATE_166MHz;     /* MEMORY_CLOCK_RATE */
0000dc  e3a03000          MOV      r3,#0
0000e0  e5c13002          STRB     r3,[r1,#2]
;;;126                pstDeviceParams->u32GearRatio_0   = 0x3ffU;                    /* GEAR_RATIO_0  */
0000e4  e30033ff          MOV      r3,#0x3ff
0000e8  e5813004          STR      r3,[r1,#4]
;;;127                pstDeviceParams->u32GearRatio_1   = 0x3ffU;                    /* GEAR_RATIO_1  */
0000ec  e5813008          STR      r3,[r1,#8]
;;;128                pstDeviceParams->u32GearRatio_2   = 0x3ffU;                    /* GEAR_RATIO_2  */
0000f0  e581300c          STR      r3,[r1,#0xc]
;;;129                pstDeviceParams->u32GearRatio_3   = 0x3ffU;                    /* GEAR_RATIO_3  */
0000f4  e5813010          STR      r3,[r1,#0x10]
;;;130                pstDeviceParams->u32T_CAS         = 0x00000006U;               /* MEMORY_T_CAS */
0000f8  e3a03006          MOV      r3,#6
0000fc  e5813014          STR      r3,[r1,#0x14]
;;;131                pstDeviceParams->u32T_RAS         = 0x00000007U;               /* MEMORY_T_RAS */
000100  e3a03007          MOV      r3,#7
000104  e5813018          STR      r3,[r1,#0x18]
;;;132                pstDeviceParams->u32T_MRD         = 0x00000002U;               /* MEMORY_T_MRD */
000108  e3a03002          MOV      r3,#2
00010c  e581301c          STR      r3,[r1,#0x1c]
;;;133                pstDeviceParams->u32T_RC          = 0x0000000BU;               /* MEMORY_T_RC  */
000110  e3a0300b          MOV      r3,#0xb
000114  e5813020          STR      r3,[r1,#0x20]
;;;134                pstDeviceParams->u32T_RCD         = 0x00000003U;               /* MEMORY_T_RCD */
000118  e3a03003          MOV      r3,#3
00011c  e5813024          STR      r3,[r1,#0x24]
;;;135                pstDeviceParams->u32T_RFC         = 0x00000212U;               /* MEMORY_T_RFC */
000120  e3003212          MOV      r3,#0x212
000124  e5813028          STR      r3,[r1,#0x28]
;;;136                pstDeviceParams->u32T_RP          = 0x0000001DU;               /* MEMORY_T_RP  */
000128  e3a0301d          MOV      r3,#0x1d
00012c  e581302c          STR      r3,[r1,#0x2c]
;;;137                pstDeviceParams->u32T_RRD         = 0x00000002U;               /* MEMORY_T_RRD */
000130  e3a03002          MOV      r3,#2
000134  e5813030          STR      r3,[r1,#0x30]
;;;138                pstDeviceParams->u32T_WR          = 0x00000003U;               /* MEMORY_T_WR  */
000138  e3a03003          MOV      r3,#3
00013c  e5813034          STR      r3,[r1,#0x34]
;;;139                pstDeviceParams->u32T_WTR         = 0x00000002U;               /* MEMORY_T_WTR */
000140  e3a03002          MOV      r3,#2
000144  e5813038          STR      r3,[r1,#0x38]
;;;140                pstDeviceParams->u32T_XP          = 0x00000001U;               /* MEMORY_T_XP  */
000148  e3a03001          MOV      r3,#1
00014c  e581303c          STR      r3,[r1,#0x3c]
;;;141                pstDeviceParams->u32T_XSR         = 0x0000000CU;               /* MEMORY_T_XSR */
000150  e3a0300c          MOV      r3,#0xc
000154  e5813040          STR      r3,[r1,#0x40]
;;;142                pstDeviceParams->u32T_ESR         = 0x00000014U;               /* MEMORY_T_ESR */
000158  e3a03014          MOV      r3,#0x14
00015c  e5813044          STR      r3,[r1,#0x44]
;;;143            break;
000160  ea000029          B        |L1.524|
                  |L1.356|
;;;144            case DEV_IS42S32800D:                                              /* DEV_IS42S32800D-6 */
000164  e320f000          NOP      
;;;145                pstDeviceParams->eType            = DMC_TYPE_SDRAM;            /* MEMORY_TYPE */
000168  e3a03000          MOV      r3,#0
00016c  e5c13000          STRB     r3,[r1,#0]
;;;146                pstDeviceParams->eWidth           = DMC_BUSWIDTH_32BIT;        /* MEMORY_WIDTH */
000170  e3a03001          MOV      r3,#1
000174  e5c13001          STRB     r3,[r1,#1]
;;;147                pstDeviceParams->eClock_rate      = DMC_CLOCK_RATE_166MHz;     /* MEMORY_CLOCK_RATE */
000178  e3a03000          MOV      r3,#0
00017c  e5c13002          STRB     r3,[r1,#2]
;;;148                pstDeviceParams->u32GearRatio_0   = 0x3ffU;                    /* GEAR_RATIO_0  */
000180  e30033ff          MOV      r3,#0x3ff
000184  e5813004          STR      r3,[r1,#4]
;;;149                pstDeviceParams->u32GearRatio_1   = 0x3ffU;                    /* GEAR_RATIO_1  */
000188  e5813008          STR      r3,[r1,#8]
;;;150                pstDeviceParams->u32GearRatio_2   = 0x3ffU;                    /* GEAR_RATIO_2  */
00018c  e581300c          STR      r3,[r1,#0xc]
;;;151                pstDeviceParams->u32GearRatio_3   = 0x3ffU;                    /* GEAR_RATIO_3  */
000190  e5813010          STR      r3,[r1,#0x10]
;;;152                pstDeviceParams->u32T_CAS         = 0x00000006U;               /* MEMORY_T_CAS */
000194  e3a03006          MOV      r3,#6
000198  e5813014          STR      r3,[r1,#0x14]
;;;153                pstDeviceParams->u32T_RAS         = 0x00000007U;               /* MEMORY_T_RAS */
00019c  e3a03007          MOV      r3,#7
0001a0  e5813018          STR      r3,[r1,#0x18]
;;;154                pstDeviceParams->u32T_MRD         = 0x00000002U;               /* MEMORY_T_MRD */
0001a4  e3a03002          MOV      r3,#2
0001a8  e581301c          STR      r3,[r1,#0x1c]
;;;155                pstDeviceParams->u32T_RC          = 0x0000000BU;               /* MEMORY_T_RC  */
0001ac  e3a0300b          MOV      r3,#0xb
0001b0  e5813020          STR      r3,[r1,#0x20]
;;;156                pstDeviceParams->u32T_RCD         = 0x00000003U;               /* MEMORY_T_RCD */
0001b4  e3a03003          MOV      r3,#3
0001b8  e5813024          STR      r3,[r1,#0x24]
;;;157                pstDeviceParams->u32T_RFC         = 0x00000212U;               /* MEMORY_T_RFC */
0001bc  e3003212          MOV      r3,#0x212
0001c0  e5813028          STR      r3,[r1,#0x28]
;;;158                pstDeviceParams->u32T_RP          = 0x0000001DU;               /* MEMORY_T_RP  */
0001c4  e3a0301d          MOV      r3,#0x1d
0001c8  e581302c          STR      r3,[r1,#0x2c]
;;;159                pstDeviceParams->u32T_RRD         = 0x00000002U;               /* MEMORY_T_RRD */
0001cc  e3a03002          MOV      r3,#2
0001d0  e5813030          STR      r3,[r1,#0x30]
;;;160                pstDeviceParams->u32T_WR          = 0x00000003U;               /* MEMORY_T_WR  */
0001d4  e3a03003          MOV      r3,#3
0001d8  e5813034          STR      r3,[r1,#0x34]
;;;161                pstDeviceParams->u32T_WTR         = 0x00000002U;               /* MEMORY_T_WTR */
0001dc  e3a03002          MOV      r3,#2
0001e0  e5813038          STR      r3,[r1,#0x38]
;;;162                pstDeviceParams->u32T_XP          = 0x00000001U;               /* MEMORY_T_XP  */
0001e4  e3a03001          MOV      r3,#1
0001e8  e581303c          STR      r3,[r1,#0x3c]
;;;163                pstDeviceParams->u32T_XSR         = 0x0000000CU;               /* MEMORY_T_XSR */
0001ec  e3a0300c          MOV      r3,#0xc
0001f0  e5813040          STR      r3,[r1,#0x40]
;;;164                pstDeviceParams->u32T_ESR         = 0x00000014U;               /* MEMORY_T_ESR */
0001f4  e3a03014          MOV      r3,#0x14
0001f8  e5813044          STR      r3,[r1,#0x44]
;;;165            break;
0001fc  ea000002          B        |L1.524|
                  |L1.512|
;;;166            default:
000200  e320f000          NOP      
;;;167                boResult = C_TRUE;
000204  e3a00001          MOV      r0,#1
;;;168                break;
000208  e320f000          NOP      
                  |L1.524|
00020c  e320f000          NOP                            ;121
;;;169        }
;;;170        return boResult;
;;;171    }
000210  e12fff1e          BX       lr
;;;172    #if defined(__GHS__) || defined(__ghs__)
                          ENDP

                  vDMC_Cfg PROC
;;;71     #define CR4DEBUG_ENABLE      // RYZ for CS/MP chip debug
;;;72     void vDMC_Cfg(void)
000214  e52de004          PUSH     {lr}
;;;73     {
000218  e24dd04c          SUB      sp,sp,#0x4c
;;;74         mem_device_st stDeviceParams;
;;;75     
;;;76         /* get parameters for device: */
;;;77         boGetMemDeviceParams(&stDeviceParams);
00021c  e28d0004          ADD      r0,sp,#4
000220  ebfffffe          BL       boGetMemDeviceParams
;;;78     
;;;79         /* configure device */
;;;80         vDMC_Init(&stDeviceParams);
000224  e28d0004          ADD      r0,sp,#4
000228  ebfffffe          BL       vDMC_Init
;;;81      
;;;82     #ifdef CR4DEBUG_ENABLE    
;;;83         /* Cortex R4 Debug Port enable/disable 1: Debug Port disabled 0: Debug Port enabled */
;;;84         *((volatile uint32_t *) 0xC0000410U) = 0x00;      /* enable CR4DEBUG  RYZ for CS/MP chip debug */
00022c  e3a00000          MOV      r0,#0
000230  e59f1008          LDR      r1,|L1.576|
000234  e5810000          STR      r0,[r1,#0]
;;;85     #endif
;;;86     }
000238  e28dd04c          ADD      sp,sp,#0x4c
00023c  e49df004          POP      {pc}
;;;87     
                          ENDP

                  |L1.576|
                          DCD      0xc0000410
