; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\fg.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\fg.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\fg.crf ..\..\..\..\lldd\src\fg.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vFG_GetVersion PROC
;;;76      ****************************************************************************/
;;;77     void vFG_GetVersion(uint8_t** pau8ModuleRevision, uint8_t** pau8ModuleTag,
000000  e92d4070          PUSH     {r4-r6,lr}
;;;78                         uint8_t** pau8HeaderRevision, uint8_t** pau8HeaderTag,
;;;79                         uint8_t** pau8IORevision, uint8_t** pau8IOTag)
;;;80     {
000004  e1cd41d0          LDRD     r4,r5,[sp,#0x10]
;;;81        *pau8ModuleRevision = &au8LLDD_FG_C_REVISION[0];
000008  e59f6900          LDR      r6,|L1.2320|
00000c  e5806000          STR      r6,[r0,#0]
;;;82        *pau8ModuleTag      = &au8LLDD_FG_C_TAG[0];
000010  e59f68fc          LDR      r6,|L1.2324|
000014  e5816000          STR      r6,[r1,#0]
;;;83        *pau8HeaderRevision = &au8LLDD_FG_H_REVISION[0];
000018  e59f68f8          LDR      r6,|L1.2328|
00001c  e5826000          STR      r6,[r2,#0]
;;;84        *pau8HeaderTag      = &au8LLDD_FG_H_TAG[0];
000020  e59f68f4          LDR      r6,|L1.2332|
000024  e5836000          STR      r6,[r3,#0]
;;;85        *pau8IORevision     = &au8LLDD_FG_IO_H_REVISION[0];
000028  e59f68f0          LDR      r6,|L1.2336|
00002c  e5846000          STR      r6,[r4,#0]
;;;86        *pau8IOTag          = &au8LLDD_FG_IO_H_TAG[0];
000030  e59f68ec          LDR      r6,|L1.2340|
000034  e5856000          STR      r6,[r5,#0]
;;;87     }
000038  e8bd8070          POP      {r4-r6,pc}
;;;88     
                          ENDP

                  vFG_FrameGrabberEnable PROC
;;;92      ****************************************************************************/
;;;93     void vFG_FrameGrabberEnable(fg_en_e eEn)
00003c  e59f18e4          LDR      r1,|L1.2344|
;;;94     {
;;;95         vSetFGDCR_FGACT(eEn);
000040  e5911000          LDR      r1,[r1,#0]
000044  e7df1f90          BFI      r1,r0,#31,#1
000048  e59f28d8          LDR      r2,|L1.2344|
00004c  e5821000          STR      r1,[r2,#0]
;;;96     }
000050  e12fff1e          BX       lr
;;;97     
                          ENDP

                  vFG_CroppingEnable PROC
;;;101     ****************************************************************************/
;;;102    void vFG_CroppingEnable(fg_en_e eEn)
000054  e59f18cc          LDR      r1,|L1.2344|
;;;103    {
;;;104        vSetFGDCR_CREN(eEn);
000058  e5911000          LDR      r1,[r1,#0]
00005c  e7dd1e90          BFI      r1,r0,#29,#1
000060  e59f28c0          LDR      r2,|L1.2344|
000064  e5821000          STR      r1,[r2,#0]
;;;105    }
000068  e12fff1e          BX       lr
;;;106    
                          ENDP

                  vFG_ColorCorrectEnable PROC
;;;110     ****************************************************************************/
;;;111    void vFG_ColorCorrectEnable(fg_en_e eEn)
00006c  e59f18b4          LDR      r1,|L1.2344|
;;;112    {
;;;113        vSetFGDCR_CCEN(eEn);
000070  e5911000          LDR      r1,[r1,#0]
000074  e7db1d90          BFI      r1,r0,#27,#1
000078  e59f28a8          LDR      r2,|L1.2344|
00007c  e5821000          STR      r1,[r2,#0]
;;;114    }
000080  e12fff1e          BX       lr
;;;115    
                          ENDP

                  vFG_ConfigureFgSignal PROC
;;;119     ****************************************************************************/
;;;120    void vFG_ConfigureFgSignal(fg_signals_st * pstSignal)
000084  e5d02000          LDRB     r2,[r0,#0]
;;;121    {
;;;122        vSetFGDCR_NFODD(pstSignal->eNfOdd);
000088  e59f1898          LDR      r1,|L1.2344|
00008c  e5911000          LDR      r1,[r1,#0]
000090  e7c11092          BFI      r1,r2,#1,#1
000094  e59f288c          LDR      r2,|L1.2344|
000098  e5821000          STR      r1,[r2,#0]
;;;123        vSetFGDCR_NEGPC(pstSignal->eNegPc); 
00009c  e5d02001          LDRB     r2,[r0,#1]
0000a0  e59f1880          LDR      r1,|L1.2344|
0000a4  e5911000          LDR      r1,[r1,#0]
0000a8  e7c41212          BFI      r1,r2,#4,#1
0000ac  e59f2874          LDR      r2,|L1.2344|
0000b0  e5821000          STR      r1,[r2,#0]
;;;124        vSetFGDCR_ONEC(pstSignal->eOnec); 
0000b4  e5d02002          LDRB     r2,[r0,#2]
0000b8  e59f1868          LDR      r1,|L1.2344|
0000bc  e5911000          LDR      r1,[r1,#0]
0000c0  e7c71392          BFI      r1,r2,#7,#1
0000c4  e59f285c          LDR      r2,|L1.2344|
0000c8  e5821000          STR      r1,[r2,#0]
;;;125        vSetFGDCR_HSACT(pstSignal->eHsact); 
0000cc  e5d02003          LDRB     r2,[r0,#3]
0000d0  e59f1850          LDR      r1,|L1.2344|
0000d4  e5911000          LDR      r1,[r1,#0]
0000d8  e7c81412          BFI      r1,r2,#8,#1
0000dc  e59f2844          LDR      r2,|L1.2344|
0000e0  e5821000          STR      r1,[r2,#0]
;;;126        vSetFGDCR_VSACT(pstSignal->eVsact); 
0000e4  e5d02004          LDRB     r2,[r0,#4]
0000e8  e59f1838          LDR      r1,|L1.2344|
0000ec  e5911000          LDR      r1,[r1,#0]
0000f0  e7c91492          BFI      r1,r2,#9,#1
0000f4  e59f282c          LDR      r2,|L1.2344|
0000f8  e5821000          STR      r1,[r2,#0]
;;;127        vSetFGDCR_HDACT(pstSignal->eHdact); 
0000fc  e5d02005          LDRB     r2,[r0,#5]
000100  e59f1820          LDR      r1,|L1.2344|
000104  e5911000          LDR      r1,[r1,#0]
000108  e7ca1512          BFI      r1,r2,#10,#1
00010c  e59f2814          LDR      r2,|L1.2344|
000110  e5821000          STR      r1,[r2,#0]
;;;128        vSetFGDCR_UDSP(pstSignal->eUdsp); 
000114  e5d02006          LDRB     r2,[r0,#6]
000118  e59f1808          LDR      r1,|L1.2344|
00011c  e5911000          LDR      r1,[r1,#0]
000120  e7cb1592          BFI      r1,r2,#11,#1
000124  e59f27fc          LDR      r2,|L1.2344|
000128  e5821000          STR      r1,[r2,#0]
;;;129        vSetFGDCR_USYNC(pstSignal->eUsync); 
00012c  e5d02007          LDRB     r2,[r0,#7]
000130  e59f17f0          LDR      r1,|L1.2344|
000134  e5911000          LDR      r1,[r1,#0]
000138  e7cc1612          BFI      r1,r2,#12,#1
00013c  e59f27e4          LDR      r2,|L1.2344|
000140  e5821000          STR      r1,[r2,#0]
;;;130    }
000144  e12fff1e          BX       lr
;;;131    
                          ENDP

                  vFG_SetInputMode PROC
;;;135     ****************************************************************************/
;;;136    void vFG_SetInputMode(fg_input_format_st * pstMode)
000148  e5d02000          LDRB     r2,[r0,#0]
;;;137    {
;;;138        vSetFGCIR_ALPHA(pstMode->u8Alpha);              /* Set global alpha to 0xFF for RGB16->RGBA32 conversion */
00014c  e59f17d4          LDR      r1,|L1.2344|
000150  e5911024          LDR      r1,[r1,#0x24]
000154  e7c71012          BFI      r1,r2,#0,#8
000158  e59f27c8          LDR      r2,|L1.2344|
00015c  e5821024          STR      r1,[r2,#0x24]
;;;139        vSetFGDCR_RGBPA(pstMode->eRgbPa);               /* RGB parallel input mode */
000160  e5d02001          LDRB     r2,[r0,#1]
000164  e59f17bc          LDR      r1,|L1.2344|
000168  e5911000          LDR      r1,[r1,#0]
00016c  e7da1d12          BFI      r1,r2,#26,#1
000170  e59f27b0          LDR      r2,|L1.2344|
000174  e5821000          STR      r1,[r2,#0]
;;;140        vSetFGDCR_RGB24(pstMode->eRgb16_24);            /* RGB parallel input mode */
000178  e5d02002          LDRB     r2,[r0,#2]
00017c  e59f17a4          LDR      r1,|L1.2344|
000180  e5911000          LDR      r1,[r1,#0]
000184  e7d91c92          BFI      r1,r2,#25,#1
000188  e59f2798          LDR      r2,|L1.2344|
00018c  e5821000          STR      r1,[r2,#0]
;;;141        vSetFGDCR_NVMD(pstMode->eNvmd);                 /* Non-video data input mode */
000190  e5d02003          LDRB     r2,[r0,#3]
000194  e59f178c          LDR      r1,|L1.2344|
000198  e5911000          LDR      r1,[r1,#0]
00019c  e7d81c12          BFI      r1,r2,#24,#1
0001a0  e59f2780          LDR      r2,|L1.2344|
0001a4  e5821000          STR      r1,[r2,#0]
;;;142        vSetFGDCR_COMD(pstMode->eComd);                 /* Colour mode */
0001a8  e5d02006          LDRB     r2,[r0,#6]
0001ac  e59f1774          LDR      r1,|L1.2344|
0001b0  e5911000          LDR      r1,[r1,#0]
0001b4  e7d01812          BFI      r1,r2,#16,#1
0001b8  e59f2768          LDR      r2,|L1.2344|
0001bc  e5821000          STR      r1,[r2,#0]
;;;143        vSetFGDCR_INT(pstMode->eInterlMode);            /* Input image interlaced */
0001c0  e5d02004          LDRB     r2,[r0,#4]
0001c4  e59f175c          LDR      r1,|L1.2344|
0001c8  e5911000          LDR      r1,[r1,#0]
0001cc  e7d61b12          BFI      r1,r2,#22,#1
0001d0  e59f2750          LDR      r2,|L1.2344|
0001d4  e5821000          STR      r1,[r2,#0]
;;;144        vSetFGDCR_BWEX(pstMode->eBwex);                 /* Use input as alpha value */
0001d8  e5d02005          LDRB     r2,[r0,#5]
0001dc  e59f1744          LDR      r1,|L1.2344|
0001e0  e5911000          LDR      r1,[r1,#0]
0001e4  e7d31992          BFI      r1,r2,#19,#1
0001e8  e59f2738          LDR      r2,|L1.2344|
0001ec  e5821000          STR      r1,[r2,#0]
;;;145        vSetFGDCR_SCBCR(pstMode->stSwapYcbCr.eScbCr);   /* Swap appearance of Y, Cb, Cr values  */
0001f0  e5d02007          LDRB     r2,[r0,#7]
0001f4  e59f172c          LDR      r1,|L1.2344|
0001f8  e5911000          LDR      r1,[r1,#0]
0001fc  e7cf1792          BFI      r1,r2,#15,#1
000200  e59f2720          LDR      r2,|L1.2344|
000204  e5821000          STR      r1,[r2,#0]
;;;146        vSetFGDCR_SYCBCR(pstMode->stSwapYcbCr.eSycbcr); /* Swap appearance of Y, Cb, Cr values */
000208  e5d02008          LDRB     r2,[r0,#8]
00020c  e59f1714          LDR      r1,|L1.2344|
000210  e5911000          LDR      r1,[r1,#0]
000214  e7ce1712          BFI      r1,r2,#14,#1
000218  e59f2708          LDR      r2,|L1.2344|
00021c  e5821000          STR      r1,[r2,#0]
;;;147    }
000220  e12fff1e          BX       lr
;;;148    
                          ENDP

                  vFG_SetOutputMode PROC
;;;152     ****************************************************************************/
;;;153    void vFG_SetOutputMode(fg_output_format_st * pstMode)
000224  e5d02000          LDRB     r2,[r0,#0]
;;;154    {
;;;155        vSetFGDCR_DINT(pstMode->eDeInterl);
000228  e59f16f8          LDR      r1,|L1.2344|
00022c  e5911000          LDR      r1,[r1,#0]
000230  e7d71b92          BFI      r1,r2,#23,#1
000234  e59f26ec          LDR      r2,|L1.2344|
000238  e5821000          STR      r1,[r2,#0]
;;;156        vSetFGDCR_YCBRO(pstMode->eOutputSelector);
00023c  e5d02001          LDRB     r2,[r0,#1]
000240  e59f16e0          LDR      r1,|L1.2344|
000244  e5911000          LDR      r1,[r1,#0]
000248  e7d51a92          BFI      r1,r2,#21,#1
00024c  e59f26d4          LDR      r2,|L1.2344|
000250  e5821000          STR      r1,[r2,#0]
;;;157        vSetFGDCR_RRGB(pstMode->eRgbFormat);
000254  e5d02002          LDRB     r2,[r0,#2]
000258  e59f16c8          LDR      r1,|L1.2344|
00025c  e5911000          LDR      r1,[r1,#0]
000260  e7d41a12          BFI      r1,r2,#20,#1
000264  e59f26bc          LDR      r2,|L1.2344|
000268  e5821000          STR      r1,[r2,#0]
;;;158        vSetFGDCR_MONO(pstMode->eMonochrome);
00026c  e5d02003          LDRB     r2,[r0,#3]
000270  e59f16b0          LDR      r1,|L1.2344|
000274  e5911000          LDR      r1,[r1,#0]
000278  e7d21912          BFI      r1,r2,#18,#1
00027c  e59f26a4          LDR      r2,|L1.2344|
000280  e5821000          STR      r1,[r2,#0]
;;;159        vSetFGDCR_CVMD(pstMode->eYcbcr2RgbConv);
000284  e5d02004          LDRB     r2,[r0,#4]
000288  e59f1698          LDR      r1,|L1.2344|
00028c  e5911000          LDR      r1,[r1,#0]
000290  e7d11892          BFI      r1,r2,#17,#1
000294  e59f268c          LDR      r2,|L1.2344|
000298  e5821000          STR      r1,[r2,#0]
;;;160    }
00029c  e12fff1e          BX       lr
;;;161    
                          ENDP

                  vFG_SetInputImageSize PROC
;;;165     ****************************************************************************/
;;;166    void vFG_SetInputImageSize(uint16_t u16Width, uint16_t u16Height)
0002a0  e59f2680          LDR      r2,|L1.2344|
;;;167    {
;;;168        vSetFGIDR_WIDTH (u16Width);
0002a4  e5922004          LDR      r2,[r2,#4]
0002a8  e7da2810          BFI      r2,r0,#16,#11
0002ac  e59f3674          LDR      r3,|L1.2344|
0002b0  e5832004          STR      r2,[r3,#4]
;;;169        vSetFGIDR_HEIGHT(u16Height);
0002b4  e1a02003          MOV      r2,r3
0002b8  e5922004          LDR      r2,[r2,#4]
0002bc  e7c92011          BFI      r2,r1,#0,#10
0002c0  e5832004          STR      r2,[r3,#4]
;;;170    }
0002c4  e12fff1e          BX       lr
;;;171    
                          ENDP

                  vFG_SetInputCropp PROC
;;;175     ****************************************************************************/
;;;176    void vFG_SetInputCropp(fg_input_cropp_st * pstCroppConfig)
0002c8  e1d020b0          LDRH     r2,[r0,#0]
;;;177    {
;;;178        vSetFGITR_HWAIT(pstCroppConfig->u16ItrHorizWait);
0002cc  e59f1654          LDR      r1,|L1.2344|
0002d0  e5911008          LDR      r1,[r1,#8]
0002d4  e7d91812          BFI      r1,r2,#16,#10
0002d8  e59f2648          LDR      r2,|L1.2344|
0002dc  e5821008          STR      r1,[r2,#8]
;;;179        vSetFGITR_VWAIT(pstCroppConfig->u16ItrVertWait);
0002e0  e1d020b2          LDRH     r2,[r0,#2]
0002e4  e59f163c          LDR      r1,|L1.2344|
0002e8  e5911008          LDR      r1,[r1,#8]
0002ec  e7c91012          BFI      r1,r2,#0,#10
0002f0  e59f2630          LDR      r2,|L1.2344|
0002f4  e5821008          STR      r1,[r2,#8]
;;;180        
;;;181        vSetFGHCR_HCW(pstCroppConfig->u16HcrCroppWidth);
0002f8  e1d020b6          LDRH     r2,[r0,#6]
0002fc  e59f1624          LDR      r1,|L1.2344|
000300  e591100c          LDR      r1,[r1,#0xc]
000304  e7ca1012          BFI      r1,r2,#0,#11
000308  e59f2618          LDR      r2,|L1.2344|
00030c  e582100c          STR      r1,[r2,#0xc]
;;;182        vSetFGHCR_HCS(pstCroppConfig->u16HcrCroppLeftX);
000310  e1d020b4          LDRH     r2,[r0,#4]
000314  e59f160c          LDR      r1,|L1.2344|
000318  e591100c          LDR      r1,[r1,#0xc]
00031c  e7da1812          BFI      r1,r2,#16,#11
000320  e59f2600          LDR      r2,|L1.2344|
000324  e582100c          STR      r1,[r2,#0xc]
;;;183        
;;;184        vSetFGVCR_VCH(pstCroppConfig->u16VcrCroppHeight);
000328  e1d020ba          LDRH     r2,[r0,#0xa]
00032c  e59f15f4          LDR      r1,|L1.2344|
000330  e5911010          LDR      r1,[r1,#0x10]
000334  e7ca1012          BFI      r1,r2,#0,#11
000338  e59f25e8          LDR      r2,|L1.2344|
00033c  e5821010          STR      r1,[r2,#0x10]
;;;185        vSetFGVCR_VCS(pstCroppConfig->u16VcrCroppTopY);
000340  e1d020b8          LDRH     r2,[r0,#8]
000344  e59f15dc          LDR      r1,|L1.2344|
000348  e5911010          LDR      r1,[r1,#0x10]
00034c  e7da1812          BFI      r1,r2,#16,#11
000350  e59f25d0          LDR      r2,|L1.2344|
000354  e5821010          STR      r1,[r2,#0x10]
;;;186    }
000358  e12fff1e          BX       lr
;;;187    
                          ENDP

                  vFG_SetCaptureBuffers PROC
;;;191     ****************************************************************************/
;;;192    void vFG_SetCaptureBuffers(fg_capture_buffer_st * pstCaptureBuffer)
00035c  e5901004          LDR      r1,[r0,#4]
;;;193    {
;;;194        vSetFGCAR1(pstCaptureBuffer->u32CbaBufferAddr1); 
000360  e59f25c0          LDR      r2,|L1.2344|
000364  e5821014          STR      r1,[r2,#0x14]
;;;195        vSetFGCAR2(pstCaptureBuffer->u32CbaBufferAddr2); 
000368  e5901008          LDR      r1,[r0,#8]
00036c  e5821018          STR      r1,[r2,#0x18]
;;;196        vSetFGCAR3(pstCaptureBuffer->u32CbaBufferAddr3);   
000370  e590100c          LDR      r1,[r0,#0xc]
000374  e582101c          STR      r1,[r2,#0x1c]
;;;197        vSetFGLOR (pstCaptureBuffer->u16LorLineOffset);   
000378  e1d010b2          LDRH     r1,[r0,#2]
00037c  e1c212bc          STRH     r1,[r2,#0x2c]
;;;198        vSetFGCCR_CBACT(pstCaptureBuffer->eCbactUsedBuffer);   
000380  e5d02000          LDRB     r2,[r0,#0]
000384  e59f159c          LDR      r1,|L1.2344|
000388  e5911020          LDR      r1,[r1,#0x20]
00038c  e7c91412          BFI      r1,r2,#8,#2
000390  e59f2590          LDR      r2,|L1.2344|
000394  e5821020          STR      r1,[r2,#0x20]
;;;199    }
000398  e12fff1e          BX       lr
;;;200    
                          ENDP

                  eFG_GetCurrentCaptureBuffer PROC
;;;204     ****************************************************************************/
;;;205    fg_cbcur_e eFG_GetCurrentCaptureBuffer(void)
00039c  e59f0584          LDR      r0,|L1.2344|
;;;206    {
;;;207        return (fg_cbcur_e)biGetFGCCR_CBCUR();
0003a0  e5900020          LDR      r0,[r0,#0x20]
0003a4  e7e10850          UBFX     r0,r0,#16,#2
;;;208    }
0003a8  e12fff1e          BX       lr
;;;209    
                          ENDP

                  vFG_ConfigureMemoryWriteProtection PROC
;;;213     ****************************************************************************/
;;;214    void vFG_ConfigureMemoryWriteProtection(uint32_t u32StartAddress, uint32_t u32EndAddress)
0003ac  e59f2574          LDR      r2,|L1.2344|
;;;215    {
;;;216        vSetFGMASR_MAS(u32StartAddress);
0003b0  e5922044          LDR      r2,[r2,#0x44]
0003b4  e7df2110          BFI      r2,r0,#2,#30
0003b8  e59f3568          LDR      r3,|L1.2344|
0003bc  e5832044          STR      r2,[r3,#0x44]
;;;217        vSetFGMAER_MAE(u32EndAddress);
0003c0  e1a02003          MOV      r2,r3
0003c4  e5922048          LDR      r2,[r2,#0x48]
0003c8  e7df2111          BFI      r2,r1,#2,#30
0003cc  e5832048          STR      r2,[r3,#0x48]
;;;218    }
0003d0  e12fff1e          BX       lr
;;;219    
                          ENDP

                  vFG_SetScalingFactors PROC
;;;223     ****************************************************************************/
;;;224    void vFG_SetScalingFactors(uint16_t u16ScaleX, uint16_t u16ScaleY)
0003d4  e59f254c          LDR      r2,|L1.2344|
;;;225    {
;;;226        vSetFGSR_XSCALE(u16ScaleX);
0003d8  e5922028          LDR      r2,[r2,#0x28]
0003dc  e7df2810          BFI      r2,r0,#16,#16
0003e0  e59f3540          LDR      r3,|L1.2344|
0003e4  e5832028          STR      r2,[r3,#0x28]
;;;227        vSetFGSR_YSCALE(u16ScaleY);
0003e8  e1a02003          MOV      r2,r3
0003ec  e5922028          LDR      r2,[r2,#0x28]
0003f0  e7cf2011          BFI      r2,r1,#0,#16
0003f4  e5832028          STR      r2,[r3,#0x28]
;;;228    }
0003f8  e12fff1e          BX       lr
;;;229    
                          ENDP

                  vFG_EnableMeasurements PROC
;;;233     ****************************************************************************/
;;;234    void vFG_EnableMeasurements(fg_measure_extsync_control_st * pstMeasurement)
0003fc  e5d02000          LDRB     r2,[r0,#0]
;;;235    {
;;;236        vSetFGMCR_VCR  (pstMeasurement->eVcr);
000400  e59f1520          LDR      r1,|L1.2344|
000404  e5911038          LDR      r1,[r1,#0x38]
000408  e7c31192          BFI      r1,r2,#3,#1
00040c  e59f2514          LDR      r2,|L1.2344|
000410  e5821038          STR      r1,[r2,#0x38]
;;;237        vSetFGMCR_HCR  (pstMeasurement->eHcr);
000414  e5d02001          LDRB     r2,[r0,#1]
000418  e59f1508          LDR      r1,|L1.2344|
00041c  e5911038          LDR      r1,[r1,#0x38]
000420  e7c11092          BFI      r1,r2,#1,#1
000424  e59f24fc          LDR      r2,|L1.2344|
000428  e5821038          STR      r1,[r2,#0x38]
;;;238        vSetFGMCR_VSPWR(pstMeasurement->eVspwr);
00042c  e5d02002          LDRB     r2,[r0,#2]
000430  e59f14f0          LDR      r1,|L1.2344|
000434  e5911038          LDR      r1,[r1,#0x38]
000438  e7c41212          BFI      r1,r2,#4,#1
00043c  e59f24e4          LDR      r2,|L1.2344|
000440  e5821038          STR      r1,[r2,#0x38]
;;;239        vSetFGMCR_HSPWR(pstMeasurement->eHspwr);
000444  e5d02003          LDRB     r2,[r0,#3]
000448  e59f14d8          LDR      r1,|L1.2344|
00044c  e5911038          LDR      r1,[r1,#0x38]
000450  e7c21112          BFI      r1,r2,#2,#1
000454  e59f24cc          LDR      r2,|L1.2344|
000458  e5821038          STR      r1,[r2,#0x38]
;;;240        vSetFGMCR_HDISP(pstMeasurement->eHdisp);
00045c  e5d02004          LDRB     r2,[r0,#4]
000460  e59f14c0          LDR      r1,|L1.2344|
000464  e5911038          LDR      r1,[r1,#0x38]
000468  e7c01012          BFI      r1,r2,#0,#1
00046c  e59f24b4          LDR      r2,|L1.2344|
000470  e5821038          STR      r1,[r2,#0x38]
;;;241    }
000474  e12fff1e          BX       lr
;;;242    
                          ENDP

                  vFG_EnableMeasurementVCR PROC
;;;246     ****************************************************************************/
;;;247    void vFG_EnableMeasurementVCR(fg_en_e eEn)
000478  e59f14a8          LDR      r1,|L1.2344|
;;;248    {
;;;249        vSetFGMCR_VCR(eEn);
00047c  e5911038          LDR      r1,[r1,#0x38]
000480  e7c31190          BFI      r1,r0,#3,#1
000484  e59f249c          LDR      r2,|L1.2344|
000488  e5821038          STR      r1,[r2,#0x38]
;;;250    }
00048c  e12fff1e          BX       lr
;;;251    
                          ENDP

                  vFG_EnableMeasurementHCR PROC
;;;255     ****************************************************************************/
;;;256    void vFG_EnableMeasurementHCR(fg_en_e eEn)
000490  e59f1490          LDR      r1,|L1.2344|
;;;257    {
;;;258        vSetFGMCR_HCR(eEn);
000494  e5911038          LDR      r1,[r1,#0x38]
000498  e7c11090          BFI      r1,r0,#1,#1
00049c  e59f2484          LDR      r2,|L1.2344|
0004a0  e5821038          STR      r1,[r2,#0x38]
;;;259    }
0004a4  e12fff1e          BX       lr
;;;260    
                          ENDP

                  vFG_EnableMeasurementHDISP PROC
;;;264     ****************************************************************************/
;;;265    void vFG_EnableMeasurementHDISP(fg_en_e eEn)
0004a8  e59f1478          LDR      r1,|L1.2344|
;;;266    {
;;;267        vSetFGMCR_HDISP(eEn);
0004ac  e5911038          LDR      r1,[r1,#0x38]
0004b0  e7c01010          BFI      r1,r0,#0,#1
0004b4  e59f246c          LDR      r2,|L1.2344|
0004b8  e5821038          STR      r1,[r2,#0x38]
;;;268    }
0004bc  e12fff1e          BX       lr
;;;269    
                          ENDP

                  vFG_EnableMeasurementHSPWR PROC
;;;273     ****************************************************************************/
;;;274    void vFG_EnableMeasurementHSPWR(fg_en_e eEn)
0004c0  e59f1460          LDR      r1,|L1.2344|
;;;275    {
;;;276        vSetFGMCR_HSPWR(eEn);
0004c4  e5911038          LDR      r1,[r1,#0x38]
0004c8  e7c21110          BFI      r1,r0,#2,#1
0004cc  e59f2454          LDR      r2,|L1.2344|
0004d0  e5821038          STR      r1,[r2,#0x38]
;;;277    }
0004d4  e12fff1e          BX       lr
;;;278    
                          ENDP

                  vFG_EnableMeasurementVSPWR PROC
;;;282     ****************************************************************************/
;;;283    void vFG_EnableMeasurementVSPWR(fg_en_e eEn)
0004d8  e59f1448          LDR      r1,|L1.2344|
;;;284    {
;;;285        vSetFGMCR_VSPWR(eEn);
0004dc  e5911038          LDR      r1,[r1,#0x38]
0004e0  e7c41210          BFI      r1,r0,#4,#1
0004e4  e59f243c          LDR      r2,|L1.2344|
0004e8  e5821038          STR      r1,[r2,#0x38]
;;;286    }
0004ec  e12fff1e          BX       lr
;;;287    
                          ENDP

                  vFG_GetMeasurements PROC
;;;291     ****************************************************************************/
;;;292    void vFG_GetMeasurements(fg_measurement_extsync_result_st * pstMeasurement)
0004f0  e59f1430          LDR      r1,|L1.2344|
;;;293    {
;;;294        pstMeasurement->u16Mvcr   = biGetFGVMR_MVCR();
0004f4  e5911034          LDR      r1,[r1,#0x34]
0004f8  e7eb1851          UBFX     r1,r1,#16,#12
0004fc  e1c010b4          STRH     r1,[r0,#4]
;;;295        pstMeasurement->u16Mhcr   = biGetFGHMR_MHCR();  
000500  e59f1420          LDR      r1,|L1.2344|
000504  e5911030          LDR      r1,[r1,#0x30]
000508  e7eb1851          UBFX     r1,r1,#16,#12
00050c  e1c010b0          STRH     r1,[r0,#0]
;;;296        pstMeasurement->u16Mhspwr = biGetFGHMR_MHSPWR();
000510  e59f1410          LDR      r1,|L1.2344|
000514  e5911030          LDR      r1,[r1,#0x30]
000518  e7df161f          BFC      r1,#12,#20
00051c  e1c010b2          STRH     r1,[r0,#2]
;;;297        pstMeasurement->u16Mvspwr = biGetFGVMR_MVSPWR();
000520  e59f1400          LDR      r1,|L1.2344|
000524  e5911034          LDR      r1,[r1,#0x34]
000528  e7df161f          BFC      r1,#12,#20
00052c  e1c010b6          STRH     r1,[r0,#6]
;;;298        pstMeasurement->u16Mhdisp = biGetFGMCR_MHDISP();
000530  e59f13f0          LDR      r1,|L1.2344|
000534  e5911038          LDR      r1,[r1,#0x38]
000538  e7eb1851          UBFX     r1,r1,#16,#12
00053c  e1c010b8          STRH     r1,[r0,#8]
;;;299    }
000540  e12fff1e          BX       lr
;;;300    
                          ENDP

                  vFG_GetMeasurementMVCR PROC
;;;304     ****************************************************************************/
;;;305    uint16_t vFG_GetMeasurementMVCR(void)
000544  e59f03dc          LDR      r0,|L1.2344|
;;;306    {
;;;307        return(uint16_t) biGetFGVMR_MVCR();
000548  e5900034          LDR      r0,[r0,#0x34]
00054c  e7eb0850          UBFX     r0,r0,#16,#12
;;;308    }
000550  e12fff1e          BX       lr
;;;309    
                          ENDP

                  vFG_GetMeasurementMHCR PROC
;;;313     ****************************************************************************/
;;;314    uint16_t vFG_GetMeasurementMHCR(void)
000554  e59f03cc          LDR      r0,|L1.2344|
;;;315    {
;;;316        return(uint16_t) biGetFGHMR_MHCR();
000558  e5900030          LDR      r0,[r0,#0x30]
00055c  e7eb0850          UBFX     r0,r0,#16,#12
;;;317    }
000560  e12fff1e          BX       lr
;;;318    
                          ENDP

                  vFG_GetMeasurementMHSPWR PROC
;;;322     ****************************************************************************/
;;;323    uint16_t vFG_GetMeasurementMHSPWR(void)
000564  e59f03bc          LDR      r0,|L1.2344|
;;;324    {
;;;325        return(uint16_t) biGetFGHMR_MHSPWR();
000568  e5900030          LDR      r0,[r0,#0x30]
00056c  e7df061f          BFC      r0,#12,#20
;;;326    }
000570  e12fff1e          BX       lr
;;;327    
                          ENDP

                  vFG_GetMeasurementMVSPWR PROC
;;;331     ****************************************************************************/
;;;332    uint16_t vFG_GetMeasurementMVSPWR(void)
000574  e59f03ac          LDR      r0,|L1.2344|
;;;333    {
;;;334        return(uint16_t) biGetFGVMR_MVSPWR();
000578  e5900034          LDR      r0,[r0,#0x34]
00057c  e7df061f          BFC      r0,#12,#20
;;;335    }
000580  e12fff1e          BX       lr
;;;336    
                          ENDP

                  vFG_GetMeasurementMHDISP PROC
;;;340     ****************************************************************************/
;;;341    uint16_t vFG_GetMeasurementMHDISP(void)
000584  e59f039c          LDR      r0,|L1.2344|
;;;342    {
;;;343        return(uint16_t) biGetFGMCR_MHDISP();
000588  e5900038          LDR      r0,[r0,#0x38]
00058c  e7eb0850          UBFX     r0,r0,#16,#12
;;;344    }
000590  e12fff1e          BX       lr
;;;345    
                          ENDP

                  vFG_EnableIrq PROC
;;;349     ****************************************************************************/
;;;350    void vFG_EnableIrq(fg_irqcgf_st * pstCfg)
000594  e5d02000          LDRB     r2,[r0,#0]
;;;351    {
;;;352        vSetFGIMR_CDI(pstCfg->eCdi);
000598  e59f1388          LDR      r1,|L1.2344|
00059c  e5d1103c          LDRB     r1,[r1,#0x3c]
0005a0  e7c01012          BFI      r1,r2,#0,#1
0005a4  e59f237c          LDR      r2,|L1.2344|
0005a8  e5c2103c          STRB     r1,[r2,#0x3c]
;;;353        vSetFGIMR_VBTOI(pstCfg->eVbtoi);
0005ac  e5d02001          LDRB     r2,[r0,#1]
0005b0  e59f1370          LDR      r1,|L1.2344|
0005b4  e5d1103c          LDRB     r1,[r1,#0x3c]
0005b8  e7c11092          BFI      r1,r2,#1,#1
0005bc  e59f2364          LDR      r2,|L1.2344|
0005c0  e5c2103c          STRB     r1,[r2,#0x3c]
;;;354        vSetFGIMR_VSI(pstCfg->eVsi);
0005c4  e5d02002          LDRB     r2,[r0,#2]
0005c8  e59f1358          LDR      r1,|L1.2344|
0005cc  e5d1103c          LDRB     r1,[r1,#0x3c]
0005d0  e7c21112          BFI      r1,r2,#2,#1
0005d4  e59f234c          LDR      r2,|L1.2344|
0005d8  e5c2103c          STRB     r1,[r2,#0x3c]
;;;355        vSetFGIMR_MRDYI(pstCfg->eMrdyi);
0005dc  e5d02003          LDRB     r2,[r0,#3]
0005e0  e59f1340          LDR      r1,|L1.2344|
0005e4  e5d1103c          LDRB     r1,[r1,#0x3c]
0005e8  e7c31192          BFI      r1,r2,#3,#1
0005ec  e59f2334          LDR      r2,|L1.2344|
0005f0  e5c2103c          STRB     r1,[r2,#0x3c]
;;;356        vSetFGIMR_NVI(pstCfg->eNvi);
0005f4  e5d02004          LDRB     r2,[r0,#4]
0005f8  e59f1328          LDR      r1,|L1.2344|
0005fc  e5d1103c          LDRB     r1,[r1,#0x3c]
000600  e7c41212          BFI      r1,r2,#4,#1
000604  e59f231c          LDR      r2,|L1.2344|
000608  e5c2103c          STRB     r1,[r2,#0x3c]
;;;357    }
00060c  e12fff1e          BX       lr
;;;358    
                          ENDP

                  vFG_EnableIrqCDI PROC
;;;362     ****************************************************************************/
;;;363    void vFG_EnableIrqCDI(fg_en_e eEn)
000610  e59f1310          LDR      r1,|L1.2344|
;;;364    {
;;;365        vSetFGIMR_CDI(eEn);
000614  e5d1103c          LDRB     r1,[r1,#0x3c]
000618  e7c01010          BFI      r1,r0,#0,#1
00061c  e59f2304          LDR      r2,|L1.2344|
000620  e5c2103c          STRB     r1,[r2,#0x3c]
;;;366    }
000624  e12fff1e          BX       lr
;;;367    
                          ENDP

                  vFG_EnableIrqVBTOI PROC
;;;371     ****************************************************************************/
;;;372    void vFG_EnableIrqVBTOI(fg_en_e eEn)
000628  e59f12f8          LDR      r1,|L1.2344|
;;;373    {
;;;374        vSetFGIMR_VBTOI(eEn);
00062c  e5d1103c          LDRB     r1,[r1,#0x3c]
000630  e7c11090          BFI      r1,r0,#1,#1
000634  e59f22ec          LDR      r2,|L1.2344|
000638  e5c2103c          STRB     r1,[r2,#0x3c]
;;;375    }
00063c  e12fff1e          BX       lr
;;;376    
                          ENDP

                  vFG_EnableIrqVSI PROC
;;;380     ****************************************************************************/
;;;381    void vFG_EnableIrqVSI(fg_en_e eEn)
000640  e59f12e0          LDR      r1,|L1.2344|
;;;382    {
;;;383        vSetFGIMR_VSI(eEn);
000644  e5d1103c          LDRB     r1,[r1,#0x3c]
000648  e7c21110          BFI      r1,r0,#2,#1
00064c  e59f22d4          LDR      r2,|L1.2344|
000650  e5c2103c          STRB     r1,[r2,#0x3c]
;;;384    }
000654  e12fff1e          BX       lr
;;;385    
                          ENDP

                  vFG_EnableIrqMRDYI PROC
;;;389     ****************************************************************************/
;;;390    void vFG_EnableIrqMRDYI(fg_en_e eEn)
000658  e59f12c8          LDR      r1,|L1.2344|
;;;391    {
;;;392        vSetFGIMR_MRDYI(eEn);
00065c  e5d1103c          LDRB     r1,[r1,#0x3c]
000660  e7c31190          BFI      r1,r0,#3,#1
000664  e59f22bc          LDR      r2,|L1.2344|
000668  e5c2103c          STRB     r1,[r2,#0x3c]
;;;393    }
00066c  e12fff1e          BX       lr
;;;394    
                          ENDP

                  vFG_EnableIrqNVI PROC
;;;398     ****************************************************************************/
;;;399    void vFG_EnableIrqNVI(fg_en_e eEn)
000670  e59f12b0          LDR      r1,|L1.2344|
;;;400    {
;;;401        vSetFGIMR_NVI(eEn);
000674  e5d1103c          LDRB     r1,[r1,#0x3c]
000678  e7c41210          BFI      r1,r0,#4,#1
00067c  e59f22a4          LDR      r2,|L1.2344|
000680  e5c2103c          STRB     r1,[r2,#0x3c]
;;;402    }
000684  e12fff1e          BX       lr
;;;403    
                          ENDP

                  vFG_GetIrqCDS PROC
;;;407     ****************************************************************************/
;;;408    fg_ir_detected_e vFG_GetIrqCDS(void)
000688  e59f0298          LDR      r0,|L1.2344|
;;;409    {
;;;410        return(fg_ir_detected_e) biGetFGISR_CDS();
00068c  e5d00040          LDRB     r0,[r0,#0x40]
000690  e2000001          AND      r0,r0,#1
;;;411    }
000694  e12fff1e          BX       lr
;;;412    
                          ENDP

                  vFG_GetIrqVBTOS PROC
;;;416     ****************************************************************************/
;;;417    fg_ir_detected_e vFG_GetIrqVBTOS(void)
000698  e59f0288          LDR      r0,|L1.2344|
;;;418    {
;;;419        return(fg_ir_detected_e) biGetFGISR_VBTOS();
00069c  e5d00040          LDRB     r0,[r0,#0x40]
0006a0  e7e000d0          UBFX     r0,r0,#1,#1
;;;420    }
0006a4  e12fff1e          BX       lr
;;;421    
                          ENDP

                  vFG_GetIrqVSS PROC
;;;425     ****************************************************************************/
;;;426    fg_ir_detected_e vFG_GetIrqVSS(void)
0006a8  e59f0278          LDR      r0,|L1.2344|
;;;427    {
;;;428        return(fg_ir_detected_e) biGetFGISR_VSS();
0006ac  e5d00040          LDRB     r0,[r0,#0x40]
0006b0  e7e00150          UBFX     r0,r0,#2,#1
;;;429    }
0006b4  e12fff1e          BX       lr
;;;430    
                          ENDP

                  vFG_GetIrqMRDYS PROC
;;;434     ****************************************************************************/
;;;435    fg_ir_detected_e vFG_GetIrqMRDYS(void)
0006b8  e59f0268          LDR      r0,|L1.2344|
;;;436    {
;;;437        return(fg_ir_detected_e) biGetFGISR_MRDYS();
0006bc  e5d00040          LDRB     r0,[r0,#0x40]
0006c0  e7e001d0          UBFX     r0,r0,#3,#1
;;;438    }
0006c4  e12fff1e          BX       lr
;;;439    
                          ENDP

                  vFG_GetIrqNVS PROC
;;;443     ****************************************************************************/
;;;444    fg_ir_detected_e vFG_GetIrqNVS(void)
0006c8  e59f0258          LDR      r0,|L1.2344|
;;;445    {
;;;446        return(fg_ir_detected_e) biGetFGISR_NVS();
0006cc  e5d00040          LDRB     r0,[r0,#0x40]
0006d0  e7e00250          UBFX     r0,r0,#4,#1
;;;447    }
0006d4  e12fff1e          BX       lr
;;;448    
                          ENDP

                  vFG_IrqClear PROC
;;;452     ****************************************************************************/
;;;453    void vFG_IrqClear(fg_irqclear_st * pstIrClear)
0006d8  e5d01000          LDRB     r1,[r0,#0]
;;;454    {
;;;455        if(pstIrClear->eCds == FG_IR_CLEAR)
0006dc  e3510001          CMP      r1,#1
0006e0  1a000005          BNE      |L1.1788|
;;;456        {
;;;457            vClrFGISR_CDS();
0006e4  e59f123c          LDR      r1,|L1.2344|
0006e8  e5d11040          LDRB     r1,[r1,#0x40]
0006ec  e3c11001          BIC      r1,r1,#1
0006f0  e2811001          ADD      r1,r1,#1
0006f4  e59f222c          LDR      r2,|L1.2344|
0006f8  e5c21040          STRB     r1,[r2,#0x40]
                  |L1.1788|
;;;458        }
;;;459        if(pstIrClear->eVbtos == FG_IR_CLEAR)
0006fc  e5d01001          LDRB     r1,[r0,#1]
000700  e3510001          CMP      r1,#1
000704  1a000005          BNE      |L1.1824|
;;;460        {
;;;461            vClrFGISR_VBTOS();
000708  e59f1218          LDR      r1,|L1.2344|
00070c  e5d11040          LDRB     r1,[r1,#0x40]
000710  e3c11002          BIC      r1,r1,#2
000714  e2811002          ADD      r1,r1,#2
000718  e59f2208          LDR      r2,|L1.2344|
00071c  e5c21040          STRB     r1,[r2,#0x40]
                  |L1.1824|
;;;462        }
;;;463        if(pstIrClear->eVss == FG_IR_CLEAR)
000720  e5d01002          LDRB     r1,[r0,#2]
000724  e3510001          CMP      r1,#1
000728  1a000005          BNE      |L1.1860|
;;;464        {
;;;465            vClrFGISR_VSS();
00072c  e59f11f4          LDR      r1,|L1.2344|
000730  e5d11040          LDRB     r1,[r1,#0x40]
000734  e3c11004          BIC      r1,r1,#4
000738  e2811004          ADD      r1,r1,#4
00073c  e59f21e4          LDR      r2,|L1.2344|
000740  e5c21040          STRB     r1,[r2,#0x40]
                  |L1.1860|
;;;466        }
;;;467        if(pstIrClear->eMrdys == FG_IR_CLEAR)
000744  e5d01003          LDRB     r1,[r0,#3]
000748  e3510001          CMP      r1,#1
00074c  1a000005          BNE      |L1.1896|
;;;468        {
;;;469            vClrFGISR_MRDYS();
000750  e59f11d0          LDR      r1,|L1.2344|
000754  e5d11040          LDRB     r1,[r1,#0x40]
000758  e3c11008          BIC      r1,r1,#8
00075c  e2811008          ADD      r1,r1,#8
000760  e59f21c0          LDR      r2,|L1.2344|
000764  e5c21040          STRB     r1,[r2,#0x40]
                  |L1.1896|
;;;470        }
;;;471        if(pstIrClear->eNvs == FG_IR_CLEAR)
000768  e5d01004          LDRB     r1,[r0,#4]
00076c  e3510001          CMP      r1,#1
000770  1a000005          BNE      |L1.1932|
;;;472        {
;;;473            vClrFGISR_NVS();
000774  e59f11ac          LDR      r1,|L1.2344|
000778  e5d11040          LDRB     r1,[r1,#0x40]
00077c  e3c11010          BIC      r1,r1,#0x10
000780  e2811010          ADD      r1,r1,#0x10
000784  e59f219c          LDR      r2,|L1.2344|
000788  e5c21040          STRB     r1,[r2,#0x40]
                  |L1.1932|
;;;474        }
;;;475    }
00078c  e12fff1e          BX       lr
;;;476    
                          ENDP

                  vFG_IrqClearCDS PROC
;;;480     ****************************************************************************/
;;;481    void vFG_IrqClearCDS(void)
000790  e59f0190          LDR      r0,|L1.2344|
;;;482    {
;;;483        vClrFGISR_CDS();
000794  e5d00040          LDRB     r0,[r0,#0x40]
000798  e3c00001          BIC      r0,r0,#1
00079c  e2800001          ADD      r0,r0,#1
0007a0  e59f1180          LDR      r1,|L1.2344|
0007a4  e5c10040          STRB     r0,[r1,#0x40]
;;;484    }
0007a8  e12fff1e          BX       lr
;;;485    
                          ENDP

                  vFG_IrqClearVBTOS PROC
;;;489     ****************************************************************************/
;;;490    void vFG_IrqClearVBTOS(void)
0007ac  e59f0174          LDR      r0,|L1.2344|
;;;491    {
;;;492        vClrFGISR_VBTOS();
0007b0  e5d00040          LDRB     r0,[r0,#0x40]
0007b4  e3c00002          BIC      r0,r0,#2
0007b8  e2800002          ADD      r0,r0,#2
0007bc  e59f1164          LDR      r1,|L1.2344|
0007c0  e5c10040          STRB     r0,[r1,#0x40]
;;;493    }
0007c4  e12fff1e          BX       lr
;;;494    
                          ENDP

                  vFG_IrqClearVSS PROC
;;;498     ****************************************************************************/
;;;499    void vFG_IrqClearVSS(void)
0007c8  e59f0158          LDR      r0,|L1.2344|
;;;500    {
;;;501        vClrFGISR_VSS();
0007cc  e5d00040          LDRB     r0,[r0,#0x40]
0007d0  e3c00004          BIC      r0,r0,#4
0007d4  e2800004          ADD      r0,r0,#4
0007d8  e59f1148          LDR      r1,|L1.2344|
0007dc  e5c10040          STRB     r0,[r1,#0x40]
;;;502    }
0007e0  e12fff1e          BX       lr
;;;503    
                          ENDP

                  vFG_IrqClearMRDYS PROC
;;;507     ****************************************************************************/
;;;508    void vFG_IrqClearMRDYS(void)
0007e4  e59f013c          LDR      r0,|L1.2344|
;;;509    {
;;;510        vClrFGISR_MRDYS();
0007e8  e5d00040          LDRB     r0,[r0,#0x40]
0007ec  e3c00008          BIC      r0,r0,#8
0007f0  e2800008          ADD      r0,r0,#8
0007f4  e59f112c          LDR      r1,|L1.2344|
0007f8  e5c10040          STRB     r0,[r1,#0x40]
;;;511    }
0007fc  e12fff1e          BX       lr
;;;512    
                          ENDP

                  vFG_IrqClearNVS PROC
;;;516     ****************************************************************************/
;;;517    void vFG_IrqClearNVS(void)
000800  e59f0120          LDR      r0,|L1.2344|
;;;518    {
;;;519        vClrFGISR_NVS();
000804  e5d00040          LDRB     r0,[r0,#0x40]
000808  e3c00010          BIC      r0,r0,#0x10
00080c  e2800010          ADD      r0,r0,#0x10
000810  e59f1110          LDR      r1,|L1.2344|
000814  e5c10040          STRB     r0,[r1,#0x40]
;;;520    }
000818  e12fff1e          BX       lr
;;;521    
                          ENDP

                  vFG_SetExchColor PROC
;;;525     ****************************************************************************/
;;;526    void vFG_SetExchColor(fg_color_exchange_st * pstColor)
00081c  e5d02000          LDRB     r2,[r0,#0]
;;;527    {
;;;528        vSetFGCIR_RED(pstColor->u8Red);
000820  e59f1100          LDR      r1,|L1.2344|
000824  e5911024          LDR      r1,[r1,#0x24]
000828  e7df1c12          BFI      r1,r2,#24,#8
00082c  e59f20f4          LDR      r2,|L1.2344|
000830  e5821024          STR      r1,[r2,#0x24]
;;;529        vSetFGCIR_GREEN(pstColor->u8Green);
000834  e5d02001          LDRB     r2,[r0,#1]
000838  e59f10e8          LDR      r1,|L1.2344|
00083c  e5911024          LDR      r1,[r1,#0x24]
000840  e7d71812          BFI      r1,r2,#16,#8
000844  e59f20dc          LDR      r2,|L1.2344|
000848  e5821024          STR      r1,[r2,#0x24]
;;;530        vSetFGCIR_BLUE(pstColor->u8Blue);
00084c  e5d02002          LDRB     r2,[r0,#2]
000850  e59f10d0          LDR      r1,|L1.2344|
000854  e5911024          LDR      r1,[r1,#0x24]
000858  e7cf1412          BFI      r1,r2,#8,#8
00085c  e59f20c4          LDR      r2,|L1.2344|
000860  e5821024          STR      r1,[r2,#0x24]
;;;531     
;;;532    }
000864  e12fff1e          BX       lr
;;;533    
                          ENDP

                  vFG_SetGlobalInputAlpha PROC
;;;537     ****************************************************************************/
;;;538    void vFG_SetGlobalInputAlpha(uint8_t u8Alpha)
000868  e59f10b8          LDR      r1,|L1.2344|
;;;539    {
;;;540        vSetFGCIR_ALPHA(u8Alpha);
00086c  e5911024          LDR      r1,[r1,#0x24]
000870  e7c71010          BFI      r1,r0,#0,#8
000874  e59f20ac          LDR      r2,|L1.2344|
000878  e5821024          STR      r1,[r2,#0x24]
;;;541    }
00087c  e12fff1e          BX       lr
;;;542    
                          ENDP

                  vFG_SetClutEntry PROC
;;;546     ****************************************************************************/
;;;547    uint16_t vFG_SetClutEntry(fg_color_e eColor, uint16_t u16Entry, uint8_t u8Color)
000880  e92d4010          PUSH     {r4,lr}
;;;548    {
000884  e1a03000          MOV      r3,r0
;;;549        uint16_t u16Ret;
;;;550    
;;;551        if( u16Entry > 255 ) 
000888  e35100ff          CMP      r1,#0xff
00088c  da000001          BLE      |L1.2200|
;;;552        { 
;;;553             u16Ret = 1;
000890  e3a00001          MOV      r0,#1
000894  ea00001c          B        |L1.2316|
                  |L1.2200|
;;;554        }
;;;555        else 
;;;556        {
;;;557            u16Ret = 0;
000898  e3a00000          MOV      r0,#0
;;;558            switch( eColor ) 
00089c  e3530000          CMP      r3,#0
0008a0  0a000004          BEQ      |L1.2232|
0008a4  e3530001          CMP      r3,#1
0008a8  0a000008          BEQ      |L1.2256|
0008ac  e3530002          CMP      r3,#2
0008b0  1a000012          BNE      |L1.2304|
0008b4  ea00000b          B        |L1.2280|
                  |L1.2232|
;;;559            {
;;;560                case FG_RED:
0008b8  e320f000          NOP      
;;;561                    vSetFGCCLR(u16Entry, u8Color);  
0008bc  e1a04101          LSL      r4,r1,#2
0008c0  e28444c1          ADD      r4,r4,#0xc1000000
0008c4  e24449fe          SUB      r4,r4,#0x3f8000
0008c8  e5c42400          STRB     r2,[r4,#0x400]
;;;562                    break;     
0008cc  ea00000d          B        |L1.2312|
                  |L1.2256|
;;;563    
;;;564                case FG_GREEN:
0008d0  e320f000          NOP      
;;;565                    vSetFGCCLG(u16Entry, u8Color);  
0008d4  e1a04101          LSL      r4,r1,#2
0008d8  e28444c1          ADD      r4,r4,#0xc1000000
0008dc  e24449fe          SUB      r4,r4,#0x3f8000
0008e0  e5c42800          STRB     r2,[r4,#0x800]
;;;566                    break;     
0008e4  ea000007          B        |L1.2312|
                  |L1.2280|
;;;567    
;;;568                case FG_BLUE:
0008e8  e320f000          NOP      
;;;569                    vSetFGCCLB(u16Entry, u8Color);  
0008ec  e1a04101          LSL      r4,r1,#2
0008f0  e28444c1          ADD      r4,r4,#0xc1000000
0008f4  e24449fe          SUB      r4,r4,#0x3f8000
0008f8  e5c42c00          STRB     r2,[r4,#0xc00]
;;;570                    break;
0008fc  ea000001          B        |L1.2312|
                  |L1.2304|
;;;571    
;;;572                default:
000900  e320f000          NOP      
;;;573                    break;
000904  e320f000          NOP      
                  |L1.2312|
000908  e320f000          NOP                            ;562
                  |L1.2316|
;;;574            }   
;;;575        } 
;;;576        return u16Ret;  
;;;577    }
00090c  e8bd8010          POP      {r4,pc}
;;;578    
                          ENDP

                  |L1.2320|
                          DCD      au8LLDD_FG_C_REVISION
                  |L1.2324|
                          DCD      au8LLDD_FG_C_TAG
                  |L1.2328|
                          DCD      au8LLDD_FG_H_REVISION
                  |L1.2332|
                          DCD      au8LLDD_FG_H_TAG
                  |L1.2336|
                          DCD      au8LLDD_FG_IO_H_REVISION
                  |L1.2340|
                          DCD      au8LLDD_FG_IO_H_TAG
                  |L1.2344|
                          DCD      0xc0c08000

                          AREA ||.data||, DATA, ALIGN=0

                  au8LLDD_FG_C_REVISION
000000  24526576          DCB      0x24,0x52,0x65,0x76
000004  6973696f          DCB      0x69,0x73,0x69,0x6f
000008  6e3a2031          DCB      0x6e,0x3a,0x20,0x31
00000c  2e313220          DCB      0x2e,0x31,0x32,0x20
000010  2400              DCB      0x24,0x00
                  au8LLDD_FG_C_TAG
000012  244e              DCB      0x24,0x4e
000014  616d653a          DCB      0x61,0x6d,0x65,0x3a
000018  204c4c44          DCB      0x20,0x4c,0x4c,0x44
00001c  445f315f          DCB      0x44,0x5f,0x31,0x5f
000020  375f4746          DCB      0x37,0x5f,0x47,0x46
000024  58202400          DCB      0x58,0x20,0x24,0x00
                  au8LLDD_FG_H_REVISION
000028  24526576          DCB      0x24,0x52,0x65,0x76
00002c  6973696f          DCB      0x69,0x73,0x69,0x6f
000030  6e3a2031          DCB      0x6e,0x3a,0x20,0x31
000034  2e313120          DCB      0x2e,0x31,0x31,0x20
000038  2400              DCB      0x24,0x00
                  au8LLDD_FG_H_TAG
00003a  244e              DCB      0x24,0x4e
00003c  616d653a          DCB      0x61,0x6d,0x65,0x3a
000040  204c4c44          DCB      0x20,0x4c,0x4c,0x44
000044  445f315f          DCB      0x44,0x5f,0x31,0x5f
000048  375f4746          DCB      0x37,0x5f,0x47,0x46
00004c  58202400          DCB      0x58,0x20,0x24,0x00
                  au8LLDD_FG_IO_H_REVISION
000050  24526576          DCB      0x24,0x52,0x65,0x76
000054  6973696f          DCB      0x69,0x73,0x69,0x6f
000058  6e3a2031          DCB      0x6e,0x3a,0x20,0x31
00005c  2e313120          DCB      0x2e,0x31,0x31,0x20
000060  2400              DCB      0x24,0x00
                  au8LLDD_FG_IO_H_TAG
000062  244e              DCB      0x24,0x4e
000064  616d653a          DCB      0x61,0x6d,0x65,0x3a
000068  204c4c44          DCB      0x20,0x4c,0x4c,0x44
00006c  445f315f          DCB      0x44,0x5f,0x31,0x5f
000070  375f4746          DCB      0x37,0x5f,0x47,0x46
000074  58202400          DCB      0x58,0x20,0x24,0x00
