; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\fonta.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\fonta.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batteryfont\fonta.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_fonta
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefe86
                          DCD      0xffffffff
                          DCD      0xfefefe57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefece
                          DCD      0xffffffff
                          DCD      0xfefefe9e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff1f
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfefefee6
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff5f
                          DCD      0xffffffff
                          DCD      0xfefefebe
                          DCD      0xffffffff
                          DCD      0xffffff2f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefeae
                          DCD      0xfefefeee
                          DCD      0xffffff3f
                          DCD      0xffffffff
                          DCD      0xffffff77
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff07
                          DCD      0xfefefeee
                          DCD      0xfefefeae
                          DCD      0x00000000
                          DCD      0xfefefeee
                          DCD      0xfefefebe
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff3f
                          DCD      0xffffffff
                          DCD      0xfefefede
                          DCD      0xfefefebe
                          DCD      0xfefefeee
                          DCD      0xfefefef6
                          DCD      0xffffff0f
                          DCD      0x00000000
                          DCD      0xfefefe86
                          DCD      0xffffffff
                          DCD      0xfefefec6
                          DCD      0xfefefebe
                          DCD      0xfefefed6
                          DCD      0xffffffff
                          DCD      0xffffff4f
                          DCD      0x00000000
                          DCD      0xfefefece
                          DCD      0xfefefeee
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff2f
                          DCD      0xffffffff
                          DCD      0xfefefe96
                          DCD      0xffffff1f
                          DCD      0xffffffff
                          DCD      0xfefefeae
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefeee
                          DCD      0xfefefede
                          DCD      0xffffff5f
                          DCD      0xffffffff
                          DCD      0xffffff5f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefe9e
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
