; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\font0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\font0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font1115\font0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_font0
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011438
                          DCD      0xe40114c9
                          DCD      0xe40114f8
                          DCD      0xe40114db
                          DCD      0xe4011459
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe401141d
                          DCD      0xe40114f1
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114fd
                          DCD      0xe4011437
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011489
                          DCD      0xe40114ff
                          DCD      0xe40114a9
                          DCD      0xe401140c
                          DCD      0xe401149f
                          DCD      0xe40114ff
                          DCD      0xe40114a1
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114cd
                          DCD      0xe40114ff
                          DCD      0xe4011435
                          DCD      0x00000000
                          DCD      0xe4011431
                          DCD      0xe40114ff
                          DCD      0xe40114da
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114f0
                          DCD      0xe40114ff
                          DCD      0xe401140c
                          DCD      0x00000000
                          DCD      0xe401140b
                          DCD      0xe40114ff
                          DCD      0xe40114f5
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114fd
                          DCD      0xe40114ff
                          DCD      0xe4011401
                          DCD      0x00000000
                          DCD      0xe4011402
                          DCD      0xe40114ff
                          DCD      0xe40114fc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114f7
                          DCD      0xe40114ff
                          DCD      0xe4011409
                          DCD      0x00000000
                          DCD      0xe401140b
                          DCD      0xe40114ff
                          DCD      0xe40114f1
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114dd
                          DCD      0xe40114ff
                          DCD      0xe401142e
                          DCD      0x00000000
                          DCD      0xe4011431
                          DCD      0xe40114ff
                          DCD      0xe40114cf
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114a4
                          DCD      0xe40114ff
                          DCD      0xe401149f
                          DCD      0xe401140b
                          DCD      0xe40114a2
                          DCD      0xe40114ff
                          DCD      0xe401148c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011438
                          DCD      0xe40114fd
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114f3
                          DCD      0xe401141f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011458
                          DCD      0xe40114da
                          DCD      0xe40114f9
                          DCD      0xe40114ce
                          DCD      0xe401143d
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
