; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\font3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\font3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font1115\font3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_font3
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe401148b
                          DCD      0xe40114e0
                          DCD      0xe40114fb
                          DCD      0xe40114ea
                          DCD      0xe401149e
                          DCD      0xe4011415
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114c1
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe401149f
                          DCD      0xe4011421
                          DCD      0xe4011406
                          DCD      0xe401144c
                          DCD      0xe40114ff
                          DCD      0xe40114f7
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011409
                          DCD      0xe4011457
                          DCD      0xe40114ff
                          DCD      0xe40114c5
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114c2
                          DCD      0xe4011422
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114fc
                          DCD      0xe40114af
                          DCD      0xe4011416
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011404
                          DCD      0xe4011426
                          DCD      0xe401149c
                          DCD      0xe40114ff
                          DCD      0xe40114b9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe401140a
                          DCD      0xe40114ff
                          DCD      0xe40114f9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114aa
                          DCD      0xe4011435
                          DCD      0xe4011407
                          DCD      0xe4011415
                          DCD      0xe4011485
                          DCD      0xe40114ff
                          DCD      0xe40114db
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe401145d
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011494
                          DCD      0xe40114e1
                          DCD      0xe40114fc
                          DCD      0xe40114f2
                          DCD      0xe40114bf
                          DCD      0xe401144b
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
