; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\font6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\font6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font1115\font6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_font6
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011409
                          DCD      0xe401148a
                          DCD      0xe40114e5
                          DCD      0xe40114fa
                          DCD      0xe40114dc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114b3
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe401144c
                          DCD      0xe40114ff
                          DCD      0xe40114e5
                          DCD      0xe401143a
                          DCD      0xe4011402
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114aa
                          DCD      0xe40114ff
                          DCD      0xe4011453
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114e0
                          DCD      0xe40114fc
                          DCD      0xe401144e
                          DCD      0xe40114dd
                          DCD      0xe40114f5
                          DCD      0xe40114a5
                          DCD      0xe401140b
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114f8
                          DCD      0xe40114f7
                          DCD      0xe40114ee
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe4011495
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114fa
                          DCD      0xe40114ff
                          DCD      0xe4011469
                          DCD      0xe4011409
                          DCD      0xe4011462
                          DCD      0xe40114ff
                          DCD      0xe40114e9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114e1
                          DCD      0xe40114ff
                          DCD      0xe401140b
                          DCD      0x00000000
                          DCD      0xe401140a
                          DCD      0xe40114ff
                          DCD      0xe40114f9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114a3
                          DCD      0xe40114ff
                          DCD      0xe401147a
                          DCD      0xe401140b
                          DCD      0xe4011470
                          DCD      0xe40114ff
                          DCD      0xe40114d1
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011430
                          DCD      0xe40114fa
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe4011459
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe401144a
                          DCD      0xe40114d2
                          DCD      0xe40114fa
                          DCD      0xe40114dc
                          DCD      0xe4011462
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
