; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\font8.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\font8.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font1115\font8.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_font8
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011409
                          DCD      0xe4011488
                          DCD      0xe40114e1
                          DCD      0xe40114fb
                          DCD      0xe40114e7
                          DCD      0xe4011498
                          DCD      0xe4011411
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114a9
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ba
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114f7
                          DCD      0xe40114ff
                          DCD      0xe401144a
                          DCD      0xe4011406
                          DCD      0xe4011443
                          DCD      0xe40114ff
                          DCD      0xe40114f9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114cc
                          DCD      0xe40114ff
                          DCD      0xe4011469
                          DCD      0xe4011415
                          DCD      0xe401147c
                          DCD      0xe40114ff
                          DCD      0xe40114b9
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011426
                          DCD      0xe40114ca
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114fc
                          DCD      0xe40114a3
                          DCD      0xe4011412
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011415
                          DCD      0xe40114c8
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ad
                          DCD      0xe401140e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114a9
                          DCD      0xe40114ff
                          DCD      0xe4011494
                          DCD      0xe4011420
                          DCD      0xe40114ab
                          DCD      0xe40114ff
                          DCD      0xe40114a8
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114f1
                          DCD      0xe40114ff
                          DCD      0xe401140d
                          DCD      0x00000000
                          DCD      0xe4011410
                          DCD      0xe40114ff
                          DCD      0xe40114f6
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe40114f0
                          DCD      0xe40114ff
                          DCD      0xe4011467
                          DCD      0xe4011409
                          DCD      0xe4011462
                          DCD      0xe40114ff
                          DCD      0xe40114ea
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011496
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe40114ff
                          DCD      0xe401148c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xe4011407
                          DCD      0xe401148c
                          DCD      0xe40114e7
                          DCD      0xe40114fb
                          DCD      0xe40114dd
                          DCD      0xe401147d
                          DCD      0xe4011404
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
