--cpu Cortex-R4
"..\out\aa0.o"
"..\out\aa1.o"
"..\out\aa2.o"
"..\out\aa3.o"
"..\out\aa4.o"
"..\out\aa5.o"
"..\out\aa6.o"
"..\out\aa7.o"
"..\out\aa8.o"
"..\out\aa9.o"
"..\out\aa10.o"
"..\out\aa11.o"
"..\out\aa12.o"
"..\out\aa13.o"
"..\out\aa14.o"
"..\out\aa15.o"
"..\out\aa16.o"
"..\out\aa17.o"
"..\out\aa18.o"
"..\out\aa19.o"
"..\out\aa20.o"
"..\out\aa21.o"
"..\out\aa22.o"
"..\out\aa23.o"
"..\out\aa24.o"
"..\out\aa25.o"
"..\out\a0.o"
"..\out\a1.o"
"..\out\a2.o"
"..\out\a3.o"
"..\out\a4.o"
"..\out\a5.o"
"..\out\a6.o"
"..\out\a7.o"
"..\out\a8.o"
"..\out\a9.o"
"..\out\a10.o"
"..\out\a11.o"
"..\out\a12.o"
"..\out\a13.o"
"..\out\a14.o"
"..\out\a15.o"
"..\out\a16.o"
"..\out\a17.o"
"..\out\a18.o"
"..\out\a19.o"
"..\out\a20.o"
"..\out\a21.o"
"..\out\a22.o"
"..\out\a23.o"
"..\out\a24.o"
"..\out\a25.o"
"..\out\door_d1.o"
"..\out\door_d2.o"
"..\out\door_d3.o"
"..\out\door_d4.o"
"..\out\door_d5.o"
"..\out\door_d6.o"
"..\out\door_d7.o"
"..\out\door_d8.o"
"..\out\door_d9.o"
"..\out\door_d10.o"
"..\out\door_d11.o"
"..\out\door_d12.o"
"..\out\door_d13.o"
"..\out\door_d14.o"
"..\out\door_d15.o"
"..\out\disfont0.o"
"..\out\disfont1.o"
"..\out\disfont2.o"
"..\out\disfont3.o"
"..\out\disfont4.o"
"..\out\disfont5.o"
"..\out\disfont6.o"
"..\out\disfont7.o"
"..\out\disfont8.o"
"..\out\disfont9.o"
"..\out\disfont10.o"
"..\out\err1.o"
"..\out\err2.o"
"..\out\err3.o"
"..\out\err4.o"
"..\out\err5.o"
"..\out\err6.o"
"..\out\err7.o"
"..\out\err8.o"
"..\out\err9.o"
"..\out\err10.o"
"..\out\err11.o"
"..\out\err12.o"
"..\out\err13.o"
"..\out\err14.o"
"..\out\err15.o"
"..\out\err16.o"
"..\out\err17.o"
"..\out\err18.o"
"..\out\err19.o"
"..\out\dial_amp.o"
"..\out\dial_soc.o"
"..\out\dial_speed.o"
"..\out\sspic0.o"
"..\out\sspic1.o"
"..\out\sspic2.o"
"..\out\sspic3.o"
"..\out\sspic4.o"
"..\out\sspic5.o"
"..\out\sspic6.o"
"..\out\sspic7.o"
"..\out\sspic8.o"
"..\out\sspic9.o"
"..\out\sspic10.o"
"..\out\sspic11.o"
"..\out\sspic12.o"
"..\out\sspic13.o"
"..\out\sspic14.o"
"..\out\sspic15.o"
"..\out\sspic16.o"
"..\out\sspic17.o"
"..\out\sspic18.o"
"..\out\sspic19.o"
"..\out\sspic20.o"
"..\out\sspic21.o"
"..\out\sspic22.o"
"..\out\sspic23.o"
"..\out\sspic24.o"
"..\out\sspic25.o"
"..\out\sspic26.o"
"..\out\lev_d.o"
"..\out\lev_n.o"
"..\out\lev_p.o"
"..\out\lev_r.o"
"..\out\lev_s.o"
"..\out\speedfont0.o"
"..\out\speedfont1.o"
"..\out\speedfont2.o"
"..\out\speedfont3.o"
"..\out\speedfont4.o"
"..\out\speedfont5.o"
"..\out\speedfont6.o"
"..\out\speedfont7.o"
"..\out\speedfont8.o"
"..\out\speedfont9.o"
"..\out\needle_amp.o"
"..\out\needle_speed.o"
--nodebug --strict --scatter "..\\graphics.scat"
--remove --symdefs=graphics.sym --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\out\graphics.map" -o ..\out\graphics.axf