#<SYMDEFS># ARM Linker, 5050169: Last Updated: Tue Sep 20 14:57:01 2016
0x02100000 D u32_AA0_RLE
0x02100218 D u32_AA1_RLE
0x02100450 D u32_AA2_RLE
0x021006a0 D u32_AA3_RLE
0x021008f0 D u32_AA4_RLE
0x02100a70 D u32_AA5_RLE
0x02100bd0 D u32_AA6_RLE
0x02100e30 D u32_AA7_RLE
0x02101078 D u32_AA8_RLE
0x021011b8 D u32_AA9_RLE
0x02101398 D u32_AA10_RLE
0x021015f0 D u32_AA11_RLE
0x02101730 D u32_AA12_RLE
0x02101a08 D u32_AA13_RLE
0x02101cd8 D u32_AA14_RLE
0x02101f48 D u32_AA15_RLE
0x02102168 D u32_AA16_RLE
0x021023e8 D u32_AA17_RLE
0x02102630 D u32_AA18_RLE
0x02102880 D u32_AA19_RLE
0x021029c0 D u32_AA20_RLE
0x02102c38 D u32_AA21_RLE
0x02102e88 D u32_AA22_RLE
0x02103168 D u32_AA23_RLE
0x021033b0 D u32_AA24_RLE
0x02103598 D u32_AA25_RLE
0x02103708 D u32_a0_RLE
0x021038e8 D u32_a1_RLE
0x02103b28 D u32_a2_RLE
0x02103cd8 D u32_a3_RLE
0x02103f20 D u32_a4_RLE
0x021040c8 D u32_a5_RLE
0x02104280 D u32_a6_RLE
0x02104490 D u32_a7_RLE
0x021046c0 D u32_a8_RLE
0x021047d8 D u32_a9_RLE
0x02104930 D u32_a10_RLE
0x02104b60 D u32_a11_RLE
0x02104ca0 D u32_a12_RLE
0x02104ed0 D u32_a13_RLE
0x021050b0 D u32_a14_RLE
0x02105278 D u32_a15_RLE
0x02105480 D u32_a16_RLE
0x02105690 D u32_a17_RLE
0x021057d0 D u32_a18_RLE
0x02105988 D u32_a19_RLE
0x02105b10 D u32_a20_RLE
0x02105ce8 D u32_a21_RLE
0x02105e88 D u32_a22_RLE
0x02106098 D u32_a23_RLE
0x02106250 D u32_a24_RLE
0x02106428 D u32_a25_RLE
0x02106560 D u32_door_d1_RLE
0x0210e668 D u32_door_d2_RLE
0x021168a8 D u32_door_d3_RLE
0x0211ee60 D u32_door_d4_RLE
0x02127158 D u32_door_d5_RLE
0x0212f770 D u32_door_d6_RLE
0x02137ef0 D u32_door_d7_RLE
0x021409a0 D u32_door_d8_RLE
0x02148cb8 D u32_door_d9_RLE
0x02151348 D u32_door_d10_RLE
0x02159a20 D u32_door_d11_RLE
0x02162558 D u32_door_d12_RLE
0x0216adc8 D u32_door_d13_RLE
0x02173980 D u32_door_d14_RLE
0x0217c638 D u32_door_d15_RLE
0x02185a20 D u32_disfont0_RLE
0x02185ca0 D u32_disfont1_RLE
0x02185e10 D u32_disfont2_RLE
0x02185fe8 D u32_disfont3_RLE
0x021861d0 D u32_disfont4_RLE
0x021863d0 D u32_disfont5_RLE
0x02186580 D u32_disfont6_RLE
0x021867e8 D u32_disfont7_RLE
0x02186960 D u32_disfont8_RLE
0x02186bd0 D u32_disfont9_RLE
0x02186e38 D u32_disfont10_RLE
0x02186e80 D u32_ERR1
0x0218e020 D u32_ERR2
0x02194848 D u32_ERR3
0x0219b398 D u32_ERR4
0x021a2b88 D u32_ERR5
0x021b1438 D u32_ERR6
0x021b86f8 D u32_ERR7
0x021bf028 D u32_ERR8
0x021c5c88 D u32_ERR9
0x021cd5a8 D u32_ERR10
0x021d4538 D u32_ERR11
0x021dba38 D u32_ERR12
0x021e2578 D u32_ERR13
0x021e93f8 D u32_ERR14
0x021f0f78 D u32_ERR15
0x021f8138 D u32_ERR16
0x021ff368 D u32_ERR17
0x02205c18 D u32_ERR18
0x0220c7f0 D u32_ERR19
0x0221b530 D u32_dial_amp
0x0222dbb0 D u32_dial_soc
0x022eb378 D u32_dial_speed
0x023aa008 D u32_sspic0
0x023ab2c8 D u32_sspic1
0x023ac2d0 D u32_sspic2
0x023ad408 D u32_sspic3
0x023ae7b0 D u32_sspic4
0x023afb30 D u32_sspic5
0x023b0e90 D u32_sspic6
0x023b2470 D u32_sspic7
0x023b37d0 D u32_sspic8
0x023b48b0 D u32_sspic9
0x023b57f0 D u32_sspic10
0x023b6e20 D u32_sspic11
0x023b81a0 D u32_sspic12
0x023b8f08 D u32_sspic13
0x023ba0b8 D u32_sspic14
0x023baf38 D u32_sspic15
0x023bbfd8 D u32_sspic16
0x023bd050 D u32_sspic17
0x023bddf8 D u32_sspic18
0x023beec0 D u32_sspic19
0x023bfec0 D u32_sspic20
0x023c10b0 D u32_sspic21
0x023c1e40 D u32_sspic22
0x023c3488 D u32_sspic23
0x023c48b0 D u32_sspic24
0x023c54b0 D u32_sspic25
0x023c66d0 D u32_sspic26
0x023c7770 D u32_LEV_D
0x023c8b70 D u32_LEV_N
0x023c9e30 D u32_LEV_P
0x023cb0f0 D u32_LEV_R
0x023cc630 D u32_LEV_S
0x023cd8f0 D u32_speedfont0_RLE
0x023ce280 D u32_speedfont1_RLE
0x023ce838 D u32_speedfont2_RLE
0x023cee60 D u32_speedfont3_RLE
0x023cf4f8 D u32_speedfont4_RLE
0x023cfc80 D u32_speedfont5_RLE
0x023d0298 D u32_speedfont6_RLE
0x023d0b50 D u32_speedfont7_RLE
0x023d1068 D u32_speedfont8_RLE
0x023d1a18 D u32_speedfont9_RLE
0x023d22d8 D u32_needle_amp
0x023d5df0 D u32_needle_speed
