; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\images_ram_arrays.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\images_ram_arrays.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\images_ram_arrays.crf ..\..\usecases\images\src\images_ram_arrays.c]
                          THUMB

                          AREA ||.RAMgraphics||, DATA, NOINIT, ALIGN=3

                  u32_LedOnLeft_RAM
                          %        7056
                  u32_LedOnRight_RAM
                          %        7056
                  u32_needle_1_RAM
                          %        11664
                  u32_FirstLogo_RAM
                          %        2150400
                  u32_MainShow_RAM
                          %        94000
                  u32_digifont_0_RLE_RAM
                          %        648
                  u32_digifont_1_RLE_RAM
                          %        328
                  u32_digifont_2_RLE_RAM
                          %        480
                  u32_digifont_3_RLE_RAM
                          %        488
                  u32_digifont_4_RLE_RAM
                          %        520
                  u32_digifont_5_RLE_RAM
                          %        488
                  u32_digifont_6_RLE_RAM
                          %        576
                  u32_digifont_7_RLE_RAM
                          %        384
                  u32_digifont_8_RLE_RAM
                          %        672
                  u32_digifont_9_RLE_RAM
                          %        584
                  u32_digifont_dp_RLE_RAM
                          %        168
                  u32_AirBag_ON_RAM
                          %        9288
                  u32_ASB_ON_RAM
                          %        10840
                  u32_A_FogLamp_ON_RAM
                          %        10240
                  u32_BrakeFluid_ON_RAM
                          %        10320
                  u32_CarLock_ON_RAM
                          %        9440
                  u32_Charge_ON_RAM
                          %        10400
                  u32_ChargPlug_ON_RAM
                          %        11040
                  u32_DCDC_ON_RAM
                          %        9600
                  u32_DippedHeadlight_ON_RAM
                          %        11008
                  u32_Door_ON_RAM
                          %        11872
                  u32_EPS_ON_RAM
                          %        10240
                  u32_F_FogLamp_ON_RAM
                          %        10152
                  u32_HighBeam_ON_RAM
                          %        11008
                  u32_InsulationErr_ON_RAM
                          %        8640
                  u32_MotorErr_ON_RAM
                          %        11184
                  u32_MotorOT_ON_RAM
                          %        10496
                  u32_MotorSpeed_ON_RAM
                          %        10320
                  u32_Parking_ON_RAM
                          %        10080
                  u32_PowerBatteryCut_ON_RAM
                          %        9760
                  u32_PowerBattery_ON_RAM
                          %        9280
                  u32_SafetyBelt_ON_RAM
                          %        9600
                  u32_SmallLight_ON_RAM
                          %        9440
                  u32_SOC_ON_RAM
                          %        9976
                  u32_SystemErr_ON_RAM
                          %        10152
                  u32_BatDownInval_RAM
                          %        2520
                  u32_BatDownVal_RAM
                          %        2520
                  u32_BatInval_RAM
                          %        1984
                  u32_BatUp_RAM
                          %        3600
                  u32_BatVal_RAM
                          %        1984
                  u32_ProInval_RAM
                          %        760
                  u32_ProLeft_RAM
                          %        1008
                  u32_ProRight_RAM
                          %        840
                  u32_ProVal_RAM
                          %        840
                  u32_font0_RAM
                          %        664
                  u32_font1_RAM
                          %        640
                  u32_font2_RAM
                          %        664
                  u32_font3_RAM
                          %        664
                  u32_font4_RAM
                          %        720
                  u32_font5_RAM
                          %        600
                  u32_font6_RAM
                          %        664
                  u32_font7_RAM
                          %        664
                  u32_font8_RAM
                          %        664
                  u32_font9_RAM
                          %        664
                  u32_fontdp_RAM
                          %        168
                  u32_km_RAM
                          %        1024
                  u32_totaldistance_RAM
                          %        3840
                  u32_tripdistance_RAM
                          %        4800
                  u32_wfont0_RAM
                          %        512
                  u32_wfont1_RAM
                          %        512
                  u32_wfont2_RAM
                          %        512
                  u32_wfont3_RAM
                          %        512
                  u32_wfont4_RAM
                          %        512
                  u32_wfont5_RAM
                          %        512
                  u32_wfont6_RAM
                          %        512
                  u32_wfont7_RAM
                          %        512
                  u32_wfont8_RAM
                          %        512
                  u32_wfont9_RAM
                          %        512
                  u32_wfontdp_RAM
                          %        512
                  u32_chargetime_RAM
                          %        7200
                  u32_hour_RAM
                          %        1728
                  u32_minute_RAM
                          %        1728
                  u32_ERR1_RAM
                          %        16384
                  u32_ERR10_RAM
                          %        16384
                  u32_ERR11_RAM
                          %        16384
                  u32_ERR12_RAM
                          %        16384
                  u32_ERR13_RAM
                          %        16384
                  u32_ERR14_RAM
                          %        16384
                  u32_ERR15_RAM
                          %        16384
                  u32_ERR16_RAM
                          %        16384
                  u32_ERR17_RAM
                          %        16384
                  u32_ERR18_RAM
                          %        16384
                  u32_ERR19_RAM
                          %        27392
                  u32_ERR2_RAM
                          %        16384
                  u32_ERR3_RAM
                          %        16384
                  u32_ERR4_RAM
                          %        16384
                  u32_ERR5_RAM
                          %        27392
                  u32_ERR6_RAM
                          %        16384
                  u32_ERR7_RAM
                          %        16384
                  u32_ERR8_RAM
                          %        16384
                  u32_ERR9_RAM
                          %        16384
                  u32_fonta_RAM
                          %        512
                  u32_fonte_RAM
                          %        512
                  u32_fontf_RAM
                          %        512
                  u32_fontsoc_RAM
                          %        1536
                  u32_fontv_RAM
                          %        512
                  u32_needle_final
                          %        52560
                  u32_LEV_D_RAM
                          %        1800
                  u32_LEV_N_RAM
                          %        1800
                  u32_LEV_P_RAM
                          %        1800
                  u32_LEV_R_RAM
                          %        1800
                  u32_LEV_S_RAM
                          %        1800
                  u32_ready_on_RAM
                          %        3648
                  u32_font_ne_RAM
                          %        664
                  u32_font_wne_RAM
                          %        512
                  u32_needleA_RAM
                          %        63336
                  u32_needleB_RAM
                          %        24552
                  u32_door_1_RAM
                          %        7056
                  u32_door_2_RAM
                          %        7056
                  u32_err_red_RAM
                          %        20416
                  u32_err_yellow_RAM
                          %        20412
