; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\images_ram_structs.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\images_ram_structs.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\images_ram_structs.crf ..\..\usecases\images\src\images_ram_structs.c]
                          THUMB

                          AREA ||.RAMSTgraphics||, DATA, NOINIT, ALIGN=2

                  stImage_LedOnLeft
                          %        20
                  stImage_LedOnRight
                          %        20
                  stImage_needle_1
                          %        20
                  stImage_FirstLogo
                          %        20
                  stImage_MainShow
                          %        20
                  stImage_digifont
                          %        220
                  stImage_AirBag_ON
                          %        20
                  stImage_ASB_ON
                          %        20
                  stImage_A_FogLamp_ON
                          %        20
                  stImage_BrakeFluid_ON
                          %        20
                  stImage_CarLock_ON
                          %        20
                  stImage_Charge_ON
                          %        20
                  stImage_ChargPlug_ON
                          %        20
                  stImage_DCDC_ON
                          %        20
                  stImage_DippedHeadlight_ON
                          %        20
                  stImage_Door_ON
                          %        20
                  stImage_EPS_ON
                          %        20
                  stImage_F_FogLamp_ON
                          %        20
                  stImage_HighBeam_ON
                          %        20
                  stImage_InsulationErr_ON
                          %        20
                  stImage_MotorErr_ON
                          %        20
                  stImage_MotorOT_ON
                          %        20
                  stImage_MotorSpeed_ON
                          %        20
                  stImage_Parking_ON
                          %        20
                  stImage_PowerBatteryCut_ON
                          %        20
                  stImage_PowerBattery_ON
                          %        20
                  stImage_SafetyBelt_ON
                          %        20
                  stImage_SmallLight_ON
                          %        20
                  stImage_SOC_ON
                          %        20
                  stImage_SystemErr_ON
                          %        20
                  stImage_BatDownInval
                          %        20
                  stImage_BatDownVal
                          %        20
                  stImage_BatInval
                          %        20
                  stImage_BatUp
                          %        20
                  stImage_BatVal
                          %        20
                  stImage_ProInval
                          %        20
                  stImage_ProLeft
                          %        20
                  stImage_ProRight
                          %        20
                  stImage_ProVal
                          %        20
                  stImage_font
                          %        240
                  stImage_wfont
                          %        240
                  stImage_km
                          %        20
                  stImage_totaldistance
                          %        20
                  stImage_tripdistance
                          %        20
                  stImage_chargetime
                          %        20
                  stImage_hour
                          %        20
                  stImage_minute
                          %        20
                  stImage_ERR
                          %        400
                  stImage_fonta
                          %        20
                  stImage_fonte
                          %        20
                  stImage_fontf
                          %        20
                  stImage_fontsoc
                          %        20
                  stImage_fontv
                          %        20
                  stImage_needle_final
                          %        20
                  stImage_LEV
                          %        100
                  stImage_ready_on
                          %        20
                  stImage_needleA
                          %        20
                  stImage_needleB
                          %        20
                  stImage_door_1
                          %        20
                  stImage_door_2
                          %        20
                  stImage_err_red
                          %        20
                  stImage_err_yellow
                          %        20
