; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\inbatdat.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\inbatdat.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\inbatdat.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_inbatdat_RLE
                          DCD      0xb6db5c01
                          DCD      0x82083fb4
                          DCD      0x82083f03
                          DCD      0x5c9a69bb
                          DCD      0x3fb4b6db
                          DCD      0x3f038208
                          DCD      0x69bb8208
                          DCD      0xb6db5c9a
                          DCD      0x82083fb4
                          DCD      0x82083f03
                          DCD      0x5c9a69bb
                          DCD      0x3fb4b6db
                          DCD      0x3f038208
                          DCD      0x69bb8208
                          DCD      0xb6db5c9a
                          DCD      0x82083fb4
                          DCD      0x82083f03
                          DCD      0x5c9a69bb
                          DCD      0x3fb4b6db
                          DCD      0x3f038208
                          DCD      0x69bb8208
                          DCD      0xb6db5c9a
                          DCD      0x82083fb4
                          DCD      0x82083f03
                          DCD      0x5c9a69bb
                          DCD      0x3fb4b6db
                          DCD      0x3f038208
                          DCD      0x69bb8208
                          DCD      0xb6db5c9a
                          DCD      0x82083fb4
                          DCD      0x82083f01
                          DCD      0x9a69bb01
