; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\inbatdown.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\inbatdown.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\inbatdown.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_inbatdown_RLE
                          DCD      0xb6db5c01
                          DCD      0x82083fb4
                          DCD      0x82083f03
                          DCD      0x5c9a69bb
                          DCD      0x3fb4b6db
                          DCD      0x3f038208
                          DCD      0x69bb8208
                          DCD      0xbaeb8f9a
                          DCD      0x82083fb4
                          DCD      0x82083f04
                          DCD      0x00a28a37
                          DCD      0x38fe8208
                          DCD      0x083fb38e
                          DCD      0x083f0482
                          DCD      0xaebaeb82
                          DCD      0x73820800
                          DCD      0x3fb3a69a
                          DCD      0x3f058208
                          DCD      0xeb8f8208
                          DCD      0x820800ba
                          DCD      0x7fbefbc7
                          DCD      0x3fb18618
                          DCD      0x3f028208
                          DCD      0x9a738208
                          DCD      0x080082a6
                          DCD      0x08000282
                          DCD      0xb2cb2782
                          DCD      0x82083fb0
                          DCD      0x82083f03
                          DCD      0xc792493d
                          DCD      0x0083befb
                          DCD      0x00038208
                          DCD      0xcb278208
                          DCD      0x86187fb2
                          DCD      0x82083fad
                          DCD      0x82083f03
                          DCD      0xc792493d
                          DCD      0x0085befb
                          DCD      0x00038208
                          DCD      0xeb8f8208
                          DCD      0xa28a37ba
                          DCD      0x82083faa
                          DCD      0x82083f03
                          DCD      0x278e38fe
                          DCD      0x0089b2cb
                          DCD      0x00048208
                          DCD      0xfbc78208
                          DCD      0xb6db5cbe
                          DCD      0xa5b2cb27
                          DCD      0x03aaaab0
                          DCD      0x61aaaab0
                          DCD      0xeb95b6db
                          DCD      0x080085ba
                          DCD      0x08000182
                          DCD      0x00000082
