; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\kscd.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\kscd.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\kscd.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_kscd_RLE
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xfbffffea
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc0bb
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc08fff
                          DCD      0xffc003ff
                          DCD      0xffffeaff
                          DCD      0x86fffffb
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xffffd5ff
                          DCD      0x88fffff3
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08f
                          DCD      0xffffc003
                          DCD      0xeeffffdd
                          DCD      0xc092ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x8fffffdd
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x88ffffea
                          DCD      0x04ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xffffc087
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc08fff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xddffffff
                          DCD      0xc091ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x8fffffdd
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x89ffffea
                          DCD      0x06ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xf3ffffc0
                          DCD      0xff8cffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc089ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xeafffffb
                          DCD      0xc08affff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc087
                          DCD      0xffffc006
                          DCD      0xfbffffea
                          DCD      0xfff3ffff
                          DCD      0xffffd1ff
                          DCD      0x89ffffcc
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc084ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xc4fffff7
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x86ffffc4
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff92ffff
                          DCD      0xff06ffff
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x85ffffc4
                          DCD      0x08ffffc0
                          DCD      0xeeffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffeaff
                          DCD      0xeefffffb
                          DCD      0xfffbffff
                          DCD      0xffffc8ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xeafffffb
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xeeffffd9
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc08dffff
                          DCD      0xc004ffff
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0x8cffffee
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x85ffffc4
                          DCD      0x08ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xffeaffff
                          DCD      0xffffeaff
                          DCD      0xc4fffffb
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xeafffffb
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x8afffff3
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffc8ffff
                          DCD      0xfffffbff
                          DCD      0xc4fffff3
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffe2ffff
                          DCD      0xffffeeff
                          DCD      0xffffc087
                          DCD      0xffffc003
                          DCD      0xf3fffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffdd
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc085
                          DCD      0xffffc008
                          DCD      0xddfffffb
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xd9ffffc0
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xeaffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc089
                          DCD      0xffffc003
                          DCD      0xfbfffff3
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff3ff
                          DCD      0xc4fffff3
                          DCD      0xc083ffff
                          DCD      0xc005ffff
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0xc4ffffee
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xc4ffffff
                          DCD      0xc084ffff
                          DCD      0xc006ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xeaffffd9
                          DCD      0xfffbffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x82ffffe2
                          DCD      0x06ffffff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbfffff3
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xffffeeff
                          DCD      0x85ffffc4
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x84ffffc8
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc084ff
                          DCD      0xffc006ff
                          DCD      0xffffd9ff
                          DCD      0xccffffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x08ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xffffc082
                          DCD      0xffffc009
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc085
                          DCD      0xffffc003
                          DCD      0xeeffffea
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc8fffff7
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xc4ffffff
                          DCD      0xc084ffff
                          DCD      0xc006ffff
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc007
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xf3ffffc0
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x8affffee
                          DCD      0x06ffffff
                          DCD      0xf7ffffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0xc8fffff7
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xc4ffffff
                          DCD      0xc087ffff
                          DCD      0xc005ffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xe2ffffc0
                          DCD      0xff8cffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc082ff
                          DCD      0xffc013ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbfffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x08ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffeeffff
                          DCD      0xffffccff
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xf3fffffb
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffeeff
                          DCD      0x82ffffcc
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x87ffffc4
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc085ff
                          DCD      0xffc005ff
                          DCD      0xffffddff
                          DCD      0xffffffff
                          DCD      0xffd1ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc007ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xfffffff7
                          DCD      0xfffbffff
                          DCD      0xffffe2ff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x88fffff3
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x87ffffc4
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc085ff
                          DCD      0xffc005ff
                          DCD      0xfffff3ff
                          DCD      0xfbffffee
                          DCD      0xffe6ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc00affff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xeaffffd5
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xeeffffff
                          DCD      0xffc4ffff
                          DCD      0xffc089ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd1ffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc088
                          DCD      0xffffc002
                          DCD      0x8ffffffb
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc084
                          DCD      0xffffc007
                          DCD      0xffffffcc
                          DCD      0xffddffff
                          DCD      0xffffe2ff
                          DCD      0xc4fffffb
                          DCD      0xc087ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x82ffffe2
                          DCD      0x0cffffc0
                          DCD      0xeeffffc0
                          DCD      0xfffbffff
                          DCD      0xffffd5ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xf3ffffcc
                          DCD      0xfffbffff
                          DCD      0xffffd5ff
                          DCD      0xffffc088
                          DCD      0xffffc003
                          DCD      0xfbffffee
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc008
                          DCD      0xeeffffcc
                          DCD      0xffd9ffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffeaff
                          DCD      0x85ffffc8
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc007ff
                          DCD      0xffffeaff
                          DCD      0xc4fffffb
                          DCD      0xffc8ffff
                          DCD      0xfffffbff
                          DCD      0x87ffffe6
                          DCD      0x13ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xd5ffffc0
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffcc
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe6
                          DCD      0xffddffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffd1ff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffe6ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x85ffffd1
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc083ff
                          DCD      0xffc009ff
                          DCD      0xffffd9ff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffd1ffff
                          DCD      0xffc086ff
                          DCD      0xffc007ff
                          DCD      0xffffd9ff
                          DCD      0xe2ffffff
                          DCD      0xffccffff
                          DCD      0xffffeeff
                          DCD      0x83ffffe6
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xf7ffffd5
                          DCD      0xffccffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffc8ff
                          DCD      0xf3fffff7
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffd9
                          DCD      0xffddffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xffeeffff
                          DCD      0xfffffbff
                          DCD      0xffffc086
                          DCD      0xffffc003
                          DCD      0xfbffffea
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xfffffbff
                          DCD      0x83ffffee
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc8ff
                          DCD      0xffffc084
                          DCD      0xffffc006
                          DCD      0xffffffd5
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x85ffffc8
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc089
                          DCD      0xffffc005
                          DCD      0xf7ffffd5
                          DCD      0xfff3ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xf7ffffee
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xffffffff
                          DCD      0x88ffffd1
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xfbffffcc
                          DCD      0xffeeffff
                          DCD      0xffc086ff
                          DCD      0xffc009ff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xf3fffff7
                          DCD      0xffc4ffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffc4ff
                          DCD      0xf7fffff3
                          DCD      0xffccffff
                          DCD      0xffc082ff
                          DCD      0xffc008ff
                          DCD      0xffffd5ff
                          DCD      0xeeffffff
                          DCD      0xffc4ffff
                          DCD      0xffffeeff
                          DCD      0xddfffffb
                          DCD      0xc08fffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xffffeaff
                          DCD      0xe6ffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xffccffff
                          DCD      0xfffff7ff
                          DCD      0xffffff84
                          DCD      0xffffff02
                          DCD      0x8affffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff87ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffc8ff
                          DCD      0xffffc086
                          DCD      0xffffc008
                          DCD      0xfbffffea
                          DCD      0xffc0ffff
                          DCD      0xffffd9ff
                          DCD      0xf3fffffb
                          DCD      0xffc4ffff
                          DCD      0xffc085ff
                          DCD      0xffc009ff
                          DCD      0xffffc4ff
                          DCD      0xffffffee
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffeaffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffddff
                          DCD      0x8cffffea
                          DCD      0x07ffffff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xe2ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc0acff
                          DCD      0xffc006ff
                          DCD      0xffffeaff
                          DCD      0xc8fffffb
                          DCD      0xffeeffff
                          DCD      0xffffeeff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xf3ffffe2
                          DCD      0xffd9ffff
                          DCD      0xffc0ffff
                          DCD      0xffc0ffff
                          DCD      0xffc0d3ff
                          DCD      0xffc001ff
                          DCD      0x000000ff
