; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\kuo1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\kuo1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\kuo1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_kuo1_RLE
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xc9ffffc1
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffed0000
                          DCD      0xfffff3ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xfbffffdf
                          DCD      0xffcbffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xd9fffffd
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xffe10000
                          DCD      0xfffff5ff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xe7fffff9
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffdbff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffcfffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffc100
                          DCD      0xd7ffffff
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xfffb0000
                          DCD      0xffffe5ff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xf3ffffe7
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffcd0000
                          DCD      0xffffffff
                          DCD      0x85ffffd7
                          DCD      0x04000000
                          DCD      0xe7000000
                          DCD      0xfffdffff
                          DCD      0xffffc9ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xf3ffffc3
                          DCD      0xfff3ffff
                          DCD      0x000085ff
                          DCD      0x00000300
                          DCD      0xffffc300
                          DCD      0x87ffffcf
                          DCD      0x01000000
                          DCD      0x00000000
