; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\kuo2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\kuo2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\kuo2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_kuo2_RLE
                          DCD      0x00000002
                          DCD      0x85ffffcf
                          DCD      0x04000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffd9
                          DCD      0xffcbffff
                          DCD      0x000085ff
                          DCD      0x00000300
                          DCD      0xffffeb00
                          DCD      0x85fffff1
                          DCD      0x04000000
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffcdff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xe3fffffb
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffed0000
                          DCD      0xffffedff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xefffffe3
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffeb0000
                          DCD      0xffffefff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xe5fffff9
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x84ffffd1
                          DCD      0x04000000
                          DCD      0xe3000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffd1
                          DCD      0xffd3ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xdffffffb
                          DCD      0x0085ffff
                          DCD      0x00020000
                          DCD      0xffd30000
                          DCD      0x00008dff
                          DCD      0x00000100
                          DCD      0x00000000
