; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\layer.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\layer.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\layer.crf ..\..\..\..\mw\src\layer.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vGf_Layer_GetVersion PROC
;;;79     
;;;80     void vGf_Layer_GetVersion(uint8_t** pau8ModuleRevision, uint8_t** pau8ModuleTag,
000000  e92d4010          PUSH     {r4,lr}
;;;81                               uint8_t** pau8HeaderRevision, uint8_t** pau8HeaderTag)
;;;82     {
;;;83         *pau8ModuleRevision = &au8MW_LAYER_C_REVISION[0];
000004  e59f4c44          LDR      r4,|L1.3152|
000008  e5804000          STR      r4,[r0,#0]
;;;84         *pau8ModuleTag      = &au8MW_LAYER_C_TAG[0];
00000c  e59f4c40          LDR      r4,|L1.3156|
000010  e5814000          STR      r4,[r1,#0]
;;;85         *pau8HeaderRevision = &au8MW_LAYER_H_REVISION[0];
000014  e59f4c3c          LDR      r4,|L1.3160|
000018  e5824000          STR      r4,[r2,#0]
;;;86         *pau8HeaderTag      = &au8MW_LAYER_H_TAG[0];
00001c  e59f4c38          LDR      r4,|L1.3164|
000020  e5834000          STR      r4,[r3,#0]
;;;87     }
000024  e8bd8010          POP      {r4,pc}
;;;88     
                          ENDP

                  vGfRegisterLayers PROC
;;;90     
;;;91     void vGfRegisterLayers(gdc_ch_e eGDCNumber, gf_gdc_config_st * stGDC)
000028  e3500000          CMP      r0,#0
;;;92     {
;;;93         if(eGDCNumber == GDC0)
00002c  1a000118          BNE      |L1.1172|
;;;94         {
;;;95     	      /* configuration for GDC0 */
;;;96     
;;;97             /* Layer A */
;;;98             stGDC0LayerA.eLayer    = GDC_LAYER_A;
000030  e3a02000          MOV      r2,#0
000034  e59f3c24          LDR      r3,|L1.3168|
000038  e5c32000          STRB     r2,[r3,#0]  ; stGDC0LayerA
;;;99             stGDC0LayerA.u16StartX = stGDC->stLayerConf_A.u16StartX;
00003c  e1d123b4          LDRH     r2,[r1,#0x34]
000040  e1c320b2          STRH     r2,[r3,#2]  ; stGDC0LayerA
;;;100            stGDC0LayerA.u16StartY = stGDC->stLayerConf_A.u16StartY;
000044  e1d123b6          LDRH     r2,[r1,#0x36]
000048  e1c320b4          STRH     r2,[r3,#4]  ; stGDC0LayerA
;;;101            stGDC0LayerA.u8Alpha   = stGDC->stLayerConf_A.u8Alpha;
00004c  e5d12033          LDRB     r2,[r1,#0x33]
000050  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC0LayerA
;;;102            stGDC0LayerA.u16Width  = stGDC->stLayerConf_A.u16Width;
000054  e1d123b8          LDRH     r2,[r1,#0x38]
000058  e1c320b8          STRH     r2,[r3,#8]  ; stGDC0LayerA
;;;103            stGDC0LayerA.u16Height = stGDC->stLayerConf_A.u16Height;
00005c  e1d123ba          LDRH     r2,[r1,#0x3a]
000060  e1c320b6          STRH     r2,[r3,#6]  ; stGDC0LayerA
;;;104    
;;;105            stGDC0LayerA.stDispFB.u32Address = stGDC->stLayerConf_A.u32FB0StartAddress;
000064  e591203c          LDR      r2,[r1,#0x3c]
000068  e583200c          STR      r2,[r3,#0xc]  ; stGDC0LayerA
;;;106    #if (DUAL_GDC == ON) && defined(LAYERA_FULL_SIZE)
;;;107            stGDC0LayerA.stDispFB.u16Width   = stGDC0LayerA.u16Width + GDC1_LAYERA_WIDTH;
;;;108    #else
;;;109            stGDC0LayerA.stDispFB.u16Width   = stGDC0LayerA.u16Width;
00006c  e2832000          ADD      r2,r3,#0
000070  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerA
000074  e1c321b0          STRH     r2,[r3,#0x10]
;;;110    #endif
;;;111            stGDC0LayerA.stDispFB.u16Height  = stGDC0LayerA.u16Height;
000078  e2832000          ADD      r2,r3,#0
00007c  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerA
000080  e1c321b2          STRH     r2,[r3,#0x12]
;;;112            if(stGDC->stLayerConf_A.u8DoubleBuffer == (uint8_t)ON)
000084  e5d12032          LDRB     r2,[r1,#0x32]
000088  e3520001          CMP      r2,#1
00008c  1a000007          BNE      |L1.176|
;;;113            {
;;;114                stGDC0LayerA.stWriteFB.u32Address = stGDC->stLayerConf_A.u32FB1StartAddress;
000090  e5912040          LDR      r2,[r1,#0x40]
000094  e5832020          STR      r2,[r3,#0x20]  ; stGDC0LayerA
;;;115    #if (DUAL_GDC == ON) && defined(LAYERA_FULL_SIZE)
;;;116                stGDC0LayerA.stWriteFB.u16Width   = stGDC0LayerA.u16Width + GDC1_LAYERA_WIDTH;
;;;117    #else
;;;118                stGDC0LayerA.stWriteFB.u16Width   = stGDC0LayerA.u16Width;
000098  e2832000          ADD      r2,r3,#0
00009c  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerA
0000a0  e1c322b4          STRH     r2,[r3,#0x24]
;;;119    #endif
;;;120                stGDC0LayerA.stWriteFB.u16Height  = stGDC0LayerA.u16Height;
0000a4  e2832000          ADD      r2,r3,#0
0000a8  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerA
0000ac  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.176|
;;;121            }
;;;122    
;;;123            if (stGDC->stLayerConf_A.u8DisplayFormat == (uint8_t)FMT_RGB16)
0000b0  e5d12031          LDRB     r2,[r1,#0x31]
0000b4  e3520004          CMP      r2,#4
0000b8  1a00000a          BNE      |L1.232|
;;;124            {
;;;125                stGDC0LayerA.eFormat = GDC_RGB16;
0000bc  e3a02001          MOV      r2,#1
0000c0  e59f3b98          LDR      r3,|L1.3168|
0000c4  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerA
;;;126                stGDC0LayerA.stDispFB.eFormat = (uint8_t)FMT_RGB16;
0000c8  e3a02004          MOV      r2,#4
0000cc  e5c32018          STRB     r2,[r3,#0x18]
;;;127                if(stGDC->stLayerConf_A.u8DoubleBuffer == (uint8_t)ON)
0000d0  e5d12032          LDRB     r2,[r1,#0x32]
0000d4  e3520001          CMP      r2,#1
0000d8  1a00000c          BNE      |L1.272|
;;;128                {
;;;129                    stGDC0LayerA.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
0000dc  e3a02004          MOV      r2,#4
0000e0  e5c3202c          STRB     r2,[r3,#0x2c]
0000e4  ea000009          B        |L1.272|
                  |L1.232|
;;;130                }
;;;131            }
;;;132            else
;;;133            {
;;;134                stGDC0LayerA.eFormat = GDC_RGBA32;
0000e8  e3a02000          MOV      r2,#0
0000ec  e59f3b6c          LDR      r3,|L1.3168|
0000f0  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerA
;;;135                stGDC0LayerA.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
0000f4  e3a02001          MOV      r2,#1
0000f8  e5c32018          STRB     r2,[r3,#0x18]
;;;136                if(stGDC->stLayerConf_A.u8DoubleBuffer == (uint8_t)ON)
0000fc  e5d12032          LDRB     r2,[r1,#0x32]
000100  e3520001          CMP      r2,#1
000104  1a000001          BNE      |L1.272|
;;;137                {
;;;138                    stGDC0LayerA.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
000108  e3a02001          MOV      r2,#1
00010c  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.272|
;;;139                }
;;;140            }
;;;141    
;;;142            /* Layer B */
;;;143            stGDC0LayerB.eLayer    = GDC_LAYER_B;
000110  e3a02001          MOV      r2,#1
000114  e59f3b48          LDR      r3,|L1.3172|
000118  e5c32000          STRB     r2,[r3,#0]  ; stGDC0LayerB
;;;144            stGDC0LayerB.u16StartX = stGDC->stLayerConf_B.u16StartX;
00011c  e1d124b8          LDRH     r2,[r1,#0x48]
000120  e1c320b2          STRH     r2,[r3,#2]  ; stGDC0LayerB
;;;145            stGDC0LayerB.u16StartY = stGDC->stLayerConf_B.u16StartY;
000124  e1d124ba          LDRH     r2,[r1,#0x4a]
000128  e1c320b4          STRH     r2,[r3,#4]  ; stGDC0LayerB
;;;146            stGDC0LayerB.u8Alpha   = stGDC->stLayerConf_B.u8Alpha;
00012c  e5d12047          LDRB     r2,[r1,#0x47]
000130  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC0LayerB
;;;147            stGDC0LayerB.u16Width  = stGDC->stLayerConf_B.u16Width;
000134  e1d124bc          LDRH     r2,[r1,#0x4c]
000138  e1c320b8          STRH     r2,[r3,#8]  ; stGDC0LayerB
;;;148            stGDC0LayerB.u16Height = stGDC->stLayerConf_B.u16Height;
00013c  e1d124be          LDRH     r2,[r1,#0x4e]
000140  e1c320b6          STRH     r2,[r3,#6]  ; stGDC0LayerB
;;;149    
;;;150            stGDC0LayerB.stDispFB.u32Address = stGDC->stLayerConf_B.u32FB0StartAddress;
000144  e5912050          LDR      r2,[r1,#0x50]
000148  e583200c          STR      r2,[r3,#0xc]  ; stGDC0LayerB
;;;151    #if (DUAL_GDC == ON) && defined(LAYERB_FULL_SIZE)
;;;152            stGDC0LayerB.stDispFB.u16Width   = stGDC0LayerB.u16Width + GDC1_LAYERB_WIDTH;
;;;153    #else   
;;;154            stGDC0LayerB.stDispFB.u16Width   = stGDC0LayerB.u16Width;
00014c  e2832000          ADD      r2,r3,#0
000150  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerB
000154  e1c321b0          STRH     r2,[r3,#0x10]
;;;155    #endif
;;;156            stGDC0LayerB.stDispFB.u16Height  = stGDC0LayerB.u16Height;
000158  e2832000          ADD      r2,r3,#0
00015c  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerB
000160  e1c321b2          STRH     r2,[r3,#0x12]
;;;157            if(stGDC->stLayerConf_B.u8DoubleBuffer == (uint8_t)ON)
000164  e5d12046          LDRB     r2,[r1,#0x46]
000168  e3520001          CMP      r2,#1
00016c  1a000007          BNE      |L1.400|
;;;158            {
;;;159                stGDC0LayerB.stWriteFB.u32Address = stGDC->stLayerConf_B.u32FB1StartAddress;
000170  e5912054          LDR      r2,[r1,#0x54]
000174  e5832020          STR      r2,[r3,#0x20]  ; stGDC0LayerB
;;;160    #if (DUAL_GDC == ON) && defined(LAYERB_FULL_SIZE)
;;;161                stGDC0LayerB.stWriteFB.u16Width   = stGDC0LayerB.u16Width + GDC1_LAYERB_WIDTH;
;;;162    #else       
;;;163                stGDC0LayerB.stWriteFB.u16Width   = stGDC0LayerB.u16Width;
000178  e2832000          ADD      r2,r3,#0
00017c  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerB
000180  e1c322b4          STRH     r2,[r3,#0x24]
;;;164    #endif
;;;165                stGDC0LayerB.stWriteFB.u16Height  = stGDC0LayerB.u16Height;
000184  e2832000          ADD      r2,r3,#0
000188  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerB
00018c  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.400|
;;;166                
;;;167            }
;;;168            
;;;169            if (stGDC->stLayerConf_B.u8DisplayFormat == (uint8_t)FMT_RGB16)
000190  e5d12045          LDRB     r2,[r1,#0x45]
000194  e3520004          CMP      r2,#4
000198  1a00000a          BNE      |L1.456|
;;;170            {
;;;171                stGDC0LayerB.eFormat = GDC_RGB16;
00019c  e3a02001          MOV      r2,#1
0001a0  e59f3abc          LDR      r3,|L1.3172|
0001a4  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerB
;;;172                stGDC0LayerB.stDispFB.eFormat = (uint8_t)FMT_RGB16;
0001a8  e3a02004          MOV      r2,#4
0001ac  e5c32018          STRB     r2,[r3,#0x18]
;;;173                if(stGDC->stLayerConf_B.u8DoubleBuffer == (uint8_t)ON)
0001b0  e5d12046          LDRB     r2,[r1,#0x46]
0001b4  e3520001          CMP      r2,#1
0001b8  1a00000c          BNE      |L1.496|
;;;174                {
;;;175                    stGDC0LayerB.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
0001bc  e3a02004          MOV      r2,#4
0001c0  e5c3202c          STRB     r2,[r3,#0x2c]
0001c4  ea000009          B        |L1.496|
                  |L1.456|
;;;176                }
;;;177            }
;;;178            else
;;;179            {
;;;180                stGDC0LayerB.eFormat = GDC_RGBA32;
0001c8  e3a02000          MOV      r2,#0
0001cc  e59f3a90          LDR      r3,|L1.3172|
0001d0  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerB
;;;181                stGDC0LayerB.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
0001d4  e3a02001          MOV      r2,#1
0001d8  e5c32018          STRB     r2,[r3,#0x18]
;;;182                if(stGDC->stLayerConf_B.u8DoubleBuffer == (uint8_t)ON)
0001dc  e5d12046          LDRB     r2,[r1,#0x46]
0001e0  e3520001          CMP      r2,#1
0001e4  1a000001          BNE      |L1.496|
;;;183                {
;;;184                    stGDC0LayerB.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
0001e8  e3a02001          MOV      r2,#1
0001ec  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.496|
;;;185                }
;;;186            }
;;;187    
;;;188            /* Layer C */
;;;189            stGDC0LayerC.eLayer    = GDC_LAYER_C;
0001f0  e3a02002          MOV      r2,#2
0001f4  e59f3a6c          LDR      r3,|L1.3176|
0001f8  e5c32000          STRB     r2,[r3,#0]  ; stGDC0LayerC
;;;190            stGDC0LayerC.u16StartX = stGDC->stLayerConf_C.u16StartX;
0001fc  e1d125bc          LDRH     r2,[r1,#0x5c]
000200  e1c320b2          STRH     r2,[r3,#2]  ; stGDC0LayerC
;;;191            stGDC0LayerC.u16StartY = stGDC->stLayerConf_C.u16StartY;
000204  e1d125be          LDRH     r2,[r1,#0x5e]
000208  e1c320b4          STRH     r2,[r3,#4]  ; stGDC0LayerC
;;;192            stGDC0LayerC.u8Alpha   = stGDC->stLayerConf_C.u8Alpha;
00020c  e5d1205b          LDRB     r2,[r1,#0x5b]
000210  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC0LayerC
;;;193            stGDC0LayerC.u16Width  = stGDC->stLayerConf_C.u16Width;
000214  e1d126b0          LDRH     r2,[r1,#0x60]
000218  e1c320b8          STRH     r2,[r3,#8]  ; stGDC0LayerC
;;;194            stGDC0LayerC.u16Height = stGDC->stLayerConf_C.u16Height;
00021c  e1d126b2          LDRH     r2,[r1,#0x62]
000220  e1c320b6          STRH     r2,[r3,#6]  ; stGDC0LayerC
;;;195    
;;;196            stGDC0LayerC.stDispFB.u32Address = stGDC->stLayerConf_C.u32FB0StartAddress;
000224  e5912064          LDR      r2,[r1,#0x64]
000228  e583200c          STR      r2,[r3,#0xc]  ; stGDC0LayerC
;;;197    #if (DUAL_GDC == ON) && defined(LAYERC_FULL_SIZE)
;;;198            stGDC0LayerC.stDispFB.u16Width   = stGDC0LayerC.u16Width + GDC1_LAYERC_WIDTH;
;;;199    #else
;;;200            stGDC0LayerC.stDispFB.u16Width   = stGDC0LayerC.u16Width;
00022c  e2832000          ADD      r2,r3,#0
000230  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerC
000234  e1c321b0          STRH     r2,[r3,#0x10]
;;;201    #endif
;;;202            stGDC0LayerC.stDispFB.u16Height  = stGDC0LayerC.u16Height;
000238  e2832000          ADD      r2,r3,#0
00023c  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerC
000240  e1c321b2          STRH     r2,[r3,#0x12]
;;;203            if(stGDC->stLayerConf_C.u8DoubleBuffer == (uint8_t)ON)
000244  e5d1205a          LDRB     r2,[r1,#0x5a]
000248  e3520001          CMP      r2,#1
00024c  1a000007          BNE      |L1.624|
;;;204            {
;;;205                stGDC0LayerC.stWriteFB.u32Address = stGDC->stLayerConf_C.u32FB1StartAddress;
000250  e5912068          LDR      r2,[r1,#0x68]
000254  e5832020          STR      r2,[r3,#0x20]  ; stGDC0LayerC
;;;206    #if (DUAL_GDC == ON) && defined(LAYERC_FULL_SIZE)
;;;207                stGDC0LayerC.stWriteFB.u16Width   = stGDC0LayerC.u16Width + GDC1_LAYERC_WIDTH;
;;;208    #else
;;;209                stGDC0LayerC.stWriteFB.u16Width   = stGDC0LayerC.u16Width;
000258  e2832000          ADD      r2,r3,#0
00025c  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerC
000260  e1c322b4          STRH     r2,[r3,#0x24]
;;;210    #endif
;;;211                stGDC0LayerC.stWriteFB.u16Height  = stGDC0LayerC.u16Height;
000264  e2832000          ADD      r2,r3,#0
000268  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerC
00026c  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.624|
;;;212            }
;;;213            
;;;214            if (stGDC->stLayerConf_C.u8DisplayFormat == (uint8_t)FMT_RGB16)
000270  e5d12059          LDRB     r2,[r1,#0x59]
000274  e3520004          CMP      r2,#4
000278  1a00000a          BNE      |L1.680|
;;;215            {
;;;216                stGDC0LayerC.eFormat = GDC_RGB16;
00027c  e3a02001          MOV      r2,#1
000280  e59f39e0          LDR      r3,|L1.3176|
000284  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerC
;;;217                stGDC0LayerC.stDispFB.eFormat = (uint8_t)FMT_RGB16;
000288  e3a02004          MOV      r2,#4
00028c  e5c32018          STRB     r2,[r3,#0x18]
;;;218                if(stGDC->stLayerConf_C.u8DoubleBuffer == (uint8_t)ON)
000290  e5d1205a          LDRB     r2,[r1,#0x5a]
000294  e3520001          CMP      r2,#1
000298  1a00000c          BNE      |L1.720|
;;;219                {
;;;220                    stGDC0LayerC.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
00029c  e3a02004          MOV      r2,#4
0002a0  e5c3202c          STRB     r2,[r3,#0x2c]
0002a4  ea000009          B        |L1.720|
                  |L1.680|
;;;221                }
;;;222            }
;;;223            else
;;;224            {
;;;225                stGDC0LayerC.eFormat = GDC_RGBA32;
0002a8  e3a02000          MOV      r2,#0
0002ac  e59f39b4          LDR      r3,|L1.3176|
0002b0  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerC
;;;226                stGDC0LayerC.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
0002b4  e3a02001          MOV      r2,#1
0002b8  e5c32018          STRB     r2,[r3,#0x18]
;;;227                if(stGDC->stLayerConf_C.u8DoubleBuffer == (uint8_t)ON)
0002bc  e5d1205a          LDRB     r2,[r1,#0x5a]
0002c0  e3520001          CMP      r2,#1
0002c4  1a000001          BNE      |L1.720|
;;;228                {
;;;229                    stGDC0LayerC.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
0002c8  e3a02001          MOV      r2,#1
0002cc  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.720|
;;;230                }
;;;231            }
;;;232    
;;;233            /* Layer D */
;;;234            stGDC0LayerD.eLayer    = GDC_LAYER_D;
0002d0  e3a02003          MOV      r2,#3
0002d4  e59f3990          LDR      r3,|L1.3180|
0002d8  e5c32000          STRB     r2,[r3,#0]  ; stGDC0LayerD
;;;235            stGDC0LayerD.u16StartX = stGDC->stLayerConf_D.u16StartX;
0002dc  e1d127b0          LDRH     r2,[r1,#0x70]
0002e0  e1c320b2          STRH     r2,[r3,#2]  ; stGDC0LayerD
;;;236            stGDC0LayerD.u16StartY = stGDC->stLayerConf_D.u16StartY;
0002e4  e1d127b2          LDRH     r2,[r1,#0x72]
0002e8  e1c320b4          STRH     r2,[r3,#4]  ; stGDC0LayerD
;;;237            stGDC0LayerD.u8Alpha   = stGDC->stLayerConf_D.u8Alpha;
0002ec  e5d1206f          LDRB     r2,[r1,#0x6f]
0002f0  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC0LayerD
;;;238            stGDC0LayerD.u16Width  = stGDC->stLayerConf_D.u16Width;
0002f4  e1d127b4          LDRH     r2,[r1,#0x74]
0002f8  e1c320b8          STRH     r2,[r3,#8]  ; stGDC0LayerD
;;;239            stGDC0LayerD.u16Height = stGDC->stLayerConf_D.u16Height;
0002fc  e1d127b6          LDRH     r2,[r1,#0x76]
000300  e1c320b6          STRH     r2,[r3,#6]  ; stGDC0LayerD
;;;240    
;;;241            stGDC0LayerD.stDispFB.u32Address = stGDC->stLayerConf_D.u32FB0StartAddress;
000304  e5912078          LDR      r2,[r1,#0x78]
000308  e583200c          STR      r2,[r3,#0xc]  ; stGDC0LayerD
;;;242    #if (DUAL_GDC == ON) && defined(LAYERD_FULL_SIZE)
;;;243            stGDC0LayerD.stDispFB.u16Width   = stGDC0LayerD.u16Width + GDC1_LAYERD_WIDTH;
;;;244    #else
;;;245            stGDC0LayerD.stDispFB.u16Width   = stGDC0LayerD.u16Width;
00030c  e2832000          ADD      r2,r3,#0
000310  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerD
000314  e1c321b0          STRH     r2,[r3,#0x10]
;;;246    #endif
;;;247            stGDC0LayerD.stDispFB.u16Height  = stGDC0LayerD.u16Height;
000318  e2832000          ADD      r2,r3,#0
00031c  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerD
000320  e1c321b2          STRH     r2,[r3,#0x12]
;;;248            if(stGDC->stLayerConf_D.u8DoubleBuffer == (uint8_t)ON)
000324  e5d1206e          LDRB     r2,[r1,#0x6e]
000328  e3520001          CMP      r2,#1
00032c  1a000007          BNE      |L1.848|
;;;249            {
;;;250                stGDC0LayerD.stWriteFB.u32Address = stGDC->stLayerConf_D.u32FB1StartAddress;
000330  e591207c          LDR      r2,[r1,#0x7c]
000334  e5832020          STR      r2,[r3,#0x20]  ; stGDC0LayerD
;;;251    #if (DUAL_GDC == ON) && defined(LAYERD_FULL_SIZE)
;;;252                stGDC0LayerD.stWriteFB.u16Width   = stGDC0LayerD.u16Width + GDC1_LAYERD_WIDTH;
;;;253    #else
;;;254                stGDC0LayerD.stWriteFB.u16Width   = stGDC0LayerD.u16Width;
000338  e2832000          ADD      r2,r3,#0
00033c  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerD
000340  e1c322b4          STRH     r2,[r3,#0x24]
;;;255    #endif
;;;256                stGDC0LayerD.stWriteFB.u16Height  = stGDC0LayerD.u16Height;
000344  e2832000          ADD      r2,r3,#0
000348  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerD
00034c  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.848|
;;;257            }
;;;258            
;;;259            if (stGDC->stLayerConf_D.u8DisplayFormat == (uint8_t)FMT_RGB16)
000350  e5d1206d          LDRB     r2,[r1,#0x6d]
000354  e3520004          CMP      r2,#4
000358  1a00000a          BNE      |L1.904|
;;;260            {
;;;261                stGDC0LayerD.eFormat = GDC_RGB16;
00035c  e3a02001          MOV      r2,#1
000360  e59f3904          LDR      r3,|L1.3180|
000364  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerD
;;;262                stGDC0LayerD.stDispFB.eFormat = (uint8_t)FMT_RGB16;
000368  e3a02004          MOV      r2,#4
00036c  e5c32018          STRB     r2,[r3,#0x18]
;;;263                if(stGDC->stLayerConf_D.u8DoubleBuffer == (uint8_t)ON)
000370  e5d1206e          LDRB     r2,[r1,#0x6e]
000374  e3520001          CMP      r2,#1
000378  1a00000c          BNE      |L1.944|
;;;264                {
;;;265                    stGDC0LayerD.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
00037c  e3a02004          MOV      r2,#4
000380  e5c3202c          STRB     r2,[r3,#0x2c]
000384  ea000009          B        |L1.944|
                  |L1.904|
;;;266                }
;;;267            }
;;;268            else
;;;269            {
;;;270                stGDC0LayerD.eFormat = GDC_RGBA32;
000388  e3a02000          MOV      r2,#0
00038c  e59f38d8          LDR      r3,|L1.3180|
000390  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerD
;;;271                stGDC0LayerD.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
000394  e3a02001          MOV      r2,#1
000398  e5c32018          STRB     r2,[r3,#0x18]
;;;272                if(stGDC->stLayerConf_D.u8DoubleBuffer == (uint8_t)ON)
00039c  e5d1206e          LDRB     r2,[r1,#0x6e]
0003a0  e3520001          CMP      r2,#1
0003a4  1a000001          BNE      |L1.944|
;;;273                {
;;;274                    stGDC0LayerD.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
0003a8  e3a02001          MOV      r2,#1
0003ac  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.944|
;;;275                }
;;;276            }
;;;277    
;;;278            /* Layer E */
;;;279            stGDC0LayerE.eLayer    = GDC_LAYER_E;
0003b0  e3a02004          MOV      r2,#4
0003b4  e59f38b4          LDR      r3,|L1.3184|
0003b8  e5c32000          STRB     r2,[r3,#0]  ; stGDC0LayerE
;;;280            stGDC0LayerE.u16StartX = stGDC->stLayerConf_E.u16StartX;
0003bc  e1d128b4          LDRH     r2,[r1,#0x84]
0003c0  e1c320b2          STRH     r2,[r3,#2]  ; stGDC0LayerE
;;;281            stGDC0LayerE.u16StartY = stGDC->stLayerConf_E.u16StartY;
0003c4  e1d128b6          LDRH     r2,[r1,#0x86]
0003c8  e1c320b4          STRH     r2,[r3,#4]  ; stGDC0LayerE
;;;282            stGDC0LayerE.u8Alpha   = stGDC->stLayerConf_E.u8Alpha;
0003cc  e5d12083          LDRB     r2,[r1,#0x83]
0003d0  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC0LayerE
;;;283            stGDC0LayerE.u16Width  = stGDC->stLayerConf_E.u16Width;
0003d4  e1d128b8          LDRH     r2,[r1,#0x88]
0003d8  e1c320b8          STRH     r2,[r3,#8]  ; stGDC0LayerE
;;;284            stGDC0LayerE.u16Height = stGDC->stLayerConf_E.u16Height;
0003dc  e1d128ba          LDRH     r2,[r1,#0x8a]
0003e0  e1c320b6          STRH     r2,[r3,#6]  ; stGDC0LayerE
;;;285    
;;;286            stGDC0LayerE.stDispFB.u32Address = stGDC->stLayerConf_E.u32FB0StartAddress;
0003e4  e591208c          LDR      r2,[r1,#0x8c]
0003e8  e583200c          STR      r2,[r3,#0xc]  ; stGDC0LayerE
;;;287    #if (DUAL_GDC == ON) && defined(LAYERE_FULL_SIZE)
;;;288            stGDC0LayerE.stDispFB.u16Width   = stGDC0LayerE.u16Width + GDC1_LAYERE_WIDTH;
;;;289    #else
;;;290            stGDC0LayerE.stDispFB.u16Width   = stGDC0LayerE.u16Width;
0003ec  e2832000          ADD      r2,r3,#0
0003f0  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerE
0003f4  e1c321b0          STRH     r2,[r3,#0x10]
;;;291    #endif
;;;292            stGDC0LayerE.stDispFB.u16Height  = stGDC0LayerE.u16Height;
0003f8  e2832000          ADD      r2,r3,#0
0003fc  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerE
000400  e1c321b2          STRH     r2,[r3,#0x12]
;;;293            if(stGDC->stLayerConf_E.u8DoubleBuffer == (uint8_t)ON)
000404  e5d12082          LDRB     r2,[r1,#0x82]
000408  e3520001          CMP      r2,#1
00040c  1a000007          BNE      |L1.1072|
;;;294            {
;;;295                stGDC0LayerE.stWriteFB.u32Address = stGDC->stLayerConf_E.u32FB1StartAddress;
000410  e5912090          LDR      r2,[r1,#0x90]
000414  e5832020          STR      r2,[r3,#0x20]  ; stGDC0LayerE
;;;296    #if (DUAL_GDC == ON) && defined(LAYERE_FULL_SIZE)
;;;297                stGDC0LayerE.stWriteFB.u16Width   = stGDC0LayerE.u16Width + GDC1_LAYERE_WIDTH;
;;;298    #else
;;;299                stGDC0LayerE.stWriteFB.u16Width   = stGDC0LayerE.u16Width;
000418  e2832000          ADD      r2,r3,#0
00041c  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC0LayerE
000420  e1c322b4          STRH     r2,[r3,#0x24]
;;;300    #endif
;;;301                stGDC0LayerE.stWriteFB.u16Height  = stGDC0LayerE.u16Height;
000424  e2832000          ADD      r2,r3,#0
000428  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC0LayerE
00042c  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.1072|
;;;302            }
;;;303            
;;;304            if (stGDC->stLayerConf_E.u8DisplayFormat == (uint8_t)FMT_RGB16)
000430  e5d12081          LDRB     r2,[r1,#0x81]
000434  e3520004          CMP      r2,#4
000438  1a00000a          BNE      |L1.1128|
;;;305            {
;;;306                stGDC0LayerE.eFormat = GDC_RGB16;
00043c  e3a02001          MOV      r2,#1
000440  e59f3828          LDR      r3,|L1.3184|
000444  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerE
;;;307                stGDC0LayerE.stDispFB.eFormat = (uint8_t)FMT_RGB16;
000448  e3a02004          MOV      r2,#4
00044c  e5c32018          STRB     r2,[r3,#0x18]
;;;308                if(stGDC->stLayerConf_E.u8DoubleBuffer == (uint8_t)ON)
000450  e5d12082          LDRB     r2,[r1,#0x82]
000454  e3520001          CMP      r2,#1
000458  1a000125          BNE      |L1.2292|
;;;309                {
;;;310                    stGDC0LayerE.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
00045c  e3a02004          MOV      r2,#4
000460  e5c3202c          STRB     r2,[r3,#0x2c]
000464  ea000122          B        |L1.2292|
                  |L1.1128|
;;;311                }
;;;312            }
;;;313            else
;;;314            {
;;;315                stGDC0LayerE.eFormat = GDC_RGBA32;
000468  e3a02000          MOV      r2,#0
00046c  e59f37fc          LDR      r3,|L1.3184|
000470  e5c32001          STRB     r2,[r3,#1]  ; stGDC0LayerE
;;;316                stGDC0LayerE.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
000474  e3a02001          MOV      r2,#1
000478  e5c32018          STRB     r2,[r3,#0x18]
;;;317                if(stGDC->stLayerConf_E.u8DoubleBuffer == (uint8_t)ON)
00047c  e5d12082          LDRB     r2,[r1,#0x82]
000480  e3520001          CMP      r2,#1
000484  1a00011a          BNE      |L1.2292|
;;;318                {
;;;319                    stGDC0LayerE.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
000488  e3a02001          MOV      r2,#1
00048c  e5c3202c          STRB     r2,[r3,#0x2c]
000490  ea000117          B        |L1.2292|
                  |L1.1172|
;;;320                }
;;;321            }
;;;322        }
;;;323        else
;;;324        {
;;;325            /* configuration for GDC1 */
;;;326    	
;;;327            /* Layer A */
;;;328            stGDC1LayerA.eLayer    = GDC_LAYER_A;
000494  e3a02000          MOV      r2,#0
000498  e59f37d4          LDR      r3,|L1.3188|
00049c  e5c32000          STRB     r2,[r3,#0]  ; stGDC1LayerA
;;;329            stGDC1LayerA.u16StartX = stGDC->stLayerConf_A.u16StartX;
0004a0  e1d123b4          LDRH     r2,[r1,#0x34]
0004a4  e1c320b2          STRH     r2,[r3,#2]  ; stGDC1LayerA
;;;330            stGDC1LayerA.u16StartY = stGDC->stLayerConf_A.u16StartY;
0004a8  e1d123b6          LDRH     r2,[r1,#0x36]
0004ac  e1c320b4          STRH     r2,[r3,#4]  ; stGDC1LayerA
;;;331            stGDC1LayerA.u8Alpha   = stGDC->stLayerConf_A.u8Alpha;
0004b0  e5d12033          LDRB     r2,[r1,#0x33]
0004b4  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC1LayerA
;;;332            stGDC1LayerA.u16Width  = stGDC->stLayerConf_A.u16Width;
0004b8  e1d123b8          LDRH     r2,[r1,#0x38]
0004bc  e1c320b8          STRH     r2,[r3,#8]  ; stGDC1LayerA
;;;333            stGDC1LayerA.u16Height = stGDC->stLayerConf_A.u16Height;
0004c0  e1d123ba          LDRH     r2,[r1,#0x3a]
0004c4  e1c320b6          STRH     r2,[r3,#6]  ; stGDC1LayerA
;;;334    
;;;335            stGDC1LayerA.stDispFB.u32Address = stGDC->stLayerConf_A.u32FB0StartAddress;
0004c8  e591203c          LDR      r2,[r1,#0x3c]
0004cc  e583200c          STR      r2,[r3,#0xc]  ; stGDC1LayerA
;;;336    #if (DUAL_GDC == ON) && defined(LAYERA_FULL_SIZE)
;;;337            stGDC1LayerA.stDispFB.u16Width   = stGDC1LayerA.u16Width + GDC0_LAYERA_WIDTH;
;;;338    #else
;;;339            stGDC1LayerA.stDispFB.u16Width   = stGDC1LayerA.u16Width;
0004d0  e2832000          ADD      r2,r3,#0
0004d4  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerA
0004d8  e1c321b0          STRH     r2,[r3,#0x10]
;;;340    #endif
;;;341            stGDC1LayerA.stDispFB.u16Height  = stGDC1LayerA.u16Height;
0004dc  e2832000          ADD      r2,r3,#0
0004e0  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerA
0004e4  e1c321b2          STRH     r2,[r3,#0x12]
;;;342            if(stGDC->stLayerConf_A.u8DoubleBuffer == (uint8_t)ON)
0004e8  e5d12032          LDRB     r2,[r1,#0x32]
0004ec  e3520001          CMP      r2,#1
0004f0  1a000007          BNE      |L1.1300|
;;;343            {
;;;344                stGDC1LayerA.stWriteFB.u32Address = stGDC->stLayerConf_A.u32FB1StartAddress;
0004f4  e5912040          LDR      r2,[r1,#0x40]
0004f8  e5832020          STR      r2,[r3,#0x20]  ; stGDC1LayerA
;;;345    #if (DUAL_GDC == ON) && defined(LAYERA_FULL_SIZE)
;;;346                stGDC1LayerA.stWriteFB.u16Width   = stGDC1LayerA.u16Width + GDC0_LAYERA_WIDTH;
;;;347    #else
;;;348                stGDC1LayerA.stWriteFB.u16Width   = stGDC1LayerA.u16Width;
0004fc  e2832000          ADD      r2,r3,#0
000500  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerA
000504  e1c322b4          STRH     r2,[r3,#0x24]
;;;349    #endif
;;;350                stGDC1LayerA.stWriteFB.u16Height  = stGDC1LayerA.u16Height;
000508  e2832000          ADD      r2,r3,#0
00050c  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerA
000510  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.1300|
;;;351            }
;;;352            
;;;353            if (stGDC->stLayerConf_A.u8DisplayFormat == (uint8_t)FMT_RGB16)
000514  e5d12031          LDRB     r2,[r1,#0x31]
000518  e3520004          CMP      r2,#4
00051c  1a00000a          BNE      |L1.1356|
;;;354            {
;;;355                stGDC1LayerA.eFormat = GDC_RGB16;
000520  e3a02001          MOV      r2,#1
000524  e59f3748          LDR      r3,|L1.3188|
000528  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerA
;;;356                stGDC1LayerA.stDispFB.eFormat = (uint8_t)FMT_RGB16;
00052c  e3a02004          MOV      r2,#4
000530  e5c32018          STRB     r2,[r3,#0x18]
;;;357                if(stGDC->stLayerConf_A.u8DoubleBuffer == (uint8_t)ON)
000534  e5d12032          LDRB     r2,[r1,#0x32]
000538  e3520001          CMP      r2,#1
00053c  1a00000c          BNE      |L1.1396|
;;;358                {
;;;359                    stGDC1LayerA.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
000540  e3a02004          MOV      r2,#4
000544  e5c3202c          STRB     r2,[r3,#0x2c]
000548  ea000009          B        |L1.1396|
                  |L1.1356|
;;;360                }
;;;361            }
;;;362            else
;;;363            {
;;;364                stGDC1LayerA.eFormat = GDC_RGBA32;
00054c  e3a02000          MOV      r2,#0
000550  e59f371c          LDR      r3,|L1.3188|
000554  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerA
;;;365                stGDC1LayerA.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
000558  e3a02001          MOV      r2,#1
00055c  e5c32018          STRB     r2,[r3,#0x18]
;;;366                if(stGDC->stLayerConf_A.u8DoubleBuffer == (uint8_t)ON)
000560  e5d12032          LDRB     r2,[r1,#0x32]
000564  e3520001          CMP      r2,#1
000568  1a000001          BNE      |L1.1396|
;;;367                {
;;;368                    stGDC1LayerA.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
00056c  e3a02001          MOV      r2,#1
000570  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.1396|
;;;369                }
;;;370            }
;;;371    
;;;372            /* Layer B */
;;;373            stGDC1LayerB.eLayer    = GDC_LAYER_B;
000574  e3a02001          MOV      r2,#1
000578  e59f36f8          LDR      r3,|L1.3192|
00057c  e5c32000          STRB     r2,[r3,#0]  ; stGDC1LayerB
;;;374            stGDC1LayerB.u16StartX = stGDC->stLayerConf_B.u16StartX;
000580  e1d124b8          LDRH     r2,[r1,#0x48]
000584  e1c320b2          STRH     r2,[r3,#2]  ; stGDC1LayerB
;;;375            stGDC1LayerB.u16StartY = stGDC->stLayerConf_B.u16StartY;
000588  e1d124ba          LDRH     r2,[r1,#0x4a]
00058c  e1c320b4          STRH     r2,[r3,#4]  ; stGDC1LayerB
;;;376            stGDC1LayerB.u8Alpha   = stGDC->stLayerConf_B.u8Alpha;
000590  e5d12047          LDRB     r2,[r1,#0x47]
000594  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC1LayerB
;;;377            stGDC1LayerB.u16Width  = stGDC->stLayerConf_B.u16Width;
000598  e1d124bc          LDRH     r2,[r1,#0x4c]
00059c  e1c320b8          STRH     r2,[r3,#8]  ; stGDC1LayerB
;;;378            stGDC1LayerB.u16Height = stGDC->stLayerConf_B.u16Height;
0005a0  e1d124be          LDRH     r2,[r1,#0x4e]
0005a4  e1c320b6          STRH     r2,[r3,#6]  ; stGDC1LayerB
;;;379    
;;;380            stGDC1LayerB.stDispFB.u32Address = stGDC->stLayerConf_B.u32FB0StartAddress;
0005a8  e5912050          LDR      r2,[r1,#0x50]
0005ac  e583200c          STR      r2,[r3,#0xc]  ; stGDC1LayerB
;;;381    #if (DUAL_GDC == ON) && defined(LAYERB_FULL_SIZE)
;;;382            stGDC1LayerB.stDispFB.u16Width   = stGDC1LayerB.u16Width + GDC0_LAYERB_WIDTH;
;;;383    #else
;;;384            stGDC1LayerB.stDispFB.u16Width   = stGDC1LayerB.u16Width;
0005b0  e2832000          ADD      r2,r3,#0
0005b4  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerB
0005b8  e1c321b0          STRH     r2,[r3,#0x10]
;;;385    #endif
;;;386            stGDC1LayerB.stDispFB.u16Height  = stGDC1LayerB.u16Height;
0005bc  e2832000          ADD      r2,r3,#0
0005c0  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerB
0005c4  e1c321b2          STRH     r2,[r3,#0x12]
;;;387            if(stGDC->stLayerConf_B.u8DoubleBuffer == (uint8_t)ON)
0005c8  e5d12046          LDRB     r2,[r1,#0x46]
0005cc  e3520001          CMP      r2,#1
0005d0  1a000007          BNE      |L1.1524|
;;;388            {
;;;389                stGDC1LayerB.stWriteFB.u32Address = stGDC->stLayerConf_B.u32FB1StartAddress;
0005d4  e5912054          LDR      r2,[r1,#0x54]
0005d8  e5832020          STR      r2,[r3,#0x20]  ; stGDC1LayerB
;;;390    #if (DUAL_GDC == ON) && defined(LAYERB_FULL_SIZE)
;;;391                stGDC1LayerB.stWriteFB.u16Width   = stGDC1LayerB.u16Width + GDC0_LAYERB_WIDTH;
;;;392    #else
;;;393                stGDC1LayerB.stWriteFB.u16Width   = stGDC1LayerB.u16Width;
0005dc  e2832000          ADD      r2,r3,#0
0005e0  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerB
0005e4  e1c322b4          STRH     r2,[r3,#0x24]
;;;394    #endif
;;;395                stGDC1LayerB.stWriteFB.u16Height  = stGDC1LayerB.u16Height;
0005e8  e2832000          ADD      r2,r3,#0
0005ec  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerB
0005f0  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.1524|
;;;396            }
;;;397            
;;;398            if (stGDC->stLayerConf_B.u8DisplayFormat == (uint8_t)FMT_RGB16)
0005f4  e5d12045          LDRB     r2,[r1,#0x45]
0005f8  e3520004          CMP      r2,#4
0005fc  1a00000a          BNE      |L1.1580|
;;;399            {
;;;400                stGDC1LayerB.eFormat = GDC_RGB16;
000600  e3a02001          MOV      r2,#1
000604  e59f366c          LDR      r3,|L1.3192|
000608  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerB
;;;401                stGDC1LayerB.stDispFB.eFormat = (uint8_t)FMT_RGB16;
00060c  e3a02004          MOV      r2,#4
000610  e5c32018          STRB     r2,[r3,#0x18]
;;;402                if(stGDC->stLayerConf_B.u8DoubleBuffer == (uint8_t)ON)
000614  e5d12046          LDRB     r2,[r1,#0x46]
000618  e3520001          CMP      r2,#1
00061c  1a00000c          BNE      |L1.1620|
;;;403                {
;;;404                    stGDC1LayerB.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
000620  e3a02004          MOV      r2,#4
000624  e5c3202c          STRB     r2,[r3,#0x2c]
000628  ea000009          B        |L1.1620|
                  |L1.1580|
;;;405                }
;;;406            }
;;;407            else
;;;408            {
;;;409                stGDC1LayerB.eFormat = GDC_RGBA32;
00062c  e3a02000          MOV      r2,#0
000630  e59f3640          LDR      r3,|L1.3192|
000634  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerB
;;;410                stGDC1LayerB.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
000638  e3a02001          MOV      r2,#1
00063c  e5c32018          STRB     r2,[r3,#0x18]
;;;411                if(stGDC->stLayerConf_B.u8DoubleBuffer == (uint8_t)ON)
000640  e5d12046          LDRB     r2,[r1,#0x46]
000644  e3520001          CMP      r2,#1
000648  1a000001          BNE      |L1.1620|
;;;412                {
;;;413                    stGDC1LayerB.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
00064c  e3a02001          MOV      r2,#1
000650  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.1620|
;;;414                }
;;;415            }
;;;416    
;;;417            /* Layer C */
;;;418            stGDC1LayerC.eLayer    = GDC_LAYER_C;
000654  e3a02002          MOV      r2,#2
000658  e59f361c          LDR      r3,|L1.3196|
00065c  e5c32000          STRB     r2,[r3,#0]  ; stGDC1LayerC
;;;419            stGDC1LayerC.u16StartX = stGDC->stLayerConf_C.u16StartX;
000660  e1d125bc          LDRH     r2,[r1,#0x5c]
000664  e1c320b2          STRH     r2,[r3,#2]  ; stGDC1LayerC
;;;420            stGDC1LayerC.u16StartY = stGDC->stLayerConf_C.u16StartY;
000668  e1d125be          LDRH     r2,[r1,#0x5e]
00066c  e1c320b4          STRH     r2,[r3,#4]  ; stGDC1LayerC
;;;421            stGDC1LayerC.u8Alpha   = stGDC->stLayerConf_C.u8Alpha;
000670  e5d1205b          LDRB     r2,[r1,#0x5b]
000674  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC1LayerC
;;;422            stGDC1LayerC.u16Width  = stGDC->stLayerConf_C.u16Width;
000678  e1d126b0          LDRH     r2,[r1,#0x60]
00067c  e1c320b8          STRH     r2,[r3,#8]  ; stGDC1LayerC
;;;423            stGDC1LayerC.u16Height = stGDC->stLayerConf_C.u16Height;
000680  e1d126b2          LDRH     r2,[r1,#0x62]
000684  e1c320b6          STRH     r2,[r3,#6]  ; stGDC1LayerC
;;;424    
;;;425            stGDC1LayerC.stDispFB.u32Address = stGDC->stLayerConf_C.u32FB0StartAddress;
000688  e5912064          LDR      r2,[r1,#0x64]
00068c  e583200c          STR      r2,[r3,#0xc]  ; stGDC1LayerC
;;;426    #if (DUAL_GDC == ON) && defined(LAYERC_FULL_SIZE)
;;;427            stGDC1LayerC.stDispFB.u16Width   = stGDC1LayerC.u16Width + GDC0_LAYERC_WIDTH;
;;;428    #else
;;;429            stGDC1LayerC.stDispFB.u16Width   = stGDC1LayerC.u16Width;
000690  e2832000          ADD      r2,r3,#0
000694  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerC
000698  e1c321b0          STRH     r2,[r3,#0x10]
;;;430    #endif
;;;431            stGDC1LayerC.stDispFB.u16Height  = stGDC1LayerC.u16Height;
00069c  e2832000          ADD      r2,r3,#0
0006a0  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerC
0006a4  e1c321b2          STRH     r2,[r3,#0x12]
;;;432            if(stGDC->stLayerConf_C.u8DoubleBuffer == (uint8_t)ON)
0006a8  e5d1205a          LDRB     r2,[r1,#0x5a]
0006ac  e3520001          CMP      r2,#1
0006b0  1a000007          BNE      |L1.1748|
;;;433            {
;;;434                stGDC1LayerC.stWriteFB.u32Address = stGDC->stLayerConf_C.u32FB1StartAddress;
0006b4  e5912068          LDR      r2,[r1,#0x68]
0006b8  e5832020          STR      r2,[r3,#0x20]  ; stGDC1LayerC
;;;435    #if (DUAL_GDC == ON) && defined(LAYERC_FULL_SIZE)
;;;436                stGDC1LayerC.stWriteFB.u16Width   = stGDC1LayerC.u16Width + GDC0_LAYERC_WIDTH;
;;;437    #else
;;;438                stGDC1LayerC.stWriteFB.u16Width   = stGDC1LayerC.u16Width;
0006bc  e2832000          ADD      r2,r3,#0
0006c0  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerC
0006c4  e1c322b4          STRH     r2,[r3,#0x24]
;;;439    #endif
;;;440                stGDC1LayerC.stWriteFB.u16Height  = stGDC1LayerC.u16Height;
0006c8  e2832000          ADD      r2,r3,#0
0006cc  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerC
0006d0  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.1748|
;;;441            }
;;;442            
;;;443            if (stGDC->stLayerConf_C.u8DisplayFormat == (uint8_t)FMT_RGB16)
0006d4  e5d12059          LDRB     r2,[r1,#0x59]
0006d8  e3520004          CMP      r2,#4
0006dc  1a00000a          BNE      |L1.1804|
;;;444            {
;;;445                stGDC1LayerC.eFormat = GDC_RGB16;
0006e0  e3a02001          MOV      r2,#1
0006e4  e59f3590          LDR      r3,|L1.3196|
0006e8  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerC
;;;446                stGDC1LayerC.stDispFB.eFormat = (uint8_t)FMT_RGB16;
0006ec  e3a02004          MOV      r2,#4
0006f0  e5c32018          STRB     r2,[r3,#0x18]
;;;447                if(stGDC->stLayerConf_C.u8DoubleBuffer == (uint8_t)ON)
0006f4  e5d1205a          LDRB     r2,[r1,#0x5a]
0006f8  e3520001          CMP      r2,#1
0006fc  1a00000c          BNE      |L1.1844|
;;;448                {
;;;449                    stGDC1LayerC.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
000700  e3a02004          MOV      r2,#4
000704  e5c3202c          STRB     r2,[r3,#0x2c]
000708  ea000009          B        |L1.1844|
                  |L1.1804|
;;;450                }
;;;451            }
;;;452            else
;;;453            {
;;;454                stGDC1LayerC.eFormat = GDC_RGBA32;
00070c  e3a02000          MOV      r2,#0
000710  e59f3564          LDR      r3,|L1.3196|
000714  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerC
;;;455                stGDC1LayerC.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
000718  e3a02001          MOV      r2,#1
00071c  e5c32018          STRB     r2,[r3,#0x18]
;;;456                if(stGDC->stLayerConf_C.u8DoubleBuffer == (uint8_t)ON)
000720  e5d1205a          LDRB     r2,[r1,#0x5a]
000724  e3520001          CMP      r2,#1
000728  1a000001          BNE      |L1.1844|
;;;457                {
;;;458                    stGDC1LayerC.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
00072c  e3a02001          MOV      r2,#1
000730  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.1844|
;;;459                }
;;;460            }
;;;461    
;;;462            /* Layer D */
;;;463            stGDC1LayerD.eLayer    = GDC_LAYER_D;
000734  e3a02003          MOV      r2,#3
000738  e59f3540          LDR      r3,|L1.3200|
00073c  e5c32000          STRB     r2,[r3,#0]  ; stGDC1LayerD
;;;464            stGDC1LayerD.u16StartX = stGDC->stLayerConf_D.u16StartX;
000740  e1d127b0          LDRH     r2,[r1,#0x70]
000744  e1c320b2          STRH     r2,[r3,#2]  ; stGDC1LayerD
;;;465            stGDC1LayerD.u16StartY = stGDC->stLayerConf_D.u16StartY;
000748  e1d127b2          LDRH     r2,[r1,#0x72]
00074c  e1c320b4          STRH     r2,[r3,#4]  ; stGDC1LayerD
;;;466            stGDC1LayerD.u8Alpha   = stGDC->stLayerConf_D.u8Alpha;
000750  e5d1206f          LDRB     r2,[r1,#0x6f]
000754  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC1LayerD
;;;467            stGDC1LayerD.u16Width  = stGDC->stLayerConf_D.u16Width;
000758  e1d127b4          LDRH     r2,[r1,#0x74]
00075c  e1c320b8          STRH     r2,[r3,#8]  ; stGDC1LayerD
;;;468            stGDC1LayerD.u16Height = stGDC->stLayerConf_D.u16Height;
000760  e1d127b6          LDRH     r2,[r1,#0x76]
000764  e1c320b6          STRH     r2,[r3,#6]  ; stGDC1LayerD
;;;469    
;;;470            stGDC1LayerD.stDispFB.u32Address = stGDC->stLayerConf_D.u32FB0StartAddress;
000768  e5912078          LDR      r2,[r1,#0x78]
00076c  e583200c          STR      r2,[r3,#0xc]  ; stGDC1LayerD
;;;471    #if (DUAL_GDC == ON) && defined(LAYERD_FULL_SIZE)
;;;472            stGDC1LayerD.stDispFB.u16Width   = stGDC1LayerD.u16Width + GDC0_LAYERD_WIDTH;
;;;473    #else
;;;474            stGDC1LayerD.stDispFB.u16Width   = stGDC1LayerD.u16Width;
000770  e2832000          ADD      r2,r3,#0
000774  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerD
000778  e1c321b0          STRH     r2,[r3,#0x10]
;;;475    #endif
;;;476            stGDC1LayerD.stDispFB.u16Height  = stGDC1LayerD.u16Height;
00077c  e2832000          ADD      r2,r3,#0
000780  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerD
000784  e1c321b2          STRH     r2,[r3,#0x12]
;;;477            if(stGDC->stLayerConf_D.u8DoubleBuffer == (uint8_t)ON)
000788  e5d1206e          LDRB     r2,[r1,#0x6e]
00078c  e3520001          CMP      r2,#1
000790  1a000007          BNE      |L1.1972|
;;;478            {
;;;479                stGDC1LayerD.stWriteFB.u32Address = stGDC->stLayerConf_D.u32FB1StartAddress;
000794  e591207c          LDR      r2,[r1,#0x7c]
000798  e5832020          STR      r2,[r3,#0x20]  ; stGDC1LayerD
;;;480    #if (DUAL_GDC == ON) && defined(LAYERD_FULL_SIZE)
;;;481                stGDC1LayerD.stWriteFB.u16Width   = stGDC1LayerD.u16Width + GDC0_LAYERD_WIDTH;
;;;482    #else
;;;483                stGDC1LayerD.stWriteFB.u16Width   = stGDC1LayerD.u16Width;
00079c  e2832000          ADD      r2,r3,#0
0007a0  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerD
0007a4  e1c322b4          STRH     r2,[r3,#0x24]
;;;484    #endif
;;;485                stGDC1LayerD.stWriteFB.u16Height  = stGDC1LayerD.u16Height;
0007a8  e2832000          ADD      r2,r3,#0
0007ac  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerD
0007b0  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.1972|
;;;486            }
;;;487            
;;;488            if (stGDC->stLayerConf_D.u8DisplayFormat == (uint8_t)FMT_RGB16)
0007b4  e5d1206d          LDRB     r2,[r1,#0x6d]
0007b8  e3520004          CMP      r2,#4
0007bc  1a00000a          BNE      |L1.2028|
;;;489            {
;;;490                stGDC1LayerD.eFormat = GDC_RGB16;
0007c0  e3a02001          MOV      r2,#1
0007c4  e59f34b4          LDR      r3,|L1.3200|
0007c8  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerD
;;;491                stGDC1LayerD.stDispFB.eFormat = (uint8_t)FMT_RGB16;
0007cc  e3a02004          MOV      r2,#4
0007d0  e5c32018          STRB     r2,[r3,#0x18]
;;;492                if(stGDC->stLayerConf_D.u8DoubleBuffer == (uint8_t)ON)
0007d4  e5d1206e          LDRB     r2,[r1,#0x6e]
0007d8  e3520001          CMP      r2,#1
0007dc  1a00000c          BNE      |L1.2068|
;;;493                {
;;;494                    stGDC1LayerD.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
0007e0  e3a02004          MOV      r2,#4
0007e4  e5c3202c          STRB     r2,[r3,#0x2c]
0007e8  ea000009          B        |L1.2068|
                  |L1.2028|
;;;495                }
;;;496            }
;;;497            else
;;;498            {
;;;499                stGDC1LayerD.eFormat = GDC_RGBA32;
0007ec  e3a02000          MOV      r2,#0
0007f0  e59f3488          LDR      r3,|L1.3200|
0007f4  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerD
;;;500                stGDC1LayerD.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
0007f8  e3a02001          MOV      r2,#1
0007fc  e5c32018          STRB     r2,[r3,#0x18]
;;;501                if(stGDC->stLayerConf_D.u8DoubleBuffer == (uint8_t)ON)
000800  e5d1206e          LDRB     r2,[r1,#0x6e]
000804  e3520001          CMP      r2,#1
000808  1a000001          BNE      |L1.2068|
;;;502                {
;;;503                    stGDC1LayerD.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
00080c  e3a02001          MOV      r2,#1
000810  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.2068|
;;;504                }
;;;505            }
;;;506    
;;;507            /* Layer E */
;;;508            stGDC1LayerE.eLayer    = GDC_LAYER_E;
000814  e3a02004          MOV      r2,#4
000818  e59f3464          LDR      r3,|L1.3204|
00081c  e5c32000          STRB     r2,[r3,#0]  ; stGDC1LayerE
;;;509            stGDC1LayerE.u16StartX = stGDC->stLayerConf_E.u16StartX;
000820  e1d128b4          LDRH     r2,[r1,#0x84]
000824  e1c320b2          STRH     r2,[r3,#2]  ; stGDC1LayerE
;;;510            stGDC1LayerE.u16StartY = stGDC->stLayerConf_E.u16StartY;
000828  e1d128b6          LDRH     r2,[r1,#0x86]
00082c  e1c320b4          STRH     r2,[r3,#4]  ; stGDC1LayerE
;;;511            stGDC1LayerE.u8Alpha   = stGDC->stLayerConf_E.u8Alpha;
000830  e5d12083          LDRB     r2,[r1,#0x83]
000834  e5c3200a          STRB     r2,[r3,#0xa]  ; stGDC1LayerE
;;;512            stGDC1LayerE.u16Width  = stGDC->stLayerConf_E.u16Width;
000838  e1d128b8          LDRH     r2,[r1,#0x88]
00083c  e1c320b8          STRH     r2,[r3,#8]  ; stGDC1LayerE
;;;513            stGDC1LayerE.u16Height = stGDC->stLayerConf_E.u16Height;
000840  e1d128ba          LDRH     r2,[r1,#0x8a]
000844  e1c320b6          STRH     r2,[r3,#6]  ; stGDC1LayerE
;;;514    
;;;515            stGDC1LayerE.stDispFB.u32Address = stGDC->stLayerConf_E.u32FB0StartAddress;
000848  e591208c          LDR      r2,[r1,#0x8c]
00084c  e583200c          STR      r2,[r3,#0xc]  ; stGDC1LayerE
;;;516    #if (DUAL_GDC == ON) && defined(LAYERE_FULL_SIZE)
;;;517            stGDC1LayerE.stDispFB.u16Width   = stGDC1LayerE.u16Width + GDC0_LAYERE_WIDTH;
;;;518    #else
;;;519            stGDC1LayerE.stDispFB.u16Width   = stGDC1LayerE.u16Width;
000850  e2832000          ADD      r2,r3,#0
000854  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerE
000858  e1c321b0          STRH     r2,[r3,#0x10]
;;;520    #endif
;;;521            stGDC1LayerE.stDispFB.u16Height  = stGDC1LayerE.u16Height;
00085c  e2832000          ADD      r2,r3,#0
000860  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerE
000864  e1c321b2          STRH     r2,[r3,#0x12]
;;;522            if(stGDC->stLayerConf_E.u8DoubleBuffer == (uint8_t)ON)
000868  e5d12082          LDRB     r2,[r1,#0x82]
00086c  e3520001          CMP      r2,#1
000870  1a000007          BNE      |L1.2196|
;;;523            {
;;;524                stGDC1LayerE.stWriteFB.u32Address = stGDC->stLayerConf_E.u32FB1StartAddress;
000874  e5912090          LDR      r2,[r1,#0x90]
000878  e5832020          STR      r2,[r3,#0x20]  ; stGDC1LayerE
;;;525    #if (DUAL_GDC == ON) && defined(LAYERE_FULL_SIZE)
;;;526                stGDC1LayerE.stWriteFB.u16Width   = stGDC1LayerE.u16Width + GDC0_LAYERE_WIDTH;
;;;527    #else
;;;528                stGDC1LayerE.stWriteFB.u16Width   = stGDC1LayerE.u16Width;
00087c  e2832000          ADD      r2,r3,#0
000880  e1d220b8          LDRH     r2,[r2,#8]  ; stGDC1LayerE
000884  e1c322b4          STRH     r2,[r3,#0x24]
;;;529    #endif
;;;530                stGDC1LayerE.stWriteFB.u16Height  = stGDC1LayerE.u16Height;
000888  e2832000          ADD      r2,r3,#0
00088c  e1d220b6          LDRH     r2,[r2,#6]  ; stGDC1LayerE
000890  e1c322b6          STRH     r2,[r3,#0x26]
                  |L1.2196|
;;;531            }
;;;532            
;;;533            if (stGDC->stLayerConf_E.u8DisplayFormat == (uint8_t)FMT_RGB16)
000894  e5d12081          LDRB     r2,[r1,#0x81]
000898  e3520004          CMP      r2,#4
00089c  1a00000a          BNE      |L1.2252|
;;;534            {
;;;535                stGDC1LayerE.eFormat = GDC_RGB16;
0008a0  e3a02001          MOV      r2,#1
0008a4  e59f33d8          LDR      r3,|L1.3204|
0008a8  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerE
;;;536                stGDC1LayerE.stDispFB.eFormat = (uint8_t)FMT_RGB16;
0008ac  e3a02004          MOV      r2,#4
0008b0  e5c32018          STRB     r2,[r3,#0x18]
;;;537                if(stGDC->stLayerConf_E.u8DoubleBuffer == (uint8_t)ON)
0008b4  e5d12082          LDRB     r2,[r1,#0x82]
0008b8  e3520001          CMP      r2,#1
0008bc  1a00000c          BNE      |L1.2292|
;;;538                {
;;;539                    stGDC1LayerE.stWriteFB.eFormat = (uint8_t)FMT_RGB16;
0008c0  e3a02004          MOV      r2,#4
0008c4  e5c3202c          STRB     r2,[r3,#0x2c]
0008c8  ea000009          B        |L1.2292|
                  |L1.2252|
;;;540                }
;;;541            }
;;;542            else
;;;543            {
;;;544                stGDC1LayerE.eFormat = GDC_RGBA32;
0008cc  e3a02000          MOV      r2,#0
0008d0  e59f33ac          LDR      r3,|L1.3204|
0008d4  e5c32001          STRB     r2,[r3,#1]  ; stGDC1LayerE
;;;545                stGDC1LayerE.stDispFB.eFormat = (uint8_t)FMT_RGBA32;
0008d8  e3a02001          MOV      r2,#1
0008dc  e5c32018          STRB     r2,[r3,#0x18]
;;;546                if(stGDC->stLayerConf_E.u8DoubleBuffer == (uint8_t)ON)
0008e0  e5d12082          LDRB     r2,[r1,#0x82]
0008e4  e3520001          CMP      r2,#1
0008e8  1a000001          BNE      |L1.2292|
;;;547                {
;;;548                    stGDC1LayerE.stWriteFB.eFormat = (uint8_t)FMT_RGBA32;
0008ec  e3a02001          MOV      r2,#1
0008f0  e5c3202c          STRB     r2,[r3,#0x2c]
                  |L1.2292|
;;;549                }
;;;550            }
;;;551        }
;;;552    }
0008f4  e12fff1e          BX       lr
;;;553    
                          ENDP

                  vGfSetLayer PROC
;;;555    
;;;556    void vGfSetLayer(gdc_ch_e eGDCNumber, gf_layer_st* pstLayer, gf_disp_params_st* pstDispParams)
0008f8  e92d40fe          PUSH     {r1-r7,lr}
;;;557    {
0008fc  e1a06000          MOV      r6,r0
000900  e1a04001          MOV      r4,r1
000904  e1a05002          MOV      r5,r2
;;;558        gdc_fbcfg_st stGDCBuff;
;;;559    
;;;560        /* Layer Data Format */
;;;561        i32GDC_SetDataFormat(eGDCNumber, pstLayer->eLayer, pstLayer->eFormat);
000908  e5d42001          LDRB     r2,[r4,#1]
00090c  e5d41000          LDRB     r1,[r4,#0]
000910  e1a00006          MOV      r0,r6
000914  ebfffffe          BL       i32GDC_SetDataFormat
;;;562    
;;;563        /* Frame Buffer Configuration for Display buffer (Foreground buffer)*/
;;;564        stGDCBuff.u32Addr  = pstLayer->stDispFB.u32Address;
000918  e594000c          LDR      r0,[r4,#0xc]
00091c  e58d0004          STR      r0,[sp,#4]
;;;565        stGDCBuff.u16Width = pstLayer->stDispFB.u16Width;
000920  e1d401b0          LDRH     r0,[r4,#0x10]
000924  e1cd00b8          STRH     r0,[sp,#8]
;;;566        stGDCBuff.eBuff    = GDC_BUFF_DEFAULT;
000928  e3a00000          MOV      r0,#0
00092c  e5cd0000          STRB     r0,[sp,#0]
;;;567        i32GDC_FrameBuffConfig(eGDCNumber, pstLayer->eLayer, &stGDCBuff);
000930  e5d41000          LDRB     r1,[r4,#0]
000934  e1a0200d          MOV      r2,sp
000938  e1a00006          MOV      r0,r6
00093c  ebfffffe          BL       i32GDC_FrameBuffConfig
;;;568    
;;;569        /* Frame Buffer Configuration for Write buffer (Background buffer)*/
;;;570        stGDCBuff.u32Addr  = pstLayer->stWriteFB.u32Address;
000940  e5940020          LDR      r0,[r4,#0x20]
000944  e58d0004          STR      r0,[sp,#4]
;;;571        stGDCBuff.eBuff    = GDC_BUFF_SECOND;
000948  e3a00001          MOV      r0,#1
00094c  e5cd0000          STRB     r0,[sp,#0]
;;;572        i32GDC_FrameBuffConfig(eGDCNumber, pstLayer->eLayer, &stGDCBuff);
000950  e5d41000          LDRB     r1,[r4,#0]
000954  e1a0200d          MOV      r2,sp
000958  e1a00006          MOV      r0,r6
00095c  ebfffffe          BL       i32GDC_FrameBuffConfig
;;;573    
;;;574        /* Layer Start */
;;;575        vGDC_SetLayerStart(eGDCNumber, pstLayer->eLayer, pstDispParams->u16HSYNCWidth + pstDispParams->u16HBackPorch + 64U + pstLayer->u16StartX,
000960  e1d500b0          LDRH     r0,[r5,#0]
000964  e1d570b2          LDRH     r7,[r5,#2]
000968  e0800007          ADD      r0,r0,r7
00096c  e2800040          ADD      r0,r0,#0x40
000970  e1d470b4          LDRH     r7,[r4,#4]
000974  e0800007          ADD      r0,r0,r7
000978  e6ff3070          UXTH     r3,r0
00097c  e1d500b4          LDRH     r0,[r5,#4]
000980  e1d570b6          LDRH     r7,[r5,#6]
000984  e0800007          ADD      r0,r0,r7
000988  e2800040          ADD      r0,r0,#0x40
00098c  e1d470b2          LDRH     r7,[r4,#2]
000990  e0800007          ADD      r0,r0,r7
000994  e6ff2070          UXTH     r2,r0
000998  e5d41000          LDRB     r1,[r4,#0]
00099c  e1a00006          MOV      r0,r6
0009a0  ebfffffe          BL       vGDC_SetLayerStart
;;;576                           pstDispParams->u16VSYNCWidth + pstDispParams->u16VBackPorch + 64U + pstLayer->u16StartY);
;;;577    
;;;578        /* Set Common Alpha-blending + Display Size */
;;;579        switch(pstLayer->eLayer)
0009a4  e5d40000          LDRB     r0,[r4,#0]
0009a8  e3500005          CMP      r0,#5
0009ac  308ff100          ADDCC    pc,pc,r0,LSL #2
0009b0  ea00003b          B        |L1.2724|
0009b4  ea000003          B        |L1.2504|
0009b8  ea00000d          B        |L1.2548|
0009bc  ea000017          B        |L1.2592|
0009c0  ea000021          B        |L1.2636|
0009c4  ea00002b          B        |L1.2680|
                  |L1.2504|
;;;580        {
;;;581            case GDC_LAYER_A:
0009c8  e320f000          NOP      
;;;582                i32GDC_SetCommonAlpha(eGDCNumber, GDC_SEG_LAYER_A, pstLayer->u8Alpha);
0009cc  e5d4200a          LDRB     r2,[r4,#0xa]
0009d0  e3a01001          MOV      r1,#1
0009d4  e1a00006          MOV      r0,r6
0009d8  ebfffffe          BL       i32GDC_SetCommonAlpha
;;;583                i32GDC_SetLayerSize(eGDCNumber, pstLayer->eLayer, pstLayer->u16Width, pstLayer->u16Height);
0009dc  e1d430b6          LDRH     r3,[r4,#6]
0009e0  e1d420b8          LDRH     r2,[r4,#8]
0009e4  e5d41000          LDRB     r1,[r4,#0]
0009e8  e1a00006          MOV      r0,r6
0009ec  ebfffffe          BL       i32GDC_SetLayerSize
;;;584                break;
0009f0  ea00002d          B        |L1.2732|
                  |L1.2548|
;;;585            case GDC_LAYER_B:
0009f4  e320f000          NOP      
;;;586                i32GDC_SetCommonAlpha(eGDCNumber, GDC_SEG_LAYER_B, pstLayer->u8Alpha);
0009f8  e5d4200a          LDRB     r2,[r4,#0xa]
0009fc  e3a01002          MOV      r1,#2
000a00  e1a00006          MOV      r0,r6
000a04  ebfffffe          BL       i32GDC_SetCommonAlpha
;;;587                i32GDC_SetLayerSize(eGDCNumber, pstLayer->eLayer, pstLayer->u16Width, pstLayer->u16Height);
000a08  e1d430b6          LDRH     r3,[r4,#6]
000a0c  e1d420b8          LDRH     r2,[r4,#8]
000a10  e5d41000          LDRB     r1,[r4,#0]
000a14  e1a00006          MOV      r0,r6
000a18  ebfffffe          BL       i32GDC_SetLayerSize
;;;588                break;
000a1c  ea000022          B        |L1.2732|
                  |L1.2592|
;;;589            case GDC_LAYER_C:
000a20  e320f000          NOP      
;;;590                i32GDC_SetCommonAlpha(eGDCNumber, GDC_SEG_LAYER_C, pstLayer->u8Alpha);
000a24  e5d4200a          LDRB     r2,[r4,#0xa]
000a28  e3a01003          MOV      r1,#3
000a2c  e1a00006          MOV      r0,r6
000a30  ebfffffe          BL       i32GDC_SetCommonAlpha
;;;591                i32GDC_SetLayerSize(eGDCNumber, pstLayer->eLayer, pstLayer->u16Width, pstLayer->u16Height);
000a34  e1d430b6          LDRH     r3,[r4,#6]
000a38  e1d420b8          LDRH     r2,[r4,#8]
000a3c  e5d41000          LDRB     r1,[r4,#0]
000a40  e1a00006          MOV      r0,r6
000a44  ebfffffe          BL       i32GDC_SetLayerSize
;;;592                break;
000a48  ea000017          B        |L1.2732|
                  |L1.2636|
;;;593            case GDC_LAYER_D:
000a4c  e320f000          NOP      
;;;594                i32GDC_SetCommonAlpha(eGDCNumber, GDC_SEG_LAYER_D, pstLayer->u8Alpha);
000a50  e5d4200a          LDRB     r2,[r4,#0xa]
000a54  e3a01004          MOV      r1,#4
000a58  e1a00006          MOV      r0,r6
000a5c  ebfffffe          BL       i32GDC_SetCommonAlpha
;;;595                i32GDC_SetLayerSize(eGDCNumber, pstLayer->eLayer, pstLayer->u16Width, pstLayer->u16Height);
000a60  e1d430b6          LDRH     r3,[r4,#6]
000a64  e1d420b8          LDRH     r2,[r4,#8]
000a68  e5d41000          LDRB     r1,[r4,#0]
000a6c  e1a00006          MOV      r0,r6
000a70  ebfffffe          BL       i32GDC_SetLayerSize
;;;596                break;
000a74  ea00000c          B        |L1.2732|
                  |L1.2680|
;;;597            case GDC_LAYER_E:
000a78  e320f000          NOP      
;;;598                i32GDC_SetCommonAlpha(eGDCNumber, GDC_SEG_LAYER_E, pstLayer->u8Alpha);
000a7c  e5d4200a          LDRB     r2,[r4,#0xa]
000a80  e3a01005          MOV      r1,#5
000a84  e1a00006          MOV      r0,r6
000a88  ebfffffe          BL       i32GDC_SetCommonAlpha
;;;599                i32GDC_SetLayerSize(eGDCNumber, pstLayer->eLayer, pstLayer->u16Width, pstLayer->u16Height);
000a8c  e1d430b6          LDRH     r3,[r4,#6]
000a90  e1d420b8          LDRH     r2,[r4,#8]
000a94  e5d41000          LDRB     r1,[r4,#0]
000a98  e1a00006          MOV      r0,r6
000a9c  ebfffffe          BL       i32GDC_SetLayerSize
;;;600                break;
000aa0  ea000001          B        |L1.2732|
                  |L1.2724|
;;;601    	default: break;
000aa4  e320f000          NOP      
000aa8  e320f000          NOP      
                  |L1.2732|
000aac  e320f000          NOP                            ;584
;;;602        }
;;;603    }
000ab0  e8bd80fe          POP      {r1-r7,pc}
;;;604    
                          ENDP

                  vGfShowLayer PROC
;;;606    
;;;607    void vGfShowLayer(gdc_ch_e eGDCNumber, gf_layer_st* pstLayer)
000ab4  e92d4070          PUSH     {r4-r6,lr}
;;;608    {
000ab8  e1a05000          MOV      r5,r0
000abc  e1a04001          MOV      r4,r1
;;;609        i32GDC_LayerEnable(eGDCNumber, pstLayer->eLayer, GDC_ENABLE);
000ac0  e5d41000          LDRB     r1,[r4,#0]
000ac4  e3a02001          MOV      r2,#1
000ac8  e1a00005          MOV      r0,r5
000acc  ebfffffe          BL       i32GDC_LayerEnable
;;;610    }
000ad0  e8bd8070          POP      {r4-r6,pc}
;;;611    
                          ENDP

                  vGfHideLayer PROC
;;;613    
;;;614    void vGfHideLayer(gdc_ch_e eGDCNumber, gf_layer_st* pstLayer)
000ad4  e92d4070          PUSH     {r4-r6,lr}
;;;615    {
000ad8  e1a05000          MOV      r5,r0
000adc  e1a04001          MOV      r4,r1
;;;616        i32GDC_LayerEnable(eGDCNumber, pstLayer->eLayer, GDC_DISABLE);
000ae0  e5d41000          LDRB     r1,[r4,#0]
000ae4  e3a02000          MOV      r2,#0
000ae8  e1a00005          MOV      r0,r5
000aec  ebfffffe          BL       i32GDC_LayerEnable
;;;617    }
000af0  e8bd8070          POP      {r4-r6,pc}
;;;618    
                          ENDP

                  vGfPositionLayer PROC
;;;621    
;;;622    void vGfPositionLayer(gdc_ch_e eGDCNumber, gf_layer_st* pstLayer, gf_disp_params_st* pstDispParams)
000af4  e92d41f0          PUSH     {r4-r8,lr}
;;;623    {
000af8  e1a06000          MOV      r6,r0
000afc  e1a05001          MOV      r5,r1
000b00  e1a04002          MOV      r4,r2
;;;624        vGDC_SetLayerStart(eGDCNumber, pstLayer->eLayer, pstDispParams->u16HSYNCWidth + pstDispParams->u16HBackPorch + 64U + pstLayer->u16StartX,
000b04  e1d400b0          LDRH     r0,[r4,#0]
000b08  e1d470b2          LDRH     r7,[r4,#2]
000b0c  e0800007          ADD      r0,r0,r7
000b10  e2800040          ADD      r0,r0,#0x40
000b14  e1d570b4          LDRH     r7,[r5,#4]
000b18  e0800007          ADD      r0,r0,r7
000b1c  e6ff3070          UXTH     r3,r0
000b20  e1d400b4          LDRH     r0,[r4,#4]
000b24  e1d470b6          LDRH     r7,[r4,#6]
000b28  e0800007          ADD      r0,r0,r7
000b2c  e2800040          ADD      r0,r0,#0x40
000b30  e1d570b2          LDRH     r7,[r5,#2]
000b34  e0800007          ADD      r0,r0,r7
000b38  e6ff2070          UXTH     r2,r0
000b3c  e5d51000          LDRB     r1,[r5,#0]
000b40  e1a00006          MOV      r0,r6
000b44  ebfffffe          BL       vGDC_SetLayerStart
;;;625                           pstDispParams->u16VSYNCWidth + pstDispParams->u16VBackPorch + 64U + pstLayer->u16StartY);
;;;626    }
000b48  e8bd81f0          POP      {r4-r8,pc}
;;;627    
                          ENDP

                  vGfLayerSwitchBuffer PROC
;;;629    
;;;630    void vGfLayerSwitchBuffer(gdc_ch_e eGDCNumber, gf_layer_st* pstLayer)
000b4c  e92d4030          PUSH     {r4,r5,lr}
;;;631    {
000b50  e24dd014          SUB      sp,sp,#0x14
000b54  e1a05000          MOV      r5,r0
000b58  e1a04001          MOV      r4,r1
;;;632        gf_image_st stTempBuffer;
;;;633    
;;;634        /* TO DO: Change to pointer based!!! */
;;;635        stTempBuffer.u32Address = pstLayer->stDispFB.u32Address;
000b5c  e594000c          LDR      r0,[r4,#0xc]
000b60  e58d0000          STR      r0,[sp,#0]
;;;636        stTempBuffer.u16Width   = pstLayer->stDispFB.u16Width;
000b64  e1d401b0          LDRH     r0,[r4,#0x10]
000b68  e1cd00b4          STRH     r0,[sp,#4]
;;;637    
;;;638        pstLayer->stDispFB.u32Address = pstLayer->stWriteFB.u32Address;
000b6c  e5940020          LDR      r0,[r4,#0x20]
000b70  e584000c          STR      r0,[r4,#0xc]
;;;639        pstLayer->stDispFB.u16Width   = pstLayer->stWriteFB.u16Width;
000b74  e1d402b4          LDRH     r0,[r4,#0x24]
000b78  e1c401b0          STRH     r0,[r4,#0x10]
;;;640    
;;;641        pstLayer->stWriteFB.u32Address = stTempBuffer.u32Address;
000b7c  e59d0000          LDR      r0,[sp,#0]
000b80  e5840020          STR      r0,[r4,#0x20]
;;;642        pstLayer->stWriteFB.u16Width   = stTempBuffer.u16Width;
000b84  e1dd00b4          LDRH     r0,[sp,#4]
000b88  e1c402b4          STRH     r0,[r4,#0x24]
;;;643    
;;;644        /* Wait on GA to complete the current list */
;;;645        vGfWaitForGA();
000b8c  ebfffffe          BL       vGfWaitForGA
;;;646    
;;;647        /* Set new Display frame-buffer */
;;;648        i32GDC_SetLayerStartAddr(eGDCNumber, pstLayer->eLayer, GDC_BUFF_DEFAULT, pstLayer->stDispFB.u32Address);
000b90  e594300c          LDR      r3,[r4,#0xc]
000b94  e5d41000          LDRB     r1,[r4,#0]
000b98  e3a02000          MOV      r2,#0
000b9c  e1a00005          MOV      r0,r5
000ba0  ebfffffe          BL       i32GDC_SetLayerStartAddr
;;;649    }
000ba4  e28dd014          ADD      sp,sp,#0x14
000ba8  e8bd8030          POP      {r4,r5,pc}
;;;650    
                          ENDP

                  vGfLayerSwitchBufferSync PROC
;;;652    
;;;653    void vGfLayerSwitchBufferSync(gdc_ch_e eGDCNumber, gf_layer_st* pstLayer)
000bac  e92d4030          PUSH     {r4,r5,lr}
;;;654    {
000bb0  e24dd014          SUB      sp,sp,#0x14
000bb4  e1a05000          MOV      r5,r0
000bb8  e1a04001          MOV      r4,r1
;;;655        gf_image_st stTempBuffer;
;;;656    
;;;657        /* TO DO: Change to pointer based!!! */
;;;658        stTempBuffer.u32Address = pstLayer->stDispFB.u32Address;
000bbc  e594000c          LDR      r0,[r4,#0xc]
000bc0  e58d0000          STR      r0,[sp,#0]
;;;659        stTempBuffer.u16Width   = pstLayer->stDispFB.u16Width;
000bc4  e1d401b0          LDRH     r0,[r4,#0x10]
000bc8  e1cd00b4          STRH     r0,[sp,#4]
;;;660    
;;;661        pstLayer->stDispFB.u32Address = pstLayer->stWriteFB.u32Address;
000bcc  e5940020          LDR      r0,[r4,#0x20]
000bd0  e584000c          STR      r0,[r4,#0xc]
;;;662        pstLayer->stDispFB.u16Width   = pstLayer->stWriteFB.u16Width;
000bd4  e1d402b4          LDRH     r0,[r4,#0x24]
000bd8  e1c401b0          STRH     r0,[r4,#0x10]
;;;663    
;;;664        pstLayer->stWriteFB.u32Address = stTempBuffer.u32Address;
000bdc  e59d0000          LDR      r0,[sp,#0]
000be0  e5840020          STR      r0,[r4,#0x20]
;;;665        pstLayer->stWriteFB.u16Width   = stTempBuffer.u16Width;
000be4  e1dd00b4          LDRH     r0,[sp,#4]
000be8  e1c402b4          STRH     r0,[r4,#0x24]
;;;666    
;;;667        /* Wait on GA to complete the current list */
;;;668        vGfWaitForGA();
000bec  ebfffffe          BL       vGfWaitForGA
;;;669    
;;;670        /* Set new Display frame-buffer */
;;;671        i32GDC_SetLayerStartAddr(eGDCNumber, pstLayer->eLayer, GDC_BUFF_DEFAULT, pstLayer->stDispFB.u32Address);
000bf0  e594300c          LDR      r3,[r4,#0xc]
000bf4  e5d41000          LDRB     r1,[r4,#0]
000bf8  e3a02000          MOV      r2,#0
000bfc  e1a00005          MOV      r0,r5
000c00  ebfffffe          BL       i32GDC_SetLayerStartAddr
;;;672    
;;;673        /* Wait on VSync */
;;;674        vGfWaitForVSync(eGDCNumber);
000c04  e1a00005          MOV      r0,r5
000c08  ebfffffe          BL       vGfWaitForVSync
;;;675    }
000c0c  e28dd014          ADD      sp,sp,#0x14
000c10  e8bd8030          POP      {r4,r5,pc}
;;;676    
                          ENDP

                  uiGfGetDispLayerAddr PROC
;;;678    
;;;679    uint32_t uiGfGetDispLayerAddr(gf_layer_st* pstLayer)
000c14  e1a01000          MOV      r1,r0
;;;680    {
;;;681        return pstLayer->stDispFB.u32Address;
000c18  e591000c          LDR      r0,[r1,#0xc]
;;;682    }
000c1c  e12fff1e          BX       lr
;;;683    
                          ENDP

                  uiGfGetWriteLayerAddr PROC
;;;685    
;;;686    uint32_t uiGfGetWriteLayerAddr(gf_layer_st* pstLayer)
000c20  e1a01000          MOV      r1,r0
;;;687    {
;;;688        return pstLayer->stWriteFB.u32Address;
000c24  e5910020          LDR      r0,[r1,#0x20]
;;;689    }
000c28  e12fff1e          BX       lr
;;;690    
                          ENDP

                  uiGfGetDispLayerWidth PROC
;;;692    
;;;693    uint32_t uiGfGetDispLayerWidth(gf_layer_st* pstLayer)
000c2c  e1a01000          MOV      r1,r0
;;;694    {
;;;695        return (uint32_t)pstLayer->stDispFB.u16Width;
000c30  e1d101b0          LDRH     r0,[r1,#0x10]
;;;696    }
000c34  e12fff1e          BX       lr
;;;697    
                          ENDP

                  uiGfGetWriteLayerWidth PROC
;;;699    
;;;700    uint32_t uiGfGetWriteLayerWidth(gf_layer_st* pstLayer)
000c38  e1a01000          MOV      r1,r0
;;;701    {
;;;702        return (uint32_t)pstLayer->stWriteFB.u16Width;
000c3c  e1d102b4          LDRH     r0,[r1,#0x24]
;;;703    }
000c40  e12fff1e          BX       lr
;;;704    
                          ENDP

                  eGfGetWriteLayerFormat PROC
;;;706    
;;;707    gdc_dfmt_e eGfGetWriteLayerFormat(gf_layer_st* pstLayer)
000c44  e1a01000          MOV      r1,r0
;;;708    {
;;;709        return pstLayer->eFormat;
000c48  e5d10001          LDRB     r0,[r1,#1]
;;;710    }
000c4c  e12fff1e          BX       lr
;;;711    
                          ENDP

                  |L1.3152|
                          DCD      au8MW_LAYER_C_REVISION
                  |L1.3156|
                          DCD      au8MW_LAYER_C_TAG
                  |L1.3160|
                          DCD      au8MW_LAYER_H_REVISION
                  |L1.3164|
                          DCD      au8MW_LAYER_H_TAG
                  |L1.3168|
                          DCD      stGDC0LayerA
                  |L1.3172|
                          DCD      stGDC0LayerB
                  |L1.3176|
                          DCD      stGDC0LayerC
                  |L1.3180|
                          DCD      stGDC0LayerD
                  |L1.3184|
                          DCD      stGDC0LayerE
                  |L1.3188|
                          DCD      stGDC1LayerA
                  |L1.3192|
                          DCD      stGDC1LayerB
                  |L1.3196|
                          DCD      stGDC1LayerC
                  |L1.3200|
                          DCD      stGDC1LayerD
                  |L1.3204|
                          DCD      stGDC1LayerE

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  stGDC0LayerA
                          %        52
                  stGDC0LayerB
                          %        52
                  stGDC0LayerC
                          %        52
                  stGDC0LayerD
                          %        52
                  stGDC0LayerE
                          %        52
                  stGDC1LayerA
                          %        52
                  stGDC1LayerB
                          %        52
                  stGDC1LayerC
                          %        52
                  stGDC1LayerD
                          %        52
                  stGDC1LayerE
                          %        52

                          AREA ||.data||, DATA, ALIGN=0

                  au8MW_LAYER_C_REVISION
000000  24526576          DCB      0x24,0x52,0x65,0x76
000004  6973696f          DCB      0x69,0x73,0x69,0x6f
000008  6e3a2031          DCB      0x6e,0x3a,0x20,0x31
00000c  2e313120          DCB      0x2e,0x31,0x31,0x20
000010  2400              DCB      0x24,0x00
                  au8MW_LAYER_C_TAG
000012  244e              DCB      0x24,0x4e
000014  616d653a          DCB      0x61,0x6d,0x65,0x3a
000018  20477261          DCB      0x20,0x47,0x72,0x61
00001c  70686963          DCB      0x70,0x68,0x69,0x63
000020  5f4d6964          DCB      0x5f,0x4d,0x69,0x64
000024  646c6577          DCB      0x64,0x6c,0x65,0x77
000028  6172655f          DCB      0x61,0x72,0x65,0x5f
00002c  56315f35          DCB      0x56,0x31,0x5f,0x35
000030  202400            DCB      0x20,0x24,0x00
                  au8MW_LAYER_H_REVISION
000033  24                DCB      0x24
000034  52657669          DCB      0x52,0x65,0x76,0x69
000038  73696f6e          DCB      0x73,0x69,0x6f,0x6e
00003c  3a20312e          DCB      0x3a,0x20,0x31,0x2e
000040  38202400          DCB      0x38,0x20,0x24,0x00
                  au8MW_LAYER_H_TAG
000044  244e616d          DCB      0x24,0x4e,0x61,0x6d
000048  653a2047          DCB      0x65,0x3a,0x20,0x47
00004c  72617068          DCB      0x72,0x61,0x70,0x68
000050  69635f4d          DCB      0x69,0x63,0x5f,0x4d
000054  6964646c          DCB      0x69,0x64,0x64,0x6c
000058  65776172          DCB      0x65,0x77,0x61,0x72
00005c  655f5631          DCB      0x65,0x5f,0x56,0x31
000060  5f352024          DCB      0x5f,0x35,0x20,0x24
000064  00                DCB      0x00
