; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\maohao.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\maohao.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\maohao.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_maohao_RLE
                          DCD      0x000000ca
                          DCD      0x00000002
                          DCD      0x82ffffc7
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x0088ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000002
                          DCD      0x82ffffcf
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0088ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000002
                          DCD      0x82ffffc7
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x00a4ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000002
                          DCD      0x82ffffcf
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0088ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000002
                          DCD      0x82ffffcf
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x00bbffff
                          DCD      0x00010000
                          DCD      0x00000000
