; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\mscd.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\mscd.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\mscd.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_mscd_RLE
                          DCD      0xffffc0ca
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc08fff
                          DCD      0xffc003ff
                          DCD      0xffffeaff
                          DCD      0x91fffffb
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc08fffff
                          DCD      0xc003ffff
                          DCD      0xffddffff
                          DCD      0xffffeeff
                          DCD      0xffffc092
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc08fff
                          DCD      0xffc006ff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xffffff8a
                          DCD      0xffffff02
                          DCD      0x82ffffcc
                          DCD      0x04ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xffffc087
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc08fff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xddffffff
                          DCD      0xc091ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x8fffffdd
                          DCD      0x08ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc006ff
                          DCD      0xffffe6ff
                          DCD      0xd9ffffff
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xffffff8c
                          DCD      0xffffff02
                          DCD      0x89ffffe2
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x8ffffffb
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc087ffff
                          DCD      0xc006ffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc005
                          DCD      0xf7ffffc4
                          DCD      0xfff7ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff92
                          DCD      0xffffff06
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc008ff
                          DCD      0xffffeaff
                          DCD      0xeefffffb
                          DCD      0xffd1ffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x84ffffcc
                          DCD      0x04ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xffeeffff
                          DCD      0xffffc8ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc08dff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xeeffffff
                          DCD      0xc08cffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xc4ffffff
                          DCD      0xc085ffff
                          DCD      0xc00affff
                          DCD      0xffeeffff
                          DCD      0xfffff3ff
                          DCD      0xfbffffea
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xfff3ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc087
                          DCD      0xffffc005
                          DCD      0xfbffffc8
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xeeffffe2
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xc4ffffff
                          DCD      0xc085ffff
                          DCD      0xc008ffff
                          DCD      0xfff7ffff
                          DCD      0xffffe6ff
                          DCD      0xfbffffea
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x8affffe2
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc088ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xffffc082
                          DCD      0xffffc009
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc086
                          DCD      0xffffc005
                          DCD      0xf3ffffc4
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc005
                          DCD      0xffffffd9
                          DCD      0xffeeffff
                          DCD      0xffffc4ff
                          DCD      0xffffc085
                          DCD      0xffffc003
                          DCD      0xf3fffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffdd
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc084
                          DCD      0xffffc009
                          DCD      0xffffffc8
                          DCD      0xffddffff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffe6ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08d
                          DCD      0xffffc002
                          DCD      0x82ffffe2
                          DCD      0x06ffffff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbfffff3
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xffffeeff
                          DCD      0x85ffffc4
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x84ffffc8
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc084ff
                          DCD      0xffc008ff
                          DCD      0xffffd1ff
                          DCD      0xd1ffffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xccffffc0
                          DCD      0xff8cffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc082ff
                          DCD      0xffc008ff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbfffff3
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xffeaffff
                          DCD      0xffffeeff
                          DCD      0xffffc088
                          DCD      0xffffc005
                          DCD      0xffffffea
                          DCD      0xfff7ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xf3fffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffdd
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc084
                          DCD      0xffffc016
                          DCD      0xfbffffd9
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x07ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xeeffffc4
                          DCD      0xff8affff
                          DCD      0xff06ffff
                          DCD      0xfff7ffff
                          DCD      0xffffe6ff
                          DCD      0xf7ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc013ff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x13ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc0
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc008ff
                          DCD      0xffffe2ff
                          DCD      0xccffffee
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xeeffffdd
                          DCD      0xffccffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc013ff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc007
                          DCD      0xffffffdd
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xe2fffffb
                          DCD      0xc08bffff
                          DCD      0xc004ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xfffffff3
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc005ff
                          DCD      0xffffeaff
                          DCD      0xc0fffffb
                          DCD      0xffccffff
                          DCD      0xffff8cff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc00aff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xffffffe6
                          DCD      0xffeeffff
                          DCD      0xffffc4ff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd1ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x88fffff3
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xffffeaff
                          DCD      0x92fffffb
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc082
                          DCD      0xffffc00c
                          DCD      0xfbffffee
                          DCD      0xffd5ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffffccff
                          DCD      0xfbfffff3
                          DCD      0xffd5ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xffffeeff
                          DCD      0x83fffffb
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc008ff
                          DCD      0xffffccff
                          DCD      0xd9ffffee
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x86ffffdd
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffeaffff
                          DCD      0xffffc8ff
                          DCD      0xffffc085
                          DCD      0xffffc006
                          DCD      0xfbffffea
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x89ffffdd
                          DCD      0x02ffffff
                          DCD      0xfbffffff
                          DCD      0xc084ffff
                          DCD      0xc013ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xccfffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xe6ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x83fffff3
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xffffc088
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xd1ffffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xf7ffffc8
                          DCD      0xffeeffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc007ffff
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0xccffffe2
                          DCD      0xffeeffff
                          DCD      0xffffe6ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xccfffff7
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff7ff
                          DCD      0x84fffff3
                          DCD      0x03ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xddffffff
                          DCD      0xc088ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x86ffffdd
                          DCD      0x03ffffc0
                          DCD      0xeeffffc0
                          DCD      0xfffbffff
                          DCD      0xffc086ff
                          DCD      0xffc003ff
                          DCD      0xffffeaff
                          DCD      0x83fffffb
                          DCD      0x0affffc0
                          DCD      0xccffffc0
                          DCD      0xfff7ffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffdd
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xd9ffffff
                          DCD      0xc084ffff
                          DCD      0xc006ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xf7ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xc089ffff
                          DCD      0xc005ffff
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xc8fffff3
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xffeeffff
                          DCD      0xfffff7ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffee
                          DCD      0xffd1ffff
                          DCD      0xffc088ff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xe6ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xfffffbff
                          DCD      0x86ffffee
                          DCD      0x03ffffc0
                          DCD      0xeaffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x82ffffee
                          DCD      0x03ffffff
                          DCD      0xeeffffff
                          DCD      0xffc8ffff
                          DCD      0xffc084ff
                          DCD      0xffc008ff
                          DCD      0xffffd5ff
                          DCD      0xeeffffff
                          DCD      0xffc4ffff
                          DCD      0xffffeeff
                          DCD      0xddfffffb
                          DCD      0xc08fffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xffffeaff
                          DCD      0xe6ffffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xffccffff
                          DCD      0xfffff7ff
                          DCD      0xffffff84
                          DCD      0xffffff02
                          DCD      0x8affffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff87ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffc8ff
                          DCD      0xffffc086
                          DCD      0xffffc003
                          DCD      0xfbffffea
                          DCD      0xc082ffff
                          DCD      0xc00bffff
                          DCD      0xffc8ffff
                          DCD      0xffffe2ff
                          DCD      0xffffffea
                          DCD      0xffeeffff
                          DCD      0xffffe2ff
                          DCD      0xfffffff7
                          DCD      0xffe2ffff
                          DCD      0xffffe2ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xeaffffdd
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffddffff
                          DCD      0xffffeaff
                          DCD      0xffffff8c
                          DCD      0xffffff07
                          DCD      0xc0ffffdd
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc8ffffe2
                          DCD      0xc0acffff
                          DCD      0xc009ffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xd9ffffe2
                          DCD      0xc084ffff
                          DCD      0xc006ffff
                          DCD      0xffddffff
                          DCD      0xffffe2ff
                          DCD      0xffffffee
                          DCD      0xffeaffff
                          DCD      0xffc0ffff
                          DCD      0xffc0f8ff
                          DCD      0xffc001ff
                          DCD      0x000000ff
