; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\myconfig.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\myconfig.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\myconfig.crf ..\..\src\myconfig.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vShowInit PROC
;;;141    */
;;;142    void vShowInit(void)
000000  e92d401c          PUSH     {r2-r4,lr}
;;;143    {
;;;144    	gf_cliprect_st stPart;
;;;145    	uint32_t back_color = 0x00007fff;
000004  e3074fff          MOV      r4,#0x7fff
;;;146    	
;;;147    	stPart.u16SrcOffsX = 416;
000008  e30001a0          MOVW     r0,#0x1a0
00000c  e1cd00b0          STRH     r0,[sp,#0]
;;;148    	stPart.u16SrcOffsY = 123;
000010  e3a0007b          MOV      r0,#0x7b
000014  e1cd00b2          STRH     r0,[sp,#2]
;;;149    	stPart.u16Width    = 429;
000018  e30001ad          MOV      r0,#0x1ad
00001c  e1cd00b4          STRH     r0,[sp,#4]
;;;150    	stPart.u16Height   = 252;
000020  e3a000fc          MOV      r0,#0xfc
000024  e1cd00b6          STRH     r0,[sp,#6]
;;;151    	
;;;152    
;;;153    	vGfLayerBlendFillArea(&stGDC0LayerA, &stPart,back_color );
000028  e1a02004          MOV      r2,r4
00002c  e1a0100d          MOV      r1,sp
000030  e59f0318          LDR      r0,|L1.848|
000034  ebfffffe          BL       vGfLayerBlendFillArea
;;;154    	vGfListExecute();	
000038  ebfffffe          BL       vGfListExecute
;;;155    }
00003c  e8bd801c          POP      {r2-r4,pc}
;;;156    
                          ENDP

                  vInitAllData PROC
;;;165    */
;;;166    void vInitAllData(void)
000040  e3a00000          MOV      r0,#0
;;;167    {
;;;168    	uint8_t i = 0;
;;;169    	for(i = 0;i < TYPE3_NUMBER;i++)
000044  e320f000          NOP      
000048  ea000006          B        |L1.104|
                  |L1.76|
;;;170    	{
;;;171    		gModeData.sttype3DataTable[i].u32data = 0;
00004c  e3a01000          MOV      r1,#0
000050  e59f22fc          LDR      r2,|L1.852|
000054  e7821180          STR      r1,[r2,r0,LSL #3]
;;;172    		gModeData.sttype3DataTable[i].u8dp = 0;
000058  e0822180          ADD      r2,r2,r0,LSL #3
00005c  e5c21004          STRB     r1,[r2,#4]
000060  e2801001          ADD      r1,r0,#1              ;169
000064  e20100ff          AND      r0,r1,#0xff           ;169
                  |L1.104|
000068  e350001b          CMP      r0,#0x1b              ;169
00006c  bafffff6          BLT      |L1.76|
;;;173    	}
;;;174    	gModeData.u8type1Data = 0;
000070  e3a01000          MOV      r1,#0
000074  e59f22dc          LDR      r2,|L1.856|
000078  e5c21000          STRB     r1,[r2,#0]  ; gModeData
;;;175    
;;;176    	u8IconConfigTable[0] = PRNDS_CF;
00007c  e59f22d8          LDR      r2,|L1.860|
000080  e5c21000          STRB     r1,[r2,#0]  ; u8IconConfigTable
;;;177    	u8IconConfigTable[1] = READY_CF;
000084  e5c21001          STRB     r1,[r2,#1]  ; u8IconConfigTable
;;;178    	u8IconConfigTable[2] = SMALLLIGHT_CF;
000088  e5c21002          STRB     r1,[r2,#2]  ; u8IconConfigTable
;;;179    	u8IconConfigTable[3] = LED_ON_OFF_LEFT_CF;
00008c  e3a01001          MOV      r1,#1
000090  e5c21003          STRB     r1,[r2,#3]  ; u8IconConfigTable
;;;180    	u8IconConfigTable[4] = LED_ON_OFF_RIGHT_CF;
000094  e5c21004          STRB     r1,[r2,#4]  ; u8IconConfigTable
;;;181    	u8IconConfigTable[5] = F_FOGLAMP_CF;
000098  e5c21005          STRB     r1,[r2,#5]  ; u8IconConfigTable
;;;182    	u8IconConfigTable[6] = A_FOGLAMP_CF;
00009c  e5c21006          STRB     r1,[r2,#6]  ; u8IconConfigTable
;;;183    	u8IconConfigTable[7] = HIGHBEAM_CF;
0000a0  e5c21007          STRB     r1,[r2,#7]  ; u8IconConfigTable
;;;184    	u8IconConfigTable[8] = DIPPEDHEADLIGHT_CF;
0000a4  e5c21008          STRB     r1,[r2,#8]  ; u8IconConfigTable
;;;185    	u8IconConfigTable[9] = SAFETYBELT_CF;
0000a8  e5c21009          STRB     r1,[r2,#9]  ; u8IconConfigTable
;;;186    	u8IconConfigTable[10] = AIRBAG_CF;
0000ac  e3a01000          MOV      r1,#0
0000b0  e5c2100a          STRB     r1,[r2,#0xa]  ; u8IconConfigTable
;;;187    	u8IconConfigTable[11] = ASB_CF;
0000b4  e3a01001          MOV      r1,#1
0000b8  e5c2100b          STRB     r1,[r2,#0xb]  ; u8IconConfigTable
;;;188    	u8IconConfigTable[12] = BRAKEFLUID_CF;
0000bc  e5c2100c          STRB     r1,[r2,#0xc]  ; u8IconConfigTable
;;;189    	u8IconConfigTable[13] = PARKING_CF;
0000c0  e5c2100d          STRB     r1,[r2,#0xd]  ; u8IconConfigTable
;;;190    	u8IconConfigTable[14] = MOTORERR_CF;
0000c4  e5c2100e          STRB     r1,[r2,#0xe]  ; u8IconConfigTable
;;;191    	u8IconConfigTable[15] = MOTOROT_CF;
0000c8  e3a01000          MOV      r1,#0
0000cc  e5c2100f          STRB     r1,[r2,#0xf]  ; u8IconConfigTable
;;;192    	u8IconConfigTable[16] = MOTORSPEED_CF;
0000d0  e5c21010          STRB     r1,[r2,#0x10]  ; u8IconConfigTable
;;;193    	u8IconConfigTable[17] = POWERBATTERY_CF;
0000d4  e3a01001          MOV      r1,#1
0000d8  e5c21011          STRB     r1,[r2,#0x11]  ; u8IconConfigTable
;;;194    	u8IconConfigTable[18] = SOC_CF;
0000dc  e5c21012          STRB     r1,[r2,#0x12]  ; u8IconConfigTable
;;;195    	u8IconConfigTable[19] = CHARGE_CF;
0000e0  e5c21013          STRB     r1,[r2,#0x13]  ; u8IconConfigTable
;;;196    	u8IconConfigTable[20] = CHARGPLUG_CF;
0000e4  e5c21014          STRB     r1,[r2,#0x14]  ; u8IconConfigTable
;;;197    	u8IconConfigTable[21] = DOOR_CF;
0000e8  e3a01000          MOV      r1,#0
0000ec  e5c21015          STRB     r1,[r2,#0x15]  ; u8IconConfigTable
;;;198    	u8IconConfigTable[22] = DCDC_CF;
0000f0  e3a01001          MOV      r1,#1
0000f4  e5c21016          STRB     r1,[r2,#0x16]  ; u8IconConfigTable
;;;199    	u8IconConfigTable[23] = POWERBATTERYCUT_CF;
0000f8  e3a01000          MOV      r1,#0
0000fc  e5c21017          STRB     r1,[r2,#0x17]  ; u8IconConfigTable
;;;200    	u8IconConfigTable[24] = SYSTEMERR_CF;
000100  e5c21018          STRB     r1,[r2,#0x18]  ; u8IconConfigTable
;;;201    	u8IconConfigTable[25] = EPS_CF;
000104  e5c21019          STRB     r1,[r2,#0x19]  ; u8IconConfigTable
;;;202    	u8IconConfigTable[26] = PARKING_ERR_CF;
000108  e5c2101a          STRB     r1,[r2,#0x1a]  ; u8IconConfigTable
;;;203    	u8IconConfigTable[27] = CARLOCK_CF;
00010c  e5c2101b          STRB     r1,[r2,#0x1b]  ; u8IconConfigTable
;;;204    	u8IconConfigTable[28] = ERR_WORD_CF;
000110  e5c2101c          STRB     r1,[r2,#0x1c]  ; u8IconConfigTable
;;;205    	u8IconConfigTable[29] = INSULATIONERR_CF;
000114  e5c2101d          STRB     r1,[r2,#0x1d]  ; u8IconConfigTable
;;;206    	u8IconConfigTable[30] = DOOR_1_OPEN_CF;
000118  e3a01001          MOV      r1,#1
00011c  e5c2101e          STRB     r1,[r2,#0x1e]  ; u8IconConfigTable
;;;207    	u8IconConfigTable[31] = DOOR_2_OPEN_CF;
000120  e5c2101f          STRB     r1,[r2,#0x1f]  ; u8IconConfigTable
;;;208    	u8IconConfigTable[32] = ERR_RED_CF;
000124  e5c21020          STRB     r1,[r2,#0x20]  ; u8IconConfigTable
;;;209    	u8IconConfigTable[33] = ERR_YELLOW_CF;
000128  e5c21021          STRB     r1,[r2,#0x21]  ; u8IconConfigTable
;;;210    	u8IconConfigTable[34] = BL_ADJ_LEVEL_CF;
00012c  e5c21022          STRB     r1,[r2,#0x22]  ; u8IconConfigTable
;;;211    }
000130  e12fff1e          BX       lr
;;;212    
                          ENDP

                  vInitIconTable PROC
;;;230    gf_image_st* stIconTable[TYPE2_NUMBER][2];
;;;231    void vInitIconTable(void)
000134  e3a00000          MOV      r0,#0
;;;232    {
;;;233    	stIconTable[0][0] = 0; stIconTable[0][1] = 0;    //档位不在此表示 
000138  e59f1220          LDR      r1,|L1.864|
00013c  e5810000          STR      r0,[r1,#0]  ; stIconTable
000140  e5810004          STR      r0,[r1,#4]  ; stIconTable
;;;234    	stIconTable[1][0] = 0;   stIconTable[1][1] = &stImage_ready_on;     //ready
000144  e5810008          STR      r0,[r1,#8]  ; stIconTable
000148  e59f0214          LDR      r0,|L1.868|
00014c  e581000c          STR      r0,[r1,#0xc]
;;;235    	stIconTable[2][0] = 0; stIconTable[2][1] = &stImage_SmallLight_ON;   //小灯
000150  e3a00000          MOV      r0,#0
000154  e5810010          STR      r0,[r1,#0x10]  ; stIconTable
000158  e59f0208          LDR      r0,|L1.872|
00015c  e5810014          STR      r0,[r1,#0x14]
;;;236    	stIconTable[3][0] = 0;  stIconTable[3][1] = &stImage_LedOnLeft;   //左转向灯
000160  e3a00000          MOV      r0,#0
000164  e5810018          STR      r0,[r1,#0x18]  ; stIconTable
000168  e59f01fc          LDR      r0,|L1.876|
00016c  e581001c          STR      r0,[r1,#0x1c]
;;;237    	stIconTable[4][0] = 0; stIconTable[4][1] = &stImage_LedOnRight;   //右转向灯
000170  e3a00000          MOV      r0,#0
000174  e5810020          STR      r0,[r1,#0x20]  ; stIconTable
000178  e59f01f0          LDR      r0,|L1.880|
00017c  e5810024          STR      r0,[r1,#0x24]
;;;238    	stIconTable[5][0] = 0; stIconTable[5][1] = &stImage_F_FogLamp_ON;  //前雾灯
000180  e3a00000          MOV      r0,#0
000184  e5810028          STR      r0,[r1,#0x28]  ; stIconTable
000188  e59f01e4          LDR      r0,|L1.884|
00018c  e581002c          STR      r0,[r1,#0x2c]
;;;239    	stIconTable[6][0] = 0; stIconTable[6][1] = &stImage_A_FogLamp_ON;  //后雾灯
000190  e3a00000          MOV      r0,#0
000194  e5810030          STR      r0,[r1,#0x30]  ; stIconTable
000198  e59f01d8          LDR      r0,|L1.888|
00019c  e5810034          STR      r0,[r1,#0x34]
;;;240    	stIconTable[7][0] = 0; stIconTable[7][1] = &stImage_HighBeam_ON;	 //远光灯
0001a0  e3a00000          MOV      r0,#0
0001a4  e5810038          STR      r0,[r1,#0x38]  ; stIconTable
0001a8  e59f01cc          LDR      r0,|L1.892|
0001ac  e581003c          STR      r0,[r1,#0x3c]
;;;241    	stIconTable[8][0] = 0; stIconTable[8][1] = &stImage_DippedHeadlight_ON;  //近光灯   
0001b0  e3a00000          MOV      r0,#0
0001b4  e5810040          STR      r0,[r1,#0x40]  ; stIconTable
0001b8  e59f01c0          LDR      r0,|L1.896|
0001bc  e5810044          STR      r0,[r1,#0x44]
;;;242    	stIconTable[9][0] = 0; stIconTable[9][1] = &stImage_SafetyBelt_ON;  //安全带
0001c0  e3a00000          MOV      r0,#0
0001c4  e5810048          STR      r0,[r1,#0x48]  ; stIconTable
0001c8  e59f01b4          LDR      r0,|L1.900|
0001cc  e581004c          STR      r0,[r1,#0x4c]
;;;243    	stIconTable[10][0] = 0; stIconTable[10][1] = &stImage_AirBag_ON;  //气囊
0001d0  e3a00000          MOV      r0,#0
0001d4  e5810050          STR      r0,[r1,#0x50]  ; stIconTable
0001d8  e59f01a8          LDR      r0,|L1.904|
0001dc  e5810054          STR      r0,[r1,#0x54]
;;;244    	stIconTable[11][0] = 0; stIconTable[11][1] = &stImage_ASB_ON;  //ABS
0001e0  e3a00000          MOV      r0,#0
0001e4  e5810058          STR      r0,[r1,#0x58]  ; stIconTable
0001e8  e59f019c          LDR      r0,|L1.908|
0001ec  e581005c          STR      r0,[r1,#0x5c]
;;;245    	stIconTable[12][0] = 0; stIconTable[12][1] = &stImage_BrakeFluid_ON;   //制动液位     
0001f0  e3a00000          MOV      r0,#0
0001f4  e5810060          STR      r0,[r1,#0x60]  ; stIconTable
0001f8  e59f0190          LDR      r0,|L1.912|
0001fc  e5810064          STR      r0,[r1,#0x64]
;;;246    	stIconTable[13][0] = 0; stIconTable[13][1] = &stImage_Parking_ON;    //驻车制动
000200  e3a00000          MOV      r0,#0
000204  e5810068          STR      r0,[r1,#0x68]  ; stIconTable
000208  e59f0184          LDR      r0,|L1.916|
00020c  e581006c          STR      r0,[r1,#0x6c]
;;;247    	stIconTable[14][0] = 0; stIconTable[14][1] = &stImage_MotorErr_ON;   //电机故障
000210  e3a00000          MOV      r0,#0
000214  e5810070          STR      r0,[r1,#0x70]  ; stIconTable
000218  e59f0178          LDR      r0,|L1.920|
00021c  e5810074          STR      r0,[r1,#0x74]
;;;248    	stIconTable[15][0] = 0; stIconTable[15][1] = &stImage_MotorOT_ON;     //电机过热
000220  e3a00000          MOV      r0,#0
000224  e5810078          STR      r0,[r1,#0x78]  ; stIconTable
000228  e59f016c          LDR      r0,|L1.924|
00022c  e581007c          STR      r0,[r1,#0x7c]
;;;249    	stIconTable[16][0] = 0; stIconTable[16][1] = &stImage_MotorSpeed_ON;    //电机超速
000230  e3a00000          MOV      r0,#0
000234  e5810080          STR      r0,[r1,#0x80]  ; stIconTable
000238  e59f0160          LDR      r0,|L1.928|
00023c  e5810084          STR      r0,[r1,#0x84]
;;;250    	stIconTable[17][0] = 0; stIconTable[17][1] = &stImage_PowerBattery_ON;   //动力蓄电池故障
000240  e3a00000          MOV      r0,#0
000244  e5810088          STR      r0,[r1,#0x88]  ; stIconTable
000248  e59f0154          LDR      r0,|L1.932|
00024c  e581008c          STR      r0,[r1,#0x8c]
;;;251    	stIconTable[18][0] = 0; stIconTable[18][1] = &stImage_SOC_ON;   //SOC
000250  e3a00000          MOV      r0,#0
000254  e5810090          STR      r0,[r1,#0x90]  ; stIconTable
000258  e59f0148          LDR      r0,|L1.936|
00025c  e5810094          STR      r0,[r1,#0x94]
;;;252    	stIconTable[19][0] = 0; stIconTable[19][1] = &stImage_Charge_ON;  //充电指示
000260  e3a00000          MOV      r0,#0
000264  e5810098          STR      r0,[r1,#0x98]  ; stIconTable
000268  e59f013c          LDR      r0,|L1.940|
00026c  e581009c          STR      r0,[r1,#0x9c]
;;;253    	stIconTable[20][0] = 0; stIconTable[20][1] = &stImage_ChargPlug_ON;     //充电插头
000270  e3a00000          MOV      r0,#0
000274  e58100a0          STR      r0,[r1,#0xa0]  ; stIconTable
000278  e59f0130          LDR      r0,|L1.944|
00027c  e58100a4          STR      r0,[r1,#0xa4]
;;;254    	stIconTable[21][0] = 0; stIconTable[21][1] = &stImage_Door_ON;  //车门
000280  e3a00000          MOV      r0,#0
000284  e58100a8          STR      r0,[r1,#0xa8]  ; stIconTable
000288  e59f0124          LDR      r0,|L1.948|
00028c  e58100ac          STR      r0,[r1,#0xac]
;;;255    	stIconTable[22][0] = 0; stIconTable[22][1] = &stImage_DCDC_ON;   //DCDC工作指示
000290  e3a00000          MOV      r0,#0
000294  e58100b0          STR      r0,[r1,#0xb0]  ; stIconTable
000298  e59f0118          LDR      r0,|L1.952|
00029c  e58100b4          STR      r0,[r1,#0xb4]
;;;256    	stIconTable[23][0] = 0; stIconTable[23][1] = &stImage_PowerBatteryCut_ON;  //动力电源切断
0002a0  e3a00000          MOV      r0,#0
0002a4  e58100b8          STR      r0,[r1,#0xb8]  ; stIconTable
0002a8  e59f010c          LDR      r0,|L1.956|
0002ac  e58100bc          STR      r0,[r1,#0xbc]
;;;257    	stIconTable[24][0] = 0; stIconTable[24][1] = &stImage_SystemErr_ON;    //系统故障
0002b0  e3a00000          MOV      r0,#0
0002b4  e58100c0          STR      r0,[r1,#0xc0]  ; stIconTable
0002b8  e59f0100          LDR      r0,|L1.960|
0002bc  e58100c4          STR      r0,[r1,#0xc4]
;;;258    	stIconTable[25][0] = 0; stIconTable[25][1] = &stImage_EPS_ON;  //EPS
0002c0  e3a00000          MOV      r0,#0
0002c4  e58100c8          STR      r0,[r1,#0xc8]  ; stIconTable
0002c8  e59f00f4          LDR      r0,|L1.964|
0002cc  e58100cc          STR      r0,[r1,#0xcc]
;;;259    	stIconTable[26][0] = 0; stIconTable[26][1] = 0;     //制动故障 
0002d0  e3a00000          MOV      r0,#0
0002d4  e58100d0          STR      r0,[r1,#0xd0]  ; stIconTable
0002d8  e58100d4          STR      r0,[r1,#0xd4]
;;;260    	stIconTable[27][0] = 0; stIconTable[27][1] = &stImage_CarLock_ON;   //防盗
0002dc  e58100d8          STR      r0,[r1,#0xd8]  ; stIconTable
0002e0  e59f00e0          LDR      r0,|L1.968|
0002e4  e58100dc          STR      r0,[r1,#0xdc]
;;;261    	stIconTable[28][0] = 0; stIconTable[28][1] = 0;    //文字
0002e8  e3a00000          MOV      r0,#0
0002ec  e58100e0          STR      r0,[r1,#0xe0]  ; stIconTable
0002f0  e58100e4          STR      r0,[r1,#0xe4]
;;;262    	stIconTable[29][0] = 0; stIconTable[29][1] = &stImage_InsulationErr_ON;  //绝缘低
0002f4  e58100e8          STR      r0,[r1,#0xe8]  ; stIconTable
0002f8  e59f00cc          LDR      r0,|L1.972|
0002fc  e58100ec          STR      r0,[r1,#0xec]
;;;263    	stIconTable[30][0] = 0; stIconTable[30][1] = &stImage_door_1;  //门1开
000300  e3a00000          MOV      r0,#0
000304  e58100f0          STR      r0,[r1,#0xf0]  ; stIconTable
000308  e59f00c0          LDR      r0,|L1.976|
00030c  e58100f4          STR      r0,[r1,#0xf4]
;;;264    	stIconTable[31][0] = 0; stIconTable[31][1] = &stImage_door_2;  //门2开
000310  e3a00000          MOV      r0,#0
000314  e58100f8          STR      r0,[r1,#0xf8]  ; stIconTable
000318  e59f00b4          LDR      r0,|L1.980|
00031c  e58100fc          STR      r0,[r1,#0xfc]
;;;265    	stIconTable[32][0] = 0; stIconTable[32][1] = &stImage_err_red;  //警告红色
000320  e3a00000          MOV      r0,#0
000324  e5810100          STR      r0,[r1,#0x100]  ; stIconTable
000328  e59f00a8          LDR      r0,|L1.984|
00032c  e5810104          STR      r0,[r1,#0x104]
;;;266    	stIconTable[33][0] = 0; stIconTable[33][1] = &stImage_err_yellow;  //警告黄色
000330  e3a00000          MOV      r0,#0
000334  e5810108          STR      r0,[r1,#0x108]  ; stIconTable
000338  e59f009c          LDR      r0,|L1.988|
00033c  e581010c          STR      r0,[r1,#0x10c]
;;;267    	stIconTable[34][0] = 0; stIconTable[34][1] = 0;
000340  e3a00000          MOV      r0,#0
000344  e5810110          STR      r0,[r1,#0x110]  ; stIconTable
000348  e5810114          STR      r0,[r1,#0x114]
;;;268    
;;;269    }
00034c  e12fff1e          BX       lr
;;;270    
                          ENDP

                  |L1.848|
                          DCD      stGDC0LayerA
                  |L1.852|
                          DCD      gModeData+0x24
                  |L1.856|
                          DCD      gModeData
                  |L1.860|
                          DCD      u8IconConfigTable
                  |L1.864|
                          DCD      stIconTable
                  |L1.868|
                          DCD      stImage_ready_on
                  |L1.872|
                          DCD      stImage_SmallLight_ON
                  |L1.876|
                          DCD      stImage_LedOnLeft
                  |L1.880|
                          DCD      stImage_LedOnRight
                  |L1.884|
                          DCD      stImage_F_FogLamp_ON
                  |L1.888|
                          DCD      stImage_A_FogLamp_ON
                  |L1.892|
                          DCD      stImage_HighBeam_ON
                  |L1.896|
                          DCD      stImage_DippedHeadlight_ON
                  |L1.900|
                          DCD      stImage_SafetyBelt_ON
                  |L1.904|
                          DCD      stImage_AirBag_ON
                  |L1.908|
                          DCD      stImage_ASB_ON
                  |L1.912|
                          DCD      stImage_BrakeFluid_ON
                  |L1.916|
                          DCD      stImage_Parking_ON
                  |L1.920|
                          DCD      stImage_MotorErr_ON
                  |L1.924|
                          DCD      stImage_MotorOT_ON
                  |L1.928|
                          DCD      stImage_MotorSpeed_ON
                  |L1.932|
                          DCD      stImage_PowerBattery_ON
                  |L1.936|
                          DCD      stImage_SOC_ON
                  |L1.940|
                          DCD      stImage_Charge_ON
                  |L1.944|
                          DCD      stImage_ChargPlug_ON
                  |L1.948|
                          DCD      stImage_Door_ON
                  |L1.952|
                          DCD      stImage_DCDC_ON
                  |L1.956|
                          DCD      stImage_PowerBatteryCut_ON
                  |L1.960|
                          DCD      stImage_SystemErr_ON
                  |L1.964|
                          DCD      stImage_EPS_ON
                  |L1.968|
                          DCD      stImage_CarLock_ON
                  |L1.972|
                          DCD      stImage_InsulationErr_ON
                  |L1.976|
                          DCD      stImage_door_1
                  |L1.980|
                          DCD      stImage_door_2
                  |L1.984|
                          DCD      stImage_err_red
                  |L1.988|
                          DCD      stImage_err_yellow

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  stIconTable
                          %        280

                          AREA ||.data||, DATA, ALIGN=2

                  u16Type2XYTable
000000  027b0147          DCW      0x027b,0x0147
000004  02670124          DCW      0x0267,0x0124
000008  00fc0171          DCW      0x00fc,0x0171
00000c  0190003f          DCW      0x0190,0x003f
000010  0332003f          DCW      0x0332,0x003f
000014  01ae000a          DCW      0x01ae,0x000a
000018  02e2000a          DCW      0x02e2,0x000a
00001c  0328000a          DCW      0x0328,0x000a
000020  01f4000a          DCW      0x01f4,0x000a
000024  0122000a          DCW      0x0122,0x000a
000028  00490145          DCW      0x0049,0x0145
00002c  0050000a          DCW      0x0050,0x000a
000030  0096000a          DCW      0x0096,0x000a
000034  00dc000a          DCW      0x00dc,0x000a
000038  0440000a          DCW      0x0440,0x000a
00003c  044e0147          DCW      0x044e,0x0147
000040  048a0147          DCW      0x048a,0x0147
000044  03b4000a          DCW      0x03b4,0x000a
000048  03fa000a          DCW      0x03fa,0x000a
00004c  0486000a          DCW      0x0486,0x000a
000050  0168000a          DCW      0x0168,0x000a
000054  0122000a          DCW      0x0122,0x000a
000058  036e000a          DCW      0x036e,0x000a
00005c  044e016f          DCW      0x044e,0x016f
000060  03d60147          DCW      0x03d6,0x0147
000064  01380171          DCW      0x0138,0x0171
000068  00010001          DCW      0x0001,0x0001
00006c  03d6016f          DCW      0x03d6,0x016f
000070  00a10033          DCW      0x00a1,0x0033
000074  00500171          DCW      0x0050,0x0171
000078  00c80104          DCW      0x00c8,0x0104
00007c  01080104          DCW      0x0108,0x0104
000080  000a0050          DCW      0x000a,0x0050
000084  048d0050          DCW      0x048d,0x0050
000088  00010001          DCW      0x0001,0x0001
                  u16Type3XYTable
00008c  03cd004e          DCW      0x03cd,0x004e
000090  0413008d          DCW      0x0413,0x008d
000094  00010001          DCW      0x0001,0x0001
000098  042600e3          DCW      0x0426,0x00e3
00009c  04d800e3          DCW      0x04d8,0x00e3
0000a0  042600f9          DCW      0x0426,0x00f9
0000a4  00010001          DCW      0x0001,0x0001
0000a8  029e00fb          DCW      0x029e,0x00fb
0000ac  02fb017e          DCW      0x02fb,0x017e
0000b0  0181017e          DCW      0x0181,0x017e
0000b4  041400a3          DCW      0x0414,0x00a3
0000b8  04d4008d          DCW      0x04d4,0x008d
0000bc  04d400a3          DCW      0x04d4,0x00a3
0000c0  0426010e          DCW      0x0426,0x010e
0000c4  04260124          DCW      0x0426,0x0124
0000c8  00010001          DCW      0x0001,0x0001
0000cc  04d60126          DCW      0x04d6,0x0126
0000d0  04580048          DCW      0x0458,0x0048
0000d4  04d600f7          DCW      0x04d6,0x00f7
0000d8  04d60110          DCW      0x04d6,0x0110
0000dc  04940048          DCW      0x0494,0x0048
0000e0  00d4004e          DCW      0x00d4,0x004e
0000e4  00aa0116          DCW      0x00aa,0x0116
0000e8  010c0116          DCW      0x010c,0x0116
0000ec  03910116          DCW      0x0391,0x0116
0000f0  04120116          DCW      0x0412,0x0116
0000f4  00010001          DCW      0x0001,0x0001
                  gRunFunTable
                          DCD      vSetIcons
                          DCD      vShowInit
                          DCD      vShowSpeedNumber
                          DCD      vSetSpeedNeedle
                          DCD      vShowRotateSpeed
                          DCD      vShowMotorPower
                          DCD      vShowTotalVoltage
                          DCD      vShowTotalCurrent
                          DCD      vShowSOCNumber
                          DCD      vShowBatteryVoltage
                          DCD      vShowBatteryLife
                          DCD      vShowTotalDistance
                          DCD      vShowTripDistance
                          DCD      vShowTorque
                          DCD      vShowMotorT
                          DCD      vShowControlT
                          DCD      vShowBatteryMaxV
                          DCD      vShowBatteryMinV
                          DCD      vShowBatteryDropV
                          DCD      vShowBatteryDropT
                          DCD      vShowChargeTime
                          DCD      vShowBatteryMaxT
                          DCD      vShowBatteryMinT
                          DCD      vShowkpa
                          DCD      vShowkpb
                          DCD      vShowAlphaChange
                          DCD      vRunIconFunction
                          DCD      0x00000000
                  stBatTable
000168  003800e3          DCW      0x0038,0x00e3
00016c  0805              DCB      0x08,0x05
00016e  0097              DCW      0x0097
000170  00e3              DCW      0x00e3
000172  0804              DCB      0x08,0x04
000174  00f400e3          DCW      0x00f4,0x00e3
000178  0803              DCB      0x08,0x03
00017a  014f              DCW      0x014f
00017c  00e3              DCW      0x00e3
00017e  0802              DCB      0x08,0x02
