; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\mymenu.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\mymenu.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\mymenu.crf ..\..\src\mymenu.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vMainMenuFunc PROC
;;;12     
;;;13     void vMainMenuFunc(void)
000000  e52de004          PUSH     {lr}
;;;14     {
000004  e24dd034          SUB      sp,sp,#0x34
;;;15     	drw_OpCfg_st stdrwCfg;
;;;16     	drw_Line_st stdrwLine;
;;;17     
;;;18     	stdrwCfg.eBlndMode = DRW_OVERWRITING;
000008  e3a00002          MOV      r0,#2
00000c  e5cd0020          STRB     r0,[sp,#0x20]
;;;19     	stdrwCfg.eClipWndEn = GA_DIS;
000010  e3a00000          MOV      r0,#0
000014  e5cd0028          STRB     r0,[sp,#0x28]
;;;20     
;;;21     	stdrwLine.stPtStart.u16X = 100;
000018  e3a00064          MOV      r0,#0x64
00001c  e1cd00b4          STRH     r0,[sp,#4]
;;;22     	stdrwLine.stPtStart.u16Y = 100;
000020  e1cd00b6          STRH     r0,[sp,#6]
;;;23     	stdrwLine.stPtEnd.u16X = 1000;
000024  e30003e8          MOVW     r0,#0x3e8
000028  e1cd00b8          STRH     r0,[sp,#8]
;;;24     	stdrwLine.stPtEnd.u16Y = 400;
00002c  e3000190          MOVW     r0,#0x190
000030  e1cd00ba          STRH     r0,[sp,#0xa]
;;;25     	stdrwLine.stColor.eColFmt = GA_RGBA32;
000034  e3a00001          MOV      r0,#1
000038  e5cd0010          STRB     r0,[sp,#0x10]
;;;26     	stdrwLine.stColor.u32Color = 0xff0000ff;
00003c  e59f0038          LDR      r0,|L1.124|
000040  e58d0014          STR      r0,[sp,#0x14]
;;;27     	stdrwLine.stColor.u8Alpha = 0xff;
000044  e3a000ff          MOV      r0,#0xff
000048  e5cd0018          STRB     r0,[sp,#0x18]
;;;28     	stdrwLine.eStartCap = DRW_CIRCULAR;
00004c  e3a00002          MOV      r0,#2
000050  e5cd000c          STRB     r0,[sp,#0xc]
;;;29     	stdrwLine.eEndCap = DRW_CIRCULAR; 
000054  e5cd000d          STRB     r0,[sp,#0xd]
;;;30     	stdrwLine.u16Thickness = 5;
000058  e3a00005          MOV      r0,#5
00005c  e1cd01bc          STRH     r0,[sp,#0x1c]
;;;31     	vGfBuffDrawLine(&(stGDC0LayerA.stWriteFB),&stdrwCfg,&stdrwLine);
000060  e28d2004          ADD      r2,sp,#4
000064  e28d1020          ADD      r1,sp,#0x20
000068  e59f0010          LDR      r0,|L1.128|
00006c  ebfffffe          BL       vGfBuffDrawLine
;;;32     	vGfListExecute();
000070  ebfffffe          BL       vGfListExecute
;;;33     }
000074  e28dd034          ADD      sp,sp,#0x34
000078  e49df004          POP      {pc}
;;;34     
                          ENDP

                  |L1.124|
                          DCD      0xff0000ff
                  |L1.128|
                          DCD      stGDC0LayerA+0x20
