; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\needle2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\needle2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\Pic\needle2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_needle2_RLE
                          DCD      0xffffc0c5
                          DCD      0xffffc002
                          DCD      0x82fc7054
                          DCD      0x03fc7060
                          DCD      0x5cfc7060
                          DCD      0x7048fc70
                          DCD      0xffc0b5fc
                          DCD      0xffc003ff
                          DCD      0xfc705cff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x68fc707f
                          DCD      0x7048fc70
                          DCD      0xffc0b2fc
                          DCD      0xffc002ff
                          DCD      0xfc7068ff
                          DCD      0xfc707f88
                          DCD      0xfc707f03
                          DCD      0x4cfc707c
                          DCD      0xc0b0fc70
                          DCD      0xc002ffff
                          DCD      0x7064ffff
                          DCD      0x707f8afc
                          DCD      0x707f03fc
                          DCD      0xfc707cfc
                          DCD      0xaefc7044
                          DCD      0x02ffffc0
                          DCD      0x50ffffc0
                          DCD      0x7f8cfc70
                          DCD      0x7f02fc70
                          DCD      0x7068fc70
                          DCD      0xffc0aefc
                          DCD      0xffc002ff
                          DCD      0xfc706cff
                          DCD      0xfc707f8d
                          DCD      0xfc707f02
                          DCD      0xadfc7048
                          DCD      0x02ffffc0
                          DCD      0x7cffffc0
                          DCD      0x7f8dfc70
                          DCD      0x7f02fc70
                          DCD      0x7058fc70
                          DCD      0xffc0acfc
                          DCD      0xffc002ff
                          DCD      0xfc7044ff
                          DCD      0xfc707f8e
                          DCD      0xfc707f02
                          DCD      0xacfc7060
                          DCD      0x02ffffc0
                          DCD      0x50ffffc0
                          DCD      0x7f8efc70
                          DCD      0x7f02fc70
                          DCD      0x7060fc70
                          DCD      0xffc0adfc
                          DCD      0xffc001ff
                          DCD      0x707f8eff
                          DCD      0x707f02fc
                          DCD      0xfc7060fc
                          DCD      0xffffc0ad
                          DCD      0xffffc002
                          DCD      0x8dfc7078
                          DCD      0x02fc707f
                          DCD      0x50fc707f
                          DCD      0xc0adfc70
                          DCD      0xc002ffff
                          DCD      0x7060ffff
                          DCD      0x707f8dfc
                          DCD      0x707f02fc
                          DCD      0xfc7058fc
                          DCD      0xffffc0ad
                          DCD      0xffffc003
                          DCD      0x78fc7044
                          DCD      0x7f8dfc70
                          DCD      0x7f02fc70
                          DCD      0x7058fc70
                          DCD      0xffc0adfc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x8dfc707c
                          DCD      0x02fc707f
                          DCD      0x58fc707f
                          DCD      0xc0adfc70
                          DCD      0xc003ffff
                          DCD      0x704cffff
                          DCD      0xfc7078fc
                          DCD      0xfc707f8d
                          DCD      0xfc707f02
                          DCD      0xadfc7054
                          DCD      0x04ffffc0
                          DCD      0x44ffffc0
                          DCD      0x705cfc70
                          DCD      0xfc7074fc
                          DCD      0xfc707f82
                          DCD      0xfc707f03
                          DCD      0x71fc707c
                          DCD      0x7f86fc70
                          DCD      0x7f03fc70
                          DCD      0x707cfc70
                          DCD      0xfc704cfc
                          DCD      0xffffc0b4
                          DCD      0xffffc002
                          DCD      0x86fc7058
                          DCD      0x03fc707f
                          DCD      0x7cfc707f
                          DCD      0x704cfc70
                          DCD      0xffc0b4fc
                          DCD      0xffc002ff
                          DCD      0xfc7058ff
                          DCD      0xfc707f86
                          DCD      0xfc707f03
                          DCD      0x4cfc707c
                          DCD      0xc0b4fc70
                          DCD      0xc002ffff
                          DCD      0x7058ffff
                          DCD      0x707f86fc
                          DCD      0x707f03fc
                          DCD      0xfc707cfc
                          DCD      0xb4fc704c
                          DCD      0x02ffffc0
                          DCD      0x58ffffc0
                          DCD      0x7f86fc70
                          DCD      0x7f03fc70
                          DCD      0x707cfc70
                          DCD      0xfc704cfc
                          DCD      0xffffc0b4
                          DCD      0xffffc002
                          DCD      0x86fc7058
                          DCD      0x03fc707f
                          DCD      0x7cfc707f
                          DCD      0x704cfc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc7050ff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x7cfc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x74fc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x74fc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x74fc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x74fc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x85fc707c
                          DCD      0x03fc707f
                          DCD      0x74fc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc704cff
                          DCD      0x85fc7078
                          DCD      0x03fc707f
                          DCD      0x74fc707f
                          DCD      0x7044fc70
                          DCD      0xffc0b4fc
                          DCD      0xffc003ff
                          DCD      0xfc7044ff
                          DCD      0x85fc7074
                          DCD      0x02fc707f
                          DCD      0x6cfc707f
                          DCD      0xc0b5fc70
                          DCD      0xc003ffff
                          DCD      0x7044ffff
                          DCD      0xfc7074fc
                          DCD      0xfc707f85
                          DCD      0xfc707f02
                          DCD      0xb5fc7068
                          DCD      0x03ffffc0
                          DCD      0x44ffffc0
                          DCD      0x7074fc70
                          DCD      0x707f85fc
                          DCD      0x707f02fc
                          DCD      0xfc7068fc
                          DCD      0xffffc0b5
                          DCD      0xffffc003
                          DCD      0x74fc7044
                          DCD      0x7f85fc70
                          DCD      0x7f02fc70
                          DCD      0x7068fc70
                          DCD      0xffc0b5fc
                          DCD      0xffc003ff
                          DCD      0xfc7044ff
                          DCD      0x85fc7074
                          DCD      0x02fc707f
                          DCD      0x68fc707f
                          DCD      0xc0b5fc70
                          DCD      0xc003ffff
                          DCD      0x7044ffff
                          DCD      0xfc7074fc
                          DCD      0xfc707f85
                          DCD      0xfc707f02
                          DCD      0xb5fc7068
                          DCD      0x03ffffc0
                          DCD      0x44ffffc0
                          DCD      0x7068fc70
                          DCD      0x707f85fc
                          DCD      0x707f02fc
                          DCD      0xfc7064fc
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0x85fc7068
                          DCD      0x02fc707f
                          DCD      0x58fc707f
                          DCD      0xc0b6fc70
                          DCD      0xc002ffff
                          DCD      0x7068ffff
                          DCD      0x707f85fc
                          DCD      0x707f02fc
                          DCD      0xfc7058fc
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0x85fc7068
                          DCD      0x02fc707f
                          DCD      0x58fc707f
                          DCD      0xc0b6fc70
                          DCD      0xc002ffff
                          DCD      0x7068ffff
                          DCD      0x707f85fc
                          DCD      0x707f02fc
                          DCD      0xfc7058fc
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0x85fc7068
                          DCD      0x02fc707f
                          DCD      0x58fc707f
                          DCD      0xc0b6fc70
                          DCD      0xc002ffff
                          DCD      0x7064ffff
                          DCD      0x707f85fc
                          DCD      0x707f02fc
                          DCD      0xfc7058fc
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0x85fc7058
                          DCD      0x02fc707f
                          DCD      0x50fc707f
                          DCD      0xc0b6fc70
                          DCD      0xc002ffff
                          DCD      0x7058ffff
                          DCD      0x707f84fc
                          DCD      0x707f03fc
                          DCD      0xfc707cfc
                          DCD      0xb6fc704c
                          DCD      0x02ffffc0
                          DCD      0x58ffffc0
                          DCD      0x7f84fc70
                          DCD      0x7f03fc70
                          DCD      0x707cfc70
                          DCD      0xfc704cfc
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0x84fc7058
                          DCD      0x03fc707f
                          DCD      0x7cfc707f
                          DCD      0x704cfc70
                          DCD      0xffc0b6fc
                          DCD      0xffc002ff
                          DCD      0xfc7058ff
                          DCD      0xfc707f84
                          DCD      0xfc707f03
                          DCD      0x4cfc707c
                          DCD      0xc0b6fc70
                          DCD      0xc002ffff
                          DCD      0x7058ffff
                          DCD      0x707f84fc
                          DCD      0x707f03fc
                          DCD      0xfc707cfc
                          DCD      0xb6fc704c
                          DCD      0x03ffffc0
                          DCD      0x50ffffc0
                          DCD      0x707cfc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc707cfc
                          DCD      0xb6fc704c
                          DCD      0x03ffffc0
                          DCD      0x4cffffc0
                          DCD      0x707cfc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7078fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x4cffffc0
                          DCD      0x707cfc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7074fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x4cffffc0
                          DCD      0x707cfc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7074fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x4cffffc0
                          DCD      0x707cfc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7074fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x4cffffc0
                          DCD      0x707cfc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7074fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x4cffffc0
                          DCD      0x7078fc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7074fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x44ffffc0
                          DCD      0x7074fc70
                          DCD      0x707f83fc
                          DCD      0x707f03fc
                          DCD      0xfc7074fc
                          DCD      0xb6fc7044
                          DCD      0x03ffffc0
                          DCD      0x44ffffc0
                          DCD      0x7074fc70
                          DCD      0x707f82fc
                          DCD      0x707f03fc
                          DCD      0xfc707cfc
                          DCD      0xb7fc7048
                          DCD      0x06ffffc0
                          DCD      0x44ffffc0
                          DCD      0x7074fc70
                          DCD      0xfc707ffc
                          DCD      0x4cfc707c
                          DCD      0xc0b9fc70
                          DCD      0xc004ffff
                          DCD      0x7044ffff
                          DCD      0xfc706cfc
                          DCD      0xfefc704c
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
