; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\pinconfig.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\pinconfig.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\pinconfig.crf ..\..\src\pinconfig.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vPinconfig_GDC0 PROC
;;;45     
;;;46     void vPinconfig_GDC0(void)
000000  e92d4010          PUSH     {r4,lr}
;;;47     {
;;;48         /* PORT_D0HDISP */
;;;49         i32GPIO_EnableLatchFunction(PORT_D0HDISP, GPIO_DISABLE);
000004  e3a01000          MOV      r1,#0
000008  e3a00060          MOV      r0,#0x60
00000c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;50         i32GPIO_SetPinFunction(PORT_D0HDISP, PORT_D0HDISP_AS_D0HDISP);
000010  e3a01001          MOV      r1,#1
000014  e3a00060          MOV      r0,#0x60
000018  ebfffffe          BL       i32GPIO_SetPinFunction
;;;51         i32GPIO_EnablePullUp(PORT_D0HDISP, GPIO_DISABLE);
00001c  e3a01000          MOV      r1,#0
000020  e3a00060          MOV      r0,#0x60
000024  ebfffffe          BL       i32GPIO_EnablePullUp
;;;52         i32GPIO_SetOutputResistance(PORT_D0HDISP, GPIO_OUTPUT_RESISTANCE_50);
000028  e3a01001          MOV      r1,#1
00002c  e3a00060          MOV      r0,#0x60
000030  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;53     
;;;54         /* PORT_D0HSYNC */
;;;55         i32GPIO_EnableLatchFunction(PORT_D0HSYNC, GPIO_DISABLE);
000034  e3a01000          MOV      r1,#0
000038  e3a00061          MOV      r0,#0x61
00003c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;56         i32GPIO_SetPinFunction(PORT_D0HSYNC, PORT_D0HSYNC_AS_D0HSYNC);
000040  e3a01001          MOV      r1,#1
000044  e3a00061          MOV      r0,#0x61
000048  ebfffffe          BL       i32GPIO_SetPinFunction
;;;57         i32GPIO_EnablePullUp(PORT_D0HSYNC, GPIO_DISABLE);
00004c  e3a01000          MOV      r1,#0
000050  e3a00061          MOV      r0,#0x61
000054  ebfffffe          BL       i32GPIO_EnablePullUp
;;;58         i32GPIO_SetOutputResistance(PORT_D0HSYNC, GPIO_OUTPUT_RESISTANCE_50);
000058  e3a01001          MOV      r1,#1
00005c  e3a00061          MOV      r0,#0x61
000060  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;59     
;;;60         /* PORT_D0VSYNC */
;;;61         i32GPIO_EnableLatchFunction(PORT_D0VSYNC, GPIO_DISABLE);
000064  e3a01000          MOV      r1,#0
000068  e3a00062          MOV      r0,#0x62
00006c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;62         i32GPIO_SetPinFunction(PORT_D0VSYNC, PORT_D0VSYNC_AS_D0VSYNC);
000070  e3a01001          MOV      r1,#1
000074  e3a00062          MOV      r0,#0x62
000078  ebfffffe          BL       i32GPIO_SetPinFunction
;;;63         i32GPIO_EnablePullUp(PORT_D0VSYNC, GPIO_DISABLE);
00007c  e3a01000          MOV      r1,#0
000080  e3a00062          MOV      r0,#0x62
000084  ebfffffe          BL       i32GPIO_EnablePullUp
;;;64         i32GPIO_SetOutputResistance(PORT_D0VSYNC, GPIO_OUTPUT_RESISTANCE_50);
000088  e3a01001          MOV      r1,#1
00008c  e3a00062          MOV      r0,#0x62
000090  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;65     
;;;66         /* PORT_D0DOTCLK */
;;;67         i32GPIO_EnableLatchFunction(PORT_D0DOTCLK, GPIO_DISABLE);
000094  e3a01000          MOV      r1,#0
000098  e3a00063          MOV      r0,#0x63
00009c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;68         i32GPIO_SetPinFunction(PORT_D0DOTCLK, PORT_D0DOTCLK_AS_D0DOTCLK);
0000a0  e3a01001          MOV      r1,#1
0000a4  e3a00063          MOV      r0,#0x63
0000a8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;69         i32GPIO_EnablePullUp(PORT_D0DOTCLK, GPIO_DISABLE);
0000ac  e3a01000          MOV      r1,#0
0000b0  e3a00063          MOV      r0,#0x63
0000b4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;70         i32GPIO_SetOutputResistance(PORT_D0DOTCLK, GPIO_OUTPUT_RESISTANCE_50);
0000b8  e3a01001          MOV      r1,#1
0000bc  e3a00063          MOV      r0,#0x63
0000c0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;71     #if 0
;;;72         /* PORT_D0RGB0 */
;;;73         i32GPIO_EnableLatchFunction(PORT_D0RGB0, GPIO_DISABLE);
;;;74         i32GPIO_SetPinFunction(PORT_D0RGB0, PORT_D0RGB0_AS_D0RGB0);
;;;75         i32GPIO_EnablePullUp(PORT_D0RGB0, GPIO_DISABLE);
;;;76         i32GPIO_SetOutputResistance(PORT_D0RGB0, GPIO_OUTPUT_RESISTANCE_50);
;;;77     
;;;78         /* PORT_D0RGB1 */
;;;79         i32GPIO_EnableLatchFunction(PORT_D0RGB1, GPIO_DISABLE);
;;;80         i32GPIO_SetPinFunction(PORT_D0RGB1, PORT_D0RGB1_AS_D0RGB1);
;;;81         i32GPIO_EnablePullUp(PORT_D0RGB1, GPIO_DISABLE);
;;;82         i32GPIO_SetOutputResistance(PORT_D0RGB1, GPIO_OUTPUT_RESISTANCE_50);
;;;83     #endif
;;;84     
;;;85         /* PORT_D0RGB2 */
;;;86         i32GPIO_EnableLatchFunction(PORT_D0RGB2, GPIO_DISABLE);
0000c4  e3a01000          MOV      r1,#0
0000c8  e3a00066          MOV      r0,#0x66
0000cc  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;87         i32GPIO_SetPinFunction(PORT_D0RGB2, PORT_D0RGB2_AS_D0RGB2);
0000d0  e3a01001          MOV      r1,#1
0000d4  e3a00066          MOV      r0,#0x66
0000d8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;88         i32GPIO_EnablePullUp(PORT_D0RGB2, GPIO_DISABLE);
0000dc  e3a01000          MOV      r1,#0
0000e0  e3a00066          MOV      r0,#0x66
0000e4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;89         i32GPIO_SetOutputResistance(PORT_D0RGB2, GPIO_OUTPUT_RESISTANCE_50);
0000e8  e3a01001          MOV      r1,#1
0000ec  e3a00066          MOV      r0,#0x66
0000f0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;90     
;;;91         /* PORT_D0RGB3 */
;;;92         i32GPIO_EnableLatchFunction(PORT_D0RGB3, GPIO_DISABLE);
0000f4  e3a01000          MOV      r1,#0
0000f8  e3a00067          MOV      r0,#0x67
0000fc  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;93         i32GPIO_SetPinFunction(PORT_D0RGB3, PORT_D0RGB3_AS_D0RGB3);
000100  e3a01001          MOV      r1,#1
000104  e3a00067          MOV      r0,#0x67
000108  ebfffffe          BL       i32GPIO_SetPinFunction
;;;94         i32GPIO_EnablePullUp(PORT_D0RGB3, GPIO_DISABLE);
00010c  e3a01000          MOV      r1,#0
000110  e3a00067          MOV      r0,#0x67
000114  ebfffffe          BL       i32GPIO_EnablePullUp
;;;95         i32GPIO_SetOutputResistance(PORT_D0RGB3, GPIO_OUTPUT_RESISTANCE_50);
000118  e3a01001          MOV      r1,#1
00011c  e3a00067          MOV      r0,#0x67
000120  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;96     
;;;97         /* PORT_D0RGB4 */
;;;98         i32GPIO_EnableLatchFunction(PORT_D0RGB4, GPIO_DISABLE);
000124  e3a01000          MOV      r1,#0
000128  e3a00068          MOV      r0,#0x68
00012c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;99         i32GPIO_SetPinFunction(PORT_D0RGB4, PORT_D0RGB4_AS_D0RGB4);
000130  e3a01001          MOV      r1,#1
000134  e3a00068          MOV      r0,#0x68
000138  ebfffffe          BL       i32GPIO_SetPinFunction
;;;100        i32GPIO_EnablePullUp(PORT_D0RGB4, GPIO_DISABLE);
00013c  e3a01000          MOV      r1,#0
000140  e3a00068          MOV      r0,#0x68
000144  ebfffffe          BL       i32GPIO_EnablePullUp
;;;101        i32GPIO_SetOutputResistance(PORT_D0RGB4, GPIO_OUTPUT_RESISTANCE_50);
000148  e3a01001          MOV      r1,#1
00014c  e3a00068          MOV      r0,#0x68
000150  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;102    
;;;103        /* PORT_D0RGB5 */
;;;104        i32GPIO_EnableLatchFunction(PORT_D0RGB5, GPIO_DISABLE);
000154  e3a01000          MOV      r1,#0
000158  e3a00069          MOV      r0,#0x69
00015c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;105        i32GPIO_SetPinFunction(PORT_D0RGB5, PORT_D0RGB5_AS_D0RGB5);
000160  e3a01001          MOV      r1,#1
000164  e3a00069          MOV      r0,#0x69
000168  ebfffffe          BL       i32GPIO_SetPinFunction
;;;106        i32GPIO_EnablePullUp(PORT_D0RGB5, GPIO_DISABLE);
00016c  e3a01000          MOV      r1,#0
000170  e3a00069          MOV      r0,#0x69
000174  ebfffffe          BL       i32GPIO_EnablePullUp
;;;107        i32GPIO_SetOutputResistance(PORT_D0RGB5, GPIO_OUTPUT_RESISTANCE_50);
000178  e3a01001          MOV      r1,#1
00017c  e3a00069          MOV      r0,#0x69
000180  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;108    
;;;109        /* PORT_D0RGB6 */
;;;110        i32GPIO_EnableLatchFunction(PORT_D0RGB6, GPIO_DISABLE);
000184  e3a01000          MOV      r1,#0
000188  e3a0006a          MOV      r0,#0x6a
00018c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;111        i32GPIO_SetPinFunction(PORT_D0RGB6, PORT_D0RGB6_AS_D0RGB6);
000190  e3a01001          MOV      r1,#1
000194  e3a0006a          MOV      r0,#0x6a
000198  ebfffffe          BL       i32GPIO_SetPinFunction
;;;112        i32GPIO_EnablePullUp(PORT_D0RGB6, GPIO_DISABLE);
00019c  e3a01000          MOV      r1,#0
0001a0  e3a0006a          MOV      r0,#0x6a
0001a4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;113        i32GPIO_SetOutputResistance(PORT_D0RGB6, GPIO_OUTPUT_RESISTANCE_50);
0001a8  e3a01001          MOV      r1,#1
0001ac  e3a0006a          MOV      r0,#0x6a
0001b0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;114    
;;;115        /* PORT_D0RGB7 */
;;;116        i32GPIO_EnableLatchFunction(PORT_D0RGB7, GPIO_DISABLE);
0001b4  e3a01000          MOV      r1,#0
0001b8  e3a0006b          MOV      r0,#0x6b
0001bc  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;117        i32GPIO_SetPinFunction(PORT_D0RGB7, PORT_D0RGB7_AS_D0RGB7);
0001c0  e3a01001          MOV      r1,#1
0001c4  e3a0006b          MOV      r0,#0x6b
0001c8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;118        i32GPIO_EnablePullUp(PORT_D0RGB7, GPIO_DISABLE);
0001cc  e3a01000          MOV      r1,#0
0001d0  e3a0006b          MOV      r0,#0x6b
0001d4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;119        i32GPIO_SetOutputResistance(PORT_D0RGB7, GPIO_OUTPUT_RESISTANCE_50);
0001d8  e3a01001          MOV      r1,#1
0001dc  e3a0006b          MOV      r0,#0x6b
0001e0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;120    #if 0
;;;121        /* PORT_D0RGB8 */
;;;122        i32GPIO_EnableLatchFunction(PORT_D0RGB8, GPIO_DISABLE);
;;;123        i32GPIO_SetPinFunction(PORT_D0RGB8, PORT_D0RGB8_AS_D0RGB8);
;;;124        i32GPIO_EnablePullUp(PORT_D0RGB8, GPIO_DISABLE);
;;;125        i32GPIO_SetOutputResistance(PORT_D0RGB8, GPIO_OUTPUT_RESISTANCE_50);
;;;126    
;;;127        /* PORT_D0RGB9 */
;;;128        i32GPIO_EnableLatchFunction(PORT_D0RGB9, GPIO_DISABLE);
;;;129        i32GPIO_SetPinFunction(PORT_D0RGB9, PORT_D0RGB9_AS_D0RGB9);
;;;130        i32GPIO_EnablePullUp(PORT_D0RGB9, GPIO_DISABLE);
;;;131        i32GPIO_SetOutputResistance(PORT_D0RGB9, GPIO_OUTPUT_RESISTANCE_50);
;;;132    #endif
;;;133        /* PORT_D0RGB10 */
;;;134        i32GPIO_EnableLatchFunction(PORT_D0RGB10, GPIO_DISABLE);
0001e4  e3a01000          MOV      r1,#0
0001e8  e3a0006e          MOV      r0,#0x6e
0001ec  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;135        i32GPIO_SetPinFunction(PORT_D0RGB10, PORT_D0RGB10_AS_D0RGB10);
0001f0  e3a01001          MOV      r1,#1
0001f4  e3a0006e          MOV      r0,#0x6e
0001f8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;136        i32GPIO_EnablePullUp(PORT_D0RGB10, GPIO_DISABLE);
0001fc  e3a01000          MOV      r1,#0
000200  e3a0006e          MOV      r0,#0x6e
000204  ebfffffe          BL       i32GPIO_EnablePullUp
;;;137        i32GPIO_SetOutputResistance(PORT_D0RGB10, GPIO_OUTPUT_RESISTANCE_50);
000208  e3a01001          MOV      r1,#1
00020c  e3a0006e          MOV      r0,#0x6e
000210  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;138    
;;;139        /* PORT_D0RGB11 */
;;;140        i32GPIO_EnableLatchFunction(PORT_D0RGB11, GPIO_DISABLE);
000214  e3a01000          MOV      r1,#0
000218  e3a0006f          MOV      r0,#0x6f
00021c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;141        i32GPIO_SetPinFunction(PORT_D0RGB11, PORT_D0RGB11_AS_D0RGB11);
000220  e3a01001          MOV      r1,#1
000224  e3a0006f          MOV      r0,#0x6f
000228  ebfffffe          BL       i32GPIO_SetPinFunction
;;;142        i32GPIO_EnablePullUp(PORT_D0RGB11, GPIO_DISABLE);
00022c  e3a01000          MOV      r1,#0
000230  e3a0006f          MOV      r0,#0x6f
000234  ebfffffe          BL       i32GPIO_EnablePullUp
;;;143        i32GPIO_SetOutputResistance(PORT_D0RGB11, GPIO_OUTPUT_RESISTANCE_50);
000238  e3a01001          MOV      r1,#1
00023c  e3a0006f          MOV      r0,#0x6f
000240  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;144    
;;;145        /* PORT_D0RGB12 */
;;;146        i32GPIO_EnableLatchFunction(PORT_D0RGB12, GPIO_DISABLE);
000244  e3a01000          MOV      r1,#0
000248  e3a00070          MOV      r0,#0x70
00024c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;147        i32GPIO_SetPinFunction(PORT_D0RGB12, PORT_D0RGB12_AS_D0RGB12);
000250  e3a01001          MOV      r1,#1
000254  e3a00070          MOV      r0,#0x70
000258  ebfffffe          BL       i32GPIO_SetPinFunction
;;;148        i32GPIO_EnablePullUp(PORT_D0RGB12, GPIO_DISABLE);
00025c  e3a01000          MOV      r1,#0
000260  e3a00070          MOV      r0,#0x70
000264  ebfffffe          BL       i32GPIO_EnablePullUp
;;;149        i32GPIO_SetOutputResistance(PORT_D0RGB12, GPIO_OUTPUT_RESISTANCE_50);
000268  e3a01001          MOV      r1,#1
00026c  e3a00070          MOV      r0,#0x70
000270  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;150    
;;;151        /* PORT_D0RGB13 */
;;;152        i32GPIO_EnableLatchFunction(PORT_D0RGB13, GPIO_DISABLE);
000274  e3a01000          MOV      r1,#0
000278  e3a00071          MOV      r0,#0x71
00027c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;153        i32GPIO_SetPinFunction(PORT_D0RGB13, PORT_D0RGB13_AS_D0RGB13);
000280  e3a01001          MOV      r1,#1
000284  e3a00071          MOV      r0,#0x71
000288  ebfffffe          BL       i32GPIO_SetPinFunction
;;;154        i32GPIO_EnablePullUp(PORT_D0RGB13, GPIO_DISABLE);
00028c  e3a01000          MOV      r1,#0
000290  e3a00071          MOV      r0,#0x71
000294  ebfffffe          BL       i32GPIO_EnablePullUp
;;;155        i32GPIO_SetOutputResistance(PORT_D0RGB13, GPIO_OUTPUT_RESISTANCE_50);
000298  e3a01001          MOV      r1,#1
00029c  e3a00071          MOV      r0,#0x71
0002a0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;156    
;;;157        /* PORT_D0RGB14 */
;;;158        i32GPIO_EnableLatchFunction(PORT_D0RGB14, GPIO_DISABLE);
0002a4  e3a01000          MOV      r1,#0
0002a8  e3a00072          MOV      r0,#0x72
0002ac  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;159        i32GPIO_SetPinFunction(PORT_D0RGB14, PORT_D0RGB14_AS_D0RGB14);
0002b0  e3a01001          MOV      r1,#1
0002b4  e3a00072          MOV      r0,#0x72
0002b8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;160        i32GPIO_EnablePullUp(PORT_D0RGB14, GPIO_DISABLE);
0002bc  e3a01000          MOV      r1,#0
0002c0  e3a00072          MOV      r0,#0x72
0002c4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;161        i32GPIO_SetOutputResistance(PORT_D0RGB14, GPIO_OUTPUT_RESISTANCE_50);
0002c8  e3a01001          MOV      r1,#1
0002cc  e3a00072          MOV      r0,#0x72
0002d0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;162    
;;;163        /* PORT_D0RGB15 */
;;;164        i32GPIO_EnableLatchFunction(PORT_D0RGB15, GPIO_DISABLE);
0002d4  e3a01000          MOV      r1,#0
0002d8  e3a00073          MOV      r0,#0x73
0002dc  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;165        i32GPIO_SetPinFunction(PORT_D0RGB15, PORT_D0RGB15_AS_D0RGB15);
0002e0  e3a01001          MOV      r1,#1
0002e4  e3a00073          MOV      r0,#0x73
0002e8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;166        i32GPIO_EnablePullUp(PORT_D0RGB15, GPIO_DISABLE);
0002ec  e3a01000          MOV      r1,#0
0002f0  e3a00073          MOV      r0,#0x73
0002f4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;167        i32GPIO_SetOutputResistance(PORT_D0RGB15, GPIO_OUTPUT_RESISTANCE_50);
0002f8  e3a01001          MOV      r1,#1
0002fc  e3a00073          MOV      r0,#0x73
000300  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;168    #if 0
;;;169        /* PORT_D0RGB16 */
;;;170        i32GPIO_EnableLatchFunction(PORT_D0RGB16, GPIO_DISABLE);
;;;171        i32GPIO_SetPinFunction(PORT_D0RGB16, PORT_D0RGB16_AS_D0RGB16);
;;;172        i32GPIO_EnablePullUp(PORT_D0RGB16, GPIO_DISABLE);
;;;173        i32GPIO_SetOutputResistance(PORT_D0RGB16, GPIO_OUTPUT_RESISTANCE_50);
;;;174    
;;;175        /* PORT_D0RGB17 */
;;;176        i32GPIO_EnableLatchFunction(PORT_D0RGB17, GPIO_DISABLE);
;;;177        i32GPIO_SetPinFunction(PORT_D0RGB17, PORT_D0RGB17_AS_D0RGB17);
;;;178        i32GPIO_EnablePullUp(PORT_D0RGB17, GPIO_DISABLE);
;;;179        i32GPIO_SetOutputResistance(PORT_D0RGB17, GPIO_OUTPUT_RESISTANCE_50);
;;;180    #endif
;;;181        /* PORT_D0RGB18 */
;;;182        i32GPIO_EnableLatchFunction(PORT_D0RGB18, GPIO_DISABLE);
000304  e3a01000          MOV      r1,#0
000308  e3a00076          MOV      r0,#0x76
00030c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;183        i32GPIO_SetPinFunction(PORT_D0RGB18, PORT_D0RGB18_AS_D0RGB18);
000310  e3a01001          MOV      r1,#1
000314  e3a00076          MOV      r0,#0x76
000318  ebfffffe          BL       i32GPIO_SetPinFunction
;;;184        i32GPIO_EnablePullUp(PORT_D0RGB18, GPIO_DISABLE);
00031c  e3a01000          MOV      r1,#0
000320  e3a00076          MOV      r0,#0x76
000324  ebfffffe          BL       i32GPIO_EnablePullUp
;;;185        i32GPIO_SetOutputResistance(PORT_D0RGB18, GPIO_OUTPUT_RESISTANCE_50);
000328  e3a01001          MOV      r1,#1
00032c  e3a00076          MOV      r0,#0x76
000330  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;186    
;;;187        /* PORT_D0RGB19 */
;;;188        i32GPIO_EnableLatchFunction(PORT_D0RGB19, GPIO_DISABLE);
000334  e3a01000          MOV      r1,#0
000338  e3a00077          MOV      r0,#0x77
00033c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;189        i32GPIO_SetPinFunction(PORT_D0RGB19, PORT_D0RGB19_AS_D0RGB19);
000340  e3a01001          MOV      r1,#1
000344  e3a00077          MOV      r0,#0x77
000348  ebfffffe          BL       i32GPIO_SetPinFunction
;;;190        i32GPIO_EnablePullUp(PORT_D0RGB19, GPIO_DISABLE);
00034c  e3a01000          MOV      r1,#0
000350  e3a00077          MOV      r0,#0x77
000354  ebfffffe          BL       i32GPIO_EnablePullUp
;;;191        i32GPIO_SetOutputResistance(PORT_D0RGB19, GPIO_OUTPUT_RESISTANCE_50);
000358  e3a01001          MOV      r1,#1
00035c  e3a00077          MOV      r0,#0x77
000360  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;192    
;;;193        /* PORT_D0RGB20 */
;;;194        i32GPIO_EnableLatchFunction(PORT_D0RGB20, GPIO_DISABLE);
000364  e3a01000          MOV      r1,#0
000368  e3a00078          MOV      r0,#0x78
00036c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;195        i32GPIO_SetPinFunction(PORT_D0RGB20, PORT_D0RGB20_AS_D0RGB20);
000370  e3a01001          MOV      r1,#1
000374  e3a00078          MOV      r0,#0x78
000378  ebfffffe          BL       i32GPIO_SetPinFunction
;;;196        i32GPIO_EnablePullUp(PORT_D0RGB20, GPIO_DISABLE);
00037c  e3a01000          MOV      r1,#0
000380  e3a00078          MOV      r0,#0x78
000384  ebfffffe          BL       i32GPIO_EnablePullUp
;;;197        i32GPIO_SetOutputResistance(PORT_D0RGB20, GPIO_OUTPUT_RESISTANCE_50);
000388  e3a01001          MOV      r1,#1
00038c  e3a00078          MOV      r0,#0x78
000390  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;198    
;;;199        /* PORT_D0RGB21 */
;;;200        i32GPIO_EnableLatchFunction(PORT_D0RGB21, GPIO_DISABLE);
000394  e3a01000          MOV      r1,#0
000398  e3a00079          MOV      r0,#0x79
00039c  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;201        i32GPIO_SetPinFunction(PORT_D0RGB21, PORT_D0RGB21_AS_D0RGB21);
0003a0  e3a01001          MOV      r1,#1
0003a4  e3a00079          MOV      r0,#0x79
0003a8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;202        i32GPIO_EnablePullUp(PORT_D0RGB21, GPIO_DISABLE);
0003ac  e3a01000          MOV      r1,#0
0003b0  e3a00079          MOV      r0,#0x79
0003b4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;203        i32GPIO_SetOutputResistance(PORT_D0RGB21, GPIO_OUTPUT_RESISTANCE_50);
0003b8  e3a01001          MOV      r1,#1
0003bc  e3a00079          MOV      r0,#0x79
0003c0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;204    
;;;205        /* PORT_D0RGB22 */
;;;206        i32GPIO_EnableLatchFunction(PORT_D0RGB22, GPIO_DISABLE);
0003c4  e3a01000          MOV      r1,#0
0003c8  e3a0007a          MOV      r0,#0x7a
0003cc  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;207        i32GPIO_SetPinFunction(PORT_D0RGB22, PORT_D0RGB22_AS_D0RGB22);
0003d0  e3a01001          MOV      r1,#1
0003d4  e3a0007a          MOV      r0,#0x7a
0003d8  ebfffffe          BL       i32GPIO_SetPinFunction
;;;208        i32GPIO_EnablePullUp(PORT_D0RGB22, GPIO_DISABLE);
0003dc  e3a01000          MOV      r1,#0
0003e0  e3a0007a          MOV      r0,#0x7a
0003e4  ebfffffe          BL       i32GPIO_EnablePullUp
;;;209        i32GPIO_SetOutputResistance(PORT_D0RGB22, GPIO_OUTPUT_RESISTANCE_50);
0003e8  e3a01001          MOV      r1,#1
0003ec  e3a0007a          MOV      r0,#0x7a
0003f0  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;210    
;;;211        /* PORT_D0RGB23 */
;;;212        i32GPIO_EnableLatchFunction(PORT_D0RGB23, GPIO_DISABLE);
0003f4  e3a01000          MOV      r1,#0
0003f8  e3a0007b          MOV      r0,#0x7b
0003fc  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;213        i32GPIO_SetPinFunction(PORT_D0RGB23, PORT_D0RGB23_AS_D0RGB23);
000400  e3a01001          MOV      r1,#1
000404  e3a0007b          MOV      r0,#0x7b
000408  ebfffffe          BL       i32GPIO_SetPinFunction
;;;214        i32GPIO_EnablePullUp(PORT_D0RGB23, GPIO_DISABLE);
00040c  e3a01000          MOV      r1,#0
000410  e3a0007b          MOV      r0,#0x7b
000414  ebfffffe          BL       i32GPIO_EnablePullUp
;;;215        i32GPIO_SetOutputResistance(PORT_D0RGB23, GPIO_OUTPUT_RESISTANCE_50);
000418  e3a01001          MOV      r1,#1
00041c  e3a0007b          MOV      r0,#0x7b
000420  ebfffffe          BL       i32GPIO_SetOutputResistance
;;;216    }
000424  e8bd8010          POP      {r4,pc}
;;;217    
                          ENDP

                  vPinconfig_GDC1 PROC
;;;220    
;;;221    void vPinconfig_GDC1(void)
000428  e12fff1e          BX       lr
;;;222    {
;;;223    #if 0
;;;224        /* PORT_D1HDISP */
;;;225        i32GPIO_EnableLatchFunction(PORT_D1HDISP, GPIO_DISABLE);
;;;226        i32GPIO_SetPinFunction(PORT_D1HDISP, PORT_D1HDISP_AS_D1HDISP);
;;;227        i32GPIO_EnablePullUp(PORT_D1HDISP, GPIO_DISABLE);
;;;228        i32GPIO_SetOutputResistance(PORT_D1HDISP, GPIO_OUTPUT_RESISTANCE_50);
;;;229    
;;;230        /* PORT_D1HSYNC */
;;;231        i32GPIO_EnableLatchFunction(PORT_D1HSYNC, GPIO_DISABLE);
;;;232        i32GPIO_SetPinFunction(PORT_D1HSYNC, PORT_D1HSYNC_AS_D1HSYNC);
;;;233        i32GPIO_EnablePullUp(PORT_D1HSYNC, GPIO_DISABLE);
;;;234        i32GPIO_SetOutputResistance(PORT_D1HSYNC, GPIO_OUTPUT_RESISTANCE_50);
;;;235    
;;;236        /* PORT_D1VSYNC */
;;;237        i32GPIO_EnableLatchFunction(PORT_D1VSYNC, GPIO_DISABLE);
;;;238        i32GPIO_SetPinFunction(PORT_D1VSYNC, PORT_D1VSYNC_AS_D1VSYNC);
;;;239        i32GPIO_EnablePullUp(PORT_D1VSYNC, GPIO_DISABLE);
;;;240        i32GPIO_SetOutputResistance(PORT_D1VSYNC, GPIO_OUTPUT_RESISTANCE_50);
;;;241    
;;;242        /* PORT_D1DOTCLK */
;;;243        i32GPIO_EnableLatchFunction(PORT_D1DOTCLK, GPIO_DISABLE);
;;;244        i32GPIO_SetPinFunction(PORT_D1DOTCLK, PORT_D1DOTCLK_AS_D1DOTCLK);
;;;245        i32GPIO_EnablePullUp(PORT_D1DOTCLK, GPIO_DISABLE);
;;;246        i32GPIO_SetOutputResistance(PORT_D1DOTCLK, GPIO_OUTPUT_RESISTANCE_50);
;;;247    
;;;248        /* PORT_D1RGB0 */
;;;249        i32GPIO_EnableLatchFunction(PORT_D1RGB0, GPIO_DISABLE);
;;;250        i32GPIO_SetPinFunction(PORT_D1RGB0, PORT_D1RGB0_AS_D1RGB0);
;;;251        i32GPIO_EnablePullUp(PORT_D1RGB0, GPIO_DISABLE);
;;;252        i32GPIO_SetOutputResistance(PORT_D1RGB0, GPIO_OUTPUT_RESISTANCE_50);
;;;253    
;;;254        /* PORT_D1RGB1 */
;;;255        i32GPIO_EnableLatchFunction(PORT_D1RGB1, GPIO_DISABLE);
;;;256        i32GPIO_SetPinFunction(PORT_D1RGB1, PORT_D1RGB1_AS_D1RGB1);
;;;257        i32GPIO_EnablePullUp(PORT_D1RGB1, GPIO_DISABLE);
;;;258        i32GPIO_SetOutputResistance(PORT_D1RGB1, GPIO_OUTPUT_RESISTANCE_50);
;;;259    
;;;260        /* PORT_D1RGB2 */
;;;261        i32GPIO_EnableLatchFunction(PORT_D1RGB2, GPIO_DISABLE);
;;;262        i32GPIO_SetPinFunction(PORT_D1RGB2, PORT_D1RGB2_AS_D1RGB2);
;;;263        i32GPIO_EnablePullUp(PORT_D1RGB2, GPIO_DISABLE);
;;;264        i32GPIO_SetOutputResistance(PORT_D1RGB2, GPIO_OUTPUT_RESISTANCE_50);
;;;265    
;;;266        /* PORT_D1RGB3 */
;;;267        i32GPIO_EnableLatchFunction(PORT_D1RGB3, GPIO_DISABLE);
;;;268        i32GPIO_SetPinFunction(PORT_D1RGB3, PORT_D1RGB3_AS_D1RGB3);
;;;269        i32GPIO_EnablePullUp(PORT_D1RGB3, GPIO_DISABLE);
;;;270        i32GPIO_SetOutputResistance(PORT_D1RGB3, GPIO_OUTPUT_RESISTANCE_50);
;;;271    
;;;272        /* PORT_D1RGB4 */
;;;273        i32GPIO_EnableLatchFunction(PORT_D1RGB4, GPIO_DISABLE);
;;;274        i32GPIO_SetPinFunction(PORT_D1RGB4, PORT_D1RGB4_AS_D1RGB4);
;;;275        i32GPIO_EnablePullUp(PORT_D1RGB4, GPIO_DISABLE);
;;;276        i32GPIO_SetOutputResistance(PORT_D1RGB4, GPIO_OUTPUT_RESISTANCE_50);
;;;277    
;;;278        /* PORT_D1RGB5 */
;;;279        i32GPIO_EnableLatchFunction(PORT_D1RGB5, GPIO_DISABLE);
;;;280        i32GPIO_SetPinFunction(PORT_D1RGB5, PORT_D1RGB5_AS_D1RGB5);
;;;281        i32GPIO_EnablePullUp(PORT_D1RGB5, GPIO_DISABLE);
;;;282        i32GPIO_SetOutputResistance(PORT_D1RGB5, GPIO_OUTPUT_RESISTANCE_50);
;;;283    
;;;284        /* PORT_D1RGB6 */
;;;285        i32GPIO_EnableLatchFunction(PORT_D1RGB6, GPIO_DISABLE);
;;;286        i32GPIO_SetPinFunction(PORT_D1RGB6, PORT_D1RGB6_AS_D1RGB6);
;;;287        i32GPIO_EnablePullUp(PORT_D1RGB6, GPIO_DISABLE);
;;;288        i32GPIO_SetOutputResistance(PORT_D1RGB6, GPIO_OUTPUT_RESISTANCE_50);
;;;289    
;;;290        /* PORT_D1RGB7 */
;;;291        i32GPIO_EnableLatchFunction(PORT_D1RGB7, GPIO_DISABLE);
;;;292        i32GPIO_SetPinFunction(PORT_D1RGB7, PORT_D1RGB7_AS_D1RGB7);
;;;293        i32GPIO_EnablePullUp(PORT_D1RGB7, GPIO_DISABLE);
;;;294        i32GPIO_SetOutputResistance(PORT_D1RGB7, GPIO_OUTPUT_RESISTANCE_50);
;;;295    
;;;296        /* PORT_D1RGB8 */
;;;297        i32GPIO_EnableLatchFunction(PORT_D1RGB8, GPIO_DISABLE);
;;;298        i32GPIO_SetPinFunction(PORT_D1RGB8, PORT_D1RGB8_AS_D1RGB8);
;;;299        i32GPIO_EnablePullUp(PORT_D1RGB8, GPIO_DISABLE);
;;;300        i32GPIO_SetOutputResistance(PORT_D1RGB8, GPIO_OUTPUT_RESISTANCE_50);
;;;301    
;;;302        /* PORT_D1RGB9 */
;;;303        i32GPIO_EnableLatchFunction(PORT_D1RGB9, GPIO_DISABLE);
;;;304        i32GPIO_SetPinFunction(PORT_D1RGB9, PORT_D1RGB9_AS_D1RGB9);
;;;305        i32GPIO_EnablePullUp(PORT_D1RGB9, GPIO_DISABLE);
;;;306        i32GPIO_SetOutputResistance(PORT_D1RGB9, GPIO_OUTPUT_RESISTANCE_50);
;;;307    
;;;308        /* PORT_D1RGB10 */
;;;309        i32GPIO_EnableLatchFunction(PORT_D1RGB10, GPIO_DISABLE);
;;;310        i32GPIO_SetPinFunction(PORT_D1RGB10, PORT_D1RGB10_AS_D1RGB10);
;;;311        i32GPIO_EnablePullUp(PORT_D1RGB10, GPIO_DISABLE);
;;;312        i32GPIO_SetOutputResistance(PORT_D1RGB10, GPIO_OUTPUT_RESISTANCE_50);
;;;313    
;;;314        /* PORT_D1RGB11 */
;;;315        i32GPIO_EnableLatchFunction(PORT_D1RGB11, GPIO_DISABLE);
;;;316        i32GPIO_SetPinFunction(PORT_D1RGB11, PORT_D1RGB11_AS_D1RGB11);
;;;317        i32GPIO_EnablePullUp(PORT_D1RGB11, GPIO_DISABLE);
;;;318        i32GPIO_SetOutputResistance(PORT_D1RGB11, GPIO_OUTPUT_RESISTANCE_50);
;;;319    
;;;320        /* PORT_D1RGB12 */
;;;321        i32GPIO_EnableLatchFunction(PORT_D1RGB12, GPIO_DISABLE);
;;;322        i32GPIO_SetPinFunction(PORT_D1RGB12, PORT_D1RGB12_AS_D1RGB12);
;;;323        i32GPIO_EnablePullUp(PORT_D1RGB12, GPIO_DISABLE);
;;;324        i32GPIO_SetOutputResistance(PORT_D1RGB12, GPIO_OUTPUT_RESISTANCE_50);
;;;325    
;;;326        /* PORT_D1RGB13 */
;;;327        i32GPIO_EnableLatchFunction(PORT_D1RGB13, GPIO_DISABLE);
;;;328        i32GPIO_SetPinFunction(PORT_D1RGB13, PORT_D1RGB13_AS_D1RGB13);
;;;329        i32GPIO_EnablePullUp(PORT_D1RGB13, GPIO_DISABLE);
;;;330        i32GPIO_SetOutputResistance(PORT_D1RGB13, GPIO_OUTPUT_RESISTANCE_50);
;;;331    
;;;332        /* PORT_D1RGB14 */
;;;333        i32GPIO_EnableLatchFunction(PORT_D1RGB14, GPIO_DISABLE);
;;;334        i32GPIO_SetPinFunction(PORT_D1RGB14, PORT_D1RGB14_AS_D1RGB14);
;;;335        i32GPIO_EnablePullUp(PORT_D1RGB14, GPIO_DISABLE);
;;;336        i32GPIO_SetOutputResistance(PORT_D1RGB14, GPIO_OUTPUT_RESISTANCE_50);
;;;337    
;;;338        /* PORT_D1RGB15 */
;;;339        i32GPIO_EnableLatchFunction(PORT_D1RGB15, GPIO_DISABLE);
;;;340        i32GPIO_SetPinFunction(PORT_D1RGB15, PORT_D1RGB15_AS_D1RGB15);
;;;341        i32GPIO_EnablePullUp(PORT_D1RGB15, GPIO_DISABLE);
;;;342        i32GPIO_SetOutputResistance(PORT_D1RGB15, GPIO_OUTPUT_RESISTANCE_50);
;;;343    
;;;344        /* PORT_D1RGB16 */
;;;345        i32GPIO_EnableLatchFunction(PORT_D1RGB16, GPIO_DISABLE);
;;;346        i32GPIO_SetPinFunction(PORT_D1RGB16, PORT_D1RGB16_AS_D1RGB16);
;;;347        i32GPIO_EnablePullUp(PORT_D1RGB16, GPIO_DISABLE);
;;;348        i32GPIO_SetOutputResistance(PORT_D1RGB16, GPIO_OUTPUT_RESISTANCE_50);
;;;349    
;;;350        /* PORT_D1RGB17 */
;;;351        i32GPIO_EnableLatchFunction(PORT_D1RGB17, GPIO_DISABLE);
;;;352        i32GPIO_SetPinFunction(PORT_D1RGB17, PORT_D1RGB17_AS_D1RGB17);
;;;353        i32GPIO_EnablePullUp(PORT_D1RGB17, GPIO_DISABLE);
;;;354        i32GPIO_SetOutputResistance(PORT_D1RGB17, GPIO_OUTPUT_RESISTANCE_50);
;;;355    
;;;356        /* PORT_D1RGB18 */
;;;357        i32GPIO_EnableLatchFunction(PORT_D1RGB18, GPIO_DISABLE);
;;;358        i32GPIO_SetPinFunction(PORT_D1RGB18, PORT_D1RGB18_AS_D1RGB18);
;;;359        i32GPIO_EnablePullUp(PORT_D1RGB18, GPIO_DISABLE);
;;;360        i32GPIO_SetOutputResistance(PORT_D1RGB18, GPIO_OUTPUT_RESISTANCE_50);
;;;361    
;;;362        /* PORT_D1RGB19 */
;;;363        i32GPIO_EnableLatchFunction(PORT_D1RGB19, GPIO_DISABLE);
;;;364        i32GPIO_SetPinFunction(PORT_D1RGB19, PORT_D1RGB19_AS_D1RGB19);
;;;365        i32GPIO_EnablePullUp(PORT_D1RGB19, GPIO_DISABLE);
;;;366        i32GPIO_SetOutputResistance(PORT_D1RGB19, GPIO_OUTPUT_RESISTANCE_50);
;;;367    
;;;368        /* PORT_D1RGB20 */
;;;369        i32GPIO_EnableLatchFunction(PORT_D1RGB20, GPIO_DISABLE);
;;;370        i32GPIO_SetPinFunction(PORT_D1RGB20, PORT_D1RGB20_AS_D1RGB20);
;;;371        i32GPIO_EnablePullUp(PORT_D1RGB20, GPIO_DISABLE);
;;;372        i32GPIO_SetOutputResistance(PORT_D1RGB20, GPIO_OUTPUT_RESISTANCE_50);
;;;373    
;;;374        /* PORT_D1RGB21 */
;;;375        i32GPIO_EnableLatchFunction(PORT_D1RGB21, GPIO_DISABLE);
;;;376        i32GPIO_SetPinFunction(PORT_D1RGB21, PORT_D1RGB21_AS_D1RGB21);
;;;377        i32GPIO_EnablePullUp(PORT_D1RGB21, GPIO_DISABLE);
;;;378        i32GPIO_SetOutputResistance(PORT_D1RGB21, GPIO_OUTPUT_RESISTANCE_50);
;;;379    
;;;380        /* PORT_D1RGB22 */
;;;381        i32GPIO_EnableLatchFunction(PORT_D1RGB22, GPIO_DISABLE);
;;;382        i32GPIO_SetPinFunction(PORT_D1RGB22, PORT_D1RGB22_AS_D1RGB22);
;;;383        i32GPIO_EnablePullUp(PORT_D1RGB22, GPIO_DISABLE);
;;;384        i32GPIO_SetOutputResistance(PORT_D1RGB22, GPIO_OUTPUT_RESISTANCE_50);
;;;385    
;;;386        /* PORT_D1RGB23 */
;;;387        i32GPIO_EnableLatchFunction(PORT_D1RGB23, GPIO_DISABLE);
;;;388        i32GPIO_SetPinFunction(PORT_D1RGB23, PORT_D1RGB23_AS_D1RGB23);
;;;389        i32GPIO_EnablePullUp(PORT_D1RGB23, GPIO_DISABLE);
;;;390        i32GPIO_SetOutputResistance(PORT_D1RGB23, GPIO_OUTPUT_RESISTANCE_50);
;;;391    #endif
;;;392    }
;;;393    
                          ENDP

                  vPinconfig_Buttons PROC
;;;396    
;;;397    void vPinconfig_Buttons(void)
00042c  e92d4010          PUSH     {r4,lr}
;;;398    {
;;;399        /* set input port for button 1 */
;;;400        i32GPIO_SetPinFunction(PORT_I2SMCLK, PORT_I2SMCLK_AS_GPIO);
000430  e3a01000          MOV      r1,#0
000434  e3000101          MOV      r0,#0x101
000438  ebfffffe          BL       i32GPIO_SetPinFunction
;;;401        i32GPIO_EnableLatchFunction(PORT_I2SMCLK, GPIO_DISABLE);
00043c  e3a01000          MOV      r1,#0
000440  e3000101          MOV      r0,#0x101
000444  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;402        i32GPIO_SetPinDirection(PORT_I2SMCLK, GPIO_INPUT);
000448  e3a01001          MOV      r1,#1
00044c  e3000101          MOV      r0,#0x101
000450  ebfffffe          BL       i32GPIO_SetPinDirection
;;;403        i32GPIO_EnablePullUp(PORT_I2SMCLK,GPIO_ENABLE);
000454  e3a01001          MOV      r1,#1
000458  e3000101          MOV      r0,#0x101
00045c  ebfffffe          BL       i32GPIO_EnablePullUp
;;;404    
;;;405        /* set input port for button 2 */
;;;406        i32GPIO_SetPinFunction(PORT_I2S0SD, PORT_I2S0SD_AS_GPIO);
000460  e3a01000          MOV      r1,#0
000464  e3000100          MOVW     r0,#0x100
000468  ebfffffe          BL       i32GPIO_SetPinFunction
;;;407        i32GPIO_EnableLatchFunction(PORT_I2S0SD, GPIO_DISABLE);
00046c  e3a01000          MOV      r1,#0
000470  e3000100          MOVW     r0,#0x100
000474  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;408        i32GPIO_SetPinDirection(PORT_I2S0SD, GPIO_INPUT);
000478  e3a01001          MOV      r1,#1
00047c  e3000100          MOVW     r0,#0x100
000480  ebfffffe          BL       i32GPIO_SetPinDirection
;;;409        i32GPIO_EnablePullUp(PORT_I2S0SD,GPIO_ENABLE);
000484  e3a01001          MOV      r1,#1
000488  e3000100          MOVW     r0,#0x100
00048c  ebfffffe          BL       i32GPIO_EnablePullUp
;;;410        /* set input port for button 3 */
;;;411        i32GPIO_SetPinFunction(PORT_I2S0WS, PORT_I2S0WS_AS_GPIO);
000490  e3a01000          MOV      r1,#0
000494  e3a000ff          MOV      r0,#0xff
000498  ebfffffe          BL       i32GPIO_SetPinFunction
;;;412        i32GPIO_EnableLatchFunction(PORT_I2S0WS, GPIO_DISABLE);
00049c  e3a01000          MOV      r1,#0
0004a0  e3a000ff          MOV      r0,#0xff
0004a4  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;413    
;;;414        i32GPIO_EnablePullUp(PORT_I2S0WS,GPIO_ENABLE);
0004a8  e3a01001          MOV      r1,#1
0004ac  e3a000ff          MOV      r0,#0xff
0004b0  ebfffffe          BL       i32GPIO_EnablePullUp
;;;415        /* set input port for button 4 */
;;;416        i32GPIO_SetPinFunction(PORT_I2S0CLK, PORT_I2S0CLK_AS_GPIO);
0004b4  e3a01000          MOV      r1,#0
0004b8  e3a000fe          MOV      r0,#0xfe
0004bc  ebfffffe          BL       i32GPIO_SetPinFunction
;;;417        i32GPIO_EnableLatchFunction(PORT_I2S0CLK, GPIO_DISABLE);
0004c0  e3a01000          MOV      r1,#0
0004c4  e3a000fe          MOV      r0,#0xfe
0004c8  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;418        i32GPIO_SetPinDirection(PORT_I2S0CLK, GPIO_INPUT);
0004cc  e3a01001          MOV      r1,#1
0004d0  e3a000fe          MOV      r0,#0xfe
0004d4  ebfffffe          BL       i32GPIO_SetPinDirection
;;;419        i32GPIO_EnablePullUp(PORT_I2S0CLK,GPIO_ENABLE);
0004d8  e3a01001          MOV      r1,#1
0004dc  e3a000fe          MOV      r0,#0xfe
0004e0  ebfffffe          BL       i32GPIO_EnablePullUp
;;;420        /* set input port for encoder 1 */    
;;;421        i32GPIO_SetPinFunction(PORT_PNLGPP4, PORT_PNLGPP4_AS_GPIO);
0004e4  e3a01000          MOV      r1,#0
0004e8  e3a0008e          MOV      r0,#0x8e
0004ec  ebfffffe          BL       i32GPIO_SetPinFunction
;;;422        i32GPIO_EnableLatchFunction(PORT_PNLGPP4, GPIO_DISABLE);
0004f0  e3a01000          MOV      r1,#0
0004f4  e3a0008e          MOV      r0,#0x8e
0004f8  ebfffffe          BL       i32GPIO_EnableLatchFunction
;;;423        i32GPIO_SetPinDirection(PORT_PNLGPP4, GPIO_INPUT);
0004fc  e3a01001          MOV      r1,#1
000500  e3a0008e          MOV      r0,#0x8e
000504  ebfffffe          BL       i32GPIO_SetPinDirection
;;;424        i32GPIO_EnablePullUp(PORT_PNLGPP4,GPIO_ENABLE);
000508  e3a01001          MOV      r1,#1
00050c  e3a0008e          MOV      r0,#0x8e
000510  ebfffffe          BL       i32GPIO_EnablePullUp
;;;425        /* set input port for encoder 1 */    
;;;426    //    i32GPIO_SetPinFunction(PORT_PNLGPP5, PORT_PNLGPP5_AS_GPIO);
;;;427    //    i32GPIO_EnableLatchFunction(PORT_PNLGPP5, GPIO_DISABLE);
;;;428    //    i32GPIO_SetPinDirection(PORT_PNLGPP5, GPIO_INPUT);
;;;429    //    i32GPIO_EnablePullUp(PORT_PNLGPP5,GPIO_ENABLE);
;;;430        /* set input port for encoder 2 */    
;;;431     //   i32GPIO_SetPinFunction(PORT_PNLGPP6, PORT_PNLGPP6_AS_GPIO);
;;;432      //  i32GPIO_EnableLatchFunction(PORT_PNLGPP6, GPIO_DISABLE);
;;;433     //   i32GPIO_SetPinDirection(PORT_PNLGPP6, GPIO_INPUT);
;;;434    // i32GPIO_EnablePullUp(PORT_PNLGPP6,GPIO_ENABLE);
;;;435    }
000514  e8bd8010          POP      {r4,pc}
;;;436    
                          ENDP

