; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\point.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\point.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\point.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_point_RLE
                          DCD      0x00000087
                          DCD      0x00000012
                          DCD      0x40ab3d80
                          DCD      0x4e40a35e
                          DCD      0xa76e859b
                          DCD      0x9ba35e8f
                          DCD      0x5ea4a35e
                          DCD      0x9f5eaaa3
                          DCD      0x6b9f5e6c
                          DCD      0x5ea99f5e
                          DCD      0xa35ea5a3
                          DCD      0x96a35e9e
                          DCD      0x5e8da35e
                          DCD      0xa36e84a3
                          DCD      0x93a35e40
                          DCD      0x0c000000
                          DCD      0x40000000
                          DCD      0x1d00b70c
                          DCD      0x7b8fc0af
                          DCD      0xa1a35e4b
                          DCD      0x5e72a35e
                          DCD      0x9b4e3b9f
                          DCD      0x7f972dff
                          DCD      0x1d7f971d
                          DCD      0x9b3dff97
                          DCD      0x971d7f82
                          DCD      0x971d7f07
                          DCD      0xbe972dbf
                          DCD      0x3dfa972d
                          DCD      0x9f4e6c9b
                          DCD      0xc0a36e86
                          DCD      0x0091a36e
                          DCD      0x000e0000
                          DCD      0x1d000000
                          DCD      0xaf2d40b3
                          DCD      0xdfb31cc6
                          DCD      0x4e78a73d
                          DCD      0x972dbf9b
                          DCD      0x7f9afcff
                          DCD      0xfc7f9efc
                          DCD      0xaafcbfa6
                          DCD      0x3fa6ec7f
                          DCD      0xec7f9adc
                          DCD      0xfcbf82a6
                          DCD      0xfcbf07aa
                          DCD      0xa2dbffaa
                          DCD      0xff9edc3f
                          DCD      0x3de49afc
                          DCD      0xa78f419f
                          DCD      0x82a35e80
                          DCD      0x01a35e40
                          DCD      0x8ca35e40
                          DCD      0x09000000
                          DCD      0x40000000
                          DCD      0x06c0a35e
                          DCD      0xaf2d10f6
                          DCD      0x3fa73db1
                          DCD      0x0d3f9b4e
                          DCD      0xa6ec7f9b
                          DCD      0x82af0cff
                          DCD      0x04b31d3f
                          DCD      0xbfb31d3f
                          DCD      0xdbffaf0c
                          DCD      0xab0cbf9a
                          DCD      0xb31d3f82
                          DCD      0xb31d3f07
                          DCD      0x7faafcbf
                          DCD      0x0cbfaaec
                          DCD      0x9afcbcab
                          DCD      0x809f4e15
                          DCD      0x4086a36e
                          DCD      0x4001a35e
                          DCD      0x0087a35e
                          DCD      0x00080000
                          DCD      0x5e400000
                          DCD      0xa35e40a3
                          DCD      0xf9a35e58
                          DCD      0x4e7fa33d
                          DCD      0x9f4e3f9b
                          DCD      0x84a2ec3f
                          DCD      0x04af0cff
                          DCD      0x7faf0cff
                          DCD      0xdbffaafc
                          DCD      0xaafc7f96
                          DCD      0xaf0cff82
                          DCD      0xaf0cff10
                          DCD      0xffaafcbf
                          DCD      0x0cffa6db
                          DCD      0xaf0cbfaf
                          DCD      0x6aa74df8
                          DCD      0x5e669f4e
                          DCD      0xa35e62a3
                          DCD      0x57a35e5e
                          DCD      0x5e4ea35e
                          DCD      0xa35e84a3
                          DCD      0x409f4e00
                          DCD      0x5e40a35e
                          DCD      0x000084a3
                          DCD      0x00000900
                          DCD      0xa76e8000
                          DCD      0x5ba35e81
                          DCD      0x5e7ca35e
                          DCD      0x9f5e7f9f
                          DCD      0x7fa35e7f
                          DCD      0x1d7fa35e
                          DCD      0x0cff85a3
                          DCD      0x0cff04a3
                          DCD      0x9f2dbfa3
                          DCD      0x3f9f1d3f
                          DCD      0x3f82a30d
                          DCD      0x3f06a31d
                          DCD      0x0cffa31d
                          DCD      0xa31d3f9f
                          DCD      0x3fa72d7f
                          DCD      0x4e7fa74e
                          DCD      0x5e7f839f
                          DCD      0x5e7f13a3
                          DCD      0xa35e7ca3
                          DCD      0x61a35e73
                          DCD      0x6e8aa35e
                          DCD      0x01fb00ab
                          DCD      0x405add40
                          DCD      0x00005add
                          DCD      0x00000000
                          DCD      0xc0fc0000
                          DCD      0x5e9a67ff
                          DCD      0x974e7ca3
                          DCD      0xff872e3f
                          DCD      0x1dff7f1d
                          DCD      0x832e3f7b
                          DCD      0x85934e7f
                          DCD      0x04a35ebf
                          DCD      0x3fa35ebf
                          DCD      0x4e3fa34e
                          DCD      0xa75e7fa7
                          DCD      0xa35ebf85
                          DCD      0xa35ebf1b
                          DCD      0x3f9f5e7f
                          DCD      0x5e7f9f4e
                          DCD      0xa35e7fa3
                          DCD      0x3f9f5e7f
                          DCD      0x1dff8f3e
                          DCD      0x771dff7f
                          DCD      0x367b1dff
                          DCD      0x0dd87f2e
                          DCD      0x5add4377
                          DCD      0x005add40
                          DCD      0x00000000
                          DCD      0xb67a4000
                          DCD      0xfacab7cf
                          DCD      0xfdbf8f0c
                          DCD      0x5aed7f62
                          DCD      0x7f56ccff
                          DCD      0xcd3f56ac
                          DCD      0x5eedbf56
                          DCD      0x7f7b1dff
                          DCD      0x7f839f5e
                          DCD      0x7f02a35e
                          DCD      0x4e7fa35e
                          DCD      0x5e7f889f
                          DCD      0x5e7f1aa3
                          DCD      0x9f4e7fa3
                          DCD      0x3fa35e7f
                          DCD      0x0dbf974e
                          DCD      0x5eed7f73
                          DCD      0xff529bff
                          DCD      0x29ff4619
                          DCD      0x569c3f4a
                          DCD      0x695eed7d
                          DCD      0xdd435add
                          DCD      0x0000005a
                          DCD      0x00aeaa80
                          DCD      0xc669fc00
                          DCD      0x6abc3fa5
                          DCD      0xbf56cd3f
                          DCD      0x357f41e8
                          DCD      0x3d357f35
                          DCD      0xbf3945ff
                          DCD      0xdd3f4619
                          DCD      0x7f1dff5a
                          DCD      0xa35e7f83
                          DCD      0xa35e7f02
                          DCD      0x899f4e7f
                          DCD      0x1aa35e7f
                          DCD      0x7fa35e7f
                          DCD      0x0dbf9b5e
                          DCD      0x5add7f6f
                          DCD      0xbf4619bf
                          DCD      0xb2ff28d3
                          DCD      0x2cb2ff2c
                          DCD      0x3f28d3ff
                          DCD      0xdd3c45f9
                          DCD      0x5aed4e5a
                          DCD      0x08c6fb80
                          DCD      0xaad2a68a
                          DCD      0x76ac37a2
                          DCD      0xbf5add3f
                          DCD      0x453f3da7
                          DCD      0xb2baff51
                          DCD      0xffcb2cbf
                          DCD      0x557fb2ba
                          DCD      0x41f93f51
                          DCD      0x7f62edbf
                          DCD      0x7f82974e
                          DCD      0x7f02a35e
                          DCD      0x4e7fa35e
                          DCD      0x5e7f889f
                          DCD      0x5e7f1fa3
                          DCD      0x9f4e7fa3
                          DCD      0x7f831dff
                          DCD      0x6b3f5aed
                          DCD      0x2cd3bf4e
                          DCD      0x3f81f7ff
                          DCD      0x0c3fc30c
                          DCD      0x7df7ffc3
                          DCD      0x3f28b2ff
                          DCD      0xdce045f9
                          DCD      0xbeca466e
                          DCD      0xb992391d
                          DCD      0x8b3f8659
                          DCD      0x46097f72
                          DCD      0x3f34e3bf
                          DCD      0x6dbfc70c
                          DCD      0xc71c7fdb
                          DCD      0x3fdb6dbf
                          DCD      0x253fc70c
                          DCD      0x529c3f3d
                          DCD      0xbf873e3f
                          DCD      0x5e7fa35e
                          DCD      0xa35e7fa3
                          DCD      0x879f4e7f
                          DCD      0x1ca35e7f
                          DCD      0x7fa35e7f
                          DCD      0x3e3f9f5e
                          DCD      0x66fdbf97
                          DCD      0x3f5aed7f
                          DCD      0xc73f3987
                          DCD      0xe38e3f75
                          DCD      0xffcf3cff
                          DCD      0x8e3fcf3c
                          DCD      0x71b6ffe3
                          DCD      0x7924b33f
                          DCD      0x88a07208
                          DCD      0x82fd07b6
                          DCD      0x6b66ed24
                          DCD      0xc36f524a
                          DCD      0x4d24bd24
                          DCD      0xffe38e3f
                          DCD      0xaabfbf0b
                          DCD      0xbf0bffaa
                          DCD      0x3fe38e3f
                          DCD      0x3a3f4d35
                          DCD      0x932dff4a
                          DCD      0xbb6e3f82
                          DCD      0xbb6e3f01
                          DCD      0xbb5dff84
                          DCD      0xbb5dff03
                          DCD      0x3fbf5dff
                          DCD      0xff82bf5e
                          DCD      0xff4abf5d
                          DCD      0x4dbfbf5d
                          DCD      0x6efd7fb3
                          DCD      0x7f56bcbf
                          DCD      0x9a3f2cf4
                          DCD      0xdb7dbfa6
                          DCD      0xffaebaff
                          DCD      0x7dffaeba
                          DCD      0xa69a7edb
                          DCD      0xd01c61a2
                          DCD      0x1b855196
                          DCD      0x1ebdc0c7
                          DCD      0x013e8c41
                          DCD      0x00030000
                          DCD      0x4104260c
                          DCD      0xbfcf3cff
                          DCD      0xfbffdb6d
                          DCD      0xdb6dbfbe
                          DCD      0x75cf3cff
                          DCD      0x66a838d3
                          DCD      0x9f2d5835
                          DCD      0x97db6d55
                          DCD      0x6d99db6d
                          DCD      0xdb6d59db
                          DCD      0x5adb5d5a
                          DCD      0x5d5ad75d
                          DCD      0xdb5d5adb
                          DCD      0x99db6d9a
                          DCD      0x6d99df6d
                          DCD      0xdb6d98df
                          DCD      0x17db5d58
                          DCD      0x0d56d75d
                          DCD      0x4a4a988b
                          DCD      0x7d1c822a
                          DCD      0x9e7f8a18
                          DCD      0xc31c3fe7
                          DCD      0x7fc31c3f
                          DCD      0x28b9e79e
                          DCD      0x0810498a
                          DCD      0xc059c7c0
                          DCD      0xed80cb3c
                          DCD      0x56ac405a
                          DCD      0x002ce400
                          DCD      0x30c91041
                          DCD      0x6da6b110
                          DCD      0xbfc71c7f
                          DCD      0x1c7fdb6d
                          DCD      0x6da6b1c7
                          DCD      0x0110410b
                          DCD      0x3d800000
                          DCD      0xdb6d80af
                          DCD      0xc0df7dc0
                          DCD      0x6d80df7d
                          DCD      0xdb6d80df
                          DCD      0x80d75d40
                          DCD      0x6d80db6d
                          DCD      0x7dc083df
                          DCD      0x7dc00ddf
                          DCD      0xdb6d80df
                          DCD      0x40d75d40
                          DCD      0xbcc08b0d
                          DCD      0x00000256
                          DCD      0x7c3cf3e0
                          DCD      0x6dbfa68a
                          DCD      0xdb6dbfdb
                          DCD      0x9ea28a3c
                          DCD      0x00013ce3
                          DCD      0x00008500
                          DCD      0x00000a00
                          DCD      0x38d34000
                          DCD      0xa0040009
                          DCD      0x452938e3
                          DCD      0x38e3a055
                          DCD      0xc0040009
                          DCD      0x71c030b2
                          DCD      0x20720020
                          DCD      0x0000008e
                          DCD      0x00000009
                          DCD      0x802c9280
                          DCD      0x00020c20
                          DCD      0x24925700
                          DCD      0x29514529
                          DCD      0x82565135
                          DCD      0x00000224
                          DCD      0x00000083
