; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\portg.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\portg.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\portg.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_portg_RLE
                          DCD      0x000000a6
                          DCD      0x00000002
                          DCD      0x827ef001
                          DCD      0x0272d00f
                          DCD      0x0372d00f
                          DCD      0x00886eb0
                          DCD      0x000a0000
                          DCD      0xb0030000
                          DCD      0x76d0276e
                          DCD      0x2376d03f
                          DCD      0xd00f72d0
                          DCD      0x76d01b72
                          DCD      0x3176d037
                          DCD      0xd00b76d0
                          DCD      0x00008576
                          DCD      0x00000500
                          DCD      0x76d00500
                          DCD      0x3f72d039
                          DCD      0xd01d76d0
                          DCD      0x00008272
                          DCD      0x00000500
                          DCD      0x76d00700
                          DCD      0x3f72d03d
                          DCD      0xd01376d0
                          DCD      0x00008472
                          DCD      0x00000500
                          DCD      0x76d02f00
                          DCD      0x3b76d03f
                          DCD      0xf00176d0
                          DCD      0x0000837e
                          DCD      0x00000500
                          DCD      0x76d02900
                          DCD      0x3976d03f
                          DCD      0xd00572d0
                          DCD      0x00008276
                          DCD      0x00000500
                          DCD      0x76d01100
                          DCD      0x3f76d03f
                          DCD      0xd02976d0
                          DCD      0x00008476
                          DCD      0x00000500
                          DCD      0x76d01b00
                          DCD      0x3f76d03f
                          DCD      0xd02176d0
                          DCD      0x00008276
                          DCD      0x00000500
                          DCD      0x72d01d00
                          DCD      0x3f76d03f
                          DCD      0xd02176d0
                          DCD      0x00008476
                          DCD      0x00000500
                          DCD      0x72d01500
                          DCD      0x3f76d03f
                          DCD      0xd02d76d0
                          DCD      0x00008272
                          DCD      0x00000500
                          DCD      0x76d02700
                          DCD      0x3f76d03f
                          DCD      0xd01f76d0
                          DCD      0x00008472
                          DCD      0x00000500
                          DCD      0x72d00f00
                          DCD      0x3f76d03f
                          DCD      0xd03776d0
                          DCD      0x00008276
                          DCD      0x00000500
                          DCD      0x72d02300
                          DCD      0x3f76d03f
                          DCD      0xd02176d0
                          DCD      0x00008476
                          DCD      0x00000500
                          DCD      0x72d01300
                          DCD      0x3f76d03f
                          DCD      0xd03376d0
                          DCD      0x00008272
                          DCD      0x00000500
                          DCD      0x76d01b00
                          DCD      0x3f76d03f
                          DCD      0xd02776d0
                          DCD      0x00008476
                          DCD      0x00000500
                          DCD      0x76d01b00
                          DCD      0x3f76d03f
                          DCD      0xd02b76d0
                          DCD      0x00008276
                          DCD      0x00000500
                          DCD      0x76d00500
                          DCD      0x3f72d03d
                          DCD      0xd03576d0
                          DCD      0x00008476
                          DCD      0x00000500
                          DCD      0x72d02300
                          DCD      0x3f76d03f
                          DCD      0xd01176d0
                          DCD      0x00008376
                          DCD      0x00000500
                          DCD      0x72d01d00
                          DCD      0x3f76d03f
                          DCD      0xd00b76d0
                          DCD      0x00008276
                          DCD      0x00000500
                          DCD      0x7ef00100
                          DCD      0x3f76d037
                          DCD      0xd02976d0
                          DCD      0x00008576
                          DCD      0x00000b00
                          DCD      0x76d01b00
                          DCD      0x2f72d03d
                          DCD      0xb00376d0
                          DCD      0x0000006e
                          DCD      0x27000000
                          DCD      0xd03f76d0
                          DCD      0x76e02576
                          DCD      0x867ef001
                          DCD      0x03000000
                          DCD      0x0d000000
                          DCD      0xd02172d0
                          DCD      0xd02b8276
                          DCD      0xd02b0376
                          DCD      0x72d02376
                          DCD      0x9272d015
                          DCD      0x01000000
                          DCD      0x00000000
