; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\portge.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\portge.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\portge.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_portge_RLE
                          DCD      0x00000087
                          DCD      0x00000003
                          DCD      0x097ef001
                          DCD      0x008a72e0
                          DCD      0x00040000
                          DCD      0xe0090000
                          DCD      0x72d02d72
                          DCD      0x8276d037
                          DCD      0x0376d03f
                          DCD      0x2f76d03f
                          DCD      0xd01976d0
                          DCD      0x00008672
                          DCD      0x00000300
                          DCD      0x72d01d00
                          DCD      0x8672d03d
                          DCD      0x0376d03f
                          DCD      0x2d76d03f
                          DCD      0xb00372d0
                          DCD      0x0000836e
                          DCD      0x00000d00
                          DCD      0x76d01b00
                          DCD      0x3f76d03f
                          DCD      0xd03376d0
                          DCD      0x76d01172
                          DCD      0x00000000
                          DCD      0xd0070000
                          DCD      0x72d02376
                          DCD      0x3f76d03f
                          DCD      0xd02b76d0
                          DCD      0x00008276
                          DCD      0x00000600
                          DCD      0x76d00500
                          DCD      0x3f76d03b
                          DCD      0xd02976d0
                          DCD      0x7ef00176
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0x3f72d019
                          DCD      0xd03f76d0
                          DCD      0x72d01376
                          DCD      0x00000000
                          DCD      0xd0270000
                          DCD      0x76d03f76
                          DCD      0x0572d03d
                          DCD      0x008676d0
                          DCD      0x000c0000
                          DCD      0xd0330000
                          DCD      0x76d03f72
                          DCD      0x0076d031
                          DCD      0x00000000
                          DCD      0x76d03500
                          DCD      0x2776d03f
                          DCD      0x000076d0
                          DCD      0x00000000
                          DCD      0x8276d029
                          DCD      0x1f76d02f
                          DCD      0x1176d02f
                          DCD      0x000076d0
                          DCD      0x72d01900
                          DCD      0x3d76d03f
                          DCD      0x000072d0
                          DCD      0x00000000
                          DCD      0x3f72d03d
                          DCD      0xd01d76d0
                          DCD      0x00000072
                          DCD      0x37000000
                          DCD      0xd03776d0
                          DCD      0x72d01f76
                          DCD      0x0b72d01f
                          DCD      0x000076d0
                          DCD      0x76d01100
                          DCD      0x3f76d03f
                          DCD      0x000076d0
                          DCD      0x76d00700
                          DCD      0x3f76d03f
                          DCD      0xd01576d0
                          DCD      0x00000072
                          DCD      0x37000000
                          DCD      0xd02f76d0
                          DCD      0x00008376
                          DCD      0x00002d00
                          DCD      0x72e00900
                          DCD      0x3f76d03f
                          DCD      0x000076d0
                          DCD      0x6eb00300
                          DCD      0x3f76d03f
                          DCD      0xd01b76d0
                          DCD      0x00000076
                          DCD      0x37000000
                          DCD      0xd03b76d0
                          DCD      0x76d02f76
                          DCD      0x0b76d02f
                          DCD      0x000076d0
                          DCD      0x72d00d00
                          DCD      0x3f76d03f
                          DCD      0x000076d0
                          DCD      0x00000000
                          DCD      0x3f72d039
                          DCD      0xd02376d0
                          DCD      0x00000072
                          DCD      0x37000000
                          DCD      0xd03b76d0
                          DCD      0x76d02f76
                          DCD      0x0b76d02f
                          DCD      0x000076d0
                          DCD      0x76d01700
                          DCD      0x3d76d03f
                          DCD      0x000072d0
                          DCD      0x00000000
                          DCD      0x3f76d02f
                          DCD      0xd03976d0
                          DCD      0x7ef00172
                          DCD      0x37000000
                          DCD      0xd02f76d0
                          DCD      0x00008376
                          DCD      0x00001400
                          DCD      0x76d02b00
                          DCD      0x3576d03f
                          DCD      0x000076d0
                          DCD      0x00000000
                          DCD      0x3f72d013
                          DCD      0xd03f76d0
                          DCD      0x72d01d76
                          DCD      0x37000000
                          DCD      0xd03776d0
                          DCD      0x72d01f76
                          DCD      0x1372d01f
                          DCD      0xd01172d0
                          DCD      0x76d03f76
                          DCD      0x1376d03f
                          DCD      0x008272d0
                          DCD      0x00060000
                          DCD      0xd02b0000
                          DCD      0x76d03f76
                          DCD      0x1f76d03f
                          DCD      0xd02972d0
                          DCD      0xd02f8276
                          DCD      0xd02f0576
                          DCD      0x72d02976
                          DCD      0x3f72d03d
                          DCD      0xd03176d0
                          DCD      0x00008376
                          DCD      0x00000d00
                          DCD      0x76d00500
                          DCD      0x3f76d031
                          DCD      0xd03f76d0
                          DCD      0x72d03d76
                          DCD      0x2f76d02f
                          DCD      0xd03976d0
                          DCD      0x76d03f72
                          DCD      0x3176d03f
                          DCD      0xd00776d0
                          DCD      0x00008576
                          DCD      0x00000300
                          DCD      0x72d01d00
                          DCD      0x8472d03d
                          DCD      0x0476d03f
                          DCD      0x2176d03f
                          DCD      0xf00176d0
                          DCD      0x0000007e
                          DCD      0x00000001
