; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\portr.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\portr.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\portr.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_portr_RLE
                          DCD      0x000000a6
                          DCD      0x00000002
                          DCD      0x82dc0001
                          DCD      0x02e4000f
                          DCD      0x03e4000f
                          DCD      0x0088ec00
                          DCD      0x000a0000
                          DCD      0x00030000
                          DCD      0xe80027ec
                          DCD      0x23e8003f
                          DCD      0x000fe800
                          DCD      0xe8001be4
                          DCD      0x31e80037
                          DCD      0x000be400
                          DCD      0x000085e8
                          DCD      0x00000500
                          DCD      0xe8000500
                          DCD      0x3fe40039
                          DCD      0x001de800
                          DCD      0x000082e4
                          DCD      0x00000500
                          DCD      0xe4000700
                          DCD      0x3fe8003d
                          DCD      0x0013e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe8002f00
                          DCD      0x3be8003f
                          DCD      0x0001e800
                          DCD      0x000083dc
                          DCD      0x00000500
                          DCD      0xe8002900
                          DCD      0x39e8003f
                          DCD      0x0005e400
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe4001100
                          DCD      0x3fe8003f
                          DCD      0x0029e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe8001b00
                          DCD      0x3fe8003f
                          DCD      0x0021e800
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe4001d00
                          DCD      0x3fe8003f
                          DCD      0x0021e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe4001500
                          DCD      0x3fe8003f
                          DCD      0x002de800
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe8002700
                          DCD      0x3fe8003f
                          DCD      0x001fe800
                          DCD      0x000084e4
                          DCD      0x00000500
                          DCD      0xe4000f00
                          DCD      0x3fe8003f
                          DCD      0x0037e800
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe8002300
                          DCD      0x3fe8003f
                          DCD      0x0021e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe8001300
                          DCD      0x3fe8003f
                          DCD      0x0033e800
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe8001b00
                          DCD      0x3fe8003f
                          DCD      0x0027e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe8001b00
                          DCD      0x3fe8003f
                          DCD      0x002be800
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe8000500
                          DCD      0x3fe8003d
                          DCD      0x0035e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe8002300
                          DCD      0x3fe8003f
                          DCD      0x0011e800
                          DCD      0x000083e4
                          DCD      0x00000500
                          DCD      0xe4001d00
                          DCD      0x3fe8003f
                          DCD      0x000be800
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xdc000100
                          DCD      0x3fe80037
                          DCD      0x0029e800
                          DCD      0x000085e8
                          DCD      0x00000b00
                          DCD      0xe8001b00
                          DCD      0x2fe8003d
                          DCD      0x0003e800
                          DCD      0x000000ec
                          DCD      0x27000000
                          DCD      0x003fe800
                          DCD      0xe80025e8
                          DCD      0x86dc0001
                          DCD      0x03000000
                          DCD      0x0d000000
                          DCD      0x0021e800
                          DCD      0x002b82e8
                          DCD      0x002b03e8
                          DCD      0xe80023e8
                          DCD      0x92e40015
                          DCD      0x01000000
                          DCD      0x00000000
