; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\portw.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\portw.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\portw.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_portw_RLE
                          DCD      0x000000a6
                          DCD      0x00000002
                          DCD      0x82ffffc1
                          DCD      0x02ffffcf
                          DCD      0xc3ffffcf
                          DCD      0x0088ffff
                          DCD      0x000a0000
                          DCD      0xffc30000
                          DCD      0xffffe7ff
                          DCD      0xe3ffffff
                          DCD      0xffcfffff
                          DCD      0xffffdbff
                          DCD      0xf1fffff7
                          DCD      0xffcbffff
                          DCD      0x000085ff
                          DCD      0x00000500
                          DCD      0xffffc500
                          DCD      0xfffffff9
                          DCD      0xffddffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc700
                          DCD      0xfffffffd
                          DCD      0xffd3ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xfbffffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffe900
                          DCD      0xf9ffffff
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffd100
                          DCD      0xffffffff
                          DCD      0xffe9ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xffe1ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffdd00
                          DCD      0xffffffff
                          DCD      0xffe1ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffd500
                          DCD      0xffffffff
                          DCD      0xffedffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffcf00
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffe300
                          DCD      0xffffffff
                          DCD      0xffe1ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffd300
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffdb00
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc500
                          DCD      0xfffffffd
                          DCD      0xfff5ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffe300
                          DCD      0xffffffff
                          DCD      0xffd1ffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffdd00
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc100
                          DCD      0xfffffff7
                          DCD      0xffe9ffff
                          DCD      0x000085ff
                          DCD      0x00000b00
                          DCD      0xffffdb00
                          DCD      0xeffffffd
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x86ffffc1
                          DCD      0x03000000
                          DCD      0xcd000000
                          DCD      0xffe1ffff
                          DCD      0xffeb82ff
                          DCD      0xffeb03ff
                          DCD      0xffffe3ff
                          DCD      0x92ffffd5
                          DCD      0x01000000
                          DCD      0x00000000
