; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\portrp.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\portrp.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\portrp.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_portrp_RLE
                          DCD      0x000000a6
                          DCD      0x00000002
                          DCD      0x82d80001
                          DCD      0x02e4000f
                          DCD      0x03e4000f
                          DCD      0x0088ec00
                          DCD      0x000a0000
                          DCD      0x00030000
                          DCD      0xe80027ec
                          DCD      0x23e8003f
                          DCD      0x000fe800
                          DCD      0xe8001be4
                          DCD      0x31e80037
                          DCD      0x000be400
                          DCD      0x000085e8
                          DCD      0x00000500
                          DCD      0xe8000500
                          DCD      0x3fe40039
                          DCD      0x001de800
                          DCD      0x000082e4
                          DCD      0x00000500
                          DCD      0xe4000700
                          DCD      0x3fe8003d
                          DCD      0x0013e800
                          DCD      0x000084e8
                          DCD      0x00000500
                          DCD      0xe8002f00
                          DCD      0x3be8003f
                          DCD      0x0001e800
                          DCD      0x000083d8
                          DCD      0x00000500
                          DCD      0xe4002900
                          DCD      0x39e8003f
                          DCD      0x0005e400
                          DCD      0x000082e8
                          DCD      0x00000500
                          DCD      0xe4001100
                          DCD      0x3fe8003f
                          DCD      0x0029e800
                          DCD      0x000084e4
                          DCD      0x00000500
                          DCD      0xe8001b00
                          DCD      0x3fe8003f
                          DCD      0x0021e800
                          DCD      0x000082e8
                          DCD      0x00000e00
                          DCD      0xe4001d00
                          DCD      0x3fe8003f
                          DCD      0x0021e800
                          DCD      0x000000e8
                          DCD      0x34b80010
                          DCD      0x0018b400
                          DCD      0xbc0002bc
                          DCD      0x3fe40015
                          DCD      0x003fe800
                          DCD      0xe8002de8
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0x3fe80027
                          DCD      0x003fe800
                          DCD      0xe4001fe8
                          DCD      0x82b80018
                          DCD      0x06b8003f
                          DCD      0x1eb8003f
                          DCD      0x000fb800
                          DCD      0xe8003fe4
                          DCD      0x37e8003f
                          DCD      0x0082e800
                          DCD      0x000e0000
                          DCD      0x00230000
                          DCD      0xe8003fe8
                          DCD      0x21e8003f
                          DCD      0x0004e800
                          DCD      0xb80037bc
                          DCD      0x3bb8003f
                          DCD      0x0008b800
                          DCD      0xe80013b4
                          DCD      0x3fe8003f
                          DCD      0x0033e800
                          DCD      0x000082e4
                          DCD      0x00000e00
                          DCD      0xe8001b00
                          DCD      0x3fe8003f
                          DCD      0x0027e800
                          DCD      0x000000e8
                          DCD      0x30bc0007
                          DCD      0x000fb800
                          DCD      0x000000b4
                          DCD      0x3fe8001b
                          DCD      0x003fe800
                          DCD      0xe8002be8
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0x3de80005
                          DCD      0x003fe800
                          DCD      0xe80035e8
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0x3fe80023
                          DCD      0x003fe800
                          DCD      0xe40011e8
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0x3fe4001d
                          DCD      0x003fe800
                          DCD      0xe8000be8
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0x37d80001
                          DCD      0x003fe800
                          DCD      0xe40029e8
                          DCD      0x00000085
                          DCD      0x0000000b
                          DCD      0x3de8001b
                          DCD      0x002fe800
                          DCD      0xec0003e8
                          DCD      0x00000000
                          DCD      0x00270000
                          DCD      0xe8003fe8
                          DCD      0x01e40025
                          DCD      0x0086d800
                          DCD      0x00030000
                          DCD      0x000d0000
                          DCD      0xe80021e4
                          DCD      0xe8002b82
                          DCD      0xe8002b03
                          DCD      0x15e80023
                          DCD      0x0092e400
                          DCD      0x00010000
                          DCD      0x00000000
