; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\powerright.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\powerright.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\powerright.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_powerright_RLE
                          DCD      0xffffc0b6
                          DCD      0xffffc002
                          DCD      0xa4ffffcc
                          DCD      0x04ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc0a2
                          DCD      0xffffc005
                          DCD      0xffffffe0
                          DCD      0xfff4ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc0a1
                          DCD      0xffffc006
                          DCD      0xffffffe0
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0xa0ffffc8
                          DCD      0x02ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xffffc09f
                          DCD      0xffffc008
                          DCD      0xffffffe0
                          DCD      0xffe4ffff
                          DCD      0xfffff4ff
                          DCD      0xfcffffff
                          DCD      0xffccffff
                          DCD      0xffc09eff
                          DCD      0xffc009ff
                          DCD      0xffffe0ff
                          DCD      0xe0ffffff
                          DCD      0xffc4ffff
                          DCD      0xfffff4ff
                          DCD      0xfcffffff
                          DCD      0xffd4ffff
                          DCD      0xffc09dff
                          DCD      0xffc00aff
                          DCD      0xffffe0ff
                          DCD      0xe0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xffffd8ff
                          DCD      0xffffc09c
                          DCD      0xffffc004
                          DCD      0xffffffe0
                          DCD      0xffe0ffff
                          DCD      0xffc082ff
                          DCD      0xffc005ff
                          DCD      0xffffe8ff
                          DCD      0xffffffff
                          DCD      0xffd8ffff
                          DCD      0xffc08cff
                          DCD      0xffc001ff
                          DCD      0xffe08eff
                          DCD      0xffe004ff
                          DCD      0xfffff0ff
                          DCD      0xe0ffffff
                          DCD      0xc083ffff
                          DCD      0xc005ffff
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0xe8ffffff
                          DCD      0xc08bffff
                          DCD      0xc001ffff
                          DCD      0xff90ffff
                          DCD      0xff02ffff
                          DCD      0xffe0ffff
                          DCD      0xffc084ff
                          DCD      0xffc005ff
                          DCD      0xffffdcff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffc08aff
                          DCD      0xffc003ff
                          DCD      0xffffffff
                          DCD      0x8effffff
                          DCD      0x02ffffe0
                          DCD      0xd0ffffe0
                          DCD      0xc085ffff
                          DCD      0xc006ffff
                          DCD      0xffd8ffff
                          DCD      0xffffffff
                          DCD      0xecffffff
                          DCD      0xffc4ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xffffffff
                          DCD      0x96ffffff
                          DCD      0x06ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xc4fffff4
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffc097
                          DCD      0xffffc006
                          DCD      0xfcffffcc
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0x86ffffc4
                          DCD      0x03ffffc0
                          DCD      0xffffffc0
                          DCD      0xffffffff
                          DCD      0xffc098ff
                          DCD      0xffc006ff
                          DCD      0xffffccff
                          DCD      0xfffffffc
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xffffc085
                          DCD      0xffffc003
                          DCD      0xffffffff
                          DCD      0xc099ffff
                          DCD      0xc006ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff4ff
                          DCD      0xfcffffff
                          DCD      0xffccffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xffffffff
                          DCD      0x9affffff
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xd0fffffc
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffc09b
                          DCD      0xffffc005
                          DCD      0xffffffd0
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xffffffff
                          DCD      0xc09affff
                          DCD      0xc006ffff
                          DCD      0xffd8ffff
                          DCD      0xfffffcff
                          DCD      0xf4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc083ff
                          DCD      0xffc003ff
                          DCD      0xffffffff
                          DCD      0x99ffffff
                          DCD      0x06ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4ffffec
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffc098
                          DCD      0xffffc005
                          DCD      0xffffffdc
                          DCD      0xffffffff
                          DCD      0xffffe8ff
                          DCD      0xffffc086
                          DCD      0xffffc003
                          DCD      0xffffffff
                          DCD      0xc097ffff
                          DCD      0xc005ffff
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0xe8ffffff
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffc096
                          DCD      0xffffc005
                          DCD      0xffffffe8
                          DCD      0xffffffff
                          DCD      0xffffd8ff
                          DCD      0xffffc088
                          DCD      0xffffc003
                          DCD      0xffffffff
                          DCD      0xf08effff
                          DCD      0xf002ffff
                          DCD      0xffd8ffff
                          DCD      0xffc084ff
                          DCD      0xffc006ff
                          DCD      0xffffc4ff
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xffffd8ff
                          DCD      0xffffc089
                          DCD      0xffffc001
                          DCD      0xffffff90
                          DCD      0xffffff02
                          DCD      0x83ffffe0
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xd4fffffc
                          DCD      0xc08affff
                          DCD      0xc001ffff
                          DCD      0xd08effff
                          DCD      0xd004ffff
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe0
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xccfffffc
                          DCD      0xc09affff
                          DCD      0xc00bffff
                          DCD      0xffe0ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe0
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xfffffffc
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xffffc09b
                          DCD      0xffffc00a
                          DCD      0xffffffe0
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffcc
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0x9cffffc8
                          DCD      0x09ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe0ff
                          DCD      0xfcffffd4
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0x9dffffc4
                          DCD      0x08ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0xffffffff
                          DCD      0xfff0ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc09e
                          DCD      0xffffc002
                          DCD      0x82ffffe0
                          DCD      0x02ffffff
                          DCD      0xe8ffffff
                          DCD      0xc0a0ffff
                          DCD      0xc005ffff
                          DCD      0xffe0ffff
                          DCD      0xffffffff
                          DCD      0xe8ffffff
                          DCD      0xc0a1ffff
                          DCD      0xc004ffff
                          DCD      0xffe0ffff
                          DCD      0xffffffff
                          DCD      0xa2ffffdc
                          DCD      0x03ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xffd8ffff
                          DCD      0xffc0a3ff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffc093
                          DCD      0xffffc001
