; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\powerre.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\powerre.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\powerre.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_powerre_RLE
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xf7ffffc4
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0xb3fffffb
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xc4ffffee
                          DCD      0xc08bffff
                          DCD      0xc004ffff
                          DCD      0xffeeffff
                          DCD      0xffffffff
                          DCD      0x84ffffd1
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfffbffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xc4ffffee
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xfff38bff
                          DCD      0xfff302ff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc002
                          DCD      0x8fffffe2
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xf7fffff7
                          DCD      0xc08bffff
                          DCD      0xc012ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffd5ff
                          DCD      0xeefffff3
                          DCD      0xffc8ffff
                          DCD      0xffc083ff
                          DCD      0xffc003ff
                          DCD      0xffffe2ff
                          DCD      0x89fffff3
                          DCD      0x03ffffd5
                          DCD      0xf3ffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xc08bffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x85ffffea
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc08a
                          DCD      0xffffc011
                          DCD      0xffffffdd
                          DCD      0xffe6ffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xeeffffc8
                          DCD      0xfff3ffff
                          DCD      0xffffd5ff
                          DCD      0xffffc085
                          DCD      0xffffc003
                          DCD      0xfbffffe2
                          DCD      0xf389ffff
                          DCD      0xf303ffff
                          DCD      0xfffbffff
                          DCD      0xffffe2ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffc08bff
                          DCD      0xffc011ff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffc089ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xeeffffff
                          DCD      0xc082ffff
                          DCD      0xc00affff
                          DCD      0xffe2ffff
                          DCD      0xffffeeff
                          DCD      0xe6ffffff
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xf7ffffff
                          DCD      0xffddffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xffffe2ff
                          DCD      0x89fffff3
                          DCD      0x03ffffd5
                          DCD      0xf3ffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xc08bffff
                          DCD      0xc00fffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffea
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffc4ffff
                          DCD      0xfffffbff
                          DCD      0xffffff88
                          DCD      0xffffff08
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffd1ff
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0xffe283ff
                          DCD      0xffe206ff
                          DCD      0xffffe6ff
                          DCD      0xd9ffffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xf3ffffc4
                          DCD      0xffd5ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffe2ff
                          DCD      0x89fffffb
                          DCD      0x03fffff3
                          DCD      0xfbfffff3
                          DCD      0xffe2ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xc08bffff
                          DCD      0xc010ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffea
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x83ffffdd
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08c
                          DCD      0xffffc005
                          DCD      0xd9ffffee
                          DCD      0xffeeffff
                          DCD      0xfffffbff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffddff
                          DCD      0x89ffffea
                          DCD      0x03ffffd5
                          DCD      0xeaffffd5
                          DCD      0xffddffff
                          DCD      0xffc083ff
                          DCD      0xffc006ff
                          DCD      0xffffe2ff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xffffff87
                          DCD      0xffffff12
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffea
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc4fffff3
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0x83ffffe2
                          DCD      0x03ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xfffbffff
                          DCD      0xffc08fff
                          DCD      0xffc004ff
                          DCD      0xffffe6ff
                          DCD      0xc4fffffb
                          DCD      0xc082ffff
                          DCD      0xc005ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xddffffd1
                          DCD      0xf391ffff
                          DCD      0xf30affff
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffddffff
                          DCD      0xffc083ff
                          DCD      0xffc014ff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xeefffff7
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xffeeffff
                          DCD      0xfffff7ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x86ffffea
                          DCD      0x05ffffff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc8ff
                          DCD      0x84fffff3
                          DCD      0x04ffffff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc8ff
                          DCD      0xffffd591
                          DCD      0xffffd50a
                          DCD      0xc0ffffc8
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x83ffffdd
                          DCD      0x14ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xddffffea
                          DCD      0xffe6ffff
                          DCD      0xfffffbff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xeafffffb
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x82ffffc4
                          DCD      0x04ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0x8bffffe6
                          DCD      0x02fffff3
                          DCD      0xddfffff3
                          DCD      0xc083ffff
                          DCD      0xc008ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x83ffffdd
                          DCD      0x1affffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffc0
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffd5
                          DCD      0xffc0ffff
                          DCD      0xffffd1ff
                          DCD      0xddffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x82ffffc4
                          DCD      0x07ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xd5fffffb
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfff3ffff
                          DCD      0xffffeaff
                          DCD      0xffffd583
                          DCD      0xffffd503
                          DCD      0xeafffff3
                          DCD      0xd583ffff
                          DCD      0xd503ffff
                          DCD      0xfff3ffff
                          DCD      0xffffe2ff
                          DCD      0xffffc083
                          DCD      0xffffc008
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffddffff
                          DCD      0xffc083ff
                          DCD      0xffc010ff
                          DCD      0xffffddff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xc082ffff
                          DCD      0xc008ffff
                          DCD      0xfff7ffff
                          DCD      0xffffeaff
                          DCD      0xc0ffffc0
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0x85ffffc8
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff86ffff
                          DCD      0xff0bffff
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xeeffffc8
                          DCD      0xfff7ffff
                          DCD      0xffffd9ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xf7fffff3
                          DCD      0xf383ffff
                          DCD      0xf303ffff
                          DCD      0xfffbffff
                          DCD      0xfffff7ff
                          DCD      0xfffff383
                          DCD      0xfffff303
                          DCD      0xe2fffffb
                          DCD      0xc083ffff
                          DCD      0xc008ffff
                          DCD      0xffe2ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x83ffffdd
                          DCD      0x10ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xc0ffffc0
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0xffffffea
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffc082
                          DCD      0xffffc007
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffffc4ff
                          DCD      0xeefffffb
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x82ffffc4
                          DCD      0x0bffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xfbffffea
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x83ffffea
                          DCD      0x03ffffd5
                          DCD      0xf3ffffd5
                          DCD      0xffeaffff
                          DCD      0xffd583ff
                          DCD      0xffd503ff
                          DCD      0xfffff3ff
                          DCD      0x83ffffe2
                          DCD      0x06ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xccffffc0
                          DCD      0xff87ffff
                          DCD      0xff0effff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xf7ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xf3ffffcc
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc006ff
                          DCD      0xfffff3ff
                          DCD      0xe6fffff3
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc009ff
                          DCD      0xffffccff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xfbffffff
                          DCD      0xffddffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x83ffffee
                          DCD      0x03ffffe2
                          DCD      0xf7ffffe2
                          DCD      0xffeeffff
                          DCD      0xffe283ff
                          DCD      0xffe203ff
                          DCD      0xfffff7ff
                          DCD      0x83ffffe2
                          DCD      0x08ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc010
                          DCD      0xffffffdd
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xf7ffffc8
                          DCD      0xffe6ffff
                          DCD      0xffffc0ff
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffccff
                          DCD      0xfffffffb
                          DCD      0xffeeffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff05
                          DCD      0xc0ffffdd
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xf3ffffc4
                          DCD      0xffd5ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x83ffffee
                          DCD      0x03ffffe2
                          DCD      0xf7ffffe2
                          DCD      0xffeeffff
                          DCD      0xffe283ff
                          DCD      0xffe203ff
                          DCD      0xfffff7ff
                          DCD      0x83ffffe2
                          DCD      0x04ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffc085ff
                          DCD      0xffc003ff
                          DCD      0xfffff3ff
                          DCD      0x83fffff3
                          DCD      0x05ffffc0
                          DCD      0xeeffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x87ffffe6
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc007
                          DCD      0xffffffcc
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xc083ffff
                          DCD      0xc006ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc8ffff
                          DCD      0xffd586ff
                          DCD      0xffd503ff
                          DCD      0xfffff3ff
                          DCD      0x86ffffea
                          DCD      0x07ffffd5
                          DCD      0xc4ffffd5
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xc085ffff
                          DCD      0xc00dffff
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xc0ffffc0
                          DCD      0xffccffff
                          DCD      0xfffff3ff
                          DCD      0xddffffff
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xd5fffff3
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x82ffffc4
                          DCD      0x07ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc083ff
                          DCD      0xffc006ff
                          DCD      0xffffd1ff
                          DCD      0xd9ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xfffff386
                          DCD      0xfffff303
                          DCD      0xf7fffffb
                          DCD      0xf386ffff
                          DCD      0xf307ffff
                          DCD      0xffd1ffff
                          DCD      0xffffc0ff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffccff
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xffffffcc
                          DCD      0xffeaffff
                          DCD      0xffc085ff
                          DCD      0xffc008ff
                          DCD      0xfffff3ff
                          DCD      0xc0fffff3
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0xccffffee
                          DCD      0xc082ffff
                          DCD      0xc005ffff
                          DCD      0xffe6ffff
                          DCD      0xffffffff
                          DCD      0xd5ffffee
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x82ffffc4
                          DCD      0x08ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xeeffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc005
                          DCD      0xffffffe2
                          DCD      0xffc8ffff
                          DCD      0xffffd1ff
                          DCD      0xffffd587
                          DCD      0xffffd503
                          DCD      0xeafffff3
                          DCD      0xd587ffff
                          DCD      0xd504ffff
                          DCD      0xffc8ffff
                          DCD      0xffffc0ff
                          DCD      0x8fffffe2
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc085ffff
                          DCD      0xc006ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff3ff
                          DCD      0xeeffffea
                          DCD      0xffd5ffff
                          DCD      0xffc085ff
                          DCD      0xffc005ff
                          DCD      0xffffc4ff
                          DCD      0xfbffffe2
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc00dff
                          DCD      0xffffeaff
                          DCD      0xc4ffffff
                          DCD      0xffc0ffff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffeeffff
                          DCD      0xffffc4ff
                          DCD      0xccffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff84ff
                          DCD      0xffff04ff
                          DCD      0xffffddff
                          DCD      0xe6ffffc0
                          DCD      0xf391ffff
                          DCD      0xf306ffff
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffccffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xeaffffff
                          DCD      0xc0e7ffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
