; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\powerleft.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\powerleft.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\powerleft.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_powerleft_RLE
                          DCD      0xffffc0b5
                          DCD      0xffffc003
                          DCD      0xc8ffffc4
                          DCD      0xc0a0ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xfffffcff
                          DCD      0x9fffffd0
                          DCD      0x05ffffc0
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0x9effffd0
                          DCD      0x06ffffc0
                          DCD      0xd4ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xd0ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffd8ffff
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xffffd0ff
                          DCD      0xffffc09c
                          DCD      0xffffc008
                          DCD      0xffffffd8
                          DCD      0xffffffff
                          DCD      0xffffe8ff
                          DCD      0xfffffff0
                          DCD      0xffd0ffff
                          DCD      0xffc09bff
                          DCD      0xffc009ff
                          DCD      0xffffe4ff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xfffffff0
                          DCD      0xffd0ffff
                          DCD      0xffc09aff
                          DCD      0xffc00aff
                          DCD      0xffffe8ff
                          DCD      0xffffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd0ff
                          DCD      0xffffc098
                          DCD      0xffffc006
                          DCD      0xe8ffffc4
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffd8
                          DCD      0x04ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd0ff
                          DCD      0xffffc097
                          DCD      0xffffc006
                          DCD      0xf4ffffc4
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffd8
                          DCD      0x04ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe8ff
                          DCD      0xffffe08d
                          DCD      0xffffe002
                          DCD      0x87ffffd8
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xccfffffc
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xfff0ffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xfffff0ff
                          DCD      0xffffc086
                          DCD      0xffffc006
                          DCD      0xf8ffffcc
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0x85ffffcc
                          DCD      0x02ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xe08dffff
                          DCD      0xe004ffff
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0x85fffff0
                          DCD      0x06ffffc0
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xccfffff4
                          DCD      0xc095ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x84fffff0
                          DCD      0x06ffffc0
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xc4fffff4
                          DCD      0xc096ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x83fffff0
                          DCD      0x06ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4fffff4
                          DCD      0xc097ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x82fffff0
                          DCD      0x06ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4ffffe8
                          DCD      0xc098ffff
                          DCD      0xc00affff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xffffe0ff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffc09aff
                          DCD      0xffc00aff
                          DCD      0xffffd0ff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc8ff
                          DCD      0xfffffffc
                          DCD      0xfffcffff
                          DCD      0xffffc4ff
                          DCD      0xffffc09a
                          DCD      0xffffc00b
                          DCD      0xffffffd0
                          DCD      0xfff0ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xccfffff4
                          DCD      0xc099ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x82fffff0
                          DCD      0x06ffffc0
                          DCD      0xccffffc0
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xccfffffc
                          DCD      0xc098ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x83fffff0
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xccfffffc
                          DCD      0xc097ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x84fffff0
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xd8ffffff
                          DCD      0xc096ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x85fffff0
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0xd8ffffff
                          DCD      0xc095ffff
                          DCD      0xc004ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0x87fffff0
                          DCD      0x05ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x85ffffe0
                          DCD      0x02ffffc0
                          DCD      0xe4ffffc0
                          DCD      0xf08dffff
                          DCD      0xf004ffff
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0x88fffff0
                          DCD      0x05ffffc0
                          DCD      0xe4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffe8
                          DCD      0x02ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xfff0ffff
                          DCD      0xffc089ff
                          DCD      0xffc005ff
                          DCD      0xffffd8ff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffc083ff
                          DCD      0xffc004ff
                          DCD      0xfffff0ff
                          DCD      0xdcffffff
                          DCD      0xd08dffff
                          DCD      0xd002ffff
                          DCD      0xffccffff
                          DCD      0xffc08aff
                          DCD      0xffc00bff
                          DCD      0xffffd8ff
                          DCD      0xffffffff
                          DCD      0xfff0ffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffffffff
                          DCD      0x9affffd0
                          DCD      0x0affffc0
                          DCD      0xd4ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xc4fffff4
                          DCD      0xffc0ffff
                          DCD      0xfffff0ff
                          DCD      0xd0ffffff
                          DCD      0xc09bffff
                          DCD      0xc009ffff
                          DCD      0xffccffff
                          DCD      0xfffffcff
                          DCD      0xf4ffffff
                          DCD      0xffc8ffff
                          DCD      0xfffff0ff
                          DCD      0xd0ffffff
                          DCD      0xc09cffff
                          DCD      0xc008ffff
                          DCD      0xffccffff
                          DCD      0xfffffcff
                          DCD      0xfcffffff
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0x9dffffd0
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffd0ff
                          DCD      0xffffc09e
                          DCD      0xffffc006
                          DCD      0xf4ffffc4
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x9fffffd0
                          DCD      0x05ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffecffff
                          DCD      0xffffffff
                          DCD      0xa1ffffd0
                          DCD      0x03ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xffd0ffff
                          DCD      0xffc0a2ff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffc08f
                          DCD      0xffffc001
