; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\proleft.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\proleft.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\ProLeft.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_ProLeft
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00e30263
                          DCD      0x00e202d9
                          DCD      0x00e302fc
                          DCD      0x00e302ff
                          DCD      0x00e302ff
                          DCD      0x00e302ff
                          DCD      0x00e302ff
                          DCD      0x00e302ff
                          DCD      0x00e202ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00cc0165
                          DCD      0x00cd02ff
                          DCD      0x00cd02ff
                          DCD      0x00cd02ff
                          DCD      0x00cd02ff
                          DCD      0x00cc02ff
                          DCD      0x00cc01ff
                          DCD      0x00cd01ff
                          DCD      0x00cc01ff
                          DCD      0x00cd02ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b202dc
                          DCD      0x00b202ff
                          DCD      0x00b202ff
                          DCD      0x00b201ff
                          DCD      0x00b201ff
                          DCD      0x00b202ff
                          DCD      0x00b201ff
                          DCD      0x00b201ff
                          DCD      0x00b202ff
                          DCD      0x00b202ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x009401fe
                          DCD      0x009401ff
                          DCD      0x009401ff
                          DCD      0x009401ff
                          DCD      0x009302ff
                          DCD      0x009401ff
                          DCD      0x009401ff
                          DCD      0x009402ff
                          DCD      0x009402ff
                          DCD      0x009401ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x007401ff
                          DCD      0x007401ff
                          DCD      0x007501ff
                          DCD      0x007501ff
                          DCD      0x007501ff
                          DCD      0x007501ff
                          DCD      0x007401ff
                          DCD      0x007501ff
                          DCD      0x007501ff
                          DCD      0x007501ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x005601ff
                          DCD      0x005601ff
                          DCD      0x005601ff
                          DCD      0x005501ff
                          DCD      0x005601ff
                          DCD      0x005600ff
                          DCD      0x005600ff
                          DCD      0x005601ff
                          DCD      0x005601ff
                          DCD      0x005601ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003901ff
                          DCD      0x003a00ff
                          DCD      0x003900ff
                          DCD      0x003900ff
                          DCD      0x003901ff
                          DCD      0x003a01ff
                          DCD      0x003900ff
                          DCD      0x003901ff
                          DCD      0x003900ff
                          DCD      0x003901ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x002100ff
                          DCD      0x002000ff
                          DCD      0x002001ff
                          DCD      0x002000ff
                          DCD      0x002000ff
                          DCD      0x002100ff
                          DCD      0x002100ff
                          DCD      0x002100ff
                          DCD      0x002100ff
                          DCD      0x002101ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000d00ff
                          DCD      0x000d00ff
                          DCD      0x000d00ff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000200ff
                          DCD      0x000200ff
                          DCD      0x000300ff
                          DCD      0x000200ff
                          DCD      0x000200ff
                          DCD      0x000300ff
                          DCD      0x000200ff
                          DCD      0x000200ff
                          DCD      0x000200ff
                          DCD      0x000200ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000100ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000100ff
                          DCD      0x000100ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000a00ff
                          DCD      0x000900ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x001a00ff
                          DCD      0x001a00ff
                          DCD      0x001b01ff
                          DCD      0x001a00ff
                          DCD      0x001a00ff
                          DCD      0x001a00ff
                          DCD      0x001b01ff
                          DCD      0x001b00ff
                          DCD      0x001a01ff
                          DCD      0x001a01ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x003200ff
                          DCD      0x003300ff
                          DCD      0x003300ff
                          DCD      0x003200ff
                          DCD      0x003300ff
                          DCD      0x003301ff
                          DCD      0x003301ff
                          DCD      0x003200ff
                          DCD      0x003200ff
                          DCD      0x003200ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x004f00ff
                          DCD      0x004f00ff
                          DCD      0x004f00ff
                          DCD      0x004f00ff
                          DCD      0x004f01ff
                          DCD      0x004f01ff
                          DCD      0x004f00ff
                          DCD      0x005000ff
                          DCD      0x004f01ff
                          DCD      0x004f01ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f00ff
                          DCD      0x006f01ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x009001fe
                          DCD      0x008f02ff
                          DCD      0x008f02ff
                          DCD      0x008f01ff
                          DCD      0x008f01ff
                          DCD      0x008f01ff
                          DCD      0x009001ff
                          DCD      0x008f02ff
                          DCD      0x009001ff
                          DCD      0x008f02ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00af01dd
                          DCD      0x00af02ff
                          DCD      0x00af01ff
                          DCD      0x00af01ff
                          DCD      0x00af02ff
                          DCD      0x00af01ff
                          DCD      0x00af02ff
                          DCD      0x00af02ff
                          DCD      0x00af02ff
                          DCD      0x00af01ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00cb0266
                          DCD      0x00cb02ff
                          DCD      0x00cb02ff
                          DCD      0x00cb01ff
                          DCD      0x00cb02ff
                          DCD      0x00cb01ff
                          DCD      0x00cb02ff
                          DCD      0x00cb01ff
                          DCD      0x00cb02ff
                          DCD      0x00cb02ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00e20163
                          DCD      0x00e201da
                          DCD      0x00e202fc
                          DCD      0x00e202ff
                          DCD      0x00e202ff
                          DCD      0x00e202ff
                          DCD      0x00e202ff
                          DCD      0x00e202ff
                          DCD      0x00e202ff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
