; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\proright.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\proright.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\ProRight.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_ProRight
                          DCD      0xd2d2d2ff
                          DCD      0xd2d2d1ff
                          DCD      0xd1d1d1ff
                          DCD      0xd1d1d1ff
                          DCD      0xd2d1d1ff
                          DCD      0xd1d1d1fc
                          DCD      0xd1d2d1d9
                          DCD      0xd1d2d164
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xbcbcbcff
                          DCD      0xbcbcbdff
                          DCD      0xbdbcbcff
                          DCD      0xbcbcbcff
                          DCD      0xbcbdbcff
                          DCD      0xbcbcbcff
                          DCD      0xbdbdbdff
                          DCD      0xbcbdbcff
                          DCD      0xbcbcbc69
                          DCD      0x00000000
                          DCD      0xa6a6a6ff
                          DCD      0xa6a5a6ff
                          DCD      0xa5a6a5ff
                          DCD      0xa5a5a6ff
                          DCD      0xa6a5a6ff
                          DCD      0xa6a6a5ff
                          DCD      0xa6a5a6ff
                          DCD      0xa6a5a6ff
                          DCD      0xa6a6a6de
                          DCD      0x00000000
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x8e8e8eff
                          DCD      0x00000000
                          DCD      0x7b7b7bff
                          DCD      0x7b7b7aff
                          DCD      0x7a7b7bff
                          DCD      0x7a7a7bff
                          DCD      0x7b7b7bff
                          DCD      0x7b7a7bff
                          DCD      0x7b7b7bff
                          DCD      0x7b7a7bff
                          DCD      0x7b7a7bff
                          DCD      0x00000000
                          DCD      0x6f6f6fff
                          DCD      0x6f6f6fff
                          DCD      0x6f6f6fff
                          DCD      0x6f6f6fff
                          DCD      0x6f6f6eff
                          DCD      0x6f6f6fff
                          DCD      0x6f6f6fff
                          DCD      0x6f6f6fff
                          DCD      0x6f6e6fff
                          DCD      0x00000000
                          DCD      0x636363ff
                          DCD      0x636363ff
                          DCD      0x636364ff
                          DCD      0x636363ff
                          DCD      0x636363ff
                          DCD      0x646363ff
                          DCD      0x636363ff
                          DCD      0x636363ff
                          DCD      0x636463ff
                          DCD      0x00000000
                          DCD      0x575858ff
                          DCD      0x575757ff
                          DCD      0x575857ff
                          DCD      0x575757ff
                          DCD      0x575858ff
                          DCD      0x575758ff
                          DCD      0x585758ff
                          DCD      0x575858ff
                          DCD      0x585858ff
                          DCD      0x00000000
                          DCD      0x4c4c4dff
                          DCD      0x4c4c4dff
                          DCD      0x4c4c4cff
                          DCD      0x4c4d4cff
                          DCD      0x4c4c4dff
                          DCD      0x4c4c4dff
                          DCD      0x4c4c4cff
                          DCD      0x4d4c4dff
                          DCD      0x4c4c4cff
                          DCD      0x00000000
                          DCD      0x414141ff
                          DCD      0x424141ff
                          DCD      0x424141ff
                          DCD      0x414141ff
                          DCD      0x414141ff
                          DCD      0x414142ff
                          DCD      0x414141ff
                          DCD      0x414141ff
                          DCD      0x414241ff
                          DCD      0x00000000
                          DCD      0x373737ff
                          DCD      0x373737ff
                          DCD      0x373637ff
                          DCD      0x373737ff
                          DCD      0x373737ff
                          DCD      0x373737ff
                          DCD      0x373737ff
                          DCD      0x373737ff
                          DCD      0x373737ff
                          DCD      0x00000000
                          DCD      0x2d2d2dff
                          DCD      0x2c2d2dff
                          DCD      0x2d2d2dff
                          DCD      0x2d2d2dff
                          DCD      0x2c2d2dff
                          DCD      0x2c2d2dff
                          DCD      0x2d2d2dff
                          DCD      0x2d2d2dff
                          DCD      0x2d2d2dff
                          DCD      0x00000000
                          DCD      0x242423ff
                          DCD      0x232424ff
                          DCD      0x242423ff
                          DCD      0x232423ff
                          DCD      0x242324ff
                          DCD      0x242424ff
                          DCD      0x232324ff
                          DCD      0x242323ff
                          DCD      0x232324ff
                          DCD      0x00000000
                          DCD      0x1a1b1bff
                          DCD      0x1b1b1bff
                          DCD      0x1b1a1bff
                          DCD      0x1a1a1aff
                          DCD      0x1b1b1aff
                          DCD      0x1b1b1bff
                          DCD      0x1b1b1bff
                          DCD      0x1b1a1bff
                          DCD      0x1a1b1bff
                          DCD      0x00000000
                          DCD      0x121313ff
                          DCD      0x131313ff
                          DCD      0x121213ff
                          DCD      0x131213ff
                          DCD      0x131312ff
                          DCD      0x121312ff
                          DCD      0x131213ff
                          DCD      0x131312ff
                          DCD      0x131312ff
                          DCD      0x00000000
                          DCD      0x0b0b0bff
                          DCD      0x0b0c0cff
                          DCD      0x0b0c0cff
                          DCD      0x0c0c0bff
                          DCD      0x0b0b0bff
                          DCD      0x0c0c0cff
                          DCD      0x0c0c0cff
                          DCD      0x0b0b0bff
                          DCD      0x0b0c0bff
                          DCD      0x00000000
                          DCD      0x050606ff
                          DCD      0x060606ff
                          DCD      0x060506ff
                          DCD      0x050606ff
                          DCD      0x060606ff
                          DCD      0x050506ff
                          DCD      0x050506ff
                          DCD      0x050606ff
                          DCD      0x060605ff
                          DCD      0x00000000
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000de
                          DCD      0x00000000
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x00000069
                          DCD      0x00000000
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x000000fc
                          DCD      0x000000d9
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
