; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\proval.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\proval.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\batpro\ProVal.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_ProVal
                          DCD      0x2ae62cff
                          DCD      0x12eb14ff
                          DCD      0x12e314ff
                          DCD      0x12e414ff
                          DCD      0x12e414ff
                          DCD      0x12e414ff
                          DCD      0x12e414ff
                          DCD      0x12e814ff
                          DCD      0x1be51dff
                          DCD      0x14d215ff
                          DCD      0x00db02ff
                          DCD      0x00d302ff
                          DCD      0x00d402ff
                          DCD      0x00d401ff
                          DCD      0x00d402ff
                          DCD      0x00d302ff
                          DCD      0x00d802ff
                          DCD      0x04cf06ff
                          DCD      0x1aba1cff
                          DCD      0x00b801ff
                          DCD      0x00b202ff
                          DCD      0x00b202ff
                          DCD      0x00b201ff
                          DCD      0x00b202ff
                          DCD      0x00b201ff
                          DCD      0x00b601ff
                          DCD      0x0ab50bff
                          DCD      0x1a9f1bff
                          DCD      0x009901ff
                          DCD      0x009401ff
                          DCD      0x009401ff
                          DCD      0x009401ff
                          DCD      0x009301ff
                          DCD      0x009401ff
                          DCD      0x009701ff
                          DCD      0x0a980bff
                          DCD      0x1a831bff
                          DCD      0x007801ff
                          DCD      0x007401ff
                          DCD      0x007400ff
                          DCD      0x007401ff
                          DCD      0x007501ff
                          DCD      0x007501ff
                          DCD      0x007701ff
                          DCD      0x0a7b0bff
                          DCD      0x1a671aff
                          DCD      0x005800ff
                          DCD      0x005601ff
                          DCD      0x005600ff
                          DCD      0x005601ff
                          DCD      0x005601ff
                          DCD      0x005601ff
                          DCD      0x005800ff
                          DCD      0x0a5d0bff
                          DCD      0x1a4d1aff
                          DCD      0x003c01ff
                          DCD      0x003900ff
                          DCD      0x003900ff
                          DCD      0x003900ff
                          DCD      0x003901ff
                          DCD      0x003901ff
                          DCD      0x003a01ff
                          DCD      0x0a410aff
                          DCD      0x1a381aff
                          DCD      0x002201ff
                          DCD      0x002101ff
                          DCD      0x002000ff
                          DCD      0x002101ff
                          DCD      0x002101ff
                          DCD      0x002000ff
                          DCD      0x002100ff
                          DCD      0x0a290aff
                          DCD      0x1a271aff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000e00ff
                          DCD      0x000d00ff
                          DCD      0x000d00ff
                          DCD      0x000e00ff
                          DCD      0x0a180aff
                          DCD      0x1a1d1aff
                          DCD      0x000300ff
                          DCD      0x000200ff
                          DCD      0x000300ff
                          DCD      0x000300ff
                          DCD      0x000300ff
                          DCD      0x000200ff
                          DCD      0x000200ff
                          DCD      0x0a0c0aff
                          DCD      0x1a1b1aff
                          DCD      0x000000ff
                          DCD      0x000001ff
                          DCD      0x000100ff
                          DCD      0x000100ff
                          DCD      0x000000ff
                          DCD      0x000100ff
                          DCD      0x000100ff
                          DCD      0x0a0a0aff
                          DCD      0x1a221aff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x000900ff
                          DCD      0x0a130bff
                          DCD      0x1a321bff
                          DCD      0x001b01ff
                          DCD      0x001a00ff
                          DCD      0x001a00ff
                          DCD      0x001b01ff
                          DCD      0x001a00ff
                          DCD      0x001b00ff
                          DCD      0x001b00ff
                          DCD      0x0a240aff
                          DCD      0x1a471aff
                          DCD      0x003500ff
                          DCD      0x003300ff
                          DCD      0x003300ff
                          DCD      0x003200ff
                          DCD      0x003301ff
                          DCD      0x003300ff
                          DCD      0x003301ff
                          DCD      0x0a3b0bff
                          DCD      0x1a611bff
                          DCD      0x005201ff
                          DCD      0x004f01ff
                          DCD      0x004f00ff
                          DCD      0x005001ff
                          DCD      0x004f01ff
                          DCD      0x005000ff
                          DCD      0x005200ff
                          DCD      0x0a560bff
                          DCD      0x1a7e1bff
                          DCD      0x007301ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x006f01ff
                          DCD      0x007101ff
                          DCD      0x0a750bff
                          DCD      0x1a9b1bff
                          DCD      0x009401ff
                          DCD      0x009002ff
                          DCD      0x009002ff
                          DCD      0x008f01ff
                          DCD      0x009001ff
                          DCD      0x009001ff
                          DCD      0x009301ff
                          DCD      0x0a940cff
                          DCD      0x1ab71cff
                          DCD      0x00b402ff
                          DCD      0x00ae02ff
                          DCD      0x00af01ff
                          DCD      0x00af01ff
                          DCD      0x00af01ff
                          DCD      0x00ae02ff
                          DCD      0x00b201ff
                          DCD      0x0ab20cff
                          DCD      0x1ad01aff
                          DCD      0x00d200ff
                          DCD      0x00cb00ff
                          DCD      0x00cb00ff
                          DCD      0x00cb00ff
                          DCD      0x00cb00ff
                          DCD      0x00cb00ff
                          DCD      0x00cf00ff
                          DCD      0x0acd0aff
                          DCD      0x29e62ba5
                          DCD      0x17f119b7
                          DCD      0x17ea19b7
                          DCD      0x17ea19b7
                          DCD      0x17ea19b7
                          DCD      0x17ea19b7
                          DCD      0x17ea19b7
                          DCD      0x17ee19b7
                          DCD      0x1ae51cb3
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
