; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\qd0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\qd0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\qd0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_qd0_RLE
                          DCD      0xffffc0d7
                          DCD      0xffffc005
                          DCD      0xd4ffffcc
                          DCD      0xffe0ffff
                          DCD      0xffffe0ff
                          DCD      0xfffff084
                          DCD      0xfffff005
                          DCD      0xe0ffffe0
                          DCD      0xffd4ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc0ad
                          DCD      0xffffc005
                          DCD      0xdcffffc8
                          DCD      0xffecffff
                          DCD      0xfffffcff
                          DCD      0xffffff8c
                          DCD      0xffffff05
                          DCD      0xecfffffc
                          DCD      0xffd8ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc0a7
                          DCD      0xffffc003
                          DCD      0xf0ffffd8
                          DCD      0xff94ffff
                          DCD      0xff03ffff
                          DCD      0xffecffff
                          DCD      0xffffd4ff
                          DCD      0xffffc0a3
                          DCD      0xffffc003
                          DCD      0xf8ffffd8
                          DCD      0xff85ffff
                          DCD      0xff04ffff
                          DCD      0xfff4ffff
                          DCD      0xffffe8ff
                          DCD      0x85ffffe0
                          DCD      0x05ffffd0
                          DCD      0xd4ffffd0
                          DCD      0xffe0ffff
                          DCD      0xffffe8ff
                          DCD      0x85fffff8
                          DCD      0x03ffffff
                          DCD      0xf8ffffff
                          DCD      0xffd8ffff
                          DCD      0xffc09fff
                          DCD      0xffc003ff
                          DCD      0xffffd4ff
                          DCD      0x84fffff8
                          DCD      0x04ffffff
                          DCD      0xecffffff
                          DCD      0xffd8ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08c
                          DCD      0xffffc004
                          DCD      0xd8ffffc4
                          DCD      0xffecffff
                          DCD      0xffff84ff
                          DCD      0xffff03ff
                          DCD      0xfffff4ff
                          DCD      0x9bffffd0
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffecffff
                          DCD      0xffff83ff
                          DCD      0xffff04ff
                          DCD      0xfffff8ff
                          DCD      0xc4ffffdc
                          DCD      0xc085ffff
                          DCD      0xc001ffff
                          DCD      0xd086ffff
                          DCD      0xd001ffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffe0ff
                          DCD      0x83fffffc
                          DCD      0x03ffffff
                          DCD      0xe4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc098ff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x82fffffc
                          DCD      0x03ffffff
                          DCD      0xfcffffff
                          DCD      0xffd8ffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xecffffdc
                          DCD      0xfff8ffff
                          DCD      0xffff88ff
                          DCD      0xffff05ff
                          DCD      0xfffff8ff
                          DCD      0xd8ffffe8
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xfcffffe0
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfff8ffff
                          DCD      0xffffccff
                          DCD      0xffffc096
                          DCD      0xffffc002
                          DCD      0x83ffffd8
                          DCD      0x03ffffff
                          DCD      0xe4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffd8ff
                          DCD      0x90fffff0
                          DCD      0x03ffffff
                          DCD      0xecffffff
                          DCD      0xffd8ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x82ffffec
                          DCD      0x03ffffff
                          DCD      0xfcffffff
                          DCD      0xffd8ffff
                          DCD      0xffc094ff
                          DCD      0xffc002ff
                          DCD      0xffffe4ff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xd0fffffc
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffd8ffff
                          DCD      0xfffff8ff
                          DCD      0xffffff94
                          DCD      0xffffff03
                          DCD      0xd8fffff8
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffd4ffff
                          DCD      0xfffffcff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x92ffffd8
                          DCD      0x02ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xff82ffff
                          DCD      0xff07ffff
                          DCD      0xfff4ffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffd0ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff98
                          DCD      0xffffff07
                          DCD      0xccfffff0
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc8
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd8ffff
                          DCD      0xffc090ff
                          DCD      0xffc002ff
                          DCD      0xffffdcff
                          DCD      0xffffff82
                          DCD      0xffffff06
                          DCD      0xc4ffffe8
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x84ffffe0
                          DCD      0x05ffffff
                          DCD      0xfcffffff
                          DCD      0xffe4ffff
                          DCD      0xffffe0ff
                          DCD      0x8afffff8
                          DCD      0x05ffffff
                          DCD      0xf8ffffff
                          DCD      0xffdcffff
                          DCD      0xffffe4ff
                          DCD      0x84fffffc
                          DCD      0x06ffffff
                          DCD      0xdcffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc4
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd8ffff
                          DCD      0xffc08eff
                          DCD      0xffc002ff
                          DCD      0xffffd8ff
                          DCD      0xffffff82
                          DCD      0xffffff06
                          DCD      0xc0ffffe8
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0x83fffff0
                          DCD      0x07ffffff
                          DCD      0xfcffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffd0ffff
                          DCD      0xffff8aff
                          DCD      0xffff07ff
                          DCD      0xffffd0ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xffffe0ff
                          DCD      0x83fffffc
                          DCD      0x06ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc4
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd0ffff
                          DCD      0xffc08cff
                          DCD      0xffc00aff
                          DCD      0xffffccff
                          DCD      0xfffffffc
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff83
                          DCD      0xffffff03
                          DCD      0xc4ffffec
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffd0ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xecffffc8
                          DCD      0xff83ffff
                          DCD      0xff0affff
                          DCD      0xfff4ffff
                          DCD      0xffffc4ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffc4ffff
                          DCD      0xffc08bff
                          DCD      0xffc009ff
                          DCD      0xfffff4ff
                          DCD      0xffffffff
                          DCD      0xfff4ffff
                          DCD      0xffffc4ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffffcff
                          DCD      0x85ffffd4
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff8affff
                          DCD      0xff01ffff
                          DCD      0xc086ffff
                          DCD      0xc003ffff
                          DCD      0xffd8ffff
                          DCD      0xfffffcff
                          DCD      0xffffff82
                          DCD      0xffffff09
                          DCD      0xc4fffff4
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xfffffff8
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xffffc08a
                          DCD      0xffffc009
                          DCD      0xffffffe0
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0xc0ffffcc
                          DCD      0xffc4ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xccfffffc
                          DCD      0xc087ffff
                          DCD      0xc001ffff
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xfffcffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x82fffffc
                          DCD      0x05ffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffcc
                          DCD      0x02ffffff
                          DCD      0xdcffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff82ff
                          DCD      0xffff05ff
                          DCD      0xffffdcff
                          DCD      0xc0ffffc0
                          DCD      0xffe8ffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff4ff
                          DCD      0x88ffffc4
                          DCD      0x02ffffc0
                          DCD      0xf8ffffc0
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xfff0ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x82fffffc
                          DCD      0x09ffffff
                          DCD      0xe4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe0
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0x87ffffc4
                          DCD      0x08ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xffffd8ff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xc4fffffc
                          DCD      0xc089ffff
                          DCD      0xc002ffff
                          DCD      0xfff0ffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xfffff0ff
                          DCD      0xffffc089
                          DCD      0xffffc003
                          DCD      0xfcffffcc
                          DCD      0xff82ffff
                          DCD      0xff08ffff
                          DCD      0xffd4ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x86ffffe4
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff82ffff
                          DCD      0xff05ffff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc4
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc08aff
                          DCD      0xffc002ff
                          DCD      0xfffff0ff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x8affffe0
                          DCD      0x02ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xff82ffff
                          DCD      0xff05ffff
                          DCD      0xfffcffff
                          DCD      0xffffc4ff
                          DCD      0xd0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc008ff
                          DCD      0xffffe8ff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xe8ffffc0
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc08aff
                          DCD      0xffc002ff
                          DCD      0xffffe0ff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x8affffe0
                          DCD      0x02ffffc0
                          DCD      0xd0ffffc0
                          DCD      0xff83ffff
                          DCD      0xff08ffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffe4
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff82ffff
                          DCD      0xff04ffff
                          DCD      0xffc8ffff
                          DCD      0xffffc0ff
                          DCD      0x84ffffc8
                          DCD      0x03ffffff
                          DCD      0xecffffff
                          DCD      0xffccffff
                          DCD      0xffc089ff
                          DCD      0xffc002ff
                          DCD      0xffffe0ff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x89ffffd8
                          DCD      0x03ffffc0
                          DCD      0xd0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffff84ff
                          DCD      0xffff07ff
                          DCD      0xffffc8ff
                          DCD      0xd0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84fffffc
                          DCD      0x08ffffc0
                          DCD      0xdcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xffffe8ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xd4fffff0
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffd4ffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffd0ff
                          DCD      0xffffc087
                          DCD      0xffffc003
                          DCD      0xf4ffffd8
                          DCD      0xff86ffff
                          DCD      0xff08ffff
                          DCD      0xffe4ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffd8
                          DCD      0x07ffffc0
                          DCD      0xf4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffd8
                          DCD      0xffc4ffff
                          DCD      0xffff89ff
                          DCD      0xffff04ff
                          DCD      0xfffff8ff
                          DCD      0xc4ffffd8
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffd0ffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xe0ffffc4
                          DCD      0xfff8ffff
                          DCD      0xffff88ff
                          DCD      0xffff08ff
                          DCD      0xfffffcff
                          DCD      0xc0ffffc4
                          DCD      0xffdcffff
                          DCD      0xffffffff
                          DCD      0xecffffff
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xffffc0ff
                          DCD      0xdcffffc0
                          DCD      0xff8bffff
                          DCD      0xff04ffff
                          DCD      0xfffcffff
                          DCD      0xffffe0ff
                          DCD      0x82ffffc8
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff88ffff
                          DCD      0xff01ffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffc8ffff
                          DCD      0xffffe8ff
                          DCD      0x8bfffffc
                          DCD      0x04ffffff
                          DCD      0xd8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xffffff82
                          DCD      0xffffff01
                          DCD      0xffffc082
                          DCD      0xffffc008
                          DCD      0xffffffd4
                          DCD      0xffffffff
                          DCD      0xffffecff
                          DCD      0xc0ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff8eff
                          DCD      0xffff05ff
                          DCD      0xffffe8ff
                          DCD      0xc0ffffcc
                          DCD      0xffd0ffff
                          DCD      0xffff88ff
                          DCD      0xffff05ff
                          DCD      0xffffccff
                          DCD      0xd0ffffc0
                          DCD      0xffe8ffff
                          DCD      0xffff8eff
                          DCD      0xffff10ff
                          DCD      0xffffecff
                          DCD      0xc0ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xd0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe4
                          DCD      0xffffffff
                          DCD      0xffffdcff
                          DCD      0xc4ffffc0
                          DCD      0xff91ffff
                          DCD      0xff02ffff
                          DCD      0xfff4ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xfffff4ff
                          DCD      0xffffff90
                          DCD      0xffffff10
                          DCD      0xc0fffffc
                          DCD      0xffc0ffff
                          DCD      0xffffe0ff
                          DCD      0xffffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffd0
                          DCD      0xffd0ffff
                          DCD      0xffffb0ff
                          DCD      0xffff0fff
                          DCD      0xffffccff
                          DCD      0xd4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffec
                          DCD      0xffc0ffff
                          DCD      0xfffffcff
                          DCD      0xffffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x95ffffe0
                          DCD      0x06ffffff
                          DCD      0xe8ffffff
                          DCD      0xffd4ffff
                          DCD      0xffffd0ff
                          DCD      0xf0ffffd8
                          DCD      0xff95ffff
                          DCD      0xff0fffff
                          DCD      0xffdcffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc8
                          DCD      0xffffffff
                          DCD      0xfffff4ff
                          DCD      0xc0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff8
                          DCD      0xffc0ffff
                          DCD      0xffffecff
                          DCD      0xffffff94
                          DCD      0xffffff02
                          DCD      0x84ffffd8
                          DCD      0x02ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xff94ffff
                          DCD      0xff04ffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffc0
                          DCD      0x09ffffff
                          DCD      0xc0ffffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x93fffff0
                          DCD      0x02ffffff
                          DCD      0xdcffffff
                          DCD      0xc086ffff
                          DCD      0xc002ffff
                          DCD      0xffe0ffff
                          DCD      0xffff93ff
                          DCD      0xffff0fff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x92fffff0
                          DCD      0x02ffffff
                          DCD      0xfcffffff
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff93ff
                          DCD      0xffff0fff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffffffff
                          DCD      0xc4ffffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x82fffff0
                          DCD      0x05ffffff
                          DCD      0xe8ffffff
                          DCD      0xffe0ffff
                          DCD      0xfffff0ff
                          DCD      0x8bfffffc
                          DCD      0x02ffffff
                          DCD      0xf0ffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xfff0ffff
                          DCD      0xffff8bff
                          DCD      0xffff05ff
                          DCD      0xfffffcff
                          DCD      0xe0fffff0
                          DCD      0xffe8ffff
                          DCD      0xffff82ff
                          DCD      0xffff12ff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffffffff
                          DCD      0xd0ffffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xffffecff
                          DCD      0xffffc083
                          DCD      0xffffc005
                          DCD      0xd8ffffc8
                          DCD      0xffe4ffff
                          DCD      0xfffff0ff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x88fffff0
                          DCD      0x02ffffc0
                          DCD      0xf4ffffc0
                          DCD      0xff87ffff
                          DCD      0xff05ffff
                          DCD      0xfff0ffff
                          DCD      0xffffe4ff
                          DCD      0xc8ffffd4
                          DCD      0xc083ffff
                          DCD      0xc015ffff
                          DCD      0xfff0ffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xffffd0ff
                          DCD      0xffffffd0
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffffffff
                          DCD      0xe0ffffff
                          DCD      0xc088ffff
                          DCD      0xc005ffff
                          DCD      0xffd0ffff
                          DCD      0xffffdcff
                          DCD      0xf8ffffe8
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffc4ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x83ffffc4
                          DCD      0x05ffffff
                          DCD      0xf4ffffff
                          DCD      0xffe8ffff
                          DCD      0xffffdcff
                          DCD      0x88ffffcc
                          DCD      0x15ffffc0
                          DCD      0xecffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xfffff0ff
                          DCD      0xffffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc8ff
                          DCD      0xffffffff
                          DCD      0xfff0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8cfffff0
                          DCD      0x02ffffc0
                          DCD      0xfcffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe0ffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffe4ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x8cfffff8
                          DCD      0x15ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xfffff4ff
                          DCD      0xffffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffff
                          DCD      0xfff8ffff
                          DCD      0xffffc0ff
                          DCD      0xe8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8cfffff4
                          DCD      0x02ffffc0
                          DCD      0xf4ffffc0
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffd8ffff
                          DCD      0xffc084ff
                          DCD      0xffc002ff
                          DCD      0xffffdcff
                          DCD      0xffffff83
                          DCD      0xffffff02
                          DCD      0x8cfffff0
                          DCD      0x07ffffc0
                          DCD      0xfcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe0
                          DCD      0xffc0ffff
                          DCD      0xffff82ff
                          DCD      0xffff09ff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc0
                          DCD      0xffe0ffff
                          DCD      0xffff82ff
                          DCD      0xffff01ff
                          DCD      0xffc08bff
                          DCD      0xffc002ff
                          DCD      0xffffe8ff
                          DCD      0xffffff85
                          DCD      0xffffff06
                          DCD      0xd8fffff0
                          DCD      0xffd0ffff
                          DCD      0xffffd8ff
                          DCD      0x85fffff0
                          DCD      0x02ffffff
                          DCD      0xe8ffffff
                          DCD      0xc08affff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff82ff
                          DCD      0xffff0fff
                          DCD      0xffffd8ff
                          DCD      0xc8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff4
                          DCD      0xffc0ffff
                          DCD      0xfffff0ff
                          DCD      0xffffffff
                          DCD      0xffd0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffd0
                          DCD      0x02ffffff
                          DCD      0xd0ffffff
                          DCD      0xc089ffff
                          DCD      0xc002ffff
                          DCD      0xffe8ffff
                          DCD      0xffff92ff
                          DCD      0xffff02ff
                          DCD      0xffffd8ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x82ffffd4
                          DCD      0x0fffffff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffd4ff
                          DCD      0xffffffff
                          DCD      0xffecffff
                          DCD      0xffffc0ff
                          DCD      0xe4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdc
                          DCD      0xffc4ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffe4ff
                          DCD      0xffffc088
                          DCD      0xffffc002
                          DCD      0x94ffffd8
                          DCD      0x02ffffff
                          DCD      0xd8ffffff
                          DCD      0xc088ffff
                          DCD      0xc017ffff
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe4
                          DCD      0xffffffff
                          DCD      0xffffe0ff
                          DCD      0xc0ffffc0
                          DCD      0xffd4ffff
                          DCD      0xffffffff
                          DCD      0xecffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xfffff8ff
                          DCD      0xffffc087
                          DCD      0xffffc002
                          DCD      0x96ffffd8
                          DCD      0x02ffffff
                          DCD      0xd0ffffff
                          DCD      0xc087ffff
                          DCD      0xc00effff
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xecffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfffffff4
                          DCD      0xffffffff
                          DCD      0xffffd0ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xffffc4ff
                          DCD      0xdcffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd4ffff
                          DCD      0xffc085ff
                          DCD      0xffc002ff
                          DCD      0xffffd0ff
                          DCD      0xffffff8a
                          DCD      0xffffff04
                          DCD      0xf0fffff8
                          DCD      0xfffcffff
                          DCD      0xffff89ff
                          DCD      0xffff03ff
                          DCD      0xfffffcff
                          DCD      0x85ffffcc
                          DCD      0x02ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xff82ffff
                          DCD      0xff07ffff
                          DCD      0xffd8ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc8
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0xffffc083
                          DCD      0xffffc007
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xffffd8ff
                          DCD      0xc4ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xfff0ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x8afffffc
                          DCD      0x04ffffff
                          DCD      0xd0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffd4ff
                          DCD      0xffffff8a
                          DCD      0xffffff03
                          DCD      0xccfffffc
                          DCD      0xc084ffff
                          DCD      0xc00bffff
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdc
                          DCD      0xffffffff
                          DCD      0xffffe8ff
                          DCD      0xffffc083
                          DCD      0xffffc008
                          DCD      0xffffffd8
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xffe8ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffd0ff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xfcffffcc
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffecffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xfffff0ff
                          DCD      0xffffff8a
                          DCD      0xffffff03
                          DCD      0xc4fffff4
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffd8ffff
                          DCD      0xffff82ff
                          DCD      0xffff08ff
                          DCD      0xffffe0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xd4ffffff
                          DCD      0xc083ffff
                          DCD      0xc008ffff
                          DCD      0xffc4ffff
                          DCD      0xfffffcff
                          DCD      0xffffffff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffc8
                          DCD      0x06ffffff
                          DCD      0xf4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc4
                          DCD      0xff8bffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff8b
                          DCD      0xffffff0f
                          DCD      0xc4fffff4
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xfffffff8
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0xc0ffffc4
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xc085ffff
                          DCD      0xc008ffff
                          DCD      0xffe8ffff
                          DCD      0xffffffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffe8
                          DCD      0x04ffffff
                          DCD      0xecffffff
                          DCD      0xffd8ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff8b
                          DCD      0xffffff02
                          DCD      0x84ffffe0
                          DCD      0x02ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xff8bffff
                          DCD      0xff04ffff
                          DCD      0xfff0ffff
                          DCD      0xffffd8ff
                          DCD      0x82ffffec
                          DCD      0x08ffffff
                          DCD      0xe0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xffffe0ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x82ffffc8
                          DCD      0x05ffffff
                          DCD      0xd0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0x8ffffffc
                          DCD      0x03ffffff
                          DCD      0xf8ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x8ffffffc
                          DCD      0x09ffffff
                          DCD      0xf8ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd0
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0x86ffffc4
                          DCD      0x08ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff4
                          DCD      0xffc0ffff
                          DCD      0xffffd4ff
                          DCD      0xffffff8f
                          DCD      0xffffff02
                          DCD      0x86ffffd8
                          DCD      0x02ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xff8fffff
                          DCD      0xff08ffff
                          DCD      0xffd0ffff
                          DCD      0xffffc0ff
                          DCD      0xf8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x87ffffe0
                          DCD      0x09ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xdcffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x8dffffe8
                          DCD      0x02ffffff
                          DCD      0xf0ffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xfff8ffff
                          DCD      0xffff8dff
                          DCD      0xffff09ff
                          DCD      0xffffe0ff
                          DCD      0xc0ffffc0
                          DCD      0xffe0ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffc4ffff
                          DCD      0xffc088ff
                          DCD      0xffc002ff
                          DCD      0xffffe0ff
                          DCD      0xffffff82
                          DCD      0xffffff05
                          DCD      0xc0ffffcc
                          DCD      0xffc0ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff8c
                          DCD      0xffffff02
                          DCD      0x88ffffd0
                          DCD      0x02ffffc0
                          DCD      0xd0ffffc0
                          DCD      0xff8cffff
                          DCD      0xff05ffff
                          DCD      0xffecffff
                          DCD      0xffffc0ff
                          DCD      0xd0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd4ffff
                          DCD      0xffc08aff
                          DCD      0xffc009ff
                          DCD      0xfffff0ff
                          DCD      0xffffffff
                          DCD      0xfff8ffff
                          DCD      0xffffc4ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffe8ff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x8afffff0
                          DCD      0x09ffffff
                          DCD      0xf4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc8
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8bffffec
                          DCD      0x0affffc0
                          DCD      0xc8ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xf4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc4
                          DCD      0xff88ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x89ffffc8
                          DCD      0x0affffff
                          DCD      0xf4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc4
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4fffffc
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffd4ffff
                          DCD      0xffff82ff
                          DCD      0xffff06ff
                          DCD      0xffffe8ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xffffecff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x8cffffe4
                          DCD      0x02ffffc0
                          DCD      0xecffffc0
                          DCD      0xff87ffff
                          DCD      0xff0affff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffccffff
                          DCD      0xffc08eff
                          DCD      0xffc002ff
                          DCD      0xffffd8ff
                          DCD      0xffffff82
                          DCD      0xffffff06
                          DCD      0xc4fffff4
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffdc
                          DCD      0x03ffffff
                          DCD      0xfcffffff
                          DCD      0xffc4ffff
                          DCD      0xffc08aff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x85fffffc
                          DCD      0x07ffffff
                          DCD      0xfcffffff
                          DCD      0xffd8ffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffd8ff
                          DCD      0xffffc090
                          DCD      0xffffc002
                          DCD      0x82ffffd8
                          DCD      0x07ffffff
                          DCD      0xf4ffffff
                          DCD      0xffc8ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xfff0ffff
                          DCD      0xffff85ff
                          DCD      0xffff0eff
                          DCD      0xfffffcff
                          DCD      0xe0ffffec
                          DCD      0xffd0ffff
                          DCD      0xffffd0ff
                          DCD      0xc0ffffc4
                          DCD      0xffc8ffff
                          DCD      0xffffd0ff
                          DCD      0xe0ffffd0
                          DCD      0xffecffff
                          DCD      0xfffffcff
                          DCD      0xffffff85
                          DCD      0xffffff07
                          DCD      0xc8fffff0
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffcc
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd8ffff
                          DCD      0xffc092ff
                          DCD      0xffc002ff
                          DCD      0xffffd8ff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xd4fffffc
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffd8ffff
                          DCD      0xfffff8ff
                          DCD      0xffffff94
                          DCD      0xffffff03
                          DCD      0xd0fffff0
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffd8ffff
                          DCD      0xfffffcff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x94ffffd8
                          DCD      0x03ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xfffcffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xffffecff
                          DCD      0x82ffffc4
                          DCD      0x03ffffc0
                          DCD      0xd4ffffc0
                          DCD      0xffecffff
                          DCD      0xffff90ff
                          DCD      0xffff03ff
                          DCD      0xffffe8ff
                          DCD      0x82ffffd0
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffecffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffffcff
                          DCD      0x96ffffd4
                          DCD      0x03ffffc0
                          DCD      0xccffffc0
                          DCD      0xfff8ffff
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xfffffcff
                          DCD      0xc4ffffe0
                          DCD      0xc082ffff
                          DCD      0xc005ffff
                          DCD      0xffc4ffff
                          DCD      0xffffd8ff
                          DCD      0xf4ffffe8
                          DCD      0xff88ffff
                          DCD      0xff05ffff
                          DCD      0xfff4ffff
                          DCD      0xffffe4ff
                          DCD      0xc4ffffd4
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffe0ff
                          DCD      0x82fffffc
                          DCD      0x03ffffff
                          DCD      0xf4ffffff
                          DCD      0xffccffff
                          DCD      0xffc098ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x83ffffe4
                          DCD      0x04ffffff
                          DCD      0xfcffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x84ffffc8
                          DCD      0x02ffffd0
                          DCD      0xc8ffffd0
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffc8ffff
                          DCD      0xffffe4ff
                          DCD      0x83fffffc
                          DCD      0x02ffffff
                          DCD      0xe4ffffff
                          DCD      0xc09cffff
                          DCD      0xc003ffff
                          DCD      0xffd0ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff84
                          DCD      0xffffff04
                          DCD      0xd8ffffec
                          DCD      0xffc8ffff
                          DCD      0xffc08cff
                          DCD      0xffc004ff
                          DCD      0xffffc8ff
                          DCD      0xf4ffffdc
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xfff0ffff
                          DCD      0xffffccff
                          DCD      0xffffc09f
                          DCD      0xffffc003
                          DCD      0xf8ffffd8
                          DCD      0xff85ffff
                          DCD      0xff05ffff
                          DCD      0xfff8ffff
                          DCD      0xffffecff
                          DCD      0xdcffffe0
                          DCD      0xd084ffff
                          DCD      0xd005ffff
                          DCD      0xffdcffff
                          DCD      0xffffe0ff
                          DCD      0xfcfffff0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfff0ffff
                          DCD      0xffffd0ff
                          DCD      0xffffc0a3
                          DCD      0xffffc003
                          DCD      0xecffffd0
                          DCD      0xff93ffff
                          DCD      0xff04ffff
                          DCD      0xfffcffff
                          DCD      0xffffe8ff
                          DCD      0xa7ffffd0
                          DCD      0x05ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffd8ffff
                          DCD      0xffffe8ff
                          DCD      0x8cfffff8
                          DCD      0x05ffffff
                          DCD      0xf8ffffff
                          DCD      0xffe8ffff
                          DCD      0xffffd4ff
                          DCD      0xadffffc4
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffd0ffff
                          DCD      0xffffdcff
                          DCD      0xe0ffffe0
                          DCD      0xf082ffff
                          DCD      0xf006ffff
                          DCD      0xffe0ffff
                          DCD      0xffffe0ff
                          DCD      0xd0ffffdc
                          DCD      0xffc4ffff
                          DCD      0xffc0d7ff
                          DCD      0xffc001ff
                          DCD      0x000000ff
