; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\qd2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\qd2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\qd2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_qd2_RLE
                          DCD      0xffffc0d7
                          DCD      0xffffc005
                          DCD      0xd4ffffcc
                          DCD      0xffe0ffff
                          DCD      0xffffe4ff
                          DCD      0xfffff083
                          DCD      0xfffff006
                          DCD      0xe0ffffec
                          DCD      0xffe0ffff
                          DCD      0xffffd0ff
                          DCD      0xadffffc8
                          DCD      0x04ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffdcffff
                          DCD      0xfffff0ff
                          DCD      0xffffff8d
                          DCD      0xffffff05
                          DCD      0xe8fffff8
                          DCD      0xffd8ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc0a6
                          DCD      0xffffc004
                          DCD      0xd8ffffc4
                          DCD      0xfff4ffff
                          DCD      0xffff94ff
                          DCD      0xffff03ff
                          DCD      0xffffe8ff
                          DCD      0xa2ffffd0
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffe0ffff
                          DCD      0xfffffcff
                          DCD      0xffffff85
                          DCD      0xffffff04
                          DCD      0xe4fffff4
                          DCD      0xffe0ffff
                          DCD      0xffd085ff
                          DCD      0xffd005ff
                          DCD      0xffffd4ff
                          DCD      0xecffffe0
                          DCD      0xfff8ffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffff0ff
                          DCD      0x9fffffd0
                          DCD      0x03ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xfffcffff
                          DCD      0xffff83ff
                          DCD      0xffff05ff
                          DCD      0xfffffcff
                          DCD      0xd4ffffe8
                          DCD      0xffc4ffff
                          DCD      0xffc08cff
                          DCD      0xffc004ff
                          DCD      0xffffc8ff
                          DCD      0xf0ffffdc
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xfff0ffff
                          DCD      0xffffccff
                          DCD      0xffffc09b
                          DCD      0xffffc003
                          DCD      0xf0ffffc8
                          DCD      0xff83ffff
                          DCD      0xff04ffff
                          DCD      0xfff8ffff
                          DCD      0xffffd8ff
                          DCD      0x84ffffc4
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xd085ffff
                          DCD      0xd002ffff
                          DCD      0xffccffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffc8ff
                          DCD      0xfcffffe4
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffe0ffff
                          DCD      0xffc099ff
                          DCD      0xffc003ff
                          DCD      0xffffd4ff
                          DCD      0x82fffffc
                          DCD      0x03ffffff
                          DCD      0xf8ffffff
                          DCD      0xffd8ffff
                          DCD      0xffc083ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xecffffdc
                          DCD      0xfffcffff
                          DCD      0xffff88ff
                          DCD      0xffff05ff
                          DCD      0xfffff4ff
                          DCD      0xd8ffffe8
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x83ffffe0
                          DCD      0x03ffffff
                          DCD      0xf4ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc096ff
                          DCD      0xffc002ff
                          DCD      0xffffe0ff
                          DCD      0xffffff83
                          DCD      0xffffff02
                          DCD      0x82ffffe0
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffd8ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff90
                          DCD      0xffffff03
                          DCD      0xd0ffffec
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff0ff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xccfffffc
                          DCD      0xc094ffff
                          DCD      0xc002ffff
                          DCD      0xffe8ffff
                          DCD      0xffff82ff
                          DCD      0xffff08ff
                          DCD      0xfffff4ff
                          DCD      0xc0ffffcc
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xfcffffe0
                          DCD      0xff94ffff
                          DCD      0xff03ffff
                          DCD      0xfff0ffff
                          DCD      0xffffd0ff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xfcffffdc
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd8ffff
                          DCD      0xffc092ff
                          DCD      0xffc002ff
                          DCD      0xffffe8ff
                          DCD      0xffffff82
                          DCD      0xffffff07
                          DCD      0xc4ffffec
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf8ffffd4
                          DCD      0xff88ffff
                          DCD      0xff03ffff
                          DCD      0xffd8ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc006
                          DCD      0xd0ffffcc
                          DCD      0xffdcffff
                          DCD      0xffffecff
                          DCD      0x85fffffc
                          DCD      0x07ffffff
                          DCD      0xf0ffffff
                          DCD      0xffc8ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffd8ff
                          DCD      0xffffc090
                          DCD      0xffffc002
                          DCD      0x82ffffe8
                          DCD      0x06ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xe8ffffc4
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffe4ffff
                          DCD      0xffc089ff
                          DCD      0xffc003ff
                          DCD      0xffffd4ff
                          DCD      0x84ffffe8
                          DCD      0x07ffffff
                          DCD      0xfcffffff
                          DCD      0xffd8ffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffd0ff
                          DCD      0xffffc08e
                          DCD      0xffffc002
                          DCD      0x82ffffdc
                          DCD      0x06ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf4ffffc8
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xfff8ffff
                          DCD      0xffc08bff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff85
                          DCD      0xffffff0a
                          DCD      0xc0ffffe8
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xfffffff4
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0x8cffffcc
                          DCD      0x02ffffc0
                          DCD      0xd0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff06ffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffff8cff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc08b
                          DCD      0xffffc002
                          DCD      0x85fffff4
                          DCD      0x0affffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf8ffffc4
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4fffff4
                          DCD      0xc08affff
                          DCD      0xc00affff
                          DCD      0xffc4ffff
                          DCD      0xfffffcff
                          DCD      0xffffffff
                          DCD      0xfff0ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffff8dff
                          DCD      0xffff02ff
                          DCD      0xffffe8ff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x87ffffd8
                          DCD      0x09ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffcc
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8affffe4
                          DCD      0x09ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4fffffc
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0x8efffff8
                          DCD      0x03ffffff
                          DCD      0xfcffffff
                          DCD      0xffc4ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x88fffffc
                          DCD      0x05ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffd4
                          DCD      0x02ffffff
                          DCD      0xd0ffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xffd0ffff
                          DCD      0xffff82ff
                          DCD      0xffff05ff
                          DCD      0xffffd0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff8ff
                          DCD      0x8bfffff0
                          DCD      0x02ffffff
                          DCD      0xd8ffffff
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff8ff
                          DCD      0xffffff8a
                          DCD      0xffffff08
                          DCD      0xc0ffffdc
                          DCD      0xffc0ffff
                          DCD      0xffffecff
                          DCD      0xffffffff
                          DCD      0xfff8ffff
                          DCD      0xffc088ff
                          DCD      0xffc008ff
                          DCD      0xfffff0ff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xe0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff05ffff
                          DCD      0xfff4ffff
                          DCD      0xffffc4ff
                          DCD      0xe0ffffc0
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xfff0ffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xfffff0ff
                          DCD      0xffffff8c
                          DCD      0xffffff08
                          DCD      0xc0ffffcc
                          DCD      0xffc4ffff
                          DCD      0xfffffcff
                          DCD      0xffffffff
                          DCD      0xffdcffff
                          DCD      0xffc086ff
                          DCD      0xffc008ff
                          DCD      0xffffd0ff
                          DCD      0xffffffff
                          DCD      0xfffcffff
                          DCD      0xffffc4ff
                          DCD      0xccffffc0
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffc8ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x8afffff4
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffe4ffff
                          DCD      0xffff8dff
                          DCD      0xffff09ff
                          DCD      0xfffff4ff
                          DCD      0xc0ffffc0
                          DCD      0xffd8ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffc4ffff
                          DCD      0xffc085ff
                          DCD      0xffc008ff
                          DCD      0xfffff0ff
                          DCD      0xffffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd4ffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffd0ff
                          DCD      0xffffff8a
                          DCD      0xffffff02
                          DCD      0x84ffffe0
                          DCD      0x02ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xff8fffff
                          DCD      0xff08ffff
                          DCD      0xffdcffff
                          DCD      0xffffc0ff
                          DCD      0xf8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x84ffffd8
                          DCD      0x08ffffc0
                          DCD      0xccffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc4fffffc
                          DCD      0xffc0ffff
                          DCD      0xffffd0ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x85ffffec
                          DCD      0x02ffffc0
                          DCD      0xe4ffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xfff8ffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff90
                          DCD      0xffffff08
                          DCD      0xc4fffffc
                          DCD      0xffc0ffff
                          DCD      0xffffd8ff
                          DCD      0xffffffff
                          DCD      0xfff8ffff
                          DCD      0xffc084ff
                          DCD      0xffc008ff
                          DCD      0xffffe4ff
                          DCD      0xffffffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x89fffff8
                          DCD      0x06ffffff
                          DCD      0xd4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc4
                          DCD      0xff91ffff
                          DCD      0xff08ffff
                          DCD      0xffd8ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffcc
                          DCD      0x07ffffc0
                          DCD      0xf8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffe8ff
                          DCD      0xffffc087
                          DCD      0xffffc002
                          DCD      0x89ffffd0
                          DCD      0x05ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x8cfffff4
                          DCD      0x0effffff
                          DCD      0xf4ffffff
                          DCD      0xffc8ffff
                          DCD      0xffffd4ff
                          DCD      0xfffffffc
                          DCD      0xffffffff
                          DCD      0xfffff8ff
                          DCD      0xc0ffffc0
                          DCD      0xffe4ffff
                          DCD      0xffffffff
                          DCD      0xe4ffffff
                          DCD      0xc082ffff
                          DCD      0xc008ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xf8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffe4
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xffe4ffff
                          DCD      0xffff89ff
                          DCD      0xffff03ff
                          DCD      0xfffff0ff
                          DCD      0x8cffffec
                          DCD      0x06ffffff
                          DCD      0xe8ffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xdcffffc0
                          DCD      0xff82ffff
                          DCD      0xff07ffff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xffffffcc
                          DCD      0xffffffff
                          DCD      0xfffff8ff
                          DCD      0xffffc082
                          DCD      0xffffc00b
                          DCD      0xffffffe0
                          DCD      0xffffffff
                          DCD      0xffffe4ff
                          DCD      0xc0ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xc089ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffffcff
                          DCD      0xffffff96
                          DCD      0xffffff02
                          DCD      0x83ffffe0
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff82ffff
                          DCD      0xff10ffff
                          DCD      0xffe4ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc8
                          DCD      0xffc0ffff
                          DCD      0xffffecff
                          DCD      0xffffffff
                          DCD      0xffd4ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffcc
                          DCD      0x02ffffff
                          DCD      0xd8ffffff
                          DCD      0xc08affff
                          DCD      0xc002ffff
                          DCD      0xffd4ffff
                          DCD      0xffff94ff
                          DCD      0xffff03ff
                          DCD      0xfffffcff
                          DCD      0x85ffffd4
                          DCD      0x13ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff4
                          DCD      0xffc0ffff
                          DCD      0xffffe8ff
                          DCD      0xffffffff
                          DCD      0xffd4ffff
                          DCD      0xffffc0ff
                          DCD      0xf8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc4
                          DCD      0xffdcffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc08b
                          DCD      0xffffc002
                          DCD      0x92ffffec
                          DCD      0x03ffffff
                          DCD      0xf4ffffff
                          DCD      0xffccffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffdcff
                          DCD      0xffffff82
                          DCD      0xffffff12
                          DCD      0xc0ffffc4
                          DCD      0xffdcffff
                          DCD      0xffffffff
                          DCD      0xe0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffff
                          DCD      0xfff8ffff
                          DCD      0xffffc0ff
                          DCD      0xe8ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8cfffff4
                          DCD      0x02ffffc0
                          DCD      0xd4ffffc0
                          DCD      0xff84ffff
                          DCD      0xff06ffff
                          DCD      0xffe8ffff
                          DCD      0xffffd4ff
                          DCD      0xd8ffffd0
                          DCD      0xfff0ffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xffffecff
                          DCD      0x87ffffc4
                          DCD      0x02ffffc0
                          DCD      0xd0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff0fffff
                          DCD      0xffd0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd0
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xd0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xfffff0ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x88ffffc8
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x02ffffd0
                          DCD      0xf0ffffd0
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffdc
                          DCD      0x02ffffff
                          DCD      0xe4ffffff
                          DCD      0xc08affff
                          DCD      0xc001ffff
                          DCD      0xff82ffff
                          DCD      0xff0fffff
                          DCD      0xffdcffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc4
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xd0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffec
                          DCD      0xffc0ffff
                          DCD      0xfffffcff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x83fffff8
                          DCD      0x02fffff0
                          DCD      0xfcfffff0
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffd4ffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffecff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xd8fffffc
                          DCD      0xc08bffff
                          DCD      0xc007ffff
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xe0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffff82
                          DCD      0xffffff08
                          DCD      0xd0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe0
                          DCD      0xffc0ffff
                          DCD      0xffff93ff
                          DCD      0xffff02ff
                          DCD      0xfffff4ff
                          DCD      0xffffc087
                          DCD      0xffffc002
                          DCD      0x83ffffcc
                          DCD      0x01ffffff
                          DCD      0x8cffffff
                          DCD      0x07ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe4
                          DCD      0xffc0ffff
                          DCD      0xffff82ff
                          DCD      0xffff08ff
                          DCD      0xffffc0ff
                          DCD      0xffffffd0
                          DCD      0xffffffff
                          DCD      0xffffe0ff
                          DCD      0xc0ffffc0
                          DCD      0xff93ffff
                          DCD      0xff02ffff
                          DCD      0xffe4ffff
                          DCD      0xffc088ff
                          DCD      0xffc001ff
                          DCD      0xffff83ff
                          DCD      0xffff03ff
                          DCD      0xffffe0ff
                          DCD      0x8affffc8
                          DCD      0x11ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xfffff8ff
                          DCD      0xffffffff
                          DCD      0xffc0ffff
                          DCD      0xffffd0ff
                          DCD      0xffffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0x93ffffc0
                          DCD      0x02ffffff
                          DCD      0xe4ffffff
                          DCD      0xc088ffff
                          DCD      0xc001ffff
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xffecffff
                          DCD      0xffffd8ff
                          DCD      0xffffc088
                          DCD      0xffffc011
                          DCD      0xfffffff0
                          DCD      0xffffffff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xe0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffff93
                          DCD      0xffffff02
                          DCD      0x87fffff8
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff87ffff
                          DCD      0xff04ffff
                          DCD      0xfffcffff
                          DCD      0xffffe4ff
                          DCD      0x85ffffcc
                          DCD      0x07ffffc0
                          DCD      0xf0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe0
                          DCD      0xffc0ffff
                          DCD      0xffff82ff
                          DCD      0xffff09ff
                          DCD      0xffffc0ff
                          DCD      0xffffffd0
                          DCD      0xffffffff
                          DCD      0xffffecff
                          DCD      0xc0ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffff93ff
                          DCD      0xffff02ff
                          DCD      0xffffd4ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x8affffec
                          DCD      0x04ffffff
                          DCD      0xf4ffffff
                          DCD      0xffd8ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc007
                          DCD      0xfffffffc
                          DCD      0xffffffff
                          DCD      0xffffe0ff
                          DCD      0xc0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff09ffff
                          DCD      0xffc0ffff
                          DCD      0xffffd0ff
                          DCD      0xffffffff
                          DCD      0xfff0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xff93ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffd0ff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x8effffe8
                          DCD      0x04ffffff
                          DCD      0xe8ffffff
                          DCD      0xffd4ffff
                          DCD      0xfffff0ff
                          DCD      0xffffff82
                          DCD      0xffffff0f
                          DCD      0xc0ffffdc
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xf0ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffff
                          DCD      0xfffcffff
                          DCD      0xffffc0ff
                          DCD      0xe8ffffc0
                          DCD      0xff95ffff
                          DCD      0xff06ffff
                          DCD      0xffe8ffff
                          DCD      0xffffd8ff
                          DCD      0xdcffffd0
                          DCD      0xfff8ffff
                          DCD      0xffff95ff
                          DCD      0xffff0fff
                          DCD      0xffffd0ff
                          DCD      0xd0ffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0fffff0
                          DCD      0xffc0ffff
                          DCD      0xfffff8ff
                          DCD      0xffffffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0x8fffffdc
                          DCD      0x03ffffff
                          DCD      0xf8ffffff
                          DCD      0xfff4ffff
                          DCD      0xffff9eff
                          DCD      0xffff0fff
                          DCD      0xffffc4ff
                          DCD      0xdcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe0
                          DCD      0xffc0ffff
                          DCD      0xffffecff
                          DCD      0xffffffff
                          DCD      0xffd4ffff
                          DCD      0xffffc0ff
                          DCD      0x8bffffcc
                          DCD      0x08ffffff
                          DCD      0xfcffffff
                          DCD      0xffecffff
                          DCD      0xffffdcff
                          DCD      0xc0ffffcc
                          DCD      0xffc0ffff
                          DCD      0xffffe8ff
                          DCD      0xffffff9c
                          DCD      0xffffff11
                          DCD      0xc0fffff4
                          DCD      0xffc0ffff
                          DCD      0xffffecff
                          DCD      0xffffffff
                          DCD      0xffd4ffff
                          DCD      0xffffc0ff
                          DCD      0xdcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffe4
                          DCD      0xffc0ffff
                          DCD      0xfffff8ff
                          DCD      0xffffff87
                          DCD      0xffffff04
                          DCD      0xe0fffff4
                          DCD      0xffd0ffff
                          DCD      0xffc085ff
                          DCD      0xffc002ff
                          DCD      0xffffe4ff
                          DCD      0xffffff88
                          DCD      0xffffff03
                          DCD      0xf0ffffe8
                          DCD      0xff91ffff
                          DCD      0xff11ffff
                          DCD      0xffe4ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc0
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc0ffffc8
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xffffffff
                          DCD      0xfff8ffff
                          DCD      0xffffc0ff
                          DCD      0xe4ffffc0
                          DCD      0xff83ffff
                          DCD      0xff05ffff
                          DCD      0xfff8ffff
                          DCD      0xffffe4ff
                          DCD      0xc4ffffd4
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xfff4ffff
                          DCD      0xffff87ff
                          DCD      0xffff06ff
                          DCD      0xffffe4ff
                          DCD      0xc0ffffc0
                          DCD      0xffdcffff
                          DCD      0xfffffcff
                          DCD      0xffffff8f
                          DCD      0xffffff07
                          DCD      0xc0ffffcc
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xf4ffffff
                          DCD      0xc083ffff
                          DCD      0xc007ffff
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xccffffff
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xffffff83
                          DCD      0xffffff02
                          DCD      0x8affffd4
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffe0ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x8dfffff0
                          DCD      0x08ffffff
                          DCD      0xf8ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe8
                          DCD      0xffffffff
                          DCD      0xffffe4ff
                          DCD      0xffffc083
                          DCD      0xffffc008
                          DCD      0xffffffe4
                          DCD      0xffffffff
                          DCD      0xffffe8ff
                          DCD      0xc0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x88ffffd4
                          DCD      0x02ffffff
                          DCD      0xe0ffffff
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xffd8ffff
                          DCD      0xfffffcff
                          DCD      0xffffff8b
                          DCD      0xffffff08
                          DCD      0xc0ffffd8
                          DCD      0xffc4ffff
                          DCD      0xfffffcff
                          DCD      0xffffffff
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff82
                          DCD      0xffffff04
                          DCD      0xc0ffffc4
                          DCD      0xffd0ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xfffff0ff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x88ffffe8
                          DCD      0x02ffffff
                          DCD      0xe0ffffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xffffecff
                          DCD      0xffffff89
                          DCD      0xffffff08
                          DCD      0xc0fffff8
                          DCD      0xffc0ffff
                          DCD      0xffffd8ff
                          DCD      0xffffffff
                          DCD      0xfff4ffff
                          DCD      0xffc085ff
                          DCD      0xffc008ff
                          DCD      0xfffff0ff
                          DCD      0xffffffff
                          DCD      0xffe0ffff
                          DCD      0xffffc0ff
                          DCD      0xf0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffd8ffff
                          DCD      0xffc089ff
                          DCD      0xffc002ff
                          DCD      0xfffff8ff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x87ffffd4
                          DCD      0x03ffffc0
                          DCD      0xd4ffffc0
                          DCD      0xfffcffff
                          DCD      0xffff87ff
                          DCD      0xffff08ff
                          DCD      0xffffd8ff
                          DCD      0xc0ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xd8ffffff
                          DCD      0xc085ffff
                          DCD      0xc008ffff
                          DCD      0xffd0ffff
                          DCD      0xffffffff
                          DCD      0xfcffffff
                          DCD      0xffc8ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffc8
                          DCD      0x03ffffff
                          DCD      0xfcffffff
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x88ffffd0
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffe4ffff
                          DCD      0xffff85ff
                          DCD      0xffff08ff
                          DCD      0xfffff0ff
                          DCD      0xc0ffffc0
                          DCD      0xffdcffff
                          DCD      0xffffffff
                          DCD      0xf8ffffff
                          DCD      0xc087ffff
                          DCD      0xc008ffff
                          DCD      0xfff0ffff
                          DCD      0xffffffff
                          DCD      0xecffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x82ffffe0
                          DCD      0x03ffffff
                          DCD      0xf4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffd8ff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x8affffd0
                          DCD      0x02ffffc0
                          DCD      0xe4ffffc0
                          DCD      0xff83ffff
                          DCD      0xff09ffff
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xc4ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xd8ffffff
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff82ff
                          DCD      0xffff05ff
                          DCD      0xffffd4ff
                          DCD      0xc0ffffc0
                          DCD      0xfff0ffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff4ff
                          DCD      0x85ffffc4
                          DCD      0x02ffffc0
                          DCD      0xecffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffd0ffff
                          DCD      0xffc08aff
                          DCD      0xffc002ff
                          DCD      0xffffe4ff
                          DCD      0xffffff83
                          DCD      0xffffff08
                          DCD      0xc0ffffd8
                          DCD      0xffc0ffff
                          DCD      0xffffecff
                          DCD      0xffffffff
                          DCD      0xfff4ffff
                          DCD      0xffc089ff
                          DCD      0xffc009ff
                          DCD      0xffffe4ff
                          DCD      0xffffffff
                          DCD      0xfffcffff
                          DCD      0xffffc4ff
                          DCD      0xc4ffffc0
                          DCD      0xfff4ffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff4ff
                          DCD      0x84ffffcc
                          DCD      0x02ffffc0
                          DCD      0xfcffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffd0ffff
                          DCD      0xffc089ff
                          DCD      0xffc002ff
                          DCD      0xffffd8ff
                          DCD      0xffffff83
                          DCD      0xffffff05
                          DCD      0xc0ffffe8
                          DCD      0xffc0ffff
                          DCD      0xffffd8ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x89ffffd0
                          DCD      0x0affffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffffffff
                          DCD      0xf4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfcffffc8
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffd4ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x8affffcc
                          DCD      0x01ffffff
                          DCD      0x89ffffff
                          DCD      0x02ffffc0
                          DCD      0xe4ffffc0
                          DCD      0xff83ffff
                          DCD      0xff09ffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xccffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xe4ffffff
                          DCD      0xc08bffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff82ff
                          DCD      0xffff06ff
                          DCD      0xffffe8ff
                          DCD      0xc0ffffc0
                          DCD      0xffccffff
                          DCD      0xfffff4ff
                          DCD      0xffffff83
                          DCD      0xffffff05
                          DCD      0xc4ffffe4
                          DCD      0xffc0ffff
                          DCD      0xffffe4ff
                          DCD      0xffffff8a
                          DCD      0xffffff01
                          DCD      0xffffc087
                          DCD      0xffffc003
                          DCD      0xf4ffffd0
                          DCD      0xff83ffff
                          DCD      0xff09ffff
                          DCD      0xffe8ffff
                          DCD      0xffffc0ff
                          DCD      0xc8ffffc0
                          DCD      0xfffcffff
                          DCD      0xffffffff
                          DCD      0xf4ffffff
                          DCD      0xc08dffff
                          DCD      0xc002ffff
                          DCD      0xffd8ffff
                          DCD      0xffff82ff
                          DCD      0xffff06ff
                          DCD      0xffffe8ff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff83
                          DCD      0xffffff03
                          DCD      0xfcfffffc
                          DCD      0xff8bffff
                          DCD      0xff01ffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffe8ff
                          DCD      0xffffff84
                          DCD      0xffffff0a
                          DCD      0xc0ffffe0
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xfffffff4
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0x8effffc8
                          DCD      0x02ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe8ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffe4ff
                          DCD      0xffffff90
                          DCD      0xffffff02
                          DCD      0x82ffffc4
                          DCD      0x03ffffc0
                          DCD      0xd4ffffc0
                          DCD      0xffecffff
                          DCD      0xffff84ff
                          DCD      0xffff0bff
                          DCD      0xfffffcff
                          DCD      0xc0ffffd4
                          DCD      0xffc0ffff
                          DCD      0xffffccff
                          DCD      0xfffffff4
                          DCD      0xffffffff
                          DCD      0xfffffcff
                          DCD      0x90ffffcc
                          DCD      0x02ffffc0
                          DCD      0xe8ffffc0
                          DCD      0xff82ffff
                          DCD      0xff07ffff
                          DCD      0xfff0ffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffd0ffff
                          DCD      0xfffff8ff
                          DCD      0xffffff8e
                          DCD      0xffffff04
                          DCD      0xe0fffffc
                          DCD      0xfff0ffff
                          DCD      0xffff86ff
                          DCD      0xffff07ff
                          DCD      0xffffecff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffd0ff
                          DCD      0x82fffffc
                          DCD      0x02ffffff
                          DCD      0xd4ffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffe8ffff
                          DCD      0xffff82ff
                          DCD      0xffff03ff
                          DCD      0xfffff8ff
                          DCD      0x82ffffd0
                          DCD      0x03ffffc0
                          DCD      0xd8ffffc0
                          DCD      0xfff8ffff
                          DCD      0xffff94ff
                          DCD      0xffff03ff
                          DCD      0xfffff0ff
                          DCD      0x82ffffd0
                          DCD      0x02ffffc0
                          DCD      0xe0ffffc0
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xffffc094
                          DCD      0xffffc002
                          DCD      0x83ffffdc
                          DCD      0x03ffffff
                          DCD      0xe4ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc003ff
                          DCD      0xffffd8ff
                          DCD      0x8ffffff0
                          DCD      0x04ffffff
                          DCD      0xfcffffff
                          DCD      0xffe8ffff
                          DCD      0xffffccff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xf0ffffcc
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffccff
                          DCD      0xffffc096
                          DCD      0xffffc003
                          DCD      0xfcffffd0
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffcffff
                          DCD      0xffffd8ff
                          DCD      0xffffc083
                          DCD      0xffffc005
                          DCD      0xd8ffffc8
                          DCD      0xffe8ffff
                          DCD      0xfffff4ff
                          DCD      0xffffff88
                          DCD      0xffffff04
                          DCD      0xe4fffff0
                          DCD      0xffd4ffff
                          DCD      0xffc083ff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x83ffffe8
                          DCD      0x03ffffff
                          DCD      0xf0ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc098ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x83ffffec
                          DCD      0x04ffffff
                          DCD      0xf8ffffff
                          DCD      0xffdcffff
                          DCD      0xffffc4ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x84ffffcc
                          DCD      0x02ffffd0
                          DCD      0xc4ffffd0
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xffccffff
                          DCD      0xffffe8ff
                          DCD      0xffffff83
                          DCD      0xffffff03
                          DCD      0xdcfffffc
                          DCD      0xc09cffff
                          DCD      0xc003ffff
                          DCD      0xffd4ffff
                          DCD      0xfffff8ff
                          DCD      0xffffff84
                          DCD      0xffffff04
                          DCD      0xd8ffffec
                          DCD      0xffc8ffff
                          DCD      0xffc08cff
                          DCD      0xffc004ff
                          DCD      0xffffccff
                          DCD      0xf4ffffdc
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xffecffff
                          DCD      0xffffc8ff
                          DCD      0xffffc09f
                          DCD      0xffffc003
                          DCD      0xf8ffffd8
                          DCD      0xff85ffff
                          DCD      0xff05ffff
                          DCD      0xfff8ffff
                          DCD      0xffffecff
                          DCD      0xd8ffffe0
                          DCD      0xd084ffff
                          DCD      0xd005ffff
                          DCD      0xffe0ffff
                          DCD      0xffffe0ff
                          DCD      0xfcfffff0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfff0ffff
                          DCD      0xffffd0ff
                          DCD      0xffffc0a3
                          DCD      0xffffc003
                          DCD      0xecffffd8
                          DCD      0xff93ffff
                          DCD      0xff04ffff
                          DCD      0xfffcffff
                          DCD      0xffffe8ff
                          DCD      0xa7ffffcc
                          DCD      0x05ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffd8ffff
                          DCD      0xffffecff
                          DCD      0x8cfffffc
                          DCD      0x04ffffff
                          DCD      0xf4ffffff
                          DCD      0xffe4ffff
                          DCD      0xffffd4ff
                          DCD      0xffffc0ae
                          DCD      0xffffc003
                          DCD      0xd0ffffc8
                          DCD      0xe082ffff
                          DCD      0xe009ffff
                          DCD      0xfff0ffff
                          DCD      0xfffff0ff
                          DCD      0xe0ffffec
                          DCD      0xffe0ffff
                          DCD      0xffffd8ff
                          DCD      0xc4ffffd0
                          DCD      0xc0d7ffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
