; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\redbatdown.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\redbatdown.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\newpic\redbatdown.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_redbatdown_RLE
                          DCD      0x6ff6dc01
                          DCD      0xfc003fb4
                          DCD      0xfc003f03
                          DCD      0xdcfc40ff
                          DCD      0x3fb46ff6
                          DCD      0x3f03fc00
                          DCD      0x40fffc00
                          DCD      0x77f74ffc
                          DCD      0xfc003fb4
                          DCD      0xfc003f04
                          DCD      0x00fc81ff
                          DCD      0x107f03f0
                          DCD      0x003fb3fc
                          DCD      0x003f04fc
                          DCD      0xf523fdfc
                          DCD      0xbf03f000
                          DCD      0x3fb3f8b2
                          DCD      0x3f04fc00
                          DCD      0x4723fc00
                          DCD      0x03f000de
                          DCD      0xb2da7794
                          DCD      0x06fc003f
                          DCD      0xbffc003f
                          DCD      0x0000f8b2
                          DCD      0x03f000fc
                          DCD      0xbcfc0000
                          DCD      0x3fb0f164
                          DCD      0x3f08fc00
                          DCD      0x20bffc00
                          DCD      0xda7794fc
                          DCD      0x00fc0000
                          DCD      0x000003f0
                          DCD      0xfc0000fc
                          DCD      0xaef164bc
                          DCD      0x06fc003f
                          DCD      0xbffc003f
                          DCD      0x7794fc20
                          DCD      0xfc0000da
                          DCD      0x00fc0000
                          DCD      0x008203f0
                          DCD      0x0003fc00
                          DCD      0x4723fc00
                          DCD      0xfc81ffde
                          DCD      0xfc003faa
                          DCD      0xfc003f03
                          DCD      0xbcfc107f
                          DCD      0x0083f164
                          DCD      0x0002fc00
                          DCD      0xf000fc00
                          DCD      0x00008403
                          DCD      0x000004fc
                          DCD      0xda7794fc
                          DCD      0xbce5d5f4
                          DCD      0x7ea5f164
                          DCD      0x7e03f4f3
                          DCD      0xa579f4f3
                          DCD      0xe216ade9
                          DCD      0xfc000085
                          DCD      0xfc000001
