--cpu Cortex-R4
"..\out\fbuffer.o"
"..\out\gfunctions.o"
"..\out\graphics_init.o"
"..\out\layer.o"
"..\out\listmngr.o"
"..\out\rotation.o"
"..\out\adc.o"
"..\out\blit.o"
"..\out\ccr.o"
"..\out\dmac.o"
"..\out\dmc.o"
"..\out\draw.o"
"..\out\esei.o"
"..\out\fg.o"
"..\out\ga.o"
"..\out\gdc.o"
"..\out\gpio.o"
"..\out\hsuart.o"
"..\out\iic.o"
"..\out\iic_timer.o"
"..\out\iis.o"
"..\out\intc.o"
"..\out\pl353nand.o"
"..\out\pl353nor.o"
"..\out\png.o"
"..\out\qspic.o"
"..\out\rotation_matrix.o"
"..\out\rtc.o"
"..\out\sin_cos.o"
"..\out\smc.o"
"..\out\stpu.o"
"..\out\timer_cmplx.o"
"..\out\timer_gdc_pwm.o"
"..\out\timer_hs_pwm.o"
"..\out\timer_pwm.o"
"..\out\transf.o"
"..\out\txcan.o"
"..\out\wdt.o"
"..\out\pl353_rw_support.o"
"..\out\qspic_rw_support.o"
"..\out\charled.o"
"..\out\pl353_nandflash.o"
"..\out\pl353_norflash.o"
"..\out\qspi.o"
"..\out\dmc_cfg.o"
"..\out\core_bootloader_keil.o"
"..\out\cr4_burst_access_keil.o"
"..\out\cr4_pmu_keil.o"
"..\out\excp_hndlr_keil.o"
"..\out\rom_copy_keil.o"
"..\out\copy_functions.o"
"..\out\core.o"
"..\out\images_copy_rom_to_ram.o"
"..\out\images_init.o"
"..\out\images_ram_arrays.o"
"..\out\images_ram_structs.o"
"..\out\graphics.sym"
"..\out\boardcfg.o"
"..\out\main.o"
"..\out\pinconfig.o"
"..\out\myconfig.o"
"..\out\mymenu.o"
"..\out\myfont.o"
"..\out\icons.o"
"..\out\statevariables.o"
"..\out\buttons.o"
"..\out\can.o"
--strict --scatter "..\rom2ram.scat"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\out\rom2ram.map" -o ..\out\rom2ram.axf