; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\rword1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\rword1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\redword\rword1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_rword1_RLE
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0x3fe80013
                          DCD      0x001fe800
                          DCD      0x000087e4
                          DCD      0x00000200
                          DCD      0xe4000700
                          DCD      0xe4001f83
                          DCD      0xe4001f04
                          DCD      0x3fe40031
                          DCD      0x0025e800
                          DCD      0x001f85e8
                          DCD      0x001f04e4
                          DCD      0xe4000fe4
                          DCD      0x0f000000
                          DCD      0x3f8ce400
                          DCD      0x3f02e800
                          DCD      0x001fe800
                          DCD      0x000084e4
                          DCD      0x00000800
                          DCD      0xe8001300
                          DCD      0x13e8003f
                          DCD      0x0000e800
                          DCD      0xe4000f00
                          DCD      0x03e4001f
                          DCD      0x0087ec00
                          DCD      0x00090000
                          DCD      0x00050000
                          DCD      0xe40039e8
                          DCD      0x00e80033
                          DCD      0x00000000
                          DCD      0xe4001f00
                          DCD      0x07e8003f
                          DCD      0x0086e400
                          DCD      0x000a0000
                          DCD      0x00170000
                          DCD      0xe8003fe4
                          DCD      0x0de8003f
                          DCD      0x0000e800
                          DCD      0x00000000
                          DCD      0x3fe4001f
                          DCD      0x0007e800
                          DCD      0x000086e4
                          DCD      0x00000d00
                          DCD      0xe8002900
                          DCD      0x21e8003f
                          DCD      0x0029e800
                          DCD      0xe80023e8
                          DCD      0x2fe4001f
                          DCD      0x003fe800
                          DCD      0xe80023e8
                          DCD      0x27e4001f
                          DCD      0x001de800
                          DCD      0x000082e4
                          DCD      0x00001500
                          DCD      0xe8002700
                          DCD      0x3fe8003f
                          DCD      0x0007e800
                          DCD      0xe80029e4
                          DCD      0x2fe8002f
                          DCD      0x0037e800
                          DCD      0xe8003fe8
                          DCD      0x2fe40031
                          DCD      0x002fe800
                          DCD      0xe4001de8
                          DCD      0x01000000
                          DCD      0x002fdc00
                          DCD      0xe8003fe8
                          DCD      0x3fe8002d
                          DCD      0x0007e800
                          DCD      0x000082e4
                          DCD      0x00000400
                          DCD      0xe4001f00
                          DCD      0x07e8003f
                          DCD      0x0084e400
                          DCD      0x00060000
                          DCD      0x001b0000
                          DCD      0xe40017e8
                          DCD      0x3fe40017
                          DCD      0x0007e800
                          DCD      0x000082e4
                          DCD      0x00000400
                          DCD      0xe4001f00
                          DCD      0x07e8003f
                          DCD      0x0086e400
                          DCD      0x00040000
                          DCD      0x00170000
                          DCD      0xe8003fe4
                          DCD      0x82e40007
                          DCD      0x04000000
                          DCD      0x1f000000
                          DCD      0x003fe400
                          DCD      0xe40007e8
                          DCD      0x00000086
                          DCD      0x0000000e
                          DCD      0x3fe40017
                          DCD      0x001be800
                          DCD      0xe4001de8
                          DCD      0x0fe4000f
                          DCD      0x0027e400
                          DCD      0xe8003fe8
                          DCD      0x0fe40015
                          DCD      0x000fe400
                          DCD      0xe40017e4
                          DCD      0x82e80013
                          DCD      0x04000000
                          DCD      0x17000000
                          DCD      0x003fe400
                          DCD      0xe8002fe8
                          DCD      0xe8003f88
                          DCD      0xe8003f02
                          DCD      0x82e80027
                          DCD      0x04000000
                          DCD      0x17000000
                          DCD      0x003fe400
                          DCD      0xe4000fe8
                          DCD      0x000000a9
                          DCD      0x00000001
