; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\rword0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\rword0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\redword\rword0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_rword0_RLE
                          DCD      0x00000002
                          DCD      0x8ce4001f
                          DCD      0x04e8003f
                          DCD      0x1fe8003f
                          DCD      0x0000e400
                          DCD      0xe4000700
                          DCD      0xe4000f84
                          DCD      0xe4000f04
                          DCD      0x3de40015
                          DCD      0x002de800
                          DCD      0x000f84e8
                          DCD      0x000f02e4
                          DCD      0xe40007e4
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0x3fe80029
                          DCD      0x000be800
                          DCD      0x00008be8
                          DCD      0x00000600
                          DCD      0xe4001500
                          DCD      0x37e8003f
                          DCD      0x0000e800
                          DCD      0xe8000500
                          DCD      0x00000089
                          DCD      0x00000008
                          DCD      0x3be8000b
                          DCD      0x003fe800
                          DCD      0xe80037e8
                          DCD      0x3be40009
                          DCD      0x001fe800
                          DCD      0x000087e4
                          DCD      0x00000a00
                          DCD      0xe4000700
                          DCD      0x2be40039
                          DCD      0x002fe800
                          DCD      0xe80037e8
                          DCD      0x2ddc0001
                          DCD      0x003fe800
                          DCD      0xe4001fe8
                          DCD      0x00000085
                          DCD      0x0000000c
                          DCD      0x39e8000d
                          DCD      0x0035e400
                          DCD      0xec0003e8
                          DCD      0x37e8002f
                          DCD      0x0000e800
                          DCD      0xdc000100
                          DCD      0x3fe8002d
                          DCD      0x001fe800
                          DCD      0x000083e4
                          DCD      0x00001800
                          DCD      0xe8001b00
                          DCD      0x35e8003d
                          DCD      0x0007e800
                          DCD      0x000000e4
                          DCD      0x37e8002f
                          DCD      0x0000e800
                          DCD      0x00000000
                          DCD      0x31dc0001
                          DCD      0x003fe400
                          DCD      0xe4001fe8
                          DCD      0x00000000
                          DCD      0x00290000
                          DCD      0xe8003fe8
                          DCD      0x03e8002b
                          DCD      0x0000ec00
                          DCD      0x00000000
                          DCD      0x37e8002f
                          DCD      0x0082e800
                          DCD      0x00080000
                          DCD      0x00030000
                          DCD      0xe80033ec
                          DCD      0x09e8003d
                          DCD      0x0000e400
                          DCD      0xe4000900
                          DCD      0x83e8001b
                          DCD      0x03000000
                          DCD      0x2f000000
                          DCD      0x0037e800
                          DCD      0x000083e8
                          DCD      0x00000300
                          DCD      0xe4000700
                          DCD      0x87e8000b
                          DCD      0x03000000
                          DCD      0x2f000000
                          DCD      0x0037e800
                          DCD      0x00008de8
                          DCD      0x00000300
                          DCD      0xe8002f00
                          DCD      0x8de80037
                          DCD      0x03000000
                          DCD      0x2f000000
                          DCD      0x0037e800
                          DCD      0x00008de8
                          DCD      0x00000300
                          DCD      0xe8002300
                          DCD      0xa6e80029
                          DCD      0x01000000
                          DCD      0x00000000
