; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\rword2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\rword2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\redword\rword2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_rword2_RLE
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0x3de40039
                          DCD      0x0009e800
                          DCD      0x000000e4
                          DCD      0x0d000000
                          DCD      0x003fe800
                          DCD      0xe80023e8
                          DCD      0x37e4001f
                          DCD      0x0003e800
                          DCD      0x000083ec
                          DCD      0x00000d00
                          DCD      0xe8001300
                          DCD      0x1be8003f
                          DCD      0x0001e800
                          DCD      0x000000dc
                          DCD      0x07000000
                          DCD      0x003fe400
                          DCD      0xe4001fe8
                          DCD      0x3de40007
                          DCD      0x0021e800
                          DCD      0x000082e8
                          DCD      0x00001900
                          DCD      0xec000300
                          DCD      0x2de80035
                          DCD      0x0000e800
                          DCD      0xe8003300
                          DCD      0x00e80029
                          DCD      0x00070000
                          DCD      0xe8003fe4
                          DCD      0x09e4001f
                          DCD      0x001be400
                          DCD      0xe80025e8
                          DCD      0x00e80029
                          DCD      0x00000000
                          DCD      0xe8002d00
                          DCD      0x05e40039
                          DCD      0x0013e800
                          DCD      0xe8003fe8
                          DCD      0x1fe80029
                          DCD      0x0023e400
                          DCD      0x003f83e8
                          DCD      0x003f05e8
                          DCD      0xe40031e8
                          DCD      0x00e8002d
                          DCD      0x00050000
                          DCD      0x003f83e8
                          DCD      0x003f25e8
                          DCD      0xe40031e8
                          DCD      0x3fe8001b
                          DCD      0x002fe800
                          DCD      0xe8003fe8
                          DCD      0x0be8002b
                          DCD      0x0000e800
                          DCD      0x00000000
                          DCD      0x07dc0001
                          DCD      0x0000e400
                          DCD      0xe4001d00
                          DCD      0x21e40015
                          DCD      0x003de800
                          DCD      0xe8000be8
                          DCD      0x00ec0003
                          DCD      0x00000000
                          DCD      0xe4003900
                          DCD      0x17e8002d
                          DCD      0x001fe400
                          DCD      0xe8002de4
                          DCD      0x25e8003f
                          DCD      0x0000e800
                          DCD      0x00000000
                          DCD      0x39ec0003
                          DCD      0x001fe400
                          DCD      0x000000e4
                          DCD      0x2fe80013
                          DCD      0x0035e800
                          DCD      0x003f82e8
                          DCD      0x003f17e8
                          DCD      0xe80033e8
                          DCD      0x1fe80029
                          DCD      0x0009e400
                          DCD      0x000000e4
                          DCD      0x35e8000d
                          DCD      0x0039e800
                          DCD      0xe4000fe4
                          DCD      0x1de80013
                          DCD      0x002fe400
                          DCD      0xe4001fe8
                          DCD      0x3de80027
                          DCD      0x0001e800
                          DCD      0xe4000fdc
                          DCD      0x13e40039
                          DCD      0x0000e800
                          DCD      0x00000000
                          DCD      0x83e80027
                          DCD      0x19e8003f
                          DCD      0x1be8003f
                          DCD      0x0000e800
                          DCD      0x00000000
                          DCD      0x3fe4000f
                          DCD      0x001be800
                          DCD      0xe8003be8
                          DCD      0x19e8003d
                          DCD      0x0000e400
                          DCD      0x00000000
                          DCD      0x1de8000d
                          DCD      0x000fe400
                          DCD      0xe8000de4
                          DCD      0x03000000
                          DCD      0x0000ec00
                          DCD      0x00000000
                          DCD      0x3bdc0001
                          DCD      0x003fe800
                          DCD      0xe8003be8
                          DCD      0x82e8000b
                          DCD      0x30000000
                          DCD      0x09000000
                          DCD      0x000fe400
                          DCD      0xe8001be4
                          DCD      0x33e80025
                          DCD      0x003fe800
                          DCD      0x000000e8
                          DCD      0x1d000000
                          DCD      0x003de400
                          DCD      0xe8003fe8
                          DCD      0x00e40017
                          DCD      0x000f0000
                          DCD      0xe80005e4
                          DCD      0x35000000
                          DCD      0x003fe800
                          DCD      0xe8003fe8
                          DCD      0x23e40031
                          DCD      0x0017e800
                          DCD      0xe8000de4
                          DCD      0x3fe8002d
                          DCD      0x0025e800
                          DCD      0xe80033e8
                          DCD      0x11e40039
                          DCD      0x0033e400
                          DCD      0xe8003be8
                          DCD      0x11000000
                          DCD      0x0013e400
                          DCD      0xec0003e8
                          DCD      0x00000000
                          DCD      0x00250000
                          DCD      0xe8003fe8
                          DCD      0x17e8003b
                          DCD      0x0000e400
                          DCD      0xe4000700
                          DCD      0x3fe8003b
                          DCD      0x003fe800
                          DCD      0xe80023e8
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0x21e40007
                          DCD      0x0003e800
                          DCD      0x000082ec
                          DCD      0x00000500
                          DCD      0xe8000500
                          DCD      0x25e80029
                          DCD      0x0001e800
                          DCD      0x00009fdc
                          DCD      0x00000100
                          DCD      0x00000000
