; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\sin_cos.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\sin_cos.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\sin_cos.crf ..\..\..\..\lldd\src\sin_cos.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vSINUSCOSINUS_GetVersion PROC
;;;989    
;;;990    void vSINUSCOSINUS_GetVersion(uint8_t** pau8ModuleRevision, uint8_t** pau8ModuleTag,
000000  e92d4010          PUSH     {r4,lr}
;;;991                                  uint8_t** pau8HeaderRevision, uint8_t** pau8HeaderTag)
;;;992    {
;;;993       *pau8ModuleRevision = &au8LLDD_SINUSCOSINUS_C_REVISION[0];
000004  e59f42f8          LDR      r4,|L1.772|
000008  e5804000          STR      r4,[r0,#0]
;;;994       *pau8ModuleTag      = &au8LLDD_SINUSCOSINUS_C_TAG[0];
00000c  e59f42f4          LDR      r4,|L1.776|
000010  e5814000          STR      r4,[r1,#0]
;;;995       *pau8HeaderRevision = &au8LLDD_SINUSCOSINUS_H_REVISION[0];
000014  e59f42f0          LDR      r4,|L1.780|
000018  e5824000          STR      r4,[r2,#0]
;;;996       *pau8HeaderTag      = &au8LLDD_SINUSCOSINUS_H_TAG[0];
00001c  e59f42ec          LDR      r4,|L1.784|
000020  e5834000          STR      r4,[r3,#0]
;;;997    }
000024  e8bd8010          POP      {r4,pc}
;;;998    
                          ENDP

                  vCopySinCosTableROM2RAM PROC
;;;1000   
;;;1001   void vCopySinCosTableROM2RAM(void)
000028  e92d4010          PUSH     {r4,lr}
;;;1002   {
;;;1003       asm_copyfunction((uint32_t)&angl_sin_cos[0], (uint32_t)&angl_sin_cos[900], (uint32_t)&i32SinCosLookup[0]);
00002c  e59f22e0          LDR      r2,|L1.788|
000030  e59f12e0          LDR      r1,|L1.792|
000034  e2410ee1          SUB      r0,r1,#0xe10
000038  ebfffffe          BL       asm_copy_word
;;;1004       tLookupTableIsInitialized = C_TRUE;
00003c  e3a00001          MOV      r0,#1
000040  e59f12d4          LDR      r1,|L1.796|
000044  e5810000          STR      r0,[r1,#0]  ; tLookupTableIsInitialized
;;;1005   }
000048  e8bd8010          POP      {r4,pc}
;;;1006   
                          ENDP

                  i32SinLookup PROC
;;;1008       
;;;1009   int32_t i32SinLookup(int16_t angle_x_10)
00004c  e92d41f0          PUSH     {r4-r8,lr}
;;;1010   {
000050  e1a08000          MOV      r8,r0
;;;1011       int16_t ix, sin_ix, cos_ix;
;;;1012       int16_t angle;
;;;1013   
;;;1014       if (C_FALSE == tLookupTableIsInitialized)
000054  e59f02c0          LDR      r0,|L1.796|
000058  e5900000          LDR      r0,[r0,#0]  ; tLookupTableIsInitialized
00005c  e3500000          CMP      r0,#0
000060  1a000000          BNE      |L1.104|
;;;1015           vCopySinCosTableROM2RAM();
000064  ebfffffe          BL       vCopySinCosTableROM2RAM
                  |L1.104|
;;;1016   	
;;;1017       angle = angle_x_10 % 3600;
000068  e3001e10          MOVW     r1,#0xe10
00006c  e1a00008          MOV      r0,r8
000070  ebfffffe          BL       __aeabi_idivmod
000074  e1a04001          MOV      r4,r1
;;;1018   
;;;1019       if (angle < 0)
000078  e3540000          CMP      r4,#0
00007c  aa000001          BGE      |L1.136|
;;;1020       {
;;;1021           angle += 3600;
000080  e2840ee1          ADD      r0,r4,#0xe10
000084  e6bf4070          SXTH     r4,r0
                  |L1.136|
;;;1022       }
;;;1023   
;;;1024       ix = angle % 900;
000088  e3001384          MOVW     r1,#0x384
00008c  e1a00004          MOV      r0,r4
000090  ebfffffe          BL       __aeabi_idivmod
000094  e1a06001          MOV      r6,r1
;;;1025   
;;;1026       sin_ix = ix;
000098  e1a05006          MOV      r5,r6
;;;1027       cos_ix = (900 - ix);
00009c  e2660fe1          RSB      r0,r6,#0x384
0000a0  e6bf7070          SXTH     r7,r0
;;;1028   
;;;1029       if( (angle >= 0 && angle < 900) || angle == 3600 ) 
0000a4  e3540000          CMP      r4,#0
0000a8  ba000001          BLT      |L1.180|
0000ac  e3540fe1          CMP      r4,#0x384
0000b0  ba000001          BLT      |L1.188|
                  |L1.180|
0000b4  e3540ee1          CMP      r4,#0xe10
0000b8  1a000002          BNE      |L1.200|
                  |L1.188|
;;;1030       {
;;;1031           return i32SinCosLookup[sin_ix];
0000bc  e59f0250          LDR      r0,|L1.788|
0000c0  e7900105          LDR      r0,[r0,r5,LSL #2]
                  |L1.196|
;;;1032       }
;;;1033       else if( angle >= 900 && angle < 1800 )
;;;1034       {
;;;1035           return i32SinCosLookup[cos_ix];
;;;1036       }
;;;1037       else if( angle >= 1800 && angle < 2700 ) 
;;;1038       {
;;;1039           return (-i32SinCosLookup[sin_ix]);
;;;1040       }
;;;1041       else 
;;;1042       {
;;;1043           return (-i32SinCosLookup[cos_ix]);
;;;1044       }
;;;1045   }
0000c4  e8bd81f0          POP      {r4-r8,pc}
                  |L1.200|
0000c8  e3540fe1          CMP      r4,#0x384             ;1033
0000cc  ba000005          BLT      |L1.232|
0000d0  e3000708          MOV      r0,#0x708             ;1033
0000d4  e1540000          CMP      r4,r0                 ;1033
0000d8  aa000002          BGE      |L1.232|
0000dc  e59f0230          LDR      r0,|L1.788|
0000e0  e7900107          LDR      r0,[r0,r7,LSL #2]     ;1035
0000e4  eafffff6          B        |L1.196|
                  |L1.232|
0000e8  e3000708          MOV      r0,#0x708             ;1037
0000ec  e1540000          CMP      r4,r0                 ;1037
0000f0  ba000006          BLT      |L1.272|
0000f4  e3000a8c          MOV      r0,#0xa8c             ;1037
0000f8  e1540000          CMP      r4,r0                 ;1037
0000fc  aa000003          BGE      |L1.272|
000100  e59f020c          LDR      r0,|L1.788|
000104  e7900105          LDR      r0,[r0,r5,LSL #2]     ;1039
000108  e2600000          RSB      r0,r0,#0              ;1039
00010c  eaffffec          B        |L1.196|
                  |L1.272|
000110  e59f01fc          LDR      r0,|L1.788|
000114  e7900107          LDR      r0,[r0,r7,LSL #2]     ;1043
000118  e2600000          RSB      r0,r0,#0              ;1043
00011c  eaffffe8          B        |L1.196|
;;;1046   
                          ENDP

                  i32CosLookup PROC
;;;1048   
;;;1049   int32_t i32CosLookup(int16_t angle_x_10)
000120  e92d41f0          PUSH     {r4-r8,lr}
;;;1050   {
000124  e1a08000          MOV      r8,r0
;;;1051       int16_t ix, sin_ix, cos_ix;
;;;1052       int16_t angle;
;;;1053   
;;;1054       if (C_FALSE == tLookupTableIsInitialized)
000128  e59f01ec          LDR      r0,|L1.796|
00012c  e5900000          LDR      r0,[r0,#0]  ; tLookupTableIsInitialized
000130  e3500000          CMP      r0,#0
000134  1a000000          BNE      |L1.316|
;;;1055          vCopySinCosTableROM2RAM();
000138  ebfffffe          BL       vCopySinCosTableROM2RAM
                  |L1.316|
;;;1056       
;;;1057       angle = angle_x_10 % 3600;
00013c  e3001e10          MOVW     r1,#0xe10
000140  e1a00008          MOV      r0,r8
000144  ebfffffe          BL       __aeabi_idivmod
000148  e1a04001          MOV      r4,r1
;;;1058   
;;;1059       if (angle < 0)
00014c  e3540000          CMP      r4,#0
000150  aa000001          BGE      |L1.348|
;;;1060       {
;;;1061           angle += 3600;
000154  e2840ee1          ADD      r0,r4,#0xe10
000158  e6bf4070          SXTH     r4,r0
                  |L1.348|
;;;1062       }
;;;1063   
;;;1064       ix = angle % 900;
00015c  e3001384          MOVW     r1,#0x384
000160  e1a00004          MOV      r0,r4
000164  ebfffffe          BL       __aeabi_idivmod
000168  e1a06001          MOV      r6,r1
;;;1065   
;;;1066       sin_ix = ix;
00016c  e1a05006          MOV      r5,r6
;;;1067       cos_ix = (900 - ix);
000170  e2660fe1          RSB      r0,r6,#0x384
000174  e6bf7070          SXTH     r7,r0
;;;1068   
;;;1069       if( (angle >= 0 && angle < 900) || angle == 3600 ) 
000178  e3540000          CMP      r4,#0
00017c  ba000001          BLT      |L1.392|
000180  e3540fe1          CMP      r4,#0x384
000184  ba000001          BLT      |L1.400|
                  |L1.392|
000188  e3540ee1          CMP      r4,#0xe10
00018c  1a000002          BNE      |L1.412|
                  |L1.400|
;;;1070       {
;;;1071           return i32SinCosLookup[cos_ix];	
000190  e59f017c          LDR      r0,|L1.788|
000194  e7900107          LDR      r0,[r0,r7,LSL #2]
                  |L1.408|
;;;1072       }
;;;1073       else if( angle >= 900 && angle < 1800 )
;;;1074       {
;;;1075           return (-i32SinCosLookup[sin_ix]);
;;;1076       }
;;;1077       else if( angle >= 1800 && angle < 2700 ) 
;;;1078       {
;;;1079          return (-i32SinCosLookup[cos_ix]);
;;;1080       }
;;;1081       else 
;;;1082       {
;;;1083           return i32SinCosLookup[sin_ix];		
;;;1084       }
;;;1085   }
000198  e8bd81f0          POP      {r4-r8,pc}
                  |L1.412|
00019c  e3540fe1          CMP      r4,#0x384             ;1073
0001a0  ba000006          BLT      |L1.448|
0001a4  e3000708          MOV      r0,#0x708             ;1073
0001a8  e1540000          CMP      r4,r0                 ;1073
0001ac  aa000003          BGE      |L1.448|
0001b0  e59f015c          LDR      r0,|L1.788|
0001b4  e7900105          LDR      r0,[r0,r5,LSL #2]     ;1075
0001b8  e2600000          RSB      r0,r0,#0              ;1075
0001bc  eafffff5          B        |L1.408|
                  |L1.448|
0001c0  e3000708          MOV      r0,#0x708             ;1077
0001c4  e1540000          CMP      r4,r0                 ;1077
0001c8  ba000006          BLT      |L1.488|
0001cc  e3000a8c          MOV      r0,#0xa8c             ;1077
0001d0  e1540000          CMP      r4,r0                 ;1077
0001d4  aa000003          BGE      |L1.488|
0001d8  e59f0134          LDR      r0,|L1.788|
0001dc  e7900107          LDR      r0,[r0,r7,LSL #2]     ;1079
0001e0  e2600000          RSB      r0,r0,#0              ;1079
0001e4  eaffffeb          B        |L1.408|
                  |L1.488|
0001e8  e59f0124          LDR      r0,|L1.788|
0001ec  e7900105          LDR      r0,[r0,r5,LSL #2]     ;1083
0001f0  eaffffe8          B        |L1.408|
;;;1086   
                          ENDP

                  vSinCosLookUp PROC
;;;1088   
;;;1089   void vSinCosLookUp(int16_t angle_x_10, int32_t *sin_, int32_t *cos_)
0001f4  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;1090   {
0001f8  e1a0a001          MOV      r10,r1
0001fc  e1a0b002          MOV      r11,r2
;;;1091       int16_t ix, sin_ix, cos_ix;
;;;1092       int32_t val_sin, val_cos;
;;;1093       int16_t angle;
;;;1094   
;;;1095       if ((C_NULL != sin_) && (C_NULL != cos_))
000200  e35a0000          CMP      r10,#0
000204  0a00003d          BEQ      |L1.768|
000208  e35b0000          CMP      r11,#0
00020c  0a00003b          BEQ      |L1.768|
;;;1096       {
;;;1097           if (C_FALSE == tLookupTableIsInitialized)
000210  e59f0104          LDR      r0,|L1.796|
000214  e5900000          LDR      r0,[r0,#0]  ; tLookupTableIsInitialized
000218  e3500000          CMP      r0,#0
00021c  1a000000          BNE      |L1.548|
;;;1098               vCopySinCosTableROM2RAM();
000220  ebfffffe          BL       vCopySinCosTableROM2RAM
                  |L1.548|
;;;1099           
;;;1100           angle = angle_x_10 % 3600;
000224  e3001e10          MOVW     r1,#0xe10
000228  e59d0000          LDR      r0,[sp,#0]
00022c  ebfffffe          BL       __aeabi_idivmod
000230  e1a04001          MOV      r4,r1
;;;1101           
;;;1102           if (angle < 0)
000234  e3540000          CMP      r4,#0
000238  aa000001          BGE      |L1.580|
;;;1103           {
;;;1104               angle += 3600;
00023c  e2840ee1          ADD      r0,r4,#0xe10
000240  e6bf4070          SXTH     r4,r0
                  |L1.580|
;;;1105           }
;;;1106           
;;;1107           ix = angle % 900;
000244  e3001384          MOVW     r1,#0x384
000248  e1a00004          MOV      r0,r4
00024c  ebfffffe          BL       __aeabi_idivmod
000250  e1a09001          MOV      r9,r1
;;;1108           
;;;1109           sin_ix = ix;
000254  e1a05009          MOV      r5,r9
;;;1110           cos_ix = (900 - ix);
000258  e2690fe1          RSB      r0,r9,#0x384
00025c  e6bf6070          SXTH     r6,r0
;;;1111           
;;;1112           if( (angle >= 0 && angle < 900) || angle == 3600 ) 
000260  e3540000          CMP      r4,#0
000264  ba000001          BLT      |L1.624|
000268  e3540fe1          CMP      r4,#0x384
00026c  ba000001          BLT      |L1.632|
                  |L1.624|
000270  e3540ee1          CMP      r4,#0xe10
000274  1a000003          BNE      |L1.648|
                  |L1.632|
;;;1113           {
;;;1114               val_sin = i32SinCosLookup[sin_ix];
000278  e59f0094          LDR      r0,|L1.788|
00027c  e7907105          LDR      r7,[r0,r5,LSL #2]
;;;1115               val_cos = i32SinCosLookup[cos_ix];	
000280  e7908106          LDR      r8,[r0,r6,LSL #2]
000284  ea00001b          B        |L1.760|
                  |L1.648|
;;;1116           }
;;;1117           else if( angle >= 900 && angle < 1800 )
000288  e3540fe1          CMP      r4,#0x384
00028c  ba000007          BLT      |L1.688|
000290  e3000708          MOV      r0,#0x708
000294  e1540000          CMP      r4,r0
000298  aa000004          BGE      |L1.688|
;;;1118           {
;;;1119               val_sin = i32SinCosLookup[cos_ix];
00029c  e59f0070          LDR      r0,|L1.788|
0002a0  e7907106          LDR      r7,[r0,r6,LSL #2]
;;;1120               val_cos = -i32SinCosLookup[sin_ix];
0002a4  e7900105          LDR      r0,[r0,r5,LSL #2]
0002a8  e2608000          RSB      r8,r0,#0
0002ac  ea000011          B        |L1.760|
                  |L1.688|
;;;1121           }
;;;1122           else if( angle >= 1800 && angle < 2700 ) 
0002b0  e3000708          MOV      r0,#0x708
0002b4  e1540000          CMP      r4,r0
0002b8  ba000009          BLT      |L1.740|
0002bc  e3000a8c          MOV      r0,#0xa8c
0002c0  e1540000          CMP      r4,r0
0002c4  aa000006          BGE      |L1.740|
;;;1123           {
;;;1124              val_sin = -i32SinCosLookup[sin_ix];
0002c8  e59f0044          LDR      r0,|L1.788|
0002cc  e7900105          LDR      r0,[r0,r5,LSL #2]
0002d0  e2607000          RSB      r7,r0,#0
;;;1125              val_cos = -i32SinCosLookup[cos_ix];
0002d4  e59f0038          LDR      r0,|L1.788|
0002d8  e7900106          LDR      r0,[r0,r6,LSL #2]
0002dc  e2608000          RSB      r8,r0,#0
0002e0  ea000004          B        |L1.760|
                  |L1.740|
;;;1126           }
;;;1127           else 
;;;1128           {
;;;1129               val_sin = -i32SinCosLookup[cos_ix];
0002e4  e59f0028          LDR      r0,|L1.788|
0002e8  e7900106          LDR      r0,[r0,r6,LSL #2]
0002ec  e2607000          RSB      r7,r0,#0
;;;1130               val_cos = i32SinCosLookup[sin_ix];		
0002f0  e59f001c          LDR      r0,|L1.788|
0002f4  e7908105          LDR      r8,[r0,r5,LSL #2]
                  |L1.760|
;;;1131           }
;;;1132           
;;;1133           *sin_ = val_sin;
0002f8  e58a7000          STR      r7,[r10,#0]
;;;1134           *cos_ = val_cos; 
0002fc  e58b8000          STR      r8,[r11,#0]
                  |L1.768|
;;;1135       }
;;;1136   }
000300  e8bd8ffe          POP      {r1-r11,pc}
;;;1137   
                          ENDP

                  |L1.772|
                          DCD      au8LLDD_SINUSCOSINUS_C_REVISION
                  |L1.776|
                          DCD      au8LLDD_SINUSCOSINUS_C_TAG
                  |L1.780|
                          DCD      au8LLDD_SINUSCOSINUS_H_REVISION
                  |L1.784|
                          DCD      au8LLDD_SINUSCOSINUS_H_TAG
                  |L1.788|
                          DCD      i32SinCosLookup
                  |L1.792|
                          DCD      angl_sin_cos+0xe10
                  |L1.796|
                          DCD      tLookupTableIsInitialized

                          AREA ||.ROMttables||, DATA, ALIGN=2

                  angl_sin_cos
                          DCD      0x00000000
                          DCD      0x00000072
                          DCD      0x000000e4
                          DCD      0x00000157
                          DCD      0x000001c9
                          DCD      0x0000023b
                          DCD      0x000002ae
                          DCD      0x00000320
                          DCD      0x00000393
                          DCD      0x00000405
                          DCD      0x00000477
                          DCD      0x000004ea
                          DCD      0x0000055c
                          DCD      0x000005ce
                          DCD      0x00000641
                          DCD      0x000006b3
                          DCD      0x00000725
                          DCD      0x00000798
                          DCD      0x0000080a
                          DCD      0x0000087c
                          DCD      0x000008ef
                          DCD      0x00000961
                          DCD      0x000009d3
                          DCD      0x00000a46
                          DCD      0x00000ab8
                          DCD      0x00000b2a
                          DCD      0x00000b9c
                          DCD      0x00000c0f
                          DCD      0x00000c81
                          DCD      0x00000cf3
                          DCD      0x00000d65
                          DCD      0x00000dd8
                          DCD      0x00000e4a
                          DCD      0x00000ebc
                          DCD      0x00000f2e
                          DCD      0x00000fa0
                          DCD      0x00001013
                          DCD      0x00001085
                          DCD      0x000010f7
                          DCD      0x00001169
                          DCD      0x000011db
                          DCD      0x0000124d
                          DCD      0x000012bf
                          DCD      0x00001331
                          DCD      0x000013a3
                          DCD      0x00001415
                          DCD      0x00001487
                          DCD      0x000014f9
                          DCD      0x0000156b
                          DCD      0x000015dd
                          DCD      0x0000164f
                          DCD      0x000016c1
                          DCD      0x00001733
                          DCD      0x000017a5
                          DCD      0x00001817
                          DCD      0x00001889
                          DCD      0x000018fb
                          DCD      0x0000196d
                          DCD      0x000019de
                          DCD      0x00001a50
                          DCD      0x00001ac2
                          DCD      0x00001b34
                          DCD      0x00001ba5
                          DCD      0x00001c17
                          DCD      0x00001c89
                          DCD      0x00001cfa
                          DCD      0x00001d6c
                          DCD      0x00001dde
                          DCD      0x00001e4f
                          DCD      0x00001ec1
                          DCD      0x00001f32
                          DCD      0x00001fa4
                          DCD      0x00002015
                          DCD      0x00002087
                          DCD      0x000020f8
                          DCD      0x0000216a
                          DCD      0x000021db
                          DCD      0x0000224c
                          DCD      0x000022be
                          DCD      0x0000232f
                          DCD      0x000023a0
                          DCD      0x00002412
                          DCD      0x00002483
                          DCD      0x000024f4
                          DCD      0x00002565
                          DCD      0x000025d6
                          DCD      0x00002647
                          DCD      0x000026b9
                          DCD      0x0000272a
                          DCD      0x0000279b
                          DCD      0x0000280c
                          DCD      0x0000287d
                          DCD      0x000028ed
                          DCD      0x0000295e
                          DCD      0x000029cf
                          DCD      0x00002a40
                          DCD      0x00002ab1
                          DCD      0x00002b22
                          DCD      0x00002b92
                          DCD      0x00002c03
                          DCD      0x00002c74
                          DCD      0x00002ce4
                          DCD      0x00002d55
                          DCD      0x00002dc5
                          DCD      0x00002e36
                          DCD      0x00002ea6
                          DCD      0x00002f17
                          DCD      0x00002f87
                          DCD      0x00002ff8
                          DCD      0x00003068
                          DCD      0x000030d8
                          DCD      0x00003149
                          DCD      0x000031b9
                          DCD      0x00003229
                          DCD      0x00003299
                          DCD      0x00003309
                          DCD      0x00003379
                          DCD      0x000033e9
                          DCD      0x00003459
                          DCD      0x000034c9
                          DCD      0x00003539
                          DCD      0x000035a9
                          DCD      0x00003619
                          DCD      0x00003689
                          DCD      0x000036f8
                          DCD      0x00003768
                          DCD      0x000037d8
                          DCD      0x00003847
                          DCD      0x000038b7
                          DCD      0x00003926
                          DCD      0x00003996
                          DCD      0x00003a05
                          DCD      0x00003a75
                          DCD      0x00003ae4
                          DCD      0x00003b53
                          DCD      0x00003bc3
                          DCD      0x00003c32
                          DCD      0x00003ca1
                          DCD      0x00003d10
                          DCD      0x00003d7f
                          DCD      0x00003dee
                          DCD      0x00003e5d
                          DCD      0x00003ecc
                          DCD      0x00003f3b
                          DCD      0x00003faa
                          DCD      0x00004018
                          DCD      0x00004087
                          DCD      0x000040f6
                          DCD      0x00004164
                          DCD      0x000041d3
                          DCD      0x00004241
                          DCD      0x000042b0
                          DCD      0x0000431e
                          DCD      0x0000438d
                          DCD      0x000043fb
                          DCD      0x00004469
                          DCD      0x000044d7
                          DCD      0x00004546
                          DCD      0x000045b4
                          DCD      0x00004622
                          DCD      0x00004690
                          DCD      0x000046fe
                          DCD      0x0000476b
                          DCD      0x000047d9
                          DCD      0x00004847
                          DCD      0x000048b5
                          DCD      0x00004922
                          DCD      0x00004990
                          DCD      0x000049fd
                          DCD      0x00004a6b
                          DCD      0x00004ad8
                          DCD      0x00004b46
                          DCD      0x00004bb3
                          DCD      0x00004c20
                          DCD      0x00004c8d
                          DCD      0x00004cfb
                          DCD      0x00004d68
                          DCD      0x00004dd5
                          DCD      0x00004e42
                          DCD      0x00004eae
                          DCD      0x00004f1b
                          DCD      0x00004f88
                          DCD      0x00004ff5
                          DCD      0x00005061
                          DCD      0x000050ce
                          DCD      0x0000513a
                          DCD      0x000051a7
                          DCD      0x00005213
                          DCD      0x00005280
                          DCD      0x000052ec
                          DCD      0x00005358
                          DCD      0x000053c4
                          DCD      0x00005430
                          DCD      0x0000549c
                          DCD      0x00005508
                          DCD      0x00005574
                          DCD      0x000055e0
                          DCD      0x0000564b
                          DCD      0x000056b7
                          DCD      0x00005723
                          DCD      0x0000578e
                          DCD      0x000057fa
                          DCD      0x00005865
                          DCD      0x000058d0
                          DCD      0x0000593c
                          DCD      0x000059a7
                          DCD      0x00005a12
                          DCD      0x00005a7d
                          DCD      0x00005ae8
                          DCD      0x00005b53
                          DCD      0x00005bbe
                          DCD      0x00005c28
                          DCD      0x00005c93
                          DCD      0x00005cfe
                          DCD      0x00005d68
                          DCD      0x00005dd3
                          DCD      0x00005e3d
                          DCD      0x00005ea7
                          DCD      0x00005f11
                          DCD      0x00005f7c
                          DCD      0x00005fe6
                          DCD      0x00006050
                          DCD      0x000060ba
                          DCD      0x00006124
                          DCD      0x0000618d
                          DCD      0x000061f7
                          DCD      0x00006261
                          DCD      0x000062ca
                          DCD      0x00006334
                          DCD      0x0000639d
                          DCD      0x00006406
                          DCD      0x00006470
                          DCD      0x000064d9
                          DCD      0x00006542
                          DCD      0x000065ab
                          DCD      0x00006614
                          DCD      0x0000667d
                          DCD      0x000066e6
                          DCD      0x0000674e
                          DCD      0x000067b7
                          DCD      0x0000681f
                          DCD      0x00006888
                          DCD      0x000068f0
                          DCD      0x00006959
                          DCD      0x000069c1
                          DCD      0x00006a29
                          DCD      0x00006a91
                          DCD      0x00006af9
                          DCD      0x00006b61
                          DCD      0x00006bc9
                          DCD      0x00006c30
                          DCD      0x00006c98
                          DCD      0x00006cff
                          DCD      0x00006d67
                          DCD      0x00006dce
                          DCD      0x00006e35
                          DCD      0x00006e9d
                          DCD      0x00006f04
                          DCD      0x00006f6b
                          DCD      0x00006fd2
                          DCD      0x00007039
                          DCD      0x0000709f
                          DCD      0x00007106
                          DCD      0x0000716d
                          DCD      0x000071d3
                          DCD      0x0000723a
                          DCD      0x000072a0
                          DCD      0x00007306
                          DCD      0x0000736c
                          DCD      0x000073d2
                          DCD      0x00007438
                          DCD      0x0000749e
                          DCD      0x00007504
                          DCD      0x0000756a
                          DCD      0x000075cf
                          DCD      0x00007635
                          DCD      0x0000769a
                          DCD      0x000076ff
                          DCD      0x00007765
                          DCD      0x000077ca
                          DCD      0x0000782f
                          DCD      0x00007894
                          DCD      0x000078f9
                          DCD      0x0000795d
                          DCD      0x000079c2
                          DCD      0x00007a27
                          DCD      0x00007a8b
                          DCD      0x00007aef
                          DCD      0x00007b54
                          DCD      0x00007bb8
                          DCD      0x00007c1c
                          DCD      0x00007c80
                          DCD      0x00007ce4
                          DCD      0x00007d48
                          DCD      0x00007dab
                          DCD      0x00007e0f
                          DCD      0x00007e72
                          DCD      0x00007ed6
                          DCD      0x00007f39
                          DCD      0x00007f9c
                          DCD      0x00007fff
                          DCD      0x00008063
                          DCD      0x000080c5
                          DCD      0x00008128
                          DCD      0x0000818b
                          DCD      0x000081ee
                          DCD      0x00008250
                          DCD      0x000082b2
                          DCD      0x00008315
                          DCD      0x00008377
                          DCD      0x000083d9
                          DCD      0x0000843b
                          DCD      0x0000849d
                          DCD      0x000084ff
                          DCD      0x00008560
                          DCD      0x000085c2
                          DCD      0x00008623
                          DCD      0x00008685
                          DCD      0x000086e6
                          DCD      0x00008747
                          DCD      0x000087a8
                          DCD      0x00008809
                          DCD      0x0000886a
                          DCD      0x000088cb
                          DCD      0x0000892b
                          DCD      0x0000898c
                          DCD      0x000089ec
                          DCD      0x00008a4d
                          DCD      0x00008aad
                          DCD      0x00008b0d
                          DCD      0x00008b6d
                          DCD      0x00008bcd
                          DCD      0x00008c2d
                          DCD      0x00008c8c
                          DCD      0x00008cec
                          DCD      0x00008d4b
                          DCD      0x00008dab
                          DCD      0x00008e0a
                          DCD      0x00008e69
                          DCD      0x00008ec8
                          DCD      0x00008f27
                          DCD      0x00008f86
                          DCD      0x00008fe4
                          DCD      0x00009043
                          DCD      0x000090a1
                          DCD      0x000090ff
                          DCD      0x0000915e
                          DCD      0x000091bc
                          DCD      0x0000921a
                          DCD      0x00009278
                          DCD      0x000092d5
                          DCD      0x00009333
                          DCD      0x00009391
                          DCD      0x000093ee
                          DCD      0x0000944b
                          DCD      0x000094a8
                          DCD      0x00009506
                          DCD      0x00009562
                          DCD      0x000095bf
                          DCD      0x0000961c
                          DCD      0x00009679
                          DCD      0x000096d5
                          DCD      0x00009731
                          DCD      0x0000978e
                          DCD      0x000097ea
                          DCD      0x00009846
                          DCD      0x000098a2
                          DCD      0x000098fd
                          DCD      0x00009959
                          DCD      0x000099b5
                          DCD      0x00009a10
                          DCD      0x00009a6b
                          DCD      0x00009ac7
                          DCD      0x00009b22
                          DCD      0x00009b7c
                          DCD      0x00009bd7
                          DCD      0x00009c32
                          DCD      0x00009c8d
                          DCD      0x00009ce7
                          DCD      0x00009d41
                          DCD      0x00009d9b
                          DCD      0x00009df6
                          DCD      0x00009e50
                          DCD      0x00009ea9
                          DCD      0x00009f03
                          DCD      0x00009f5d
                          DCD      0x00009fb6
                          DCD      0x0000a00f
                          DCD      0x0000a069
                          DCD      0x0000a0c2
                          DCD      0x0000a11b
                          DCD      0x0000a173
                          DCD      0x0000a1cc
                          DCD      0x0000a225
                          DCD      0x0000a27d
                          DCD      0x0000a2d6
                          DCD      0x0000a32e
                          DCD      0x0000a386
                          DCD      0x0000a3de
                          DCD      0x0000a436
                          DCD      0x0000a48d
                          DCD      0x0000a4e5
                          DCD      0x0000a53c
                          DCD      0x0000a594
                          DCD      0x0000a5eb
                          DCD      0x0000a642
                          DCD      0x0000a699
                          DCD      0x0000a6ef
                          DCD      0x0000a746
                          DCD      0x0000a79d
                          DCD      0x0000a7f3
                          DCD      0x0000a849
                          DCD      0x0000a89f
                          DCD      0x0000a8f5
                          DCD      0x0000a94b
                          DCD      0x0000a9a1
                          DCD      0x0000a9f7
                          DCD      0x0000aa4c
                          DCD      0x0000aaa1
                          DCD      0x0000aaf7
                          DCD      0x0000ab4c
                          DCD      0x0000aba1
                          DCD      0x0000abf5
                          DCD      0x0000ac4a
                          DCD      0x0000ac9f
                          DCD      0x0000acf3
                          DCD      0x0000ad47
                          DCD      0x0000ad9b
                          DCD      0x0000adef
                          DCD      0x0000ae43
                          DCD      0x0000ae97
                          DCD      0x0000aeeb
                          DCD      0x0000af3e
                          DCD      0x0000af91
                          DCD      0x0000afe4
                          DCD      0x0000b038
                          DCD      0x0000b08a
                          DCD      0x0000b0dd
                          DCD      0x0000b130
                          DCD      0x0000b182
                          DCD      0x0000b1d5
                          DCD      0x0000b227
                          DCD      0x0000b279
                          DCD      0x0000b2cb
                          DCD      0x0000b31d
                          DCD      0x0000b36e
                          DCD      0x0000b3c0
                          DCD      0x0000b411
                          DCD      0x0000b462
                          DCD      0x0000b4b3
                          DCD      0x0000b504
                          DCD      0x0000b555
                          DCD      0x0000b5a6
                          DCD      0x0000b5f6
                          DCD      0x0000b647
                          DCD      0x0000b697
                          DCD      0x0000b6e7
                          DCD      0x0000b737
                          DCD      0x0000b787
                          DCD      0x0000b7d7
                          DCD      0x0000b826
                          DCD      0x0000b876
                          DCD      0x0000b8c5
                          DCD      0x0000b914
                          DCD      0x0000b963
                          DCD      0x0000b9b2
                          DCD      0x0000ba00
                          DCD      0x0000ba4f
                          DCD      0x0000ba9d
                          DCD      0x0000baeb
                          DCD      0x0000bb39
                          DCD      0x0000bb87
                          DCD      0x0000bbd5
                          DCD      0x0000bc23
                          DCD      0x0000bc70
                          DCD      0x0000bcbe
                          DCD      0x0000bd0b
                          DCD      0x0000bd58
                          DCD      0x0000bda5
                          DCD      0x0000bdf2
                          DCD      0x0000be3e
                          DCD      0x0000be8b
                          DCD      0x0000bed7
                          DCD      0x0000bf23
                          DCD      0x0000bf6f
                          DCD      0x0000bfbb
                          DCD      0x0000c007
                          DCD      0x0000c052
                          DCD      0x0000c09e
                          DCD      0x0000c0e9
                          DCD      0x0000c134
                          DCD      0x0000c17f
                          DCD      0x0000c1ca
                          DCD      0x0000c215
                          DCD      0x0000c25f
                          DCD      0x0000c2a9
                          DCD      0x0000c2f4
                          DCD      0x0000c33e
                          DCD      0x0000c388
                          DCD      0x0000c3d1
                          DCD      0x0000c41b
                          DCD      0x0000c464
                          DCD      0x0000c4ae
                          DCD      0x0000c4f7
                          DCD      0x0000c540
                          DCD      0x0000c589
                          DCD      0x0000c5d1
                          DCD      0x0000c61a
                          DCD      0x0000c662
                          DCD      0x0000c6aa
                          DCD      0x0000c6f3
                          DCD      0x0000c73a
                          DCD      0x0000c782
                          DCD      0x0000c7ca
                          DCD      0x0000c811
                          DCD      0x0000c859
                          DCD      0x0000c8a0
                          DCD      0x0000c8e7
                          DCD      0x0000c92d
                          DCD      0x0000c974
                          DCD      0x0000c9bb
                          DCD      0x0000ca01
                          DCD      0x0000ca47
                          DCD      0x0000ca8d
                          DCD      0x0000cad3
                          DCD      0x0000cb19
                          DCD      0x0000cb5e
                          DCD      0x0000cba4
                          DCD      0x0000cbe9
                          DCD      0x0000cc2e
                          DCD      0x0000cc73
                          DCD      0x0000ccb8
                          DCD      0x0000ccfc
                          DCD      0x0000cd41
                          DCD      0x0000cd85
                          DCD      0x0000cdc9
                          DCD      0x0000ce0d
                          DCD      0x0000ce51
                          DCD      0x0000ce94
                          DCD      0x0000ced8
                          DCD      0x0000cf1b
                          DCD      0x0000cf5e
                          DCD      0x0000cfa1
                          DCD      0x0000cfe4
                          DCD      0x0000d027
                          DCD      0x0000d069
                          DCD      0x0000d0ac
                          DCD      0x0000d0ee
                          DCD      0x0000d130
                          DCD      0x0000d172
                          DCD      0x0000d1b3
                          DCD      0x0000d1f5
                          DCD      0x0000d236
                          DCD      0x0000d278
                          DCD      0x0000d2b9
                          DCD      0x0000d2f9
                          DCD      0x0000d33a
                          DCD      0x0000d37b
                          DCD      0x0000d3bb
                          DCD      0x0000d3fb
                          DCD      0x0000d43b
                          DCD      0x0000d47b
                          DCD      0x0000d4bb
                          DCD      0x0000d4fa
                          DCD      0x0000d53a
                          DCD      0x0000d579
                          DCD      0x0000d5b8
                          DCD      0x0000d5f7
                          DCD      0x0000d636
                          DCD      0x0000d674
                          DCD      0x0000d6b3
                          DCD      0x0000d6f1
                          DCD      0x0000d72f
                          DCD      0x0000d76d
                          DCD      0x0000d7aa
                          DCD      0x0000d7e8
                          DCD      0x0000d825
                          DCD      0x0000d863
                          DCD      0x0000d8a0
                          DCD      0x0000d8dc
                          DCD      0x0000d919
                          DCD      0x0000d956
                          DCD      0x0000d992
                          DCD      0x0000d9ce
                          DCD      0x0000da0a
                          DCD      0x0000da46
                          DCD      0x0000da82
                          DCD      0x0000dabd
                          DCD      0x0000daf9
                          DCD      0x0000db34
                          DCD      0x0000db6f
                          DCD      0x0000dbaa
                          DCD      0x0000dbe4
                          DCD      0x0000dc1f
                          DCD      0x0000dc59
                          DCD      0x0000dc93
                          DCD      0x0000dccd
                          DCD      0x0000dd07
                          DCD      0x0000dd41
                          DCD      0x0000dd7a
                          DCD      0x0000ddb3
                          DCD      0x0000ddec
                          DCD      0x0000de25
                          DCD      0x0000de5e
                          DCD      0x0000de97
                          DCD      0x0000decf
                          DCD      0x0000df07
                          DCD      0x0000df3f
                          DCD      0x0000df77
                          DCD      0x0000dfaf
                          DCD      0x0000dfe7
                          DCD      0x0000e01e
                          DCD      0x0000e055
                          DCD      0x0000e08c
                          DCD      0x0000e0c3
                          DCD      0x0000e0fa
                          DCD      0x0000e130
                          DCD      0x0000e166
                          DCD      0x0000e19d
                          DCD      0x0000e1d3
                          DCD      0x0000e208
                          DCD      0x0000e23e
                          DCD      0x0000e273
                          DCD      0x0000e2a9
                          DCD      0x0000e2de
                          DCD      0x0000e313
                          DCD      0x0000e347
                          DCD      0x0000e37c
                          DCD      0x0000e3b0
                          DCD      0x0000e3e4
                          DCD      0x0000e419
                          DCD      0x0000e44c
                          DCD      0x0000e480
                          DCD      0x0000e4b3
                          DCD      0x0000e4e7
                          DCD      0x0000e51a
                          DCD      0x0000e54d
                          DCD      0x0000e580
                          DCD      0x0000e5b2
                          DCD      0x0000e5e5
                          DCD      0x0000e617
                          DCD      0x0000e649
                          DCD      0x0000e67b
                          DCD      0x0000e6ac
                          DCD      0x0000e6de
                          DCD      0x0000e70f
                          DCD      0x0000e740
                          DCD      0x0000e771
                          DCD      0x0000e7a2
                          DCD      0x0000e7d3
                          DCD      0x0000e803
                          DCD      0x0000e834
                          DCD      0x0000e864
                          DCD      0x0000e893
                          DCD      0x0000e8c3
                          DCD      0x0000e8f3
                          DCD      0x0000e922
                          DCD      0x0000e951
                          DCD      0x0000e980
                          DCD      0x0000e9af
                          DCD      0x0000e9de
                          DCD      0x0000ea0c
                          DCD      0x0000ea3a
                          DCD      0x0000ea68
                          DCD      0x0000ea96
                          DCD      0x0000eac4
                          DCD      0x0000eaf1
                          DCD      0x0000eb1f
                          DCD      0x0000eb4c
                          DCD      0x0000eb79
                          DCD      0x0000eba6
                          DCD      0x0000ebd2
                          DCD      0x0000ebff
                          DCD      0x0000ec2b
                          DCD      0x0000ec57
                          DCD      0x0000ec83
                          DCD      0x0000ecaf
                          DCD      0x0000ecda
                          DCD      0x0000ed05
                          DCD      0x0000ed30
                          DCD      0x0000ed5b
                          DCD      0x0000ed86
                          DCD      0x0000edb1
                          DCD      0x0000eddb
                          DCD      0x0000ee05
                          DCD      0x0000ee2f
                          DCD      0x0000ee59
                          DCD      0x0000ee83
                          DCD      0x0000eeac
                          DCD      0x0000eed6
                          DCD      0x0000eeff
                          DCD      0x0000ef28
                          DCD      0x0000ef50
                          DCD      0x0000ef79
                          DCD      0x0000efa1
                          DCD      0x0000efc9
                          DCD      0x0000eff1
                          DCD      0x0000f019
                          DCD      0x0000f041
                          DCD      0x0000f068
                          DCD      0x0000f08f
                          DCD      0x0000f0b6
                          DCD      0x0000f0dd
                          DCD      0x0000f104
                          DCD      0x0000f12a
                          DCD      0x0000f150
                          DCD      0x0000f177
                          DCD      0x0000f19c
                          DCD      0x0000f1c2
                          DCD      0x0000f1e8
                          DCD      0x0000f20d
                          DCD      0x0000f232
                          DCD      0x0000f257
                          DCD      0x0000f27c
                          DCD      0x0000f2a0
                          DCD      0x0000f2c5
                          DCD      0x0000f2e9
                          DCD      0x0000f30d
                          DCD      0x0000f331
                          DCD      0x0000f354
                          DCD      0x0000f378
                          DCD      0x0000f39b
                          DCD      0x0000f3be
                          DCD      0x0000f3e1
                          DCD      0x0000f404
                          DCD      0x0000f426
                          DCD      0x0000f449
                          DCD      0x0000f46b
                          DCD      0x0000f48d
                          DCD      0x0000f4ae
                          DCD      0x0000f4d0
                          DCD      0x0000f4f1
                          DCD      0x0000f512
                          DCD      0x0000f533
                          DCD      0x0000f554
                          DCD      0x0000f575
                          DCD      0x0000f595
                          DCD      0x0000f5b5
                          DCD      0x0000f5d5
                          DCD      0x0000f5f5
                          DCD      0x0000f615
                          DCD      0x0000f634
                          DCD      0x0000f653
                          DCD      0x0000f672
                          DCD      0x0000f691
                          DCD      0x0000f6b0
                          DCD      0x0000f6ce
                          DCD      0x0000f6ed
                          DCD      0x0000f70b
                          DCD      0x0000f729
                          DCD      0x0000f746
                          DCD      0x0000f764
                          DCD      0x0000f781
                          DCD      0x0000f79e
                          DCD      0x0000f7bb
                          DCD      0x0000f7d8
                          DCD      0x0000f7f5
                          DCD      0x0000f811
                          DCD      0x0000f82d
                          DCD      0x0000f849
                          DCD      0x0000f865
                          DCD      0x0000f880
                          DCD      0x0000f89c
                          DCD      0x0000f8b7
                          DCD      0x0000f8d2
                          DCD      0x0000f8ed
                          DCD      0x0000f907
                          DCD      0x0000f922
                          DCD      0x0000f93c
                          DCD      0x0000f956
                          DCD      0x0000f970
                          DCD      0x0000f989
                          DCD      0x0000f9a3
                          DCD      0x0000f9bc
                          DCD      0x0000f9d5
                          DCD      0x0000f9ee
                          DCD      0x0000fa07
                          DCD      0x0000fa1f
                          DCD      0x0000fa37
                          DCD      0x0000fa50
                          DCD      0x0000fa67
                          DCD      0x0000fa7f
                          DCD      0x0000fa97
                          DCD      0x0000faae
                          DCD      0x0000fac5
                          DCD      0x0000fadc
                          DCD      0x0000faf3
                          DCD      0x0000fb09
                          DCD      0x0000fb1f
                          DCD      0x0000fb35
                          DCD      0x0000fb4b
                          DCD      0x0000fb61
                          DCD      0x0000fb77
                          DCD      0x0000fb8c
                          DCD      0x0000fba1
                          DCD      0x0000fbb6
                          DCD      0x0000fbcb
                          DCD      0x0000fbdf
                          DCD      0x0000fbf4
                          DCD      0x0000fc08
                          DCD      0x0000fc1c
                          DCD      0x0000fc30
                          DCD      0x0000fc43
                          DCD      0x0000fc57
                          DCD      0x0000fc6a
                          DCD      0x0000fc7d
                          DCD      0x0000fc8f
                          DCD      0x0000fca2
                          DCD      0x0000fcb4
                          DCD      0x0000fcc7
                          DCD      0x0000fcd9
                          DCD      0x0000fcea
                          DCD      0x0000fcfc
                          DCD      0x0000fd0d
                          DCD      0x0000fd1f
                          DCD      0x0000fd30
                          DCD      0x0000fd40
                          DCD      0x0000fd51
                          DCD      0x0000fd61
                          DCD      0x0000fd72
                          DCD      0x0000fd82
                          DCD      0x0000fd92
                          DCD      0x0000fda1
                          DCD      0x0000fdb1
                          DCD      0x0000fdc0
                          DCD      0x0000fdcf
                          DCD      0x0000fdde
                          DCD      0x0000fdec
                          DCD      0x0000fdfb
                          DCD      0x0000fe09
                          DCD      0x0000fe17
                          DCD      0x0000fe25
                          DCD      0x0000fe32
                          DCD      0x0000fe40
                          DCD      0x0000fe4d
                          DCD      0x0000fe5a
                          DCD      0x0000fe67
                          DCD      0x0000fe74
                          DCD      0x0000fe80
                          DCD      0x0000fe8c
                          DCD      0x0000fe98
                          DCD      0x0000fea4
                          DCD      0x0000feb0
                          DCD      0x0000febb
                          DCD      0x0000fec7
                          DCD      0x0000fed2
                          DCD      0x0000fedd
                          DCD      0x0000fee7
                          DCD      0x0000fef2
                          DCD      0x0000fefc
                          DCD      0x0000ff06
                          DCD      0x0000ff10
                          DCD      0x0000ff1a
                          DCD      0x0000ff23
                          DCD      0x0000ff2c
                          DCD      0x0000ff35
                          DCD      0x0000ff3e
                          DCD      0x0000ff47
                          DCD      0x0000ff50
                          DCD      0x0000ff58
                          DCD      0x0000ff60
                          DCD      0x0000ff68
                          DCD      0x0000ff6f
                          DCD      0x0000ff77
                          DCD      0x0000ff7e
                          DCD      0x0000ff85
                          DCD      0x0000ff8c
                          DCD      0x0000ff93
                          DCD      0x0000ff99
                          DCD      0x0000ffa0
                          DCD      0x0000ffa6
                          DCD      0x0000ffac
                          DCD      0x0000ffb1
                          DCD      0x0000ffb7
                          DCD      0x0000ffbc
                          DCD      0x0000ffc1
                          DCD      0x0000ffc6
                          DCD      0x0000ffcb
                          DCD      0x0000ffcf
                          DCD      0x0000ffd3
                          DCD      0x0000ffd8
                          DCD      0x0000ffdb
                          DCD      0x0000ffdf
                          DCD      0x0000ffe3
                          DCD      0x0000ffe6
                          DCD      0x0000ffe9
                          DCD      0x0000ffec
                          DCD      0x0000ffef
                          DCD      0x0000fff1
                          DCD      0x0000fff3
                          DCD      0x0000fff6
                          DCD      0x0000fff7
                          DCD      0x0000fff9
                          DCD      0x0000fffb
                          DCD      0x0000fffc
                          DCD      0x0000fffd
                          DCD      0x0000fffe
                          DCD      0x0000ffff
                          DCD      0x0000ffff
                          DCD      0x0000ffff
                          DCD      0x00010000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  i32SinCosLookup
                          %        3604

                          AREA ||.data||, DATA, ALIGN=2

                  au8LLDD_SINUSCOSINUS_C_REVISION
000000  24526576          DCB      0x24,0x52,0x65,0x76
000004  6973696f          DCB      0x69,0x73,0x69,0x6f
000008  6e3a2031          DCB      0x6e,0x3a,0x20,0x31
00000c  2e372024          DCB      0x2e,0x37,0x20,0x24
000010  00                DCB      0x00
                  au8LLDD_SINUSCOSINUS_C_TAG
000011  244e61            DCB      0x24,0x4e,0x61
000014  6d653a20          DCB      0x6d,0x65,0x3a,0x20
000018  4c4c4444          DCB      0x4c,0x4c,0x44,0x44
00001c  5f315f36          DCB      0x5f,0x31,0x5f,0x36
000020  202400            DCB      0x20,0x24,0x00
                  au8LLDD_SINUSCOSINUS_H_REVISION
000023  24                DCB      0x24
000024  52657669          DCB      0x52,0x65,0x76,0x69
000028  73696f6e          DCB      0x73,0x69,0x6f,0x6e
00002c  3a20312e          DCB      0x3a,0x20,0x31,0x2e
000030  37202400          DCB      0x37,0x20,0x24,0x00
                  au8LLDD_SINUSCOSINUS_H_TAG
000034  244e616d          DCB      0x24,0x4e,0x61,0x6d
000038  653a204c          DCB      0x65,0x3a,0x20,0x4c
00003c  4c44445f          DCB      0x4c,0x44,0x44,0x5f
000040  315f3620          DCB      0x31,0x5f,0x36,0x20
000044  24000000          DCB      0x24,0x00,0x00,0x00
                  tLookupTableIsInitialized
                          DCD      0x00000000
