; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\soclten.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\soclten.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\soclten.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_soclten_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc0ff
                          DCD      0xffffc0d0
                          DCD      0xffffc001
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x8affffdd
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc08affff
                          DCD      0xc001ffff
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc088ff
                          DCD      0xffc001ff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc08a
                          DCD      0xffffc001
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x8affffdd
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc0ffffff
                          DCD      0xc0ffffff
                          DCD      0xc0cfffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
