; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont4_RLE
                          DCD      0xffffc09b
                          DCD      0xffffc002
                          DCD      0x86fffff7
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc0a3ffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc0a3
                          DCD      0xffffc002
                          DCD      0x87fffff7
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc0a2ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc0a1
                          DCD      0xffffc003
                          DCD      0xfbffffc4
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a1ff
                          DCD      0xffc002ff
                          DCD      0xffffe2ff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0xa0ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a0ff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff8a
                          DCD      0xffffff02
                          DCD      0x9fffffd9
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xff8bffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc09fff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff8b
                          DCD      0xffffff02
                          DCD      0x9effffd9
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff8cffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x86fffff3
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffd1ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9cffffd9
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xffe2ffff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9bffffd9
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff84ff
                          DCD      0xffff04ff
                          DCD      0xfffffbff
                          DCD      0xc8ffffc4
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff85
                          DCD      0xffffff04
                          DCD      0xc0ffffd9
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc09a
                          DCD      0xffffc002
                          DCD      0x85ffffd5
                          DCD      0x05ffffff
                          DCD      0xf3ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc099ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff05
                          DCD      0xc0ffffcc
                          DCD      0xffc0ffff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x99ffffd9
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x98ffffd9
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc097ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x83ffffd5
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc097ff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x84ffffea
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc096ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc8fffffb
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc095
                          DCD      0xffffc003
                          DCD      0xfbffffc8
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x95ffffd9
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x94ffffd9
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffc8ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc093ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc087
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc092ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x88ffffea
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc092ff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc4fffff7
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc091
                          DCD      0xffffc002
                          DCD      0x86ffffdd
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc089ffff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc090
                          DCD      0xffffc002
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc08affff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc08f
                          DCD      0xffffc003
                          DCD      0xf7ffffc8
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc08bff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x8fffffd9
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08b
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc08effff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc08dffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc08d
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc08e
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc08bffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc8fffffb
                          DCD      0xc08effff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc08a
                          DCD      0xffffc003
                          DCD      0xf3ffffc4
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0xffc08fff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x8affffd9
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc090ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x89ffffd9
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffeaffff
                          DCD      0xffc091ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x88ffffd9
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffabffff
                          DCD      0xff03ffff
                          DCD      0xffd9ffff
                          DCD      0xffffd9ff
                          DCD      0xffffffab
                          DCD      0xffffff03
                          DCD      0xd9ffffd9
                          DCD      0xffabffff
                          DCD      0xff03ffff
                          DCD      0xffd9ffff
                          DCD      0xffffd9ff
                          DCD      0xffffffab
                          DCD      0xffffff03
                          DCD      0xd9ffffd9
                          DCD      0xffabffff
                          DCD      0xff03ffff
                          DCD      0xffd9ffff
                          DCD      0xffffd9ff
                          DCD      0xffffffab
                          DCD      0xffffff02
                          DCD      0x9bffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0xa4ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0xa4ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0xa4ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0xa4ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0xa4ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0xa4ffffd9
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc0a4ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x88ffffd9
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
