; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont7.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont7.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont7.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont7_RLE
                          DCD      0xffffe601
                          DCD      0xffffffa4
                          DCD      0xffffff03
                          DCD      0xe6ffffee
                          DCD      0xffa4ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffe6ff
                          DCD      0xffffffa4
                          DCD      0xffffff03
                          DCD      0xe6ffffee
                          DCD      0xffa4ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffe6ff
                          DCD      0xffffffa4
                          DCD      0xffffff03
                          DCD      0xe6ffffdd
                          DCD      0xffa3ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc09eff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9dffffd9
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc09dff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x85fffffb
                          DCD      0x02ffffff
                          DCD      0xd1ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffe6ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffe6ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x85ffffd1
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffc4ffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9dffffdd
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x85fffff7
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x9dffffc4
                          DCD      0x02ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc4fffffb
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd9
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffe6ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x02ffffff
                          DCD      0xd1ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x9cffffc4
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffdd
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffffbff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffc4
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x85fffff3
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffe2
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd5
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffe6ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x85fffffb
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffd5ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffe6
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86fffff3
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc09cffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffd5
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86fffff3
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffffbff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffe2
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86fffff7
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc094ffff
                          DCD      0xc001ffff
                          DCD      0x0000ffff
