; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont8.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont8.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont8.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont8_RLE
                          DCD      0xffffc08e
                          DCD      0xffffc004
                          DCD      0xddffffdd
                          DCD      0xfff7ffff
                          DCD      0xffff84ff
                          DCD      0xffff04ff
                          DCD      0xfffff7ff
                          DCD      0xddffffdd
                          DCD      0xc099ffff
                          DCD      0xc003ffff
                          DCD      0xffd9ffff
                          DCD      0xffffeeff
                          DCD      0xffffff8c
                          DCD      0xffffff03
                          DCD      0xd5ffffee
                          DCD      0xc094ffff
                          DCD      0xc003ffff
                          DCD      0xffd1ffff
                          DCD      0xfffff3ff
                          DCD      0xffffff90
                          DCD      0xffffff03
                          DCD      0xd1fffff3
                          DCD      0xc091ffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff94ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc08e
                          DCD      0xffffc003
                          DCD      0xeeffffc4
                          DCD      0xff96ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xfffff3ff
                          DCD      0xffffff98
                          DCD      0xffffff02
                          DCD      0x8bffffee
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff88ffff
                          DCD      0xff03ffff
                          DCD      0xffeaffff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xddffffc4
                          DCD      0xffeeffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x87ffffd5
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffccffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xffffd1ff
                          DCD      0x87fffff3
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0x86ffffee
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc08e
                          DCD      0xffffc002
                          DCD      0x86fffff3
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc086ffff
                          DCD      0xc002ffff
                          DCD      0xfff3ffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x8effffc4
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x86ffffc4
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc090ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x86ffffd5
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc090ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffdd
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffe2
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffe6
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffdd
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffdd
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc002
                          DCD      0x85ffffcc
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xfff3ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x85fffffb
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc090ffff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x85ffffdd
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc090ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc086
                          DCD      0xffffc003
                          DCD      0xfbffffc8
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc08eff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc4fffffb
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x8cffffc4
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x85fffff3
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc08aff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x85fffff3
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xd1fffff7
                          DCD      0xc088ffff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xfffffbff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc4fffff7
                          DCD      0xc08bffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xddffffee
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffc8ff
                          DCD      0xf7ffffdd
                          DCD      0xff86ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08d
                          DCD      0xffffc003
                          DCD      0xf3ffffc8
                          DCD      0xff94ffff
                          DCD      0xff03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc090
                          DCD      0xffffc002
                          DCD      0x92ffffe6
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc093ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff90ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc092
                          DCD      0xffffc003
                          DCD      0xf7ffffd5
                          DCD      0xff92ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffd5ff
                          DCD      0xffffc08e
                          DCD      0xffffc003
                          DCD      0xeeffffc4
                          DCD      0xff96ffff
                          DCD      0xff03ffff
                          DCD      0xffeaffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08b
                          DCD      0xffffc003
                          DCD      0xfbffffcc
                          DCD      0xff98ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffccff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x89ffffd1
                          DCD      0x03ffffff
                          DCD      0xddffffff
                          DCD      0xffddffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xffffd9ff
                          DCD      0x88ffffdd
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x86fffffb
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffd9ffff
                          DCD      0xffc08aff
                          DCD      0xffc003ff
                          DCD      0xffffddff
                          DCD      0x86fffffb
                          DCD      0x03ffffff
                          DCD      0xf7ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x86fffff7
                          DCD      0x03ffffff
                          DCD      0xeeffffff
                          DCD      0xffc4ffff
                          DCD      0xffc08cff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x86ffffee
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc090
                          DCD      0xffffc002
                          DCD      0x86ffffee
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc092
                          DCD      0xffffc002
                          DCD      0x85fffff3
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffc8ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x92ffffc8
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff05ffff
                          DCD      0xffe6ffff
                          DCD      0xffffc0ff
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc094ff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff85
                          DCD      0xffffff05
                          DCD      0xc4fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x94ffffcc
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff04ffff
                          DCD      0xffd5ffff
                          DCD      0xffffc0ff
                          DCD      0x85fffff3
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc096ffff
                          DCD      0xc002ffff
                          DCD      0xfff3ffff
                          DCD      0xffff85ff
                          DCD      0xffff04ff
                          DCD      0xffffe2ff
                          DCD      0xfbffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc096ff
                          DCD      0xffc002ff
                          DCD      0xffffe2ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc8fffff3
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc096ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc096ffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd1ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x96ffffdd
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc096
                          DCD      0xffffc002
                          DCD      0x86ffffd9
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc096ff
                          DCD      0xffc002ff
                          DCD      0xffffe2ff
                          DCD      0xffffff85
                          DCD      0xffffff04
                          DCD      0xc0fffffb
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc096
                          DCD      0xffffc002
                          DCD      0x85fffff3
                          DCD      0x04ffffff
                          DCD      0xf3ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x94ffffc8
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff86ffff
                          DCD      0xff04ffff
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffdd
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc094ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff04ff
                          DCD      0xffffd5ff
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xffffc092
                          DCD      0xffffc003
                          DCD      0xfbffffc4
                          DCD      0xff85ffff
                          DCD      0xff06ffff
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xc0ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc092
                          DCD      0xffffc002
                          DCD      0x86ffffea
                          DCD      0x02ffffff
                          DCD      0xe6ffffff
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffd1ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc090
                          DCD      0xffffc002
                          DCD      0x87ffffe6
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc08e
                          DCD      0xffffc002
                          DCD      0x87ffffea
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff87
                          DCD      0xffffff03
                          DCD      0xd5fffff3
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff87
                          DCD      0xffffff03
                          DCD      0xc4fffff7
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff89ff
                          DCD      0xffff04ff
                          DCD      0xfffff7ff
                          DCD      0xd5ffffdd
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd9ffff
                          DCD      0xffffddff
                          DCD      0x88fffffb
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff9c
                          DCD      0xffffff02
                          DCD      0x89ffffd1
                          DCD      0x03ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff98ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x8bffffcc
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff96ff
                          DCD      0xffff03ff
                          DCD      0xffffeaff
                          DCD      0x8effffc4
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff92ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x92ffffd1
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffeaffff
                          DCD      0xffff8eff
                          DCD      0xffff03ff
                          DCD      0xffffe6ff
                          DCD      0x97ffffd1
                          DCD      0x04ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xffddffff
                          DCD      0xffffe6ff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xddffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc08cff
                          DCD      0xffc001ff
                          DCD      0x000000ff
