; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont3_RLE
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xddffffd1
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff04ff
                          DCD      0xffffeaff
                          DCD      0xddffffdd
                          DCD      0xc093ffff
                          DCD      0xc003ffff
                          DCD      0xffd1ffff
                          DCD      0xffffe6ff
                          DCD      0xffffff8e
                          DCD      0xffffff03
                          DCD      0xd5ffffee
                          DCD      0xc08effff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xfffff3ff
                          DCD      0xffffff92
                          DCD      0xffffff03
                          DCD      0xd1fffff3
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffccffff
                          DCD      0xffffeeff
                          DCD      0xffffff96
                          DCD      0xffffff02
                          DCD      0x88ffffe2
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff99ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff9a
                          DCD      0xffffff02
                          DCD      0x86ffffea
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff85ffff
                          DCD      0xff04ffff
                          DCD      0xfff7ffff
                          DCD      0xffffddff
                          DCD      0x85ffffdd
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x85ffffdd
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff83ffff
                          DCD      0xff03ffff
                          DCD      0xffe2ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08b
                          DCD      0xffffc003
                          DCD      0xf7ffffd5
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc084ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xffffffff
                          DCD      0xffe2ffff
                          DCD      0xffc090ff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x84ffffe6
                          DCD      0x04ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffccff
                          DCD      0xffffc092
                          DCD      0xffffc002
                          DCD      0x87fffff3
                          DCD      0x02ffffff
                          DCD      0xc4ffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffc094ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x9affffd5
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffee
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc09bff
                          DCD      0xffc001ff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0xffffc09b
                          DCD      0xffffc001
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9bfffff7
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc09bffff
                          DCD      0xc001ffff
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9afffff7
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xfffff3ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xc4fffff7
                          DCD      0xc099ffff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc098
                          DCD      0xffffc003
                          DCD      0xeeffffc8
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc097ff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x87ffffe2
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc094ffff
                          DCD      0xc005ffff
                          DCD      0xffccffff
                          DCD      0xffffddff
                          DCD      0xfbffffdd
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc08cff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff92
                          DCD      0xffffff03
                          DCD      0xc8ffffea
                          DCD      0xc08dffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff90ff
                          DCD      0xffff03ff
                          DCD      0xffffe6ff
                          DCD      0x8fffffcc
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff8effff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc092ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff90
                          DCD      0xffffff04
                          DCD      0xddfffffb
                          DCD      0xffd1ffff
                          DCD      0xffc08eff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff93
                          DCD      0xffffff03
                          DCD      0xd9fffff7
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff95ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x94ffffcc
                          DCD      0x01ffffc0
                          DCD      0x82ffffc0
                          DCD      0x01ffffdd
                          DCD      0x8bffffdd
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc097ffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffddff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x99ffffd9
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc099ff
                          DCD      0xffc003ff
                          DCD      0xffffd1ff
                          DCD      0x86fffffb
                          DCD      0x03ffffff
                          DCD      0xf7ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc099ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x9affffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfffbffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffd5
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9bfffff3
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x02ffffff
                          DCD      0xfbffffff
                          DCD      0xc09bffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff86ff
                          DCD      0xffff01ff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff01
                          DCD      0xffffc09b
                          DCD      0xffffc002
                          DCD      0x85fffff7
                          DCD      0x02ffffff
                          DCD      0xfbffffff
                          DCD      0xc09bffff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc09a
                          DCD      0xffffc002
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc09affff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09a
                          DCD      0xffffc002
                          DCD      0x86fffff7
                          DCD      0x03ffffff
                          DCD      0xccffffff
                          DCD      0xffc4ffff
                          DCD      0xffc098ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff05
                          DCD      0xc0fffff7
                          DCD      0xffddffff
                          DCD      0xffffddff
                          DCD      0xffffc096
                          DCD      0xffffc003
                          DCD      0xfbffffc8
                          DCD      0xff86ffff
                          DCD      0xff07ffff
                          DCD      0xffd9ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffeeffff
                          DCD      0xffffc8ff
                          DCD      0xffffc093
                          DCD      0xffffc003
                          DCD      0xf7ffffc8
                          DCD      0xff86ffff
                          DCD      0xff05ffff
                          DCD      0xfff7ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc091ff
                          DCD      0xffc003ff
                          DCD      0xffffd5ff
                          DCD      0x87fffffb
                          DCD      0x05ffffff
                          DCD      0xd5ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0x84ffffdd
                          DCD      0x03ffffff
                          DCD      0xe2ffffff
                          DCD      0xffccffff
                          DCD      0xffc08cff
                          DCD      0xffc003ff
                          DCD      0xffffd1ff
                          DCD      0x88ffffee
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff05ff
                          DCD      0xfffffbff
                          DCD      0xddffffdd
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xfbffffdd
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff9c
                          DCD      0xffffff02
                          DCD      0x85ffffee
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff9affff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff97
                          DCD      0xffffff03
                          DCD      0xd1fffff7
                          DCD      0xc089ffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffeaff
                          DCD      0xffffff93
                          DCD      0xffffff03
                          DCD      0xddfffffb
                          DCD      0xc08dffff
                          DCD      0xc003ffff
                          DCD      0xffccffff
                          DCD      0xffffe2ff
                          DCD      0xffffff8f
                          DCD      0xffffff03
                          DCD      0xd9ffffe6
                          DCD      0xc092ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffddff
                          DCD      0x86ffffe2
                          DCD      0x05ffffff
                          DCD      0xf3ffffff
                          DCD      0xffddffff
                          DCD      0xffffddff
                          DCD      0x8dffffd1
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
