; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont5_RLE
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x9bffffc8
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffd1ffff
                          DCD      0xffff9bff
                          DCD      0xffff02ff
                          DCD      0xffffc8ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x9bffffd5
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff9bff
                          DCD      0xffff02ff
                          DCD      0xffffc8ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x9bffffdd
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff9bff
                          DCD      0xffff02ff
                          DCD      0xffffc8ff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x85ffffe6
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc09bffff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffd1ff
                          DCD      0xffffc09b
                          DCD      0xffffc002
                          DCD      0x85ffffee
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc09bffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffc8ff
                          DCD      0xffffc09b
                          DCD      0xffffc002
                          DCD      0x85fffff7
                          DCD      0x01ffffff
                          DCD      0x9cffffff
                          DCD      0x01ffffc0
                          DCD      0x86ffffc0
                          DCD      0x01ffffff
                          DCD      0x9bffffff
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9bfffff3
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9bffffea
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9bffffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9bffffd9
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9bffffd1
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff8e
                          DCD      0xffffff05
                          DCD      0xddfffff7
                          DCD      0xffddffff
                          DCD      0xffffd1ff
                          DCD      0xffffc08f
                          DCD      0xffffc001
                          DCD      0xffffff94
                          DCD      0xffffff03
                          DCD      0xd9ffffea
                          DCD      0xc08cffff
                          DCD      0xc001ffff
                          DCD      0xff96ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffd9ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x98ffffc8
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffccffff
                          DCD      0xffc087ff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff9a
                          DCD      0xffffff02
                          DCD      0x86ffffd5
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff9bffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc005ff
                          DCD      0xffffccff
                          DCD      0xddffffdd
                          DCD      0xffccffff
                          DCD      0xffc089ff
                          DCD      0xffc005ff
                          DCD      0xffffc8ff
                          DCD      0xddffffdd
                          DCD      0xfffbffff
                          DCD      0xffff8bff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc096
                          DCD      0xffffc003
                          DCD      0xe2ffffcc
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc097ff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x88ffffee
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc099ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc099
                          DCD      0xffffc002
                          DCD      0x87ffffdd
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc09affff
                          DCD      0xc002ffff
                          DCD      0xffeaffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc099
                          DCD      0xffffc003
                          DCD      0xfbffffc8
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffea
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfffbffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xfffffbff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffc4
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffc8
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffc8
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9afffffb
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc09aff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9affffe2
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc099ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc4fffffb
                          DCD      0xc098ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff06
                          DCD      0xc0ffffe6
                          DCD      0xffc0ffff
                          DCD      0xffffd1ff
                          DCD      0x95ffffea
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff87ffff
                          DCD      0xff08ffff
                          DCD      0xffc8ffff
                          DCD      0xffffc0ff
                          DCD      0xd1ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x92ffffcc
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x8fffffe2
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x82ffffc4
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xffddffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08a
                          DCD      0xffffc003
                          DCD      0xe2ffffc4
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xddffffee
                          DCD      0xffd1ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xeeffffdd
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc084ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff9b
                          DCD      0xffffff02
                          DCD      0x85ffffd9
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff99ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffd1ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x98ffffd1
                          DCD      0x03ffffff
                          DCD      0xeaffffff
                          DCD      0xffc8ffff
                          DCD      0xffc087ff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x95ffffee
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffd5ffff
                          DCD      0xffc08bff
                          DCD      0xffc003ff
                          DCD      0xffffd1ff
                          DCD      0x91ffffe2
                          DCD      0x03ffffff
                          DCD      0xe2ffffff
                          DCD      0xffd1ffff
                          DCD      0xffc090ff
                          DCD      0xffc005ff
                          DCD      0xffffccff
                          DCD      0xddffffdd
                          DCD      0xffeaffff
                          DCD      0xffff87ff
                          DCD      0xffff05ff
                          DCD      0xfffff3ff
                          DCD      0xddffffdd
                          DCD      0xffccffff
                          DCD      0xffc08eff
                          DCD      0xffc001ff
                          DCD      0x000000ff
