; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont1_RLE
                          DCD      0xffffc091
                          DCD      0xffffc005
                          DCD      0xffffffe2
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc08f
                          DCD      0xffffc003
                          DCD      0xeeffffc8
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08eff
                          DCD      0xffc003ff
                          DCD      0xffffd5ff
                          DCD      0x83fffffb
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0xc08cffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xffffeaff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8bfffff7
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc089ff
                          DCD      0xffc003ff
                          DCD      0xffffd5ff
                          DCD      0x88fffff7
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0xc087ffff
                          DCD      0xc003ffff
                          DCD      0xffd1ffff
                          DCD      0xffffeeff
                          DCD      0xffffff8a
                          DCD      0xffffff02
                          DCD      0x85fffff7
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff8cff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xf7ffffdd
                          DCD      0xff8effff
                          DCD      0xff05ffff
                          DCD      0xfff7ffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffdd
                          DCD      0xff89ffff
                          DCD      0xff03ffff
                          DCD      0xffddffff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xeefffff7
                          DCD      0xff89ffff
                          DCD      0xff05ffff
                          DCD      0xfff7ffff
                          DCD      0xffffd1ff
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffeeff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x82ffffe6
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffeeff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xccffffea
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x84ffffee
                          DCD      0x03ffffff
                          DCD      0xeaffffff
                          DCD      0xffccffff
                          DCD      0xffc085ff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xeefffff7
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xffe2ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc087
                          DCD      0xffffc002
                          DCD      0x85ffffee
                          DCD      0x05ffffff
                          DCD      0xf7ffffff
                          DCD      0xffeeffff
                          DCD      0xffffe6ff
                          DCD      0x8affffd9
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x8dfffff7
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff01
                          DCD      0xfffff701
