; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont2_RLE
                          DCD      0xffffc08b
                          DCD      0xffffc004
                          DCD      0xddffffd9
                          DCD      0xffe2ffff
                          DCD      0xffff86ff
                          DCD      0xffff04ff
                          DCD      0xffffeaff
                          DCD      0xddffffdd
                          DCD      0xc096ffff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xffffeaff
                          DCD      0xffffff8e
                          DCD      0xffffff03
                          DCD      0xd9ffffee
                          DCD      0xc091ffff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff92
                          DCD      0xffffff03
                          DCD      0xd9fffffb
                          DCD      0xc08dffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffeeff
                          DCD      0xffffff96
                          DCD      0xffffff03
                          DCD      0xc4ffffee
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffd1ffff
                          DCD      0xfffffbff
                          DCD      0xffffff98
                          DCD      0xffffff03
                          DCD      0xccfffff7
                          DCD      0xc088ffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff9bff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x87ffffcc
                          DCD      0x02ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xff88ffff
                          DCD      0xff04ffff
                          DCD      0xffe2ffff
                          DCD      0xffffddff
                          DCD      0x83ffffc4
                          DCD      0x04ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffddffff
                          DCD      0xffffeaff
                          DCD      0xffffff89
                          DCD      0xffffff03
                          DCD      0xc4fffff7
                          DCD      0xc086ffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x8affffd9
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffe6ffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffe6ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x83fffff7
                          DCD      0x03ffffff
                          DCD      0xf7ffffff
                          DCD      0xffd5ffff
                          DCD      0xffc08eff
                          DCD      0xffc003ff
                          DCD      0xffffd1ff
                          DCD      0x87fffffb
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff82ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc091
                          DCD      0xffffc002
                          DCD      0x87ffffcc
                          DCD      0x02ffffff
                          DCD      0xe6ffffff
                          DCD      0xc085ffff
                          DCD      0xc005ffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xd1fffffb
                          DCD      0xc093ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xf7fffff7
                          DCD      0xffc8ffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xeeffffc0
                          DCD      0xffc8ffff
                          DCD      0xffc096ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x84ffffe2
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xc097ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc09e
                          DCD      0xffffc002
                          DCD      0x85fffff7
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0xc09effff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0xffffc09e
                          DCD      0xffffc002
                          DCD      0x85ffffee
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0xc09effff
                          DCD      0xc002ffff
                          DCD      0xffeeffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0xffffc09e
                          DCD      0xffffc002
                          DCD      0x85fffff3
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc09effff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86fffff3
                          DCD      0x02ffffff
                          DCD      0xc8ffffff
                          DCD      0xc09cffff
                          DCD      0xc002ffff
                          DCD      0xffd1ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86fffff3
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc09cffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffc8ff
                          DCD      0xffffc09b
                          DCD      0xffffc002
                          DCD      0x87ffffd5
                          DCD      0x02ffffff
                          DCD      0xe6ffffff
                          DCD      0xc09bffff
                          DCD      0xc002ffff
                          DCD      0xffccffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x9affffc8
                          DCD      0x03ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09a
                          DCD      0xffffc002
                          DCD      0x88ffffd5
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc09affff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff88ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x99ffffc4
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff88ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc098
                          DCD      0xffffc003
                          DCD      0xf7ffffcc
                          DCD      0xff88ffff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc098
                          DCD      0xffffc002
                          DCD      0x89ffffd9
                          DCD      0x03ffffff
                          DCD      0xf7ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc097ff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x89ffffee
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffc4ffff
                          DCD      0xffc097ff
                          DCD      0xffc003ff
                          DCD      0xffffd5ff
                          DCD      0x89fffffb
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc098ffff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffd9ff
                          DCD      0xffffc097
                          DCD      0xffffc003
                          DCD      0xf3ffffc8
                          DCD      0xff89ffff
                          DCD      0xff03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffccff
                          DCD      0xffffc097
                          DCD      0xffffc003
                          DCD      0xfbffffd1
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc098ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff89
                          DCD      0xffffff03
                          DCD      0xd1fffff7
                          DCD      0xc098ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff89ff
                          DCD      0xffff03ff
                          DCD      0xffffeaff
                          DCD      0x98ffffc4
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc099ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff88
                          DCD      0xffffff03
                          DCD      0xccfffff7
                          DCD      0xc099ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc09a
                          DCD      0xffffc002
                          DCD      0x88ffffcc
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc09affff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x9bffffd1
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc09bff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x9cffffd1
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc09cff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9dfffff7
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9dffffc4
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9dffffea
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffffa4
                          DCD      0xffffff03
                          DCD      0xd5ffffee
                          DCD      0xffa4ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffd9ff
                          DCD      0xffffffa4
                          DCD      0xffffff03
                          DCD      0xd9ffffee
                          DCD      0xffa4ffff
                          DCD      0xff03ffff
                          DCD      0xffeeffff
                          DCD      0xffffd9ff
                          DCD      0xffffffa4
                          DCD      0xffffff03
                          DCD      0xd9ffffee
                          DCD      0xffa4ffff
                          DCD      0xff01ffff
                          DCD      0xee01ffff
                          DCD      0x0000ffff
