; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont9.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont9.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont9.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont9_RLE
                          DCD      0xffffc08d
                          DCD      0xffffc004
                          DCD      0xddffffcc
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff04ff
                          DCD      0xfffff7ff
                          DCD      0xddffffdd
                          DCD      0xc098ffff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffddff
                          DCD      0xffffff8d
                          DCD      0xffffff03
                          DCD      0xd1ffffee
                          DCD      0xc093ffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xffffe6ff
                          DCD      0xffffff91
                          DCD      0xffffff03
                          DCD      0xc8ffffee
                          DCD      0xc090ffff
                          DCD      0xc003ffff
                          DCD      0xffd5ffff
                          DCD      0xfffffbff
                          DCD      0xffffff94
                          DCD      0xffffff02
                          DCD      0x8effffd5
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff97ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc08cff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff99
                          DCD      0xffffff02
                          DCD      0x8affffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff88ffff
                          DCD      0xff04ffff
                          DCD      0xfffbffff
                          DCD      0xffffddff
                          DCD      0x83ffffd1
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffddffff
                          DCD      0xffff89ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc088
                          DCD      0xffffc002
                          DCD      0x88ffffd5
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc089ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x86ffffc4
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff86ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x8bffffcc
                          DCD      0x03ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffe6ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x86ffffe6
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffc8ffff
                          DCD      0xffc08dff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x84ffffc8
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc08fff
                          DCD      0xffc002ff
                          DCD      0xffffd5ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x84ffffe6
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc091ff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x82ffffc8
                          DCD      0x03ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x91ffffc4
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffd5ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x93ffffe6
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffe2ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x93ffffd5
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xff86ffff
                          DCD      0xff05ffff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xeeffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc093ff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffff86
                          DCD      0xffffff05
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xfffffbff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x95fffff7
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff85ffff
                          DCD      0xff04ffff
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffc0
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc095ffff
                          DCD      0xc002ffff
                          DCD      0xffe6ffff
                          DCD      0xffff85ff
                          DCD      0xffff04ff
                          DCD      0xfffff3ff
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc8ffffc4
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc8ffffcc
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc4ffffd5
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc0ffffdd
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc094ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xc0ffffdd
                          DCD      0xfff3ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc094
                          DCD      0xffffc002
                          DCD      0x86ffffea
                          DCD      0x04ffffff
                          DCD      0xe6ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x94ffffe2
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff86ffff
                          DCD      0xff04ffff
                          DCD      0xffe6ffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffdd
                          DCD      0x02ffffff
                          DCD      0xfbffffff
                          DCD      0xc093ffff
                          DCD      0xc002ffff
                          DCD      0xffd5ffff
                          DCD      0xffff87ff
                          DCD      0xffff04ff
                          DCD      0xffffeaff
                          DCD      0xc4ffffc0
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc092ff
                          DCD      0xffc002ff
                          DCD      0xfffff3ff
                          DCD      0xffffff87
                          DCD      0xffffff05
                          DCD      0xc0ffffee
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc8fffffb
                          DCD      0xc090ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff88ff
                          DCD      0xffff05ff
                          DCD      0xffffeeff
                          DCD      0xc0ffffc0
                          DCD      0xffd1ffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x8effffc4
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff87
                          DCD      0xffffff03
                          DCD      0xc4fffff3
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x88ffffc8
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffd9ffff
                          DCD      0xffc089ff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x8bffffea
                          DCD      0x02ffffff
                          DCD      0xe6ffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff89ff
                          DCD      0xffff04ff
                          DCD      0xfffffbff
                          DCD      0xd5ffffdd
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xffddffff
                          DCD      0xffffeaff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x86ffffe2
                          DCD      0x02ffffff
                          DCD      0xe6ffffff
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff97ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x86ffffc4
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff95ff
                          DCD      0xffff04ff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc8
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc086ff
                          DCD      0xffc002ff
                          DCD      0xffffd5ff
                          DCD      0xffffff93
                          DCD      0xffffff05
                          DCD      0xccfffff7
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x87ffffd9
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff90ff
                          DCD      0xffff06ff
                          DCD      0xffffeaff
                          DCD      0xc0ffffc4
                          DCD      0xffc0ffff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x89ffffd5
                          DCD      0x03ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xffeaffff
                          DCD      0xffff8cff
                          DCD      0xffff03ff
                          DCD      0xffffeeff
                          DCD      0x83ffffd5
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc08cff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xf7ffffdd
                          DCD      0xff84ffff
                          DCD      0xff05ffff
                          DCD      0xfffbffff
                          DCD      0xffffddff
                          DCD      0xc4ffffdd
                          DCD      0xc085ffff
                          DCD      0xc002ffff
                          DCD      0xffd5ffff
                          DCD      0xffff86ff
                          DCD      0xffff01ff
                          DCD      0xffc09fff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9ffffff7
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffeaffff
                          DCD      0xffc09fff
                          DCD      0xffc002ff
                          DCD      0xfffff3ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9effffdd
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0xffc09eff
                          DCD      0xffc002ff
                          DCD      0xffffd5ff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9ffffffb
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffeaffff
                          DCD      0xffc09fff
                          DCD      0xffc002ff
                          DCD      0xfffffbff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9effffdd
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffc4ffff
                          DCD      0xffc09eff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9effffea
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0xffc09eff
                          DCD      0xffc002ff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x9efffff7
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd9ffff
                          DCD      0xffc09dff
                          DCD      0xffc002ff
                          DCD      0xffffccff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9dfffff3
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc088
                          DCD      0xffffc002
                          DCD      0x92ffffc4
                          DCD      0x03ffffc0
                          DCD      0xccffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc089
                          DCD      0xffffc003
                          DCD      0xddfffff7
                          DCD      0xc090ffff
                          DCD      0xc002ffff
                          DCD      0xffd9ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xfffff3ff
                          DCD      0xffffc08a
                          DCD      0xffffc006
                          DCD      0xfffffff7
                          DCD      0xfffbffff
                          DCD      0xffffddff
                          DCD      0x8bffffc4
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x8affffc8
                          DCD      0x02ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xff83ffff
                          DCD      0xff04ffff
                          DCD      0xfff3ffff
                          DCD      0xffffddff
                          DCD      0x85ffffdd
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xffffff88
                          DCD      0xffffff03
                          DCD      0xccfffffb
                          DCD      0xc08bffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff97ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x8cffffcc
                          DCD      0x02ffffc0
                          DCD      0xf7ffffc0
                          DCD      0xff96ffff
                          DCD      0xff03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc08d
                          DCD      0xffffc002
                          DCD      0x95fffff7
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc08fffff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xffffe6ff
                          DCD      0xffffff92
                          DCD      0xffffff03
                          DCD      0xc8ffffea
                          DCD      0xc092ffff
                          DCD      0xc003ffff
                          DCD      0xffccffff
                          DCD      0xffffe2ff
                          DCD      0xffffff8e
                          DCD      0xffffff03
                          DCD      0xc8ffffdd
                          DCD      0xc097ffff
                          DCD      0xc004ffff
                          DCD      0xffd9ffff
                          DCD      0xffffddff
                          DCD      0x85ffffea
                          DCD      0x05ffffff
                          DCD      0xf7ffffff
                          DCD      0xffddffff
                          DCD      0xffffddff
                          DCD      0x91ffffcc
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
