; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\speedfont6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\speedfont6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\speedfont\speedfont6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_speedfont6_RLE
                          DCD      0xffffc092
                          DCD      0xffffc005
                          DCD      0xddffffcc
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xffffff85
                          DCD      0xffffff05
                          DCD      0xddfffff3
                          DCD      0xffddffff
                          DCD      0xffffc4ff
                          DCD      0xffffc096
                          DCD      0xffffc003
                          DCD      0xddffffc8
                          DCD      0xff8effff
                          DCD      0xff03ffff
                          DCD      0xfff7ffff
                          DCD      0xffffddff
                          DCD      0xffffc092
                          DCD      0xffffc003
                          DCD      0xeaffffc8
                          DCD      0xff92ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc090ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff94
                          DCD      0xffffff02
                          DCD      0x8effffee
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffeeffff
                          DCD      0xffff95ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc08d
                          DCD      0xffffc003
                          DCD      0xf7ffffcc
                          DCD      0xff96ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc08cff
                          DCD      0xffc003ff
                          DCD      0xffffccff
                          DCD      0x89fffffb
                          DCD      0x03ffffff
                          DCD      0xddffffff
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffd9ff
                          DCD      0xeaffffdd
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffeeffff
                          DCD      0xffc08bff
                          DCD      0xffc003ff
                          DCD      0xffffc8ff
                          DCD      0x87fffff7
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffd9ffff
                          DCD      0xffc08cff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xeeffffea
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffc4ffff
                          DCD      0xfffff3ff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x9cffffdd
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff86ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffd1ff
                          DCD      0xffffc09c
                          DCD      0xffffc002
                          DCD      0x86ffffd5
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffccffff
                          DCD      0xffc09cff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x86fffff7
                          DCD      0x02ffffff
                          DCD      0xccffffff
                          DCD      0xc09dffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09d
                          DCD      0xffffc002
                          DCD      0x86ffffc8
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc09effff
                          DCD      0xc002ffff
                          DCD      0xffe2ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffc8ff
                          DCD      0xffffc09d
                          DCD      0xffffc003
                          DCD      0xfbffffc4
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffc09eff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9effffc8
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffeaffff
                          DCD      0xffc09eff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x9effffd5
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff85ffff
                          DCD      0xff03ffff
                          DCD      0xfffbffff
                          DCD      0xffffc4ff
                          DCD      0xffffc09e
                          DCD      0xffffc002
                          DCD      0x85ffffea
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc09fffff
                          DCD      0xc002ffff
                          DCD      0xfffbffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc09e
                          DCD      0xffffc002
                          DCD      0x86ffffcc
                          DCD      0x02ffffff
                          DCD      0xd1ffffff
                          DCD      0xc09effff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xddffffdd
                          DCD      0xfffbffff
                          DCD      0xffff84ff
                          DCD      0xffff04ff
                          DCD      0xfffff3ff
                          DCD      0xddffffdd
                          DCD      0xc08cffff
                          DCD      0xc002ffff
                          DCD      0xffe6ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xe6ffffcc
                          DCD      0xff8cffff
                          DCD      0xff03ffff
                          DCD      0xffeaffff
                          DCD      0xffffd1ff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x85fffff3
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc083ffff
                          DCD      0xc002ffff
                          DCD      0xffe6ffff
                          DCD      0xffff90ff
                          DCD      0xffff03ff
                          DCD      0xffffeaff
                          DCD      0x87ffffc4
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff85ffff
                          DCD      0xff06ffff
                          DCD      0xffe6ffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffff92ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x85ffffd1
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff86ffff
                          DCD      0xff05ffff
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xf3ffffc4
                          DCD      0xff95ffff
                          DCD      0xff02ffff
                          DCD      0xffd1ffff
                          DCD      0xffc084ff
                          DCD      0xffc002ff
                          DCD      0xffffc8ff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xc0ffffdd
                          DCD      0xffeeffff
                          DCD      0xffff97ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc083
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x03ffffff
                          DCD      0xddffffff
                          DCD      0xffddffff
                          DCD      0xffff85ff
                          DCD      0xffff03ff
                          DCD      0xffffe2ff
                          DCD      0x84ffffdd
                          DCD      0x03ffffc0
                          DCD      0xddffffc0
                          DCD      0xffe2ffff
                          DCD      0xffff89ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x82ffffc8
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe6ffff
                          DCD      0xffff84ff
                          DCD      0xffff03ff
                          DCD      0xffffe6ff
                          DCD      0x89ffffc4
                          DCD      0x02ffffc0
                          DCD      0xe2ffffc0
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffeaffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffd9ff
                          DCD      0xffffff8b
                          DCD      0xffffff02
                          DCD      0x8cffffd1
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff88ffff
                          DCD      0xff05ffff
                          DCD      0xffd1ffff
                          DCD      0xffffc0ff
                          DCD      0xd9ffffc0
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc08eff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff87
                          DCD      0xffffff05
                          DCD      0xc0ffffee
                          DCD      0xffc0ffff
                          DCD      0xffffd9ff
                          DCD      0xffffff89
                          DCD      0xffffff02
                          DCD      0x90ffffd5
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff87ffff
                          DCD      0xff04ffff
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0x88ffffd9
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xfff7ffff
                          DCD      0xffff86ff
                          DCD      0xffff04ff
                          DCD      0xffffe2ff
                          DCD      0xd9ffffc0
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffc8ffff
                          DCD      0xffc092ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xc0fffff3
                          DCD      0xffd9ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc093
                          DCD      0xffffc002
                          DCD      0x87ffffc4
                          DCD      0x03ffffff
                          DCD      0xc4ffffff
                          DCD      0xffd9ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc094
                          DCD      0xffffc002
                          DCD      0x86fffff3
                          DCD      0x03ffffff
                          DCD      0xd1ffffff
                          DCD      0xffd5ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffccff
                          DCD      0xffffc094
                          DCD      0xffffc002
                          DCD      0x86ffffe2
                          DCD      0x03ffffff
                          DCD      0xd9ffffff
                          DCD      0xffd1ffff
                          DCD      0xffff87ff
                          DCD      0xffff01ff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc8ffffdd
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffd5ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc0ffffdd
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0xffc095ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xc0ffffe6
                          DCD      0xfff7ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffffbff
                          DCD      0xffffc095
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x04ffffff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff01
                          DCD      0xffffc095
                          DCD      0xffffc002
                          DCD      0x86ffffd1
                          DCD      0x04ffffff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x94ffffcc
                          DCD      0x02ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xff86ffff
                          DCD      0xff04ffff
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0x86ffffd5
                          DCD      0x02ffffff
                          DCD      0xd5ffffff
                          DCD      0xc094ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff86ff
                          DCD      0xffff04ff
                          DCD      0xffffd5ff
                          DCD      0xc4ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc094ff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff86
                          DCD      0xffffff05
                          DCD      0xc0ffffcc
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xffffff85
                          DCD      0xffffff02
                          DCD      0x94fffffb
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfffbffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x92ffffd5
                          DCD      0x02ffffc0
                          DCD      0xd1ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffeaffff
                          DCD      0xffc082ff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x92ffffee
                          DCD      0x02ffffc0
                          DCD      0xe6ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffd5ffff
                          DCD      0xffc083ff
                          DCD      0xffc002ff
                          DCD      0xffffe6ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x90ffffd5
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc002ff
                          DCD      0xffffd1ff
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xc4fffffb
                          DCD      0xc08fffff
                          DCD      0xc002ffff
                          DCD      0xfff3ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffddff
                          DCD      0xffffc085
                          DCD      0xffffc002
                          DCD      0x86ffffe6
                          DCD      0x02ffffff
                          DCD      0xeeffffff
                          DCD      0xc08effff
                          DCD      0xc002ffff
                          DCD      0xffe6ffff
                          DCD      0xffff86ff
                          DCD      0xffff03ff
                          DCD      0xfffffbff
                          DCD      0x85ffffc4
                          DCD      0x03ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xfffbffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffeeff
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0x87ffffe6
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0xc087ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff87ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x88ffffd1
                          DCD      0x03ffffc0
                          DCD      0xccffffc0
                          DCD      0xffeeffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffeaff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x88ffffea
                          DCD      0x04ffffff
                          DCD      0xeeffffff
                          DCD      0xffddffff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xeaffffdd
                          DCD      0xff88ffff
                          DCD      0xff03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffc4ff
                          DCD      0xffffc08a
                          DCD      0xffffc002
                          DCD      0x98fffff3
                          DCD      0x03ffffff
                          DCD      0xf7ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc08bff
                          DCD      0xffc003ff
                          DCD      0xffffc4ff
                          DCD      0x96ffffee
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffc8ffff
                          DCD      0xffc08eff
                          DCD      0xffc002ff
                          DCD      0xffffeaff
                          DCD      0xffffff94
                          DCD      0xffffff02
                          DCD      0x91ffffea
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff90ff
                          DCD      0xffff03ff
                          DCD      0xfffff7ff
                          DCD      0x94ffffd5
                          DCD      0x03ffffc0
                          DCD      0xddffffc0
                          DCD      0xfff7ffff
                          DCD      0xffff8cff
                          DCD      0xffff03ff
                          DCD      0xfffff3ff
                          DCD      0x98ffffd9
                          DCD      0x04ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xffddffff
                          DCD      0xffffddff
                          DCD      0xffffff85
                          DCD      0xffffff04
                          DCD      0xddfffff7
                          DCD      0xffddffff
                          DCD      0xffc08dff
                          DCD      0xffc001ff
                          DCD      0x000000ff
