; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\out\statevariables.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\statevariables.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\usecases\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\freetype\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\images\inc -I..\..\..\..\cortex_r4\inc -I..\..\src -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ -DMEASURE_TX --omf_browse=..\out\statevariables.crf ..\..\usecases\src\statevariables.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vInitStatevariables PROC
;;;40     **********************************************/
;;;41     void vInitStatevariables(void)
000000  e3a00001          MOV      r0,#1
;;;42     {
;;;43         stStatevariables.u8Animate = 1;
000004  e59f1084          LDR      r1,|L1.144|
000008  e5c10000          STRB     r0,[r1,#0]  ; stStatevariables
;;;44     
;;;45         stStatevariables.u8GearToggle = 0;                          // update of front and back buffer
00000c  e3a00000          MOV      r0,#0
000010  e5c10001          STRB     r0,[r1,#1]  ; stStatevariables
;;;46         stStatevariables.u16GearType = 0;                           // type of gear
000014  e1c100b2          STRH     r0,[r1,#2]  ; stStatevariables
;;;47         stStatevariables.u16GearTypeold = 0;                        // old type of gear
000018  e1c100b4          STRH     r0,[r1,#4]  ; stStatevariables
;;;48     
;;;49         stStatevariables.u16IndicatorleftAlpha = 0xFFFF;            // alpha of indicator left
00001c  e30f0fff          MOV      r0,#0xffff
000020  e1c100b6          STRH     r0,[r1,#6]  ; stStatevariables
;;;50         stStatevariables.u8IndicatorleftType = 0x0;                 // type of indicator left
000024  e3a00000          MOV      r0,#0
000028  e5c10008          STRB     r0,[r1,#8]  ; stStatevariables
;;;51         stStatevariables.u16IndicatorrightAlpha = 0xFFFF;           // alpha of indicator right
00002c  e30f0fff          MOV      r0,#0xffff
000030  e1c100ba          STRH     r0,[r1,#0xa]  ; stStatevariables
;;;52         stStatevariables.u8IndicatorrightType = 0x0;                // type of indicator right
000034  e3a00000          MOV      r0,#0
000038  e5c1000c          STRB     r0,[r1,#0xc]  ; stStatevariables
;;;53     
;;;54         stStatevariables.u16BatteryAlpha = 0xFFFF;                  // alpha for battery
00003c  e30f0fff          MOV      r0,#0xffff
000040  e1c100be          STRH     r0,[r1,#0xe]  ; stStatevariables
;;;55         stStatevariables.u8BatteryOn = 0x0;                         // battery on or off
000044  e3a00000          MOV      r0,#0
000048  e5c10010          STRB     r0,[r1,#0x10]  ; stStatevariables
;;;56         stStatevariables.u16LightAlpha = 0xFFFF;                    // alpha for light
00004c  e30f0fff          MOV      r0,#0xffff
000050  e1c101b2          STRH     r0,[r1,#0x12]  ; stStatevariables
;;;57         stStatevariables.u8LightOn = 0x0;                           // light on or off
000054  e3a00000          MOV      r0,#0
000058  e5c10014          STRB     r0,[r1,#0x14]  ; stStatevariables
;;;58         stStatevariables.u8LightType = 0x1;                         // light type
00005c  e3a00001          MOV      r0,#1
000060  e5c10015          STRB     r0,[r1,#0x15]  ; stStatevariables
;;;59         stStatevariables.u16OilAlpha = 0xFFFF;                      // alpha for oil
000064  e30f0fff          MOV      r0,#0xffff
000068  e1c101b6          STRH     r0,[r1,#0x16]  ; stStatevariables
;;;60         stStatevariables.u8OilOn = 0x0;                             // oil on or off
00006c  e3a00000          MOV      r0,#0
000070  e5c10018          STRB     r0,[r1,#0x18]  ; stStatevariables
;;;61         
;;;62         stStatevariables.i8EncoderInc  = 0;
000074  e5c10019          STRB     r0,[r1,#0x19]  ; stStatevariables
;;;63         stStatevariables.u16Button_1   = 0;
000078  e1c101ba          STRH     r0,[r1,#0x1a]  ; stStatevariables
;;;64         stStatevariables.u16Button_2   = 0;
00007c  e1c101bc          STRH     r0,[r1,#0x1c]  ; stStatevariables
;;;65         stStatevariables.u16Button_3   = 0;
000080  e1c101be          STRH     r0,[r1,#0x1e]  ; stStatevariables
;;;66         stStatevariables.u16Button_4   = 0;
000084  e1c102b0          STRH     r0,[r1,#0x20]  ; stStatevariables
;;;67         stStatevariables.u16Button_enc = 0;
000088  e1c102b2          STRH     r0,[r1,#0x22]  ; stStatevariables
;;;68         
;;;69     }
00008c  e12fff1e          BX       lr
;;;70     
                          ENDP

                  |L1.144|
                          DCD      stStatevariables

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  stStatevariables
                          %        36
