; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\wfont0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\wfont0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\font816\wfont0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_wfont0
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff4f
                          DCD      0xfefefece
                          DCD      0xffffffff
                          DCD      0xfefefed6
                          DCD      0xffffff27
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefe37
                          DCD      0xfefefef6
                          DCD      0xfefefece
                          DCD      0xfefefe8e
                          DCD      0xfefefef6
                          DCD      0xfefefece
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefebe
                          DCD      0xfefefef6
                          DCD      0xffffff17
                          DCD      0x00000000
                          DCD      0xfefefe57
                          DCD      0xffffffff
                          DCD      0xffffff4f
                          DCD      0x00000000
                          DCD      0xfefefeee
                          DCD      0xfefefeb6
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff07
                          DCD      0xfefefef6
                          DCD      0xfefefe9e
                          DCD      0xffffff1f
                          DCD      0xffffffff
                          DCD      0xfefefe86
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefede
                          DCD      0xfefefeb6
                          DCD      0xffffff1f
                          DCD      0xffffffff
                          DCD      0xffffff7f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefede
                          DCD      0xfefefebe
                          DCD      0xffffff1f
                          DCD      0xffffffff
                          DCD      0xfefefe9e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefede
                          DCD      0xfefefebe
                          DCD      0xffffff0f
                          DCD      0xffffffff
                          DCD      0xfefefea6
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff07
                          DCD      0xffffffff
                          DCD      0xfefefe8e
                          DCD      0x00000000
                          DCD      0xfefefeb6
                          DCD      0xfefefee6
                          DCD      0xffffff07
                          DCD      0x00000000
                          DCD      0xfefefe57
                          DCD      0xffffffff
                          DCD      0xffffff4f
                          DCD      0x00000000
                          DCD      0xffffff4f
                          DCD      0xffffffff
                          DCD      0xfefefeb6
                          DCD      0xffffff7f
                          DCD      0xfefefeee
                          DCD      0xfefefeee
                          DCD      0xffffff0f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xfefefe6f
                          DCD      0xfefefef6
                          DCD      0xffffffff
                          DCD      0xfefefee6
                          DCD      0xffffff3f
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0xffffff07
                          DCD      0xfefefe37
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
