; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word39.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word39.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word39.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word39_RLE
                          DCD      0x00000003
                          DCD      0xd7000000
                          DCD      0xff84ffff
                          DCD      0xff05ffff
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0xdfffffff
                          DCD      0x0085ffff
                          DCD      0x000e0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xcfffffdf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffcb0000
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffd700
                          DCD      0xffffff84
                          DCD      0xffffff1c
                          DCD      0xcfffffdf
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xdf000000
                          DCD      0xfffdffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xcfffffdf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xffffffed
                          DCD      0xffefffff
                          DCD      0xffffc9ff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffff84ff
                          DCD      0xffff07ff
                          DCD      0xffffdfff
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x83ffffd5
                          DCD      0x02000000
                          DCD      0xcb000000
                          DCD      0xdf84ffff
                          DCD      0xdf06ffff
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xe5ffffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffef00
                          DCD      0xffffff86
                          DCD      0xffffff04
                          DCD      0xffffffef
                          DCD      0xffd7ffff
                          DCD      0x000084ff
                          DCD      0x00000f00
                          DCD      0xffffcb00
                          DCD      0xcfffffd3
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xcfffffe1
                          DCD      0xffcfffff
                          DCD      0xffffd7ff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x82ffffd7
                          DCD      0x14000000
                          DCD      0xe7000000
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xebffffff
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffcf
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xffffffc9
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xf3000000
                          DCD      0xfff7ffff
                          DCD      0xffffc7ff
                          DCD      0xffffff83
                          DCD      0xffffff0f
                          DCD      0xffffffc5
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0xfffffff5
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xfdffffc1
                          DCD      0xfffdffff
                          DCD      0xffffd9ff
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffd70000
                          DCD      0xffef82ff
                          DCD      0xffef0bff
                          DCD      0xffffdbff
                          DCD      0x00000000
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0x88ffffc1
                          DCD      0x06000000
                          DCD      0xf1000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffd7
                          DCD      0xff82ffff
                          DCD      0xff04ffff
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0x82fffff3
                          DCD      0x05ffffff
                          DCD      0xf9ffffff
                          DCD      0xffc1ffff
                          DCD      0xffffe5ff
                          DCD      0x82ffffd7
                          DCD      0x03000000
                          DCD      0xcb000000
                          DCD      0xffddffff
                          DCD      0xffdf86ff
                          DCD      0xffdf02ff
                          DCD      0xffffd3ff
                          DCD      0x0000009f
                          DCD      0x00000001
