; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word54.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word54.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word54.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word54_RLE
                          DCD      0x00000003
                          DCD      0xef000000
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffcb00
                          DCD      0xcfffffcf
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0xcfffffe1
                          DCD      0xffcfffff
                          DCD      0xfffff9ff
                          DCD      0xcffffff9
                          DCD      0xffcfffff
                          DCD      0xffffcdff
                          DCD      0x00000085
                          DCD      0x00000008
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xfff7ffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7fffff7
                          DCD      0x0088ffff
                          DCD      0x00080000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x84fffff7
                          DCD      0x02000000
                          DCD      0xdb000000
                          DCD      0xdf82ffff
                          DCD      0xdf08ffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xdfffffeb
                          DCD      0xffdfffff
                          DCD      0xfffffbff
                          DCD      0x82fffffb
                          DCD      0x04ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0xffffff8c
                          DCD      0xffffff02
                          DCD      0x84ffffef
                          DCD      0x08000000
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x00000088
                          DCD      0x00000008
                          DCD      0xffffffef
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xfff7ffff
                          DCD      0x000087ff
                          DCD      0x00000400
                          DCD      0xffffcd00
                          DCD      0xebffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x00000086
                          DCD      0x00000005
                          DCD      0xf5ffffc1
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xf7fffff7
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffc50000
                          DCD      0xffffefff
                          DCD      0xebffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000006
                          DCD      0xfbffffcb
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x83ffffc1
                          DCD      0x03000000
                          DCD      0xf7000000
                          DCD      0xfff7ffff
                          DCD      0x000085ff
                          DCD      0x00000300
                          DCD      0xffffd300
                          DCD      0x85ffffe1
                          DCD      0x03000000
                          DCD      0xe9000000
                          DCD      0xffe9ffff
                          DCD      0x0000a3ff
                          DCD      0x00000100
                          DCD      0x00000000
