; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word3.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word3.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word3.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word3_RLE
                          DCD      0x00000003
                          DCD      0xc7000000
                          DCD      0xcf84ffff
                          DCD      0xcf03ffff
                          DCD      0xfff9ffff
                          DCD      0xfffff9ff
                          DCD      0xffffcf83
                          DCD      0xffffcf02
                          DCD      0x82ffffcd
                          DCD      0x02000000
                          DCD      0xdf000000
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xffffdf00
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffdd00
                          DCD      0x82ffffef
                          DCD      0x03000000
                          DCD      0xef000000
                          DCD      0xffddffff
                          DCD      0x000084ff
                          DCD      0x00000700
                          DCD      0xffffdf00
                          DCD      0xcbffffff
                          DCD      0xffcfffff
                          DCD      0xffffedff
                          DCD      0x82ffffff
                          DCD      0x05ffffcf
                          DCD      0xffffffcf
                          DCD      0xffedffff
                          DCD      0xffffcfff
                          DCD      0x82ffffcd
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x82fffff7
                          DCD      0x07000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffff00
                          DCD      0x84ffffe7
                          DCD      0x07000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffef82ff
                          DCD      0xffef03ff
                          DCD      0xffffffff
                          DCD      0x84ffffe7
                          DCD      0x06000000
                          DCD      0xe7000000
                          DCD      0xfff7ffff
                          DCD      0xffffc5ff
                          DCD      0xd5ffffcf
                          DCD      0xdf84ffff
                          DCD      0xdf02ffff
                          DCD      0xffd3ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffed00
                          DCD      0xd7fffff3
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000c00
                          DCD      0xfffff500
                          DCD      0xc5ffffed
                          DCD      0xffcfffff
                          DCD      0xffffe1ff
                          DCD      0xdbffffff
                          DCD      0xffcfffff
                          DCD      0xffffd7ff
                          DCD      0xe7fffffd
                          DCD      0x0083ffff
                          DCD      0x00040000
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x07000000
                          DCD      0xef000000
                          DCD      0xfffbffff
                          DCD      0xffffd3ff
                          DCD      0xf3fffff7
                          DCD      0xffc3ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffe300
                          DCD      0xc5ffffff
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffc70000
                          DCD      0xfffffbff
                          DCD      0xfbffffff
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00002000
                          DCD      0xfffff900
                          DCD      0xc9ffffef
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffeb
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xfffffffb
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0xd5ffffed
                          DCD      0x0000ffff
                          DCD      0xffffd500
                          DCD      0xcbffffd1
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xd7ffffe9
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xd5ffffc1
                          DCD      0xffe1ffff
                          DCD      0xffffefff
                          DCD      0xd3fffff9
                          DCD      0x009fffff
                          DCD      0x00010000
                          DCD      0x00000000
