; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word52.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word52.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word52.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word52_RLE
                          DCD      0x00000012
                          DCD      0xcb000000
                          DCD      0xffefffff
                          DCD      0xffffedff
                          DCD      0xdfffffdf
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0xdfffffe7
                          DCD      0xffdfffff
                          DCD      0xffffedff
                          DCD      0xd1ffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x8cffffd7
                          DCD      0x06ffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xddffffff
                          DCD      0xef82ffff
                          DCD      0xef04ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x08ffffef
                          DCD      0xd9ffffef
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xffffef82
                          DCD      0xffffef04
                          DCD      0xffffffc7
                          DCD      0xffe1ffff
                          DCD      0xffef82ff
                          DCD      0xffef04ff
                          DCD      0xffffcdff
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffe70000
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xffffd7ff
                          DCD      0xe7ffffff
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000085ff
                          DCD      0x00000700
                          DCD      0xffffc300
                          DCD      0xf3ffffef
                          DCD      0xffd3ffff
                          DCD      0xffffefff
                          DCD      0x82ffffd7
                          DCD      0x02ffffcf
                          DCD      0xc3ffffcf
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xffd30000
                          DCD      0xfffff7ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x84ffffe7
                          DCD      0x0b000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xf9ffffcf
                          DCD      0xffebffff
                          DCD      0xffffd5ff
                          DCD      0xfbffffe7
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000700
                          DCD      0xffffcb00
                          DCD      0xd7ffffcf
                          DCD      0xffcfffff
                          DCD      0xffffd5ff
                          DCD      0x82ffffe5
                          DCD      0x03ffffff
                          DCD      0xe5ffffff
                          DCD      0xffd9ffff
                          DCD      0xffcf82ff
                          DCD      0xffcf0eff
                          DCD      0xffffc7ff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xeffffff7
                          DCD      0xffdfffff
                          DCD      0xffffefff
                          DCD      0xd3ffffe1
                          DCD      0xffe3ffff
                          DCD      0xffffefff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x82ffffcb
                          DCD      0x02000000
                          DCD      0xf7000000
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffdbffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffcd00
                          DCD      0xd1ffffcf
                          DCD      0xffedffff
                          DCD      0xfffffbff
                          DCD      0xcfffffd3
                          DCD      0xffcfffff
                          DCD      0xffffddff
                          DCD      0xd1ffffff
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffd90000
                          DCD      0xffffedff
                          DCD      0xfdffffef
                          DCD      0xfffbffff
                          DCD      0xffffcbff
                          DCD      0xd1000000
                          DCD      0xffefffff
                          DCD      0xfffff7ff
                          DCD      0xc3fffffb
                          DCD      0x0083ffff
                          DCD      0x000c0000
                          DCD      0xffd70000
                          DCD      0xffffefff
                          DCD      0xd5ffffe1
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xc3000000
                          DCD      0xffefffff
                          DCD      0xffffe9ff
                          DCD      0xa2ffffcb
                          DCD      0x01000000
                          DCD      0x00000000
