; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word87.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word87.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word87.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word87_RLE
                          DCD      0x00000096
                          DCD      0x00000004
                          DCD      0xcfffffcd
                          DCD      0xffc1ffff
                          DCD      0x00008aff
                          DCD      0x00000300
                          DCD      0xffffd700
                          DCD      0x82fffffb
                          DCD      0x03ffffff
                          DCD      0xf1ffffff
                          DCD      0xffd1ffff
                          DCD      0x000087ff
                          DCD      0x00000a00
                          DCD      0xffffdf00
                          DCD      0xf1ffffff
                          DCD      0xffd9ffff
                          DCD      0xffffcfff
                          DCD      0xfdffffdd
                          DCD      0xfffdffff
                          DCD      0xffffd1ff
                          DCD      0x00000085
                          DCD      0x00000005
                          DCD      0xffffffc9
                          DCD      0xfff1ffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xf9ffffc9
                          DCD      0xfffdffff
                          DCD      0xffffc1ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffdb
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffdb00
                          DCD      0xd3ffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xffed0000
                          DCD      0xfffff7ff
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffe900
                          DCD      0xc3fffffd
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0x84ffffdf
                          DCD      0x04000000
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffe3
                          DCD      0xffd3ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffc500
                          DCD      0xf3fffffd
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc700
                          DCD      0xf9fffffd
                          DCD      0xffc1ffff
                          DCD      0x000085ff
                          DCD      0x00000a00
                          DCD      0xffffdb00
                          DCD      0xf9ffffff
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xfbffffdb
                          DCD      0xfffdffff
                          DCD      0xffffd1ff
                          DCD      0x00000085
                          DCD      0x0000000b
                          DCD      0xdfffffc3
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xc7fffff7
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xdbffffe9
                          DCD      0x0085ffff
                          DCD      0x00020000
                          DCD      0xffc50000
                          DCD      0xffef82ff
                          DCD      0xffef03ff
                          DCD      0xffffe9ff
                          DCD      0x82ffffc5
                          DCD      0x02ffffef
                          DCD      0xe9ffffef
                          DCD      0x00b2ffff
                          DCD      0x00010000
                          DCD      0x00000000
