; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word36.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word36.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word36.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word36_RLE
                          DCD      0x0000001c
                          DCD      0xeb000000
                          DCD      0xfff7ffff
                          DCD      0xffffc7ff
                          DCD      0xe7000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffe3
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0xe5ffffdf
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xfff7ffff
                          DCD      0xfffff7ff
                          DCD      0xe9ffffc7
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xfffffff1
                          DCD      0xfff5ffff
                          DCD      0xffef82ff
                          DCD      0xffef02ff
                          DCD      0xffffd1ff
                          DCD      0x00000082
                          DCD      0x0000000a
                          DCD      0xefffffcb
                          DCD      0xffc7ffff
                          DCD      0xffffd7ff
                          DCD      0xefffffef
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x82fffff5
                          DCD      0x01ffffef
                          DCD      0x86ffffef
                          DCD      0x07000000
                          DCD      0xcf000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffe3
                          DCD      0xffebffff
                          DCD      0xffdf82ff
                          DCD      0xffdf08ff
                          DCD      0x000000ff
                          DCD      0xf9ffffc7
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xd1ffffd1
                          DCD      0xef82ffff
                          DCD      0xef04ffff
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x82fffff5
                          DCD      0x08ffffef
                          DCD      0xe9ffffef
                          DCD      0xffc3ffff
                          DCD      0xffffdfff
                          DCD      0xffffffe3
                          DCD      0xffd7ffff
                          DCD      0xffffcbff
                          DCD      0xffffdf88
                          DCD      0xffffdf09
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x82ffffdf
                          DCD      0x08000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xffffcf82
                          DCD      0xffffcf04
                          DCD      0xffffffd5
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x82ffffd9
                          DCD      0x08000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xd3ffffed
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffc900
                          DCD      0xfbffffff
                          DCD      0xfffdffff
                          DCD      0xffffd9ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x82ffffd7
                          DCD      0x08000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xc7ffffcb
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xffffcf82
                          DCD      0xffffcf04
                          DCD      0xffffffd5
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffcf00
                          DCD      0xc7fffff5
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe5ffffc5
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xefffffc5
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffef00
                          DCD      0xc5ffffeb
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
