; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word68.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word68.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word68.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word68_RLE
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffd3
                          DCD      0xffe3ffff
                          DCD      0x000086ff
                          DCD      0x00000200
                          DCD      0xffffcf00
                          DCD      0xffffff8c
                          DCD      0xffffff06
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x88ffffef
                          DCD      0x2affffdf
                          DCD      0xf3ffffdf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xf3ffffc3
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xffe9ffff
                          DCD      0xffffcfff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc7000000
                          DCD      0xffdfffff
                          DCD      0xffffd9ff
                          DCD      0xfffffff7
                          DCD      0xfff1ffff
                          DCD      0xffffc5ff
                          DCD      0xd3000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xd9ffffef
                          DCD      0xffcfffff
                          DCD      0xffffc1ff
                          DCD      0xc3000000
                          DCD      0xffe3ffff
                          DCD      0xfffffdff
                          DCD      0xdbfffffb
                          DCD      0x0083ffff
                          DCD      0x000c0000
                          DCD      0xffc50000
                          DCD      0xffffe3ff
                          DCD      0xffffffff
                          DCD      0xffebffff
                          DCD      0xffffc7ff
                          DCD      0xd1000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x86ffffc5
                          DCD      0x0a000000
                          DCD      0xc7000000
                          DCD      0xffebffff
                          DCD      0xfffff7ff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffffc900
                          DCD      0xf1ffffff
                          DCD      0xef86ffff
                          DCD      0xef04ffff
                          DCD      0xfff5ffff
                          DCD      0xffffe7ff
                          DCD      0x83ffffc1
                          DCD      0x01000000
                          DCD      0x82000000
                          DCD      0x09ffffef
                          DCD      0xe1ffffef
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xe7ffffe7
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x88ffffdd
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x0000008c
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffcfffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xcfffffff
                          DCD      0x0086ffff
                          DCD      0x00020000
                          DCD      0xfff70000
                          DCD      0xffff8dff
                          DCD      0xffff03ff
                          DCD      0x000000ff
                          DCD      0x8dffffdb
                          DCD      0x01ffffdf
                          DCD      0x9fffffdf
                          DCD      0x01000000
                          DCD      0x00000000
