; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word26.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word26.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word26.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word26_RLE
                          DCD      0x00000082
                          DCD      0x0000000b
                          DCD      0xf7ffffdb
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffeb
                          DCD      0xffc5ffff
                          DCD      0xffffd9ff
                          DCD      0xdbffffff
                          DCD      0x0085ffff
                          DCD      0x000c0000
                          DCD      0xffe90000
                          DCD      0xfffff9ff
                          DCD      0x00ffffc1
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0x83ffffd1
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xfffbffff
                          DCD      0xffffe3ff
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xffffedff
                          DCD      0x83ffffcd
                          DCD      0x02000000
                          DCD      0xed000000
                          DCD      0xff8bffff
                          DCD      0xff0affff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffebffff
                          DCD      0xffffdfff
                          DCD      0xf5ffffdf
                          DCD      0xfffdffff
                          DCD      0xffdf86ff
                          DCD      0xffdf02ff
                          DCD      0xffffc3ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xfdffffc7
                          DCD      0xffe3ffff
                          DCD      0x00008cff
                          DCD      0x00000200
                          DCD      0xffffeb00
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x85ffffeb
                          DCD      0x05000000
                          DCD      0xcd000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x04ffffcf
                          DCD      0xe1ffffcf
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xfbffffc9
                          DCD      0xfff7ffff
                          DCD      0xffffe1ff
                          DCD      0xcffffffd
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xe9fffff9
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xffc70000
                          DCD      0xfffff7ff
                          DCD      0xcdfffffd
                          DCD      0x0000ffff
                          DCD      0xfffff100
                          DCD      0xcbfffffb
                          DCD      0xfff3ffff
                          DCD      0xfffff5ff
                          DCD      0x83ffffc3
                          DCD      0x0c000000
                          DCD      0xcf000000
                          DCD      0xfffbffff
                          DCD      0xfffffdff
                          DCD      0x00ffffd5
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xfffffff7
                          DCD      0xfff9ffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x0000000d
                          DCD      0xf5ffffe7
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xc9000000
                          DCD      0xffe5ffff
                          DCD      0xfffffdff
                          DCD      0xfbffffff
                          DCD      0xffe1ffff
                          DCD      0xffffc5ff
                          DCD      0x00000084
                          DCD      0x0000000f
                          DCD      0xd1ffffc3
                          DCD      0xffe7ffff
                          DCD      0xfffff5ff
                          DCD      0xf9ffffff
                          DCD      0xffdbffff
                          DCD      0xffffc5ff
                          DCD      0xfdffffe1
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xc9ffffed
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffd30000
                          DCD      0xfffffbff
                          DCD      0xd5ffffe9
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffc500
                          DCD      0xedffffdd
                          DCD      0xfff7ffff
                          DCD      0xffffc1ff
                          DCD      0x0000009f
                          DCD      0x00000001
