; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word78.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word78.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word78.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word78_RLE
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffcfffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xcfffffff
                          DCD      0x008cffff
                          DCD      0x000c0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffc900
                          DCD      0xc7fffff5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x83ffffef
                          DCD      0x19ffffff
                          DCD      0xf7ffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffe3
                          DCD      0xffc30000
                          DCD      0xfffff3ff
                          DCD      0xddffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe7ffffe3
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xe7fffffd
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xc9fffff9
                          DCD      0xfff3ffff
                          DCD      0xfffffdff
                          DCD      0x85ffffd5
                          DCD      0x0a000000
                          DCD      0xd1000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xffffffdf
                          DCD      0xfff9ffff
                          DCD      0xfffffdff
                          DCD      0xcdfffffb
                          DCD      0x0086ffff
                          DCD      0x00090000
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0xdfffffc7
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xcfffffff
                          DCD      0x0086ffff
                          DCD      0x000b0000
                          DCD      0xffc50000
                          DCD      0xfffffdff
                          DCD      0x00ffffeb
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xf9ffffcb
                          DCD      0xffefffff
                          DCD      0xffffc1ff
                          DCD      0x00000085
                          DCD      0x0000000c
                          DCD      0xffffffe9
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffd7ff
                          DCD      0xe7ffffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00002300
                          DCD      0xffffe700
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xffffffe1
                          DCD      0xfff7ffff
                          DCD      0xffffd1ff
                          DCD      0x00000000
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0xc3fffff3
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc1ffffe9
                          DCD      0xffe7ffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffc3
                          DCD      0x04000000
                          DCD      0xe1000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xf3ffffcf
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000600
                          DCD      0xffffc700
                          DCD      0xfbffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x0000008b
                          DCD      0x00000004
                          DCD      0xf1fffff9
                          DCD      0xffdbffff
                          DCD      0x0000a6ff
                          DCD      0x00000100
                          DCD      0x00000000
