; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word58.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word58.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word58.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word58_RLE
                          DCD      0x00000007
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0xcb000000
                          DCD      0xef82ffff
                          DCD      0xef03ffff
                          DCD      0xfffdffff
                          DCD      0xfffffbff
                          DCD      0xffffef82
                          DCD      0xffffef34
                          DCD      0x00ffffc5
                          DCD      0x00000000
                          DCD      0xfffff500
                          DCD      0xeffffffb
                          DCD      0xfff1ffff
                          DCD      0xffffefff
                          DCD      0xe7ffffdf
                          DCD      0xfff5ffff
                          DCD      0xffffdfff
                          DCD      0xfdffffe7
                          DCD      0xffe9ffff
                          DCD      0xffffdfff
                          DCD      0x00ffffc3
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xdfffffe5
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0xe5000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0xffffffdb
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xc5000000
                          DCD      0xfffbffff
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffcb0000
                          DCD      0xffffd5ff
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xfffffff9
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xc1ffffe3
                          DCD      0xffe7ffff
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xffffdbff
                          DCD      0xffffdf87
                          DCD      0xffffdf0a
                          DCD      0x00ffffd7
                          DCD      0xffc10000
                          DCD      0xffffcfff
                          DCD      0xe7fffff9
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0x85ffffdf
                          DCD      0x0cffffff
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xcfffffc9
                          DCD      0xfff9ffff
                          DCD      0xffffe7ff
                          DCD      0xcbffffcf
                          DCD      0xffdfffff
                          DCD      0xfffffbff
                          DCD      0xffffdf83
                          DCD      0xffffdf06
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x83ffffe7
                          DCD      0x03ffffff
                          DCD      0xefffffff
                          DCD      0xffdfffff
                          DCD      0xffff85ff
                          DCD      0xffff0cff
                          DCD      0xffffe5ff
                          DCD      0x00000000
                          DCD      0xffc90000
                          DCD      0xffffcfff
                          DCD      0xe7fffff9
                          DCD      0xffcfffff
                          DCD      0xffffcbff
                          DCD      0xf9ffffdf
                          DCD      0xcf83ffff
                          DCD      0xcf03ffff
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xdffffff7
                          DCD      0xffd1ffff
                          DCD      0xffffd1ff
                          DCD      0xf1ffffd7
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xfdfffff7
                          DCD      0xffefffff
                          DCD      0xffffddff
                          DCD      0x00000083
                          DCD      0x0000000b
                          DCD      0xebfffff7
                          DCD      0xfffbffff
                          DCD      0xffffedff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0xf7ffffdf
                          DCD      0x0084ffff
                          DCD      0x001f0000
                          DCD      0xffc10000
                          DCD      0xfffffbff
                          DCD      0xedffffff
                          DCD      0xffc1ffff
                          DCD      0xffffc3ff
                          DCD      0xf5fffff3
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0x00fffff9
                          DCD      0xffe30000
                          DCD      0xffffe9ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xfffffdff
                          DCD      0xcdffffed
                          DCD      0xffe5ffff
                          DCD      0xfffff9ff
                          DCD      0xcdfffffb
                          DCD      0x0000ffff
                          DCD      0xffffdb00
                          DCD      0xe1ffffff
                          DCD      0xfffbffff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xc1ffffcd
                          DCD      0xffc1ffff
                          DCD      0xfffff7ff
                          DCD      0xc5ffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe9ffffc7
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x9fffffd1
                          DCD      0x01000000
                          DCD      0x00000000
