; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word17.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word17.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word17.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word17_RLE
                          DCD      0x00000002
                          DCD      0x83ffffd1
                          DCD      0x02ffffdf
                          DCD      0xdbffffdf
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffdf00
                          DCD      0xffffff83
                          DCD      0xffffff02
                          DCD      0x84fffff7
                          DCD      0x0d000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0x83ffffdb
                          DCD      0x0dffffdf
                          DCD      0xf3ffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00ffffdf
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0x87fffff7
                          DCD      0x08ffffff
                          DCD      0x00ffffff
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xdfffffe3
                          DCD      0xfff7ffff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffdf0000
                          DCD      0xffff83ff
                          DCD      0xffff09ff
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0x00fffff7
                          DCD      0xfff30000
                          DCD      0xfffffdff
                          DCD      0x00ffffc5
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffef
                          DCD      0x0000ffff
                          DCD      0xffffd300
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x82ffffff
                          DCD      0x0e000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xf3ffffcf
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xed000000
                          DCD      0xffe1ffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffdf0000
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x00070000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x00070000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcb0000
                          DCD      0xffffcdff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xffffffe9
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffc70000
                          DCD      0xffffcfff
                          DCD      0x85ffffc1
                          DCD      0x05000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8bfffffd
                          DCD      0x05000000
                          DCD      0xc7000000
                          DCD      0xffefffff
                          DCD      0xffffe1ff
                          DCD      0xa1ffffcf
                          DCD      0x01000000
                          DCD      0x00000000
