; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word32.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word32.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word32.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word32_RLE
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xcfffffcd
                          DCD      0xffcfffff
                          DCD      0xfffff5ff
                          DCD      0x84fffff5
                          DCD      0x02ffffcf
                          DCD      0xcdffffcf
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xfff70000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf3fffff7
                          DCD      0xcf86ffff
                          DCD      0xcf03ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff1ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x88fffff7
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff3ff
                          DCD      0xffffcf86
                          DCD      0xffffcf03
                          DCD      0xf5fffff3
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xfff70000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf3fffff7
                          DCD      0xcf86ffff
                          DCD      0xcf03ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x88fffff7
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0x0085ffff
                          DCD      0x00070000
                          DCD      0xffc10000
                          DCD      0xffffcfff
                          DCD      0xc1ffffc7
                          DCD      0xffe1ffff
                          DCD      0xffffc5ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x83ffffd3
                          DCD      0x26000000
                          DCD      0xf1000000
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0xdfffffff
                          DCD      0xffcbffff
                          DCD      0xffffffff
                          DCD      0x00ffffe3
                          DCD      0x00000000
                          DCD      0xffffdd00
                          DCD      0xd5ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc9
                          DCD      0xffddffff
                          DCD      0xffffc7ff
                          DCD      0xd9ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe500
                          DCD      0xc1ffffef
                          DCD      0xffc9ffff
                          DCD      0xffffc1ff
                          DCD      0xfdfffff3
                          DCD      0xffcdffff
                          DCD      0x000000ff
                          DCD      0xffffffe3
                          DCD      0xffc7ffff
                          DCD      0xffffc7ff
                          DCD      0xddffffff
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xfffb0000
                          DCD      0xffffe9ff
                          DCD      0xfbffffc7
                          DCD      0xffe9ffff
                          DCD      0x000000ff
                          DCD      0xe9ffffe3
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xf7ffffff
                          DCD      0xef82ffff
                          DCD      0xef07ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdb
                          DCD      0xffc90000
                          DCD      0xffffc1ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x84ffffcb
                          DCD      0x02ffffdf
                          DCD      0xd1ffffdf
                          DCD      0x00a3ffff
                          DCD      0x00010000
                          DCD      0x00000000
