; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word25.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word25.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word25.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word25_RLE
                          DCD      0x00000007
                          DCD      0xf5ffffc1
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0xdfffffff
                          DCD      0x0085ffff
                          DCD      0x00160000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffd10000
                          DCD      0xffffffff
                          DCD      0xdbffffe7
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xd9ffffcf
                          DCD      0xffd3ffff
                          DCD      0xffffd1ff
                          DCD      0xcbffffef
                          DCD      0xffd7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffeb0000
                          DCD      0xffff86ff
                          DCD      0xffff0fff
                          DCD      0xffffe7ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0xffffd7ff
                          DCD      0xcfffffff
                          DCD      0xffc3ffff
                          DCD      0xfffff9ff
                          DCD      0x00ffffe3
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x0e000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0xffffc7ff
                          DCD      0xe3ffffe1
                          DCD      0xffdfffff
                          DCD      0xffffe7ff
                          DCD      0xebffffff
                          DCD      0xdf82ffff
                          DCD      0xdf08ffff
                          DCD      0xffd7ffff
                          DCD      0xffffffff
                          DCD      0xd7ffffcf
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x82ffffcb
                          DCD      0x04ffffef
                          DCD      0xf3ffffef
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xffffef82
                          DCD      0xffffef07
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0xffffd7ff
                          DCD      0xcfffffff
                          DCD      0x0083ffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x51000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xefffffd7
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xf5ffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xd7ffffe3
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffe3ffff
                          DCD      0xffffe7ff
                          DCD      0xebffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xd7ffffef
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffff00
                          DCD      0xd7ffffef
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xd9ffffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xcbffffeb
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xd9ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd9
                          DCD      0x14000000
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xcf000000
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0xffffffcf
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0x00ffffc9
                          DCD      0x00000000
                          DCD      0xffffc300
                          DCD      0xfffffffd
                          DCD      0xfffdffff
                          DCD      0xffffc5ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xefffffcb
                          DCD      0xffd7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffe300
                          DCD      0xd1ffffe9
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
