; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\worddu.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\worddu.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\worddu.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_worddu_RLE
                          DCD      0x00000084
                          DCD      0x00000006
                          DCD      0xe3ffffc1
                          DCD      0xfffdffff
                          DCD      0xfffff5ff
                          DCD      0x96ffffd1
                          DCD      0x07000000
                          DCD      0xd9000000
                          DCD      0xfff9ffff
                          DCD      0xffffcdff
                          DCD      0xfdffffdf
                          DCD      0xffc7ffff
                          DCD      0x000095ff
                          DCD      0x00000700
                          DCD      0xffffe700
                          DCD      0x00ffffe9
                          DCD      0x00000000
                          DCD      0xfffffb00
                          DCD      0x83ffffd7
                          DCD      0x08000000
                          DCD      0xc1000000
                          DCD      0xffd9ffff
                          DCD      0xffffe7ff
                          DCD      0xefffffef
                          DCD      0xffdfffff
                          DCD      0xffffd5ff
                          DCD      0x0000008a
                          DCD      0x00000007
                          DCD      0xfdffffd3
                          DCD      0xffd5ffff
                          DCD      0xffffe9ff
                          DCD      0xc7fffffd
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffd30000
                          DCD      0xfffff9ff
                          DCD      0xffffff85
                          DCD      0xffffff03
                          DCD      0xd5fffff9
                          DCD      0x0088ffff
                          DCD      0x00060000
                          DCD      0xffc10000
                          DCD      0xffffdbff
                          DCD      0xf7fffff9
                          DCD      0xffd3ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffdb00
                          DCD      0xffffff82
                          DCD      0xffffff05
                          DCD      0xe3fffff1
                          DCD      0xffdfffff
                          DCD      0xfffff5ff
                          DCD      0xffffff82
                          DCD      0xffffff02
                          DCD      0x8effffdf
                          DCD      0x06000000
                          DCD      0xd1000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc3ffffef
                          DCD      0x0083ffff
                          DCD      0x00060000
                          DCD      0xffcd0000
                          DCD      0xfffff5ff
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x00008cff
                          DCD      0x00000500
                          DCD      0xffffc100
                          DCD      0xfffffff9
                          DCD      0xffedffff
                          DCD      0x000086ff
                          DCD      0x00000500
                          DCD      0xffffcf00
                          DCD      0xffffffff
                          DCD      0xffe9ffff
                          DCD      0x00008cff
                          DCD      0x00000500
                          DCD      0xffffd300
                          DCD      0xffffffff
                          DCD      0xffcbffff
                          DCD      0x000087ff
                          DCD      0x00000400
                          DCD      0xffffe100
                          DCD      0xc5ffffd9
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xffe90000
                          DCD      0xffffffff
                          DCD      0x98ffffed
                          DCD      0x04000000
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000098
                          DCD      0x00000004
                          DCD      0xfffffffb
                          DCD      0xffdbffff
                          DCD      0x000098ff
                          DCD      0x00000400
                          DCD      0xffffff00
                          DCD      0xd5ffffff
                          DCD      0x0098ffff
                          DCD      0x00040000
                          DCD      0xfff90000
                          DCD      0xffffffff
                          DCD      0x98ffffdd
                          DCD      0x04000000
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x00000088
                          DCD      0x00000005
                          DCD      0xebffffcd
                          DCD      0xffdfffff
                          DCD      0xffffc3ff
                          DCD      0x0000008b
                          DCD      0x00000005
                          DCD      0xffffffe1
                          DCD      0xfffdffff
                          DCD      0xffffc5ff
                          DCD      0x00000087
                          DCD      0x00000005
                          DCD      0xffffffeb
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x0000008b
                          DCD      0x00000005
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x00000086
                          DCD      0x00000005
                          DCD      0xffffffd9
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x0000008d
                          DCD      0x00000006
                          DCD      0xffffffe9
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x83ffffc5
                          DCD      0x06000000
                          DCD      0xd7000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xc1fffff3
                          DCD      0x008dffff
                          DCD      0x000e0000
                          DCD      0xffc30000
                          DCD      0xfffff3ff
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0xffffe9ff
                          DCD      0xe3ffffdf
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xf7ffffff
                          DCD      0xffc7ffff
                          DCD      0x00008fff
                          DCD      0x00000300
                          DCD      0xffffc300
                          DCD      0x86ffffe3
                          DCD      0x03ffffff
                          DCD      0xebffffff
                          DCD      0xffc5ffff
                          DCD      0x000092ff
                          DCD      0x00000800
                          DCD      0xffffc700
                          DCD      0xe9ffffd9
                          DCD      0xffefffff
                          DCD      0xffffebff
                          DCD      0xcbffffdf
                          DCD      0x0085ffff
                          DCD      0x00010000
                          DCD      0x00000000
