; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word5_RLE
                          DCD      0x0000000e
                          DCD      0xe9000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffeb0000
                          DCD      0xfffffdff
                          DCD      0x00ffffc5
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffd5
                          DCD      0x0c000000
                          DCD      0xd5000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xfffff7ff
                          DCD      0x00ffffcd
                          DCD      0xffef0000
                          DCD      0xfffff3ff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xfdffffc1
                          DCD      0xffe5ffff
                          DCD      0xffffdfff
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x82ffffe7
                          DCD      0x0a000000
                          DCD      0xc3000000
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xdfffffdf
                          DCD      0xffcfffff
                          DCD      0xffffe1ff
                          DCD      0xd5ffffff
                          DCD      0xcf82ffff
                          DCD      0xcf21ffff
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xdfffffd7
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0xdb000000
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xd3ffffdb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xe7fffff7
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffdb
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xe7fffff7
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xfffbffff
                          DCD      0xffffefff
                          DCD      0xfffffff7
                          DCD      0xfff1ffff
                          DCD      0xffffefff
                          DCD      0xe7fffffd
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xf9fffff7
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xe7fffffb
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x00000008
                          DCD      0xffffffd5
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xdb000000
                          DCD      0xffd3ffff
                          DCD      0x000083ff
                          DCD      0x00000900
                          DCD      0xfffff700
                          DCD      0x00ffffe7
                          DCD      0xffcf0000
                          DCD      0xffffefff
                          DCD      0xf3ffffff
                          DCD      0xffc1ffff
                          DCD      0x000086ff
                          DCD      0x00000900
                          DCD      0xffffdf00
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0xffffe7ff
                          DCD      0xe5ffffff
                          DCD      0xffc1ffff
                          DCD      0x000085ff
                          DCD      0x00000900
                          DCD      0xffffc100
                          DCD      0xffffffed
                          DCD      0xffddffff
                          DCD      0xffffd9ff
                          DCD      0xfffffff5
                          DCD      0xfffbffff
                          DCD      0xffef84ff
                          DCD      0xffef07ff
                          DCD      0xfffff3ff
                          DCD      0xfbffffff
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0x82ffffd5
                          DCD      0x05000000
                          DCD      0xcd000000
                          DCD      0xffd9ffff
                          DCD      0xffffdfff
                          DCD      0x84ffffdf
                          DCD      0x02ffffef
                          DCD      0xe1ffffef
                          DCD      0x009fffff
                          DCD      0x00010000
                          DCD      0x00000000
