; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word42.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word42.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word42.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word42_RLE
                          DCD      0x00000087
                          DCD      0x00000007
                          DCD      0xdfffffe3
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffc70000
                          DCD      0xffff83ff
                          DCD      0xffff09ff
                          DCD      0xffffefff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc700
                          DCD      0xe1ffffff
                          DCD      0xffcfffff
                          DCD      0xfffff3ff
                          DCD      0x00ffffef
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xefffffef
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0x00fffff3
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffc7
                          DCD      0x0e000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xeffffff1
                          DCD      0x0000ffff
                          DCD      0xffffd100
                          DCD      0xcbffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcb
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0x00ffffef
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffc7
                          DCD      0xffe1ffff
                          DCD      0xffffcfff
                          DCD      0xeffffff3
                          DCD      0xffc9ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffffd00
                          DCD      0x82ffffe9
                          DCD      0x02000000
                          DCD      0xc7000000
                          DCD      0xff83ffff
                          DCD      0xff14ffff
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0xc1ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffef
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0xf3ffffcf
                          DCD      0xffefffff
                          DCD      0xfffff5ff
                          DCD      0x82fffff3
                          DCD      0x0e000000
                          DCD      0xd9000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffcb0000
                          DCD      0xffffdbff
                          DCD      0xdbffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffc30000
                          DCD      0xfffffdff
                          DCD      0xc1fffff5
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xd1ffffef
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xf9fffffb
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffe500
                          DCD      0xe1ffffff
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffc10000
                          DCD      0xfffff3ff
                          DCD      0xd3ffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffc10000
                          DCD      0xfffff9ff
                          DCD      0x84fffff9
                          DCD      0x03000000
                          DCD      0xd3000000
                          DCD      0xffdbffff
                          DCD      0x000086ff
                          DCD      0x00000300
                          DCD      0xffffcb00
                          DCD      0x9fffffc3
                          DCD      0x01000000
                          DCD      0x00000000
