; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word123.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word123.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word123.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word123_RLE
                          DCD      0xffffdd09
                          DCD      0xf3ffffef
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xefffffed
                          DCD      0xffcbffff
                          DCD      0xffffd5ff
                          DCD      0xffffcf82
                          DCD      0xffffcf04
                          DCD      0xffffffe3
                          DCD      0xffcdffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffdb00
                          DCD      0xc7ffffff
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffef0000
                          DCD      0xfffffdff
                          DCD      0x00ffffc3
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0x82ffffc3
                          DCD      0x03000000
                          DCD      0xed000000
                          DCD      0xfff7ffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xfffff500
                          DCD      0x00fffff9
                          DCD      0x00000000
                          DCD      0xffffe700
                          DCD      0x82fffffb
                          DCD      0x0e000000
                          DCD      0xc1000000
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xcfffffcf
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xedfffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf3ffffef
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffdb0000
                          DCD      0xffff83ff
                          DCD      0xffff23ff
                          DCD      0xffffefff
                          DCD      0xff000000
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffebffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xcfffffe7
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0xffffffc7
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0xffffffdf
                          DCD      0xfff3ffff
                          DCD      0xffffdfff
                          DCD      0xdbffffd3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x84ffffc9
                          DCD      0x0bffffef
                          DCD      0xf1ffffef
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xf1fffff7
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000085ff
                          DCD      0x00000d00
                          DCD      0xffffc900
                          DCD      0xdfffffff
                          DCD      0xffcdffff
                          DCD      0xffffd3ff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0xefffffed
                          DCD      0xffe3ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf0cff
                          DCD      0xffffedff
                          DCD      0xfffffff3
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0xedfffffd
                          DCD      0xef85ffff
                          DCD      0xef0bffff
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd1
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xeffffff7
                          DCD      0xfffdffff
                          DCD      0xffffedff
                          DCD      0x00000085
                          DCD      0x0000000b
                          DCD      0xffffffdb
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xe3ffffe9
                          DCD      0x0085ffff
                          DCD      0x00080000
                          DCD      0xffeb0000
                          DCD      0xfffffdff
                          DCD      0x00ffffc1
                          DCD      0xffc30000
                          DCD      0xffffdfff
                          DCD      0x85ffffcf
                          DCD      0x02000000
                          DCD      0xc7000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffebffff
                          DCD      0x00008bff
                          DCD      0x00000500
                          DCD      0xffffef00
                          DCD      0xe3ffffef
                          DCD      0xffc3ffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
