; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word91.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word91.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word91.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word91_RLE
                          DCD      0x00000002
                          DCD      0x84ffffd7
                          DCD      0x04ffffdf
                          DCD      0xf1ffffdf
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xffffdf84
                          DCD      0xffffdf04
                          DCD      0x00ffffcf
                          DCD      0xffef0000
                          DCD      0xffff8cff
                          DCD      0xffff02ff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x87ffffc7
                          DCD      0x02ffffdf
                          DCD      0xdbffffdf
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x84fffff5
                          DCD      0x03ffffef
                          DCD      0xf9ffffef
                          DCD      0xfff7ffff
                          DCD      0x000085ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xebffffff
                          DCD      0xdf84ffff
                          DCD      0xdf03ffff
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x87ffffcb
                          DCD      0x02ffffef
                          DCD      0xe9ffffef
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xffc70000
                          DCD      0xffdf8cff
                          DCD      0xffdf06ff
                          DCD      0xffffc7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xffffef88
                          DCD      0xffffef0a
                          DCD      0xfffffff5
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0x84ffffdb
                          DCD      0x0dffffdf
                          DCD      0xdbffffdf
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcbffffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xfffff300
                          DCD      0x82fffff9
                          DCD      0x0effffef
                          DCD      0xfbffffef
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xedffffef
                          DCD      0xcf82ffff
                          DCD      0xcf0dffff
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xe9000000
                          DCD      0xef84ffff
                          DCD      0xef0affff
                          DCD      0xffe9ffff
                          DCD      0x000000ff
                          DCD      0xffffffd9
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000087ff
                          DCD      0x00000900
                          DCD      0xffffe500
                          DCD      0xfffffff9
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xefffffcb
                          DCD      0xffd1ffff
                          DCD      0x000087ff
                          DCD      0x00000500
                          DCD      0xffffdb00
                          DCD      0xe1fffff1
                          DCD      0xffc1ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
