; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word21.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word21.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word21.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word21_RLE
                          DCD      0x00000002
                          DCD      0x82ffffc3
                          DCD      0x0effffcf
                          DCD      0xd5ffffcf
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc5ff
                          DCD      0xebffffd9
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xff84ffff
                          DCD      0xff04ffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0x82ffffe7
                          DCD      0x03ffffff
                          DCD      0xf3ffffff
                          DCD      0xffe3ffff
                          DCD      0x000085ff
                          DCD      0x00002600
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xcffffff9
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0x00ffffc5
                          DCD      0x00000000
                          DCD      0xffffdd00
                          DCD      0xe5ffffdf
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe500
                          DCD      0xc5fffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe5fffff7
                          DCD      0x0000ffff
                          DCD      0xffffed00
                          DCD      0xeffffff7
                          DCD      0xffdfffff
                          DCD      0xffffd9ff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd300
                          DCD      0xffffff84
                          DCD      0xffffff02
                          DCD      0x82ffffdd
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xffcfffff
                          DCD      0xffffd1ff
                          DCD      0xd5ffffdf
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xdfffffd5
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x83ffffc7
                          DCD      0x02000000
                          DCD      0xdf000000
                          DCD      0xff88ffff
                          DCD      0xff02ffff
                          DCD      0xffefffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x88ffffdf
                          DCD      0x02ffffff
                          DCD      0xe9ffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x03ffffcf
                          DCD      0xf9ffffcf
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000200
                          DCD      0xffffdf00
                          DCD      0xffffff88
                          DCD      0xffffff02
                          DCD      0x84ffffe7
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffcf85
                          DCD      0xffffcf03
                          DCD      0xe7fffff9
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x83ffffc7
                          DCD      0x05000000
                          DCD      0xe1000000
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0x84ffffe5
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xf1ffffd5
                          DCD      0xffe3ffff
                          DCD      0xffffc5ff
                          DCD      0x000000a1
                          DCD      0x00000001
