; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word116.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word116.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word116.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word116_RLE
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffdf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdfffffd3
                          DCD      0xffdfffff
                          DCD      0xffffefff
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x82ffffc5
                          DCD      0x13000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xdfffffe5
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0x00ffffcb
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xefffffdf
                          DCD      0xffffffff
                          DCD      0xffdf82ff
                          DCD      0xffdf02ff
                          DCD      0xffffffff
                          DCD      0x00000087
                          DCD      0x00000002
                          DCD      0x84ffffef
                          DCD      0x03ffffff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xffdf84ff
                          DCD      0xffdf02ff
                          DCD      0xffffd9ff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xfffffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdf
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xefffffef
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffcf
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xe3ffffc1
                          DCD      0xfffdffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffe3
                          DCD      0xffc30000
                          DCD      0xffffffff
                          DCD      0x82ffffdb
                          DCD      0x3d000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xe1fffff9
                          DCD      0xffe7ffff
                          DCD      0xfffff7ff
                          DCD      0xf7ffffe7
                          DCD      0x0000ffff
                          DCD      0xffffd100
                          DCD      0xcbffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffc9
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0xfbffffe3
                          DCD      0xffebffff
                          DCD      0xfffff3ff
                          DCD      0xffffffd7
                          DCD      0xffc9ffff
                          DCD      0xffffe1ff
                          DCD      0xc1fffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf9ffffef
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xc5ffffc9
                          DCD      0xfff7ffff
                          DCD      0xffffedff
                          DCD      0xfdffffc3
                          DCD      0xffe3ffff
                          DCD      0xfffff9ff
                          DCD      0x00ffffdf
                          DCD      0x00000000
                          DCD      0xffffc300
                          DCD      0xd5fffff3
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xe3000000
                          DCD      0xfffdffff
                          DCD      0xfffffdff
                          DCD      0x82ffffc5
                          DCD      0x0e000000
                          DCD      0xc3000000
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0x00ffffff
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xc5fffff5
                          DCD      0x0084ffff
                          DCD      0x000d0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xf5ffffc1
                          DCD      0xfff3ffff
                          DCD      0x000000ff
                          DCD      0xfdffffd3
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xd1fffffb
                          DCD      0x0083ffff
                          DCD      0x000e0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xffffffe7
                          DCD      0xffd7ffff
                          DCD      0xffffe7ff
                          DCD      0xf1ffffff
                          DCD      0xffc3ffff
                          DCD      0xffffc5ff
                          DCD      0xfffffff1
                          DCD      0xffe1ffff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xffffdf00
                          DCD      0xcdffffff
                          DCD      0xffddffff
                          DCD      0xffffcbff
                          DCD      0xddfffff9
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffc10000
                          DCD      0xffffe7ff
                          DCD      0x9fffffd1
                          DCD      0x01000000
                          DCD      0x00000000
