; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word130.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word130.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word130.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word130_RLE
                          DCD      0x00000005
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xffffffd3
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0x83ffffc3
                          DCD      0x0e000000
                          DCD      0xdb000000
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xdfffffe5
                          DCD      0xffcbffff
                          DCD      0xffffc1ff
                          DCD      0xf3fffff9
                          DCD      0xffc7ffff
                          DCD      0xfffff9ff
                          DCD      0xc3fffff3
                          DCD      0x0082ffff
                          DCD      0x000f0000
                          DCD      0xffe90000
                          DCD      0xfffff9ff
                          DCD      0xeffffffd
                          DCD      0xffefffff
                          DCD      0xffffd3ff
                          DCD      0xfdffffed
                          DCD      0xffd7ffff
                          DCD      0xffffcfff
                          DCD      0xffffffdb
                          DCD      0xfff7ffff
                          DCD      0xffffd5ff
                          DCD      0x00000082
                          DCD      0x00000008
                          DCD      0xebffffef
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xfdffffed
                          DCD      0xfff7ffff
                          DCD      0xffff82ff
                          DCD      0xffff1cff
                          DCD      0xfffff3ff
                          DCD      0xffffffed
                          DCD      0xfff1ffff
                          DCD      0x000000ff
                          DCD      0xffffffc5
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xffffffe1
                          DCD      0xffe1ffff
                          DCD      0xffffcfff
                          DCD      0xcdffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xebffffc7
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xfdffffdb
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xdfffffc7
                          DCD      0xff82ffff
                          DCD      0xff1effff
                          DCD      0xfff7ffff
                          DCD      0xffffd7ff
                          DCD      0xdfffffef
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xfbffffc5
                          DCD      0xfffbffff
                          DCD      0xfffff7ff
                          DCD      0xffffffff
                          DCD      0xffd7ffff
                          DCD      0xffffffff
                          DCD      0xe7000000
                          DCD      0xfff3ffff
                          DCD      0xffffdfff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xe9000000
                          DCD      0xffe7ffff
                          DCD      0xffffefff
                          DCD      0xcffffff9
                          DCD      0xffd7ffff
                          DCD      0xffff82ff
                          DCD      0xffff06ff
                          DCD      0xffffefff
                          DCD      0xffffffdf
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00000083
                          DCD      0x00000020
                          DCD      0xf7ffffdf
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0xffedffff
                          DCD      0xffffefff
                          DCD      0xffffffdf
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xffffcfff
                          DCD      0xfdffffed
                          DCD      0xfffdffff
                          DCD      0xffffdfff
                          DCD      0xefffffff
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0xffffffdf
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xffff82ff
                          DCD      0xffff1bff
                          DCD      0xffffe1ff
                          DCD      0xffffffd9
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xdfffffef
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffd300
                          DCD      0xdfffffcf
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xdfffffef
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x83ffffff
                          DCD      0x0d000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffd9ffff
                          DCD      0xfffff9ff
                          DCD      0x00ffffed
                          DCD      0xffd70000
                          DCD      0xfffff3ff
                          DCD      0x83fffffb
                          DCD      0x0d000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xefffffd1
                          DCD      0xffcbffff
                          DCD      0xffffefff
                          DCD      0x00ffffd3
                          DCD      0xffdb0000
                          DCD      0xfffffbff
                          DCD      0xa0ffffdd
                          DCD      0x01000000
                          DCD      0x00000000
