; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word12.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word12.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word12.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word12_RLE
                          DCD      0x0000000c
                          DCD      0xc1000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xcd000000
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xffffffd9
                          DCD      0xffebffff
                          DCD      0xffcf82ff
                          DCD      0xffcf02ff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xffffff87
                          DCD      0xffffff0c
                          DCD      0x00ffffef
                          DCD      0xffdd0000
                          DCD      0xffffcfff
                          DCD      0xe7ffffff
                          DCD      0xffd7ffff
                          DCD      0xffffefff
                          DCD      0xcffffff3
                          DCD      0xffd1ffff
                          DCD      0xffcf83ff
                          DCD      0xffcf04ff
                          DCD      0xfffff9ff
                          DCD      0x00ffffef
                          DCD      0xff830000
                          DCD      0xff0cffff
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0xddffffef
                          DCD      0xfff5ffff
                          DCD      0xffffcbff
                          DCD      0xf7ffffcd
                          DCD      0xffcdffff
                          DCD      0xfffff7ff
                          DCD      0x82ffffef
                          DCD      0x0d000000
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xc7ffffc7
                          DCD      0xfff7ffff
                          DCD      0xfffffbff
                          DCD      0x83ffffc9
                          DCD      0x17000000
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0xfdffffcb
                          DCD      0xfffbffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffc90000
                          DCD      0xfffffbff
                          DCD      0xc3fffff7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc3
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xf7ffffd3
                          DCD      0xffcbffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffd300
                          DCD      0xc3ffffe7
                          DCD      0xffc1ffff
                          DCD      0xfffff1ff
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0xffffd1ff
                          DCD      0x86ffffcf
                          DCD      0x12ffffff
                          DCD      0xefffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe1fffff5
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xc7000000
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0xffffffcf
                          DCD      0xffedffff
                          DCD      0xffffcfff
                          DCD      0xcbffffcf
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xe7ffffff
                          DCD      0x0086ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xe7ffffff
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffc10000
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xcf830000
                          DCD      0xcf03ffff
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xffffcf82
                          DCD      0xffffcf08
                          DCD      0x00ffffcd
                          DCD      0xffd70000
                          DCD      0xfffff1ff
                          DCD      0xdbffffff
                          DCD      0x0000ffff
                          DCD      0xffff8800
                          DCD      0xffff08ff
                          DCD      0xfffff7ff
                          DCD      0xc3000000
                          DCD      0xfff5ffff
                          DCD      0xffffe9ff
                          DCD      0x00ffffc3
                          DCD      0xcf880000
                          DCD      0xcf02ffff
                          DCD      0xffcdffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
