; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word95.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word95.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word95.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word95_RLE
                          DCD      0x00000086
                          DCD      0x00000005
                          DCD      0xf9ffffc1
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000087
                          DCD      0x00000002
                          DCD      0x89ffffe7
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffe70000
                          DCD      0xfffff3ff
                          DCD      0xffffcf86
                          DCD      0xffffcf04
                          DCD      0xffffffed
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x86ffffef
                          DCD      0x04000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xf7ffffe7
                          DCD      0xdf86ffff
                          DCD      0xdf04ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x83ffffc7
                          DCD      0x02000000
                          DCD      0xf1000000
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xfffff900
                          DCD      0x8cffffef
                          DCD      0x04000000
                          DCD      0xc1000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xffffdf88
                          DCD      0xffffdf02
                          DCD      0x82ffffcb
                          DCD      0x06000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0xf7ffffff
                          DCD      0xef84ffff
                          DCD      0xef04ffff
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x06000000
                          DCD      0xd9000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xdfffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x06000000
                          DCD      0xf1000000
                          DCD      0xfff9ffff
                          DCD      0xffffc9ff
                          DCD      0xdfffffff
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffd3
                          DCD      0x00000000
                          DCD      0xffffcf00
                          DCD      0xdbffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x84fffff7
                          DCD      0x0cffffef
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xfffff9ff
                          DCD      0xc7ffffc1
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xffffdf84
                          DCD      0xffffdf0c
                          DCD      0xffffffeb
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xefffffc5
                          DCD      0xffd7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xd7ffffff
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
