; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word86.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word86.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word86.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word86_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffc9
                          DCD      0xffebffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000086
                          DCD      0x00000002
                          DCD      0x83fffff3
                          DCD      0x05ffffff
                          DCD      0xedffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x85ffffc7
                          DCD      0x0c000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xe1ffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xffffffdf
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0x00000083
                          DCD      0x0000000e
                          DCD      0xf1ffffc1
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xffffffdf
                          DCD      0xfff5ffff
                          DCD      0xfffffdff
                          DCD      0x82ffffcb
                          DCD      0x30000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00ffffd5
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0xdfffffc7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xf7fffff9
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffc3
                          DCD      0xffe1ffff
                          DCD      0xffffe7ff
                          DCD      0xe3ffffff
                          DCD      0xfff7ffff
                          DCD      0xfffff3ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xfdffffcd
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xc5000000
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xfbffffc3
                          DCD      0xfff3ffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffe50000
                          DCD      0xffffcdff
                          DCD      0x00000082
                          DCD      0x0000000a
                          DCD      0xefffffc1
                          DCD      0xfffdffff
                          DCD      0xffffcdff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x85ffffc7
                          DCD      0x05000000
                          DCD      0xc3000000
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xf9ffffd1
                          DCD      0xfffdffff
                          DCD      0xffffdbff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffc300
                          DCD      0xf7fffff3
                          DCD      0xffcdffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xffc30000
                          DCD      0xffffc3ff
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xdfffffcf
                          DCD      0xffc3ffff
                          DCD      0x0000a3ff
                          DCD      0x00000100
                          DCD      0x00000000
