; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word128.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word128.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word128.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word128_RLE
                          DCD      0x00000003
                          DCD      0xf7000000
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffebffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffcf00
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdfffffd1
                          DCD      0xffdbffff
                          DCD      0xffffedff
                          DCD      0xc3fffff3
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffdd0000
                          DCD      0xffffe9ff
                          DCD      0xffffffcf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0x82ffffdd
                          DCD      0x03ffffef
                          DCD      0xf9ffffef
                          DCD      0xfffbffff
                          DCD      0xffef82ff
                          DCD      0xffef09ff
                          DCD      0xffffd7ff
                          DCD      0xf7ffffe7
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffd30000
                          DCD      0xffdf82ff
                          DCD      0xffdf03ff
                          DCD      0xfffff3ff
                          DCD      0x82fffff7
                          DCD      0x07ffffdf
                          DCD      0xcfffffdf
                          DCD      0xffe7ffff
                          DCD      0xfffff7ff
                          DCD      0xffffffcf
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00004e00
                          DCD      0xfffff700
                          DCD      0xe7ffffef
                          DCD      0xffefffff
                          DCD      0xffffe7ff
                          DCD      0xcdfffff7
                          DCD      0xffcbffff
                          DCD      0xffffe7ff
                          DCD      0xcffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xe7ffffeb
                          DCD      0xffefffff
                          DCD      0xffffe7ff
                          DCD      0xfffffffd
                          DCD      0xffe9ffff
                          DCD      0xffffe7ff
                          DCD      0xcffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc9000000
                          DCD      0xffcfffff
                          DCD      0xfffff9ff
                          DCD      0xe7ffffe7
                          DCD      0xffefffff
                          DCD      0xffffe7ff
                          DCD      0xd7fffffb
                          DCD      0xffc7ffff
                          DCD      0xffffe7ff
                          DCD      0xcffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xe5ffffc3
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xe7ffffed
                          DCD      0xfff1ffff
                          DCD      0xffffe5ff
                          DCD      0xeffffffd
                          DCD      0xfffdffff
                          DCD      0xffffe9ff
                          DCD      0xcffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xf5ffffc1
                          DCD      0xffdfffff
                          DCD      0xffffebff
                          DCD      0xfdffffef
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xebffffed
                          DCD      0xffd5ffff
                          DCD      0xffffe7ff
                          DCD      0xcffffff7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x0000003e
                          DCD      0xf9ffffc7
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xe9fffffd
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xdbffffd3
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffcb00
                          DCD      0xf7fffff7
                          DCD      0xffebffff
                          DCD      0xffffefff
                          DCD      0xffffffd3
                          DCD      0xffedffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffd30000
                          DCD      0xfffffbff
                          DCD      0xcbfffffb
                          DCD      0xffe7ffff
                          DCD      0xffffefff
                          DCD      0xd9000000
                          DCD      0xfffbffff
                          DCD      0xffffcdff
                          DCD      0x00000000
                          DCD      0xffd10000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffd50000
                          DCD      0xffffefff
                          DCD      0x00ffffc5
                          DCD      0xffe70000
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0x000000ff
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x84ffffc1
                          DCD      0x03000000
                          DCD      0xdd000000
                          DCD      0xffe9ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffd100
                          DCD      0xcbffffe3
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
