; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word88.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word88.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word88.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word88_RLE
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xf7ffffef
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0xebffffe3
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xffffffeb
                          DCD      0xffe3ffff
                          DCD      0xffffe5ff
                          DCD      0x82ffffd7
                          DCD      0x26000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xefffffe3
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0xebffffe3
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xd7ffffef
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xf7ffffdf
                          DCD      0xfff7ffff
                          DCD      0xffffdfff
                          DCD      0xcdffffcf
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xe1ffffd5
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffe300
                          DCD      0xfdffffef
                          DCD      0xfffbffff
                          DCD      0xffffefff
                          DCD      0xf7ffffd7
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xffffc300
                          DCD      0xeffffffd
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xedfffff7
                          DCD      0xcf83ffff
                          DCD      0xcf03ffff
                          DCD      0xffedffff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xffffffd9
                          DCD      0xfff7ffff
                          DCD      0xffffe9ff
                          DCD      0xf7000000
                          DCD      0xff85ffff
                          DCD      0xff0cffff
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xfbfffff1
                          DCD      0xffd7ffff
                          DCD      0xfffff7ff
                          DCD      0x83ffffed
                          DCD      0x0cffffcf
                          DCD      0xedffffcf
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xe3ffffef
                          DCD      0xffebffff
                          DCD      0xfffff7ff
                          DCD      0xffffff85
                          DCD      0xffffff09
                          DCD      0x00fffff7
                          DCD      0xffc30000
                          DCD      0xfffffdff
                          DCD      0xefffffeb
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xdfffffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffd70000
                          DCD      0xffffc7ff
                          DCD      0xefffffef
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x82ffffe7
                          DCD      0x0e000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xcfffffcb
                          DCD      0xffcfffff
                          DCD      0xfffff3ff
                          DCD      0xf5fffffb
                          DCD      0xfff3ffff
                          DCD      0xffffd1ff
                          DCD      0xc9ffffcf
                          DCD      0x0082ffff
                          DCD      0x000d0000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xffffe7ff
                          DCD      0xcfffffff
                          DCD      0xffcbffff
                          DCD      0xfffffdff
                          DCD      0xc5ffffef
                          DCD      0x0083ffff
                          DCD      0x000e0000
                          DCD      0xffef0000
                          DCD      0xfffff1ff
                          DCD      0xe9ffffc7
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0x00ffffd5
                          DCD      0x00000000
                          DCD      0xffffd300
                          DCD      0xfdfffff9
                          DCD      0xffe5ffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xffffe300
                          DCD      0xc1ffffe9
                          DCD      0xffebffff
                          DCD      0xffffdbff
                          DCD      0x83ffffc1
                          DCD      0x04000000
                          DCD      0xc3000000
                          DCD      0xffe1ffff
                          DCD      0xffffddff
                          DCD      0x0000009f
                          DCD      0x00000001
