; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word55.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word55.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word55.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word55_RLE
                          DCD      0x00000082
                          DCD      0x00000008
                          DCD      0xffffffd3
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xffe5ffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xfffff300
                          DCD      0xd7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffd5ff
                          DCD      0xe7ffffff
                          DCD      0xcf83ffff
                          DCD      0xcf02ffff
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffd300
                          DCD      0xffffff8a
                          DCD      0xffffff02
                          DCD      0x82ffffcf
                          DCD      0x09000000
                          DCD      0xf3000000
                          DCD      0xfffdffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x87ffffdf
                          DCD      0x03000000
                          DCD      0xcd000000
                          DCD      0xffd5ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0086ffff
                          DCD      0x00020000
                          DCD      0xfff70000
                          DCD      0xffff8cff
                          DCD      0xffff06ff
                          DCD      0xffffefff
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffd1ff
                          DCD      0xffffcf89
                          DCD      0xffffcf03
                          DCD      0xd7ffffdf
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffd70000
                          DCD      0xffdf88ff
                          DCD      0xffdf02ff
                          DCD      0xffffd7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xfdffffef
                          DCD      0xef86ffff
                          DCD      0xef03ffff
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf7ffffef
                          DCD      0x0086ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf7ffffef
                          DCD      0x0086ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffedff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xfdffffef
                          DCD      0xef86ffff
                          DCD      0xef03ffff
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xfdffffef
                          DCD      0xef86ffff
                          DCD      0xef03ffff
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xe9ffffe3
                          DCD      0x0086ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xffffe3ff
                          DCD      0x000000a1
                          DCD      0x00000001
