; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word20.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word20.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word20.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word20_RLE
                          DCD      0x0000000f
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xfdffffef
                          DCD      0xfff5ffff
                          DCD      0xffffefff
                          DCD      0xfdfffff7
                          DCD      0xffefffff
                          DCD      0xfffff1ff
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xfff9ffff
                          DCD      0xffffe1ff
                          DCD      0xe7ffffcf
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xffffffd5
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffdf00
                          DCD      0xffffff83
                          DCD      0xffffff03
                          DCD      0xeffffffb
                          DCD      0xff84ffff
                          DCD      0xff05ffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xcf84ffff
                          DCD      0xcf04ffff
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0x83ffffe5
                          DCD      0x05ffffcf
                          DCD      0xcbffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x8bffffc7
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xffc30000
                          DCD      0xffdf82ff
                          DCD      0xffdf04ff
                          DCD      0xffffefff
                          DCD      0xe1ffffff
                          DCD      0xdf82ffff
                          DCD      0xdf02ffff
                          DCD      0xffc3ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xf3ffffff
                          DCD      0xef84ffff
                          DCD      0xef04ffff
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x84ffffc7
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffef84
                          DCD      0xffffef04
                          DCD      0xfffffff5
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xe7ffffff
                          DCD      0xdf84ffff
                          DCD      0xdf04ffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x84ffffc1
                          DCD      0x02000000
                          DCD      0xc7000000
                          DCD      0xff88ffff
                          DCD      0xff01ffff
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x84fffff3
                          DCD      0x03ffffef
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0x000085ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xf3ffffff
                          DCD      0xef84ffff
                          DCD      0xef03ffff
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x00000083
                          DCD      0x00000006
                          DCD      0xf7ffffef
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x84fffff3
                          DCD      0x08ffffef
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xe7fffff9
                          DCD      0x0000ffff
                          DCD      0xffffcb00
                          DCD      0xffffcf8c
                          DCD      0xffffcf02
                          DCD      0x9fffffc9
                          DCD      0x01000000
                          DCD      0x00000000
