; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word117.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word117.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word117.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word117_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffdbffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffd100
                          DCD      0xe3ffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x04000000
                          DCD      0xe7000000
                          DCD      0xfffdffff
                          DCD      0xffffc5ff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xcfffffcf
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xcfffffe1
                          DCD      0xffcfffff
                          DCD      0xffffc5ff
                          DCD      0x85fffffd
                          DCD      0x02ffffff
                          DCD      0x00ffffff
                          DCD      0xff860000
                          DCD      0xff09ffff
                          DCD      0xffefffff
                          DCD      0xfffffdff
                          DCD      0xdfffffe1
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xdfffffe7
                          DCD      0x0082ffff
                          DCD      0x000d0000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffc90000
                          DCD      0xfffffdff
                          DCD      0xd3fffff3
                          DCD      0x0000ffff
                          DCD      0xffffdb00
                          DCD      0xc9ffffff
                          DCD      0x0083ffff
                          DCD      0x000c0000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffe30000
                          DCD      0xfffff3ff
                          DCD      0xe3fffffb
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0x82fffffd
                          DCD      0x0e000000
                          DCD      0xc7000000
                          DCD      0xffdfffff
                          DCD      0xffffe3ff
                          DCD      0xebffffff
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0xedffffc3
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xf5ffffeb
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xeffffff3
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffdf0000
                          DCD      0xfffffbff
                          DCD      0xfbffffc1
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffcf00
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xe1ffffff
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x0000000d
                          DCD      0xffffffcf
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x00000083
                          DCD      0x0000000e
                          DCD      0xffffffcf
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0xfffffff1
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xedffffc3
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x82ffffc3
                          DCD      0x20000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xe3ffffdf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xf5ffffcb
                          DCD      0xfffdffff
                          DCD      0xffffdfff
                          DCD      0xf5fffffd
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xcb000000
                          DCD      0xffefffff
                          DCD      0xffffcbff
                          DCD      0xc1000000
                          DCD      0xffd5ffff
                          DCD      0xfffff3ff
                          DCD      0xf9ffffff
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xfbffffd1
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xdfffffe7
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffc500
                          DCD      0xd3ffffe9
                          DCD      0x009fffff
                          DCD      0x00010000
                          DCD      0x00000000
