; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word115.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word115.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word115.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word115_RLE
                          DCD      0x00000002
                          DCD      0x8cffffef
                          DCD      0x04ffffff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffcb00
                          DCD      0xffffcf84
                          DCD      0xffffcf03
                          DCD      0xedfffffd
                          DCD      0xcf85ffff
                          DCD      0xcf02ffff
                          DCD      0xffc7ffff
                          DCD      0x000085ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xd3ffffff
                          DCD      0x0088ffff
                          DCD      0x00020000
                          DCD      0xffe70000
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffe7
                          DCD      0xffdfffff
                          DCD      0xffffe7ff
                          DCD      0xe3ffffff
                          DCD      0xffdfffff
                          DCD      0xffffebff
                          DCD      0xdfffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x0e000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd5ffff
                          DCD      0xffffcfff
                          DCD      0xffffffe1
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xcf000000
                          DCD      0xff84ffff
                          DCD      0xff05ffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xdfffffe3
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xf1ffffff
                          DCD      0xffefffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffff
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x0e000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xe7ffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xebffffdf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xffffffe7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x87ffffff
                          DCD      0x04ffffef
                          DCD      0xf3ffffef
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xefffffdd
                          DCD      0x0087ffff
                          DCD      0x00040000
                          DCD      0xffcb0000
                          DCD      0xffffefff
                          DCD      0xa0ffffd1
                          DCD      0x01000000
                          DCD      0x00000000
