; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word34.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word34.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word34.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word34_RLE
                          DCD      0x00000007
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xcf000000
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffed00
                          DCD      0xcbfffffd
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffdd0000
                          DCD      0xffffe9ff
                          DCD      0x00000000
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xebffffc3
                          DCD      0xffc9ffff
                          DCD      0xffffcfff
                          DCD      0xd5ffffff
                          DCD      0xffcfffff
                          DCD      0xffffedff
                          DCD      0xcffffff9
                          DCD      0xffc5ffff
                          DCD      0xffffffff
                          DCD      0x85ffffdf
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xffffff83
                          DCD      0xffffff05
                          DCD      0xffffffd7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xffffff82
                          DCD      0xffffff1d
                          DCD      0x00ffffef
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xffedffff
                          DCD      0xfffff3ff
                          DCD      0xc5ffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xcf000000
                          DCD      0xffcfffff
                          DCD      0xfffff9ff
                          DCD      0x00ffffef
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xefffffe1
                          DCD      0xfff9ffff
                          DCD      0xfffffbff
                          DCD      0xddffffef
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xebfffff7
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xe1ffffff
                          DCD      0xef83ffff
                          DCD      0xef04ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x82ffffdf
                          DCD      0x07000000
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd3ffff
                          DCD      0xffdf83ff
                          DCD      0xffdf04ff
                          DCD      0xffffcbff
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xddffffe3
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xf3ffffff
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0xffffffd7
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00001700
                          DCD      0xfffff700
                          DCD      0xfffffffb
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0xffffffcd
                          DCD      0xffcfffff
                          DCD      0xffffc7ff
                          DCD      0xd7ffffff
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xfffffbff
                          DCD      0xdfffffff
                          DCD      0xffefffff
                          DCD      0xfffffbff
                          DCD      0x83ffffc7
                          DCD      0x0dffffff
                          DCD      0xd7ffffff
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xfffff7ff
                          DCD      0xcdffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x83ffffc1
                          DCD      0x04ffffcf
                          DCD      0xcbffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xc1ffffc3
                          DCD      0xfff3ffff
                          DCD      0xfffffdff
                          DCD      0x83ffffc5
                          DCD      0x05000000
                          DCD      0xe7000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0x83ffffd9
                          DCD      0x04000000
                          DCD      0xc1000000
                          DCD      0xffe1ffff
                          DCD      0xffffdbff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xefffffe5
                          DCD      0xffddffff
                          DCD      0xffffc1ff
                          DCD      0x0000009f
                          DCD      0x00000001
