; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word59.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word59.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word59.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word59_RLE
                          DCD      0x00000002
                          DCD      0x83ffffd7
                          DCD      0x07ffffff
                          DCD      0xe9ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xfffffff9
                          DCD      0xffe5ffff
                          DCD      0x000084ff
                          DCD      0x00000d00
                          DCD      0xffffd700
                          DCD      0xd5ffffff
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd5
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xffffffe1
                          DCD      0xffdbffff
                          DCD      0x000083ff
                          DCD      0x00000e00
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0xffe3ffff
                          DCD      0xfffffbff
                          DCD      0xcbffffc1
                          DCD      0xfffbffff
                          DCD      0xffffe9ff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000082
                          DCD      0x00000018
                          DCD      0xffffffd7
                          DCD      0xffc9ffff
                          DCD      0xfffff9ff
                          DCD      0xc9ffffe5
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xcfffffd1
                          DCD      0xffcfffff
                          DCD      0xffffefff
                          DCD      0xefffffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xf7ffffd3
                          DCD      0xfff5ffff
                          DCD      0xffff84ff
                          DCD      0xffff1aff
                          DCD      0xffffebff
                          DCD      0xf1fffffb
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0xfffdffff
                          DCD      0xffffe1ff
                          DCD      0xc9ffffd3
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xe1ffffff
                          DCD      0xffcfffff
                          DCD      0xffffc5ff
                          DCD      0xc9ffffc5
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0xffdbffff
                          DCD      0xfffffdff
                          DCD      0xffffcf83
                          DCD      0xffffcf0e
                          DCD      0xe1ffffff
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x86fffff3
                          DCD      0x21ffffff
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xe1ffffff
                          DCD      0xffcfffff
                          DCD      0xffffd1ff
                          DCD      0xff000000
                          DCD      0xffd7ffff
                          DCD      0xffffc3ff
                          DCD      0xcdffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0xc5fffffd
                          DCD      0xffd7ffff
                          DCD      0xfffff5ff
                          DCD      0xffffffc9
                          DCD      0xffd9ffff
                          DCD      0xffffe9ff
                          DCD      0x82ffffe7
                          DCD      0x34000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xc9ffffe1
                          DCD      0xffc7ffff
                          DCD      0xfffffbff
                          DCD      0xc1fffff3
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xffffffe5
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc3000000
                          DCD      0xfff3ffff
                          DCD      0xfffff9ff
                          DCD      0xc1ffffc7
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xed000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc3000000
                          DCD      0xffebffff
                          DCD      0xffffcdff
                          DCD      0xf3ffffd9
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xc3000000
                          DCD      0xffedffff
                          DCD      0xffffd1ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xfbffffd1
                          DCD      0xffe9ffff
                          DCD      0xffffc3ff
                          DCD      0x000000a3
                          DCD      0x00000001
