; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word51.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word51.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word51.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word51_RLE
                          DCD      0x00000004
                          DCD      0xc1000000
                          DCD      0xffd3ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf04ff
                          DCD      0xffffefff
                          DCD      0xf1ffffef
                          DCD      0xff82ffff
                          DCD      0xff03ffff
                          DCD      0xfffdffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x83ffffc7
                          DCD      0x08ffffff
                          DCD      0xefffffff
                          DCD      0xffefffff
                          DCD      0xffffe3ff
                          DCD      0xd7ffffdf
                          DCD      0xffcfffff
                          DCD      0xffffcbff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xefffffff
                          DCD      0xdf89ffff
                          DCD      0xdf05ffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xff8bffff
                          DCD      0xff07ffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x0000008c
                          DCD      0x00000005
                          DCD      0xffffffcf
                          DCD      0xffddffff
                          DCD      0xffffc9ff
                          DCD      0xffffcf87
                          DCD      0xffffcf02
                          DCD      0x82ffffc3
                          DCD      0x05000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0x87ffffe7
                          DCD      0x02ffffff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffdd0000
                          DCD      0xffffffff
                          DCD      0xe7ffffcb
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffed0000
                          DCD      0xfffffbff
                          DCD      0xe7000000
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcb
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xf7ffffe7
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xffffeb00
                          DCD      0xd3ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xffffff87
                          DCD      0xffffff0a
                          DCD      0x00ffffcf
                          DCD      0xffc10000
                          DCD      0xffffefff
                          DCD      0x00fffff3
                          DCD      0x00000000
                          DCD      0xffffe700
                          DCD      0x84fffffb
                          DCD      0x04ffffdf
                          DCD      0xebffffdf
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffdd00
                          DCD      0x84ffffe9
                          DCD      0x04000000
                          DCD      0xd1000000
                          DCD      0xffefffff
                          DCD      0xffffd1ff
                          DCD      0x000000a0
                          DCD      0x00000001
