; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word100.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word100.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word100.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word100_RLE
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xfdfffff9
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xcd000000
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xf7ffffdf
                          DCD      0xffc3ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffd300
                          DCD      0xdbffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xfdffffc7
                          DCD      0xffe1ffff
                          DCD      0x000082ff
                          DCD      0x00001900
                          DCD      0xffffc300
                          DCD      0xedfffff5
                          DCD      0x0000ffff
                          DCD      0xfffff300
                          DCD      0x00ffffe9
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xc9ffffdf
                          DCD      0xffdbffff
                          DCD      0xffffe5ff
                          DCD      0x00ffffe9
                          DCD      0x00000000
                          DCD      0xffffed00
                          DCD      0xc5fffff9
                          DCD      0xffd3ffff
                          DCD      0xffffffff
                          DCD      0xdfffffe9
                          DCD      0xffe3ffff
                          DCD      0xffff83ff
                          DCD      0xffff05ff
                          DCD      0xfffff1ff
                          DCD      0x00ffffed
                          DCD      0xffc50000
                          DCD      0xffff83ff
                          DCD      0xffff25ff
                          DCD      0xfffff1ff
                          DCD      0xffffffdb
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xcbffffeb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xc7ffffc1
                          DCD      0x0000ffff
                          DCD      0xffffdd00
                          DCD      0xe1ffffd5
                          DCD      0xfffdffff
                          DCD      0xffffcbff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xfffff900
                          DCD      0xd7ffffed
                          DCD      0xffdfffff
                          DCD      0xffffedff
                          DCD      0xe5ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf9ffffc3
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xefffffd3
                          DCD      0xfff5ffff
                          DCD      0xffff82ff
                          DCD      0xffff17ff
                          DCD      0xfffff3ff
                          DCD      0xdfffffe9
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xf5ffffcd
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xddffffd3
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0xfdffffe7
                          DCD      0xffc1ffff
                          DCD      0xffffcfff
                          DCD      0xd3fffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x83ffffe7
                          DCD      0x19ffffff
                          DCD      0xdbffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffdbffff
                          DCD      0xfffffbff
                          DCD      0xd9fffffd
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xddffffcd
                          DCD      0xffcfffff
                          DCD      0xffffcdff
                          DCD      0xc3000000
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfbffffc1
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0x82ffffcb
                          DCD      0x30000000
                          DCD      0xc9000000
                          DCD      0xffcfffff
                          DCD      0xffffdbff
                          DCD      0xf3ffffe5
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xdd000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffcf0000
                          DCD      0xffffc5ff
                          DCD      0xf5000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xe3fffff1
                          DCD      0xffd7ffff
                          DCD      0xffffcdff
                          DCD      0xffffffed
                          DCD      0xffe5ffff
                          DCD      0xfffff3ff
                          DCD      0xd1fffff9
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xd1000000
                          DCD      0xffd3ffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffe50000
                          DCD      0xffffffff
                          DCD      0xd7fffffb
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xfffffffb
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xe1ffffc7
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc500
                          DCD      0xe5ffffe9
                          DCD      0xffc1ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
