; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word33.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word33.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word33.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word33_RLE
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffd3ffff
                          DCD      0x000087ff
                          DCD      0x00000900
                          DCD      0xffffc300
                          DCD      0xdbffffdf
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xffffffed
                          DCD      0xffd5ffff
                          DCD      0xffcf83ff
                          DCD      0xffcf06ff
                          DCD      0xffffd5ff
                          DCD      0xc7ffffdf
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xffffff8c
                          DCD      0xffffff02
                          DCD      0x84ffffcf
                          DCD      0x04000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0x0000008c
                          DCD      0x00000004
                          DCD      0xffffffdb
                          DCD      0xffd1ffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xfffff700
                          DCD      0xc1fffff9
                          DCD      0x008bffff
                          DCD      0x00040000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0x85fffff9
                          DCD      0x03ffffef
                          DCD      0xfdffffef
                          DCD      0xffd7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffc100
                          DCD      0xfdfffff7
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffe7
                          DCD      0xffebffff
                          DCD      0xffffdfff
                          DCD      0xefffffef
                          DCD      0xffd1ffff
                          DCD      0x000083ff
                          DCD      0x00000900
                          DCD      0xffffe500
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000086ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xebffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x85ffffd7
                          DCD      0x05000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffc3
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xf1ffffc1
                          DCD      0xfff3ffff
                          DCD      0xffffc3ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000086ff
                          DCD      0x00000300
                          DCD      0xffffc300
                          DCD      0x8affffdf
                          DCD      0x02ffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffdf8aff
                          DCD      0xffdf02ff
                          DCD      0xffffd3ff
                          DCD      0x0000009f
                          DCD      0x00000001
