; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word63.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word63.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word63.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word63_RLE
                          DCD      0x0000000c
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0xffffcfff
                          DCD      0xd7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffdfff
                          DCD      0xffffffe1
                          DCD      0xffedffff
                          DCD      0xffdf82ff
                          DCD      0xffdf0aff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffebff
                          DCD      0xffffffcf
                          DCD      0xffcfffff
                          DCD      0xffffdfff
                          DCD      0xffffff86
                          DCD      0xffffff25
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xcfffffe7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffdf
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xdbffffed
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xffffffe5
                          DCD      0xffefffff
                          DCD      0xfffff5ff
                          DCD      0xf1ffffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xffffff83
                          DCD      0xffffff0e
                          DCD      0xfffffff7
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xeffffffd
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x82ffffe7
                          DCD      0x1d000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xebfffff1
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xedfffff7
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xdfffffc7
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xf7ffffff
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x82fffffb
                          DCD      0x18ffffff
                          DCD      0xdfffffff
                          DCD      0xffcfffff
                          DCD      0xffffdfff
                          DCD      0xfbfffff5
                          DCD      0xffe9ffff
                          DCD      0xffffefff
                          DCD      0xdfffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xff000000
                          DCD      0xffedffff
                          DCD      0xffffcfff
                          DCD      0xdfffffff
                          DCD      0xffc3ffff
                          DCD      0xffffe9ff
                          DCD      0xcbfffffb
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00000083
                          DCD      0x00000027
                          DCD      0xffffffc7
                          DCD      0xffe1ffff
                          DCD      0x000000ff
                          DCD      0xdfffffff
                          DCD      0xffe1ffff
                          DCD      0xfffffbff
                          DCD      0xdfffffeb
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xdfffffdf
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xefffffef
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffe5
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xdfffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000083
                          DCD      0x00000007
                          DCD      0xf3fffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdfffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x00000008
                          DCD      0xdbffffc1
                          DCD      0xffd5ffff
                          DCD      0x000000ff
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0xa2ffffff
                          DCD      0x01000000
                          DCD      0x00000000
