; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word6.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word6.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word6.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word6_RLE
                          DCD      0x0000000f
                          DCD      0xdf000000
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xfbffffef
                          DCD      0xffe7ffff
                          DCD      0xffffcfff
                          DCD      0xf1ffffff
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffdf0000
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffffe7ff
                          DCD      0xffffffcf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffdf00
                          DCD      0xffffff83
                          DCD      0xffffff03
                          DCD      0xcfffffe7
                          DCD      0xff84ffff
                          DCD      0xff02ffff
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffc700
                          DCD      0xffffcf83
                          DCD      0xffffcf0c
                          DCD      0xedffffed
                          DCD      0xffd5ffff
                          DCD      0xffffd7ff
                          DCD      0xd3fffff7
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffcb0000
                          DCD      0xffdf84ff
                          DCD      0xffdf0cff
                          DCD      0xfffff7ff
                          DCD      0xdfffffff
                          DCD      0xffe5ffff
                          DCD      0xffffffff
                          DCD      0xdfffffed
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0xd1000000
                          DCD      0xef83ffff
                          DCD      0xef05ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xfdffffff
                          DCD      0xef84ffff
                          DCD      0xef02ffff
                          DCD      0xffcbffff
                          DCD      0x000083ff
                          DCD      0x00000900
                          DCD      0xffffc900
                          DCD      0xfbffffdf
                          DCD      0xffedffff
                          DCD      0xffffcbff
                          DCD      0xf9fffff7
                          DCD      0xffe3ffff
                          DCD      0xffcf82ff
                          DCD      0xffcf0dff
                          DCD      0xffffcdff
                          DCD      0xe9000000
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xf9ffffff
                          DCD      0xffdbffff
                          DCD      0xffffc1ff
                          DCD      0xc3000000
                          DCD      0xffebffff
                          DCD      0xffff83ff
                          DCD      0xffff21ff
                          DCD      0xffffe9ff
                          DCD      0xdb000000
                          DCD      0xfff7ffff
                          DCD      0xfffff9ff
                          DCD      0xdfffffed
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0xdfffffc7
                          DCD      0xffdfffff
                          DCD      0xffffe3ff
                          DCD      0xffffffef
                          DCD      0xffe7ffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xfffffdff
                          DCD      0xefffffef
                          DCD      0xfffbffff
                          DCD      0xffffe7ff
                          DCD      0xffffffcf
                          DCD      0xfff1ffff
                          DCD      0xffffefff
                          DCD      0xfffffff3
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffdf00
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xcfffffe7
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xfbffffdf
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xe7fffff7
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0xdfffffe3
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x0e000000
                          DCD      0xdf000000
                          DCD      0xfffbffff
                          DCD      0xffffdfff
                          DCD      0xf7ffffdf
                          DCD      0xffe7ffff
                          DCD      0xffffcfff
                          DCD      0xe3ffffff
                          DCD      0xffdfffff
                          DCD      0xffffe7ff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffd70000
                          DCD      0xffffe9ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffddff
                          DCD      0xefffffcb
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xefffffcb
                          DCD      0xffcbffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
