; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word1_RLE
                          DCD      0x00000085
                          DCD      0x00000006
                          DCD      0xfdffffc9
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x89ffffc3
                          DCD      0x08000000
                          DCD      0xc1000000
                          DCD      0xfff5ffff
                          DCD      0xfffff9ff
                          DCD      0xfbffffd3
                          DCD      0xfff3ffff
                          DCD      0xffffc3ff
                          DCD      0x00000087
                          DCD      0x0000000a
                          DCD      0xedffffc3
                          DCD      0xfffdffff
                          DCD      0xffffcdff
                          DCD      0xcf000000
                          DCD      0xfffdffff
                          DCD      0xfffff3ff
                          DCD      0x85ffffc3
                          DCD      0x05000000
                          DCD      0xc3000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x0d000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0xc5ffffe1
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdfffffc1
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0x84ffffd5
                          DCD      0x0b000000
                          DCD      0xd1000000
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xe3fffffd
                          DCD      0xffc1ffff
                          DCD      0xfffff1ff
                          DCD      0xedffffff
                          DCD      0xffe5ffff
                          DCD      0xffff86ff
                          DCD      0xffff0cff
                          DCD      0xffffcfff
                          DCD      0xf9ffffd9
                          DCD      0xffe1ffff
                          DCD      0x000000ff
                          DCD      0xd7ffffcb
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xd5ffffff
                          DCD      0xcf82ffff
                          DCD      0xcf07ffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcd
                          DCD      0xffc10000
                          DCD      0xffffc1ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0086ffff
                          DCD      0x000a0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcb0000
                          DCD      0xffffcfff
                          DCD      0xffffffeb
                          DCD      0xffc7ffff
                          DCD      0x000086ff
                          DCD      0x00000a00
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0xffffffff
                          DCD      0xfff3ffff
                          DCD      0xffffc1ff
                          DCD      0x00000086
                          DCD      0x0000000c
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xd5ffffc5
                          DCD      0xffcdffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffd3ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffdd00
                          DCD      0xd3ffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffdd0000
                          DCD      0xffffffff
                          DCD      0x84ffffe5
                          DCD      0x02000000
                          DCD      0xcd000000
                          DCD      0xff87ffff
                          DCD      0xff03ffff
                          DCD      0xfffdffff
                          DCD      0xffffcbff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x86ffffc7
                          DCD      0x02ffffcf
                          DCD      0xc1ffffcf
                          DCD      0x00a1ffff
                          DCD      0x00010000
                          DCD      0x00000000
