; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word62.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word62.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word62.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word62_RLE
                          DCD      0x00000003
                          DCD      0xe9000000
                          DCD      0xef83ffff
                          DCD      0xef05ffff
                          DCD      0xffcbffff
                          DCD      0xffffc5ff
                          DCD      0xedfffffd
                          DCD      0xcf82ffff
                          DCD      0xcf02ffff
                          DCD      0xffcdffff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xfffff700
                          DCD      0xdfffffef
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xdfffffcf
                          DCD      0xff84ffff
                          DCD      0xff02ffff
                          DCD      0xffe3ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xfffff700
                          DCD      0x00ffffdf
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xfdffffd5
                          DCD      0xfffbffff
                          DCD      0xffffc7ff
                          DCD      0xd9000000
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x0000000d
                          DCD      0xe7fffff7
                          DCD      0xffcfffff
                          DCD      0xffffdbff
                          DCD      0xf3ffffff
                          DCD      0xfff5ffff
                          DCD      0xffffefff
                          DCD      0xc9fffff3
                          DCD      0xfffdffff
                          DCD      0xffffe5ff
                          DCD      0x00000083
                          DCD      0x00000002
                          DCD      0x83fffff7
                          DCD      0x08ffffff
                          DCD      0xd5ffffff
                          DCD      0xffcbffff
                          DCD      0xffffc5ff
                          DCD      0xfffffff7
                          DCD      0xfff5ffff
                          DCD      0xffffc1ff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xdffffff7
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffcb0000
                          DCD      0xfffff1ff
                          DCD      0xf9ffffff
                          DCD      0xffd5ffff
                          DCD      0x000083ff
                          DCD      0x00001900
                          DCD      0xffffef00
                          DCD      0xf7ffffd7
                          DCD      0xffe7ffff
                          DCD      0xffffcdff
                          DCD      0xedffffd3
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xe7ffffc9
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00ffffe5
                          DCD      0x00000000
                          DCD      0xffffff00
                          DCD      0xf7ffffdf
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xf7fffff1
                          DCD      0xfff3ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf13ff
                          DCD      0xffffedff
                          DCD      0xe5fffff5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xd7ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xc1ffffcf
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xefffffef
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x0e000000
                          DCD      0xff000000
                          DCD      0xffd7ffff
                          DCD      0xfffff7ff
                          DCD      0x00ffffdf
                          DCD      0xffc10000
                          DCD      0xffffefff
                          DCD      0x00ffffe7
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x00310000
                          DCD      0xffff0000
                          DCD      0xffffd7ff
                          DCD      0xeffffff7
                          DCD      0xffe7ffff
                          DCD      0xfffff5ff
                          DCD      0xe7ffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffedffff
                          DCD      0xffffd7ff
                          DCD      0xf9ffffef
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xfffffff1
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xf3000000
                          DCD      0xfffbffff
                          DCD      0xffffe7ff
                          DCD      0xc1ffffd5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf3ffffef
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffe3
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xc5000000
                          DCD      0x0085ffff
                          DCD      0x00080000
                          DCD      0xffe30000
                          DCD      0xffffddff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xffffefff
                          DCD      0xa0ffffd1
                          DCD      0x01000000
                          DCD      0x00000000
