; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word92.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word92.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word92.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word92_RLE
                          DCD      0x00000003
                          DCD      0xe9000000
                          DCD      0xef85ffff
                          DCD      0xef05ffff
                          DCD      0xffc5ffff
                          DCD      0xffffcfff
                          DCD      0xd7ffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0xffffdf84
                          DCD      0xffffdf05
                          DCD      0xcfffffc3
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xeffffff7
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xffdb0000
                          DCD      0xffffe7ff
                          DCD      0xebffffff
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xffffff88
                          DCD      0xffffff1c
                          DCD      0xf7fffff3
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0xffffffe7
                          DCD      0xffe7ffff
                          DCD      0xffffdfff
                          DCD      0xc3ffffdf
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0xdfffffcf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0xffffffcf
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xffffcf00
                          DCD      0xcfffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xcfffffeb
                          DCD      0xff83ffff
                          DCD      0xff07ffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xc9ffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x0000006d
                          DCD      0xe7fffffb
                          DCD      0xffd9ffff
                          DCD      0xffffffff
                          DCD      0xedffffd5
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffe1
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xdfffffff
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0xe7ffffc1
                          DCD      0xfff9ffff
                          DCD      0x000000ff
                          DCD      0xf3ffffeb
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffcb00
                          DCD      0xd5ffffff
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xe7000000
                          DCD      0xfff3ffff
                          DCD      0xffffc5ff
                          DCD      0xdffffffd
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x00fffff9
                          DCD      0x00000000
                          DCD      0xffffd900
                          DCD      0xd3ffffff
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0xef000000
                          DCD      0xffedffff
                          DCD      0xffffdbff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffeb00
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffeb00
                          DCD      0xebfffff9
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xfdffffef
                          DCD      0xffebffff
                          DCD      0xfffffbff
                          DCD      0x00fffff3
                          DCD      0xffc10000
                          DCD      0xfffff7ff
                          DCD      0x00ffffed
                          DCD      0xffc50000
                          DCD      0xffffffff
                          DCD      0xfdffffe9
                          DCD      0xffe9ffff
                          DCD      0xffffcdff
                          DCD      0xf5ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xefffffd1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0x00000000
                          DCD      0xffffd100
                          DCD      0xc9ffffc5
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xffe7ffff
                          DCD      0xffffe3ff
                          DCD      0xd5000000
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0x000000a1
                          DCD      0x00000001
