; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word27.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word27.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word27.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word27_RLE
                          DCD      0x00000089
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffd1ffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffcf00
                          DCD      0xffffff85
                          DCD      0xffffff06
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffcf
                          DCD      0x10000000
                          DCD      0xc7000000
                          DCD      0xffdfffff
                          DCD      0xffffddff
                          DCD      0xd9ffffcf
                          DCD      0xffdfffff
                          DCD      0xffffe3ff
                          DCD      0xcfffffdd
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xcfffffdb
                          DCD      0xffcfffff
                          DCD      0xffffc9ff
                          DCD      0x00000086
                          DCD      0x00000002
                          DCD      0x86ffffc7
                          DCD      0x03ffffff
                          DCD      0xe7ffffff
                          DCD      0xffc3ffff
                          DCD      0xffdf86ff
                          DCD      0xffdf19ff
                          DCD      0xffffcfff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xff000000
                          DCD      0xffe5ffff
                          DCD      0xffffc7ff
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xfffffff7
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffe700
                          DCD      0xc1fffffd
                          DCD      0x0083ffff
                          DCD      0x00390000
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0xc3ffffc1
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xfffffdff
                          DCD      0xc7ffffe5
                          DCD      0xfff5ffff
                          DCD      0xffffd3ff
                          DCD      0x00000000
                          DCD      0xffed0000
                          DCD      0xfffff5ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000000
                          DCD      0xffdb0000
                          DCD      0xfffffdff
                          DCD      0xc1ffffc9
                          DCD      0xfff3ffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffc1
                          DCD      0xfff90000
                          DCD      0xffffe7ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xc3000000
                          DCD      0xfff9ffff
                          DCD      0xffffedff
                          DCD      0xd3ffffcf
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0xd3ffffd7
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xeb000000
                          DCD      0xff83ffff
                          DCD      0xff1bffff
                          DCD      0xfff5ffff
                          DCD      0xfffffbff
                          DCD      0xf3fffff3
                          DCD      0xfffbffff
                          DCD      0xffffc1ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xd1000000
                          DCD      0xffe5ffff
                          DCD      0xffffd7ff
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffd300
                          DCD      0xffffffed
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000086
                          DCD      0x0000000a
                          DCD      0xffffffd7
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xf1ffffd7
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x86ffffc1
                          DCD      0x09000000
                          DCD      0xe1000000
                          DCD      0xfff1ffff
                          DCD      0xffffc1ff
                          DCD      0xc9000000
                          DCD      0xffefffff
                          DCD      0xffffe5ff
                          DCD      0xa0ffffcd
                          DCD      0x01000000
                          DCD      0x00000000
