; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word93.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word93.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word93.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word93_RLE
                          DCD      0x00000012
                          DCD      0xd9ffffd3
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xd3ffffd5
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0xc1fffffb
                          DCD      0x0000ffff
                          DCD      0xffffe100
                          DCD      0xc5fffffd
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x83ffffe7
                          DCD      0x09ffffff
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0xd3ffffff
                          DCD      0xffc1ffff
                          DCD      0xfffff9ff
                          DCD      0x84ffffe3
                          DCD      0x08000000
                          DCD      0xf3000000
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0xffffff84
                          DCD      0xffffff17
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xd9fffffd
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xe9ffffcf
                          DCD      0xffefffff
                          DCD      0xffffd1ff
                          DCD      0xe7ffffcf
                          DCD      0xffe3ffff
                          DCD      0xffffcfff
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffdb00
                          DCD      0xc5ffffff
                          DCD      0x0082ffff
                          DCD      0x00480000
                          DCD      0xfff70000
                          DCD      0xfffff3ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xfffff9ff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xfdfffff9
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xcfffffd1
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xc7ffffe1
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xc3ffffd7
                          DCD      0x0000ffff
                          DCD      0xffffe500
                          DCD      0xf7ffffff
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0xefffffd7
                          DCD      0xffebffff
                          DCD      0xffffdfff
                          DCD      0xebffffff
                          DCD      0xfff9ffff
                          DCD      0xffffcbff
                          DCD      0xe1ffffff
                          DCD      0xffc1ffff
                          DCD      0xfffffdff
                          DCD      0xeffffffd
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0xfffffff5
                          DCD      0xffe9ffff
                          DCD      0xfffff7ff
                          DCD      0xffffffef
                          DCD      0xfff9ffff
                          DCD      0xfffff5ff
                          DCD      0xc5fffffd
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xefffffe7
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0xfdffffeb
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xe9ffffcb
                          DCD      0xffebffff
                          DCD      0xfffffdff
                          DCD      0x82ffffe7
                          DCD      0x0e000000
                          DCD      0xe7000000
                          DCD      0xffefffff
                          DCD      0xffffc7ff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffeb00
                          DCD      0x00ffffeb
                          DCD      0x00000000
                          DCD      0xffffcd00
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00260000
                          DCD      0xffe70000
                          DCD      0xfffffbff
                          DCD      0xfffffff1
                          DCD      0xffd3ffff
                          DCD      0xffffcdff
                          DCD      0xe3ffffff
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xf5ffffeb
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xfffff7ff
                          DCD      0xffffffe3
                          DCD      0xffdbffff
                          DCD      0xfffff5ff
                          DCD      0xe3ffffe3
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xffffefff
                          DCD      0xcfffffc1
                          DCD      0xffe5ffff
                          DCD      0xffff83ff
                          DCD      0xffff06ff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffffebff
                          DCD      0x00000085
                          DCD      0x0000000b
                          DCD      0xe5ffffcb
                          DCD      0xffd5ffff
                          DCD      0xffffd3ff
                          DCD      0xe3ffffff
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0xe1ffffdd
                          DCD      0x009fffff
                          DCD      0x00010000
                          DCD      0x00000000
