; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word19.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word19.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word19.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word19_RLE
                          DCD      0x00000008
                          DCD      0xe9000000
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x0000000c
                          DCD      0xedffffc1
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xf7000000
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xfff5ffff
                          DCD      0x000085ff
                          DCD      0x00000b00
                          DCD      0xffffc100
                          DCD      0xc3ffffe5
                          DCD      0x0000ffff
                          DCD      0xfffff900
                          DCD      0x00ffffe3
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x88ffffef
                          DCD      0x0c000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xfffff5ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffc7ff
                          DCD      0xffffff82
                          DCD      0xffffff09
                          DCD      0xcbffffef
                          DCD      0xfffbffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xfffff100
                          DCD      0xffffff82
                          DCD      0xffffff0a
                          DCD      0xc3ffffdf
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xeffffffb
                          DCD      0xffcdffff
                          DCD      0xfffff9ff
                          DCD      0x82ffffd5
                          DCD      0x06ffffcf
                          DCD      0xd7ffffcf
                          DCD      0xffebffff
                          DCD      0xffffefff
                          DCD      0xcfffffe1
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xffffebff
                          DCD      0x86ffffc7
                          DCD      0x03ffffff
                          DCD      0xf9ffffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000c00
                          DCD      0xfffff700
                          DCD      0x00ffffe7
                          DCD      0x00000000
                          DCD      0xfffff300
                          DCD      0x00ffffeb
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xe1ffffff
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00ffffc1
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0x00ffffcb
                          DCD      0xffe30000
                          DCD      0xfffffdff
                          DCD      0x84ffffc5
                          DCD      0x0b000000
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0xffffebff
                          DCD      0xc1ffffd3
                          DCD      0xfff7ffff
                          DCD      0xfffff5ff
                          DCD      0xffffffd7
                          DCD      0xffdbffff
                          DCD      0x000085ff
                          DCD      0x00000a00
                          DCD      0xfffff900
                          DCD      0xfffffffd
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xffffffcd
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000085
                          DCD      0x0000000d
                          DCD      0xffffffc9
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xc3000000
                          DCD      0xffe1ffff
                          DCD      0xfffffdff
                          DCD      0xf7ffffff
                          DCD      0xffdbffff
                          DCD      0xffffc3ff
                          DCD      0x00000083
                          DCD      0x0000000f
                          DCD      0xfbffffc9
                          DCD      0xffe1ffff
                          DCD      0xffffd3ff
                          DCD      0xfbffffe7
                          DCD      0xfffbffff
                          DCD      0xffffddff
                          DCD      0xebffffc7
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xe9fffff5
                          DCD      0x0082ffff
                          DCD      0x00070000
                          DCD      0xffc70000
                          DCD      0xffffc1ff
                          DCD      0xf3ffffed
                          DCD      0xffd9ffff
                          DCD      0xffffc5ff
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xddffffc9
                          DCD      0xffedffff
                          DCD      0xffffdbff
                          DCD      0x0000009f
                          DCD      0x00000001
