; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word48.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word48.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word48.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word48_RLE
                          DCD      0x00000008
                          DCD      0xc3000000
                          DCD      0xfff9ffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffc1
                          DCD      0xffef0000
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xffffd7ff
                          DCD      0x00000083
                          DCD      0x00000007
                          DCD      0xf1ffffd7
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xf3ffffef
                          DCD      0xcf82ffff
                          DCD      0xcf07ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffe900
                          DCD      0xffffef83
                          DCD      0xffffef1a
                          DCD      0xefffffc9
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xe1fffff3
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffe900
                          DCD      0xdfffffef
                          DCD      0xfff5ffff
                          DCD      0xfffff9ff
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xebffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x0d000000
                          DCD      0xc9000000
                          DCD      0xfffdffff
                          DCD      0xffffe3ff
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xe1ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x0d000000
                          DCD      0xeb000000
                          DCD      0xfffdffff
                          DCD      0xffffc9ff
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0xddffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x34000000
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xc5fffff9
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xffffffcd
                          DCD      0xffd5ffff
                          DCD      0xffffc7ff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xfffdffff
                          DCD      0xfffff5ff
                          DCD      0xe7fffffd
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xffffffd9
                          DCD      0xffdbffff
                          DCD      0xffffcbff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xebfffffd
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xddffffdd
                          DCD      0xffcbffff
                          DCD      0xffffcbff
                          DCD      0xfbfffff3
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xc5ffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xc1ffffd1
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xffffffd3
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x85ffffcf
                          DCD      0x0e000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff3ffff
                          DCD      0xfffff9ff
                          DCD      0xffffffd5
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xd7ffffdd
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xc1000000
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xf3000000
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000900
                          DCD      0xffffef00
                          DCD      0xc5ffffef
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdd
                          DCD      0xffc50000
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xffffe1ff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xefffffef
                          DCD      0xffcbffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffd5
                          DCD      0x05000000
                          DCD      0xcf000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xa0ffffd5
                          DCD      0x01000000
                          DCD      0x00000000
