; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word127.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word127.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word127.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word127_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffe5
                          DCD      0xffd3ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x87fffff7
                          DCD      0x04000000
                          DCD      0xf9000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xf7ffffe7
                          DCD      0x0086ffff
                          DCD      0x000a0000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xe9ffffe3
                          DCD      0xffe1ffff
                          DCD      0xffffdfff
                          DCD      0xf3ffffdf
                          DCD      0xfffbffff
                          DCD      0xffdf82ff
                          DCD      0xffdf0cff
                          DCD      0xffffe9ff
                          DCD      0x00ffffd1
                          DCD      0x00000000
                          DCD      0xffffeb00
                          DCD      0xd7ffffff
                          DCD      0xffe9ffff
                          DCD      0xffffefff
                          DCD      0xfbffffef
                          DCD      0xff82ffff
                          DCD      0xff01ffff
                          DCD      0xef82ffff
                          DCD      0xef0fffff
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0xffffffcb
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xfffffdff
                          DCD      0xf7fffff5
                          DCD      0xfffdffff
                          DCD      0xffffd3ff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xfbffffed
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xf7ffffeb
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0x00000082
                          DCD      0x0000000f
                          DCD      0xf3ffffc1
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffc10000
                          DCD      0xfffff9ff
                          DCD      0xe7ffffeb
                          DCD      0xfff7ffff
                          DCD      0xffffd3ff
                          DCD      0xd3ffffff
                          DCD      0x0082ffff
                          DCD      0x000f0000
                          DCD      0xffc30000
                          DCD      0xffffc7ff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xcfffffff
                          DCD      0xffe7ffff
                          DCD      0xfffff7ff
                          DCD      0xf3000000
                          DCD      0xfff7ffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000034
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0xffffe7ff
                          DCD      0xe3ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x00fffff7
                          DCD      0xffc70000
                          DCD      0xfffffbff
                          DCD      0xd1fffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xe1ffffed
                          DCD      0xffdfffff
                          DCD      0xfffff3ff
                          DCD      0xdffffffb
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0xf3fffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xeffffffd
                          DCD      0xffefffff
                          DCD      0xffffcbff
                          DCD      0xc3ffffc7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x86fffff7
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xf7ffffe7
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffc50000
                          DCD      0xffffefff
                          DCD      0x83ffffd7
                          DCD      0x03000000
                          DCD      0xdd000000
                          DCD      0xffe9ffff
                          DCD      0x0000a4ff
                          DCD      0x00000100
                          DCD      0x00000000
