; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word113.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word113.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word113.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word113_RLE
                          DCD      0x00000006
                          DCD      0xc1000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x82fffff5
                          DCD      0x04ffffef
                          DCD      0xcbffffef
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffdf83
                          DCD      0xffffdf1f
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xffffffe7
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0xefffffdf
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xf7ffffff
                          DCD      0xffefffff
                          DCD      0xffffe3ff
                          DCD      0xe9ffffc1
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0xf5000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xf3ffffef
                          DCD      0x0082ffff
                          DCD      0x000f0000
                          DCD      0xffd50000
                          DCD      0xffffe3ff
                          DCD      0xefffffc7
                          DCD      0xffedffff
                          DCD      0xffffdbff
                          DCD      0xdfffffc1
                          DCD      0xfff1ffff
                          DCD      0xffffcfff
                          DCD      0xe5ffffcf
                          DCD      0xffe5ffff
                          DCD      0xffffcfff
                          DCD      0x00000083
                          DCD      0x00000008
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xfff5ffff
                          DCD      0xffef82ff
                          DCD      0xffef0eff
                          DCD      0xfffff9ff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffd300
                          DCD      0xe3ffffdf
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xd3ffffdf
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xfbffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xefffffdd
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xeffffff5
                          DCD      0xffd9ffff
                          DCD      0xffff85ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000083
                          DCD      0x00000008
                          DCD      0xfffffff3
                          DCD      0xffe9ffff
                          DCD      0xffffd9ff
                          DCD      0xffffffc7
                          DCD      0xffe1ffff
                          DCD      0xffcf82ff
                          DCD      0xffcf03ff
                          DCD      0xffffedff
                          DCD      0x82fffff7
                          DCD      0x09000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xfdfffff3
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffeb
                          DCD      0x0effffdf
                          DCD      0xf3ffffdf
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff5ffff
                          DCD      0xfffff3ff
                          DCD      0xd7ffffff
                          DCD      0xfff1ffff
                          DCD      0xfffff5ff
                          DCD      0xf5ffffff
                          DCD      0xef82ffff
                          DCD      0xef0effff
                          DCD      0xfff9ffff
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xffffffdb
                          DCD      0xffd7ffff
                          DCD      0xffffc5ff
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffe700
                          DCD      0x00fffffd
                          DCD      0xffc10000
                          DCD      0xffffefff
                          DCD      0xc7ffffe5
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xffffef82
                          DCD      0xffffef0e
                          DCD      0xfffffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xc1ffffc3
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x82ffffeb
                          DCD      0x03ffffdf
                          DCD      0xf3ffffdf
                          DCD      0xffffffff
                          DCD      0x000083ff
                          DCD      0x00000800
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xd1ffffef
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffdd0000
                          DCD      0xffffefff
                          DCD      0x000000a0
                          DCD      0x00000001
