; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word40.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word40.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word40.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word40_RLE
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffcf
                          DCD      0xffe3ffff
                          DCD      0x000089ff
                          DCD      0x00000700
                          DCD      0xffffcd00
                          DCD      0xcfffffcf
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x86ffffd5
                          DCD      0x05ffffcf
                          DCD      0xc3ffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x8bfffff7
                          DCD      0x06ffffff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xeffffff7
                          DCD      0x0088ffff
                          DCD      0x00080000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x88ffffef
                          DCD      0x0a000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0xe7000000
                          DCD      0xff84ffff
                          DCD      0xff0dffff
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0xcf82ffff
                          DCD      0xcf0effff
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xffffcf82
                          DCD      0xffffcf0d
                          DCD      0xedffffff
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xeffffff7
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xffffff84
                          DCD      0xffffff0a
                          DCD      0x00ffffef
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x88ffffef
                          DCD      0x08000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000008
                          DCD      0xffffffe1
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000086ff
                          DCD      0x00000a00
                          DCD      0xffffd700
                          DCD      0xffffffff
                          DCD      0xfffdffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffdb0000
                          DCD      0xffffd7ff
                          DCD      0x00000086
                          DCD      0x00000005
                          DCD      0xe9ffffc1
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0x000000a0
                          DCD      0x00000001
