; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word111.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word111.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word111.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word111_RLE
                          DCD      0x00000007
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xcb000000
                          DCD      0xef86ffff
                          DCD      0xef02ffff
                          DCD      0xffddffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffdf00
                          DCD      0xebffffff
                          DCD      0xffcdffff
                          DCD      0xffef85ff
                          DCD      0xffef03ff
                          DCD      0xffffffff
                          DCD      0x84ffffe7
                          DCD      0x03000000
                          DCD      0xdf000000
                          DCD      0xffe7ffff
                          DCD      0x000086ff
                          DCD      0x00000600
                          DCD      0xffffff00
                          DCD      0x00ffffe5
                          DCD      0x00000000
                          DCD      0xffffcb00
                          DCD      0x0000008a
                          DCD      0x00000005
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffff83
                          DCD      0xffffff01
                          DCD      0x00000087
                          DCD      0x0000000c
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xcfffffcf
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffef84ff
                          DCD      0xffef03ff
                          DCD      0xffffffff
                          DCD      0x83ffffe7
                          DCD      0x07000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffdf83ff
                          DCD      0xffdf03ff
                          DCD      0xffffffff
                          DCD      0x83ffffe7
                          DCD      0x07000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffdf00
                          DCD      0x83ffffd3
                          DCD      0x07000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000089ff
                          DCD      0x00000700
                          DCD      0xffffe700
                          DCD      0xc3ffffff
                          DCD      0xffedffff
                          DCD      0xffffdfff
                          DCD      0x89ffffff
                          DCD      0x07000000
                          DCD      0xe9000000
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xe7fffffd
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000d00
                          DCD      0xffffe700
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xfffffff9
                          DCD      0xfffbffff
                          DCD      0xffffcbff
                          DCD      0xffffffdf
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc300
                          DCD      0xf5ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfbffffc7
                          DCD      0xfff7ffff
                          DCD      0xffffc9ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xffffef82
                          DCD      0xffffef04
                          DCD      0xfffffff9
                          DCD      0xffdbffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffcf00
                          DCD      0x82ffffc3
                          DCD      0x03000000
                          DCD      0xd9000000
                          DCD      0xffedffff
                          DCD      0xffef82ff
                          DCD      0xffef03ff
                          DCD      0xffffedff
                          DCD      0xa0ffffd7
                          DCD      0x01000000
                          DCD      0x00000000
