; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word64.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word64.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word64.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word64_RLE
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xfdffffc5
                          DCD      0xfff7ffff
                          DCD      0xffffd1ff
                          DCD      0xffffcf84
                          DCD      0xffffcf02
                          DCD      0x85ffffc5
                          DCD      0x03000000
                          DCD      0xed000000
                          DCD      0xfffdffff
                          DCD      0xffef84ff
                          DCD      0xffef04ff
                          DCD      0xfffffdff
                          DCD      0xc1fffff7
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xe5ffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xffffffe1
                          DCD      0xffd7ffff
                          DCD      0xffffd1ff
                          DCD      0xf1fffffd
                          DCD      0xffc7ffff
                          DCD      0xffffe3ff
                          DCD      0xdbffffff
                          DCD      0x0085ffff
                          DCD      0x000a0000
                          DCD      0xffc30000
                          DCD      0xffffd1ff
                          DCD      0x00000000
                          DCD      0xffcd0000
                          DCD      0xfffffbff
                          DCD      0xfdffffff
                          DCD      0xffd5ffff
                          DCD      0x000087ff
                          DCD      0x00001000
                          DCD      0xffffc700
                          DCD      0xe5ffffd1
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xfffffff3
                          DCD      0xfff7ffff
                          DCD      0xffffe9ff
                          DCD      0xdfffffdf
                          DCD      0xffd3ffff
                          DCD      0xffffcfff
                          DCD      0xed000000
                          DCD      0xff82ffff
                          DCD      0xff08ffff
                          DCD      0xfff3ffff
                          DCD      0xffffdbff
                          DCD      0x00ffffc5
                          DCD      0xffc70000
                          DCD      0xffffddff
                          DCD      0x82fffff7
                          DCD      0x07ffffff
                          DCD      0xefffffff
                          DCD      0x0000ffff
                          DCD      0xffffd500
                          DCD      0xddffffdf
                          DCD      0xfff9ffff
                          DCD      0xffff87ff
                          DCD      0xffff04ff
                          DCD      0xffffdfff
                          DCD      0xc7ffffcf
                          DCD      0x0082ffff
                          DCD      0x000c0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0x84ffffd3
                          DCD      0x0c000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xebffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xe7ffffdf
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000084
                          DCD      0x0000000c
                          DCD      0xffffffd7
                          DCD      0xfff1ffff
                          DCD      0xffffefff
                          DCD      0xfffffff5
                          DCD      0xfff1ffff
                          DCD      0xffffefff
                          DCD      0xfffffff3
                          DCD      0xffcfffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffd700
                          DCD      0xd5ffffff
                          DCD      0xffcfffff
                          DCD      0xffffe1ff
                          DCD      0xd5ffffff
                          DCD      0xffcfffff
                          DCD      0xffffdbff
                          DCD      0xcfffffff
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xffd70000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffd3ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x00a1ffff
                          DCD      0x00010000
                          DCD      0x00000000
