; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word84.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word84.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word84.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word84_RLE
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88ffffcf
                          DCD      0x02ffffff
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x84ffffd7
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff88ff
                          DCD      0xffff02ff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x88ffffc7
                          DCD      0x02ffffdf
                          DCD      0xc3ffffdf
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffdb0000
                          DCD      0xffdf8cff
                          DCD      0xffdf04ff
                          DCD      0xffffd3ff
                          DCD      0xe9000000
                          DCD      0xef82ffff
                          DCD      0xef03ffff
                          DCD      0xfffdffff
                          DCD      0xfffff9ff
                          DCD      0xffffef87
                          DCD      0xffffef02
                          DCD      0x83ffffdd
                          DCD      0x04000000
                          DCD      0xc3000000
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x0000008c
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffe7ffff
                          DCD      0xffdf85ff
                          DCD      0xffdf02ff
                          DCD      0xffffcfff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x85ffffdd
                          DCD      0x04ffffef
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0x0000008c
                          DCD      0x00000004
                          DCD      0xffffffdb
                          DCD      0xffd1ffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffed00
                          DCD      0xc5ffffff
                          DCD      0x0088ffff
                          DCD      0x00070000
                          DCD      0xffc50000
                          DCD      0xffffefff
                          DCD      0xf3ffffef
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x0000008a
                          DCD      0x00000006
                          DCD      0xeffffff1
                          DCD      0xffefffff
                          DCD      0xffffe1ff
                          DCD      0xa2ffffc7
                          DCD      0x01000000
                          DCD      0x00000000
