; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word46.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word46.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word46.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word46_RLE
                          DCD      0x00000007
                          DCD      0xfdffffc5
                          DCD      0xffedffff
                          DCD      0xffffc1ff
                          DCD      0xe9000000
                          DCD      0xef86ffff
                          DCD      0xef02ffff
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffd100
                          DCD      0xebfffffd
                          DCD      0x0000ffff
                          DCD      0xffffe900
                          DCD      0xffffef86
                          DCD      0xffffef02
                          DCD      0x83ffffc5
                          DCD      0x03000000
                          DCD      0xd7000000
                          DCD      0xffdfffff
                          DCD      0x00008fff
                          DCD      0x00000100
                          DCD      0xffcf8900
                          DCD      0xffcf04ff
                          DCD      0xffffc3ff
                          DCD      0xe9000000
                          DCD      0xef82ffff
                          DCD      0xef01ffff
                          DCD      0xff89ffff
                          DCD      0xff12ffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xefffffe9
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xcfffffcf
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xdfffffc7
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xcfffffcf
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000b00
                          DCD      0xffffe700
                          DCD      0x00fffffb
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x85ffffc7
                          DCD      0x0b000000
                          DCD      0xe7000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xe1000000
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000085ff
                          DCD      0x00000e00
                          DCD      0xffffe700
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xfffff300
                          DCD      0x00fffff3
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xc7ffffc7
                          DCD      0xffe1ffff
                          DCD      0xffffc3ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xf7ffffe7
                          DCD      0x0000ffff
                          DCD      0xffffd900
                          DCD      0xdbffffff
                          DCD      0x0000ffff
                          DCD      0xffffdd00
                          DCD      0xcdffffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd3
                          DCD      0x09000000
                          DCD      0xe7000000
                          DCD      0xfff9ffff
                          DCD      0xffffd7ff
                          DCD      0xefffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0x82ffffcd
                          DCD      0x0bffffff
                          DCD      0xf7ffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xe1ffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xf5fffffd
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00001000
                          DCD      0xffffcb00
                          DCD      0xd9ffffdf
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xf1ffffc1
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xe5ffffcf
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xf1ffffff
                          DCD      0xef83ffff
                          DCD      0xef06ffff
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xd7000000
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffc300
                          DCD      0xe5ffffd9
                          DCD      0xef85ffff
                          DCD      0xef02ffff
                          DCD      0xffdbffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
