; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word0_RLE
                          DCD      0x00000002
                          DCD      0x84ffffcb
                          DCD      0x04ffffcf
                          DCD      0xebffffcf
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xffffcf84
                          DCD      0xffffcf04
                          DCD      0x00ffffc7
                          DCD      0xffef0000
                          DCD      0xffff8cff
                          DCD      0xffff20ff
                          DCD      0xffffdfff
                          DCD      0xcb000000
                          DCD      0xffcfffff
                          DCD      0xffffe1ff
                          DCD      0xd5ffffd3
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xf3ffffcf
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xcfffffd7
                          DCD      0xffcfffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffcb0000
                          DCD      0xfffffdff
                          DCD      0xc9fffff9
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0xffffd3ff
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x002f0000
                          DCD      0xffc10000
                          DCD      0xfffff5ff
                          DCD      0xd3ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffef0000
                          DCD      0xfffff9ff
                          DCD      0xf3ffffc3
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0x00ffffdd
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0xc3000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcb
                          DCD      0xffc30000
                          DCD      0xffffd9ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffc30000
                          DCD      0xffffd3ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x89ffffcf
                          DCD      0x02ffffff
                          DCD      0xd7ffffff
                          DCD      0x0083ffff
                          DCD      0x00060000
                          DCD      0xffc70000
                          DCD      0xffffdfff
                          DCD      0xffffffe5
                          DCD      0xffefffff
                          DCD      0xffdf82ff
                          DCD      0xffdf04ff
                          DCD      0xffffedff
                          DCD      0xe7ffffff
                          DCD      0x0087ffff
                          DCD      0x00090000
                          DCD      0xffe30000
                          DCD      0xfffffdff
                          DCD      0x00ffffd9
                          DCD      0xffd30000
                          DCD      0xfffffdff
                          DCD      0xc3fffff3
                          DCD      0x0087ffff
                          DCD      0x00080000
                          DCD      0xffc10000
                          DCD      0xffffe7ff
                          DCD      0xebffffff
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0x88ffffc3
                          DCD      0x08000000
                          DCD      0xc9000000
                          DCD      0xffd9ffff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffddffff
                          DCD      0xffffcfff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xe7ffffd5
                          DCD      0xffefffff
                          DCD      0xfffffbff
                          DCD      0xf9ffffff
                          DCD      0xffddffff
                          DCD      0xffffcbff
                          DCD      0xfdffffe7
                          DCD      0xff82ffff
                          DCD      0xff09ffff
                          DCD      0xfff1ffff
                          DCD      0xffffd5ff
                          DCD      0xcd000000
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xcfffffdf
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffc30000
                          DCD      0xffffd1ff
                          DCD      0xedffffdf
                          DCD      0xfff3ffff
                          DCD      0xffffc1ff
                          DCD      0x0000009f
                          DCD      0x00000001
