; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word37.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word37.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word37.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word37_RLE
                          DCD      0x00000086
                          DCD      0x00000008
                          DCD      0xffffffe7
                          DCD      0xffc7ffff
                          DCD      0xffffc9ff
                          DCD      0xf9fffff9
                          DCD      0xffcbffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xffffe700
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0xdbfffff5
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffe70000
                          DCD      0xffff8cff
                          DCD      0xffff06ff
                          DCD      0xffffd7ff
                          DCD      0xd3000000
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0xffffcf82
                          DCD      0xffffcf04
                          DCD      0xffffffed
                          DCD      0xffd5ffff
                          DCD      0xffcf82ff
                          DCD      0xffcf12ff
                          DCD      0xffffdbff
                          DCD      0xcbffffdf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xefffffc7
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffcd0000
                          DCD      0xffffe1ff
                          DCD      0x00000083
                          DCD      0x0000000e
                          DCD      0xfdffffd3
                          DCD      0xfffbffff
                          DCD      0xffffcdff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xc3000000
                          DCD      0xfff7ffff
                          DCD      0xfffffdff
                          DCD      0x83ffffcf
                          DCD      0x0c000000
                          DCD      0xcd000000
                          DCD      0xfffbffff
                          DCD      0xfffff9ff
                          DCD      0xebffffc1
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xf3ffffd7
                          DCD      0xfff9ffff
                          DCD      0xffffcbff
                          DCD      0x00000085
                          DCD      0x0000000a
                          DCD      0xcbffffc7
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0xddffffff
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x86ffffc7
                          DCD      0x09000000
                          DCD      0xc5000000
                          DCD      0xfff1ffff
                          DCD      0xfffff7ff
                          DCD      0xfffffff1
                          DCD      0xffc5ffff
                          DCD      0xfffffdff
                          DCD      0x86ffffe7
                          DCD      0x0b000000
                          DCD      0xd3000000
                          DCD      0xfffbffff
                          DCD      0xfffff1ff
                          DCD      0xe7ffffc5
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffdb
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00001400
                          DCD      0xffffc700
                          DCD      0xffffffed
                          DCD      0xffe9ffff
                          DCD      0xffffc1ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xe9000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00ffffd3
                          DCD      0x00000000
                          DCD      0xffffeb00
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffe90000
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xfdffffdb
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xc1000000
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83fffffb
                          DCD      0x03000000
                          DCD      0xc9000000
                          DCD      0xffdfffff
                          DCD      0x000086ff
                          DCD      0x00000400
                          DCD      0xffffe700
                          DCD      0xc7ffffdf
                          DCD      0x00a6ffff
                          DCD      0x00010000
                          DCD      0x00000000
