; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word43.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word43.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word43.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word43_RLE
                          DCD      0x00000003
                          DCD      0xd3000000
                          DCD      0xdf84ffff
                          DCD      0xdf08ffff
                          DCD      0xffe1ffff
                          DCD      0xffffefff
                          DCD      0xfffffff1
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x82ffffc5
                          DCD      0x02000000
                          DCD      0xd3000000
                          DCD      0xff85ffff
                          DCD      0xff07ffff
                          DCD      0xfff7ffff
                          DCD      0xffffebff
                          DCD      0xdfffffdf
                          DCD      0xffd7ffff
                          DCD      0xffffc5ff
                          DCD      0x00000087
                          DCD      0x00000004
                          DCD      0xffffffcf
                          DCD      0xffdfffff
                          DCD      0x000087ff
                          DCD      0x00000300
                          DCD      0xffffc300
                          DCD      0x82ffffcf
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xc5ffffcb
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x83ffffc3
                          DCD      0x04ffffcf
                          DCD      0xdbffffcf
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xffffcf83
                          DCD      0xffffcf02
                          DCD      0x87ffffc5
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000086
                          DCD      0x00000002
                          DCD      0x84ffffe9
                          DCD      0x04ffffef
                          DCD      0xf3ffffef
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffef84
                          DCD      0xffffef04
                          DCD      0x00ffffe9
                          DCD      0xffe90000
                          DCD      0xffef84ff
                          DCD      0xffef04ff
                          DCD      0xfffff3ff
                          DCD      0xf7ffffff
                          DCD      0xef84ffff
                          DCD      0xef02ffff
                          DCD      0xffe9ffff
                          DCD      0x000086ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xdfffffff
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x8cffffdf
                          DCD      0x04000000
                          DCD      0xd5000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x0000008a
                          DCD      0x00000002
                          DCD      0x82ffffcb
                          DCD      0x02ffffff
                          DCD      0xd9ffffff
                          DCD      0x008bffff
                          DCD      0x00050000
                          DCD      0xffe90000
                          DCD      0xffffefff
                          DCD      0xc1ffffdf
                          DCD      0x00a5ffff
                          DCD      0x00010000
                          DCD      0x00000000
