; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word28.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word28.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word28.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word28_RLE
                          DCD      0x00000003
                          DCD      0xcb000000
                          DCD      0xcf83ffff
                          DCD      0xcf04ffff
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0x83ffffdb
                          DCD      0x02ffffcf
                          DCD      0xcdffffcf
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff8aff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x83ffffcb
                          DCD      0x04ffffcf
                          DCD      0xe1ffffcf
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xffffcf83
                          DCD      0xffffcf02
                          DCD      0x83ffffcd
                          DCD      0x01000000
                          DCD      0x8a000000
                          DCD      0x02ffffff
                          DCD      0xcfffffff
                          DCD      0x0083ffff
                          DCD      0x00100000
                          DCD      0xffdf0000
                          DCD      0xffffdfff
                          DCD      0xcfffffcf
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0xcfffffdb
                          DCD      0xffcfffff
                          DCD      0xffffddff
                          DCD      0xc7ffffdf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x84ffffe3
                          DCD      0x04ffffdf
                          DCD      0xebffffdf
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xffffdf83
                          DCD      0xffffdf05
                          DCD      0xe3ffffe5
                          DCD      0x0000ffff
                          DCD      0xffffe900
                          DCD      0xffffef83
                          DCD      0xffffef05
                          DCD      0xfffffffb
                          DCD      0xfff1ffff
                          DCD      0xfffff7ff
                          DCD      0xffffef84
                          DCD      0xffffef02
                          DCD      0x84ffffe3
                          DCD      0x0a000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xf5ffffeb
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xe7ffffd7
                          DCD      0x0084ffff
                          DCD      0x001c0000
                          DCD      0xffc50000
                          DCD      0xffffebff
                          DCD      0xf9ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd300
                          DCD      0xdbffffff
                          DCD      0xffd3ffff
                          DCD      0xffffffff
                          DCD      0xcdfffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xddffffc1
                          DCD      0xfffbffff
                          DCD      0xfffffdff
                          DCD      0xf7fffff5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfbfffff5
                          DCD      0xfffdffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffc5
                          DCD      0x0d000000
                          DCD      0xe1000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xe7ffffcb
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xe9ffffdd
                          DCD      0xfffdffff
                          DCD      0xfffffdff
                          DCD      0x83ffffd1
                          DCD      0x10000000
                          DCD      0xc1000000
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xfffbffff
                          DCD      0xfffff1ff
                          DCD      0xebffffff
                          DCD      0xffd1ffff
                          DCD      0xfffff9ff
                          DCD      0xf3ffffff
                          DCD      0xffe3ffff
                          DCD      0xffffd7ff
                          DCD      0x00000084
                          DCD      0x0000000c
                          DCD      0xfffffff5
                          DCD      0xfff9ffff
                          DCD      0xffffd9ff
                          DCD      0x00000000
                          DCD      0xffc30000
                          DCD      0xffffe1ff
                          DCD      0xfffffff7
                          DCD      0xffebffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffd300
                          DCD      0xc3ffffe7
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xffc90000
                          DCD      0xffffc9ff
                          DCD      0x0000009f
                          DCD      0x00000001
