; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word30.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word30.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word30.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word30_RLE
                          DCD      0x00000006
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xfffffdff
                          DCD      0x82ffffc5
                          DCD      0x04000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffebff
                          DCD      0x00000085
                          DCD      0x00000006
                          DCD      0xffffffd3
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0x82ffffdd
                          DCD      0x03ffffef
                          DCD      0xf5ffffef
                          DCD      0xfff3ffff
                          DCD      0xffef82ff
                          DCD      0xffef1eff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xfff30000
                          DCD      0xfffff1ff
                          DCD      0xedffffc3
                          DCD      0xffedffff
                          DCD      0xffffefff
                          DCD      0xf5ffffe9
                          DCD      0xffe7ffff
                          DCD      0xffffdfff
                          DCD      0xe9ffffdf
                          DCD      0xffefffff
                          DCD      0xffffd7ff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffffe1
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xfdffffc5
                          DCD      0xfff7ffff
                          DCD      0xffffc1ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xfdffffc5
                          DCD      0xff82ffff
                          DCD      0xff0affff
                          DCD      0xfff7ffff
                          DCD      0xffffc3ff
                          DCD      0xe9000000
                          DCD      0xfffbffff
                          DCD      0xffffc7ff
                          DCD      0xefffffc1
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000f00
                          DCD      0xffffd500
                          DCD      0xe5ffffd5
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xe1ffffc3
                          DCD      0xfffdffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0x82ffffd1
                          DCD      0x06000000
                          DCD      0xc5000000
                          DCD      0xfffbffff
                          DCD      0xffffe3ff
                          DCD      0xcf000000
                          DCD      0xff86ffff
                          DCD      0xff15ffff
                          DCD      0xfffbffff
                          DCD      0xffffc7ff
                          DCD      0xc9000000
                          DCD      0xfff5ffff
                          DCD      0xfffff9ff
                          DCD      0xdfffffdf
                          DCD      0xffe7ffff
                          DCD      0xffffedff
                          DCD      0xffffffed
                          DCD      0xffe3ffff
                          DCD      0xfffff9ff
                          DCD      0xcbffffed
                          DCD      0xffedffff
                          DCD      0xffffc5ff
                          DCD      0xe1000000
                          DCD      0xff83ffff
                          DCD      0xff08ffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0xfffff7ff
                          DCD      0x83ffffe7
                          DCD      0x05000000
                          DCD      0xc9000000
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0x82ffffc1
                          DCD      0x06000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0xe7fffff7
                          DCD      0x0086ffff
                          DCD      0x002d0000
                          DCD      0xffd30000
                          DCD      0xffffe5ff
                          DCD      0xc1fffff9
                          DCD      0xfff3ffff
                          DCD      0xfffff7ff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffe900
                          DCD      0xfffffff5
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xddffffe7
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xf7000000
                          DCD      0xffebffff
                          DCD      0x000000ff
                          DCD      0xf3fffff7
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0xddfffff1
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffe1
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xf1000000
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xdfffffff
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xffc50000
                          DCD      0xfffff1ff
                          DCD      0xc1ffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe9ffffcf
                          DCD      0xffefffff
                          DCD      0xffffe1ff
                          DCD      0x9fffffc3
                          DCD      0x01000000
                          DCD      0x00000000
