; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word89.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word89.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word89.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word89_RLE
                          DCD      0x00000002
                          DCD      0x8cffffd7
                          DCD      0x06ffffff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xe1ffffff
                          DCD      0xcf88ffff
                          DCD      0xcf7fffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xd5ffffd7
                          DCD      0xffc1ffff
                          DCD      0xffffc3ff
                          DCD      0xdffffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xebffffdb
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffc9
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xffffffef
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0xedffffff
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xfdffffe9
                          DCD      0xffe5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xf1ffffd7
                          DCD      0xfff9ffff
                          DCD      0xffffe1ff
                          DCD      0xe1fffffd
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xebfffffb
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xcbffffd7
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x00ffffed
                          DCD      0xfff30000
                          DCD      0xfffff9ff
                          DCD      0xd1ffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffd10000
                          DCD      0xffffffff
                          DCD      0xc1fffff9
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffef0000
                          DCD      0xffffffff
                          DCD      0x00ffffeb
                          DCD      0xffcd0000
                          DCD      0xffffffff
                          DCD      0xc5fffffd
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xd3ffffd7
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xd5ffffff
                          DCD      0xfff3ffff
                          DCD      0xfffff5ff
                          DCD      0xe3fffffd
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xf5ffffd9
                          DCD      0xffebffff
                          DCD      0xffffc1ff
                          DCD      0xe9ffffeb
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffe71f
                          DCD      0xe5fffffd
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xcbfffffd
                          DCD      0x0000ffff
                          DCD      0xffffd300
                          DCD      0xedffffff
                          DCD      0x0000ffff
                          DCD      0xffffcb00
                          DCD      0xe5ffffdd
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00ffffd3
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xc3ffffd9
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffd10000
                          DCD      0xffffffff
                          DCD      0x86ffffd7
                          DCD      0x0a000000
                          DCD      0xcb000000
                          DCD      0xffefffff
                          DCD      0xfffffbff
                          DCD      0xc5ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd100
                          DCD      0xd1ffffef
                          DCD      0x0087ffff
                          DCD      0x00040000
                          DCD      0xffed0000
                          DCD      0xffffefff
                          DCD      0xa0ffffd9
                          DCD      0x01000000
                          DCD      0x00000000
