; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word49.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word49.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word49.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word49_RLE
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffd7ffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xd5ffffff
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x88ffffcf
                          DCD      0x0b000000
                          DCD      0xc3000000
                          DCD      0xfff3ffff
                          DCD      0xffffd7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xe1ffffc3
                          DCD      0xffdbffff
                          DCD      0x000085ff
                          DCD      0x00000c00
                          DCD      0xffffd300
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xfffff300
                          DCD      0xc1fffff9
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00ffffc9
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0x83ffffe3
                          DCD      0x0e000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xfffff5ff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff300
                          DCD      0xc5fffffd
                          DCD      0x0082ffff
                          DCD      0x00190000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd3
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xfffffdff
                          DCD      0x00ffffc5
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xfff70000
                          DCD      0xfffff9ff
                          DCD      0x00000000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0x82ffffe3
                          DCD      0x04000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000008
                          DCD      0xf3ffffdb
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xd1000000
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0x8affffcf
                          DCD      0x02000000
                          DCD      0xcf000000
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffcbffff
                          DCD      0x00008bff
                          DCD      0x00000400
                          DCD      0xffffeb00
                          DCD      0xd7ffffef
                          DCD      0x00a6ffff
                          DCD      0x00010000
                          DCD      0x00000000
