; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word80.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word80.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word80.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word80_RLE
                          DCD      0x00000003
                          DCD      0xe7000000
                          DCD      0xff84ffff
                          DCD      0xff05ffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xf7fffff3
                          DCD      0x0085ffff
                          DCD      0x000b0000
                          DCD      0xffe70000
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xc7ffffd7
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x84ffffe7
                          DCD      0x03ffffff
                          DCD      0xd7ffffff
                          DCD      0xffdbffff
                          DCD      0xffff84ff
                          DCD      0xffff1cff
                          DCD      0xfffff5ff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xfffff9ff
                          DCD      0xcfffffcf
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xf5ffffd7
                          DCD      0xfff3ffff
                          DCD      0xffffcfff
                          DCD      0xd1ffffcf
                          DCD      0xfffdffff
                          DCD      0xffffe3ff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xfffffdff
                          DCD      0xefffffef
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0xffffffeb
                          DCD      0xdb82ffff
                          DCD      0xdb09ffff
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xffffd300
                          DCD      0xf5fffffb
                          DCD      0xdf82ffff
                          DCD      0xdf0effff
                          DCD      0xffdbffff
                          DCD      0xffffedff
                          DCD      0xf7ffffc1
                          DCD      0xfff3ffff
                          DCD      0xffffcfff
                          DCD      0xc1ffffed
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffe1
                          DCD      0xfff5ffff
                          DCD      0xffef83ff
                          DCD      0xffef05ff
                          DCD      0xffffc5ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc100
                          DCD      0xffffffe9
                          DCD      0xffe5ffff
                          DCD      0xffffe7ff
                          DCD      0xe7ffffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffff0000
                          DCD      0xfffff1ff
                          DCD      0x00000082
                          DCD      0x0000000f
                          DCD      0xe9ffffc1
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xffffffdf
                          DCD      0xffcbffff
                          DCD      0xffffd7ff
                          DCD      0xc7ffffff
                          DCD      0xffcbffff
                          DCD      0xffffffff
                          DCD      0xc3ffffff
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffff0000
                          DCD      0xffffebff
                          DCD      0xf7fffffd
                          DCD      0xfff7ffff
                          DCD      0xffffdfff
                          DCD      0xc5ffffff
                          DCD      0xffdfffff
                          DCD      0xfffff3ff
                          DCD      0xdbfffff9
                          DCD      0x0083ffff
                          DCD      0x000e0000
                          DCD      0xffff0000
                          DCD      0xfffff3ff
                          DCD      0xc1ffffef
                          DCD      0xffe5ffff
                          DCD      0xffffe1ff
                          DCD      0xc5ffffff
                          DCD      0xfffbffff
                          DCD      0xffffdfff
                          DCD      0xf9ffffe5
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000100
                          DCD      0xffff8200
                          DCD      0xffff0eff
                          DCD      0xfffffdff
                          DCD      0xedffffd3
                          DCD      0xfffbffff
                          DCD      0xffffebff
                          DCD      0xcbfffffd
                          DCD      0xffc9ffff
                          DCD      0xfffffbff
                          DCD      0xc1ffffed
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffcf83
                          DCD      0xffffcf0b
                          DCD      0xfffffff5
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdd
                          DCD      0x00000000
                          DCD      0xffffd100
                          DCD      0xe5fffffd
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffd10000
                          DCD      0xffffcbff
                          DCD      0xd9ffffc3
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffcf0000
                          DCD      0xffffc3ff
                          DCD      0x0000009f
                          DCD      0x00000001
