; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word44.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word44.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word44.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word44_RLE
                          DCD      0x00000009
                          DCD      0xfdffffc5
                          DCD      0xfffdffff
                          DCD      0xffffddff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0x00000083
                          DCD      0x00000014
                          DCD      0xffffffdf
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xcd000000
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0xfffffff9
                          DCD      0xffe1ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffdf
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffe700
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00004000
                          DCD      0xffffd900
                          DCD      0xe7fffffd
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0xc1ffffe9
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xdfffffc1
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xc5000000
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0x00000000
                          DCD      0xffffd900
                          DCD      0xe1ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xd9000000
                          DCD      0xfffdffff
                          DCD      0xffffdbff
                          DCD      0xff000000
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0x00ffffcd
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xd7000000
                          DCD      0xffe1ffff
                          DCD      0xffffdfff
                          DCD      0xffffffdf
                          DCD      0xfff3ffff
                          DCD      0xffffdfff
                          DCD      0xcfffffdf
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xef000000
                          DCD      0xff86ffff
                          DCD      0xff42ffff
                          DCD      0xffdfffff
                          DCD      0xffffe7ff
                          DCD      0x00ffffff
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0x00000000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xc7ffffc3
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xc7ffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff100
                          DCD      0xc5fffff7
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xf5fffff5
                          DCD      0xffc1ffff
                          DCD      0xffffe7ff
                          DCD      0xc7ffffff
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0x00fffff3
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xffffffdb
                          DCD      0xffe5ffff
                          DCD      0xffffc9ff
                          DCD      0xc1ffffcf
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0xffeb0000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xed000000
                          DCD      0xffedffff
                          DCD      0x000082ff
                          DCD      0x00000d00
                          DCD      0xffffe100
                          DCD      0xc7ffffff
                          DCD      0xffc3ffff
                          DCD      0xffffebff
                          DCD      0xd9ffffeb
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x00ffffe1
                          DCD      0xffc10000
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff700
                          DCD      0xfdffffff
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffd300
                          DCD      0xf1ffffff
                          DCD      0xffc5ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffe300
                          DCD      0xd5ffffed
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
