; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word122.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word122.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word122.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word122_RLE
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xfdfffff9
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xffffffc3
                          DCD      0xffebffff
                          DCD      0x000000ff
                          DCD      0xffffffed
                          DCD      0xffd3ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xe9ffffff
                          DCD      0x0082ffff
                          DCD      0x00070000
                          DCD      0xffff0000
                          DCD      0xffffefff
                          DCD      0xc7000000
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffe5
                          DCD      0xffd1ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xfffff900
                          DCD      0x00fffff1
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xcdffffc1
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffc7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000024
                          DCD      0xf9fffff7
                          DCD      0xffd7ffff
                          DCD      0xffffe1ff
                          DCD      0xffffffef
                          DCD      0xfffdffff
                          DCD      0xffffc1ff
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd7ffffd1
                          DCD      0xffe1ffff
                          DCD      0xffffefff
                          DCD      0xfffffffd
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0xe1ffffef
                          DCD      0xffd7ffff
                          DCD      0xffffc1ff
                          DCD      0xffffffdb
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0xfdffffd1
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xfffffff3
                          DCD      0xffd1ffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffed00
                          DCD      0xd7ffffed
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00ffffcb
                          DCD      0x00000000
                          DCD      0xffffd700
                          DCD      0xd9ffffff
                          DCD      0x0084ffff
                          DCD      0x00060000
                          DCD      0xffc10000
                          DCD      0xffffc5ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffc300
                          DCD      0xebffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffcf
                          DCD      0x04000000
                          DCD      0xf1000000
                          DCD      0xfffbffff
                          DCD      0xffffc1ff
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffdb00
                          DCD      0xe1ffffff
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffd1
                          DCD      0x0d000000
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xfffffdff
                          DCD      0x00ffffc7
                          DCD      0xfff70000
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x84ffffd7
                          DCD      0x0c000000
                          DCD      0xd5000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xffffffd7
                          DCD      0xffebffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x82ffffd7
                          DCD      0x07ffffff
                          DCD      0xd9ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xefffffd1
                          DCD      0xffd1ffff
                          DCD      0x000086ff
                          DCD      0x00000500
                          DCD      0xffffc900
                          DCD      0xe5ffffe5
                          DCD      0xffc1ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
