; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word94.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word94.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word94.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word94_RLE
                          DCD      0x00000006
                          DCD      0xfbffffc7
                          DCD      0xfffbffff
                          DCD      0xffffcbff
                          DCD      0x88ffffdf
                          DCD      0x0effffff
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7ffffcb
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xddfffffb
                          DCD      0x0086ffff
                          DCD      0x00180000
                          DCD      0xffc70000
                          DCD      0xffffc3ff
                          DCD      0xffffffdf
                          DCD      0xffc3ffff
                          DCD      0xffffdfff
                          DCD      0xffffffe7
                          DCD      0xffe9ffff
                          DCD      0xffffdfff
                          DCD      0xd7ffffdf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe7ffffe3
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x82fffff7
                          DCD      0x0effffef
                          DCD      0xfdffffef
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xdd000000
                          DCD      0xfffdffff
                          DCD      0xfffffdff
                          DCD      0xdfffffd5
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xe7ffffff
                          DCD      0xcf82ffff
                          DCD      0xcf03ffff
                          DCD      0xfff9ffff
                          DCD      0xffffebff
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xebffffc5
                          DCD      0xffc7ffff
                          DCD      0xffffdfff
                          DCD      0xc7ffffff
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000800
                          DCD      0xffffc100
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffedff
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xf5ffffcb
                          DCD      0xffcbffff
                          DCD      0xffffe7ff
                          DCD      0xc7ffffff
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffdb00
                          DCD      0xcfffffff
                          DCD      0xfff1ffff
                          DCD      0xfffff5ff
                          DCD      0xcfffffc1
                          DCD      0xffcfffff
                          DCD      0xffffe7ff
                          DCD      0xcfffffff
                          DCD      0xffcfffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x0000004b
                          DCD      0xfbfffff1
                          DCD      0xffc3ffff
                          DCD      0xfffffdff
                          DCD      0xc5ffffe9
                          DCD      0xffe7ffff
                          DCD      0xffffc5ff
                          DCD      0xffffffdf
                          DCD      0xffc1ffff
                          DCD      0xffffe1ff
                          DCD      0x00ffffc5
                          DCD      0x00000000
                          DCD      0xffffcb00
                          DCD      0xe7ffffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xe7ffffd7
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xffffffdf
                          DCD      0xffcbffff
                          DCD      0xfffffdff
                          DCD      0xc1fffff1
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0xd3ffffff
                          DCD      0xfff7ffff
                          DCD      0xfffffdff
                          DCD      0xffffffd5
                          DCD      0xffe9ffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0x0000ffff
                          DCD      0xffffd500
                          DCD      0xe9ffffff
                          DCD      0xffc1ffff
                          DCD      0xfffff7ff
                          DCD      0xe5fffffb
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xf5fffff1
                          DCD      0xffc1ffff
                          DCD      0xffffe3ff
                          DCD      0xfbfffff9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xddffffe1
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xc7ffffcf
                          DCD      0xffe9ffff
                          DCD      0xffffc1ff
                          DCD      0xc5ffffc1
                          DCD      0x0000ffff
                          DCD      0xffffd900
                          DCD      0xdbfffff9
                          DCD      0x00a3ffff
                          DCD      0x00010000
                          DCD      0x00000000
