; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word110.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word110.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word110.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word110_RLE
                          DCD      0x00000086
                          DCD      0x00000003
                          DCD      0xf9fffff7
                          DCD      0x008dffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x00000087
                          DCD      0x00000002
                          DCD      0x84ffffc1
                          DCD      0x03ffffcf
                          DCD      0xf9ffffcf
                          DCD      0xfff9ffff
                          DCD      0xffcf85ff
                          DCD      0xffcf04ff
                          DCD      0xffffc1ff
                          DCD      0xc7000000
                          DCD      0xff8cffff
                          DCD      0xff04ffff
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0x84ffffc1
                          DCD      0x03ffffcf
                          DCD      0xffffffcf
                          DCD      0xfff3ffff
                          DCD      0xffcf83ff
                          DCD      0xffcf04ff
                          DCD      0xfffff3ff
                          DCD      0xc5ffffff
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0x83ffffe5
                          DCD      0x03000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0x000086ff
                          DCD      0x00000400
                          DCD      0xffffd100
                          DCD      0xdbffffff
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xfffffdff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffe3
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xfffff500
                          DCD      0x85fffff7
                          DCD      0x04000000
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xfffff5ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf1fffff7
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffe50000
                          DCD      0xffffffff
                          DCD      0x84ffffdb
                          DCD      0x03000000
                          DCD      0xff000000
                          DCD      0xffefffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffdf00
                          DCD      0xf1ffffff
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc500
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x00150000
                          DCD      0xffc10000
                          DCD      0xffffe3ff
                          DCD      0xf7ffffff
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xc3000000
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xffffffeb
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xc7fffff1
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffc50000
                          DCD      0xffff82ff
                          DCD      0xffff08ff
                          DCD      0xfffffbff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xddfffff5
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffe50000
                          DCD      0xffffe3ff
                          DCD      0xc7ffffdb
                          DCD      0x00a1ffff
                          DCD      0x00010000
                          DCD      0x00000000
