; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word98.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word98.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word98.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word98_RLE
                          DCD      0x00000082
                          DCD      0x0000000a
                          DCD      0xefffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xc9ffffcd
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0x86ffffef
                          DCD      0x0a000000
                          DCD      0xff000000
                          DCD      0xffebffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xe9fffff7
                          DCD      0x0086ffff
                          DCD      0x00200000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0xffffc3ff
                          DCD      0xe5ffffd7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdfffffdb
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xcfffffdf
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xf9ffffc5
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x83fffff7
                          DCD      0x0affffff
                          DCD      0xe3ffffff
                          DCD      0xfff9ffff
                          DCD      0xfffff9ff
                          DCD      0xffffffff
                          DCD      0xfff9ffff
                          DCD      0xffffd9ff
                          DCD      0xf7fffff3
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xffffffd3
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xf9ffffd9
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffef
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xddffffc1
                          DCD      0xfff9ffff
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffef
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xf5fffff1
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xfff3ffff
                          DCD      0xfffff1ff
                          DCD      0xe9ffffff
                          DCD      0x0083ffff
                          DCD      0x00280000
                          DCD      0xffff0000
                          DCD      0xffffefff
                          DCD      0xe3ffffe5
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0xffffe9ff
                          DCD      0xc3ffffdb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xebffffd9
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd9fffff9
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xe9000000
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0xfbffffed
                          DCD      0xffe7ffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xfff50000
                          DCD      0xfffff3ff
                          DCD      0x82ffffc1
                          DCD      0x07000000
                          DCD      0xc7000000
                          DCD      0xfffdffff
                          DCD      0xfffff1ff
                          DCD      0xc7000000
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffe300
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x87ffffd5
                          DCD      0x02000000
                          DCD      0xcb000000
                          DCD      0xcf84ffff
                          DCD      0xcf02ffff
                          DCD      0xffc3ffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
