; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word31.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word31.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word31.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word31_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffd9
                          DCD      0xffe1ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xfff10000
                          DCD      0xfffffdff
                          DCD      0x82ffffdd
                          DCD      0x04ffffef
                          DCD      0xf1ffffef
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xffffef82
                          DCD      0xffffef08
                          DCD      0x00ffffe3
                          DCD      0x00000000
                          DCD      0xffffc900
                          DCD      0xf1ffffff
                          DCD      0xffcfffff
                          DCD      0xffdf88ff
                          DCD      0xffdf09ff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0x00ffffef
                          DCD      0xffd30000
                          DCD      0xffdf86ff
                          DCD      0xffdf0aff
                          DCD      0xffffdbff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xfffffdff
                          DCD      0xeffffffd
                          DCD      0x0000ffff
                          DCD      0xffffdd00
                          DCD      0xffffef86
                          DCD      0xffffef0a
                          DCD      0x00ffffe9
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xeffffff3
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0x86ffffc9
                          DCD      0x0affffcf
                          DCD      0xcdffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xd3ffffe7
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xe7000000
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffef00
                          DCD      0x8dffffef
                          DCD      0x05000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0x86ffffd9
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffcf83
                          DCD      0xffffcf03
                          DCD      0xeffffff9
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xedfffff7
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xfff10000
                          DCD      0xffffefff
                          DCD      0xd7000000
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffe3
                          DCD      0x03ffffdf
                          DCD      0xfbffffdf
                          DCD      0xffedffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffd10000
                          DCD      0xffffefff
                          DCD      0x83ffffc5
                          DCD      0x03000000
                          DCD      0xdb000000
                          DCD      0xffd7ffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
