; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word81.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word81.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word81.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word81_RLE
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xefffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf5ffffff
                          DCD      0xef82ffff
                          DCD      0xef04ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x07000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0xffffcdff
                          DCD      0xff000000
                          DCD      0xfff5ffff
                          DCD      0xffef82ff
                          DCD      0xffef0eff
                          DCD      0xfffff3ff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xd9ffffc9
                          DCD      0xfff3ffff
                          DCD      0xfffff5ff
                          DCD      0xc7ffffff
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0xffffdf82
                          DCD      0xffffdf0c
                          DCD      0xffffffe7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xfffffff5
                          DCD      0xffdfffff
                          DCD      0xffff86ff
                          DCD      0xffff0aff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0xefffffef
                          DCD      0xffe3ffff
                          DCD      0xfffff5ff
                          DCD      0xffffef87
                          DCD      0xffffef22
                          DCD      0xc1ffffd7
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0xefffffef
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0xefffffe7
                          DCD      0xfffbffff
                          DCD      0xffffdfff
                          DCD      0xeffffffb
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xc5ffffdf
                          DCD      0xffdfffff
                          DCD      0xffffcdff
                          DCD      0xefffffef
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0xefffffe7
                          DCD      0xfffbffff
                          DCD      0xffffdfff
                          DCD      0xeffffffb
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x82ffffdf
                          DCD      0x04000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0xffffc5ff
                          DCD      0xffffef88
                          DCD      0xffffef02
                          DCD      0x82ffffd7
                          DCD      0x06000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xfbffffe7
                          DCD      0xef85ffff
                          DCD      0xef02ffff
                          DCD      0xffe1ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffef00
                          DCD      0x00ffffef
                          DCD      0xffd30000
                          DCD      0xffffe3ff
                          DCD      0xe3ffffff
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xfdfffff1
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffef00
                          DCD      0x82ffffef
                          DCD      0x07000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xfbfffff1
                          DCD      0xffd1ffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffef00
                          DCD      0x00ffffef
                          DCD      0x00000000
                          DCD      0xffffc300
                          DCD      0xf3ffffd3
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc1ffffe1
                          DCD      0x0084ffff
                          DCD      0x000e0000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xf3ffffd9
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd7fffff1
                          DCD      0xffdfffff
                          DCD      0xfffff5ff
                          DCD      0xf7ffffff
                          DCD      0xffe3ffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xffffe300
                          DCD      0xd1ffffe3
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0x83ffffcb
                          DCD      0x04000000
                          DCD      0xc9000000
                          DCD      0xffdfffff
                          DCD      0xffffd1ff
                          DCD      0x0000009f
                          DCD      0x00000001
