; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word65.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word65.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word65.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word65_RLE
                          DCD      0x00000003
                          DCD      0xc7000000
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x0e000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xefffffef
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xeffffff3
                          DCD      0xffefffff
                          DCD      0xfffff5ff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xdfffffeb
                          DCD      0xffdfffff
                          DCD      0xffffebff
                          DCD      0xe7ffffff
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xffffffeb
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x02000000
                          DCD      0xc7000000
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffcd00
                          DCD      0xdfffffff
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xffffffe1
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0xe1ffffcf
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffdb
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x03000000
                          DCD      0xe9000000
                          DCD      0xfffdffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffe5ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xe3ffffcf
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0x82ffffcb
                          DCD      0x0d000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xf3000000
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffffd100
                          DCD      0x83ffffdb
                          DCD      0x08000000
                          DCD      0xc5000000
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0xd3000000
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0x000000a1
                          DCD      0x00000001
