; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word79.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word79.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word79.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word79_RLE
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffdf
                          DCD      0xffe1ffff
                          DCD      0xffffc7ff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x82ffffc7
                          DCD      0x05000000
                          DCD      0xc1000000
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0x85ffffc3
                          DCD      0x09ffffcf
                          DCD      0xedffffcf
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x87ffffc1
                          DCD      0x0a000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0xd1000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xe9000000
                          DCD      0xef84ffff
                          DCD      0xef0dffff
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xf3fffff7
                          DCD      0xdf82ffff
                          DCD      0xdf0effff
                          DCD      0xfffbffff
                          DCD      0xffffefff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xfffff700
                          DCD      0x00ffffe9
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xfff70000
                          DCD      0xfffff9ff
                          DCD      0xffffef82
                          DCD      0xffffef0e
                          DCD      0xe7fffffd
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0x82fffff3
                          DCD      0x0effffdf
                          DCD      0xfbffffdf
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xe7fffff7
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xfff70000
                          DCD      0xffffe9ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xf7000000
                          DCD      0xfff3ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf0dff
                          DCD      0xfffffbff
                          DCD      0x00ffffef
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffe90000
                          DCD      0xffef84ff
                          DCD      0xffef0aff
                          DCD      0xffffe3ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000088
                          DCD      0x00000008
                          DCD      0xffffffe9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd5
                          DCD      0xffd7ffff
                          DCD      0x000086ff
                          DCD      0x00000a00
                          DCD      0xffffd300
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0x000000ff
                          DCD      0xd1000000
                          DCD      0xffefffff
                          DCD      0xffffd1ff
                          DCD      0x00000086
                          DCD      0x00000005
                          DCD      0xf5ffffc3
                          DCD      0xffe9ffff
                          DCD      0xffffcfff
                          DCD      0x000000a0
                          DCD      0x00000001
