; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word114.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word114.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word114.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word114_RLE
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xefffffef
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xfff30000
                          DCD      0xfffff7ff
                          DCD      0x87ffffc3
                          DCD      0x06000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xd3000000
                          DCD      0xff84ffff
                          DCD      0xff02ffff
                          DCD      0xffe5ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffdf00
                          DCD      0xf7ffffdf
                          DCD      0xfff7ffff
                          DCD      0xffffdfff
                          DCD      0xf9ffffd1
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xfff7ffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x0000000f
                          DCD      0xefffffef
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xfbfffff1
                          DCD      0xfffbffff
                          DCD      0xffffd1ff
                          DCD      0xd9ffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xc9ffffcf
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xdfffffc1
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffef00
                          DCD      0xd1ffffef
                          DCD      0xffc9ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00002400
                          DCD      0xfffff100
                          DCD      0xffffffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xd9ffffc1
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xd3fffff7
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0xc7ffffd7
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0xffffcbff
                          DCD      0xeb000000
                          DCD      0xffe7ffff
                          DCD      0xfffff3ff
                          DCD      0xdfffffef
                          DCD      0xff89ffff
                          DCD      0xff01ffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0x82ffffc7
                          DCD      0x05ffffcf
                          DCD      0xebffffcf
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x01ffffcf
                          DCD      0x82ffffcf
                          DCD      0x03000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xffffd700
                          DCD      0xdbffffff
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0x84ffffc3
                          DCD      0x26000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xc5ffffc1
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xffffcd00
                          DCD      0xfbffffef
                          DCD      0xffe5ffff
                          DCD      0xffffd9ff
                          DCD      0xfffffff7
                          DCD      0xffe5ffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffd10000
                          DCD      0xfffff9ff
                          DCD      0xe9ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xe5ffffef
                          DCD      0xffc9ffff
                          DCD      0xffffd7ff
                          DCD      0xcbffffeb
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffc30000
                          DCD      0xffffe7ff
                          DCD      0x9fffffd3
                          DCD      0x01000000
                          DCD      0x00000000
