; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word108.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word108.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word108.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word108_RLE
                          DCD      0x00000008
                          DCD      0xf9ffffc9
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xffffffd7
                          DCD      0xfff1ffff
                          DCD      0xffef83ff
                          DCD      0xffef03ff
                          DCD      0xfffff9ff
                          DCD      0x83ffffff
                          DCD      0x07000000
                          DCD      0xc5000000
                          DCD      0xfff1ffff
                          DCD      0xfffffdff
                          DCD      0xffffffdd
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x84ffffff
                          DCD      0x04000000
                          DCD      0xc1000000
                          DCD      0xffd1ffff
                          DCD      0xffffd7ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x82fffff7
                          DCD      0x08000000
                          DCD      0xe7000000
                          DCD      0xffe1ffff
                          DCD      0xffffc1ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xffffdf83
                          DCD      0xffffdf0d
                          DCD      0xf9fffff3
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe9ffffc1
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xd7ffffc9
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffcf83
                          DCD      0xffffcf03
                          DCD      0xffffffed
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffdb0000
                          DCD      0xfffffdff
                          DCD      0xd7ffffd3
                          DCD      0xff87ffff
                          DCD      0xff01ffff
                          DCD      0x0084ffff
                          DCD      0x000a0000
                          DCD      0xffc70000
                          DCD      0x000000ff
                          DCD      0xdfffffcb
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xdb000000
                          DCD      0xffd7ffff
                          DCD      0x000086ff
                          DCD      0x00000d00
                          DCD      0xffffcf00
                          DCD      0xd7ffffc3
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0xedffffc3
                          DCD      0xffd5ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffc100
                          DCD      0xebfffff9
                          DCD      0xffd7ffff
                          DCD      0xffff82ff
                          DCD      0xffff07ff
                          DCD      0xffffe7ff
                          DCD      0xf5fffff7
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe5
                          DCD      0x0d000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xf7ffffc9
                          DCD      0xfffdffff
                          DCD      0xffffe3ff
                          DCD      0x82ffffc5
                          DCD      0x37000000
                          DCD      0xc5000000
                          DCD      0xfff9ffff
                          DCD      0xffffebff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcdffffc5
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffffc9ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xe5ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffe9ff
                          DCD      0xc1000000
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0xf9ffffc3
                          DCD      0xffe9ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffc1
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xc7ffffdb
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xf5fffff1
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0xc3000000
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xd5000000
                          DCD      0xffd3ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffc700
                          DCD      0xffffdf82
                          DCD      0xffffdf02
                          DCD      0xa0ffffd3
                          DCD      0x01000000
                          DCD      0x00000000
