; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word97.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word97.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word97.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word97_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xdfffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xdfffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x08ffffdf
                          DCD      0xe7ffffdf
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xe9ffffdf
                          DCD      0xffefffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffd9
                          DCD      0xfff3ffff
                          DCD      0xffef88ff
                          DCD      0xffef02ff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffcfffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xcfffffff
                          DCD      0x008cffff
                          DCD      0x00020000
                          DCD      0xffe70000
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xfdfffff7
                          DCD      0xcf85ffff
                          DCD      0xcf03ffff
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffc3
                          DCD      0xffefffff
                          DCD      0x000085ff
                          DCD      0x00000300
                          DCD      0xfffff700
                          DCD      0x84ffffef
                          DCD      0x04000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xeffffff7
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffc30000
                          DCD      0xfffff9ff
                          DCD      0xc5fffffd
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffe3
                          DCD      0xffdbffff
                          DCD      0x000086ff
                          DCD      0x00000300
                          DCD      0xfffff700
                          DCD      0x83ffffef
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffe7ffff
                          DCD      0xffffc1ff
                          DCD      0x00000086
                          DCD      0x00000003
                          DCD      0xe3ffffe9
                          DCD      0x00a2ffff
                          DCD      0x00010000
                          DCD      0x00000000
