; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word96.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word96.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word96.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word96_RLE
                          DCD      0x00000001
                          DCD      0xffffef84
                          DCD      0xffffef02
                          DCD      0x87fffff3
                          DCD      0x12ffffff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xffffffef
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0xcfffffd5
                          DCD      0xffc9ffff
                          DCD      0xffffd9ff
                          DCD      0xcdffffff
                          DCD      0x0000ffff
                          DCD      0xffffcd00
                          DCD      0xc7ffffcf
                          DCD      0x0082ffff
                          DCD      0x000d0000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xc3000000
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xffffffe7
                          DCD      0xffd3ffff
                          DCD      0xffffcfff
                          DCD      0xc9ffffcf
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xc7000000
                          DCD      0xff86ffff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x03000000
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xcfffffd7
                          DCD      0xfffdffff
                          DCD      0xffffd7ff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xcfffffd7
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xcfffffd7
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xd9ffffd7
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xe5ffffd7
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00002f00
                          DCD      0xffffc100
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xd9ffffdf
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xf1ffffdf
                          DCD      0xffe5ffff
                          DCD      0xffffd3ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xfffff3ff
                          DCD      0xe1ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfbffffd3
                          DCD      0xfffdffff
                          DCD      0xffffd1ff
                          DCD      0xffffffe1
                          DCD      0xfffbffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xfffff7ff
                          DCD      0xc3ffffe7
                          DCD      0xffdbffff
                          DCD      0xfffff9ff
                          DCD      0xf9ffffff
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xd3000000
                          DCD      0xfffdffff
                          DCD      0xfffffdff
                          DCD      0x84ffffd7
                          DCD      0x05000000
                          DCD      0xcb000000
                          DCD      0xfff7ffff
                          DCD      0xffffddff
                          DCD      0x83ffffc3
                          DCD      0x04000000
                          DCD      0xcb000000
                          DCD      0xfff7ffff
                          DCD      0xffffcbff
                          DCD      0x0000009f
                          DCD      0x00000001
