; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word23.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word23.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word23.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word23_RLE
                          DCD      0x00000002
                          DCD      0x84ffffcb
                          DCD      0x04ffffef
                          DCD      0xf9ffffef
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffef84
                          DCD      0xffffef04
                          DCD      0x00ffffcb
                          DCD      0xffcb0000
                          DCD      0xffef8cff
                          DCD      0xffef02ff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x88ffffc3
                          DCD      0x01ffffdf
                          DCD      0x85ffffdf
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xffffef84
                          DCD      0xffffef03
                          DCD      0xfffffffb
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x84fffff3
                          DCD      0x03ffffdf
                          DCD      0xf7ffffdf
                          DCD      0xffffffff
                          DCD      0x000085ff
                          DCD      0x00000200
                          DCD      0xffffc500
                          DCD      0xffffef88
                          DCD      0xffffef01
                          DCD      0x00000083
                          DCD      0x00000002
                          DCD      0x8cffffd3
                          DCD      0x05ffffdf
                          DCD      0xd3ffffdf
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x89ffffff
                          DCD      0x0affffef
                          DCD      0xf1ffffef
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xc9000000
                          DCD      0xcf84ffff
                          DCD      0xcf16ffff
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xcfffffc9
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffed
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0xfffffff7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xcfffffc1
                          DCD      0xffc9ffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xfffff300
                          DCD      0xc3ffffff
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x84ffffc5
                          DCD      0x23000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffd3
                          DCD      0xffc50000
                          DCD      0xffffffff
                          DCD      0x00ffffdd
                          DCD      0xffc10000
                          DCD      0xffffe9ff
                          DCD      0xfffffff7
                          DCD      0xfff9ffff
                          DCD      0xffffc9ff
                          DCD      0x00000000
                          DCD      0xffd50000
                          DCD      0xffffffff
                          DCD      0xeffffffb
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd9
                          DCD      0x00000000
                          DCD      0xffffe500
                          DCD      0xddfffff5
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffc100
                          DCD      0x82ffffdb
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
