; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word66.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word66.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word66.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word66_RLE
                          DCD      0x00000002
                          DCD      0x8cffffe7
                          DCD      0x04ffffff
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0xffffcf84
                          DCD      0xffffcf04
                          DCD      0xffffffdb
                          DCD      0xffe1ffff
                          DCD      0xffcf84ff
                          DCD      0xffcf02ff
                          DCD      0xffffc9ff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xfffff700
                          DCD      0xffffff8b
                          DCD      0xffffff31
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff100
                          DCD      0xcffffff9
                          DCD      0xffd1ffff
                          DCD      0xffffcfff
                          DCD      0xffffffdb
                          DCD      0xffe1ffff
                          DCD      0xffffd1ff
                          DCD      0xcfffffcf
                          DCD      0xffedffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xc7fffff7
                          DCD      0xfff9ffff
                          DCD      0xffffd5ff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0xffffedff
                          DCD      0xc1ffffe5
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xc3fffff7
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xffffffdb
                          DCD      0xffd9ffff
                          DCD      0xffffe5ff
                          DCD      0xe7ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xf7ffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xcfffffd7
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xd5000000
                          DCD      0xffc7ffff
                          DCD      0xffffe7ff
                          DCD      0x82ffffff
                          DCD      0x0e000000
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0xffffc7ff
                          DCD      0x00ffffe3
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0xd5ffffd7
                          DCD      0xffcdffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0xffffffd7
                          DCD      0xffedffff
                          DCD      0xffffd3ff
                          DCD      0xd9ffffff
                          DCD      0xfff5ffff
                          DCD      0xfffffdff
                          DCD      0xe7ffffd1
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffef00
                          DCD      0x00fffff7
                          DCD      0xffd50000
                          DCD      0xffffebff
                          DCD      0xffffffd1
                          DCD      0xffd7ffff
                          DCD      0xffffc3ff
                          DCD      0xd7ffffeb
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xf7ffffef
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x03000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xfffff700
                          DCD      0x82fffff7
                          DCD      0x09000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xc1000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0x82fffffb
                          DCD      0x03000000
                          DCD      0xdb000000
                          DCD      0xffdbffff
                          DCD      0x000087ff
                          DCD      0x00000400
                          DCD      0xffffd900
                          DCD      0xcdffffdf
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
