; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word4_RLE
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xffffffdf
                          DCD      0xffc9ffff
                          DCD      0x000000ff
                          DCD      0xf9000000
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xffd7ffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf3fffff7
                          DCD      0xffdfffff
                          DCD      0xffffebff
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffe90000
                          DCD      0xffffe1ff
                          DCD      0xffffffef
                          DCD      0xffe3ffff
                          DCD      0xffffe7ff
                          DCD      0xf7ffffd1
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffe900
                          DCD      0xfbffffef
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xd1ffffef
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xfbffffc1
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xffffffd5
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x00ffffc9
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xffffffeb
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xc1fffff1
                          DCD      0xfffbffff
                          DCD      0xffffe7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xfdffffc5
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xffffffdb
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffe1
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x1e000000
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xc7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffc9ff
                          DCD      0xd5ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfbffffc3
                          DCD      0xffe5ffff
                          DCD      0xffffdfff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd900
                          DCD      0xcbffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00100000
                          DCD      0xffcb0000
                          DCD      0xffffc3ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xfdffffef
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0xffffd1ff
                          DCD      0x82ffffc7
                          DCD      0x0e000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffd5
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xfdffffe9
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xfdffffcd
                          DCD      0xfff9ffff
                          DCD      0xffffc5ff
                          DCD      0x00000000
                          DCD      0xffcd0000
                          DCD      0xffffffff
                          DCD      0xfdfffff9
                          DCD      0xffedffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffd700
                          DCD      0xc5ffffef
                          DCD      0xffd7ffff
                          DCD      0xffffcfff
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xdfffffd1
                          DCD      0xffddffff
                          DCD      0xffffc5ff
                          DCD      0x0000009f
                          DCD      0x00000001
