; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word2.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word2.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word2.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word2_RLE
                          DCD      0x00000005
                          DCD      0xe9000000
                          DCD      0xfff9ffff
                          DCD      0xffffcdff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffcf
                          DCD      0xffcfffff
                          DCD      0x000085ff
                          DCD      0x00000b00
                          DCD      0xffffcd00
                          DCD      0xfdfffffb
                          DCD      0xffd1ffff
                          DCD      0xffffcfff
                          DCD      0xc3ffffdf
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x86ffffcf
                          DCD      0x11000000
                          DCD      0xc7000000
                          DCD      0xffebffff
                          DCD      0xffffc3ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0x00ffffd9
                          DCD      0x00000000
                          DCD      0xffffcd00
                          DCD      0x82ffffc5
                          DCD      0x2a000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffcf
                          DCD      0xffe9ffff
                          DCD      0xfffff5ff
                          DCD      0xf3ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xfbfffff5
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xfffffff7
                          DCD      0xfffbffff
                          DCD      0xffffe7ff
                          DCD      0xeffffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf5ffffd1
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xf9ffffe7
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xffffffeb
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xedfffff7
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffc10000
                          DCD      0xffffd9ff
                          DCD      0xf1000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xcfffffc7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffcd00
                          DCD      0x00ffffc3
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xcfffffc7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xffffffc5
                          DCD      0xffe5ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xfffff500
                          DCD      0xc3fffffb
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0xcfffffc7
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0xfffffffb
                          DCD      0xffd9ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffcf00
                          DCD      0xebffffff
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0xefffffd3
                          DCD      0xffdbffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x00000018
                          DCD      0xffffffeb
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0xffffcbff
                          DCD      0xcbffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe3ffffed
                          DCD      0x0000ffff
                          DCD      0xffffcb00
                          DCD      0xebffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd9
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000b00
                          DCD      0xffffc700
                          DCD      0xf7fffffd
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xd1ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x87ffffc7
                          DCD      0x05ffffff
                          DCD      0xdbffffff
                          DCD      0x0000ffff
                          DCD      0xffffc700
                          DCD      0x83ffffe1
                          DCD      0x03000000
                          DCD      0xc7000000
                          DCD      0xffdbffff
                          DCD      0xffdf84ff
                          DCD      0xffdf02ff
                          DCD      0xffffd1ff
                          DCD      0x000000a0
                          DCD      0x00000001
