; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word18.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word18.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word18.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word18_RLE
                          DCD      0x00000006
                          DCD      0xc1000000
                          DCD      0xfff9ffff
                          DCD      0xfffffdff
                          DCD      0x83ffffc5
                          DCD      0x04000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000006
                          DCD      0xffffffd3
                          DCD      0xfff5ffff
                          DCD      0xffffdfff
                          DCD      0x82ffffdf
                          DCD      0x03000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000084ff
                          DCD      0x00000300
                          DCD      0xffffc100
                          DCD      0x83fffff5
                          DCD      0x06ffffff
                          DCD      0xdfffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xfffffff9
                          DCD      0xef82ffff
                          DCD      0xef06ffff
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffe9
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000d00
                          DCD      0xffffe700
                          DCD      0xeffffffd
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xf7ffffc1
                          DCD      0xfff3ffff
                          DCD      0xffef82ff
                          DCD      0xffef1bff
                          DCD      0xffffddff
                          DCD      0xf7ffffe7
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffc30000
                          DCD      0xffffcfff
                          DCD      0xffffffef
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0xf7ffffe7
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x10000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xffffff84
                          DCD      0xffffff12
                          DCD      0xfbffffe7
                          DCD      0xffdfffff
                          DCD      0xfffff3ff
                          DCD      0xdfffffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffc50000
                          DCD      0xffffcfff
                          DCD      0xffffffe7
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0x86ffffe7
                          DCD      0x02ffffff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xc3000000
                          DCD      0xffedffff
                          DCD      0xfffff7ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffdf00
                          DCD      0xdbffffff
                          DCD      0xfff5ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x86ffffff
                          DCD      0x05000000
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82ffffe3
                          DCD      0x03000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000086ff
                          DCD      0x00000400
                          DCD      0xfffff500
                          DCD      0xd5fffffd
                          DCD      0x0083ffff
                          DCD      0x00040000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x85ffffc5
                          DCD      0x03000000
                          DCD      0xc7000000
                          DCD      0xffcbffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffdd00
                          DCD      0xc5ffffef
                          DCD      0x00a2ffff
                          DCD      0x00010000
                          DCD      0x00000000
