; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\wordrpm.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\wordrpm.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\wordrpm.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_wordrpm_RLE
                          DCD      0x000000af
                          DCD      0x00000001
                          DCD      0xffffff82
                          DCD      0xffffff07
                          DCD      0xebfffff9
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xff82ffff
                          DCD      0xff6dffff
                          DCD      0xfff1ffff
                          DCD      0xffffe1ff
                          DCD      0x00ffffc1
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00fffff1
                          DCD      0x00000000
                          DCD      0xfffff900
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xefffffdf
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xe5ffffe3
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffed
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00fffffd
                          DCD      0xffc50000
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffd30000
                          DCD      0xffffffff
                          DCD      0x00ffffeb
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xfffff500
                          DCD      0xc9ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xc9ffffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xffffffff
                          DCD      0x00ffffef
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffe100
                          DCD      0xcfffffff
                          DCD      0xffe7ffff
                          DCD      0xfffffbff
                          DCD      0xd5ffffff
                          DCD      0xffddffff
                          DCD      0xfffffbff
                          DCD      0xdffffffd
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xc7000000
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xc7ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xe3fffffd
                          DCD      0xffebffff
                          DCD      0xfffffbff
                          DCD      0xdfffffff
                          DCD      0xff84ffff
                          DCD      0xff19ffff
                          DCD      0xffedffff
                          DCD      0xffffc3ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xf9ffffef
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xf7ffffef
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xffffffdf
                          DCD      0xfff7ffff
                          DCD      0xffffdfff
                          DCD      0xf7fffff9
                          DCD      0x0082ffff
                          DCD      0x001c0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xeffffff1
                          DCD      0xffefffff
                          DCD      0xffffe1ff
                          DCD      0x00ffffc1
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xf7ffffe3
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xdfffffff
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x84ffffc7
                          DCD      0x14000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffffff
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0xffffffdf
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xf9ffffc1
                          DCD      0xfff3ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000014
                          DCD      0xffffffe7
                          DCD      0xffcbffff
                          DCD      0xffffffff
                          DCD      0xcfffffff
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xefffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdb
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xffffffe7
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00001400
                          DCD      0xffffe700
                          DCD      0xc1ffffff
                          DCD      0xfffdffff
                          DCD      0xfffffbff
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x00ffffef
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xf3fffff9
                          DCD      0x0000ffff
                          DCD      0xffffe700
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00090000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xf3000000
                          DCD      0xffedffff
                          DCD      0xffffc7ff
                          DCD      0xdfffffff
                          DCD      0x00c7ffff
                          DCD      0x00010000
                          DCD      0x00000000
