; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word112.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word112.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word112.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word112_RLE
                          DCD      0x00000003
                          DCD      0xcf000000
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffe3ffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xffffc300
                          DCD      0xffffcf87
                          DCD      0xffffcf04
                          DCD      0xffffffd7
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000200
                          DCD      0xffffe300
                          DCD      0xffffef86
                          DCD      0xffffef04
                          DCD      0xfffffff3
                          DCD      0xffd7ffff
                          DCD      0x000084ff
                          DCD      0x00000200
                          DCD      0xffffe300
                          DCD      0xffffef86
                          DCD      0xffffef04
                          DCD      0xfffffff5
                          DCD      0xffd1ffff
                          DCD      0x000082ff
                          DCD      0x00000200
                          DCD      0xffffcd00
                          DCD      0xffffcf88
                          DCD      0xffffcf08
                          DCD      0xffffffe1
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0x00ffffcb
                          DCD      0xfff70000
                          DCD      0xffff8cff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xc1ffffdb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xcb000000
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000e00
                          DCD      0xffffcd00
                          DCD      0xeffffffd
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xfbffffd1
                          DCD      0xfff7ffff
                          DCD      0xffffc3ff
                          DCD      0x00000083
                          DCD      0x0000000c
                          DCD      0xfbffffcf
                          DCD      0xfff3ffff
                          DCD      0xffffc5ff
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xf1ffffff
                          DCD      0xffcdffff
                          DCD      0x000085ff
                          DCD      0x00000900
                          DCD      0xffffcd00
                          DCD      0xfbffffeb
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xffffffe9
                          DCD      0xffedffff
                          DCD      0x000085ff
                          DCD      0x00000d00
                          DCD      0xffffc900
                          DCD      0xfbffffe5
                          DCD      0xfffdffff
                          DCD      0xffffe1ff
                          DCD      0xffffffdb
                          DCD      0xffd7ffff
                          DCD      0xffffd7ff
                          DCD      0xe9ffffff
                          DCD      0xffc5ffff
                          DCD      0x000082ff
                          DCD      0x00002000
                          DCD      0xffffe900
                          DCD      0xffffffff
                          DCD      0xffe7ffff
                          DCD      0xffffc5ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xdd000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xd5ffffeb
                          DCD      0x0000ffff
                          DCD      0xffffcd00
                          DCD      0xc7ffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7ffffeb
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xffffe3ff
                          DCD      0xd3ffffff
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffe70000
                          DCD      0xfffff5ff
                          DCD      0xc1ffffe3
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xffc70000
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
