; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word9.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word9.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word9.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word9_RLE
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffe7ffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xffffc100
                          DCD      0xffffcf83
                          DCD      0xffffcf04
                          DCD      0xffffffd5
                          DCD      0xffedffff
                          DCD      0xffcf83ff
                          DCD      0xffcf02ff
                          DCD      0xffffc9ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x8affffc7
                          DCD      0x02ffffff
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffe1ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc700
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x8affffc7
                          DCD      0x02ffffff
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xcfffffed
                          DCD      0xffcfffff
                          DCD      0xffffd5ff
                          DCD      0xe7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xffffffd5
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc700
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffc7
                          DCD      0xfff3ffff
                          DCD      0xffffdfff
                          DCD      0xe3ffffdf
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xdfffffdf
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe5
                          DCD      0x02000000
                          DCD      0xc7000000
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000900
                          DCD      0xffffc700
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000084ff
                          DCD      0x00000200
                          DCD      0xffffcf00
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffe5ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc100
                          DCD      0xf1fffffd
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xfff70000
                          DCD      0xfffffbff
                          DCD      0x82ffffe5
                          DCD      0x04ffffdf
                          DCD      0xebffffdf
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00000086
                          DCD      0x00000003
                          DCD      0xebffffd3
                          DCD      0xef84ffff
                          DCD      0xef03ffff
                          DCD      0xffe5ffff
                          DCD      0xffffc5ff
                          DCD      0x0000009f
                          DCD      0x00000001
