; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word47.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word47.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word47.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word47_RLE
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xeffffff7
                          DCD      0x0000ffff
                          DCD      0xffffe900
                          DCD      0xffffef86
                          DCD      0xffffef02
                          DCD      0x83ffffe9
                          DCD      0x05000000
                          DCD      0xf7000000
                          DCD      0xffe9ffff
                          DCD      0x000000ff
                          DCD      0x82ffffe9
                          DCD      0x0effffef
                          DCD      0xfbffffef
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xe9ffffef
                          DCD      0x0000ffff
                          DCD      0xffffcb00
                          DCD      0xc3ffffd7
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xd7ffffc3
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0x00000083
                          DCD      0x0000000d
                          DCD      0xffffffd7
                          DCD      0xffcbffff
                          DCD      0xfffff7ff
                          DCD      0xf3ffffeb
                          DCD      0xffffffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0x00000083
                          DCD      0x00000008
                          DCD      0xffffffdf
                          DCD      0xffc1ffff
                          DCD      0xfffffbff
                          DCD      0xfbffffff
                          DCD      0xffd3ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffef00
                          DCD      0x83fffff7
                          DCD      0x07000000
                          DCD      0xe9000000
                          DCD      0xfff5ffff
                          DCD      0x000000ff
                          DCD      0xf1ffffff
                          DCD      0xffc5ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffef00
                          DCD      0x83fffff7
                          DCD      0x06000000
                          DCD      0xf5000000
                          DCD      0xffedffff
                          DCD      0xffffc7ff
                          DCD      0xddffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xcdffffc7
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf7ffffef
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffe10000
                          DCD      0xffffffff
                          DCD      0xd1fffffd
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0x00000085
                          DCD      0x00000006
                          DCD      0xf3fffff7
                          DCD      0xffefffff
                          DCD      0xfffffdff
                          DCD      0x82ffffd1
                          DCD      0x03000000
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffd100
                          DCD      0xddffffff
                          DCD      0xffc5ffff
                          DCD      0xfffff9ff
                          DCD      0xcbfffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7ffffef
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffc30000
                          DCD      0xfffff7ff
                          DCD      0xc5fffff9
                          DCD      0x0000ffff
                          DCD      0xffffcd00
                          DCD      0xd1fffffb
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7fffff3
                          DCD      0x0083ffff
                          DCD      0x00040000
                          DCD      0xffe90000
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x07000000
                          DCD      0xc3000000
                          DCD      0x0000ffff
                          DCD      0xffffdb00
                          DCD      0xffffffef
                          DCD      0xfff1ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffd700
                          DCD      0x85ffffe7
                          DCD      0x05000000
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xa2ffffcf
                          DCD      0x01000000
                          DCD      0x00000000
