; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word101.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word101.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word101.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word101_RLE
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffef
                          DCD      0xffe7ffff
                          DCD      0xffdf87ff
                          DCD      0xffdf01ff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffe300
                          DCD      0xf1ffffff
                          DCD      0xef88ffff
                          DCD      0xef07ffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xebffffc3
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffdf87
                          DCD      0xffffdf02
                          DCD      0x82ffffd3
                          DCD      0x06000000
                          DCD      0xe9000000
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xf5ffffff
                          DCD      0xef85ffff
                          DCD      0xef03ffff
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xcfffffc3
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x85fffff5
                          DCD      0x03ffffef
                          DCD      0xfdffffef
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xebffffff
                          DCD      0xdf85ffff
                          DCD      0xdf03ffff
                          DCD      0xfffbffff
                          DCD      0xffffe7ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xfff5ffff
                          DCD      0xffef85ff
                          DCD      0xffef03ff
                          DCD      0xfffffdff
                          DCD      0x84ffffe7
                          DCD      0x06000000
                          DCD      0xc3000000
                          DCD      0xffdfffff
                          DCD      0xfffff3ff
                          DCD      0xe1fffffd
                          DCD      0xdf84ffff
                          DCD      0xdf02ffff
                          DCD      0xffd3ffff
                          DCD      0x000085ff
                          DCD      0x00000200
                          DCD      0xffffd700
                          DCD      0xffffff86
                          DCD      0xffffff03
                          DCD      0xcbfffffd
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xf3fffffb
                          DCD      0xffd3ffff
                          DCD      0xffffcfff
                          DCD      0xddffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000084
                          DCD      0x0000000c
                          DCD      0xffffffe7
                          DCD      0xffe1ffff
                          DCD      0xffffd1ff
                          DCD      0xf9fffffb
                          DCD      0xffd1ffff
                          DCD      0xffffd9ff
                          DCD      0xebfffffd
                          DCD      0xffc1ffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xffffc300
                          DCD      0x00ffffcd
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xfffffff3
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x84ffffc1
                          DCD      0x20000000
                          DCD      0xcd000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xefffffeb
                          DCD      0xfffdffff
                          DCD      0xfffffdff
                          DCD      0xf5ffffe9
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xeffffff3
                          DCD      0xffe9ffff
                          DCD      0xffffd9ff
                          DCD      0xc5000000
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xdfffffef
                          DCD      0xffd3ffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffd5ff
                          DCD      0xefffffe3
                          DCD      0xfff9ffff
                          DCD      0xffffdbff
                          DCD      0x0000009f
                          DCD      0x00000001
