; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word45.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word45.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word45.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word45_RLE
                          DCD      0x0000000b
                          DCD      0xe5000000
                          DCD      0xfffbffff
                          DCD      0xffffc9ff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffefff
                          DCD      0xf9ffffef
                          DCD      0xff82ffff
                          DCD      0xff02ffff
                          DCD      0xffe3ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffcb00
                          DCD      0xf7fffffb
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xfbffffef
                          DCD      0xffe5ffff
                          DCD      0xffffdfff
                          DCD      0xcfffffdd
                          DCD      0xffcfffff
                          DCD      0xffffcdff
                          DCD      0x00000083
                          DCD      0x00000007
                          DCD      0xffffffd3
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0xefffffef
                          DCD      0x008affff
                          DCD      0x00060000
                          DCD      0xffcd0000
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xfff3ffff
                          DCD      0xffcf85ff
                          DCD      0xffcf0aff
                          DCD      0xffffc9ff
                          DCD      0xdb000000
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xfffff100
                          DCD      0xffffff86
                          DCD      0xffffff12
                          DCD      0x00ffffe7
                          DCD      0xfff70000
                          DCD      0xffffffff
                          DCD      0xefffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf1fffff7
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xf3fffff9
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0x82ffffc9
                          DCD      0x0b000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xfb000000
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000085ff
                          DCD      0x00000b00
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x85ffffef
                          DCD      0x0b000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffe3
                          DCD      0xffcdffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000085ff
                          DCD      0x00000600
                          DCD      0xfffff700
                          DCD      0xcdffffef
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xeffffff7
                          DCD      0x0085ffff
                          DCD      0x00060000
                          DCD      0xfff70000
                          DCD      0xfffff3ff
                          DCD      0xffffffe1
                          DCD      0xffcdffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xfffff700
                          DCD      0x83fffff1
                          DCD      0x08000000
                          DCD      0xc1000000
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0xf9ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x0000000d
                          DCD      0xdbffffdb
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0x00ffffcf
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0xcfffffdb
                          DCD      0xffe3ffff
                          DCD      0xfffffdff
                          DCD      0xffffff87
                          DCD      0xffffff05
                          DCD      0x00fffff3
                          DCD      0xffcd0000
                          DCD      0xffffd7ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xd3ffffcb
                          DCD      0xdf85ffff
                          DCD      0xdf02ffff
                          DCD      0xffd3ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
