; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word82.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word82.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word82.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word82_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffcb
                          DCD      0xfff5ffff
                          DCD      0xffcf86ff
                          DCD      0xffcf03ff
                          DCD      0xffffd9ff
                          DCD      0x83ffffcf
                          DCD      0x02000000
                          DCD      0xeb000000
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffdfffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffd100
                          DCD      0xebffffff
                          DCD      0x008bffff
                          DCD      0x00050000
                          DCD      0xffc50000
                          DCD      0xfffff9ff
                          DCD      0xeffffffb
                          DCD      0xff87ffff
                          DCD      0xff02ffff
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffdf00
                          DCD      0xd1ffffff
                          DCD      0xffd3ffff
                          DCD      0xffdf87ff
                          DCD      0xffdf02ff
                          DCD      0xffffcbff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xd7ffffd9
                          DCD      0xcf88ffff
                          DCD      0xcf01ffff
                          DCD      0x0084ffff
                          DCD      0x00020000
                          DCD      0xffe70000
                          DCD      0xffff89ff
                          DCD      0xffff01ff
                          DCD      0x00008dff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x8dffffff
                          DCD      0x03000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x00008dff
                          DCD      0x00000500
                          DCD      0xffffe500
                          DCD      0xc5ffffff
                          DCD      0xffc1ffff
                          DCD      0x00008bff
                          DCD      0x00000600
                          DCD      0xffffdd00
                          DCD      0xcdffffff
                          DCD      0xffe9ffff
                          DCD      0xffffd9ff
                          DCD      0x0000008a
                          DCD      0x00000006
                          DCD      0xffffffc9
                          DCD      0xffe7ffff
                          DCD      0xfffffbff
                          DCD      0x8bffffed
                          DCD      0x05000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x8bffffd3
                          DCD      0x04000000
                          DCD      0xcb000000
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0x000000a0
                          DCD      0x00000001
