; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word106.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word106.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word106.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word106_RLE
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xffffffdf
                          DCD      0xdf85ffff
                          DCD      0xdf04ffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x84ffffc7
                          DCD      0x03000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffef85ff
                          DCD      0xffef04ff
                          DCD      0xfffff5ff
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xffffdf85
                          DCD      0xffffdf04
                          DCD      0xffffffeb
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000300
                          DCD      0xffffdf00
                          DCD      0x85ffffff
                          DCD      0x04ffffef
                          DCD      0xf5ffffef
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xffffffdf
                          DCD      0xdf85ffff
                          DCD      0xdf0bffff
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xe3ffffef
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xffffdf85
                          DCD      0xffffdf07
                          DCD      0xffffffeb
                          DCD      0xffe3ffff
                          DCD      0xffffe7ff
                          DCD      0xc5ffffef
                          DCD      0xef83ffff
                          DCD      0xef08ffff
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xeffffff3
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0x83ffffff
                          DCD      0x01ffffef
                          DCD      0x82ffffef
                          DCD      0x05000000
                          DCD      0xc7000000
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe9
                          DCD      0x05ffffcf
                          DCD      0xf1ffffcf
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0x84ffffc5
                          DCD      0x02000000
                          DCD      0xf7000000
                          DCD      0xff83ffff
                          DCD      0xff02ffff
                          DCD      0xfff9ffff
                          DCD      0xffef82ff
                          DCD      0xffef04ff
                          DCD      0xfffff9ff
                          DCD      0xc9fffffb
                          DCD      0x0082ffff
                          DCD      0x000d0000
                          DCD      0xffc70000
                          DCD      0xffffd1ff
                          DCD      0xdfffffd1
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xd7ffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xd3ffffc7
                          DCD      0x0083ffff
                          DCD      0x00260000
                          DCD      0xfff30000
                          DCD      0xfffff9ff
                          DCD      0xffffffc9
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xf3fffff3
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffdd
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xffffffc7
                          DCD      0xffe1ffff
                          DCD      0x000000ff
                          DCD      0xe3ffffd7
                          DCD      0xffc9ffff
                          DCD      0xfffff3ff
                          DCD      0xf7ffffd5
                          DCD      0xfffbffff
                          DCD      0xffffc7ff
                          DCD      0xeb000000
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0xffffffc7
                          DCD      0xfff9ffff
                          DCD      0xffef82ff
                          DCD      0xffef0dff
                          DCD      0xfffff3ff
                          DCD      0xd1ffffff
                          DCD      0xffcbffff
                          DCD      0xfffffdff
                          DCD      0x00ffffdf
                          DCD      0xffd30000
                          DCD      0xffffddff
                          DCD      0xc1000000
                          DCD      0xffe1ffff
                          DCD      0xffef84ff
                          DCD      0xffef05ff
                          DCD      0xffffe3ff
                          DCD      0x00000000
                          DCD      0xffc30000
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
