; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word61.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word61.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word61.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word61_RLE
                          DCD      0x00000083
                          DCD      0x0000000a
                          DCD      0xffffffcd
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfffdffff
                          DCD      0xfffffbff
                          DCD      0x87ffffc5
                          DCD      0x08000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x00000085
                          DCD      0x0000000a
                          DCD      0xdfffffcf
                          DCD      0xffdfffff
                          DCD      0xffffe1ff
                          DCD      0xe1fffff9
                          DCD      0xffdfffff
                          DCD      0xfffff5ff
                          DCD      0x82fffffd
                          DCD      0x02ffffdf
                          DCD      0xcfffffdf
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xeffffffb
                          DCD      0xffefffff
                          DCD      0xfffff7ff
                          DCD      0xf1ffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xfffffffd
                          DCD      0xffdfffff
                          DCD      0x000087ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x86ffffc7
                          DCD      0x02000000
                          DCD      0xc3000000
                          DCD      0xcf84ffff
                          DCD      0xcf04ffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x83ffffd5
                          DCD      0x05ffffcf
                          DCD      0xddffffcf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0x8cffffcf
                          DCD      0x02ffffff
                          DCD      0xcfffffff
                          DCD      0x0086ffff
                          DCD      0x00050000
                          DCD      0xfff30000
                          DCD      0xffffffff
                          DCD      0xc3fffff3
                          DCD      0x008affff
                          DCD      0x00070000
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0xfbffffdf
                          DCD      0xfff3ffff
                          DCD      0xffffc3ff
                          DCD      0x00000088
                          DCD      0x00000009
                          DCD      0xffffffd7
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xfdffffd1
                          DCD      0xfff3ffff
                          DCD      0xffffd1ff
                          DCD      0x00000085
                          DCD      0x00000014
                          DCD      0xedffffcb
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffd900
                          DCD      0xffffffff
                          DCD      0xfff7ffff
                          DCD      0xffffddff
                          DCD      0x00ffffc7
                          DCD      0xffcb0000
                          DCD      0xfffff5ff
                          DCD      0xf9ffffff
                          DCD      0xffd5ffff
                          DCD      0x000084ff
                          DCD      0x00000b00
                          DCD      0xffffcb00
                          DCD      0xffffffeb
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xc1000000
                          DCD      0xffe9ffff
                          DCD      0xffffd7ff
                          DCD      0x87ffffc1
                          DCD      0x03000000
                          DCD      0xcb000000
                          DCD      0xffddffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
