; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word99.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word99.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word99.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word99_RLE
                          DCD      0x00000005
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x00000084
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000084ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xe3ffffff
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x84ffffcf
                          DCD      0x0c000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffe30000
                          DCD      0xffffefff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000083
                          DCD      0x0000001b
                          DCD      0xe3ffffe7
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xd7ffffe5
                          DCD      0xffefffff
                          DCD      0xfffffbff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xcfffffc3
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xf3ffffff
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xd7ffffef
                          DCD      0xffefffff
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xff83ffff
                          DCD      0xff1fffff
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xcfffffcf
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000084
                          DCD      0x0000000c
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0xf7ffffef
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xffc90000
                          DCD      0xffffffff
                          DCD      0xfbfffff7
                          DCD      0xffe3ffff
                          DCD      0xffffefff
                          DCD      0x00fffff7
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x03000000
                          DCD      0xc5000000
                          DCD      0xfff1ffff
                          DCD      0xffff82ff
                          DCD      0xffff09ff
                          DCD      0xffffebff
                          DCD      0xefffffcf
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xfffff700
                          DCD      0xd7ffffef
                          DCD      0xffc3ffff
                          DCD      0xffffdfff
                          DCD      0xf7ffffdf
                          DCD      0xfffbffff
                          DCD      0xffffdfff
                          DCD      0xffffffeb
                          DCD      0xffe7ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf03ff
                          DCD      0x000000ff
                          DCD      0x82ffffc3
                          DCD      0x01000000
                          DCD      0x8a000000
                          DCD      0x01ffffff
                          DCD      0xafffffff
                          DCD      0x01000000
                          DCD      0x00000000
