; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word102.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word102.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word102.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word102_RLE
                          DCD      0x00000082
                          DCD      0x0000000a
                          DCD      0xffffffdd
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xc1000000
                          DCD      0xfff5ffff
                          DCD      0xfffffbff
                          DCD      0x86ffffc5
                          DCD      0x04000000
                          DCD      0xf5000000
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xfdffffd3
                          DCD      0xffd7ffff
                          DCD      0x000085ff
                          DCD      0x00000500
                          DCD      0xffffc900
                          DCD      0xf3ffffff
                          DCD      0xffc7ffff
                          DCD      0xffff83ff
                          DCD      0xffff02ff
                          DCD      0xfffffbff
                          DCD      0xffffff83
                          DCD      0xffffff0a
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffe300
                          DCD      0xe7ffffff
                          DCD      0xffc3ffff
                          DCD      0xffffdfff
                          DCD      0x84ffffdd
                          DCD      0x12ffffcf
                          DCD      0xd7ffffcf
                          DCD      0xffdfffff
                          DCD      0xffffcbff
                          DCD      0xc5000000
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0xffc30000
                          DCD      0xffffd7ff
                          DCD      0x00ffffc9
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xe3fffff3
                          DCD      0x0082ffff
                          DCD      0x001e0000
                          DCD      0xffef0000
                          DCD      0xfffff9ff
                          DCD      0xe7fffff9
                          DCD      0x0000ffff
                          DCD      0xffffc900
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcd
                          DCD      0xffedffff
                          DCD      0x000000ff
                          DCD      0xc5000000
                          DCD      0xfff9ffff
                          DCD      0xffffdbff
                          DCD      0xe7fffff7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf3fffff5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdb
                          DCD      0xffd9ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffc900
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xe7fffff7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcb
                          DCD      0xffd9ffff
                          DCD      0x000000ff
                          DCD      0xf7fffff3
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xedfffffb
                          DCD      0xffc3ffff
                          DCD      0xffffffff
                          DCD      0x85ffffe7
                          DCD      0x03000000
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffe900
                          DCD      0xd3ffffe7
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xe7fffff7
                          DCD      0xffddffff
                          DCD      0xffef83ff
                          DCD      0xffef07ff
                          DCD      0xfffff7ff
                          DCD      0xf1ffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x82ffffe9
                          DCD      0x04000000
                          DCD      0xfb000000
                          DCD      0xffe9ffff
                          DCD      0xffffddff
                          DCD      0xffffef88
                          DCD      0xffffef02
                          DCD      0x82ffffe9
                          DCD      0x03000000
                          DCD      0xff000000
                          DCD      0xffefffff
                          DCD      0x0000aaff
                          DCD      0x00000100
                          DCD      0x00000000
