; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word53.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word53.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word53.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word53_RLE
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffc9
                          DCD      0xffebffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xffffc500
                          DCD      0xffffcf84
                          DCD      0xffffcf04
                          DCD      0xf7ffffed
                          DCD      0xffd1ffff
                          DCD      0xffcf83ff
                          DCD      0xffcf05ff
                          DCD      0xffffc9ff
                          DCD      0x00000000
                          DCD      0xffd70000
                          DCD      0xffff8bff
                          DCD      0xffff07ff
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffd10000
                          DCD      0xffffffff
                          DCD      0x89ffffe1
                          DCD      0x07ffffcf
                          DCD      0xc9ffffcf
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xd7ffffff
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x8cffffd7
                          DCD      0x04000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x0000008c
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffd7ffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xcdffffff
                          DCD      0x008cffff
                          DCD      0x00040000
                          DCD      0xfff10000
                          DCD      0xfffffdff
                          DCD      0x8bffffc1
                          DCD      0x04000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x0000008b
                          DCD      0x00000005
                          DCD      0xf7ffffc1
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x0000008c
                          DCD      0x00000003
                          DCD      0xe5ffffd9
                          DCD      0x00acffff
                          DCD      0x00010000
                          DCD      0x00000000
