; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word60.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word60.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word60.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word60_RLE
                          DCD      0x00000012
                          DCD      0xcb000000
                          DCD      0xffefffff
                          DCD      0xffffedff
                          DCD      0xdfffffdf
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xdfffffe3
                          DCD      0xffdfffff
                          DCD      0xffffedff
                          DCD      0xd1ffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x8cffffd7
                          DCD      0x06ffffff
                          DCD      0xd7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xd9ffffff
                          DCD      0xdf82ffff
                          DCD      0xdf04ffff
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0x83ffffdb
                          DCD      0x07ffffdf
                          DCD      0xffffffdf
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xefffffd1
                          DCD      0xffd5ffff
                          DCD      0xffff82ff
                          DCD      0xffff04ff
                          DCD      0xffffcfff
                          DCD      0xdfffffff
                          DCD      0xff82ffff
                          DCD      0xff04ffff
                          DCD      0xffdbffff
                          DCD      0xffffefff
                          DCD      0x82ffffd1
                          DCD      0x02000000
                          DCD      0xe3000000
                          DCD      0xef82ffff
                          DCD      0xef04ffff
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0x82ffffd9
                          DCD      0x02ffffef
                          DCD      0xe3ffffef
                          DCD      0x0084ffff
                          DCD      0x00080000
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0xdfffffef
                          DCD      0xffcbffff
                          DCD      0xffffcfff
                          DCD      0x82ffffcd
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x0085ffff
                          DCD      0x00050000
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xff850000
                          DCD      0xff0dffff
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xfffdffff
                          DCD      0xffffefff
                          DCD      0xf7ffffff
                          DCD      0xfff9ffff
                          DCD      0xffffd7ff
                          DCD      0xebffffff
                          DCD      0xdf82ffff
                          DCD      0xdf0cffff
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffdfff
                          DCD      0xffffffef
                          DCD      0xffebffff
                          DCD      0xffffe3ff
                          DCD      0x85ffffcb
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0082ffff
                          DCD      0x00090000
                          DCD      0xffc50000
                          DCD      0xfffff9ff
                          DCD      0xf1ffffff
                          DCD      0xfff7ffff
                          DCD      0xffffc3ff
                          DCD      0xe1ffffff
                          DCD      0xcf82ffff
                          DCD      0xcf03ffff
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xf9ffffeb
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0xe1fffffd
                          DCD      0xff85ffff
                          DCD      0xff0dffff
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xd9ffffff
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xe1ffffff
                          DCD      0xcf82ffff
                          DCD      0xcf0cffff
                          DCD      0xfff3ffff
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffd10000
                          DCD      0xffffe3ff
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0x85000000
                          DCD      0x02ffffff
                          DCD      0xefffffff
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffff0000
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xe3ffffe3
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
