; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word11.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word11.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word11.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word11_RLE
                          DCD      0x00000082
                          DCD      0x0000000c
                          DCD      0xffffffdb
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xcd000000
                          DCD      0xffc7ffff
                          DCD      0x000084ff
                          DCD      0x00000d00
                          DCD      0xfffff100
                          DCD      0xc5fffffd
                          DCD      0xffd7ffff
                          DCD      0xffffe9ff
                          DCD      0xf7000000
                          DCD      0xfffdffff
                          DCD      0x000000ff
                          DCD      0xfdfffff3
                          DCD      0xffc3ffff
                          DCD      0x000082ff
                          DCD      0x00000d00
                          DCD      0xffffcb00
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffe300
                          DCD      0xc7ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xfdffffcd
                          DCD      0xffefffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffeb00
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xd7ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffc1ff
                          DCD      0xffffffcf
                          DCD      0xffdbffff
                          DCD      0x000082ff
                          DCD      0x00001d00
                          DCD      0xffffcd00
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xffffffc7
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xfffff7ff
                          DCD      0xfffffff7
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0xf3000000
                          DCD      0xfff3ffff
                          DCD      0x000083ff
                          DCD      0x00000d00
                          DCD      0xffffdd00
                          DCD      0xffffffd3
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xffffffcb
                          DCD      0xffdbffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffc700
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf3ffffc1
                          DCD      0xfff9ffff
                          DCD      0xffffe3ff
                          DCD      0xc5fffffd
                          DCD      0x0084ffff
                          DCD      0x00040000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x82ffffdf
                          DCD      0x05000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x85ffffe3
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xffffffcb
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0x84ffffc1
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xffd30000
                          DCD      0xfffffdff
                          DCD      0xe7fffff5
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0x83ffffc9
                          DCD      0x17000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xebffffcb
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00ffffc3
                          DCD      0xffd90000
                          DCD      0xffffffff
                          DCD      0xebffffff
                          DCD      0xffd5ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffedff
                          DCD      0xfbffffff
                          DCD      0xffddffff
                          DCD      0x000083ff
                          DCD      0x00000c00
                          DCD      0xffffcd00
                          DCD      0xfffffff1
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xc5ffffd5
                          DCD      0x0086ffff
                          DCD      0x00030000
                          DCD      0xffd70000
                          DCD      0xffffc3ff
                          DCD      0x0000009f
                          DCD      0x00000001
