; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word71.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word71.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word71.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word71_RLE
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffc3
                          DCD      0xfff7ffff
                          DCD      0x00008cff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xe1ffffff
                          DCD      0x0087ffff
                          DCD      0x00020000
                          DCD      0xffef0000
                          DCD      0xffff8cff
                          DCD      0xffff04ff
                          DCD      0xffffdfff
                          DCD      0xd7000000
                          DCD      0xdf83ffff
                          DCD      0xdf03ffff
                          DCD      0xfff9ffff
                          DCD      0xfffff9ff
                          DCD      0xffffdf86
                          DCD      0xffffdf02
                          DCD      0x84ffffcf
                          DCD      0x04000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0x0000008c
                          DCD      0x00000004
                          DCD      0xf9ffffed
                          DCD      0xffc1ffff
                          DCD      0x00008bff
                          DCD      0x00000400
                          DCD      0xffffd900
                          DCD      0xf9ffffff
                          DCD      0xef85ffff
                          DCD      0xef02ffff
                          DCD      0xffe9ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffcb00
                          DCD      0xfffffffd
                          DCD      0xfff1ffff
                          DCD      0xffef84ff
                          DCD      0xffef03ff
                          DCD      0xfffffdff
                          DCD      0x83fffff7
                          DCD      0x06000000
                          DCD      0xcb000000
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xfbffffd3
                          DCD      0xfffdffff
                          DCD      0xffffe9ff
                          DCD      0xc7ffffff
                          DCD      0x0084ffff
                          DCD      0x000c0000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xfffff5ff
                          DCD      0xd5fffffd
                          DCD      0xffdfffff
                          DCD      0xffffffff
                          DCD      0x84ffffc7
                          DCD      0x03000000
                          DCD      0xf7000000
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000700
                          DCD      0xffffc300
                          DCD      0x00ffffc9
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x84ffffe3
                          DCD      0x03ffffdf
                          DCD      0xfbffffdf
                          DCD      0xfff7ffff
                          DCD      0x000085ff
                          DCD      0x00000200
                          DCD      0xffffdf00
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x85fffff7
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xf7fffff7
                          DCD      0x00a1ffff
                          DCD      0x00010000
                          DCD      0x00000000
