; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word131.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word131.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word131.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word131_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xf9ffffeb
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffcf00
                          DCD      0xd3ffffff
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xf9fffffd
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffcf00
                          DCD      0xcfffffff
                          DCD      0x0083ffff
                          DCD      0x00420000
                          DCD      0xffdf0000
                          DCD      0xffffe7ff
                          DCD      0xe5ffffff
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xefffffe1
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xf3ffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffe300
                          DCD      0xd7fffff9
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xfff1ffff
                          DCD      0xfffff3ff
                          DCD      0xf3ffffff
                          DCD      0xfff1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdf
                          DCD      0xffc10000
                          DCD      0xfffff9ff
                          DCD      0xefffffe3
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xcfffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffdd
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xf3ffffd5
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xffffffd9
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xcfffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xfff30000
                          DCD      0xffff84ff
                          DCD      0xffff1aff
                          DCD      0xffffdfff
                          DCD      0xe3ffffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xe3ffffe7
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xc7000000
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0xf3fffff3
                          DCD      0xffcfffff
                          DCD      0xffffd9ff
                          DCD      0xf1ffffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xf1fffff3
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000083
                          DCD      0x00000011
                          DCD      0xf3ffffef
                          DCD      0xffd5ffff
                          DCD      0xffffe7ff
                          DCD      0xc7ffffff
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0xc7ffffcf
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xe3000000
                          DCD      0xffefffff
                          DCD      0xfffff7ff
                          DCD      0xffffff82
                          DCD      0xffffff1a
                          DCD      0xfffffff7
                          DCD      0xffc7ffff
                          DCD      0xffffcfff
                          DCD      0xcfffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0xffe90000
                          DCD      0xffffedff
                          DCD      0xf7ffffdf
                          DCD      0xfff9ffff
                          DCD      0xffffc5ff
                          DCD      0xffffffd7
                          DCD      0xffd5ffff
                          DCD      0xffffdbff
                          DCD      0xdbffffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x05000000
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0x86ffffd7
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffef0000
                          DCD      0xfffff7ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xffffe300
                          DCD      0x00ffffe9
                          DCD      0xffd10000
                          DCD      0xffffefff
                          DCD      0x82ffffc5
                          DCD      0x04000000
                          DCD      0xc5000000
                          DCD      0xffefffff
                          DCD      0xffffd7ff
                          DCD      0x0000009f
                          DCD      0x00000001
