; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word10.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word10.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word10.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word10_RLE
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xf9fffff3
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffff00
                          DCD      0x83ffffe7
                          DCD      0x0d000000
                          DCD      0xc5000000
                          DCD      0xffefffff
                          DCD      0xffffdfff
                          DCD      0xf1fffffd
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xdfffffd3
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0x82ffffed
                          DCD      0x0effffdf
                          DCD      0xc3ffffdf
                          DCD      0xffc5ffff
                          DCD      0xffffefff
                          DCD      0xfffffff5
                          DCD      0xfff1ffff
                          DCD      0xffffefff
                          DCD      0xddffffef
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xf1ffffff
                          DCD      0xef82ffff
                          DCD      0xef08ffff
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xfff3ffff
                          DCD      0xffffcdff
                          DCD      0x82ffffcb
                          DCD      0x04000000
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0x00000084
                          DCD      0x0000000b
                          DCD      0xfdffffc5
                          DCD      0xffdbffff
                          DCD      0xfffff7ff
                          DCD      0x00ffffef
                          DCD      0xffed0000
                          DCD      0xffffdfff
                          DCD      0xfbfffff1
                          DCD      0xdf82ffff
                          DCD      0xdf0effff
                          DCD      0xffe7ffff
                          DCD      0xffffddff
                          DCD      0xeb000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0xeffffff7
                          DCD      0xffc7ffff
                          DCD      0xfffff3ff
                          DCD      0xffffffef
                          DCD      0xfff7ffff
                          DCD      0xffef83ff
                          DCD      0xffef04ff
                          DCD      0xffffddff
                          DCD      0xfbffffc1
                          DCD      0xff84ffff
                          DCD      0xff05ffff
                          DCD      0xffcfffff
                          DCD      0xffffc9ff
                          DCD      0xd3ffffff
                          DCD      0x0085ffff
                          DCD      0x000b0000
                          DCD      0xffd50000
                          DCD      0xffffdbff
                          DCD      0xf9ffffcf
                          DCD      0xffedffff
                          DCD      0xffffcfff
                          DCD      0xdbffffc3
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xffffef82
                          DCD      0xffffef02
                          DCD      0x84ffffe9
                          DCD      0x06000000
                          DCD      0xf7000000
                          DCD      0xffedffff
                          DCD      0xffffd7ff
                          DCD      0xc9ffffcb
                          DCD      0xcf82ffff
                          DCD      0xcf23ffff
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffeb
                          DCD      0xffc50000
                          DCD      0xffffe9ff
                          DCD      0xefffffef
                          DCD      0xfffdffff
                          DCD      0xffffffff
                          DCD      0xd7ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffc1ff
                          DCD      0xd1000000
                          DCD      0xfffdffff
                          DCD      0xffffedff
                          DCD      0x00ffffc1
                          DCD      0xffc30000
                          DCD      0xfffff9ff
                          DCD      0xdfffffef
                          DCD      0xfffbffff
                          DCD      0xffffedff
                          DCD      0xc3ffffc1
                          DCD      0xfff9ffff
                          DCD      0xfffff7ff
                          DCD      0xfdffffd9
                          DCD      0xfff1ffff
                          DCD      0xffffc1ff
                          DCD      0x00000085
                          DCD      0x0000000a
                          DCD      0xe7fffff7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf3ffffcf
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x86ffffc9
                          DCD      0x03000000
                          DCD      0xf7000000
                          DCD      0xffedffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffd900
                          DCD      0xfbfffffb
                          DCD      0xffd5ffff
                          DCD      0x000085ff
                          DCD      0x00000300
                          DCD      0xffffe900
                          DCD      0x84ffffe3
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xfff1ffff
                          DCD      0xffffd7ff
                          DCD      0x000000a1
                          DCD      0x00000001
