; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word15.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word15.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word15.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word15_RLE
                          DCD      0x00000008
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xef000000
                          DCD      0xfffbffff
                          DCD      0xffdf83ff
                          DCD      0xffdf04ff
                          DCD      0xffffebff
                          DCD      0xcfffffff
                          DCD      0x0082ffff
                          DCD      0x00070000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x00ffffe5
                          DCD      0xffef0000
                          DCD      0xfffff9ff
                          DCD      0xffffcf83
                          DCD      0xffffcf04
                          DCD      0xffffffe1
                          DCD      0xffcfffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xfffff900
                          DCD      0x00ffffe7
                          DCD      0xffef0000
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffcfff
                          DCD      0x00000086
                          DCD      0x00000003
                          DCD      0xf7ffffef
                          DCD      0x0083ffff
                          DCD      0x000d0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xffffdb00
                          DCD      0xdfffffdf
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xfdffffef
                          DCD      0xef83ffff
                          DCD      0xef0dffff
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xfdffffef
                          DCD      0xef84ffff
                          DCD      0xef13ffff
                          DCD      0xfff9ffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffcd0000
                          DCD      0xffffd5ff
                          DCD      0xddffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xc7fffff7
                          DCD      0xfff1ffff
                          DCD      0xffffd1ff
                          DCD      0xcd000000
                          DCD      0xfffdffff
                          DCD      0xffffebff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xf7ffffef
                          DCD      0xffcbffff
                          DCD      0xfffff7ff
                          DCD      0xe7ffffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffc9
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xebffffd7
                          DCD      0xffffffff
                          DCD      0xfffffdff
                          DCD      0x83ffffcb
                          DCD      0x0e000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xf9000000
                          DCD      0xfffbffff
                          DCD      0xfffff1ff
                          DCD      0xcfffffff
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0xd7fffffb
                          DCD      0x0082ffff
                          DCD      0x00170000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xc7ffffdf
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xd7fffff7
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xf9ffffcd
                          DCD      0xfffbffff
                          DCD      0xffffc5ff
                          DCD      0xc3000000
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xf3ffffff
                          DCD      0xfff5ffff
                          DCD      0xffffdfff
                          DCD      0x00000084
                          DCD      0x0000000a
                          DCD      0xdbffffc7
                          DCD      0xffd9ffff
                          DCD      0xffffc3ff
                          DCD      0xfffffff5
                          DCD      0xffe1ffff
                          DCD      0xffffddff
                          DCD      0x88fffff7
                          DCD      0x05ffffff
                          DCD      0xf3ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0x82ffffd7
                          DCD      0x0b000000
                          DCD      0xcd000000
                          DCD      0xffdbffff
                          DCD      0xffffdfff
                          DCD      0xe9ffffdf
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xdfffffe5
                          DCD      0xffd3ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
