; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word85.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word85.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word85.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word85_RLE
                          DCD      0x00000082
                          DCD      0x0000000d
                          DCD      0xffffffdf
                          DCD      0xffd3ffff
                          DCD      0xffffcfff
                          DCD      0xd9ffffcf
                          DCD      0xffdfffff
                          DCD      0xffffe7ff
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffd3ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xf9fffff5
                          DCD      0xffc1ffff
                          DCD      0xffff82ff
                          DCD      0xffff07ff
                          DCD      0xfffff3ff
                          DCD      0xefffffff
                          DCD      0xffdfffff
                          DCD      0xffffd3ff
                          DCD      0x82ffffc9
                          DCD      0x0b000000
                          DCD      0xc9000000
                          DCD      0xffffffff
                          DCD      0xffffe9ff
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xff000000
                          DCD      0xffdfffff
                          DCD      0x000085ff
                          DCD      0x00000b00
                          DCD      0xffffe700
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffff00
                          DCD      0x00ffffdf
                          DCD      0x00000000
                          DCD      0xfffff900
                          DCD      0x84ffffe7
                          DCD      0x16000000
                          DCD      0xcb000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffcd0000
                          DCD      0xffffc3ff
                          DCD      0xf1000000
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0xff880000
                          DCD      0xff0effff
                          DCD      0xffcfffff
                          DCD      0xffffc1ff
                          DCD      0xd3ffffed
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0xffffcfff
                          DCD      0xefffffcf
                          DCD      0xfff7ffff
                          DCD      0xffcf82ff
                          DCD      0xffcf02ff
                          DCD      0xffffc3ff
                          DCD      0x00000082
                          DCD      0x0000000a
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffff00
                          DCD      0x00ffffdf
                          DCD      0x00000000
                          DCD      0xffffdf00
                          DCD      0x86fffffd
                          DCD      0x0b000000
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xdfffffff
                          DCD      0x0000ffff
                          DCD      0xffffc100
                          DCD      0xffffffd3
                          DCD      0xffcbffff
                          DCD      0x000085ff
                          DCD      0x00000b00
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffff0000
                          DCD      0xffffdfff
                          DCD      0xebffffd1
                          DCD      0xffc3ffff
                          DCD      0xffffffff
                          DCD      0x85ffffdf
                          DCD      0x0e000000
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xefffffff
                          DCD      0xfffdffff
                          DCD      0xffffedff
                          DCD      0xed000000
                          DCD      0xfff9ffff
                          DCD      0xffffc1ff
                          DCD      0xdbffffdd
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0xffffffc7
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xc3fffff1
                          DCD      0xffd3ffff
                          DCD      0xffffffff
                          DCD      0xf1ffffe3
                          DCD      0xfff3ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffff00
                          DCD      0xc5ffffe7
                          DCD      0xfff7ffff
                          DCD      0xffffdfff
                          DCD      0xfdffffcb
                          DCD      0xffedffff
                          DCD      0xffffc1ff
                          DCD      0xffffffe7
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0x00000000
                          DCD      0xffd30000
                          DCD      0xffffe3ff
                          DCD      0xc1000000
                          DCD      0xffd9ffff
                          DCD      0xffffdfff
                          DCD      0x9fffffc3
                          DCD      0x01000000
                          DCD      0x00000000
