; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word24.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word24.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word24.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word24_RLE
                          DCD      0x00000085
                          DCD      0x00000004
                          DCD      0xffffffdb
                          DCD      0xffd9ffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xffffcb00
                          DCD      0xffffef83
                          DCD      0xffffef03
                          DCD      0xfffffff9
                          DCD      0xef85ffff
                          DCD      0xef05ffff
                          DCD      0xffd1ffff
                          DCD      0x000000ff
                          DCD      0xcb000000
                          DCD      0xef82ffff
                          DCD      0xef04ffff
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0x85fffff1
                          DCD      0x02ffffef
                          DCD      0xd1ffffef
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffc70000
                          DCD      0xfffff9ff
                          DCD      0x00ffffed
                          DCD      0xffef0000
                          DCD      0xffffe3ff
                          DCD      0x00000088
                          DCD      0x00000008
                          DCD      0xf3ffffc3
                          DCD      0xfff7ffff
                          DCD      0xffffc3ff
                          DCD      0xff000000
                          DCD      0xffefffff
                          DCD      0x000087ff
                          DCD      0x00000e00
                          DCD      0xffffcb00
                          DCD      0xfffffff7
                          DCD      0xffd9ffff
                          DCD      0xffffcfff
                          DCD      0xffffffcf
                          DCD      0xfff3ffff
                          DCD      0xffffcfff
                          DCD      0xd1ffffcf
                          DCD      0xffdfffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x8affffcf
                          DCD      0x02ffffff
                          DCD      0xcfffffff
                          DCD      0x0083ffff
                          DCD      0x00020000
                          DCD      0xffdb0000
                          DCD      0xffcf83ff
                          DCD      0xffcf08ff
                          DCD      0xffffffff
                          DCD      0x00ffffe7
                          DCD      0xffc50000
                          DCD      0xffffcfff
                          DCD      0xc3ffffcf
                          DCD      0x0088ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0x00000086
                          DCD      0x00000003
                          DCD      0xf7fffff7
                          DCD      0xef84ffff
                          DCD      0xef03ffff
                          DCD      0xffffffff
                          DCD      0xfffff9ff
                          DCD      0xffffef83
                          DCD      0xffffef05
                          DCD      0xeffffff9
                          DCD      0x0000ffff
                          DCD      0xffffe900
                          DCD      0xffffef85
                          DCD      0xffffef03
                          DCD      0xfbffffff
                          DCD      0xef84ffff
                          DCD      0xef02ffff
                          DCD      0xffe3ffff
                          DCD      0x000087ff
                          DCD      0x00000300
                          DCD      0xffffff00
                          DCD      0x8dffffef
                          DCD      0x03000000
                          DCD      0xff000000
                          DCD      0xffefffff
                          DCD      0x00008dff
                          DCD      0x00000300
                          DCD      0xffffef00
                          DCD      0xa5ffffe3
                          DCD      0x01000000
                          DCD      0x00000000
