; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word14.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word14.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word14.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word14_RLE
                          DCD      0x00000004
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x87ffffff
                          DCD      0x03000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x82ffffff
                          DCD      0x03000000
                          DCD      0xc3000000
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xfffff700
                          DCD      0x83ffffef
                          DCD      0x0d000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xfff5ffff
                          DCD      0xfffff5ff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x83ffffef
                          DCD      0x17000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffffc1ff
                          DCD      0xfbffffdd
                          DCD      0xffffffff
                          DCD      0xffffe3ff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xeffffffb
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xe7ffffef
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xebffffff
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xfffff700
                          DCD      0x82fffffb
                          DCD      0x06ffffef
                          DCD      0xe3ffffef
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xcbffffeb
                          DCD      0x0085ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0087ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0087ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xe7ffffc1
                          DCD      0xffffffff
                          DCD      0x000087ff
                          DCD      0x00000900
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffc50000
                          DCD      0xffffe3ff
                          DCD      0xe7fffff3
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffc100
                          DCD      0x82ffffc3
                          DCD      0x09000000
                          DCD      0xf9000000
                          DCD      0xfff3ffff
                          DCD      0xffffe3ff
                          DCD      0xfffffffd
                          DCD      0xffebffff
                          DCD      0xffffe7ff
                          DCD      0x82ffffff
                          DCD      0x06000000
                          DCD      0xcd000000
                          DCD      0xfffdffff
                          DCD      0xffffd9ff
                          DCD      0xc9000000
                          DCD      0xff82ffff
                          DCD      0xff11ffff
                          DCD      0xffebffff
                          DCD      0xffffcbff
                          DCD      0xe5000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xcfffffcf
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd5
                          DCD      0x00000000
                          DCD      0xffffef00
                          DCD      0xcbffffed
                          DCD      0x0082ffff
                          DCD      0x00020000
                          DCD      0xffcf0000
                          DCD      0xffff84ff
                          DCD      0xffff06ff
                          DCD      0xfffff3ff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x82ffffc3
                          DCD      0x02ffffcf
                          DCD      0xcdffffcf
                          DCD      0x00a1ffff
                          DCD      0x00010000
                          DCD      0x00000000
