; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word38.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word38.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word38.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word38_RLE
                          DCD      0x00000082
                          DCD      0x00000007
                          DCD      0xf7fffff5
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xff84ffff
                          DCD      0xff02ffff
                          DCD      0xfff7ffff
                          DCD      0x000082ff
                          DCD      0x00000900
                          DCD      0xffffcd00
                          DCD      0xf7ffffff
                          DCD      0xffefffff
                          DCD      0xffffefff
                          DCD      0xe7ffffcb
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xffffef00
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffc100
                          DCD      0xfbfffff1
                          DCD      0xdf82ffff
                          DCD      0xdf04ffff
                          DCD      0xffc7ffff
                          DCD      0xffffe7ff
                          DCD      0x82ffffff
                          DCD      0x08000000
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000083
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0xdf82ffff
                          DCD      0xdf07ffff
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0xc3000000
                          DCD      0xfffbffff
                          DCD      0xfffff9ff
                          DCD      0xffffff83
                          DCD      0xffffff04
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0xffef82ff
                          DCD      0xffef0eff
                          DCD      0xfffffbff
                          DCD      0x00ffffef
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xe7ffffc7
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0x00ffffcf
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xefffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xcfffffc5
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0xcfffffd5
                          DCD      0xffc7ffff
                          DCD      0xffffe7ff
                          DCD      0x82ffffff
                          DCD      0x06000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xff84ffff
                          DCD      0xff03ffff
                          DCD      0xffdfffff
                          DCD      0xffffe9ff
                          DCD      0xffffff84
                          DCD      0xffffff0d
                          DCD      0x00ffffef
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xe7ffffcf
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xc7ffffcf
                          DCD      0xfff1ffff
                          DCD      0xfffff9ff
                          DCD      0xffffdf82
                          DCD      0xffffdf03
                          DCD      0xeffffff7
                          DCD      0x0083ffff
                          DCD      0x00080000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xd9ffffc7
                          DCD      0xffc3ffff
                          DCD      0xfffffdff
                          DCD      0x82ffffe3
                          DCD      0x03000000
                          DCD      0xef000000
                          DCD      0xffefffff
                          DCD      0x000083ff
                          DCD      0x00000800
                          DCD      0xffffdf00
                          DCD      0xebffffff
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0xd3ffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0x00000083
                          DCD      0x00000008
                          DCD      0xffffffeb
                          DCD      0xfffdffff
                          DCD      0xffffdbff
                          DCD      0xf3fffff1
                          DCD      0xffc1ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xfffff300
                          DCD      0x83ffffef
                          DCD      0x0d000000
                          DCD      0xeb000000
                          DCD      0xfff1ffff
                          DCD      0xffffc9ff
                          DCD      0xffffffe7
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0x83ffffed
                          DCD      0x06000000
                          DCD      0xc3000000
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xebffffe3
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffc90000
                          DCD      0xfffff9ff
                          DCD      0xd3ffffef
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
