; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word105.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word105.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word105.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word105_RLE
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xebfffff7
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xffffdf82
                          DCD      0xffffdf03
                          DCD      0xf7ffffff
                          DCD      0xdf82ffff
                          DCD      0xdf02ffff
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xfffff700
                          DCD      0x00ffffe7
                          DCD      0xffdf0000
                          DCD      0xffff84ff
                          DCD      0xffff13ff
                          DCD      0xfffffbff
                          DCD      0xffffffff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xf3ffffff
                          DCD      0xfffdffff
                          DCD      0xfffff9ff
                          DCD      0xcffffff7
                          DCD      0xffc3ffff
                          DCD      0xffffe1ff
                          DCD      0x00ffffd1
                          DCD      0x00000000
                          DCD      0xfffffb00
                          DCD      0x82ffffe5
                          DCD      0x0e000000
                          DCD      0xdf000000
                          DCD      0xffdfffff
                          DCD      0xfffffbff
                          DCD      0xdffffff3
                          DCD      0xffc7ffff
                          DCD      0xffffc5ff
                          DCD      0xf3fffff9
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xe1ffffff
                          DCD      0x0084ffff
                          DCD      0x000e0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0xd3000000
                          DCD      0xffd5ffff
                          DCD      0xffffe7ff
                          DCD      0xd3fffff5
                          DCD      0xffe5ffff
                          DCD      0xffffffff
                          DCD      0xd7ffffd5
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xfffff700
                          DCD      0xcfffffe7
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0xf9ffffff
                          DCD      0xff84ffff
                          DCD      0xff0effff
                          DCD      0xffdfffff
                          DCD      0x000000ff
                          DCD      0xc3000000
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xeffffff1
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xffffc100
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0x82ffffcd
                          DCD      0x03ffffef
                          DCD      0xffffffef
                          DCD      0xfffbffff
                          DCD      0xffef84ff
                          DCD      0xffef11ff
                          DCD      0x000000ff
                          DCD      0xdfffffed
                          DCD      0xfff9ffff
                          DCD      0xffffe7ff
                          DCD      0xef000000
                          DCD      0xffe9ffff
                          DCD      0xfffff5ff
                          DCD      0xdffffffd
                          DCD      0xffdfffff
                          DCD      0xfffffdff
                          DCD      0xe7fffff1
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000c00
                          DCD      0xfffff700
                          DCD      0x00ffffe7
                          DCD      0x00000000
                          DCD      0xffffc500
                          DCD      0xe7fffffd
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcbffffff
                          DCD      0x0084ffff
                          DCD      0x000b0000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffcd0000
                          DCD      0xfffff1ff
                          DCD      0xf9ffffff
                          DCD      0xfffbffff
                          DCD      0xffffe5ff
                          DCD      0x00000085
                          DCD      0x00000003
                          DCD      0xe7fffff9
                          DCD      0x0082ffff
                          DCD      0x00230000
                          DCD      0xffc10000
                          DCD      0xffffe1ff
                          DCD      0xffffffff
                          DCD      0xfffbffff
                          DCD      0xffffdfff
                          DCD      0x00ffffc3
                          DCD      0x00000000
                          DCD      0xffffdd00
                          DCD      0xffffffef
                          DCD      0xffdfffff
                          DCD      0xffffc5ff
                          DCD      0xedffffdf
                          DCD      0xfffbffff
                          DCD      0xffffffff
                          DCD      0xc7ffffe1
                          DCD      0xffe9ffff
                          DCD      0xffffffff
                          DCD      0xd7fffffb
                          DCD      0x0000ffff
                          DCD      0xffffcf00
                          DCD      0xe9fffff5
                          DCD      0xffc5ffff
                          DCD      0x000000ff
                          DCD      0xedfffff1
                          DCD      0xffddffff
                          DCD      0xffffc9ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xefffffcd
                          DCD      0xffc7ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
