; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word107.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word107.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word107.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word107_RLE
                          DCD      0x0000000f
                          DCD      0xfbffffc5
                          DCD      0xfff1ffff
                          DCD      0x000000ff
                          DCD      0xefffffd1
                          DCD      0xffefffff
                          DCD      0xfffff3ff
                          DCD      0xeffffff1
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0xc3fffff3
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x07000000
                          DCD      0xf3000000
                          DCD      0xfff1ffff
                          DCD      0xffffcbff
                          DCD      0xf5fffff7
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc100
                          DCD      0xd7fffff1
                          DCD      0x0082ffff
                          DCD      0x00060000
                          DCD      0xffd50000
                          DCD      0xfffffdff
                          DCD      0xefffffff
                          DCD      0xffc3ffff
                          DCD      0x000087ff
                          DCD      0x00000200
                          DCD      0xffffd700
                          DCD      0xffffff87
                          DCD      0xffffff22
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffdb00
                          DCD      0xdfffffdf
                          DCD      0xffc3ffff
                          DCD      0xffffd7ff
                          DCD      0xcfffffff
                          DCD      0xffcfffff
                          DCD      0xffffedff
                          DCD      0xcffffff9
                          DCD      0xffcfffff
                          DCD      0xffffedff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0xffffffff
                          DCD      0xffc7ffff
                          DCD      0xffffd7ff
                          DCD      0xefffffff
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0xeffffffd
                          DCD      0xffefffff
                          DCD      0xfffff9ff
                          DCD      0x82fffff5
                          DCD      0x0e000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffd7
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xfbfffff3
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0xeffffff3
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xd7ffffc7
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xedffffcf
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xedffffcf
                          DCD      0xffefffff
                          DCD      0x000082ff
                          DCD      0x00000500
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0xffd7ffff
                          DCD      0xffff87ff
                          DCD      0xffff02ff
                          DCD      0xffffefff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0xffffd7ff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffe700
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xffffed00
                          DCD      0x82ffffef
                          DCD      0x25000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcdff
                          DCD      0xffffffd7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xf7ffffe7
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0xe9ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xedffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xedffffef
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xdbffffd3
                          DCD      0x0000ffff
                          DCD      0xffffdd00
                          DCD      0xcfffffdf
                          DCD      0xffcfffff
                          DCD      0xffffc1ff
                          DCD      0xfdfffff3
                          DCD      0xffd9ffff
                          DCD      0xffffe3ff
                          DCD      0x88fffff9
                          DCD      0x05ffffff
                          DCD      0xf3ffffff
                          DCD      0x0000ffff
                          DCD      0xffffdb00
                          DCD      0x82ffffdf
                          DCD      0x03000000
                          DCD      0xcd000000
                          DCD      0xffd7ffff
                          DCD      0xffdf86ff
                          DCD      0xffdf02ff
                          DCD      0xffffd3ff
                          DCD      0x0000009f
                          DCD      0x00000001
