; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word50.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word50.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word50.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word50_RLE
                          DCD      0x00000084
                          DCD      0x00000009
                          DCD      0xfdfffff3
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x83ffffc3
                          DCD      0x03ffffdf
                          DCD      0xe9ffffdf
                          DCD      0xfff7ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf03ff
                          DCD      0xfffffdff
                          DCD      0x83fffff7
                          DCD      0x04ffffdf
                          DCD      0xc7ffffdf
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xffffef8a
                          DCD      0xffffef06
                          DCD      0xfffffff1
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0x84ffffc9
                          DCD      0x02ffffcf
                          DCD      0xc7ffffcf
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffc30000
                          DCD      0xffffdfff
                          DCD      0x82ffffcf
                          DCD      0x02000000
                          DCD      0xe7000000
                          DCD      0xff84ffff
                          DCD      0xff08ffff
                          DCD      0xffdfffff
                          DCD      0xffffcdff
                          DCD      0xd1ffffef
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffdf
                          DCD      0x0e000000
                          DCD      0xe7000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0xffffc7ff
                          DCD      0xd9ffffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffe70000
                          DCD      0xfffffbff
                          DCD      0xdfffffdf
                          DCD      0xffe3ffff
                          DCD      0xffffffff
                          DCD      0xcfffffdf
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffe700
                          DCD      0xeffffffd
                          DCD      0xffefffff
                          DCD      0xfffff1ff
                          DCD      0xdfffffff
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0xc7ffffcf
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xf7ffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffc7
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0xcfffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x02000000
                          DCD      0xe7000000
                          DCD      0xff84ffff
                          DCD      0xff08ffff
                          DCD      0xffdfffff
                          DCD      0xffffcfff
                          DCD      0xd7ffffff
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd7
                          DCD      0x0e000000
                          DCD      0xe7000000
                          DCD      0xfff9ffff
                          DCD      0xffffcfff
                          DCD      0xd5ffffcf
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0xffffffcf
                          DCD      0xffd7ffff
                          DCD      0xffffc7ff
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffe70000
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0x82ffffdf
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xf7ffffe9
                          DCD      0x0000ffff
                          DCD      0xffffd500
                          DCD      0xfffffff3
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0xdd000000
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x82ffffd3
                          DCD      0x0e000000
                          DCD      0xef000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xf5ffffc9
                          DCD      0xffe9ffff
                          DCD      0xffffc1ff
                          DCD      0x00000000
                          DCD      0xffd10000
                          DCD      0xffffefff
                          DCD      0xc1ffffe9
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
