; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word57.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word57.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word57.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word57_RLE
                          DCD      0x00000003
                          DCD      0xcb000000
                          DCD      0xdf84ffff
                          DCD      0xdf03ffff
                          DCD      0xfffdffff
                          DCD      0xfffffdff
                          DCD      0xffffdf84
                          DCD      0xffffdf01
                          DCD      0x00000082
                          DCD      0x00000002
                          DCD      0x8bffffd7
                          DCD      0x01ffffff
                          DCD      0x82ffffff
                          DCD      0x04000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000087
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x87fffff3
                          DCD      0x03ffffef
                          DCD      0xf9ffffef
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffd700
                          DCD      0xe7ffffff
                          DCD      0xdf89ffff
                          DCD      0xdf01ffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffd9
                          DCD      0x03ffffef
                          DCD      0xddffffef
                          DCD      0xffe9ffff
                          DCD      0xffef83ff
                          DCD      0xffef07ff
                          DCD      0xffffd1ff
                          DCD      0x00000000
                          DCD      0xffdd0000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x6cffffdf
                          DCD      0xffffffdf
                          DCD      0xffe7ffff
                          DCD      0xffffdbff
                          DCD      0xdfffffdf
                          DCD      0xffebffff
                          DCD      0xffffffff
                          DCD      0x00ffffd7
                          DCD      0x00000000
                          DCD      0xffffe100
                          DCD      0xc9ffffff
                          DCD      0xffebffff
                          DCD      0xffffdbff
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0xffffd1ff
                          DCD      0xc7fffff7
                          DCD      0xffd7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffd3
                          DCD      0x00000000
                          DCD      0xffffe900
                          DCD      0x00ffffff
                          DCD      0xffeb0000
                          DCD      0xfffffbff
                          DCD      0xffffffc5
                          DCD      0xffe7ffff
                          DCD      0xffffc7ff
                          DCD      0xdffffffb
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x00fffff3
                          DCD      0xffc30000
                          DCD      0xffffd7ff
                          DCD      0xfffffff3
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xedffffcd
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffc70000
                          DCD      0xffffffff
                          DCD      0xd5ffffe9
                          DCD      0xffefffff
                          DCD      0xffffffff
                          DCD      0xffffffed
                          DCD      0xffedffff
                          DCD      0xffffe3ff
                          DCD      0xf5fffffb
                          DCD      0xffe1ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0xf5ffffd7
                          DCD      0xfff9ffff
                          DCD      0xffffd3ff
                          DCD      0xff000000
                          DCD      0xffe9ffff
                          DCD      0xffffefff
                          DCD      0xc1ffffe9
                          DCD      0xffd7ffff
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xfff90000
                          DCD      0xfffffdff
                          DCD      0xc7ffffc1
                          DCD      0xffc3ffff
                          DCD      0xffffe1ff
                          DCD      0xffffffe5
                          DCD      0xffe1ffff
                          DCD      0xffffc1ff
                          DCD      0xeb000000
                          DCD      0xfff7ffff
                          DCD      0xffffffff
                          DCD      0xc1ffffcd
                          DCD      0xffdfffff
                          DCD      0xffffe3ff
                          DCD      0x00000082
                          DCD      0x0000000a
                          DCD      0xf9ffffdf
                          DCD      0xffedffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffe90000
                          DCD      0xffffefff
                          DCD      0xa0ffffdd
                          DCD      0x01000000
                          DCD      0x00000000
