; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word69.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word69.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word69.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word69_RLE
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xeffffff7
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xfffff1ff
                          DCD      0x00000087
                          DCD      0x00000003
                          DCD      0xebfffff7
                          DCD      0x0083ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000085
                          DCD      0x00000007
                          DCD      0xd1ffffcf
                          DCD      0xfff9ffff
                          DCD      0xfffff5ff
                          DCD      0xe1fffff5
                          DCD      0xff86ffff
                          DCD      0xff01ffff
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffe30000
                          DCD      0xffffffff
                          DCD      0xeffffff9
                          DCD      0xffffffff
                          DCD      0xffffdbff
                          DCD      0xcfffffcf
                          DCD      0xfff9ffff
                          DCD      0xffffedff
                          DCD      0xe7ffffcf
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffe900
                          DCD      0xf7fffff7
                          DCD      0xffe7ffff
                          DCD      0xfffff1ff
                          DCD      0x00ffffeb
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x00ffffe7
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00000082
                          DCD      0x00000016
                          DCD      0xedfffff3
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0xe7ffffd7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xe7fffff7
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffc300
                          DCD      0xdfffffff
                          DCD      0xfff7ffff
                          DCD      0xffffe7ff
                          DCD      0x82ffffc7
                          DCD      0x0effffdf
                          DCD      0xfbffffdf
                          DCD      0xfff3ffff
                          DCD      0xffffdfff
                          DCD      0xffffffef
                          DCD      0xffdfffff
                          DCD      0xffffd7ff
                          DCD      0xcfffffc3
                          DCD      0xffc5ffff
                          DCD      0xfffff7ff
                          DCD      0xcbffffe7
                          DCD      0xef82ffff
                          DCD      0xef04ffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x82fffff5
                          DCD      0x02ffffef
                          DCD      0xe3ffffef
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xffffffcf
                          DCD      0xffedffff
                          DCD      0xfffff5ff
                          DCD      0x85ffffc1
                          DCD      0x03000000
                          DCD      0xf7000000
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffef00
                          DCD      0xc5ffffeb
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0x00000085
                          DCD      0x0000000c
                          DCD      0xebfffff7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdb
                          DCD      0xffcbffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffdbffff
                          DCD      0x000084ff
                          DCD      0x00000700
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0x82ffffe5
                          DCD      0x05000000
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffe5ff
                          DCD      0x82ffffc1
                          DCD      0x06000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0xffffe9ff
                          DCD      0xe3ffffff
                          DCD      0x0083ffff
                          DCD      0x00050000
                          DCD      0xffc30000
                          DCD      0xfffff3ff
                          DCD      0xedffffff
                          DCD      0x0082ffff
                          DCD      0x00050000
                          DCD      0xffe90000
                          DCD      0xffffe3ff
                          DCD      0xddffffd7
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffc10000
                          DCD      0xffffe1ff
                          DCD      0x9fffffd1
                          DCD      0x01000000
                          DCD      0x00000000
