; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word83.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word83.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word83.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word83_RLE
                          DCD      0x00000003
                          DCD      0xdf000000
                          DCD      0xff8bffff
                          DCD      0xff01ffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x08000000
                          DCD      0xc7000000
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0xc5000000
                          DCD      0xffcfffff
                          DCD      0xffffcfff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xcbffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffcf
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000086
                          DCD      0x00000004
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0086ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x04ffffef
                          DCD      0xf7ffffef
                          DCD      0xffffffff
                          DCD      0xfffff1ff
                          DCD      0xffffef82
                          DCD      0xffffef02
                          DCD      0x82ffffcb
                          DCD      0x04000000
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffef82
                          DCD      0xffffef04
                          DCD      0xfffffff7
                          DCD      0xfff1ffff
                          DCD      0xffef82ff
                          DCD      0xffef02ff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffdd
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000600
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0xffcdffff
                          DCD      0xffffc9ff
                          DCD      0x00000084
                          DCD      0x00000003
                          DCD      0xffffffe5
                          DCD      0x0083ffff
                          DCD      0x00060000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xfdffffc9
                          DCD      0xfff1ffff
                          DCD      0x000084ff
                          DCD      0x00000300
                          DCD      0xffffed00
                          DCD      0x83fffff7
                          DCD      0x07000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0xffffffdb
                          DCD      0xffddffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffc500
                          DCD      0xebfffffd
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0xc1ffffc7
                          DCD      0xffe5ffff
                          DCD      0xffffcbff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffdb
                          DCD      0xffd7ffff
                          DCD      0xffdf83ff
                          DCD      0xffdf04ff
                          DCD      0xffffefff
                          DCD      0xe3ffffff
                          DCD      0xdf83ffff
                          DCD      0xdf06ffff
                          DCD      0xffc7ffff
                          DCD      0xffffc1ff
                          DCD      0xf9fffff9
                          DCD      0xffc9ffff
                          DCD      0xffff8aff
                          DCD      0xffff09ff
                          DCD      0xffffcfff
                          DCD      0xe1ffffc3
                          DCD      0xffdfffff
                          DCD      0xffffc1ff
                          DCD      0xcfffffcf
                          DCD      0xffc5ffff
                          DCD      0x000084ff
                          DCD      0x00000500
                          DCD      0xffffc300
                          DCD      0xcfffffcf
                          DCD      0xffc3ffff
                          DCD      0x00009fff
                          DCD      0x00000100
                          DCD      0x00000000
