; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word22.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word22.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word22.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word22_RLE
                          DCD      0x00000086
                          DCD      0x00000008
                          DCD      0xffffffd7
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xcb000000
                          DCD      0xffc1ffff
                          DCD      0x000083ff
                          DCD      0x00000e00
                          DCD      0xffffc100
                          DCD      0xf1ffffe5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffd7
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xf9ffffc1
                          DCD      0xfff9ffff
                          DCD      0xffffc5ff
                          DCD      0x00000083
                          DCD      0x0000000c
                          DCD      0xffffffed
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xffffffdf
                          DCD      0xffe7ffff
                          DCD      0x000084ff
                          DCD      0x00000c00
                          DCD      0xffffc500
                          DCD      0xfdfffffb
                          DCD      0xffc5ffff
                          DCD      0xffffd7ff
                          DCD      0xcfffffff
                          DCD      0xffcdffff
                          DCD      0xfffffdff
                          DCD      0xc1fffff5
                          DCD      0x0085ffff
                          DCD      0x000a0000
                          DCD      0xffd70000
                          DCD      0xffffdfff
                          DCD      0xd7ffffc3
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xdfffffc1
                          DCD      0xffc9ffff
                          DCD      0x000083ff
                          DCD      0x00000200
                          DCD      0xfffff300
                          DCD      0xffffef84
                          DCD      0xffffef04
                          DCD      0xfffffff5
                          DCD      0xfff3ffff
                          DCD      0xffef83ff
                          DCD      0xffef05ff
                          DCD      0xfffff7ff
                          DCD      0x00ffffef
                          DCD      0xffdb0000
                          DCD      0xffdf82ff
                          DCD      0xffdf07ff
                          DCD      0xffffe3ff
                          DCD      0xefffffff
                          DCD      0xffdfffff
                          DCD      0xfffffbff
                          DCD      0x83fffff7
                          DCD      0x02ffffdf
                          DCD      0xd7ffffdf
                          DCD      0x0084ffff
                          DCD      0x00070000
                          DCD      0xffcd0000
                          DCD      0xffffffff
                          DCD      0x00ffffdb
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000089
                          DCD      0x00000007
                          DCD      0xffffffd9
                          DCD      0xffd3ffff
                          DCD      0x000000ff
                          DCD      0xeffffff7
                          DCD      0x0089ffff
                          DCD      0x00070000
                          DCD      0xfff30000
                          DCD      0xfffffdff
                          DCD      0x00ffffc5
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0x00000088
                          DCD      0x00000022
                          DCD      0xffffffe3
                          DCD      0xffe3ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xc3000000
                          DCD      0xfff7ffff
                          DCD      0xffffd5ff
                          DCD      0x00000000
                          DCD      0xffd10000
                          DCD      0xffffefff
                          DCD      0xedffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xf7000000
                          DCD      0xfff9ffff
                          DCD      0xffffc7ff
                          DCD      0xdb000000
                          DCD      0xffffffff
                          DCD      0xffffe7ff
                          DCD      0xf7ffffc1
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x83ffffe3
                          DCD      0x02000000
                          DCD      0xe7000000
                          DCD      0xff83ffff
                          DCD      0xff07ffff
                          DCD      0xfffdffff
                          DCD      0xffffcbff
                          DCD      0xd5000000
                          DCD      0xffdfffff
                          DCD      0xffffc5ff
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x82ffffcd
                          DCD      0x02ffffcf
                          DCD      0xc9ffffcf
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
