; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word72.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word72.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word72.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word72_RLE
                          DCD      0x00000082
                          DCD      0x00000005
                          DCD      0xffffffe7
                          DCD      0xffddffff
                          DCD      0x000000ff
                          DCD      0xffffff87
                          DCD      0xffffff02
                          DCD      0x82ffffc7
                          DCD      0x08000000
                          DCD      0xc3000000
                          DCD      0xfff9ffff
                          DCD      0xffffe3ff
                          DCD      0xdf000000
                          DCD      0xffdfffff
                          DCD      0xffffddff
                          DCD      0xffffcf82
                          DCD      0xffffcf09
                          DCD      0xffffffed
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xefffffcb
                          DCD      0xffd7ffff
                          DCD      0xffffc1ff
                          DCD      0x00000087
                          DCD      0x00000008
                          DCD      0xffffffe7
                          DCD      0xffc3ffff
                          DCD      0x000000ff
                          DCD      0xffffffcf
                          DCD      0xffdfffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffcf00
                          DCD      0xdfffffff
                          DCD      0x0088ffff
                          DCD      0x00080000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x88ffffdf
                          DCD      0x08000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000088
                          DCD      0x00000008
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffdfffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0xffffcf00
                          DCD      0xdfffffff
                          DCD      0x0088ffff
                          DCD      0x00080000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x88ffffdf
                          DCD      0x08000000
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000088
                          DCD      0x00000008
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffcf
                          DCD      0xffdfffff
                          DCD      0x000086ff
                          DCD      0x00000a00
                          DCD      0xffffc900
                          DCD      0xf3ffffcf
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffdfff
                          DCD      0x00000086
                          DCD      0x0000000a
                          DCD      0xffffffd7
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffc70000
                          DCD      0xffffdfff
                          DCD      0x86ffffcf
                          DCD      0x05000000
                          DCD      0xc3000000
                          DCD      0xffdfffff
                          DCD      0xffffd1ff
                          DCD      0xa0ffffc3
                          DCD      0x01000000
                          DCD      0x00000000
