; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word75.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word75.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word75.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word75_RLE
                          DCD      0x00000083
                          DCD      0x00000005
                          DCD      0xffffffd9
                          DCD      0xfff5ffff
                          DCD      0xffffd1ff
                          DCD      0xffffcf83
                          DCD      0xffffcf02
                          DCD      0x85ffffc9
                          DCD      0x03000000
                          DCD      0xd1000000
                          DCD      0xfffdffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xffffd3ff
                          DCD      0x00000084
                          DCD      0x00000005
                          DCD      0xfdffffdd
                          DCD      0xfff3ffff
                          DCD      0xffffc3ff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xf9ffffc1
                          DCD      0xfff3ffff
                          DCD      0x000083ff
                          DCD      0x00000600
                          DCD      0xffffc100
                          DCD      0xffffffed
                          DCD      0xfffdffff
                          DCD      0xffffe1ff
                          DCD      0xffffdf83
                          DCD      0xffffdf04
                          DCD      0xffffffe9
                          DCD      0xffedffff
                          DCD      0xffdf82ff
                          DCD      0xffdf07ff
                          DCD      0xffffcbff
                          DCD      0xdf000000
                          DCD      0xffe1ffff
                          DCD      0xffffefff
                          DCD      0x87fffffb
                          DCD      0x04ffffef
                          DCD      0xffffffef
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xefffffef
                          DCD      0x008dffff
                          DCD      0x00050000
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xf7000000
                          DCD      0xff85ffff
                          DCD      0xff02ffff
                          DCD      0xffcfffff
                          DCD      0x000084ff
                          DCD      0x00000600
                          DCD      0xfffff900
                          DCD      0x00ffffef
                          DCD      0xfff70000
                          DCD      0xffffedff
                          DCD      0xffffcf82
                          DCD      0xffffcf04
                          DCD      0xffffffe7
                          DCD      0xffcbffff
                          DCD      0x000083ff
                          DCD      0x00000700
                          DCD      0xffffc300
                          DCD      0xe7ffffff
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0x82ffffe7
                          DCD      0x04000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffc5ff
                          DCD      0x00000083
                          DCD      0x0000000c
                          DCD      0xffffffcb
                          DCD      0xffdbffff
                          DCD      0x000000ff
                          DCD      0xe7fffff7
                          DCD      0x0000ffff
                          DCD      0xffffd900
                          DCD      0xffffffff
                          DCD      0xffefffff
                          DCD      0x000084ff
                          DCD      0x00001700
                          DCD      0xffffe300
                          DCD      0xcbffffff
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0x00ffffe7
                          DCD      0xffc50000
                          DCD      0xffffebff
                          DCD      0xc5ffffdf
                          DCD      0xffcdffff
                          DCD      0xffffcbff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xfffff9ff
                          DCD      0x00fffff7
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x84ffffed
                          DCD      0x0d000000
                          DCD      0xe3000000
                          DCD      0xffffffff
                          DCD      0xffffc9ff
                          DCD      0xef000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000000
                          DCD      0xfff10000
                          DCD      0xffffffff
                          DCD      0x82fffff5
                          DCD      0x08ffffef
                          DCD      0xf1ffffef
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0x00000000
                          DCD      0xffd50000
                          DCD      0xffffe5ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xddffffc7
                          DCD      0xdf85ffff
                          DCD      0xdf02ffff
                          DCD      0xffcdffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
