; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word8.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word8.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word8.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word8_RLE
                          DCD      0x00000006
                          DCD      0xfdffffc5
                          DCD      0xfff5ffff
                          DCD      0xffffcbff
                          DCD      0x86ffffc7
                          DCD      0x02ffffff
                          DCD      0xf7ffffff
                          DCD      0x0083ffff
                          DCD      0x00070000
                          DCD      0xffcb0000
                          DCD      0xfffff7ff
                          DCD      0xc9fffff9
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0xffffcf83
                          DCD      0xffffcf03
                          DCD      0xf7ffffed
                          DCD      0x0084ffff
                          DCD      0x00060000
                          DCD      0xffc30000
                          DCD      0xffffcfff
                          DCD      0xffffffc7
                          DCD      0xfff5ffff
                          DCD      0xffef83ff
                          DCD      0xffef03ff
                          DCD      0xfffff9ff
                          DCD      0x82fffff7
                          DCD      0x08000000
                          DCD      0xe5000000
                          DCD      0xffe7ffff
                          DCD      0xffffc3ff
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffebff
                          DCD      0xffffdf83
                          DCD      0xffffdf03
                          DCD      0xf7fffff3
                          DCD      0x0082ffff
                          DCD      0x00080000
                          DCD      0xffd50000
                          DCD      0xfffffdff
                          DCD      0xc7fffff3
                          DCD      0xffc7ffff
                          DCD      0xffffffff
                          DCD      0x83ffffe1
                          DCD      0x03ffffcf
                          DCD      0xedffffcf
                          DCD      0xfff7ffff
                          DCD      0x000083ff
                          DCD      0x00000500
                          DCD      0xffffcd00
                          DCD      0xc7ffffef
                          DCD      0xffc7ffff
                          DCD      0xffff86ff
                          DCD      0xffff02ff
                          DCD      0xfffff7ff
                          DCD      0x00000084
                          DCD      0x00000002
                          DCD      0x8dffffc1
                          DCD      0x05000000
                          DCD      0xc7000000
                          DCD      0xfff5ffff
                          DCD      0xffffcbff
                          DCD      0x87ffffe3
                          DCD      0x02ffffef
                          DCD      0xddffffef
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0xefffffcf
                          DCD      0xfff7ffff
                          DCD      0xffffe3ff
                          DCD      0xe7ffffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xfbffffdf
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00003300
                          DCD      0xffffeb00
                          DCD      0x00fffff9
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xffffffc7
                          DCD      0xffcfffff
                          DCD      0xffffe7ff
                          DCD      0x00fffff7
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xfffffdff
                          DCD      0x00ffffe5
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xffffffc7
                          DCD      0xffcfffff
                          DCD      0xffffe7ff
                          DCD      0x00fffff7
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffef0000
                          DCD      0xffffefff
                          DCD      0xffffffc7
                          DCD      0xffcfffff
                          DCD      0xffffe7ff
                          DCD      0x00fffff7
                          DCD      0xfff70000
                          DCD      0xffffe7ff
                          DCD      0x00000000
                          DCD      0xfff70000
                          DCD      0xfffff7ff
                          DCD      0x8affffcf
                          DCD      0x09ffffff
                          DCD      0xf7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffc500
                          DCD      0xc7ffffd3
                          DCD      0xffdfffff
                          DCD      0xffffdfff
                          DCD      0x85ffffd1
                          DCD      0x04ffffcf
                          DCD      0xd3ffffcf
                          DCD      0xffdfffff
                          DCD      0xffffdbff
                          DCD      0x0000009f
                          DCD      0x00000001
