; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word70.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word70.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word70.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word70_RLE
                          DCD      0x00000082
                          DCD      0x0000000e
                          DCD      0xeffffff7
                          DCD      0x0000ffff
                          DCD      0xffffc300
                          DCD      0xd5ffffe7
                          DCD      0x0000ffff
                          DCD      0xffffff00
                          DCD      0x00ffffe7
                          DCD      0xffe30000
                          DCD      0xffffe3ff
                          DCD      0x82ffffc3
                          DCD      0x1f000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xfdffffc5
                          DCD      0xffebffff
                          DCD      0x000000ff
                          DCD      0xe7ffffff
                          DCD      0xffc1ffff
                          DCD      0xfffff9ff
                          DCD      0xc1fffff9
                          DCD      0x0000ffff
                          DCD      0xffffdf00
                          DCD      0xf9ffffd1
                          DCD      0xfff3ffff
                          DCD      0xffffd7ff
                          DCD      0xedffffcb
                          DCD      0xfffdffff
                          DCD      0xffffc3ff
                          DCD      0xe7ffffff
                          DCD      0xffdbffff
                          DCD      0xffffffff
                          DCD      0x00ffffdb
                          DCD      0x00000000
                          DCD      0xffff8400
                          DCD      0xffff0aff
                          DCD      0xffffd7ff
                          DCD      0xdfffffd1
                          DCD      0xffc3ffff
                          DCD      0xffffffff
                          DCD      0xdbffffe7
                          DCD      0xfff1ffff
                          DCD      0xffffc1ff
                          DCD      0x00000082
                          DCD      0x00000006
                          DCD      0xffffffcb
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0x82ffffc7
                          DCD      0x03ffffdf
                          DCD      0xffffffdf
                          DCD      0xfff3ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf01ff
                          DCD      0x000082ff
                          DCD      0x00000800
                          DCD      0xffffe300
                          DCD      0xf5ffffff
                          DCD      0xffefffff
                          DCD      0xffffd1ff
                          DCD      0xf5ffffff
                          DCD      0xef83ffff
                          DCD      0xef0bffff
                          DCD      0xfff9ffff
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0xffc50000
                          DCD      0xfffff9ff
                          DCD      0xf5ffffff
                          DCD      0xfffdffff
                          DCD      0xffffe5ff
                          DCD      0x00000085
                          DCD      0x0000000c
                          DCD      0xffffffe7
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffe7
                          DCD      0xfff9ffff
                          DCD      0xffffefff
                          DCD      0xf1ffffe3
                          DCD      0xffdbffff
                          DCD      0xffdf84ff
                          DCD      0xffdf0cff
                          DCD      0xfffff3ff
                          DCD      0x00ffffff
                          DCD      0xffc30000
                          DCD      0xffffffff
                          DCD      0xf7ffffe7
                          DCD      0xffefffff
                          DCD      0xffffc3ff
                          DCD      0xf7000000
                          DCD      0xff86ffff
                          DCD      0xff07ffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xc3ffffdf
                          DCD      0xfff7ffff
                          DCD      0xffffefff
                          DCD      0x00000087
                          DCD      0x00000003
                          DCD      0xffffffe7
                          DCD      0x0083ffff
                          DCD      0x00060000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0xc7000000
                          DCD      0xffcbffff
                          DCD      0x000084ff
                          DCD      0x00000300
                          DCD      0xffffe700
                          DCD      0x83ffffff
                          DCD      0x05000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0x87ffffdf
                          DCD      0x01ffffff
                          DCD      0x83ffffff
                          DCD      0x05000000
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0x85ffffc7
                          DCD      0x03ffffcf
                          DCD      0xedffffcf
                          DCD      0xffffffff
                          DCD      0x000083ff
                          DCD      0x00000300
                          DCD      0xffffe900
                          DCD      0x87ffffe3
                          DCD      0x03000000
                          DCD      0xd3000000
                          DCD      0xffdfffff
                          DCD      0x0000a0ff
                          DCD      0x00000100
                          DCD      0x00000000
