; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word67.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word67.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word67.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word67_RLE
                          DCD      0x00000005
                          DCD      0xdfffffcb
                          DCD      0xffe3ffff
                          DCD      0xffffefff
                          DCD      0xffffff82
                          DCD      0xffffff03
                          DCD      0xc5fffff7
                          DCD      0x0082ffff
                          DCD      0x00140000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0xffc10000
                          DCD      0xffffedff
                          DCD      0xe7ffffef
                          DCD      0xffffffff
                          DCD      0xffffe1ff
                          DCD      0x00ffffc1
                          DCD      0x00000000
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x83ffffc9
                          DCD      0x04000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0x00000082
                          DCD      0x00000019
                          DCD      0xeffffff7
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xcfffffd5
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xcfffffe1
                          DCD      0xffd5ffff
                          DCD      0xffffd7ff
                          DCD      0xeffffff7
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0xffffef00
                          DCD      0xffffff86
                          DCD      0xffffff08
                          DCD      0xf7ffffef
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0082ffff
                          DCD      0x00070000
                          DCD      0xfff70000
                          DCD      0xffffefff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0xffffffc7
                          DCD      0xffd7ffff
                          DCD      0x000082ff
                          DCD      0x00001b00
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffdd00
                          DCD      0xf1ffffef
                          DCD      0xffffffff
                          DCD      0xfffff5ff
                          DCD      0xefffffef
                          DCD      0x0000ffff
                          DCD      0xfffff700
                          DCD      0x00ffffef
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffe700
                          DCD      0x82ffffff
                          DCD      0x0effffdf
                          DCD      0xf3ffffdf
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xeffffff7
                          DCD      0x0000ffff
                          DCD      0xffffd700
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffe7
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xf7000000
                          DCD      0xffefffff
                          DCD      0x000000ff
                          DCD      0xffffffd7
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xe7000000
                          DCD      0xffffffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffe700
                          DCD      0x00ffffff
                          DCD      0xffcd0000
                          DCD      0xffffcbff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0xffffef82
                          DCD      0xffffef03
                          DCD      0xfffffff9
                          DCD      0x0083ffff
                          DCD      0x00080000
                          DCD      0xffdb0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffe700
                          DCD      0x82ffffff
                          DCD      0x0effffdf
                          DCD      0xf3ffffdf
                          DCD      0xffffffff
                          DCD      0x000000ff
                          DCD      0xd7000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xc3fffffd
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xefffffdd
                          DCD      0x0082ffff
                          DCD      0x00090000
                          DCD      0xffdd0000
                          DCD      0xffffefff
                          DCD      0x00000000
                          DCD      0xffc10000
                          DCD      0xfffff5ff
                          DCD      0xd5ffffef
                          DCD      0x00a0ffff
                          DCD      0x00010000
                          DCD      0x00000000
