; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word16.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word16.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word16.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word16_RLE
                          DCD      0x0000000f
                          DCD      0xc5000000
                          DCD      0xffcfffff
                          DCD      0xffffc3ff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00ffffc7
                          DCD      0x00000000
                          DCD      0xffffc700
                          DCD      0xc1ffffcf
                          DCD      0x0082ffff
                          DCD      0x000e0000
                          DCD      0xffd70000
                          DCD      0xffffffff
                          DCD      0x00ffffcf
                          DCD      0x00000000
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000e00
                          DCD      0xffffd700
                          DCD      0xcfffffff
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc3ff
                          DCD      0x00000082
                          DCD      0x0000000d
                          DCD      0xffffffd7
                          DCD      0xffcfffff
                          DCD      0x000000ff
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x00000083
                          DCD      0x0000000e
                          DCD      0xffffffd7
                          DCD      0xffdbffff
                          DCD      0xffffcfff
                          DCD      0xe7ffffcf
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xcfffffcf
                          DCD      0xffe7ffff
                          DCD      0xffffffff
                          DCD      0x82ffffc5
                          DCD      0x02000000
                          DCD      0xd7000000
                          DCD      0xff8affff
                          DCD      0xff02ffff
                          DCD      0xffc7ffff
                          DCD      0x000087ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0087ffff
                          DCD      0x00030000
                          DCD      0xffef0000
                          DCD      0xffffddff
                          DCD      0x00000082
                          DCD      0x00000004
                          DCD      0xffffffdf
                          DCD      0xffc7ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffef00
                          DCD      0x82ffffdd
                          DCD      0x03000000
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000400
                          DCD      0xffffdf00
                          DCD      0xc7ffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffe7ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xdfffffff
                          DCD      0x0082ffff
                          DCD      0x00040000
                          DCD      0xffdf0000
                          DCD      0xffffffff
                          DCD      0x82ffffc7
                          DCD      0x03000000
                          DCD      0xff000000
                          DCD      0xffe7ffff
                          DCD      0x000082ff
                          DCD      0x00000300
                          DCD      0xffffff00
                          DCD      0x82ffffdf
                          DCD      0x04000000
                          DCD      0xdf000000
                          DCD      0xffffffff
                          DCD      0xffffc7ff
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0xe7ffffff
                          DCD      0x0082ffff
                          DCD      0x00030000
                          DCD      0xffff0000
                          DCD      0xffffefff
                          DCD      0xffffdf82
                          DCD      0xffffdf04
                          DCD      0xffffffef
                          DCD      0xffe3ffff
                          DCD      0xffdf82ff
                          DCD      0xffdf03ff
                          DCD      0xffffffff
                          DCD      0x82ffffe7
                          DCD      0x01000000
                          DCD      0x8a000000
                          DCD      0x03ffffef
                          DCD      0xffffffef
                          DCD      0xffe7ffff
                          DCD      0x00008dff
                          DCD      0x00000300
                          DCD      0xffffff00
                          DCD      0xa0ffffe7
                          DCD      0x01000000
                          DCD      0x00000000
