; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\word56.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\word56.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\word\word56.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_word56_RLE
                          DCD      0x00000003
                          DCD      0xc7000000
                          DCD      0xff89ffff
                          DCD      0xff02ffff
                          DCD      0xffd7ffff
                          DCD      0x000083ff
                          DCD      0x00000400
                          DCD      0xffffc700
                          DCD      0xd7ffffff
                          DCD      0x0085ffff
                          DCD      0x00040000
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xc1ffffc5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xd1ffffd5
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x83ffffd1
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xe7fffff5
                          DCD      0x0000ffff
                          DCD      0x00000000
                          DCD      0xfdffffef
                          DCD      0xffd3ffff
                          DCD      0xffffffff
                          DCD      0x83ffffcf
                          DCD      0x0d000000
                          DCD      0xc7000000
                          DCD      0xffffffff
                          DCD      0xffffd7ff
                          DCD      0xffffffdb
                          DCD      0xffd9ffff
                          DCD      0xffffc5ff
                          DCD      0xe3fffffd
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x83ffffcf
                          DCD      0x0d000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffd1ff
                          DCD      0xe9000000
                          DCD      0xfffdffff
                          DCD      0xffffe7ff
                          DCD      0xc5fffffd
                          DCD      0xffcfffff
                          DCD      0xffffffff
                          DCD      0x83ffffcf
                          DCD      0x0d000000
                          DCD      0xcf000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0xc1000000
                          DCD      0xfff5ffff
                          DCD      0xffffffff
                          DCD      0x00ffffe3
                          DCD      0xffcf0000
                          DCD      0xffffffff
                          DCD      0x83ffffd5
                          DCD      0x0d000000
                          DCD      0xd3000000
                          DCD      0xffffffff
                          DCD      0xffffcfff
                          DCD      0x00000000
                          DCD      0xffe70000
                          DCD      0xffffffff
                          DCD      0x00ffffe3
                          DCD      0xffcb0000
                          DCD      0xffffffff
                          DCD      0x83ffffd7
                          DCD      0x0d000000
                          DCD      0xdd000000
                          DCD      0xffffffff
                          DCD      0xffffc3ff
                          DCD      0xd9000000
                          DCD      0xffffffff
                          DCD      0xffffefff
                          DCD      0xcbfffffd
                          DCD      0xffc3ffff
                          DCD      0xffffffff
                          DCD      0x83ffffdf
                          DCD      0x0d000000
                          DCD      0xe9000000
                          DCD      0xfff7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd9
                          DCD      0xffe7ffff
                          DCD      0xffffc1ff
                          DCD      0xebfffff9
                          DCD      0x0000ffff
                          DCD      0xfffffb00
                          DCD      0x83ffffe9
                          DCD      0x15000000
                          DCD      0xf7000000
                          DCD      0xffe9ffff
                          DCD      0xffffdbff
                          DCD      0xe9ffffff
                          DCD      0xffc1ffff
                          DCD      0x000000ff
                          DCD      0xffffffdb
                          DCD      0xffcbffff
                          DCD      0xfffff1ff
                          DCD      0xdbfffff3
                          DCD      0xffd7ffff
                          DCD      0x000000ff
                          DCD      0xffffffd3
                          DCD      0xffd3ffff
                          DCD      0xffffc7ff
                          DCD      0x82ffffe1
                          DCD      0x0b000000
                          DCD      0xc1000000
                          DCD      0xffddffff
                          DCD      0xffffc3ff
                          DCD      0xffffffe1
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xf3000000
                          DCD      0xfff3ffff
                          DCD      0x000088ff
                          DCD      0x00000800
                          DCD      0xffffcb00
                          DCD      0xfffffffd
                          DCD      0xffe7ffff
                          DCD      0x000000ff
                          DCD      0xd3ffffdf
                          DCD      0x0089ffff
                          DCD      0x00040000
                          DCD      0xffd70000
                          DCD      0xffffedff
                          DCD      0x9fffffc7
                          DCD      0x01000000
                          DCD      0x00000000
