; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\yword4.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\yword4.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\yellowword\yword4.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_yword4_RLE
                          DCD      0x00000003
                          DCD      0x05000000
                          DCD      0x2f89ebf0
                          DCD      0x2f02ebf0
                          DCD      0xf029ebf0
                          DCD      0x000083eb
                          DCD      0x00000d00
                          DCD      0xebf00500
                          DCD      0x2febf02f
                          DCD      0xf025ebf0
                          DCD      0xebf023eb
                          DCD      0x2febf03f
                          DCD      0xf01febf0
                          DCD      0xebf01feb
                          DCD      0x2febf02b
                          DCD      0xf029ebf0
                          DCD      0x000087eb
                          DCD      0x00000400
                          DCD      0xe7f00700
                          DCD      0x1febf03f
                          DCD      0x008cebf0
                          DCD      0x00040000
                          DCD      0xf0070000
                          DCD      0xebf03fe7
                          DCD      0x8cebf01f
                          DCD      0x04000000
                          DCD      0x07000000
                          DCD      0xf03fe7f0
                          DCD      0xebf01feb
                          DCD      0x00000087
                          DCD      0x00000002
                          DCD      0x8cebf00f
                          DCD      0x04ebf03f
                          DCD      0x0febf03f
                          DCD      0x0000ebf0
                          DCD      0xe7f00700
                          DCD      0xebf01f83
                          DCD      0xebf01f06
                          DCD      0x3febf029
                          DCD      0xf027ebf0
                          DCD      0xebf03feb
                          DCD      0x83ebf02f
                          DCD      0x02ebf01f
                          DCD      0x07ebf01f
                          DCD      0x0085e7f0
                          DCD      0x00060000
                          DCD      0xf0250000
                          DCD      0xebf03deb
                          DCD      0x3fdff001
                          DCD      0xf01febf0
                          DCD      0x000089eb
                          DCD      0x00000700
                          DCD      0xdff00100
                          DCD      0x2febf039
                          DCD      0x0000ebf0
                          DCD      0xebf03f00
                          DCD      0x89ebf01f
                          DCD      0x07000000
                          DCD      0x25000000
                          DCD      0xf03febf0
                          DCD      0xebf013eb
                          DCD      0x3f000000
                          DCD      0xf01febf0
                          DCD      0x000088eb
                          DCD      0x00002300
                          DCD      0xebf01f00
                          DCD      0x29ebf03f
                          DCD      0x0000ebf0
                          DCD      0x00000000
                          DCD      0x1febf03f
                          DCD      0x0000ebf0
                          DCD      0x00000000
                          DCD      0x39ebf009
                          DCD      0xf017ebf0
                          DCD      0x000000eb
                          DCD      0x03000000
                          DCD      0xf025eff0
                          DCD      0xebf03feb
                          DCD      0x01ebf031
                          DCD      0x0000dff0
                          DCD      0x00000000
                          DCD      0x2bebf03d
                          DCD      0xf00febf0
                          DCD      0xebf00feb
                          DCD      0x3febf01f
                          DCD      0xf01bebf0
                          DCD      0x000000eb
                          DCD      0x39e7f015
                          DCD      0xf03febf0
                          DCD      0xebf02feb
                          DCD      0x82eff003
                          DCD      0x02000000
                          DCD      0x27000000
                          DCD      0x3f83ebf0
                          DCD      0x3f07ebf0
                          DCD      0xf039ebf0
                          DCD      0xebf005eb
                          DCD      0x0b000000
                          DCD      0xf035ebf0
                          DCD      0xebf017eb
                          DCD      0x00000085
                          DCD      0x00000002
                          DCD      0x82ebf00b
                          DCD      0x02ebf00f
                          DCD      0x03ebf00f
                          DCD      0x00a0eff0
                          DCD      0x00010000
                          DCD      0x00000000
