; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\yword1.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\yword1.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\yellowword\yword1.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_yword1_RLE
                          DCD      0x00000082
                          DCD      0x00000003
                          DCD      0x37ebf027
                          DCD      0x0083ebf0
                          DCD      0x00040000
                          DCD      0xf0350000
                          DCD      0xebf03feb
                          DCD      0x86e7f015
                          DCD      0x03000000
                          DCD      0x27000000
                          DCD      0xf037ebf0
                          DCD      0x000082eb
                          DCD      0x00000600
                          DCD      0xebf01300
                          DCD      0x2debf03f
                          DCD      0xf039ebf0
                          DCD      0xebf005eb
                          DCD      0x00000083
                          DCD      0x0000000e
                          DCD      0x2febf023
                          DCD      0xf039ebf0
                          DCD      0xebf03deb
                          DCD      0x23ebf02f
                          DCD      0xf003ebf0
                          DCD      0xebf037ef
                          DCD      0x01ebf033
                          DCD      0xf037dff0
                          DCD      0xebf033eb
                          DCD      0x82e7f007
                          DCD      0x19000000
                          DCD      0x23000000
                          DCD      0xf02febf0
                          DCD      0xebf03beb
                          DCD      0x2febf03d
                          DCD      0xf023ebf0
                          DCD      0xebf02beb
                          DCD      0x0bebf03d
                          DCD      0x0000ebf0
                          DCD      0xebf00b00
                          DCD      0x39ebf03b
                          DCD      0xf01bebf0
                          DCD      0xdff001eb
                          DCD      0x00000000
                          DCD      0xf0010000
                          DCD      0xebf03ddf
                          DCD      0x01ebf037
                          DCD      0xf02bdff0
                          DCD      0xebf03feb
                          DCD      0x82ebf03d
                          DCD      0x0eebf03f
                          DCD      0x33ebf03f
                          DCD      0xf039ebf0
                          DCD      0xebf03feb
                          DCD      0x00ebf033
                          DCD      0x00000000
                          DCD      0xebf01700
                          DCD      0x37ebf03f
                          DCD      0xf00febf0
                          DCD      0xebf039eb
                          DCD      0x1bebf01f
                          DCD      0x1f82ebf0
                          DCD      0x1f43ebf0
                          DCD      0xf017ebf0
                          DCD      0xebf005eb
                          DCD      0x11ebf021
                          DCD      0x0000ebf0
                          DCD      0x00000000
                          DCD      0x3febf033
                          DCD      0xf03debf0
                          DCD      0xebf03deb
                          DCD      0x0bebf00d
                          DCD      0xf005ebf0
                          DCD      0xebf023eb
                          DCD      0x00ebf02d
                          DCD      0xf0070000
                          DCD      0xebf037e7
                          DCD      0x00ebf019
                          DCD      0x00000000
                          DCD      0xebf01700
                          DCD      0x33ebf03f
                          DCD      0xf039ebf0
                          DCD      0xebf03deb
                          DCD      0x3febf039
                          DCD      0xf01debf0
                          DCD      0xebf025eb
                          DCD      0x07ebf03f
                          DCD      0xf017e7f0
                          DCD      0xebf03feb
                          DCD      0x00ebf01b
                          DCD      0xf0050000
                          DCD      0xebf039eb
                          DCD      0x27ebf033
                          DCD      0xf037ebf0
                          DCD      0xe7f015eb
                          DCD      0x37e7f007
                          DCD      0xf037ebf0
                          DCD      0xebf00deb
                          DCD      0x1debf03f
                          DCD      0xf029ebf0
                          DCD      0xebf03deb
                          DCD      0x00eff003
                          DCD      0xf0010000
                          DCD      0xebf02bdf
                          DCD      0x27ebf00b
                          DCD      0xf037ebf0
                          DCD      0x000000eb
                          DCD      0x1f000000
                          DCD      0xf03febf0
                          DCD      0xebf00feb
                          DCD      0x2febf039
                          DCD      0xf03debf0
                          DCD      0xebf023eb
                          DCD      0x00000084
                          DCD      0x0000000c
                          DCD      0x37ebf027
                          DCD      0x0000ebf0
                          DCD      0x00000000
                          DCD      0x39ebf009
                          DCD      0xf015ebf0
                          DCD      0xe7f007e7
                          DCD      0x3febf019
                          DCD      0xf00bebf0
                          DCD      0x000084eb
                          DCD      0x00000400
                          DCD      0xebf02700
                          DCD      0x07ebf037
                          DCD      0x1f84e7f0
                          DCD      0x1f06ebf0
                          DCD      0xf035ebf0
                          DCD      0xebf039eb
                          DCD      0x1febf01f
                          DCD      0xf00febf0
                          DCD      0x000082eb
                          DCD      0x00000400
                          DCD      0xebf02700
                          DCD      0x0febf037
                          DCD      0x3f88ebf0
                          DCD      0x3f02ebf0
                          DCD      0xf01febf0
                          DCD      0x000082eb
                          DCD      0x00000300
                          DCD      0xebf02700
                          DCD      0xaaebf037
                          DCD      0x01000000
                          DCD      0x00000000
