; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\yword5.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\yword5.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\yellowword\yword5.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_yword5_RLE
                          DCD      0x00000005
                          DCD      0x25000000
                          DCD      0xf035ebf0
                          DCD      0xebf009eb
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0x3febf01f
                          DCD      0xf00bebf0
                          DCD      0x000085eb
                          DCD      0x00000500
                          DCD      0xebf01100
                          DCD      0x3bebf03b
                          DCD      0xf015ebf0
                          DCD      0x000082e7
                          DCD      0x00000400
                          DCD      0xebf01f00
                          DCD      0x07ebf03f
                          DCD      0x0086e7f0
                          DCD      0x00040000
                          DCD      0xf0070000
                          DCD      0xebf031e7
                          DCD      0x88ebf017
                          DCD      0x05ebf03f
                          DCD      0x00ebf03f
                          DCD      0x00000000
                          DCD      0xebf00500
                          DCD      0x82ebf00f
                          DCD      0x10000000
                          DCD      0x1f000000
                          DCD      0xf01febf0
                          DCD      0xebf013eb
                          DCD      0x3febf027
                          DCD      0xf015ebf0
                          DCD      0xebf00fe7
                          DCD      0x1febf01f
                          DCD      0x0000ebf0
                          DCD      0x00000000
                          DCD      0x3febf027
                          DCD      0xf021ebf0
                          DCD      0xdff001eb
                          DCD      0x00000083
                          DCD      0x00000004
                          DCD      0x3febf01f
                          DCD      0xf007ebf0
                          DCD      0x000084e7
                          DCD      0x00000500
                          DCD      0xeff00300
                          DCD      0x3febf027
                          DCD      0xf02febf0
                          DCD      0xf00f83eb
                          DCD      0xf00f04eb
                          DCD      0xebf027eb
                          DCD      0x15ebf03f
                          DCD      0x0f82e7f0
                          DCD      0x0f02ebf0
                          DCD      0xf009ebf0
                          DCD      0x000082eb
                          DCD      0x00000400
                          DCD      0xebf01700
                          DCD      0x37ebf011
                          DCD      0x3f88ebf0
                          DCD      0x3f02ebf0
                          DCD      0xf027ebf0
                          DCD      0x000083eb
                          DCD      0x00000d00
                          DCD      0xeff00300
                          DCD      0x0febf00d
                          DCD      0xf005ebf0
                          DCD      0xebf00beb
                          DCD      0x23ebf03f
                          DCD      0x0000ebf0
                          DCD      0x00000000
                          DCD      0x0febf00b
                          DCD      0xf009ebf0
                          DCD      0x000083eb
                          DCD      0x00000a00
                          DCD      0xebf03100
                          DCD      0x00ebf01d
                          DCD      0x00000000
                          DCD      0xebf02b00
                          DCD      0x0bebf03f
                          DCD      0x0000ebf0
                          DCD      0xe7f00700
                          DCD      0x00000085
                          DCD      0x0000000c
                          DCD      0x3febf01d
                          DCD      0xf015ebf0
                          DCD      0x000000e7
                          DCD      0x3febf00b
                          DCD      0xf021ebf0
                          DCD      0x000000eb
                          DCD      0x3debf013
                          DCD      0xf00debf0
                          DCD      0x000083eb
                          DCD      0x00002500
                          DCD      0xebf00900
                          DCD      0x2debf03d
                          DCD      0x0000ebf0
                          DCD      0xdff00100
                          DCD      0x31ebf02f
                          DCD      0xf001ebf0
                          DCD      0x000000df
                          DCD      0x37eff003
                          DCD      0xf039ebf0
                          DCD      0xebf005eb
                          DCD      0x00000000
                          DCD      0xf0010000
                          DCD      0xebf035df
                          DCD      0x07ebf03d
                          DCD      0xf003e7f0
                          DCD      0xebf029ef
                          DCD      0x17ebf03f
                          DCD      0xf00febf0
                          DCD      0xebf00feb
                          DCD      0x29ebf01b
                          DCD      0xf03febf0
                          DCD      0xebf02deb
                          DCD      0x00000000
                          DCD      0xf0290000
                          DCD      0xebf03feb
                          DCD      0x00ebf01f
                          DCD      0xf00f0000
                          DCD      0xf03f84eb
                          DCD      0xf03f0feb
                          DCD      0xebf037eb
                          DCD      0x33ebf02f
                          DCD      0xf03febf0
                          DCD      0xebf019eb
                          DCD      0x0f000000
                          DCD      0xf02debf0
                          DCD      0xdff001eb
                          DCD      0x00000000
                          DCD      0xf01d0000
                          DCD      0xebf00feb
                          DCD      0x84ebf00d
                          DCD      0x03000000
                          DCD      0x29000000
                          DCD      0xf011ebf0
                          DCD      0x00009feb
                          DCD      0x00000100
                          DCD      0x00000000
