; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\yword0.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\yword0.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\yellowword\yword0.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_yword0_RLE
                          DCD      0x00000086
                          DCD      0x00000003
                          DCD      0x3febf027
                          DCD      0x0088ebf0
                          DCD      0x00030000
                          DCD      0xf0130000
                          DCD      0xebf019eb
                          DCD      0xebf00f82
                          DCD      0xebf00f03
                          DCD      0x3febf02d
                          DCD      0x0f82ebf0
                          DCD      0x0f03ebf0
                          DCD      0xf011ebf0
                          DCD      0xebf01feb
                          DCD      0x00000083
                          DCD      0x00000002
                          DCD      0x8aebf027
                          DCD      0x01ebf03f
                          DCD      0x88ebf03f
                          DCD      0x03000000
                          DCD      0x27000000
                          DCD      0xf03febf0
                          DCD      0x00008deb
                          DCD      0x00000300
                          DCD      0xebf02700
                          DCD      0x87ebf03f
                          DCD      0x03000000
                          DCD      0x37000000
                          DCD      0xf035ebf0
                          DCD      0xf02f83eb
                          DCD      0xf02f03eb
                          DCD      0xebf039eb
                          DCD      0x83ebf03f
                          DCD      0x06ebf02f
                          DCD      0x31ebf02f
                          DCD      0xf03febf0
                          DCD      0xebf00feb
                          DCD      0x1b000000
                          DCD      0x1f83ebf0
                          DCD      0x1f06ebf0
                          DCD      0xf037ebf0
                          DCD      0xebf03feb
                          DCD      0x3debf03f
                          DCD      0xf021ebf0
                          DCD      0xf01f83eb
                          DCD      0xf01f02eb
                          DCD      0xe7f007eb
                          DCD      0x00000084
                          DCD      0x00000007
                          DCD      0x3febf01f
                          DCD      0xf033ebf0
                          DCD      0xebf03feb
                          DCD      0x2debf033
                          DCD      0x0088ebf0
                          DCD      0x00090000
                          DCD      0xf0170000
                          DCD      0xebf03feb
                          DCD      0x27ebf029
                          DCD      0xf03febf0
                          DCD      0xebf013eb
                          DCD      0x27ebf03f
                          DCD      0x0086ebf0
                          DCD      0x000c0000
                          DCD      0xf0170000
                          DCD      0xebf03feb
                          DCD      0x05ebf037
                          DCD      0xf027ebf0
                          DCD      0xebf03feb
                          DCD      0x27000000
                          DCD      0xf03febf0
                          DCD      0xebf029eb
                          DCD      0x82eff003
                          DCD      0x23000000
                          DCD      0x01000000
                          DCD      0xf025dff0
                          DCD      0xebf03feb
                          DCD      0x07ebf037
                          DCD      0x0000e7f0
                          DCD      0xebf02700
                          DCD      0x00ebf03f
                          DCD      0xf0010000
                          DCD      0xebf02ddf
                          DCD      0x39ebf03f
                          DCD      0xf01debf0
                          DCD      0xebf005eb
                          DCD      0x35dff001
                          DCD      0xf03febf0
                          DCD      0xebf02deb
                          DCD      0x00eff003
                          DCD      0x00000000
                          DCD      0xebf02700
                          DCD      0x03ebf03f
                          DCD      0x0000eff0
                          DCD      0x00000000
                          DCD      0x3debf01d
                          DCD      0xf03febf0
                          DCD      0xebf02feb
                          DCD      0x0b000000
                          DCD      0xf01bebf0
                          DCD      0x000083eb
                          DCD      0x00000400
                          DCD      0xebf02700
                          DCD      0x07ebf03f
                          DCD      0x0082e7f0
                          DCD      0x00040000
                          DCD      0xf0030000
                          DCD      0xebf01bef
                          DCD      0x86ebf005
                          DCD      0x04000000
                          DCD      0x1d000000
                          DCD      0xf02febf0
                          DCD      0xebf005eb
                          DCD      0x000000a5
                          DCD      0x00000001
