; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\zddy.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\zddy.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\zddy.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_zddy_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc09d
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc0b2ffff
                          DCD      0xc002ffff
                          DCD      0xffc8ffff
                          DCD      0xffe28dff
                          DCD      0xffe202ff
                          DCD      0xffffc8ff
                          DCD      0xffffc087
                          DCD      0xffffc003
                          DCD      0xeaffffea
                          DCD      0xc097ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xffffc0b2
                          DCD      0xffffc003
                          DCD      0xffffffd5
                          DCD      0xf38bffff
                          DCD      0xf303ffff
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xfbffffc4
                          DCD      0xfff3ffff
                          DCD      0xffc086ff
                          DCD      0xffc001ff
                          DCD      0xffe283ff
                          DCD      0xffe204ff
                          DCD      0xffffeeff
                          DCD      0xe2ffffff
                          DCD      0xc089ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xffffc08c
                          DCD      0xffffc002
                          DCD      0x90ffffd5
                          DCD      0x02ffffff
                          DCD      0xddffffff
                          DCD      0xc092ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x89ffffd5
                          DCD      0x04ffffc4
                          DCD      0xd5ffffc4
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc005
                          DCD      0xffffffdd
                          DCD      0xffd9ffff
                          DCD      0xffffc4ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x82ffffea
                          DCD      0x02ffffe2
                          DCD      0xc4ffffe2
                          DCD      0xc082ffff
                          DCD      0xc002ffff
                          DCD      0xffddffff
                          DCD      0xffff8fff
                          DCD      0xffff02ff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc0a2ff
                          DCD      0xffc002ff
                          DCD      0xffffd5ff
                          DCD      0xffffff8d
                          DCD      0xffffff02
                          DCD      0x86ffffd5
                          DCD      0x07ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff7ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x85ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc099
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffd589ff
                          DCD      0xffd504ff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc085ffff
                          DCD      0xc008ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x82ffffe2
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffffb
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc099ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x89ffffea
                          DCD      0x04ffffe2
                          DCD      0xeaffffe2
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc085
                          DCD      0xffffc008
                          DCD      0xfbffffea
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xd5ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x85ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc099
                          DCD      0xffffc003
                          DCD      0xffffffd5
                          DCD      0xf38bffff
                          DCD      0xf303ffff
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc009
                          DCD      0xffffffd5
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc082
                          DCD      0xffffc004
                          DCD      0xffffffd1
                          DCD      0xffd9ffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x90ffffdd
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc083
                          DCD      0xffffc006
                          DCD      0xc4ffffc4
                          DCD      0xffc8ffff
                          DCD      0xffffd9ff
                          DCD      0x89ffffc8
                          DCD      0x06ffffc4
                          DCD      0xc8ffffc4
                          DCD      0xffd9ffff
                          DCD      0xffffc8ff
                          DCD      0xc4ffffc4
                          DCD      0xc082ffff
                          DCD      0xc009ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0x86ffffdd
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x90ffffdd
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff3ff
                          DCD      0xffffc082
                          DCD      0xffffc002
                          DCD      0x93ffffd5
                          DCD      0x0affffff
                          DCD      0xc4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xf7fffffb
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xff8cffff
                          DCD      0xff06ffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffffb
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc005
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffffc4ff
                          DCD      0xffffff8c
                          DCD      0xffffff02
                          DCD      0x8affffea
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc082
                          DCD      0xffffc006
                          DCD      0xd5ffffc4
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x83ffffea
                          DCD      0x03ffffd5
                          DCD      0xffffffd5
                          DCD      0xffeaffff
                          DCD      0xffd589ff
                          DCD      0xffd50cff
                          DCD      0xffffc0ff
                          DCD      0xfbffffc8
                          DCD      0xffd9ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x86ffffe6
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc098ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc483ffff
                          DCD      0xc404ffff
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0x86ffffc8
                          DCD      0x0effffd5
                          DCD      0xc8ffffd5
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xe6ffffcc
                          DCD      0xffc0ffff
                          DCD      0xfffff3ff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfff7ffff
                          DCD      0xffffeeff
                          DCD      0xffffc086
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffffb
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc007ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0x95ffffdd
                          DCD      0x02ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xff86ffff
                          DCD      0xff03ffff
                          DCD      0xffe2ffff
                          DCD      0xffffe2ff
                          DCD      0xffffff86
                          DCD      0xffffff02
                          DCD      0x84ffffe2
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc083
                          DCD      0xffffc003
                          DCD      0xf7ffffee
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x85ffffd5
                          DCD      0x08ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffd9ff
                          DCD      0xffffc094
                          DCD      0xffffc004
                          DCD      0xffffffc4
                          DCD      0xffeaffff
                          DCD      0xffd583ff
                          DCD      0xffd506ff
                          DCD      0xffffffff
                          DCD      0xc0ffffe2
                          DCD      0xffeaffff
                          DCD      0xfffff7ff
                          DCD      0xffffc482
                          DCD      0xffffc404
                          DCD      0xffffffd5
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc008ff
                          DCD      0xfffff3ff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x85ffffc8
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xd1ffffff
                          DCD      0xc085ffff
                          DCD      0xc009ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xc8fffffb
                          DCD      0xc093ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83ffffea
                          DCD      0x0bffffd5
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xeeffffc0
                          DCD      0xffeeffff
                          DCD      0xffc085ff
                          DCD      0xffc008ff
                          DCD      0xfffff3ff
                          DCD      0xc0fffffb
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc00dffff
                          DCD      0xffccffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffd1ff
                          DCD      0xccffffee
                          DCD      0xffc0ffff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xffffc087
                          DCD      0xffffc003
                          DCD      0xddfffff3
                          DCD      0xc082ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x85ffffc8
                          DCD      0x0affffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xfffff7ff
                          DCD      0xc4fffff7
                          DCD      0xc092ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff86ff
                          DCD      0xffff0aff
                          DCD      0xffffe2ff
                          DCD      0xc0ffffc0
                          DCD      0xffeaffff
                          DCD      0xfffff7ff
                          DCD      0xddffffc4
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc085
                          DCD      0xffffc014
                          DCD      0xfbfffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc8
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd5
                          DCD      0xffd9ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x86fffffb
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffeeff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xf7fffff7
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x03ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xffeaffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83ffffe2
                          DCD      0x0affffc4
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffd1ff
                          DCD      0xc4ffffc8
                          DCD      0xfff7ffff
                          DCD      0xfffff7ff
                          DCD      0xe2ffffff
                          DCD      0xc086ffff
                          DCD      0xc014ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc0
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0xeeffffee
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xc0ffffc4
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffd9
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x88ffffd1
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc086ff
                          DCD      0xffc009ff
                          DCD      0xffffd1ff
                          DCD      0xddffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc090ffff
                          DCD      0xc004ffff
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0x84fffff7
                          DCD      0x08ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xddffffd5
                          DCD      0xffe2ffff
                          DCD      0xfffff3ff
                          DCD      0xffffff82
                          DCD      0xffffff07
                          DCD      0xc0ffffe2
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0xd1fffffb
                          DCD      0xc086ffff
                          DCD      0xc013ffff
                          DCD      0xfff3ffff
                          DCD      0xfffffbff
                          DCD      0xc0ffffc0
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xeaffffff
                          DCD      0xffc4ffff
                          DCD      0xffffeaff
                          DCD      0xddffffee
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xddffffff
                          DCD      0xffeaffff
                          DCD      0xfffffbff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xfbffffea
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc009ff
                          DCD      0xffffeaff
                          DCD      0xd1ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffea
                          DCD      0xffc4ffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc090ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x83ffffdd
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff82ffff
                          DCD      0xff10ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xe2ffffea
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xd5ffffc4
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xf3ffffdd
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0x84ffffcc
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfffbffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffccff
                          DCD      0xffffc082
                          DCD      0xffffc009
                          DCD      0xf7ffffe2
                          DCD      0xffccffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffdd
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc089
                          DCD      0xffffc003
                          DCD      0xeeffffc8
                          DCD      0xff87ffff
                          DCD      0xff09ffff
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xe2ffffc0
                          DCD      0xff8effff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc090ff
                          DCD      0xffc005ff
                          DCD      0xffffddff
                          DCD      0xd5ffffd9
                          DCD      0xffc4ffff
                          DCD      0xffc082ff
                          DCD      0xffc00eff
                          DCD      0xffffc4ff
                          DCD      0xe6ffffff
                          DCD      0xffeeffff
                          DCD      0xffffffff
                          DCD      0xd5fffff7
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xf7ffffdd
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xffffc0ac
                          DCD      0xffffc003
                          DCD      0xf7ffffdd
                          DCD      0xc0abffff
                          DCD      0xc002ffff
                          DCD      0xfff3ffff
                          DCD      0xffdd82ff
                          DCD      0xffdd01ff
                          DCD      0xffc085ff
                          DCD      0xffc003ff
                          DCD      0xffffd9ff
                          DCD      0xffffffc8
                          DCD      0xffffffc0
                          DCD      0xa0ffffc0
                          DCD      0x01ffffc0
                          DCD      0x00ffffc0
