; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--thumb --list -c --asm --interleave -o..\out\zgdy.o --asm_dir=..\out\ --list_dir=..\out\ --depend=..\out\zgdy.d --cpu=Cortex-R4 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\inc -I..\..\..\..\common\inc -I..\..\..\..\cortex_r4_keil\inc -I..\..\..\..\hldd\inc -I..\..\..\..\lldd\inc -I..\..\..\..\lldd\hdr -I..\..\..\..\mw\inc -I..\..\usecases\inc -I..\..\usecases\images\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=516 -D__KEIL__ ..\..\Pictures\charge\zgdy.c]
                          THUMB

                          AREA ||.ROMgraphics||, DATA, READONLY, ALIGN=3

                  u32_zgdy_RLE
                          DCD      0xffffc0ff
                          DCD      0xffffc0f2
                          DCD      0xffffc004
                          DCD      0xf3ffffd5
                          DCD      0xffd9ffff
                          DCD      0xffc092ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0xb4fffffb
                          DCD      0x02ffffc0
                          DCD      0xc8ffffc0
                          DCD      0xe28dffff
                          DCD      0xe202ffff
                          DCD      0xffc8ffff
                          DCD      0xffc08bff
                          DCD      0xffc005ff
                          DCD      0xffffc4ff
                          DCD      0xfbfffff3
                          DCD      0xffc4ffff
                          DCD      0xffc091ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0xb4fffffb
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xfff38bff
                          DCD      0xfff303ff
                          DCD      0xffffffff
                          DCD      0x82ffffd5
                          DCD      0x02ffffc0
                          DCD      0xccffffc0
                          DCD      0xff93ffff
                          DCD      0xff02ffff
                          DCD      0xffccffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x8cfffffb
                          DCD      0x02ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xff90ffff
                          DCD      0xff02ffff
                          DCD      0xffddffff
                          DCD      0xffc094ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xd5ffffff
                          DCD      0xc489ffff
                          DCD      0xc404ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x99ffffd5
                          DCD      0x02ffffc0
                          DCD      0xddffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc0a4ffff
                          DCD      0xc002ffff
                          DCD      0xffd5ffff
                          DCD      0xffff8dff
                          DCD      0xffff02ff
                          DCD      0xffffd5ff
                          DCD      0xffffc099
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffffb
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc09bffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x89ffffdd
                          DCD      0x04ffffd5
                          DCD      0xddffffd5
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc086
                          DCD      0xffffc002
                          DCD      0x8bffffea
                          DCD      0x02ffffff
                          DCD      0xf3ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x85ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc09b
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffeaffff
                          DCD      0xffe289ff
                          DCD      0xffe204ff
                          DCD      0xffffeaff
                          DCD      0xd5ffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x88ffffc4
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xd5ffffff
                          DCD      0xc084ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xfffffbff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc085ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x9bffffdd
                          DCD      0x03ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xfff38bff
                          DCD      0xfff303ff
                          DCD      0xffffffff
                          DCD      0x86ffffd5
                          DCD      0x04ffffc0
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc088
                          DCD      0xffffc003
                          DCD      0xf3fffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x03ffffc0
                          DCD      0xfbffffc0
                          DCD      0xfffbffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x85ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc090
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc006ff
                          DCD      0xffffc4ff
                          DCD      0xc8ffffc4
                          DCD      0xffd9ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc489
                          DCD      0xffffc406
                          DCD      0xd9ffffc8
                          DCD      0xffc8ffff
                          DCD      0xffffc4ff
                          DCD      0x84ffffc4
                          DCD      0x02ffffc0
                          DCD      0xeaffffc0
                          DCD      0xff8bffff
                          DCD      0xff02ffff
                          DCD      0xfff3ffff
                          DCD      0xffc084ff
                          DCD      0xffc002ff
                          DCD      0xffffddff
                          DCD      0xffffff8f
                          DCD      0xffffff02
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc085
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffc090ff
                          DCD      0xffc004ff
                          DCD      0xfffff3ff
                          DCD      0xf3ffffff
                          DCD      0xc084ffff
                          DCD      0xc002ffff
                          DCD      0xffd5ffff
                          DCD      0xffff93ff
                          DCD      0xffff02ff
                          DCD      0xffffc4ff
                          DCD      0xffffc083
                          DCD      0xffffc004
                          DCD      0xffffffea
                          DCD      0xffc4ffff
                          DCD      0xffc088ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffff3
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x05ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0x8cffffc4
                          DCD      0x02ffffff
                          DCD      0xeaffffff
                          DCD      0xc08affff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffdd
                          DCD      0x06ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffd5ffff
                          DCD      0xffffd5ff
                          DCD      0xeaffffff
                          DCD      0xd583ffff
                          DCD      0xd503ffff
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xffffd589
                          DCD      0xffffd501
                          DCD      0xffffc097
                          DCD      0xffffc004
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x84fffffb
                          DCD      0x04ffffc0
                          DCD      0xd5ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xffffc084
                          DCD      0xffffc004
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffc085ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc09affff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83ffffe2
                          DCD      0x04ffffc4
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffc8ff
                          DCD      0xffffd586
                          DCD      0xffffd502
                          DCD      0x83ffffc8
                          DCD      0x02ffffc0
                          DCD      0xfbffffc0
                          DCD      0xff90ffff
                          DCD      0xff07ffff
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffddff
                          DCD      0xffffc085
                          DCD      0xffffc007
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xddffffdd
                          DCD      0xc097ffff
                          DCD      0xc002ffff
                          DCD      0xffc4ffff
                          DCD      0xffff86ff
                          DCD      0xffff03ff
                          DCD      0xffffe2ff
                          DCD      0x86ffffe2
                          DCD      0x02ffffff
                          DCD      0xe2ffffff
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc08d
                          DCD      0xffffc009
                          DCD      0xffffffe2
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc084
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc084ffff
                          DCD      0xc004ffff
                          DCD      0xffd5ffff
                          DCD      0xffffffff
                          DCD      0x84ffffe2
                          DCD      0x04ffffc0
                          DCD      0xddffffc0
                          DCD      0xffffffff
                          DCD      0xffffd5ff
                          DCD      0xffffc085
                          DCD      0xffffc008
                          DCD      0xffffffdd
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffd9ffff
                          DCD      0xffc096ff
                          DCD      0xffc004ff
                          DCD      0xffffc4ff
                          DCD      0xeaffffff
                          DCD      0xd583ffff
                          DCD      0xd506ffff
                          DCD      0xffffffff
                          DCD      0xffffe2ff
                          DCD      0xeaffffc0
                          DCD      0xfff7ffff
                          DCD      0xffc482ff
                          DCD      0xffc404ff
                          DCD      0xffffd5ff
                          DCD      0xd5ffffff
                          DCD      0xc083ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc08d
                          DCD      0xffffc007
                          DCD      0xffffffe2
                          DCD      0xffc4ffff
                          DCD      0xffffc0ff
                          DCD      0xddffffc0
                          DCD      0xff8fffff
                          DCD      0xff02ffff
                          DCD      0xffe2ffff
                          DCD      0xffc084ff
                          DCD      0xffc004ff
                          DCD      0xffffe2ff
                          DCD      0xd1ffffff
                          DCD      0xc085ffff
                          DCD      0xc009ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffeeff
                          DCD      0xc8fffffb
                          DCD      0xc095ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83ffffea
                          DCD      0x0bffffd5
                          DCD      0xffffffd5
                          DCD      0xffe2ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffd5
                          DCD      0xffddffff
                          DCD      0xffffc0ff
                          DCD      0xeeffffc0
                          DCD      0xffeeffff
                          DCD      0xffc084ff
                          DCD      0xffc006ff
                          DCD      0xfffffbff
                          DCD      0xc0ffffea
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xffffff87
                          DCD      0xffffff0c
                          DCD      0xc0fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xc4ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffdd
                          DCD      0xffd5ffff
                          DCD      0xffc084ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x87fffffb
                          DCD      0x03ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffddffff
                          DCD      0xffc082ff
                          DCD      0xffc004ff
                          DCD      0xffffeaff
                          DCD      0xc8ffffff
                          DCD      0xc085ffff
                          DCD      0xc00affff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffc4ff
                          DCD      0xf7fffff7
                          DCD      0xffc4ffff
                          DCD      0xffc094ff
                          DCD      0xffc002ff
                          DCD      0xffffc4ff
                          DCD      0xffffff86
                          DCD      0xffffff0a
                          DCD      0xc0ffffe2
                          DCD      0xffc0ffff
                          DCD      0xffffeaff
                          DCD      0xc4fffff7
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x84ffffd5
                          DCD      0x08ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc084
                          DCD      0xffffc008
                          DCD      0xf3fffff3
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xffffffe2
                          DCD      0xffc4ffff
                          DCD      0xffc089ff
                          DCD      0xffc003ff
                          DCD      0xfffffbff
                          DCD      0x86fffffb
                          DCD      0x04ffffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffeeff
                          DCD      0xffffc082
                          DCD      0xffffc003
                          DCD      0xf7fffff7
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x82ffffdd
                          DCD      0x03ffffc0
                          DCD      0xd9ffffc0
                          DCD      0xffeaffff
                          DCD      0xffc08bff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffc4ffff
                          DCD      0xffffffff
                          DCD      0x83ffffe2
                          DCD      0x0affffc4
                          DCD      0xffffffc4
                          DCD      0xffe2ffff
                          DCD      0xffffd1ff
                          DCD      0xc4ffffc8
                          DCD      0xfff7ffff
                          DCD      0xfffff7ff
                          DCD      0xe2ffffff
                          DCD      0xc085ffff
                          DCD      0xc008ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xc0ffffc0
                          DCD      0xffeaffff
                          DCD      0xffffffff
                          DCD      0x84ffffc4
                          DCD      0x08ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc089
                          DCD      0xffffc003
                          DCD      0xfbfffffb
                          DCD      0xc086ffff
                          DCD      0xc009ffff
                          DCD      0xffd1ffff
                          DCD      0xffffffff
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffd5ff
                          DCD      0xddffffff
                          DCD      0xc086ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x90ffffdd
                          DCD      0x04ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xffffffff
                          DCD      0xfffff7ff
                          DCD      0xffffc086
                          DCD      0xffffc008
                          DCD      0xffffffc4
                          DCD      0xffeaffff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffdd
                          DCD      0xfff3ffff
                          DCD      0xffff82ff
                          DCD      0xffff07ff
                          DCD      0xffffe2ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xfffffbff
                          DCD      0x85ffffd1
                          DCD      0x06ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc0
                          DCD      0xff87ffff
                          DCD      0xff07ffff
                          DCD      0xfff3ffff
                          DCD      0xffffc0ff
                          DCD      0xe2ffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc089
                          DCD      0xffffc004
                          DCD      0xfbffffea
                          DCD      0xffc8ffff
                          DCD      0xffc085ff
                          DCD      0xffc009ff
                          DCD      0xffffeaff
                          DCD      0xd1ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffc0ff
                          DCD      0xfbffffea
                          DCD      0xffc4ffff
                          DCD      0xffc086ff
                          DCD      0xffc004ff
                          DCD      0xffffddff
                          DCD      0xddffffff
                          DCD      0xc090ffff
                          DCD      0xc004ffff
                          DCD      0xffddffff
                          DCD      0xffffffff
                          DCD      0x85ffffdd
                          DCD      0x02ffffc0
                          DCD      0xeeffffc0
                          DCD      0xff82ffff
                          DCD      0xff10ffff
                          DCD      0xfffbffff
                          DCD      0xfffff3ff
                          DCD      0xe2ffffea
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0xd5ffffc4
                          DCD      0xfff3ffff
                          DCD      0xffffffff
                          DCD      0xf3ffffdd
                          DCD      0xffffffff
                          DCD      0xffffeaff
                          DCD      0x83ffffcc
                          DCD      0x08ffffc0
                          DCD      0xfbffffc0
                          DCD      0xffeaffff
                          DCD      0xffffc0ff
                          DCD      0xeaffffc0
                          DCD      0xffffffff
                          DCD      0xffffc4ff
                          DCD      0xffffc088
                          DCD      0xffffc003
                          DCD      0xfbfffff3
                          DCD      0xc08affff
                          DCD      0xc003ffff
                          DCD      0xffc8ffff
                          DCD      0xffffeeff
                          DCD      0xffffff87
                          DCD      0xffffff09
                          DCD      0xc0ffffdd
                          DCD      0xffc0ffff
                          DCD      0xffffd5ff
                          DCD      0xe2ffffff
                          DCD      0xffc0ffff
                          DCD      0xffffe2ff
                          DCD      0xffffff8e
                          DCD      0xffffff02
                          DCD      0x92ffffe2
                          DCD      0x05ffffc0
                          DCD      0xddffffc0
                          DCD      0xffd9ffff
                          DCD      0xffffd5ff
                          DCD      0x82ffffc4
                          DCD      0x0effffc0
                          DCD      0xc4ffffc0
                          DCD      0xffffffff
                          DCD      0xffffe6ff
                          DCD      0xffffffee
                          DCD      0xfff7ffff
                          DCD      0xffffd5ff
                          DCD      0xc0ffffc0
                          DCD      0xffddffff
                          DCD      0xfffff7ff
                          DCD      0xeaffffff
                          DCD      0xc082ffff
                          DCD      0xc003ffff
                          DCD      0xfffbffff
                          DCD      0xffffeaff
                          DCD      0xffffc089
                          DCD      0xffffc002
                          DCD      0x82ffffe2
                          DCD      0x03ffffff
                          DCD      0xfbffffff
                          DCD      0xffd5ffff
                          DCD      0xffc097ff
                          DCD      0xffc003ff
                          DCD      0xffffddff
                          DCD      0xadfffff7
                          DCD      0x02ffffc0
                          DCD      0xf3ffffc0
                          DCD      0xdd82ffff
                          DCD      0xdd01ffff
                          DCD      0xc085ffff
                          DCD      0xc003ffff
                          DCD      0xffd9ffff
                          DCD      0xffffc8ff
                          DCD      0xffffc0ff
                          DCD      0xffffc0bc
                          DCD      0xffffc001
